// name:     Modelica.Mechanics.Translational.Examples.WhyArrows
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Mechanics.Translational.Examples.WhyArrows);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.Translational.Examples.WhyArrows_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Mechanics.Translational.Examples.WhyArrows.mat","Modelica.Mechanics.Translational.Examples.WhyArrows_diff.csv",0.01,0.001,
  {"mass1.s",
  "mass1.v",
  "inertia2.s",
  "inertia2.v",
  "der(mass1.s)",
  "der(mass1.v)",
  "der(inertia2.s)",
  "der(inertia2.v)"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Translational.Examples.WhyArrows_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Translational.Examples.WhyArrows', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// {"Files Equal!"}
// endResult
