// name:     Modelica.Electrical.Digital.Examples.Multiplexer
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Electrical.Digital.Examples.Multiplexer,stopTime=250.0);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Electrical.Digital.Examples.Multiplexer_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Electrical.Digital.Examples.Multiplexer.mat","Modelica.Electrical.Digital.Examples.Multiplexer_diff.csv",0.01,0.00001,
  {"CLK.y","Enable.y","D0.y","D1.y","D2.y","D3.y","FF.q","MUX.d"});
  
// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Digital.Examples.Multiplexer_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 250.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Digital.Examples.Multiplexer', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', cflags = ''",
//     messages = ""
// end SimulationResult;
// endResult
