// name:     Modelica.Mechanics.Rotational.Examples.Backlash
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Mechanics.Rotational.Examples.Backlash);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.Rotational.Examples.Backlash_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Mechanics.Rotational.Examples.Backlash.mat","Modelica.Mechanics.Rotational.Examples.Backlash_diff.csv",0.01,0.0001,
  {"springDamper.phi_rel",
  "springDamper.w_rel",
  "elastoBacklash.phi_rel",
  "elastoBacklash.w_rel",
  "der(springDamper.phi_rel)",
  "der(springDamper.w_rel)",
  "der(elastoBacklash.phi_rel)",
  "der(elastoBacklash.w_rel)",
  "der(inertia2.w)",
  "der(inertia1.w)",
  "inertia1.flange_a.tau",
  "inertia1.phi",
  "inertia2.flange_a.tau",
  "inertia2.phi",
  "inertia1.flange_b.tau",
  "inertia2.flange_b.tau"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Rotational.Examples.Backlash_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Rotational.Examples.Backlash', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// {"Files Equal!"}
// endResult
