// name:     Modelica.Electrical.Analog.Examples.DifferenceAmplifier
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Electrical.Analog.Examples.DifferenceAmplifier);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Electrical.Analog.Examples.DifferenceAmplifier_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Electrical.Analog.Examples.DifferenceAmplifier.mat","Modelica.Electrical.Analog.Examples.DifferenceAmplifier_diff.csv",0.01,0.00001,
  {"C1.v",
  "C4.v",
  "C5.v",
  "C2.v",
  "C3.v",
  "Transistor1.ct.v",
  "Transistor1.Tr.C.v",
  "Transistor2.ct.v",
  "Transistor2.Tr.C.v",
  "der(C1.v)",
  "der(C4.v)",
  "der(C5.v)",
  "der(C2.v)",
  "der(C3.v)",
  "der(Transistor1.ct.v)",
  "der(Transistor1.Tr.C.v)",
  "der(Transistor2.ct.v)",
  "der(Transistor2.Tr.C.v)"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Analog.Examples.DifferenceAmplifier_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.DifferenceAmplifier', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', cflags = ''",
//     messages = ""
// end SimulationResult;
// {"Files Equal!"}
// endResult
