// name:     Modelica.Electrical.Machines.Examples.Rectifier12pulse
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Electrical.Machines.Examples.Rectifier12pulse,stopTime=0.10000000149);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Electrical.Machines.Examples.Rectifier12pulse_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Electrical.Machines.Examples.Rectifier12pulse.mat","Modelica.Electrical.Machines.Examples.Rectifier12pulse_diff.csv",0.01,0.00001,
  {"cDC1.v",
  "cDC2.v",
  "transformer1.l1sigma.inductor[1].i",
  "transformer1.l1sigma.inductor[2].i",
  "transformer2.l1sigma.inductor[1].i",
  "transformer2.l1sigma.inductor[2].i",
  "transformer2.l1sigma.inductor[3].i",
  "der(cDC1.v)",
  "der(cDC2.v)",
  "der(transformer1.l1sigma.inductor[1].i)",
  "der(transformer1.l1sigma.inductor[2].i)",
  "der(transformer2.l1sigma.inductor[1].i)",
  "der(transformer2.l1sigma.inductor[2].i)",
  "der(transformer2.l1sigma.inductor[3].i)"})

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Machines.Examples.Rectifier12pulse_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.10000000149, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Machines.Examples.Rectifier12pulse', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', cflags = ''",
//     messages = ""
// end SimulationResult;
// {"Files Equal!"}
// endResult
