// name:     Modelica.Mechanics.Rotational.Examples.LossyGearDemo1
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});
simulate(Modelica.Mechanics.Rotational.Examples.LossyGearDemo1,stopTime=0.5);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.Rotational.Examples.LossyGearDemo1_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Mechanics.Rotational.Examples.LossyGearDemo1.mat","Modelica.Mechanics.Rotational.Examples.LossyGearDemo1_diff.csv",0.01,0.0001,
  {"gear.flange_a.phi",
  "Inertia1.w",
  "Inertia2.w",
  "Inertia2.phi",
  "der(Inertia1.w)"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Rotational.Examples.LossyGearDemo1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.5, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Rotational.Examples.LossyGearDemo1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// {"Files Equal!"}
// endResult
