// name:     Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b_analytic
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});
simulate(Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b_analytic,stopTime=0.5);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b_analytic_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b_analytic.mat","Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b_analytic_diff.csv",0.01,0.00001,
  {"Inertia.phi","Inertia.w"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b_analytic_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.5, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b_analytic', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "assert            | warning | The following assertion has been violated at time 0.000000
// |                 | |       | gasForce.T >= 1.0 and gasForce.T <= 6000.0
// assert            | warning | Variable violating min/max constraint: 1.0 <= gasForce.T <= 6000.0, has value: 407508
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// {"Files Equal!"}
// endResult
