// name:     Modelica.Mechanics.MultiBody.Examples.Loops.PlanarLoops_analytic
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"}); getErrorString();

simulate(Modelica.Mechanics.MultiBody.Examples.Loops.PlanarLoops_analytic); getErrorString();
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.MultiBody.Examples.Loops.PlanarLoops_analytic_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Mechanics.MultiBody.Examples.Loops.PlanarLoops_analytic.mat","Modelica.Mechanics.MultiBody.Examples.Loops.PlanarLoops_analytic_diff.csv",0.01,0.00001,
  {"rev.phi","rev.w"});

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Loops.PlanarLoops_analytic_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Loops.PlanarLoops_analytic', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "[Modelica 3.1/Mechanics/MultiBody/Joints.mo:5958:7-5960:35:writable] Warning: The parameter jointRRR3.n_b[3] has fixed = false and a binding equation jointRRR3.n_b[3] = 1.0, which is probably redundant. The binding equation will be ignored, as it is expected for Modelica 3.1.
// [Modelica 3.1/Mechanics/MultiBody/Joints.mo:5958:7-5960:35:writable] Warning: The parameter jointRRR3.n_b[2] has fixed = false and a binding equation jointRRR3.n_b[2] = 0.0, which is probably redundant. The binding equation will be ignored, as it is expected for Modelica 3.1.
// [Modelica 3.1/Mechanics/MultiBody/Joints.mo:5958:7-5960:35:writable] Warning: The parameter jointRRR3.n_b[1] has fixed = false and a binding equation jointRRR3.n_b[1] = 0.0, which is probably redundant. The binding equation will be ignored, as it is expected for Modelica 3.1.
// [Modelica 3.1/Mechanics/MultiBody/Joints.mo:5958:7-5960:35:writable] Warning: The parameter jointRRR2.n_b[3] has fixed = false and a binding equation jointRRR2.n_b[3] = 1.0, which is probably redundant. The binding equation will be ignored, as it is expected for Modelica 3.1.
// [Modelica 3.1/Mechanics/MultiBody/Joints.mo:5958:7-5960:35:writable] Warning: The parameter jointRRR2.n_b[2] has fixed = false and a binding equation jointRRR2.n_b[2] = 0.0, which is probably redundant. The binding equation will be ignored, as it is expected for Modelica 3.1.
// [Modelica 3.1/Mechanics/MultiBody/Joints.mo:5958:7-5960:35:writable] Warning: The parameter jointRRR2.n_b[1] has fixed = false and a binding equation jointRRR2.n_b[1] = 0.0, which is probably redundant. The binding equation will be ignored, as it is expected for Modelica 3.1.
// [Modelica 3.1/Mechanics/MultiBody/Joints.mo:5958:7-5960:35:writable] Warning: The parameter jointRRR1.n_b[3] has fixed = false and a binding equation jointRRR1.n_b[3] = 1.0, which is probably redundant. The binding equation will be ignored, as it is expected for Modelica 3.1.
// [Modelica 3.1/Mechanics/MultiBody/Joints.mo:5958:7-5960:35:writable] Warning: The parameter jointRRR1.n_b[2] has fixed = false and a binding equation jointRRR1.n_b[2] = 0.0, which is probably redundant. The binding equation will be ignored, as it is expected for Modelica 3.1.
// [Modelica 3.1/Mechanics/MultiBody/Joints.mo:5958:7-5960:35:writable] Warning: The parameter jointRRR1.n_b[1] has fixed = false and a binding equation jointRRR1.n_b[1] = 0.0, which is probably redundant. The binding equation will be ignored, as it is expected for Modelica 3.1.
// "
// {"Files Equal!"}
// endResult
