// name:     Modelica.Mechanics.Translational.Examples.SignConvention
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Mechanics.Translational.Examples.SignConvention);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.Translational.Examples.SignConvention_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Mechanics.Translational.Examples.SignConvention.mat","Modelica.Mechanics.Translational.Examples.SignConvention_diff.csv",0.01,0.0001,
  {"mass1.s",
  "mass1.v",
  "mass2.s",
  "mass2.v",
  "mass3.s",
  "mass3.v",
  "der(mass1.s)",
  "der(mass1.v)",
  "der(mass2.s)",
  "der(mass2.v)",
  "der(mass3.s)",
  "der(mass3.v)",
  "mass1.flange_a.s",
  "mass1.flange_b.s",
  "mass2.flange_a.s",
  "mass2.flange_b.s",
  "mass3.flange_a.s",
  "mass3.flange_b.s",
  "force3.s",
  "mass1.flange_b.f",
  "mass2.flange_a.f",
  "mass3.flange_a.f",
  "mass1.a",
  "mass2.a",
  "mass3.a"});
  
// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Translational.Examples.SignConvention_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Translational.Examples.SignConvention', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// {"Files Equal!"}
// endResult
