// name: Modelica.Math.Matrices [Lapack]
// status: correct
// cflags: -d=-newInst
//
// Checks that the BUG https://openmodelica.org:8443/cb/issue/1370 is now gone! Also, it was way more than this bug!
//

loadModel(Modelica, {"3.2.3"}); getErrorString();
loadFile("Modelica.Math.Matrices.mo"); getErrorString();
simulate(TestMatrices, numberOfIntervals = 1); getErrorString();
"eigenValues";
evalRow1 := {val(eval[1,1], 0), val(eval[1,2], 0)};
evalRow2 := {val(eval[2,1], 0), val(eval[2,2], 0)};
evalRow3 := {val(eval[3,1], 0), val(eval[3,2], 0)};
"eigenVector";
evecRow1 := {val(evec[1,1], 0), val(evec[1,2], 0), val(evec[1,3], 0)};
evecRow2 := {val(evec[2,1], 0), val(evec[2,2], 0), val(evec[2,3], 0)};
evecRow3 := {val(evec[3,1], 0), val(evec[3,2], 0), val(evec[3,3], 0)};

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "TestMatrices_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 1, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'TestMatrices', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// "eigenValues"
// {7.999999999999998, 0.0}
// {-0.6180339887498953, 0.0}
// {1.6180339887498956, 0.0}
// "eigenVector"
// {-0.40824829046386274, -0.9122530399572549, -0.19688101235068564}
// {-0.8164965809277263, 0.21535373011074388, -0.8340013517964804}
// {-0.408248290463863, 0.3484496549232555, 0.5154411820735831}
// endResult
