// name:     Modelica.Electrical.Analog.Examples.HeatingRectifier
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();
packageVersion := "3.1";

modelTestingType := OpenModelicaModelTesting.Kind.SuppressedVerifiedSimulation;
modelName := $TypeName(Modelica.Electrical.Analog.Examples.HeatingRectifier);
compareVars :=
{
   "Capacitor1.v",
   "HeatCapacitor1.T"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// "3.1"
// OpenModelicaModelTesting.Kind.SuppressedVerifiedSimulation
// Modelica.Electrical.Analog.Examples.HeatingRectifier
// {"Capacitor1.v","HeatCapacitor1.T"}
// Simulation options: startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.HeatingRectifier', options = '', outputFormat = 'mat', variableFilter = 'time|Capacitor1.v|HeatCapacitor1.T', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Electrical.Analog.Examples.HeatingRectifier_res.mat
// Files Equal!
// Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
//
// "true
// "
// ""
// endResult
