// name:     Modelica.Electrical.Machines.Examples.SMEE_Generator
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Electrical.Machines.Examples.SMEE_Generator,stopTime=30.0);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Electrical.Machines.Examples.SMEE_Generator_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Electrical.Machines.Examples.SMEE_Generator.mat","Modelica.Electrical.Machines.Examples.SMEE_Generator_diff.csv",0.01,0.00001,
  {"smee.i_0_s",
  "smee.idq_sr[1]",
  "smee.idq_sr[2]",
  "smee.idq_rr[2]",
  "smee.idq_dr[1]",
  "der(smee.i_0_s)",
  "der(smee.idq_sr[1])",
  "der(smee.idq_sr[2])",
  "der(smee.idq_rr[2])",
  "der(smee.idq_dr[1])"});

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Machines.Examples.SMEE_Generator_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 30.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Machines.Examples.SMEE_Generator', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', cflags = ''",
//     messages = ""
// end SimulationResult;
// {"Files Equal!"}
// endResult
