// name:     Modelica.Blocks.Examples.LogicalNetwork1
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Blocks.Examples.LogicalNetwork1,stopTime=10.0,simflags="-emit_protected");
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Blocks.Examples.LogicalNetwork1_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Blocks.Examples.LogicalNetwork1.mat","Modelica.Blocks.Examples.LogicalNetwork1_diff.csv",0.01,0.0001,{"table2.nextTime",
  "table1.nextTime",
  "table2.table[1]",
  "table2.table[2]",
  "table2.table[3]",
  "table2.table[4]",
  "table1.table[1]",
  "table1.table[2]",
  "table1.table[3]",
  "table1.table[4]",
  "table2.index",
  "table1.index",
  "table2.n",
  "table1.n",
  "table2.y",
  "table1.y",
  "Not1.y",
  "Or1.u2",
  "Pre1.u",
  "Pre1.y",
  "table2.startValue",
  "table1.startValue",
  "Pre1.pre_u_start"});
  
  
// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Blocks.Examples.LogicalNetwork1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Blocks.Examples.LogicalNetwork1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-emit_protected'",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// {"Files Equal!"}
// endResult
