// name:     Modelica.Electrical.Analog.Examples.Rectifier
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Electrical.Analog.Examples.Rectifier,stopTime=0.10000000149);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Electrical.Analog.Examples.Rectifier_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Electrical.Analog.Examples.Rectifier.mat","Modelica.Electrical.Analog.Examples.Rectifier_diff.csv",0.01,0.00001,
  {"Inductor2.i",
  "Inductor3.i",
  "Capacitor1.v",
  "Capacitor2.v",
  "der(Inductor2.i)",
  "der(Inductor3.i)",
  "der(Capacitor1.v)",
  "der(Capacitor2.v)"});
  
  
// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Analog.Examples.Rectifier_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.10000000149, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.Rectifier', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', cflags = ''",
//     messages = ""
// end SimulationResult;
// {"Files Equal!"}
// endResult
