// name:     Modelica.Thermal.HeatTransfer.Examples.TwoMasses
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Thermal.HeatTransfer.Examples.TwoMasses);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Thermal.HeatTransfer.Examples.TwoMasses_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Thermal.HeatTransfer.Examples.TwoMasses.mat","Modelica.Thermal.HeatTransfer.Examples.TwoMasses_diff.csv",0.01,0.0001,
  {"mass1.T",
  "mass2.T",
  "der(mass1.T)",
  "der(mass2.T)"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Thermal.HeatTransfer.Examples.TwoMasses_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Thermal.HeatTransfer.Examples.TwoMasses', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// {"Files Equal!"}
// endResult
