// name:     Modelica.Electrical.Analog.Examples.ThyrGTO.mos [simulation checking]
// keywords: simulation Modelica.Electrical.Analog.Examples.ThyrGTO
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"}); getErrorString();
loadFile("ThyrGTO.mo"); getErrorString();

// adrpo: stopTime=3 is got from the experiment annotation in the model
simulate(ThyrGTO, tolerance=0.0001); getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("ThyrGTO_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/ThyrGTO.mat","ThyrGTO_diff.csv",0.01,0.0001,
  {"IdealThyristor1.i", "IdealGTOThyristor1.i"});

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "ThyrGTO_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.05, numberOfIntervals = 500, tolerance = 0.0001, method = 'dassl', fileNamePrefix = 'ThyrGTO', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Error: Derivative of expression time >= booleanPulse.pulsStart and time < booleanPulse.pulsStart + booleanPulse.Twidth is non-existent
// "
// "Files not Equal!"
// endResult
