#
# Makefile for c_runtime/interactive
#

top_builddir= ../..

CPPSRC = omi_Calculation.cpp omi_Control.cpp omi_ResultManager.cpp \
				 omi_ServiceInterface.cpp omi_Transfer.cpp socket.cpp thread.cpp

SHELL	= /bin/sh
CC	= gcc
CFLAGS	+= -O3 -I$(top_builddir)/c_runtime -I.
CXXFLAGS = $(CFLAGS)

OBJ = $(CPPSRC:.cpp=.o)

all: libinteractive.a client

omc_ServiceInterface.o: omi_ServiceInterface.h omi_Control.h omi_Transfer.h \
  ../simulation_runtime.h ../simulation_input.h ../solver_dasrt.h \
  ../solver_main.h ../options.h

libinteractive.a : $(OBJ)
	$(AR) -s -r $@ $(OBJ)

client : client.cpp socket.h socket.cpp socket_win.cpp socket_unix.cpp thread.h thread.cpp
	echo "Building client for interactive simulation ... "
	g++ -o SampleClient/client client.cpp socket.cpp thread.cpp -lwsock32

clean:
	$(RM) -rf *.o *.a SampleClient/client*
