// name: testDAEModeFileSplit_Issue4851.mos
// status: correct
// teardown_command: rm -f PowerGrids.Examples.IEEE14bus.IEEE14busGen2Disconnection* output.log
// tests that we split the big 16dae.c files into parts

loadFile("pg.mo");
getErrorString();

setCommandLineOptions("--daeMode");
buildModel(PowerGrids.Examples.IEEE14bus.IEEE14busGen2Disconnection); getErrorString();
system("ls *16dae_part*"); getErrorString();

// Result:
// true
// ""
// true
// {"PowerGrids.Examples.IEEE14bus.IEEE14busGen2Disconnection","PowerGrids.Examples.IEEE14bus.IEEE14busGen2Disconnection_init.xml"}
// "Warning: The model contains alias variables with redundant start and/or conflicting nominal values. It is recommended to resolve the conflicts, because otherwise the system could be hard to solve. To print the conflicting alias sets and the chosen candidates please use -d=aliasConflicts.
// Warning: The hideResult annotation could not be evaluated, probably due to missing annotation(Evaluate=true). It is removed.
// "
// PowerGrids.Examples.IEEE14bus.IEEE14busGen2Disconnection_16dae_part0.c
// PowerGrids.Examples.IEEE14bus.IEEE14busGen2Disconnection_16dae_part1.c
// PowerGrids.Examples.IEEE14bus.IEEE14busGen2Disconnection_16dae_part2.c
// PowerGrids.Examples.IEEE14bus.IEEE14busGen2Disconnection_16dae_part3.c
// 0
// ""
// endResult
