// name: testDAE.p4
// status: correct
// teardown_command: rm -f testDAE.p4* output.log
// cflags: -d=-newInst


loadFile("./testDAEPackage.mo");
getErrorString();

setCommandLineOptions("--daeMode");
simulate(testDAE.p4);
getErrorString();

val(x,0.0);
val(y,0.0);

val(x,1.0);
val(y,1.0);

// Result:
// true
// ""
// true
// record SimulationResult
//     resultFile = "testDAE.p4_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'ida', fileNamePrefix = 'testDAE.p4', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "stdout            | warning | Internal Numerical Jacobians without coloring are currently not supported by IDA with KLU. Colored numerical Jacobian will be used.
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: There are nonlinear iteration variables with default zero start attribute found in NLSJac0. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->Show additional information from the initialization process, in OMNotebook call setCommandLineOptions(\"-d=initialization\").
// Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->Show additional information from the initialization process, in OMNotebook call setCommandLineOptions(\"-d=initialization\").
// "
// 0.9
// 0.0
// 2.175838650895972
// 0.6020775677383917
// endResult
