// name:     Modelica.Electrical.Machines.Examples.DCMachines.DCPM_Cooling
// teardown_command: rm -f Modelica.Electrical.Machines.Examples.DCMachines.DCPM_Cooling_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

runScript("ModelTestingDefaults.mos");getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Electrical.Machines.Examples.DCMachines.DCPM_Cooling);
compareVars :=
{
  "dcpm.la.i",
  "loadInertia.phi",
  "loadInertia.w",
  "cooling.T",
  "armature.T",
  "core.T",
  "volumeFlow.T"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// true
// true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Electrical.Machines.Examples.DCMachines.DCPM_Cooling
// {"dcpm.la.i","loadInertia.phi","loadInertia.w","cooling.T","armature.T","core.T","volumeFlow.T"}
// Simulation options: startTime = 0.0, stopTime = 25.0, numberOfIntervals = 25000, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Machines.Examples.DCMachines.DCPM_Cooling', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Electrical.Machines.Examples.DCMachines.DCPM_Cooling_res.mat
// Files Equal!
// Warning: There are iteration variables with default zero start attribute. For more information set +d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("+d=initialization").
// 
// "true
// "
// ""
// endResult
