// name:     Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.GearConstraint
// teardown_command: rm -f Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.GearConstraint_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

simulate(Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.GearConstraint,outputFormat="mat",stopTime=5.0); getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.GearConstraint_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.GearConstraint.mat","Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.GearConstraint_diff.csv",0.01,0.00001,
  {"gearConstraint.actuatedRevolute_b.phi",
  "gearConstraint.actuatedRevolute_b.w",
  "inertia1.phi",
  "inertia1.w",
  "gearConstraint.actuatedRevolute_b.a",
  "inertia1.a"});
  

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.GearConstraint_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.GearConstraint', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Warning: There are iteration variables with default zero start attribute. For more information set +d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("+d=initialization").
// "
// {"Files Equal!"}
// endResult
