// name:     Modelica.Electrical.Digital.Examples.WiredX
// teardown_command: rm -f Modelica.Electrical.Digital.Examples.WiredX_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

simulate(Modelica.Electrical.Digital.Examples.WiredX, outputFormat="mat");
getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Electrical.Digital.Examples.WiredX_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Electrical.Digital.Examples.WiredX.mat",
  "Modelica.Electrical.Digital.Examples.WiredX_diff.csv",0.01,0.0001,
  {"e_table1.y",
   "x_table1.y",
   "e_table2.y",
   "x_table2.y",
   "bUF3S1.y",
   "bUF3S2.y",
   "wiredX.y"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Digital.Examples.WiredX_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 12.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Digital.Examples.WiredX', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// {"Files Equal!"}
// endResult
