// name:     Modelica.Mechanics.Rotational.Examples.FirstGrounded
// teardown_command: rm -f Modelica.Mechanics.Rotational.Examples.FirstGrounded_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

simulate(Modelica.Mechanics.Rotational.Examples.FirstGrounded, outputFormat="mat"); getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.Rotational.Examples.FirstGrounded_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Mechanics.Rotational.Examples.FirstGrounded.mat","Modelica.Mechanics.Rotational.Examples.FirstGrounded_diff.csv",0.01,0.0001,
  {"inertia3.phi",
  "inertia3.w",
  "damper.phi_rel",
  "damper.w_rel",
  "der(inertia3.phi)",
  "der(inertia3.w)",
  "der(damper.phi_rel)",
  "der(damper.w_rel)"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Rotational.Examples.FirstGrounded_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 1000, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Rotational.Examples.FirstGrounded', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// {"Files Equal!"}
// endResult
