// name:     Modelica.Electrical.Analog.Examples.HeatingMOSInverter
// teardown_command: rm -f Modelica.Electrical.Analog.Examples.HeatingMOSInverter_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

simulate(Modelica.Electrical.Analog.Examples.HeatingMOSInverter, outputFormat="mat");
getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Electrical.Analog.Examples.HeatingMOSInverter_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Electrical.Analog.Examples.HeatingMOSInverter.mat",
  "Modelica.Electrical.Analog.Examples.HeatingMOSInverter_diff.csv",0.01,0.0001,
  {"Capacitor1.v",
   "HeatCapacitor1.T"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Analog.Examples.HeatingMOSInverter_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.HeatingMOSInverter', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// {"Files Equal!"}
// endResult
