// name:     Modelica.StateGraph.Examples.ControlledTanks
// teardown_command: rm -f Modelica.StateGraph.Examples.ControlledTanks_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});
simulate(Modelica.StateGraph.Examples.ControlledTanks, outputFormat="mat");
getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.StateGraph.Examples.ControlledTanks_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.StateGraph.Examples.ControlledTanks.mat",
  "Modelica.StateGraph.Examples.ControlledTanks_diff.csv",0.01,0.0001,
  {"tank1.level",
   "tank2.level"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.StateGraph.Examples.ControlledTanks_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 100.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.StateGraph.Examples.ControlledTanks', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// {"Files Equal!"}
// endResult
