// name:     Modelica.StateGraph.Examples.ShowExceptions
// teardown_command: rm -f Modelica.StateGraph.Examples.ShowExceptions_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

simulate(Modelica.StateGraph.Examples.ShowExceptions, outputFormat="mat");
getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.StateGraph.Examples.ShowExceptions_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.StateGraph.Examples.ShowExceptions.mat",
  "Modelica.StateGraph.Examples.ShowExceptions_diff.csv",0.01,0.0001,
  {"initialStep.active",
   "compositeStep.active",
   "step1.active"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.StateGraph.Examples.ShowExceptions_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 20.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.StateGraph.Examples.ShowExceptions', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// {"Files Equal!"}
// endResult
