// name:     Modelica.StateGraph.Examples.FirstExample
// teardown_command: rm -f Modelica.StateGraph.Examples.FirstExample_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"}); getErrorString();

setMatchingAlgorithm("PFPlusExt"); getErrorString();
setIndexReductionMethod("dynamicStateSelection"); getErrorString();

simulate(Modelica.StateGraph.Examples.FirstExample, outputFormat="mat"); getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.StateGraph.Examples.FirstExample_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.StateGraph.Examples.FirstExample.mat",
  "Modelica.StateGraph.Examples.FirstExample_diff.csv",0.01,0.0001,
  {"initialStep.active",
   "step.active"});
   
// Result:
// true
// ""
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "Modelica.StateGraph.Examples.FirstExample_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.StateGraph.Examples.FirstExample', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// {"Files Equal!"}
// endResult
