// name:     Modelica.StateGraph.Examples.ShowCompositeStep
// teardown_command: rm -f Modelica.StateGraph.Examples.ShowCompositeStep_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

simulate(Modelica.StateGraph.Examples.ShowCompositeStep, outputFormat="mat");
getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.StateGraph.Examples.ShowCompositeStep_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.StateGraph.Examples.ShowCompositeStep.mat",
  "Modelica.StateGraph.Examples.ShowCompositeStep_diff.csv",0.01,0.0001,
  {"step0.active",
   "compositeStep.active",
   "step1.active",
   "step6.active"});


// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.StateGraph.Examples.ShowCompositeStep_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 15.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.StateGraph.Examples.ShowCompositeStep', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// {"Files Equal!"}
// endResult
