// name:     Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.Components.MechanicalStructure
// teardown_command: rm -f Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.Components.MechanicalStructure_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

simulate(Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.Components.MechanicalStructure, outputFormat="mat");
getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.Components.MechanicalStructure_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.Components.MechanicalStructure.mat",
  "Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.Components.MechanicalStructure_diff.csv",0.01,0.0001,
  {"r1.phi",
   "r1.w",
   "r2.phi",
   "r2.w",
   "r3.phi",
   "r3.w",
   "r4.phi",
   "r4.w",
   "r5.phi",
   "r5.w",
   "r6.phi",
   "r6.w"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.Components.MechanicalStructure_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.Components.MechanicalStructure', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set +d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("+d=initialization").
// "
// {"Files Equal!"}
// endResult
