// name: Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetPulling
// teardown_command: rm -f Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetPulling_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp -d=-newInst
//
// Simulation Results
// Modelica Standard Library
//

runScript("ModelTestingDefaults.mos");
modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetPulling);
compareVars := {"wheelSet.x","wheelSet.y","wheelSet.phi","wheelSet.theta1","wheelSet.theta2","wheelSet.der_theta1","wheelSet.der_theta2"};
runScript(modelTesting);
getErrorString();


// Result:
// true
// true
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetPulling
// "../../../../simulation/libraries/msl32/ReferenceFiles/Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetPulling.mat"
// 0.0
// 0.01
// 0.0001
// "mat"
// {"wheelSet.x","wheelSet.y","wheelSet.phi","wheelSet.theta1","wheelSet.theta2","wheelSet.der_theta1","wheelSet.der_theta2"}
// Simulation options: startTime = 0.0, stopTime = 3.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetPulling', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetPulling_res.mat
// Files Equal!
// [Modelica 3.2.1+maint.om/Mechanics/MultiBody/Parts.mo:2805:5-2808:55:writable] Warning: Variable $DER.wheelSet.der_theta1 has attribute stateSelect=StateSelect.always, but can't be selected as a state.
// [Modelica 3.2.1+maint.om/Mechanics/MultiBody/Parts.mo:2809:5-2812:55:writable] Warning: Variable $DER.wheelSet.der_theta2 has attribute stateSelect=StateSelect.always, but can't be selected as a state.
// [Modelica 3.2.1+maint.om/Mechanics/MultiBody/Parts.mo:2805:5-2808:55:writable] Warning: Variable $DER.wheelSet.der_theta1 has attribute stateSelect=StateSelect.always, but can't be selected as a state.
// [Modelica 3.2.1+maint.om/Mechanics/MultiBody/Parts.mo:2809:5-2812:55:writable] Warning: Variable $DER.wheelSet.der_theta2 has attribute stateSelect=StateSelect.always, but can't be selected as a state.
//
// Warning: There are iteration variables with default zero start attribute. For more information set +d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("+d=initialization").
// 
// "true
// "
// ""
// endResult
