// name:     Modelica.Electrical.Digital.Examples.DFFREG
// teardown_command: rm -f Modelica.Electrical.Digital.Examples.DFFREG_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

simulate(Modelica.Electrical.Digital.Examples.DFFREG, outputFormat="mat");
getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Electrical.Digital.Examples.DFFREG_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Electrical.Digital.Examples.DFFREG.mat",
  "Modelica.Electrical.Digital.Examples.DFFREG_diff.csv",0.01,0.0001,
  {"dFFREG.reset",
   "dFFREG.clock",
   "dFFREG.dataIn[1]",
   "dFFREG.dataIn[2]",
   "dFFREG.dataOut[1]",
   "dFFREG.dataOut[2]"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Digital.Examples.DFFREG_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 25.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Digital.Examples.DFFREG', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// {"Files Equal!"}
// endResult
