// name:     Modelica.Electrical.Digital.Examples.FlipFlop
// teardown_command: rm -f Modelica.Electrical.Digital.Examples.FlipFlop_*.mat
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -f -f *_init.xml *_records.c *.exe *.log *_res.mat *.c *.libs *.makefile *.o *.dll *.so *_functions.h *.h *_diff.csv
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

runScript("ModelTestingDefaults.mos");getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.SimpleSimulation;
modelName := $TypeName(Modelica.Electrical.Digital.Examples.FlipFlop);

runScript(modelTesting);getErrorString();

// Result:
// "true
// true
// true
// "
// ""
// OpenModelicaModelTesting.Kind.SimpleSimulation
// Modelica.Electrical.Digital.Examples.FlipFlop
// Simulation options: startTime = 0.0, stopTime = 250.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Digital.Examples.FlipFlop', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Electrical.Digital.Examples.FlipFlop_res.mat
// Note: Reference file ReferenceFiles/Modelica.Electrical.Digital.Examples.FlipFlop.mat does not exist. Cannot determine if the result improved!
// Warning: The initial conditions are not fully specified. For more information set +d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("+d=initialization").
// 
// "true
// "
// ""
// endResult
