// name:     Modelica.Electrical.Digital.Examples.DFFREGL
// teardown_command: rm -f Modelica.Electrical.Digital.Examples.DFFREGL_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

simulate(Modelica.Electrical.Digital.Examples.DFFREGL, outputFormat="mat");
getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Electrical.Digital.Examples.DFFREGL_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Electrical.Digital.Examples.DFFREGL.mat",
  "Modelica.Electrical.Digital.Examples.DFFREGL_diff.csv",0.01,0.0001,
  {"data_1.y",
   "data_0.y",
   "clock.y",
   "reset.y",
   "dFFREGL.dataOut[1]",
   "dFFREGL.dataOut[2]"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Digital.Examples.DFFREGL_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 25.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Digital.Examples.DFFREGL', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// {"Files Equal!"}
// endResult
