// name:     Modelica.StateGraph.Examples.FirstExample_Variant2
// teardown_command: rm -f Modelica.StateGraph.Examples.FirstExample_Variant2_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

simulate(Modelica.StateGraph.Examples.FirstExample_Variant2, outputFormat="mat");
getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.StateGraph.Examples.FirstExample_Variant2_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.StateGraph.Examples.FirstExample_Variant2.mat",
  "Modelica.StateGraph.Examples.FirstExample_Variant2_diff.csv",0.01,0.0001,
  {"initialStep.active",
   "step.active"});


// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.StateGraph.Examples.FirstExample_Variant2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.StateGraph.Examples.FirstExample_Variant2', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// {"Files Equal!"}
// endResult
