// name:     Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sine
// teardown_command: rm -f Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sine_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

simulate(Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sine, outputFormat="mat");
getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sine_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sine.mat",
  "Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sine_diff.csv",0.01,0.0001,
  {"x_zero"});

// Result:
// true
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sine', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "Simulation failed for model: Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sine
// [lib/omlibrary/Modelica 3.2.1/Media/package.mo:8599:7-8603:41:writable] Error: Class Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sine.Inverse_sine_definition.f_nonlinear not found in scope Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sine.Inverse_sine_definition.solve (looking for a function or record).
// [lib/omlibrary/Modelica 3.2.1/Media/package.mo:3791:7-3795:37:writable] Error: Class Inverse_sine_definition.solve not found in scope Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sine (looking for a function or record).
// Error: Error occurred while flattening model Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sine
// "
// end SimulationResult;
// ""
// {"Error opening file: Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sine_res.mat"}
// endResult
