// name:     Modelica.Electrical.Analog.Examples.SimpleTriacCircuit
// teardown_command: rm -f Modelica.Electrical.Analog.Examples.SimpleTriacCircuit_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

runScript("ModelTestingDefaults.mos");getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Electrical.Analog.Examples.SimpleTriacCircuit);
compareVars :=
{
  "L.i",
  "simpleTriac.thyristor.vControl",
  "simpleTriac.thyristor1.vControl"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// true
// true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Electrical.Analog.Examples.SimpleTriacCircuit
// {"L.i","simpleTriac.thyristor.vControl","simpleTriac.thyristor1.vControl"}
// Simulation options: startTime = 0.0, stopTime = 0.001, numberOfIntervals = 2000, tolerance = 0.000000000001, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.SimpleTriacCircuit', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Electrical.Analog.Examples.SimpleTriacCircuit_res.mat
// Files Equal!
// Warning: There are iteration variables with default zero start attribute. For more information set +d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("+d=initialization").
// 
// "true
// "
// ""
// endResult
