// name:     Modelica.Electrical.Digital.Examples.Counter
// teardown_command: rm -f Modelica.Electrical.Digital.Examples.Counter_*.mat
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -f -f *_init.xml *_records.c *.exe *.log *_res.mat *.c *.libs *.makefile *.o *.dll *.so *_functions.h *.h *_diff.csv
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

runScript("ModelTestingDefaults.mos");getErrorString();
simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;
modelTestingType := OpenModelicaModelTesting.Kind.SimpleSimulation;
modelName := $TypeName(Modelica.Electrical.Digital.Examples.Counter);

runScript(modelTesting);getErrorString();

// Result:
// "\"true
// \"
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// "
// ""
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// OpenModelicaModelTesting.Kind.SimpleSimulation
// Modelica.Electrical.Digital.Examples.Counter
// Simulation options: startTime = 0.0, stopTime = 100.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Digital.Examples.Counter', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Electrical.Digital.Examples.Counter_res.mat
// "true
// "
// ""
// endResult
