// name:     Modelica.Electrical.Machines.Examples.DCMachines.DCSE_SinglePhase
// teardown_command: rm -f Modelica.Electrical.Machines.Examples.DCMachines.DCSE_SinglePhase_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

runScript("ModelTestingDefaults.mos");getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Electrical.Machines.Examples.DCMachines.DCSE_SinglePhase);
compareVars :=
{
  "dcse.lesigma.i",
  "loadInertia.phi",
  "loadInertia.w"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// true
// true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Electrical.Machines.Examples.DCMachines.DCSE_SinglePhase
// {"dcse.lesigma.i","loadInertia.phi","loadInertia.w"}
// Simulation options: startTime = 0.0, stopTime = 2.0, numberOfIntervals = 4000, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Machines.Examples.DCMachines.DCSE_SinglePhase', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Electrical.Machines.Examples.DCMachines.DCSE_SinglePhase_res.mat
// Files Equal!
// Warning: There are iteration variables with default zero start attribute. For more information set +d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("+d=initialization").
// 
// "true
// "
// ""
// endResult
