// name:     Modelica.Blocks.Examples.InverseModel
// teardown_command: rm -f Modelica.Blocks.Examples.InverseModel_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

simulate(Modelica.Blocks.Examples.InverseModel, outputFormat="mat");
getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Blocks.Examples.InverseModel_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Blocks.Examples.InverseModel.mat",
  "Modelica.Blocks.Examples.InverseModel_diff.csv",0.01,0.0001,
  {"firstOrder1.y",
   "firstOrder2.y",
   "feedback.y"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Blocks.Examples.InverseModel_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Blocks.Examples.InverseModel', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// {"Files Equal!"}
// endResult
