// name: Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody
// teardown_command: rm -f Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results
// Modelica Standard Library
//

runScript("ModelTestingDefaults.mos");
modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody);
compareVars := {"body.v_0[1]","body.v_0[2]","body.v_0[3]","body.body.frame_a.r_0[1]","body.body.frame_a.r_0[2]","body.body.frame_a.r_0[3]","body.body.w_a[1]","body.body.w_a[2]","body.body.w_a[3]"};
runScript(modelTesting);
getErrorString();


// Result:
// "\"true
// \"
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// true
// "
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody
// {"body.v_0[1]","body.v_0[2]","body.v_0[3]","body.body.frame_a.r_0[1]","body.body.frame_a.r_0[2]","body.body.frame_a.r_0[3]","body.body.w_a[1]","body.body.w_a[2]","body.body.w_a[3]"}
// Simulation options: startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody_res.mat
// Files Equal!
// "true
// "
// ""
// endResult
