// name:     Modelica.Electrical.Machines.Examples.AsynchronousInductionMachines.AIMC_Steinmetz
// teardown_command: rm -f Modelica.Electrical.Machines.Examples.AsynchronousInductionMachines.AIMC_Steinmetz_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

runScript("ModelTestingDefaults.mos");getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Electrical.Machines.Examples.AsynchronousInductionMachines.AIMC_Steinmetz);
compareVars :=
{
  "aimc.i_0_s",
  "aimc.idq_rr[1]",
  "aimc.idq_rr[2]",
  "aimc.idq_sr[1]",
  "aimc.idq_sr[2]",
  "cRun.v",
  "cStart.v",
  "loadInertia.phi",
  "loadInertia.w"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// true
// true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Electrical.Machines.Examples.AsynchronousInductionMachines.AIMC_Steinmetz
// {"aimc.i_0_s","aimc.idq_rr[1]","aimc.idq_rr[2]","aimc.idq_sr[1]","aimc.idq_sr[2]","cRun.v","cStart.v","loadInertia.phi","loadInertia.w"}
// Simulation options: startTime = 0.0, stopTime = 1.5, numberOfIntervals = 1500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Machines.Examples.AsynchronousInductionMachines.AIMC_Steinmetz', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Electrical.Machines.Examples.AsynchronousInductionMachines.AIMC_Steinmetz_res.mat
// Files Equal!
// [lib/omlibrary/Modelica 3.2.1/Electrical/Machines.mo:13313:7-13318:41:writable] Error: Variable aimc.statorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// [lib/omlibrary/Modelica 3.2.1/Electrical/Machines.mo:13313:7-13318:41:writable] Error: Variable aimc.statorCoreParameters: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min=1e-60, quantity="ElectricPotential", unit="V"), C_CONST), value: 100.0 on component VRef.
// [lib/omlibrary/Modelica 3.2.1/Electrical/Machines.mo:13313:7-13318:41:writable] Error: Variable aimc.statorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// Error: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min=1e-60, quantity="ElectricPotential", unit="V"), C_CONST), value: 100.0 on component VRef.
// [lib/omlibrary/Modelica 3.2.1/Electrical/Machines.mo:13319:7-13321:41:writable] Error: Variable aimc.strayLoadParameters: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min=1e-60, quantity="ElectricCurrent", unit="A"), C_CONST), value: 100.0 on component IRef.
// Error: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min=1e-60, quantity="ElectricCurrent", unit="A"), C_CONST), value: 100.0 on component IRef.
// Warning: There are iteration variables with default zero start attribute. For more information set +d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("+d=initialization").
// 
// "true
// "
// ""
// endResult
