// name:     Modelica.Blocks.Examples.BusUsage
// teardown_command: rm -f Modelica.Blocks.Examples.BusUsage_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

simulate(Modelica.Blocks.Examples.BusUsage, outputFormat="mat");
getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Blocks.Examples.BusUsage_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Blocks.Examples.BusUsage.mat",
  "Modelica.Blocks.Examples.BusUsage_diff.csv",0.01,0.0001,
  {"controlBus.realSignal1",
   "controlBus.booleanSignal",
   "controlBus.integerSignal",
   "controlBus.subControlBus.myRealSignal",
   "controlBus.subControlBus.myBooleanSignal",
   "gain.u"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Blocks.Examples.BusUsage_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Blocks.Examples.BusUsage', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// {"Files Equal!"}
// endResult
