// name:     Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.Components.PathToAxisControlBus
// teardown_command: rm -f Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.Components.PathToAxisControlBus_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

simulate(Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.Components.PathToAxisControlBus, outputFormat="mat");
getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.Components.PathToAxisControlBus_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.Components.PathToAxisControlBus.mat",
  "Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.Components.PathToAxisControlBus_diff.csv",0.01,0.0001,
  {"moving[1]",
   "moving[2]",
   "moving[3]",
   "moving[4]",
   "moving[5]",
   "moving[6]"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.Components.PathToAxisControlBus_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.Components.PathToAxisControlBus', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// {"Files Equal!"}
// endResult
