// name: Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b
// teardown_command: rm -f Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results
// Modelica Standard Library
//

runScript("ModelTestingDefaults.mos");
modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b);
compareVars := {"Inertia.phi","Inertia.w"};
runScript(modelTesting);
getErrorString();


// Result:
// true
// true
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b
// "../../../../simulation/libraries/msl32/ReferenceFiles/Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b.mat"
// 0.0
// 0.01
// 0.0001
// "mat"
// {"Inertia.phi","Inertia.w"}
// Simulation options: startTime = 0.0, stopTime = 0.5, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b_res.mat
// Files Equal!
// Warning: There are iteration variables with default zero start attribute. For more information set +d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("+d=initialization").
// 
// "true
// "
// ""
// endResult
