// name:     Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.fullRobot
// teardown_command: rm -f Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.fullRobot_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

setMatchingAlgorithm("PFPlus"); getErrorString();
setIndexReductionMethod("dynamicStateSelection"); getErrorString();

simulate(Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.fullRobot, outputFormat="mat"); getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.fullRobot_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.fullRobot.mat",
  "Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.fullRobot_diff.csv",0.01,0.0001,
  {"axis1.controller.PI.x",
   "axis1.gear.spring.phi_rel",
   "axis1.gear.spring.w_rel",
   "axis1.motor.C.v",
   "axis1.motor.La.i",
   "axis2.controller.PI.x",
   "axis2.gear.spring.phi_rel",
   "axis2.gear.spring.w_rel",
   "axis2.motor.C.v",
   "axis2.motor.La.i",
   "axis3.controller.PI.x",
   "axis3.gear.spring.phi_rel",
   "axis3.gear.spring.w_rel",
   "axis3.motor.C.v",
   "axis3.motor.La.i",   
   "axis4.controller.PI.x",
   "axis4.motor.C.v",
   "axis4.motor.La.i",   
   "axis5.controller.PI.x",
   "axis5.motor.C.v",
   "axis5.motor.La.i",
   "axis6.controller.PI.x",
   "axis6.motor.C.v",
   "axis6.motor.La.i",
   "mechanics.r1.phi",
   "mechanics.r1.w",
   "mechanics.r2.phi",
   "mechanics.r2.w",
   "mechanics.r3.phi",
   "mechanics.r3.w",
   "mechanics.r4.phi",
   "mechanics.r4.w",
   "mechanics.r5.phi",
   "mechanics.r5.w",
   "mechanics.r6.phi",
   "mechanics.r6.w",
   "mechanics.b2.body.w_a[1]"});

// Result:
// true
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.fullRobot_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.fullRobot', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "[lib/omlibrary/Modelica 3.2.1/Blocks/Logical.mo:1057:7-1057:33:writable]
// stdout            | info    | Simulation call terminate() at time 1.856045
// |                 | |       | Message : ... End condition reached
// "
// end SimulationResult;
// "Warning: There are iteration variables with default zero start attribute. For more information set +d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("+d=initialization").
// "
// {"Files Equal!"}
// endResult
