// name:     Modelica.Media.Examples.TestOnly.FlueGas
// teardown_command: rm -f Modelica.Media.Examples.TestOnly.FlueGas_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

simulate(Modelica.Media.Examples.TestOnly.FlueGas, outputFormat="mat");
getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Media.Examples.TestOnly.FlueGas_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Media.Examples.TestOnly.FlueGas.mat",
  "Modelica.Media.Examples.TestOnly.FlueGas_diff.csv",0.01,0.0001,
  {"state.p",
   "state.T",
   "medium2.p",
   "medium2.T",
   "medium2.X[1]",
   "medium2.X[2]",
   "medium2.X[3]",
   "medium2.X[4]"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Media.Examples.TestOnly.FlueGas_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Media.Examples.TestOnly.FlueGas', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "[lib/omlibrary/Modelica 3.2.1/Media/package.mo:2896:36-2896:46:writable] Warning: Non-array modification 'true' for array component, possibly due to missing 'each'.
// [lib/omlibrary/Modelica 3.2.1/Media/IdealGases/Common/package.mo:875:5-875:69:writable] Notification: From here:
// [lib/omlibrary/Modelica 3.2.1/Media/package.mo:4741:7-4741:66:writable] Warning: Duplicate elements (due to inherited elements) not syntactically identical but semantically identical:
// 	first element is:  input ThermodynamicState state	second element is: input .Modelica.Media.Examples.TestOnly.FlueGas.Medium.ThermodynamicState state	Modelica specification requires that elements are exactly identical.
// [lib/omlibrary/Modelica 3.2.1/Media/IdealGases/Common/package.mo:875:5-875:69:writable] Notification: From here:
// [lib/omlibrary/Modelica 3.2.1/Media/package.mo:4741:7-4741:66:writable] Warning: Duplicate elements (due to inherited elements) not syntactically identical but semantically identical:
// 	first element is:  input ThermodynamicState state	second element is: input .Modelica.Media.Examples.TestOnly.FlueGas.Medium.ThermodynamicState state	Modelica specification requires that elements are exactly identical.
// "
// {"Files Equal!"}
// endResult
