// name:     Modelica.Electrical.Digital.Examples.Adder4
// teardown_command: rm -f Modelica.Electrical.Digital.Examples.Adder4_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

simulate(Modelica.Electrical.Digital.Examples.Adder4, outputFormat="mat");
getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Electrical.Digital.Examples.Adder4_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Electrical.Digital.Examples.Adder4.mat",
  "Modelica.Electrical.Digital.Examples.Adder4_diff.csv",0.01,0.0001,
  {"a1.y","b1.y",
   "a2.y","b2.y",
   "a3.y","b3.y",
   "a4.y","b4.y",
   "Set.y",   
   "Adder1.s","Adder1.c_out",
   "Adder2.s","Adder2.c_out",
   "Adder3.s","Adder3.c_out",
   "Adder4.s","Adder4.c_out"});

 
// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Digital.Examples.Adder4_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Digital.Examples.Adder4', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// {"Files Equal!"}
// endResult
