// name:     Modelica.Media.Examples.MoistAir
// teardown_command: rm -f Modelica.Media.Examples.MoistAir_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

simulate(Modelica.Media.Examples.MoistAir, outputFormat="mat");
getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Media.Examples.MoistAir_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Media.Examples.MoistAir.mat",
  "Modelica.Media.Examples.MoistAir_diff.csv",0.01,0.0001,
  {"medium.p",
   "medium.T"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Media.Examples.MoistAir_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 0.00001, method = 'dassl', fileNamePrefix = 'Modelica.Media.Examples.MoistAir', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "Warning: Variable medium.x_sat out of [min, max] interval: medium.x_sat >= 0.0 and medium.x_sat <= 1.0 has value: 1.00448
// "
// end SimulationResult;
// "Warning: Aliasset with several free start values
// Candidate medium.Xi[1](start = 0.01)
// Candidate medium.X[1](start = 0.95)
// Select value from medium.Xi[1](start = 0.01)
// "
// {"Files Equal!"}
// endResult
