// name: Modelica.Mechanics.MultiBody.Examples.Elementary.InitSpringConstant
// teardown_command: rm -f Modelica.Mechanics.MultiBody.Examples.Elementary.InitSpringConstant_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results
// Modelica Standard Library
//

runScript("ModelTestingDefaults.mos");
modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Mechanics.MultiBody.Examples.Elementary.InitSpringConstant);
compareVars := {"rev.phi","rev.w"};
runScript(modelTesting);
getErrorString();


// Result:
// true
// true
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Mechanics.MultiBody.Examples.Elementary.InitSpringConstant
// "../../../../simulation/libraries/msl32/ReferenceFiles/Modelica.Mechanics.MultiBody.Examples.Elementary.InitSpringConstant.mat"
// 0.0
// 0.01
// 0.0001
// "mat"
// {"rev.phi","rev.w"}
// Simulation options: startTime = 0.0, stopTime = 1.01, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.InitSpringConstant', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Mechanics.MultiBody.Examples.Elementary.InitSpringConstant_res.mat
// Files Equal!
// File[502]=1.010000
// 
// Reffile[502]=1.000000
// 
// Warning: Resultfile and Reference have different end time points!
// 
// "true
// "
// ""
// endResult
