// name:     Modelica.Media.Incompressible.Examples.TestGlycol
// teardown_command: rm -f Modelica.Media.Incompressible.Examples.TestGlycol_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

simulate(Modelica.Media.Incompressible.Examples.TestGlycol, outputFormat="mat");
getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Media.Incompressible.Examples.TestGlycol_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Media.Incompressible.Examples.TestGlycol.mat",
  "Modelica.Media.Incompressible.Examples.TestGlycol_diff.csv",0.01,0.0001,
  {"cv","s","lambda","eta","medium.T_degC","medium.cp","medium.u","medium.T","medium.d","medium.h"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Media.Incompressible.Examples.TestGlycol_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.01, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Media.Incompressible.Examples.TestGlycol', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// {"Files Equal!"}
// endResult
