// name: Modelica.Mechanics.MultiBody.Examples.Elementary.PointGravityWithPointMasses
// teardown_command: rm -f Modelica.Mechanics.MultiBody.Examples.Elementary.PointGravityWithPointMasses_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results
// Modelica Standard Library
//

runScript("ModelTestingDefaults.mos");
modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Mechanics.MultiBody.Examples.Elementary.PointGravityWithPointMasses);
compareVars := {"body1.r_0[1]","body1.r_0[2]","body1.r_0[3]","body1.v_0[1]","body1.v_0[2]","body1.v_0[3]","body2.r_0[1]","body2.r_0[2]","body2.r_0[3]","body2.v_0[1]","body2.v_0[2]","body2.v_0[3]","body3.r_0[1]","body3.r_0[2]","body3.r_0[3]","body3.v_0[1]","body3.v_0[2]","body3.v_0[3]","body4.r_0[1]","body4.r_0[2]","body4.r_0[3]","body4.v_0[1]","body4.v_0[2]","body4.v_0[3]"};
runScript(modelTesting);
getErrorString();


// Result:
// true
// true
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Mechanics.MultiBody.Examples.Elementary.PointGravityWithPointMasses
// "../../../../simulation/libraries/msl32/ReferenceFiles/Modelica.Mechanics.MultiBody.Examples.Elementary.PointGravityWithPointMasses.mat"
// 0.0
// 0.01
// 0.0001
// "mat"
// {"body1.r_0[1]","body1.r_0[2]","body1.r_0[3]","body1.v_0[1]","body1.v_0[2]","body1.v_0[3]","body2.r_0[1]","body2.r_0[2]","body2.r_0[3]","body2.v_0[1]","body2.v_0[2]","body2.v_0[3]","body3.r_0[1]","body3.r_0[2]","body3.r_0[3]","body3.v_0[1]","body3.v_0[2]","body3.v_0[3]","body4.r_0[1]","body4.r_0[2]","body4.r_0[3]","body4.v_0[1]","body4.v_0[2]","body4.v_0[3]"}
// Simulation options: startTime = 0.0, stopTime = 2.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.PointGravityWithPointMasses', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Mechanics.MultiBody.Examples.Elementary.PointGravityWithPointMasses_res.mat
// Files Equal!
// "true
// "
// ""
// endResult
