// name:     Modelica.Mechanics.Translational.Examples.PreLoad
// teardown_command: rm -f Modelica.Mechanics.Translational.Examples.PreLoad_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});
simulate(Modelica.Mechanics.Translational.Examples.PreLoad, outputFormat="mat"); getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.Translational.Examples.PreLoad_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Mechanics.Translational.Examples.PreLoad.mat","Modelica.Mechanics.Translational.Examples.PreLoad_diff.csv",0.01,0.00001,
  {"friction.v_rel",
   "innerContactA.s_rel",
   "innerContactB.s_rel",
   "outerContactA.v_rel",
   "outerContactB.s_rel",
   "outerContactB.v_rel"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Translational.Examples.PreLoad_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 100.0, numberOfIntervals = 1000, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Translational.Examples.PreLoad', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// {"Files Equal!"}
// endResult
