// name:     Modelica.Magnetic.FluxTubes.Examples.SolenoidActuator.ComparisonPullInStroke
// teardown_command: rm -f Modelica.Magnetic.FluxTubes.Examples.SolenoidActuator.ComparisonPullInStroke_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"}); getErrorString();

setMatchingAlgorithm("PFPlusExt"); getErrorString();
setIndexReductionMethod("dynamicStateSelection"); getErrorString();

simulate(Modelica.Magnetic.FluxTubes.Examples.SolenoidActuator.ComparisonPullInStroke, outputFormat="mat"); getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Magnetic.FluxTubes.Examples.SolenoidActuator.ComparisonPullInStroke_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Magnetic.FluxTubes.Examples.SolenoidActuator.ComparisonPullInStroke.mat",
  "Modelica.Magnetic.FluxTubes.Examples.SolenoidActuator.ComparisonPullInStroke_diff.csv",0.01,0.0001,
  {"advancedSolenoid.armature.stopper_xMax.v_rel", 
   "advancedSolenoid.c_par1.v", 
   "advancedSolenoid.c_par2.v", 
   "advancedSolenoid.coil1.Phi", 
   "advancedSolenoid.coil2.Phi", 
   "advancedSolenoid.x", 
   "simpleSolenoid.armature.stopper_xMax.v_rel", 
   "simpleSolenoid.coil.Phi", 
   "simpleSolenoid.x"});

// Result:
// true
// ""
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "Modelica.Magnetic.FluxTubes.Examples.SolenoidActuator.ComparisonPullInStroke_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.05, numberOfIntervals = 500, tolerance = 0.0000001, method = 'dassl', fileNamePrefix = 'Modelica.Magnetic.FluxTubes.Examples.SolenoidActuator.ComparisonPullInStroke', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Warning: There are iteration variables with default zero start attribute. For more information set +d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("+d=initialization").
// "
// {"Files Equal!"}
// endResult
