// name:     Modelica.Electrical.Analog.Examples.AD_DA_conversion
// teardown_command: rm -f Modelica.Electrical.Analog.Examples.AD_DA_conversion_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 
//
// Simulation Results 
// Modelica Standard Library
//

runScript("ModelTestingDefaults.mos");getErrorString();
simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;
modelName := $TypeName(Modelica.Electrical.Analog.Examples.AD_DA_conversion);
compareVars :=
{
   "pulse.y",
   "sineVoltage.v",
   "sineVoltage.i",
   "resistor.v"
};
runScript(modelTesting);getErrorString();

// Result:
// "true
// true
// true
// "
// ""
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Modelica.Electrical.Analog.Examples.AD_DA_conversion
// "../../../../simulation/libraries/msl32/ReferenceFiles/Modelica.Electrical.Analog.Examples.AD_DA_conversion.mat"
// {"pulse.y","sineVoltage.v","sineVoltage.i","resistor.v"}
// Simulation options: startTime = 0.0, stopTime = 0.2, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.AD_DA_conversion', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Electrical.Analog.Examples.AD_DA_conversion_res.mat
// Files Equal!
// Warning: The initial conditions are not fully specified. For more information set +d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("+d=initialization").
// 
// "true
// "
// ""
// endResult
