// name:     Modelica.Magnetic.FluxTubes.Examples.MovingCoilActuator.ArmatureStroke
// teardown_command: rm -f Modelica.Magnetic.FluxTubes.Examples.MovingCoilActuator.ArmatureStroke_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//


runScript("ModelTestingDefaults.mos");getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Magnetic.FluxTubes.Examples.MovingCoilActuator.ArmatureStroke);
compareVars :=
{
  "cActuator.l.i",
  "cActuator.armature.mass.s",
  "cActuator.armature.mass.v",
  "pmActuator.coil.Phi",
  "pmActuator.armature.mass.s",
  "pmActuator.armature.mass.v"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// true
// true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Magnetic.FluxTubes.Examples.MovingCoilActuator.ArmatureStroke
// {"cActuator.l.i","cActuator.armature.mass.s","cActuator.armature.mass.v","pmActuator.coil.Phi","pmActuator.armature.mass.s","pmActuator.armature.mass.v"}
// Simulation options: startTime = 0.0, stopTime = 0.05, numberOfIntervals = 500, tolerance = 0.0000001, method = 'dassl', fileNamePrefix = 'Modelica.Magnetic.FluxTubes.Examples.MovingCoilActuator.ArmatureStroke', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Magnetic.FluxTubes.Examples.MovingCoilActuator.ArmatureStroke_res.mat
// Files Equal!
// Warning: There are iteration variables with default zero start attribute. For more information set +d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("+d=initialization").
// 
// "true
// "
// ""
// endResult
