// name:     Modelica.Blocks.Examples.Interaction1
// teardown_command: rm -f Modelica.Blocks.Examples.Interaction1_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

simulate(Modelica.Blocks.Examples.Interaction1, outputFormat="mat");
getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Blocks.Examples.Interaction1_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Blocks.Examples.Interaction1.mat",
  "Modelica.Blocks.Examples.Interaction1_diff.csv",0.01,0.0001,
  {"integerValue.showNumber",
   "realValue.showNumber",
   "booleanValue.showActive",
   "start.on",
   "stop.on"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Blocks.Examples.Interaction1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Blocks.Examples.Interaction1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// {"Files Equal!"}
// endResult
