// name:     Modelica.Media.Examples.SimpleLiquidWater
// teardown_command: rm -f Modelica.Media.Examples.SimpleLiquidWater_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

simulate(Modelica.Media.Examples.SimpleLiquidWater, outputFormat="mat");
getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Media.Examples.SimpleLiquidWater_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Media.Examples.SimpleLiquidWater.mat",
  "Modelica.Media.Examples.SimpleLiquidWater_diff.csv",0.01,0.0001,
  {"U"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Media.Examples.SimpleLiquidWater_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 100.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Media.Examples.SimpleLiquidWater', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// {"Files Equal!"}
// endResult
