// name:     Modelica.Fluid.Examples.IncompressibleFluidNetwork
// teardown_command: rm -f Modelica.Fluid.Examples.IncompressibleFluidNetwork_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

runScript("ModelTestingDefaults.mos");getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Fluid.Examples.IncompressibleFluidNetwork);
compareVars :=
{
   "pipe1.mediums[1].T",
   "pipe1.mediums[2].T",
   "pipe2.mediums[1].T",
   "pipe2.mediums[2].T",
   "pipe3.mediums[1].T",
   "pipe3.mediums[2].T",
   "pipe4.mediums[1].T",
   "pipe4.mediums[2].T",
   "pipe6.mediums[1].T",
   "pipe6.mediums[2].T",
   "pipe7.mediums[1].T",
   "pipe7.mediums[2].T",
   "pipe8.mediums[1].T",
   "pipe8.mediums[2].T",
   "pipe9.mediums[1].T",
   "pipe9.mediums[2].T",
   "pipe10.mediums[1].T",
   "pipe10.mediums[2].T",
   "pipe5.mediums[1].T",
   "pipe5.mediums[2].T"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// true
// true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Fluid.Examples.IncompressibleFluidNetwork
// {"pipe1.mediums[1].T","pipe1.mediums[2].T","pipe2.mediums[1].T","pipe2.mediums[2].T","pipe3.mediums[1].T","pipe3.mediums[2].T","pipe4.mediums[1].T","pipe4.mediums[2].T","pipe6.mediums[1].T","pipe6.mediums[2].T","pipe7.mediums[1].T","pipe7.mediums[2].T","pipe8.mediums[1].T","pipe8.mediums[2].T","pipe9.mediums[1].T","pipe9.mediums[2].T","pipe10.mediums[1].T","pipe10.mediums[2].T","pipe5.mediums[1].T","pipe5.mediums[2].T"}
// Simulation options: startTime = 0.0, stopTime = 200.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Fluid.Examples.IncompressibleFluidNetwork', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Fluid.Examples.IncompressibleFluidNetwork_res.mat
// Files Equal!
// Warning: Aliasset with several free start values
//          Candidate pipe11.m_flows[3](start = 0.0)
//          Candidate valve3.m_flow(start = valve3.m_flow_start)
//          Select value from pipe11.m_flows[3](start = 0.0)
// Warning: Aliasset with several free start values
//          Candidate pipe3.m_flows[3](start = 0.0)
//          Candidate pipe4.m_flows[1](start = 0.0)
//          Candidate valve2.m_flow(start = valve2.m_flow_start)
//          Select value from pipe3.m_flows[3](start = 0.0)
// Warning: Aliasset with several free start values
//          Candidate pipe2.m_flows[3](start = 0.0)
//          Candidate pipe7.m_flows[1](start = 0.0)
//          Candidate valve1.m_flow(start = valve1.m_flow_start)
//          Select value from pipe2.m_flows[3](start = 0.0)
// Warning: There are iteration variables with default zero start attribute. For more information set +d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("+d=initialization").
// 
// "true
// "
// ""
// endResult
