// name: Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar2
// teardown_command: rm -f Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar2_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags:
//
// Simulation Results
// Modelica Standard Library
//

runScript("ModelTestingDefaults.mos");
modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar2);
compareVars := {"j1.phi","j1.w"};
runScript(modelTesting);
getErrorString();


// Result:
// true
// true
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar2
// "../../../../simulation/libraries/msl32/ReferenceFiles/Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar2.mat"
// 0.0
// 0.01
// 0.0001
// "mat"
// {"j1.phi","j1.w"}
// Simulation options: startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar2', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar2_res.mat
// Files Equal!
// "true
// "
// ""
// endResult
