// name:     Modelica.Electrical.Analog.Examples.IdealTriacCircuit
// teardown_command: rm -f Modelica.Electrical.Analog.Examples.IdealTriacCircuit_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

simulate(Modelica.Electrical.Analog.Examples.IdealTriacCircuit, outputFormat="mat");
getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Electrical.Analog.Examples.IdealTriacCircuit_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Electrical.Analog.Examples.IdealTriacCircuit.mat",
  "Modelica.Electrical.Analog.Examples.IdealTriacCircuit_diff.csv",0.01,0.0001,
  {"idealTriac.capacitor.v"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Analog.Examples.IdealTriacCircuit_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.IdealTriacCircuit', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Warning: There are iteration variables with default zero start attribute. For more information set +d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("+d=initialization").
// "
// {"Files Equal!"}
// endResult
