// name:     Modelica.Mechanics.Translational.Examples.Brake
// teardown_command: rm -f Modelica.Mechanics.Translational.Examples.Brake_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

simulate(Modelica.Mechanics.Translational.Examples.Brake,stopTime=2.0,outputFormat="mat"); getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.Translational.Examples.Brake_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Mechanics.Translational.Examples.Brake.mat","Modelica.Mechanics.Translational.Examples.Brake_diff.csv",0.01,0.0001,
  {"mass1.s",
  "mass1.v",
  "brake1.s",
  "brake1.v",
  "der(mass1.s)",
  "der(mass1.v)",
  "der(brake1.s)",
  "der(brake1.v)"});
  
// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Translational.Examples.Brake_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 2000, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Translational.Examples.Brake', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Warning: There are iteration variables with default zero start attribute. For more information set +d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("+d=initialization").
// "
// {"Files Equal!"}
// endResult
