// name:     Modelica.Mechanics.Rotational.Examples.Friction
// teardown_command: rm -f Modelica.Mechanics.Rotational.Examples.Friction_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

simulate(Modelica.Mechanics.Rotational.Examples.Friction,outputFormat="mat",stopTime=3.0); getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.Rotational.Examples.Friction_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Mechanics.Rotational.Examples.Friction.mat","Modelica.Mechanics.Rotational.Examples.Friction_diff.csv",0.01,0.0001,
  {"inertia3.phi",
  "inertia3.w",
  "clutch.phi_rel",
  "clutch.w_rel",
  "spring.phi_rel",
  "spring.w_rel",
  "der(inertia3.phi)",
  "der(inertia3.w)",
  "der(clutch.phi_rel)",
  "der(clutch.w_rel)",
  "der(spring.phi_rel)",
  "der(spring.w_rel)"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Rotational.Examples.Friction_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 3.0, numberOfIntervals = 3000, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Rotational.Examples.Friction', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Warning: There are iteration variables with default zero start attribute. For more information set +d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("+d=initialization").
// "
// {"Files Equal!"}
// endResult
