ifeq ($(OMBUILDDIR),)
$(error OMBUILDDIR variable is not set.)
endif

builddir_inc=$(OMBUILDDIR)/include
buildbin=$(OMBUILDDIR)/bin
buildlib=$(OMBUILDDIR)/lib/omc

omplot: mkbuilddirs qwt
	$(MAKE) -C OMPlot/OMPlotGUI -f Makefile.omdev.mingw
	cp -puf ../common/pre-commit.sh $(shell git rev-parse --git-dir)/hooks/pre-commit

$(buildlib)/libomqwt.a: mkbuilddirs qwt-build

qwt: $(buildlib)/libomqwt.a

qwt-build: mkbuilddirs
	$(MAKE) -C qwt -f Makefile.omdev.mingw

mkbuilddirs:
	mkdir -p $(builddir_inc)/omplot/qwt
	mkdir -p $(buildlib)
	mkdir -p $(buildbin)

clean:
	$(MAKE) -C qwt -f Makefile.omdev.mingw clean
	$(MAKE) -C OMPlot/OMPlotGUI -f Makefile.omdev.mingw clean
