<!DOCTYPE OMNotebook>
<Notebook>
  <GroupCell closed="false">
    <GroupCell closed="false">
      <TextCell style="Title">
        <Text>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;table border="0" style="-qt-table-type: root; margin-top:10px; margin-bottom:10px; margin-left:10px; margin-right:10px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-family:'Arial'; font-size:38pt; font-weight:600; color:#000000;">Moving Packages&lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></Text>
      </TextCell>
      <TextCell style="Text">
        <Text>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;table border="0" style="-qt-table-type: root; margin-top:5px; margin-bottom:5px; margin-left:5px; margin-right:5px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-family:'Times New Roman'; font-size:12pt; color:#000000;">&lt;br />Copying or moving a &lt;/span>&lt;span style=" font-family:'Courier New'; font-size:12pt; color:#000000;">nonencapsulated&lt;/span>&lt;span style=" font-family:'Times New Roman'; font-size:12pt; color:#000000;"> subpackage might be a bit problematic since used declarations may not be available in the new location for that subclass. When copying or moving an encapsulated package or class at most the &lt;/span>&lt;span style=" font-family:'Courier New'; font-size:12pt; color:#000000;">import&lt;/span>&lt;span style=" font-family:'Times New Roman'; font-size:12pt; color:#000000;"> statements inside this package or class, including subpackages and local classes, need to be updated.&lt;br />&lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></Text>
      </TextCell>
      <GraphCell style="Graph" closed="false">
        <Input>encapsulated package Modelica

  encapsulated package Blocks
    encapsulated package Interfaces
      connector InPort
      end InPort;
    end Interfaces;
  end Blocks;

  encapsulated package Mechanics
    encapsulated package Rotational
      import Modelica.Blocks.Interfaces;    // Import

      model Torque
        Interfaces.InPort inPort;        // Use
      end Torque;
    end Rotational;
  end Mechanics;

end Modelica;</Input>
        <Output>{Modelica}</Output>
      </GraphCell>
      <TextCell style="Text">
        <Text>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;table border="0" style="-qt-table-type: root; margin-top:5px; margin-bottom:5px; margin-left:5px; margin-right:5px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-family:'Times New Roman'; font-size:12pt; color:#000000;">&lt;br />If you move the package &lt;/span>&lt;span style=" font-family:'Courier New'; font-size:12pt; color:#000000;">Rotational&lt;/span>&lt;span style=" font-family:'Times New Roman'; font-size:12pt; color:#000000;"> inside &lt;/span>&lt;span style=" font-family:'Courier New'; font-size:12pt; color:#000000;">YourModelica&lt;/span>&lt;span style=" font-family:'Times New Roman'; font-size:12pt; color:#000000;"> as below, it will continue to work without changes since its &lt;/span>&lt;span style=" font-family:'Courier New'; font-size:12pt; color:#000000;">import&lt;/span>&lt;span style=" font-family:'Times New Roman'; font-size:12pt; color:#000000;"> statements still refers to &lt;/span>&lt;span style=" font-family:'Courier New'; font-size:12pt; color:#000000;">YourModelica.Blocks.Interfaces&lt;/span>&lt;span style=" font-family:'Times New Roman'; font-size:12pt; color:#000000;">. Maybe if you instead would like to refer the package &lt;/span>&lt;span style=" font-family:'Courier New'; font-size:12pt; color:#000000;">YourModelica.Blocks.Interfaces&lt;/span>&lt;span style=" font-family:'Times New Roman'; font-size:12pt; color:#000000;">, just update the &lt;/span>&lt;span style=" font-family:'Courier New'; font-size:12pt; color:#000000;">import&lt;/span>&lt;span style=" font-family:'Times New Roman'; font-size:12pt; color:#000000;"> statement as we have done below.&lt;br />&lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></Text>
      </TextCell>
      <GraphCell style="Graph" closed="false">
        <Input>encapsulated package YourModelica

  encapsulated package Blocks
    encapsulated package Interfaces
      connector InPort
      end InPort;
    end Interfaces;
  end Blocks;

  encapsulated package Mechanics
    encapsulated package Rotational
      import YourModelica.Blocks.Interfaces;  // Import
      model Torque
        Interfaces.InPort inPort;        // Use
      end Torque;
    end Rotational;
  end Mechanics;

end YourModelica;
</Input>
        <Output>{YourModelica}</Output>
      </GraphCell>
    </GroupCell>
  </GroupCell>
</Notebook>
