ifeq ($(OMBUILDDIR),)
$(error OMBUILDDIR variable is not set.)
endif

QMAKE=qmake
EXE=.exe
NAME=OMPlot
LIB=libOMPlot
LIBEXE=.a

.PHONY: always $(NAME) $(LIB)

all: build

Makefile: OMPlotGUI.pro
	@rm -f $@
	$(QMAKE) "CONFIG+=release"

Makefile.lib: Makefile OMPlotLib.pro
	@rm -f $@
	$(QMAKE) "CONFIG+=release" OMPlotLib.pro -o $@

clean: Makefile Makefile.lib
	test ! -f Makefile || $(MAKE) -f Makefile clean
	test ! -f Makefile.lib || $(MAKE) -f Makefile.lib clean
	rm -rf ../bin/$(LIB)$(LIBEXE) ../bin/$(NAME)$(EXE) Makefile Makefile.Debug Makefile.Release Makefile.lib Makefile.lib.Debug Makefile.lib.Release object_script.*

$(NAME): Makefile $(LIB)
	$(MAKE) -f Makefile

$(LIB): Makefile.lib
	$(MAKE) -f $<
	cp -p ../bin/$(LIB)$(LIBEXE) $(OMBUILDDIR)/lib/omc

build: $(NAME) $(LIB)
	cp -p ../bin/$(NAME)$(EXE) $(OMBUILDDIR)/bin
	cp -puf $(OMDEV)/tools/OMTools/dll/mingwm10.dll $(OMBUILDDIR)/bin
	cp -puf $(OMDEV)/tools/OMTools/dll/libgcc_s_dw2-1.dll $(OMBUILDDIR)/bin
	cp -puf $(OMDEV)/tools/OMTools/dll/QtCore4.dll $(OMBUILDDIR)/bin
	cp -puf $(OMDEV)/tools/OMTools/dll/QtGui4.dll $(OMBUILDDIR)/bin
	cp -puf $(OMDEV)/tools/OMTools/dll/QtSvg4.dll $(OMBUILDDIR)/bin
	mkdir -p $(OMBUILDDIR)/bin/iconengines/
	cp -puf $(OMDEV)/tools/OMTools/dll/qsvgicon4.dll $(OMBUILDDIR)/bin/iconengines/
