// name:     EngineV6_partlintorn
// keywords: simulation MSL Examples partlintorn
// status: correct
//

loadModel(Modelica,{"3.2.1"});
setCommandLineOptions("--partlintorn=2 --maxSizeLineartearing=4000"); getErrorString();
simulate(Modelica.Mechanics.MultiBody.Examples.Loops.EngineV6); getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.MultiBody.Examples.Loops.EngineV6_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Mechanics.MultiBody.Examples.Loops.EngineV6.mat",
  "Modelica.Mechanics.MultiBody.Examples.Loops.EngineV6_diff.csv",0.13,0.0005,
  {"load.phi",
   "load.w",
   "filter.x[1]",
   "filter.x[2]"});

// Result:
// true
// true
// ""
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Loops.EngineV6_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.01, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Loops.EngineV6', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// {"Files Equal!"}
// endResult
