// name:      NPendulum40
// keywords:  arrays
// status:    correct
// cflags: -d=-newInst
//

loadFile("NPendulum.mo");
getErrorString();

setCommandLineOptions("--maxSizeLinearTearing=0");
setCommandLineOptions("--generateDynamicJacobian=symbolic");
buildModel(NPendulum.pendulum40); getErrorString();
system("./NPendulum.pendulum40 -ls umfpack -lssMinSize=4000 -jacobian=coloredSymbolical");
res := OpenModelica.Scripting.compareSimulationResults("NPendulum.pendulum40_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/linear_system/NPendulum_40.mat",
  "NPendulum_diff.csv",0.01,0.0001,
  {"pendel.phi[40]"});
system("./NPendulum.pendulum40 -ls klu -lssMinSize=4000 -jacobian=coloredSymbolical");
res := OpenModelica.Scripting.compareSimulationResults("NPendulum.pendulum40_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/linear_system/NPendulum_40.mat",
  "NPendulum_diff.csv",0.01,0.0001,
  {"pendel.phi[40]"});

// Result:
// true
// "Notification: Automatically loaded package Modelica 3.2.1 due to uses annotation from NPendulum.
// Notification: Automatically loaded package Complex 3.2.1 due to uses annotation from Modelica.
// Notification: Automatically loaded package ModelicaServices 3.2.1 due to uses annotation from Modelica.
// "
// true
// true
// {"NPendulum.pendulum40", "NPendulum.pendulum40_init.xml"}
// ""
// LOG_STDOUT        | info    | Minimum system size for using linear sparse solver changed to 4000
// LOG_STDOUT        | info    | Using sparse solver for linear system 0,
// |                 | |       | because density of 0.003 remains under threshold of 0.200.
// LOG_STDOUT        | info    | Using sparse solver for linear system 1,
// |                 | |       | because density of 0.003 remains under threshold of 0.200.
// LOG_STDOUT        | info    | Using sparse solver for linear system 2,
// |                 | |       | because density of 0.003 remains under threshold of 0.200.
// LOG_STDOUT        | info    | The maximum density for using sparse solvers can be specified
// |                 | |       | using the runtime flag '<-lssMaxDensity=value>'.
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// 0
// {"Files Equal!"}
// LOG_STDOUT        | info    | Minimum system size for using linear sparse solver changed to 4000
// LOG_STDOUT        | info    | Using sparse solver for linear system 0,
// |                 | |       | because density of 0.003 remains under threshold of 0.200.
// LOG_STDOUT        | info    | Using sparse solver for linear system 1,
// |                 | |       | because density of 0.003 remains under threshold of 0.200.
// LOG_STDOUT        | info    | Using sparse solver for linear system 2,
// |                 | |       | because density of 0.003 remains under threshold of 0.200.
// LOG_STDOUT        | info    | The maximum density for using sparse solvers can be specified
// |                 | |       | using the runtime flag '<-lssMaxDensity=value>'.
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// 0
// {"Files Equal!"}
// endResult
