// name: problem3
// keywords: linear system of equations
// status: correct
// teardown_command: rm -rf linear_system.problem3* output.log
// cflags: -d=-newInst
//
// Solving of a linear system of equations

loadFile("linearTestPackage.mo"); getErrorString();
setCommandLineOptions("--maxSizeLinearTearing=0"); getErrorString();

buildModel(linear_system.problem3); getErrorString();

system(realpath(".") + "/linear_system.problem3"); getErrorString();
system(realpath(".") + "/linear_system.problem3 -ls lis"); getErrorString();
system(realpath(".") + "/linear_system.problem3 -ls lapack"); getErrorString();
system(realpath(".") + "/linear_system.problem3 -ls umfpack"); getErrorString();
system(realpath(".") + "/linear_system.problem3 -ls klu"); getErrorString();
system(realpath(".") + "/linear_system.problem3 -ls totalpivot"); getErrorString();

// Result:
// true
// ""
// true
// ""
// {"linear_system.problem3", "linear_system.problem3_init.xml"}
// ""
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// 0
// ""
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// 0
// ""
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// 0
// ""
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// 0
// ""
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// 0
// ""
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// 0
// ""
// endResult
