// name: problem1
// status: correct
// teardown_command: rm -f linear_system.problem1* _linear_system.problem1* output.log
// cflags: -d=-newInst

loadFile("linearTestPackage.mo"); getErrorString();
simulate(linear_system.problem1); getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "linear_system.problem1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'linear_system.problem1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
