// name: bug1228
// keywords: event, string
// status: correct
// cflags:
// teardown_command: rm -rf eventTests.bug1228*  output.log
//
//

loadString("
package eventTests
  model bug1228
    Real x,y;
    Real a,b;
  equation
    when sample(0,0.2) then
      y = 7 - 2*x+time;
    end when;
    x + y = 5;

    a + b = 5;
    when sample(0,0.2) then
      b = 7 - 2*a+time;
    end when;
  end bug1228;
end eventTests;
"); getErrorString();

simulate(eventTests.bug1228); getErrorString();
val(x,0.0);
val(x,0.5);
val(x,1.0);
val(y,0.0);
val(y,0.5);
val(y,1.0);


// Result:
// true
// ""
// record SimulationResult
//     resultFile = "eventTests.bug1228_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'eventTests.bug1228', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// 2.0
// 2.4
// 2.999999999999999
// 3.0
// 2.6
// 2.000000000000001
// endResult
