// name: noEventNotRespected
// keywords: event, noEvent, common subexpression elimination
// status: correct
//
// A relation (h < 0) used both as an event-generating relation
// (isPenetrating = h < 0) and inside noEvent(..) must not be merged by the
// removeEqualRHS common-subexpression optimization: the occurrence inside
// noEvent is continuous and must not be replaced by the discrete event
// variable. Otherwise sqrt(delta) is evaluated with a negative argument
// during event iteration and the simulation aborts. See ticket #15936.

loadString("
model noEventNotRespected
  parameter Real m=1;
  parameter Real g=10;
  parameter Real d=0.1;
  parameter Real c=1e5;

  Real h(start=1, fixed=true);
  Real v(start=0, fixed=true);
  Real f_n;
  Real delta \"penetration depth\";
  Real derDelta;
  Boolean isPenetrating;
equation
  der(h) = v;
  m*der(v) = -m*g + f_n;
  isPenetrating = h < 0;
  delta = noEvent(if h < 0 then -h else 0);
  derDelta = -v;
  f_n = max(0, c*sqrt(delta)*(1+d*derDelta));
  annotation(experiment(StopTime=3));
end noEventNotRespected;
"); getErrorString();

simulate(noEventNotRespected, stopTime=3.0); getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "noEventNotRespected_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 3.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'noEventNotRespected', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
