// name: noEventEmit
// keywords: event, result file
// status: correct

loadString("
model noEventEmit
  discrete Real y(start = 0, fixed = true);
equation
  when sample(0, 0.1) then
    y = time;
  end when;

  annotation(experiment(StartTime = 0, StopTime = 1.0, Interval = 0.02));
end noEventEmit;
"); getErrorString();

simulate(noEventEmit, simflags="-noEventEmit"); getErrorString();
diffSimulationResults("noEventEmit_res.mat", "ReferenceFiles/noEventEmit_res.mat", "diff"); getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "noEventEmit_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 50, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'noEventEmit', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-noEventEmit'",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// (true, {})
// ""
// endResult
