// name:     AssertTest8
// keywords: assert
// status:   correct
//
//


loadString("
class AssertTest
  Real x(min = 0, start=0.5);
  Real y(start = 0, fixed = true);
equation
  0 = 1e-6*x + sin(x+0.5);
  der(y) = x;
end AssertTest;
");
getErrorString();

//setDebugFlags("-warnMinMax");
getErrorString();
simulate(AssertTest);
getErrorString();

// Result:
// true
// ""
// ""
// record SimulationResult
//     resultFile = "AssertTest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'AssertTest', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "assert            | warning | The following assertion has been violated at time 0.000000
// |                 | |       | x >= 0.0
// assert            | warning | Variable violating min constraint: 0.0 <= x, has value: -0.5
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
