// name:     AssertTest1
// keywords: assert
// status:   correct
// teardown_command: rm -rf Test1* output.log
// 
// Drmodelica: 9.1 assert (p. 298) 
// cflags: -d=-newInst
// 
loadFile("AssertTest1.mo");

simulate(Test1, startTime = 0, stopTime=10, tolerance=1e-5); // 2 intervals == 3 values
getErrorString();

// Result:
// true
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-5, method = 'dassl', fileNamePrefix = 'Test1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "Simulation execution failed for model: Test1
// LOG_ASSERT        | error   | [simulation/modelica/asserts/AssertTest1.mo:13:3-13:70:writable]
// |                 | |       | The following assertion has been violated during initialization at time 0.000000
// |                 | |       | ((10.0 >= assertTest.lowlimit and 10.0 <= assertTest.highlimit)) --> \"Variable x out of limit\"
// LOG_ASSERT        | info    | simulation terminated by an assertion at initialization
// "
// end SimulationResult;
// ""
// endResult
