// name:     AssertTest4
// keywords: assert
// status:   correct
// teardown_command: rm -rf Test4* _Test4* output.log
// cflags: -d=-newInst
// 
// 
loadFile("AssertTest4.mo");
getErrorString();

simulate(Test4, numberOfIntervals=9);
getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 9, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'Test4', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "Simulation execution failed for model: Test4
// Value of x(=1)
// Value of x(=1)
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// Value of x(=0.888889)
// Value of x(=0.777778)
// Value of x(=0.666667)
// Value of x(=0.555556)
// Value of x(=0.444444)
// LOG_ASSERT        | info    | [simulation/modelica/asserts/AssertTest4.mo:25:3-25:65:writable]
// |                 | |       | The following assertion has been violated at time 0.555556
// |                 | |       | ((assertTest.x >= 0.5)) --> \"Variable x(=0.444444) out of limit\"
// LOG_ASSERT        | error   | No event found, but assert was triggered. Throwing now!
// "
// end SimulationResult;
// ""
// endResult
