// name:     ASubIfExp
// keywords: mixed nonlinear problem
// status:   correct
// teardown_command: rm -f ASubIfExp_*
// 

loadString("
package ASubIfExp
function f
  input Real t;
  input Boolean i[2];
  output Boolean o[2];
algorithm
  o := if t > 0.5 then {not i[1],not i[2]} else {true,true};
end f; 

function fR
  input Real t;
  input Real i[2];
  output Real o[2];
algorithm
  o := if t > 0.5 then {sin(t)*i[1],sin(t)*i[2]} else {1.0,2.0};
end fR; 
 
model lastrange
  parameter Integer nIn = 2;
  Real bh[nIn];
  Real barr[nIn];
 equation
    barr = if sin(time)>0 then fR(0,bh) else fill(1.0,nIn);
    bh = if sin(time)<0 then fR(time,barr) else fill(3.0,nIn);
end lastrange; 
end ASubIfExp;
");

simulate(ASubIfExp.lastrange);getErrorString();

// Result:
// true
// record SimulationResult
//     resultFile = "ASubIfExp.lastrange_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'ASubIfExp.lastrange', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: There are iteration variables with default zero start attribute. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// endResult
