// name: bug2888
// keywords: function return, record, array
// status: correct
// teardown_command: rm -rf bug_2888*  output.log
//
//  test for function return of a tuple with array and recods on the lhs
//

loadString("
record R
  Real a; 
  Real b; 
end R;

function f
  input Real u;
  input Integer n;
  output Real[n] y;
  output R r;
  output Real x;
algorithm
  x := u;
  r.a := sin(x);
  r.b := cos(x);
  for i in 1:n loop
    y[i] := cos(x);
    x := x + sin(y[i]);
  end for;
end f;

model bug_2888
  R a;
  Real y[n], x, p;
  parameter Integer n=2;
equation
  p = time*10+3.14159;
  (y, a, x) = f(time, n);
end bug_2888;
");
getErrorString();

// The output should be empty
simulate(bug_2888,simflags="-lv LOG_NLS"); getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "bug_2888_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'bug_2888', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-lv LOG_NLS'",
//     messages = "LOG_NLS           | info    | initialize mixed system solvers
// |                 | |       | | 0 mixed systems
// LOG_NLS           | info    | initialize non-linear system solvers
// |                 | |       | | 0 non-linear systems
// LOG_NLS           | info    | update static data of non-linear system solvers
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// LOG_NLS           | info    | free mixed system solvers
// LOG_NLS           | info    | free non-linear system solvers
// "
// end SimulationResult;
// ""
// endResult
