// name:     bug_6068
// keywords: Function Constant Logarithm 6068
// status: correct
// teardown_command: rm -rf FuncLocalConstantsDer_* FuncLocalConstantsDer FuncLocalConstantsDer.exe FuncLocalConstantsDer.cpp FuncLocalConstantsDer.makefile FuncLocalConstantsDer.libs FuncLocalConstantsDer.log output.log
// cflags: -d=-newInst

// this is a test for ticket 6068
loadString("
model FuncLocalConstantsDer
  Real x,y(stateSelect = StateSelect.prefer);
  function f
    input Real x;
    output Real y;
  protected
    final constant Real[2,2] r = fill(2.0, 2, 2);
  algorithm
    y := x^r[1,2];
  end f;
  equation
  x = sin(time);
  y = f(x);
end FuncLocalConstantsDer;
"); getErrorString();

simulate(FuncLocalConstantsDer, stopTime=10.0);

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "FuncLocalConstantsDer_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'FuncLocalConstantsDer', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// endResult
