// name:     ComplexSystem
// keywords: complex equation record system
// status: correct
// teardown_command: rm -rf ComplexSystem_*  ComplexSystem ComplexSystem.exe ComplexSystem.cpp ComplexSystem.makefile ComplexSystem.libs ComplexSystem.log output.log
// 
// Tests complex equations in strong components.
// 

loadFile("ComplexSystem.mo");
simulate(ComplexSystem);
val(x,0);
val(y,0);
val(x,1);
val(y,1);


// Result:
// true
// record SimulationResult
//     resultFile = "ComplexSystem_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'ComplexSystem', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// 1.0
// 2.0
// 1.0
// 2.0
// endResult
