// name: InverseAlgorithm2
// keywords: inverse algorithm #3081
// status: correct

loadString("
model InverseAlgorithm2
  Real x, y, z;
  Real der_x, der_y, der_z;
equation
  der_x = der(x) + 1;
  der_y = der(y) + 2;
  der_z = der(z) + 3;
initial equation
  der(x) = 0;
  der(y) = 0.5;
  der(z) = 0;
algorithm
  der_x := x;
  der_y := der_x + y;
  der_z := der_y + z;
end InverseAlgorithm2;
"); getErrorString();

simulate(InverseAlgorithm2, simflags="-lv=LOG_SOTI"); getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "InverseAlgorithm2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'InverseAlgorithm2', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-lv=LOG_SOTI'",
//     messages = "LOG_SOTI          | info    | ### SOLUTION OF THE INITIALIZATION ###
// |                 | |       | | states variables
// |                 | |       | | | [1] Real x(start=0, nominal=1) = 1 (pre: 0)
// |                 | |       | | | [2] Real y(start=0, nominal=1) = 1.5 (pre: 0)
// |                 | |       | | | [3] Real z(start=0, nominal=1) = 0.5 (pre: 0)
// |                 | |       | | derivatives variables
// |                 | |       | | | [4] Real der(x) = 0 (pre: 0)
// |                 | |       | | | [5] Real der(y) = 0.5 (pre: 0)
// |                 | |       | | | [6] Real der(z) = 0 (pre: 0)
// |                 | |       | | other real variables
// |                 | |       | | | [7] Real der_x(start=0, nominal=1) = 1 (pre: 0)
// |                 | |       | | | [8] Real der_y(start=0, nominal=1) = 2.5 (pre: 0)
// |                 | |       | | | [9] Real der_z(start=0, nominal=1) = 3 (pre: 0)
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
