// name:     StatementCall
// keywords: equations when
// status:   correct
// teardown_command: rm -rf StatementCall.plt StatementCall.exe StatementCall.c StatementCall_* output.log
// 
//  Tests when, elsewhen
//
// Drmodelica: 9.2 Multiple Results (p. 302)
// 
loadFile("StatementCall.mo");
simulate(StatementCall,numberOfIntervals=2, tolerance=1e-5); // 2 intervals == 3 values
//echo(false); // turns of output 
res:=readSimulationResult("StatementCall_res.mat",{height, velocity},3); 
//echo(true); // turns on output

// Result:
// true
// record SimulationResult
//     resultFile = "StatementCall_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 2, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'StatementCall', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat'",
//     messages = ""
// end SimulationResult;
// true
// ""
// 0
// endResult
