// name: ticket-3477
// keywords: algorithm, #3477
// status: correct

loadString("
model ticket_3477
  Real x(start=0.1);
algorithm
  if initial() then
    x := cos(time);
  end if;
end ticket_3477;
"); getErrorString();

simulate(ticket_3477); getErrorString();
val(x, 0.5); getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "ticket_3477_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'ticket_3477', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 0.1
// ""
// endResult
