// name:      TupleReturn
// keywords:  tuple function return
// status:    correct
// teardown_command: rm -rf TupleReturn_* TupleReturn TupleReturn.exe TupleReturn.cpp TupleReturn.makefile TupleReturn.libs TupleReturn.log output.log
//
// Tests code generation for functions returning tuples, both simulation and
// function code.
// 
loadFile("TupleReturn.mo");
simulate(TupleReturn, startTime=0.0, stopTime=1.0, numberOfIntervals=2, tolerance=1e-5);
getErrorString();

// Result:
// true
// record SimulationResult
//     resultFile = "TupleReturn_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 2, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'TupleReturn', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: There are iteration variables with default zero start attribute. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// endResult
