// name:      TupleReturn
// keywords:  tuple function return
// status:    correct
// teardown_command: rm -rf TupleReturn_* TupleReturn TupleReturn.exe TupleReturn.cpp TupleReturn.makefile TupleReturn.libs TupleReturn.log output.log
// cflags: -d=-newInst
//
// Tests code generation for functions returning tuples, both simulation and
// function code.
// 
loadFile("TupleReturn.mo");
simulate(TupleReturn, startTime=0.0, stopTime=1.0, numberOfIntervals=2, tolerance=1e-5);
getErrorString();

// Result:
// true
// record SimulationResult
//     resultFile = "TupleReturn_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 2, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'TupleReturn', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "stdout            | warning | Sparsity pattern for non-linear system 0 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 1 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
