ifeq ($(OMBUILDDIR),)
$(error OMBUILDDIR variable is not set.)
endif

.PHONY: install build $(NAME)

builddir_bin=$(OMBUILDDIR)/bin
builddir_share=$(OMBUILDDIR)/share/
resourcedir=./Resources/nls/
SHREXT=.dll

NAME=OMEdit
EXE=.exe
QMAKE=qmake

install: build Resources/nls/qm.stamp
	mkdir -p $(builddir_share)/omedit/nls/
	cp -p $(resourcedir)/*.qm $(builddir_share)/omedit/nls/
	cp -p ../bin/$(NAME)$(EXE) $(builddir_bin)
	cp -puf $(OMDEV)/tools/OMTools/dll/libgcc_s_dw2-1.dll $(builddir_bin)
	cp -puf $(OMDEV)/tools/OMTools/dll/mingwm10.dll $(builddir_bin)
	cp -puf $(OMDEV)/tools/mingw/bin/libintl-8.dll $(builddir_bin)
	cp -puf $(OMDEV)/tools/mingw/bin/libiconv-2.dll $(builddir_bin)
	cp -puf ../../qjson-0.8.1/build/lib/libqjson*$(SHREXT)* $(builddir_bin)
	cp -puf $(OMDEV)/tools/OMTools/dll/QtCore4.dll $(builddir_bin)
	cp -puf $(OMDEV)/tools/OMTools/dll/QtGui4.dll $(builddir_bin)
	cp -puf $(OMDEV)/tools/OMTools/dll/QtNetwork4.dll $(builddir_bin)
	cp -puf $(OMDEV)/tools/OMTools/dll/QtSvg4.dll $(builddir_bin)
	cp -puf $(OMDEV)/tools/OMTools/dll/QtWebKit4.dll $(builddir_bin)
	cp -puf $(OMDEV)/tools/OMTools/dll/QtXml4.dll $(builddir_bin)
	cp -puf $(OMDEV)/tools/OMTools/dll/QtXmlPatterns4.dll $(builddir_bin)
	mkdir -p $(builddir_bin)/iconengines/
	cp -puf $(OMDEV)/tools/OMTools/dll/qsvgicon4.dll $(builddir_bin)/iconengines/

Resources/nls/qm.stamp: OMEditGUI.pro Resources/nls/*.ts
	lrelease $<
	@touch $@

$(NAME): Makefile
	$(MAKE) -f Makefile

clean: MakefileClean
	$(MAKE) -C Debugger/Parser -f Makefile.lib.omdev.mingw clean
	test ! -f Makefile || $(MAKE) -f Makefile clean
	rm -rf ../bin/$(NAME)$(EXE) ../generatedfiles Makefile Makefile.Debug Makefile.Release object_script.*

parsergen:
	$(MAKE) -C Debugger/Parser -f Makefile.lib.omdev.mingw
  
build: $(NAME)
	$(MAKE) -f Makefile
Makefile: parsergen OMEditGUI.pro
	$(QMAKE) "CONFIG+=release"
MakefileClean: OMEditGUI.pro
	$(QMAKE) "CONFIG+=release"