#############################################################################
# Makefile for building: OMEdit
# Generated by qmake (2.01a) (Qt 4.7.0) on: sö 6. mar 04:10:49 2011
# Project:  OMEditGUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -D__x86__ -D__NT__ -D__OSVERSION__=4 -D__WIN32__ -DQT_DLL -DQT_WEBKIT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -w $(DEFINES)
CXXFLAGS      = -g -w -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2010.05\qt\include\QtCore" -I"..\..\..\..\Qt\2010.05\qt\include\QtNetwork" -I"..\..\..\..\Qt\2010.05\qt\include\QtGui" -I"..\..\..\..\Qt\2010.05\qt\include\QtXml" -I"..\..\..\..\Qt\2010.05\qt\include\QtWebKit" -I"..\..\..\..\Qt\2010.05\qt\include" -I"..\..\..\..\OMDev\lib\omniORB-4.1.4-mingw\include" -I"..\..\..\..\Qt\2010.05\qt\include\ActiveQt" -I"..\generatedfiles\moc" -I"..\..\..\..\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind debug\rc_omedit_res.o -LC:\OMDev/lib/omniORB-4.1.4-mingw/lib/x86_win32 -lomniORB414_rt -lomnithread34_rt -lQtWebKitd4 -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\rc_omedit_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		ProjectTabWidget.cpp \
		LibraryWidget.cpp \
		MessageWidget.cpp \
		omc_communication.cpp \
		OMCProxy.cpp \
		OMCThread.cpp \
		StringHandler.cpp \
		ModelWidget.cpp \
		Helper.cpp \
		SplashScreen.cpp \
		ShapeAnnotation.cpp \
		LineAnnotation.cpp \
		PolygonAnnotation.cpp \
		RectangleAnnotation.cpp \
		EllipseAnnotation.cpp \
		TextAnnotation.cpp \
		ComponentsProperties.cpp \
		CornerItem.cpp \
		ConnectorWidget.cpp \
		PlotWidget.cpp \
		ModelicaEditor.cpp \
		IconParameters.cpp \
		SimulationWidget.cpp \
		IconProperties.cpp \
		Component.cpp \
		Transformation.cpp \
		DocumentationWidget.cpp \
		OptionsWidget.cpp \
		BitmapAnnotation.cpp \
		..\..\c_runtime\read_matlab4.c ..\generatedfiles\moc\moc_mainwindow.cpp \
		..\generatedfiles\moc\moc_ProjectTabWidget.cpp \
		..\generatedfiles\moc\moc_LibraryWidget.cpp \
		..\generatedfiles\moc\moc_MessageWidget.cpp \
		..\generatedfiles\moc\moc_OMCProxy.cpp \
		..\generatedfiles\moc\moc_OMCThread.cpp \
		..\generatedfiles\moc\moc_ModelWidget.cpp \
		..\generatedfiles\moc\moc_ShapeAnnotation.cpp \
		..\generatedfiles\moc\moc_LineAnnotation.cpp \
		..\generatedfiles\moc\moc_PolygonAnnotation.cpp \
		..\generatedfiles\moc\moc_RectangleAnnotation.cpp \
		..\generatedfiles\moc\moc_EllipseAnnotation.cpp \
		..\generatedfiles\moc\moc_TextAnnotation.cpp \
		..\generatedfiles\moc\moc_CornerItem.cpp \
		..\generatedfiles\moc\moc_ConnectorWidget.cpp \
		..\generatedfiles\moc\moc_PlotWidget.cpp \
		..\generatedfiles\moc\moc_ModelicaEditor.cpp \
		..\generatedfiles\moc\moc_SimulationWidget.cpp \
		..\generatedfiles\moc\moc_IconProperties.cpp \
		..\generatedfiles\moc\moc_Component.cpp \
		..\generatedfiles\moc\moc_DocumentationWidget.cpp \
		..\generatedfiles\moc\moc_OptionsWidget.cpp \
		..\generatedfiles\moc\moc_BitmapAnnotation.cpp \
		..\generatedfiles\rcc\qrc_resource_omedit.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/ProjectTabWidget.o \
		debug/LibraryWidget.o \
		debug/MessageWidget.o \
		debug/omc_communication.o \
		debug/OMCProxy.o \
		debug/OMCThread.o \
		debug/StringHandler.o \
		debug/ModelWidget.o \
		debug/Helper.o \
		debug/SplashScreen.o \
		debug/ShapeAnnotation.o \
		debug/LineAnnotation.o \
		debug/PolygonAnnotation.o \
		debug/RectangleAnnotation.o \
		debug/EllipseAnnotation.o \
		debug/TextAnnotation.o \
		debug/ComponentsProperties.o \
		debug/CornerItem.o \
		debug/ConnectorWidget.o \
		debug/PlotWidget.o \
		debug/ModelicaEditor.o \
		debug/IconParameters.o \
		debug/SimulationWidget.o \
		debug/IconProperties.o \
		debug/Component.o \
		debug/Transformation.o \
		debug/DocumentationWidget.o \
		debug/OptionsWidget.o \
		debug/BitmapAnnotation.o \
		debug/read_matlab4.o \
		debug/moc_mainwindow.o \
		debug/moc_ProjectTabWidget.o \
		debug/moc_LibraryWidget.o \
		debug/moc_MessageWidget.o \
		debug/moc_OMCProxy.o \
		debug/moc_OMCThread.o \
		debug/moc_ModelWidget.o \
		debug/moc_ShapeAnnotation.o \
		debug/moc_LineAnnotation.o \
		debug/moc_PolygonAnnotation.o \
		debug/moc_RectangleAnnotation.o \
		debug/moc_EllipseAnnotation.o \
		debug/moc_TextAnnotation.o \
		debug/moc_CornerItem.o \
		debug/moc_ConnectorWidget.o \
		debug/moc_PlotWidget.o \
		debug/moc_ModelicaEditor.o \
		debug/moc_SimulationWidget.o \
		debug/moc_IconProperties.o \
		debug/moc_Component.o \
		debug/moc_DocumentationWidget.o \
		debug/moc_OptionsWidget.o \
		debug/moc_BitmapAnnotation.o \
		debug/qrc_resource_omedit.o
DIST          = 
QMAKE_TARGET  = OMEdit
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = OMEdit.exe
DESTDIR_TARGET = ..\bin\OMEdit.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug/rc_omedit_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.OMEdit.Debug  $(LIBS)


debug/rc_omedit_res.o: rc_omedit.rc
	windres -i rc_omedit.rc -o debug\rc_omedit_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\2010.05\qt\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug OMEditGUI.pro

dist:
	$(ZIP) OMEdit.zip $(SOURCES) $(DIST) OMEditGUI.pro ..\..\..\..\Qt\2010.05\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\2010.05\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\debug.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\warn_off.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\ProjectTabWidget.o debug\LibraryWidget.o debug\MessageWidget.o debug\omc_communication.o debug\OMCProxy.o debug\OMCThread.o debug\StringHandler.o debug\ModelWidget.o debug\Helper.o debug\SplashScreen.o debug\ShapeAnnotation.o debug\LineAnnotation.o debug\PolygonAnnotation.o debug\RectangleAnnotation.o debug\EllipseAnnotation.o debug\TextAnnotation.o debug\ComponentsProperties.o debug\CornerItem.o debug\ConnectorWidget.o debug\PlotWidget.o debug\ModelicaEditor.o debug\IconParameters.o debug\SimulationWidget.o debug\IconProperties.o debug\Component.o debug\Transformation.o debug\DocumentationWidget.o debug\OptionsWidget.o debug\BitmapAnnotation.o debug\read_matlab4.o debug\moc_mainwindow.o debug\moc_ProjectTabWidget.o debug\moc_LibraryWidget.o debug\moc_MessageWidget.o debug\moc_OMCProxy.o debug\moc_OMCThread.o debug\moc_ModelWidget.o debug\moc_ShapeAnnotation.o debug\moc_LineAnnotation.o debug\moc_PolygonAnnotation.o debug\moc_RectangleAnnotation.o debug\moc_EllipseAnnotation.o debug\moc_TextAnnotation.o debug\moc_CornerItem.o debug\moc_ConnectorWidget.o debug\moc_PlotWidget.o debug\moc_ModelicaEditor.o debug\moc_SimulationWidget.o debug\moc_IconProperties.o debug\moc_Component.o debug\moc_DocumentationWidget.o debug\moc_OptionsWidget.o debug\moc_BitmapAnnotation.o debug\qrc_resource_omedit.o
	-$(DEL_FILE) debug\rc_omedit_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../generatedfiles/moc/moc_mainwindow.cpp ../generatedfiles/moc/moc_ProjectTabWidget.cpp ../generatedfiles/moc/moc_LibraryWidget.cpp ../generatedfiles/moc/moc_MessageWidget.cpp ../generatedfiles/moc/moc_OMCProxy.cpp ../generatedfiles/moc/moc_OMCThread.cpp ../generatedfiles/moc/moc_ModelWidget.cpp ../generatedfiles/moc/moc_ShapeAnnotation.cpp ../generatedfiles/moc/moc_LineAnnotation.cpp ../generatedfiles/moc/moc_PolygonAnnotation.cpp ../generatedfiles/moc/moc_RectangleAnnotation.cpp ../generatedfiles/moc/moc_EllipseAnnotation.cpp ../generatedfiles/moc/moc_TextAnnotation.cpp ../generatedfiles/moc/moc_CornerItem.cpp ../generatedfiles/moc/moc_ConnectorWidget.cpp ../generatedfiles/moc/moc_PlotWidget.cpp ../generatedfiles/moc/moc_ModelicaEditor.cpp ../generatedfiles/moc/moc_SimulationWidget.cpp ../generatedfiles/moc/moc_IconProperties.cpp ../generatedfiles/moc/moc_Component.cpp ../generatedfiles/moc/moc_DocumentationWidget.cpp ../generatedfiles/moc/moc_OptionsWidget.cpp ../generatedfiles/moc/moc_BitmapAnnotation.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\generatedfiles\moc\moc_mainwindow.cpp ..\generatedfiles\moc\moc_ProjectTabWidget.cpp ..\generatedfiles\moc\moc_LibraryWidget.cpp ..\generatedfiles\moc\moc_MessageWidget.cpp ..\generatedfiles\moc\moc_OMCProxy.cpp ..\generatedfiles\moc\moc_OMCThread.cpp ..\generatedfiles\moc\moc_ModelWidget.cpp ..\generatedfiles\moc\moc_ShapeAnnotation.cpp ..\generatedfiles\moc\moc_LineAnnotation.cpp ..\generatedfiles\moc\moc_PolygonAnnotation.cpp ..\generatedfiles\moc\moc_RectangleAnnotation.cpp ..\generatedfiles\moc\moc_EllipseAnnotation.cpp ..\generatedfiles\moc\moc_TextAnnotation.cpp ..\generatedfiles\moc\moc_CornerItem.cpp ..\generatedfiles\moc\moc_ConnectorWidget.cpp ..\generatedfiles\moc\moc_PlotWidget.cpp ..\generatedfiles\moc\moc_ModelicaEditor.cpp ..\generatedfiles\moc\moc_SimulationWidget.cpp ..\generatedfiles\moc\moc_IconProperties.cpp ..\generatedfiles\moc\moc_Component.cpp ..\generatedfiles\moc\moc_DocumentationWidget.cpp ..\generatedfiles\moc\moc_OptionsWidget.cpp ..\generatedfiles\moc\moc_BitmapAnnotation.cpp
../generatedfiles/moc/moc_mainwindow.cpp: OMCProxy.h \
		mainwindow.h \
		ModelWidget.h \
		MessageWidget.h \
		LibraryWidget.h \
		StringHandler.h \
		ProjectTabWidget.h \
		Component.h \
		ShapeAnnotation.h \
		CornerItem.h \
		ConnectorWidget.h \
		LineAnnotation.h \
		PolygonAnnotation.h \
		RectangleAnnotation.h \
		EllipseAnnotation.h \
		TextAnnotation.h \
		BitmapAnnotation.h \
		IconProperties.h \
		IconParameters.h \
		ComponentsProperties.h \
		Transformation.h \
		ModelicaEditor.h \
		Helper.h \
		SimulationWidget.h \
		PlotWidget.h \
		SplashScreen.h \
		DocumentationWidget.h \
		OptionsWidget.h \
		omc_communication.h \
		mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o ..\generatedfiles\moc\moc_mainwindow.cpp

../generatedfiles/moc/moc_ProjectTabWidget.cpp: Component.h \
		ShapeAnnotation.h \
		StringHandler.h \
		ProjectTabWidget.h \
		ConnectorWidget.h \
		ModelicaEditor.h \
		OMCProxy.h \
		mainwindow.h \
		ModelWidget.h \
		MessageWidget.h \
		LibraryWidget.h \
		Helper.h \
		SimulationWidget.h \
		PlotWidget.h \
		SplashScreen.h \
		DocumentationWidget.h \
		OptionsWidget.h \
		omc_communication.h \
		ComponentsProperties.h \
		IconParameters.h \
		CornerItem.h \
		LineAnnotation.h \
		PolygonAnnotation.h \
		RectangleAnnotation.h \
		EllipseAnnotation.h \
		TextAnnotation.h \
		BitmapAnnotation.h \
		IconProperties.h \
		Transformation.h \
		ProjectTabWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ProjectTabWidget.h -o ..\generatedfiles\moc\moc_ProjectTabWidget.cpp

../generatedfiles/moc/moc_LibraryWidget.cpp: mainwindow.h \
		OMCProxy.h \
		omc_communication.h \
		ComponentsProperties.h \
		IconParameters.h \
		ModelWidget.h \
		MessageWidget.h \
		LibraryWidget.h \
		StringHandler.h \
		ProjectTabWidget.h \
		Component.h \
		ShapeAnnotation.h \
		CornerItem.h \
		ConnectorWidget.h \
		LineAnnotation.h \
		PolygonAnnotation.h \
		RectangleAnnotation.h \
		EllipseAnnotation.h \
		TextAnnotation.h \
		BitmapAnnotation.h \
		IconProperties.h \
		Transformation.h \
		ModelicaEditor.h \
		Helper.h \
		SimulationWidget.h \
		PlotWidget.h \
		SplashScreen.h \
		DocumentationWidget.h \
		OptionsWidget.h \
		LibraryWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 LibraryWidget.h -o ..\generatedfiles\moc\moc_LibraryWidget.cpp

../generatedfiles/moc/moc_MessageWidget.cpp: MessageWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MessageWidget.h -o ..\generatedfiles\moc\moc_MessageWidget.cpp

../generatedfiles/moc/moc_OMCProxy.cpp: mainwindow.h \
		OMCProxy.h \
		omc_communication.h \
		ComponentsProperties.h \
		IconParameters.h \
		ModelWidget.h \
		MessageWidget.h \
		LibraryWidget.h \
		StringHandler.h \
		ProjectTabWidget.h \
		Component.h \
		ShapeAnnotation.h \
		CornerItem.h \
		ConnectorWidget.h \
		LineAnnotation.h \
		PolygonAnnotation.h \
		RectangleAnnotation.h \
		EllipseAnnotation.h \
		TextAnnotation.h \
		BitmapAnnotation.h \
		IconProperties.h \
		Transformation.h \
		ModelicaEditor.h \
		Helper.h \
		SimulationWidget.h \
		PlotWidget.h \
		SplashScreen.h \
		DocumentationWidget.h \
		OptionsWidget.h \
		OMCProxy.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 OMCProxy.h -o ..\generatedfiles\moc\moc_OMCProxy.cpp

../generatedfiles/moc/moc_OMCThread.cpp: OMCProxy.h \
		mainwindow.h \
		ModelWidget.h \
		MessageWidget.h \
		LibraryWidget.h \
		StringHandler.h \
		ProjectTabWidget.h \
		Component.h \
		ShapeAnnotation.h \
		CornerItem.h \
		ConnectorWidget.h \
		LineAnnotation.h \
		PolygonAnnotation.h \
		RectangleAnnotation.h \
		EllipseAnnotation.h \
		TextAnnotation.h \
		BitmapAnnotation.h \
		IconProperties.h \
		IconParameters.h \
		ComponentsProperties.h \
		Transformation.h \
		ModelicaEditor.h \
		Helper.h \
		SimulationWidget.h \
		PlotWidget.h \
		SplashScreen.h \
		DocumentationWidget.h \
		OptionsWidget.h \
		omc_communication.h \
		OMCThread.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 OMCThread.h -o ..\generatedfiles\moc\moc_OMCThread.cpp

../generatedfiles/moc/moc_ModelWidget.cpp: mainwindow.h \
		OMCProxy.h \
		omc_communication.h \
		ComponentsProperties.h \
		IconParameters.h \
		ModelWidget.h \
		MessageWidget.h \
		LibraryWidget.h \
		StringHandler.h \
		ProjectTabWidget.h \
		Component.h \
		ShapeAnnotation.h \
		CornerItem.h \
		ConnectorWidget.h \
		LineAnnotation.h \
		PolygonAnnotation.h \
		RectangleAnnotation.h \
		EllipseAnnotation.h \
		TextAnnotation.h \
		BitmapAnnotation.h \
		IconProperties.h \
		Transformation.h \
		ModelicaEditor.h \
		Helper.h \
		SimulationWidget.h \
		PlotWidget.h \
		SplashScreen.h \
		DocumentationWidget.h \
		OptionsWidget.h \
		ModelWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ModelWidget.h -o ..\generatedfiles\moc\moc_ModelWidget.cpp

../generatedfiles/moc/moc_ShapeAnnotation.cpp: StringHandler.h \
		ShapeAnnotation.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ShapeAnnotation.h -o ..\generatedfiles\moc\moc_ShapeAnnotation.cpp

../generatedfiles/moc/moc_LineAnnotation.cpp: ShapeAnnotation.h \
		StringHandler.h \
		Component.h \
		ProjectTabWidget.h \
		ConnectorWidget.h \
		ModelicaEditor.h \
		OMCProxy.h \
		mainwindow.h \
		ModelWidget.h \
		MessageWidget.h \
		LibraryWidget.h \
		Helper.h \
		SimulationWidget.h \
		PlotWidget.h \
		SplashScreen.h \
		DocumentationWidget.h \
		OptionsWidget.h \
		omc_communication.h \
		ComponentsProperties.h \
		IconParameters.h \
		CornerItem.h \
		LineAnnotation.h \
		PolygonAnnotation.h \
		RectangleAnnotation.h \
		EllipseAnnotation.h \
		TextAnnotation.h \
		BitmapAnnotation.h \
		IconProperties.h \
		Transformation.h \
		LineAnnotation.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 LineAnnotation.h -o ..\generatedfiles\moc\moc_LineAnnotation.cpp

../generatedfiles/moc/moc_PolygonAnnotation.cpp: ShapeAnnotation.h \
		StringHandler.h \
		Component.h \
		ProjectTabWidget.h \
		ConnectorWidget.h \
		ModelicaEditor.h \
		OMCProxy.h \
		mainwindow.h \
		ModelWidget.h \
		MessageWidget.h \
		LibraryWidget.h \
		Helper.h \
		SimulationWidget.h \
		PlotWidget.h \
		SplashScreen.h \
		DocumentationWidget.h \
		OptionsWidget.h \
		omc_communication.h \
		ComponentsProperties.h \
		IconParameters.h \
		CornerItem.h \
		LineAnnotation.h \
		PolygonAnnotation.h \
		RectangleAnnotation.h \
		EllipseAnnotation.h \
		TextAnnotation.h \
		BitmapAnnotation.h \
		IconProperties.h \
		Transformation.h \
		PolygonAnnotation.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PolygonAnnotation.h -o ..\generatedfiles\moc\moc_PolygonAnnotation.cpp

../generatedfiles/moc/moc_RectangleAnnotation.cpp: ShapeAnnotation.h \
		StringHandler.h \
		Component.h \
		ProjectTabWidget.h \
		ConnectorWidget.h \
		ModelicaEditor.h \
		OMCProxy.h \
		mainwindow.h \
		ModelWidget.h \
		MessageWidget.h \
		LibraryWidget.h \
		Helper.h \
		SimulationWidget.h \
		PlotWidget.h \
		SplashScreen.h \
		DocumentationWidget.h \
		OptionsWidget.h \
		omc_communication.h \
		ComponentsProperties.h \
		IconParameters.h \
		CornerItem.h \
		LineAnnotation.h \
		PolygonAnnotation.h \
		RectangleAnnotation.h \
		EllipseAnnotation.h \
		TextAnnotation.h \
		BitmapAnnotation.h \
		IconProperties.h \
		Transformation.h \
		RectangleAnnotation.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 RectangleAnnotation.h -o ..\generatedfiles\moc\moc_RectangleAnnotation.cpp

../generatedfiles/moc/moc_EllipseAnnotation.cpp: ShapeAnnotation.h \
		StringHandler.h \
		Component.h \
		ProjectTabWidget.h \
		ConnectorWidget.h \
		ModelicaEditor.h \
		OMCProxy.h \
		mainwindow.h \
		ModelWidget.h \
		MessageWidget.h \
		LibraryWidget.h \
		Helper.h \
		SimulationWidget.h \
		PlotWidget.h \
		SplashScreen.h \
		DocumentationWidget.h \
		OptionsWidget.h \
		omc_communication.h \
		ComponentsProperties.h \
		IconParameters.h \
		CornerItem.h \
		LineAnnotation.h \
		PolygonAnnotation.h \
		RectangleAnnotation.h \
		EllipseAnnotation.h \
		TextAnnotation.h \
		BitmapAnnotation.h \
		IconProperties.h \
		Transformation.h \
		EllipseAnnotation.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 EllipseAnnotation.h -o ..\generatedfiles\moc\moc_EllipseAnnotation.cpp

../generatedfiles/moc/moc_TextAnnotation.cpp: ShapeAnnotation.h \
		StringHandler.h \
		Component.h \
		ProjectTabWidget.h \
		ConnectorWidget.h \
		ModelicaEditor.h \
		OMCProxy.h \
		mainwindow.h \
		ModelWidget.h \
		MessageWidget.h \
		LibraryWidget.h \
		Helper.h \
		SimulationWidget.h \
		PlotWidget.h \
		SplashScreen.h \
		DocumentationWidget.h \
		OptionsWidget.h \
		omc_communication.h \
		ComponentsProperties.h \
		IconParameters.h \
		CornerItem.h \
		LineAnnotation.h \
		PolygonAnnotation.h \
		RectangleAnnotation.h \
		EllipseAnnotation.h \
		TextAnnotation.h \
		BitmapAnnotation.h \
		IconProperties.h \
		Transformation.h \
		TextAnnotation.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TextAnnotation.h -o ..\generatedfiles\moc\moc_TextAnnotation.cpp

../generatedfiles/moc/moc_CornerItem.cpp: ProjectTabWidget.h \
		Component.h \
		ShapeAnnotation.h \
		StringHandler.h \
		OMCProxy.h \
		mainwindow.h \
		ModelWidget.h \
		MessageWidget.h \
		LibraryWidget.h \
		Helper.h \
		SimulationWidget.h \
		PlotWidget.h \
		SplashScreen.h \
		DocumentationWidget.h \
		OptionsWidget.h \
		omc_communication.h \
		ComponentsProperties.h \
		IconParameters.h \
		CornerItem.h \
		ConnectorWidget.h \
		LineAnnotation.h \
		PolygonAnnotation.h \
		RectangleAnnotation.h \
		EllipseAnnotation.h \
		TextAnnotation.h \
		BitmapAnnotation.h \
		IconProperties.h \
		Transformation.h \
		ModelicaEditor.h \
		CornerItem.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CornerItem.h -o ..\generatedfiles\moc\moc_CornerItem.cpp

../generatedfiles/moc/moc_ConnectorWidget.cpp: ConnectorWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ConnectorWidget.h -o ..\generatedfiles\moc\moc_ConnectorWidget.cpp

../generatedfiles/moc/moc_PlotWidget.cpp: mainwindow.h \
		OMCProxy.h \
		omc_communication.h \
		ComponentsProperties.h \
		IconParameters.h \
		ModelWidget.h \
		MessageWidget.h \
		LibraryWidget.h \
		StringHandler.h \
		ProjectTabWidget.h \
		Component.h \
		ShapeAnnotation.h \
		CornerItem.h \
		ConnectorWidget.h \
		LineAnnotation.h \
		PolygonAnnotation.h \
		RectangleAnnotation.h \
		EllipseAnnotation.h \
		TextAnnotation.h \
		BitmapAnnotation.h \
		IconProperties.h \
		Transformation.h \
		ModelicaEditor.h \
		Helper.h \
		SimulationWidget.h \
		PlotWidget.h \
		SplashScreen.h \
		DocumentationWidget.h \
		OptionsWidget.h \
		PlotWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PlotWidget.h -o ..\generatedfiles\moc\moc_PlotWidget.cpp

../generatedfiles/moc/moc_ModelicaEditor.cpp: ProjectTabWidget.h \
		Component.h \
		ShapeAnnotation.h \
		StringHandler.h \
		OMCProxy.h \
		mainwindow.h \
		ModelWidget.h \
		MessageWidget.h \
		LibraryWidget.h \
		Helper.h \
		SimulationWidget.h \
		PlotWidget.h \
		SplashScreen.h \
		DocumentationWidget.h \
		OptionsWidget.h \
		omc_communication.h \
		ComponentsProperties.h \
		IconParameters.h \
		CornerItem.h \
		ConnectorWidget.h \
		LineAnnotation.h \
		PolygonAnnotation.h \
		RectangleAnnotation.h \
		EllipseAnnotation.h \
		TextAnnotation.h \
		BitmapAnnotation.h \
		IconProperties.h \
		Transformation.h \
		ModelicaEditor.h \
		ModelicaEditor.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ModelicaEditor.h -o ..\generatedfiles\moc\moc_ModelicaEditor.cpp

../generatedfiles/moc/moc_SimulationWidget.cpp: mainwindow.h \
		OMCProxy.h \
		omc_communication.h \
		ComponentsProperties.h \
		IconParameters.h \
		ModelWidget.h \
		MessageWidget.h \
		LibraryWidget.h \
		StringHandler.h \
		ProjectTabWidget.h \
		Component.h \
		ShapeAnnotation.h \
		CornerItem.h \
		ConnectorWidget.h \
		LineAnnotation.h \
		PolygonAnnotation.h \
		RectangleAnnotation.h \
		EllipseAnnotation.h \
		TextAnnotation.h \
		BitmapAnnotation.h \
		IconProperties.h \
		Transformation.h \
		ModelicaEditor.h \
		Helper.h \
		SimulationWidget.h \
		PlotWidget.h \
		SplashScreen.h \
		DocumentationWidget.h \
		OptionsWidget.h \
		SimulationWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SimulationWidget.h -o ..\generatedfiles\moc\moc_SimulationWidget.cpp

../generatedfiles/moc/moc_IconProperties.cpp: Component.h \
		ShapeAnnotation.h \
		StringHandler.h \
		ProjectTabWidget.h \
		ConnectorWidget.h \
		ModelicaEditor.h \
		OMCProxy.h \
		mainwindow.h \
		ModelWidget.h \
		MessageWidget.h \
		LibraryWidget.h \
		Helper.h \
		SimulationWidget.h \
		PlotWidget.h \
		SplashScreen.h \
		DocumentationWidget.h \
		OptionsWidget.h \
		omc_communication.h \
		ComponentsProperties.h \
		IconParameters.h \
		CornerItem.h \
		LineAnnotation.h \
		PolygonAnnotation.h \
		RectangleAnnotation.h \
		EllipseAnnotation.h \
		TextAnnotation.h \
		BitmapAnnotation.h \
		IconProperties.h \
		Transformation.h \
		IconProperties.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 IconProperties.h -o ..\generatedfiles\moc\moc_IconProperties.cpp

../generatedfiles/moc/moc_Component.cpp: ShapeAnnotation.h \
		StringHandler.h \
		ProjectTabWidget.h \
		Component.h \
		OMCProxy.h \
		mainwindow.h \
		ModelWidget.h \
		MessageWidget.h \
		LibraryWidget.h \
		Helper.h \
		SimulationWidget.h \
		PlotWidget.h \
		SplashScreen.h \
		DocumentationWidget.h \
		OptionsWidget.h \
		omc_communication.h \
		ComponentsProperties.h \
		IconParameters.h \
		CornerItem.h \
		ConnectorWidget.h \
		LineAnnotation.h \
		PolygonAnnotation.h \
		RectangleAnnotation.h \
		EllipseAnnotation.h \
		TextAnnotation.h \
		BitmapAnnotation.h \
		IconProperties.h \
		Transformation.h \
		ModelicaEditor.h \
		Component.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Component.h -o ..\generatedfiles\moc\moc_Component.cpp

../generatedfiles/moc/moc_DocumentationWidget.cpp: mainwindow.h \
		OMCProxy.h \
		omc_communication.h \
		ComponentsProperties.h \
		IconParameters.h \
		ModelWidget.h \
		MessageWidget.h \
		LibraryWidget.h \
		StringHandler.h \
		ProjectTabWidget.h \
		Component.h \
		ShapeAnnotation.h \
		CornerItem.h \
		ConnectorWidget.h \
		LineAnnotation.h \
		PolygonAnnotation.h \
		RectangleAnnotation.h \
		EllipseAnnotation.h \
		TextAnnotation.h \
		BitmapAnnotation.h \
		IconProperties.h \
		Transformation.h \
		ModelicaEditor.h \
		Helper.h \
		SimulationWidget.h \
		PlotWidget.h \
		SplashScreen.h \
		DocumentationWidget.h \
		OptionsWidget.h \
		DocumentationWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DocumentationWidget.h -o ..\generatedfiles\moc\moc_DocumentationWidget.cpp

../generatedfiles/moc/moc_OptionsWidget.cpp: mainwindow.h \
		OMCProxy.h \
		omc_communication.h \
		ComponentsProperties.h \
		IconParameters.h \
		ModelWidget.h \
		MessageWidget.h \
		LibraryWidget.h \
		StringHandler.h \
		ProjectTabWidget.h \
		Component.h \
		ShapeAnnotation.h \
		CornerItem.h \
		ConnectorWidget.h \
		LineAnnotation.h \
		PolygonAnnotation.h \
		RectangleAnnotation.h \
		EllipseAnnotation.h \
		TextAnnotation.h \
		BitmapAnnotation.h \
		IconProperties.h \
		Transformation.h \
		ModelicaEditor.h \
		Helper.h \
		SimulationWidget.h \
		PlotWidget.h \
		SplashScreen.h \
		DocumentationWidget.h \
		OptionsWidget.h \
		OptionsWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 OptionsWidget.h -o ..\generatedfiles\moc\moc_OptionsWidget.cpp

../generatedfiles/moc/moc_BitmapAnnotation.cpp: ShapeAnnotation.h \
		StringHandler.h \
		Component.h \
		ProjectTabWidget.h \
		ConnectorWidget.h \
		ModelicaEditor.h \
		OMCProxy.h \
		mainwindow.h \
		ModelWidget.h \
		MessageWidget.h \
		LibraryWidget.h \
		Helper.h \
		SimulationWidget.h \
		PlotWidget.h \
		SplashScreen.h \
		DocumentationWidget.h \
		OptionsWidget.h \
		omc_communication.h \
		ComponentsProperties.h \
		IconParameters.h \
		CornerItem.h \
		LineAnnotation.h \
		PolygonAnnotation.h \
		RectangleAnnotation.h \
		EllipseAnnotation.h \
		TextAnnotation.h \
		BitmapAnnotation.h \
		IconProperties.h \
		Transformation.h \
		BitmapAnnotation.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BitmapAnnotation.h -o ..\generatedfiles\moc\moc_BitmapAnnotation.cpp

compiler_rcc_make_all: ../generatedfiles/rcc/qrc_resource_omedit.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ..\generatedfiles\rcc\qrc_resource_omedit.cpp
../generatedfiles/rcc/qrc_resource_omedit.cpp: resource_omedit.qrc \
		Resources/css/stylesheet.qss \
		Resources/icons/branch-more.png \
		Resources/icons/rotateanticlockwise.png \
		Resources/icons/exit.png \
		Resources/icons/saveas.png \
		Resources/icons/connector-icon.png \
		Resources/icons/info-icon.png \
		Resources/icons/close.png \
		Resources/icons/line-shape.png \
		Resources/icons/rotateclockwise.png \
		Resources/icons/omedit.ico \
		Resources/icons/type-icon.png \
		Resources/icons/saveall.png \
		Resources/icons/simulate.png \
		Resources/icons/open.png \
		Resources/icons/redo.png \
		Resources/icons/branch-open.png \
		Resources/icons/block-icon.png \
		Resources/icons/zoomOut.png \
		Resources/icons/modeltext.png \
		Resources/icons/cut.png \
		Resources/icons/previous.png \
		Resources/icons/check.png \
		Resources/icons/tool.png \
		Resources/icons/rectangle-shape.png \
		Resources/icons/save.png \
		Resources/icons/rename.png \
		Resources/icons/vline.png \
		Resources/icons/text-shape.png \
		Resources/icons/omeditor_splash.png \
		Resources/icons/omeditor.png \
		Resources/icons/branch-end.png \
		Resources/icons/next.png \
		Resources/icons/grid.png \
		Resources/icons/class-icon.png \
		Resources/icons/plot.png \
		Resources/icons/record-icon.png \
		Resources/icons/undo.png \
		Resources/icons/model-icon.png \
		Resources/icons/polygon-shape.png \
		Resources/icons/search.png \
		Resources/icons/function-icon.png \
		Resources/icons/zoom100.png \
		Resources/icons/ellipse-shape.png \
		Resources/icons/import-omnotebook.png \
		Resources/icons/bitmap-shape.png \
		Resources/icons/delete.png \
		Resources/icons/copy.png \
		Resources/icons/package-icon.png \
		Resources/icons/OMS.bmp \
		Resources/icons/branch-closed.png \
		Resources/icons/console.png \
		Resources/icons/model.png \
		Resources/icons/export-omnotebook.png \
		Resources/icons/new.png \
		Resources/icons/paste.png \
		Resources/icons/zoomIn.png
	c:\Qt\2010.05\qt\bin\rcc.exe -name resource_omedit resource_omedit.qrc -o ..\generatedfiles\rcc\qrc_resource_omedit.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/main.o: main.cpp SplashScreen.h \
		mainwindow.h \
		OMCProxy.h \
		omc_communication.h \
		ComponentsProperties.h \
		IconParameters.h \
		ModelWidget.h \
		MessageWidget.h \
		LibraryWidget.h \
		StringHandler.h \
		ProjectTabWidget.h \
		Component.h \
		ShapeAnnotation.h \
		CornerItem.h \
		ConnectorWidget.h \
		LineAnnotation.h \
		PolygonAnnotation.h \
		RectangleAnnotation.h \
		EllipseAnnotation.h \
		TextAnnotation.h \
		BitmapAnnotation.h \
		IconProperties.h \
		Transformation.h \
		ModelicaEditor.h \
		Helper.h \
		SimulationWidget.h \
		PlotWidget.h \
		DocumentationWidget.h \
		OptionsWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		OMCProxy.h \
		omc_communication.h \
		ComponentsProperties.h \
		IconParameters.h \
		ModelWidget.h \
		MessageWidget.h \
		LibraryWidget.h \
		StringHandler.h \
		ProjectTabWidget.h \
		Component.h \
		ShapeAnnotation.h \
		CornerItem.h \
		ConnectorWidget.h \
		LineAnnotation.h \
		PolygonAnnotation.h \
		RectangleAnnotation.h \
		EllipseAnnotation.h \
		TextAnnotation.h \
		BitmapAnnotation.h \
		IconProperties.h \
		Transformation.h \
		ModelicaEditor.h \
		Helper.h \
		SimulationWidget.h \
		PlotWidget.h \
		SplashScreen.h \
		DocumentationWidget.h \
		OptionsWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/ProjectTabWidget.o: ProjectTabWidget.cpp ProjectTabWidget.h \
		Component.h \
		ShapeAnnotation.h \
		StringHandler.h \
		OMCProxy.h \
		mainwindow.h \
		ModelWidget.h \
		MessageWidget.h \
		LibraryWidget.h \
		Helper.h \
		SimulationWidget.h \
		PlotWidget.h \
		SplashScreen.h \
		DocumentationWidget.h \
		OptionsWidget.h \
		omc_communication.h \
		ComponentsProperties.h \
		IconParameters.h \
		CornerItem.h \
		ConnectorWidget.h \
		LineAnnotation.h \
		PolygonAnnotation.h \
		RectangleAnnotation.h \
		EllipseAnnotation.h \
		TextAnnotation.h \
		BitmapAnnotation.h \
		IconProperties.h \
		Transformation.h \
		ModelicaEditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ProjectTabWidget.o ProjectTabWidget.cpp

debug/LibraryWidget.o: LibraryWidget.cpp LibraryWidget.h \
		mainwindow.h \
		OMCProxy.h \
		omc_communication.h \
		ComponentsProperties.h \
		IconParameters.h \
		ModelWidget.h \
		MessageWidget.h \
		ProjectTabWidget.h \
		Component.h \
		ShapeAnnotation.h \
		StringHandler.h \
		CornerItem.h \
		ConnectorWidget.h \
		LineAnnotation.h \
		PolygonAnnotation.h \
		RectangleAnnotation.h \
		EllipseAnnotation.h \
		TextAnnotation.h \
		BitmapAnnotation.h \
		IconProperties.h \
		Transformation.h \
		ModelicaEditor.h \
		Helper.h \
		SimulationWidget.h \
		PlotWidget.h \
		SplashScreen.h \
		DocumentationWidget.h \
		OptionsWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LibraryWidget.o LibraryWidget.cpp

debug/MessageWidget.o: MessageWidget.cpp MessageWidget.h \
		mainwindow.h \
		OMCProxy.h \
		omc_communication.h \
		ComponentsProperties.h \
		IconParameters.h \
		ModelWidget.h \
		LibraryWidget.h \
		StringHandler.h \
		ProjectTabWidget.h \
		Component.h \
		ShapeAnnotation.h \
		CornerItem.h \
		ConnectorWidget.h \
		LineAnnotation.h \
		PolygonAnnotation.h \
		RectangleAnnotation.h \
		EllipseAnnotation.h \
		TextAnnotation.h \
		BitmapAnnotation.h \
		IconProperties.h \
		Transformation.h \
		ModelicaEditor.h \
		Helper.h \
		SimulationWidget.h \
		PlotWidget.h \
		SplashScreen.h \
		DocumentationWidget.h \
		OptionsWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MessageWidget.o MessageWidget.cpp

debug/omc_communication.o: omc_communication.cpp omc_communication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\omc_communication.o omc_communication.cpp

debug/OMCProxy.o: OMCProxy.cpp OMCProxy.h \
		mainwindow.h \
		ModelWidget.h \
		MessageWidget.h \
		LibraryWidget.h \
		StringHandler.h \
		ProjectTabWidget.h \
		Component.h \
		ShapeAnnotation.h \
		CornerItem.h \
		ConnectorWidget.h \
		LineAnnotation.h \
		PolygonAnnotation.h \
		RectangleAnnotation.h \
		EllipseAnnotation.h \
		TextAnnotation.h \
		BitmapAnnotation.h \
		IconProperties.h \
		IconParameters.h \
		ComponentsProperties.h \
		Transformation.h \
		ModelicaEditor.h \
		Helper.h \
		SimulationWidget.h \
		PlotWidget.h \
		SplashScreen.h \
		DocumentationWidget.h \
		OptionsWidget.h \
		omc_communication.h \
		OMCThread.h \
		../../Compiler/runtime/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\OMCProxy.o OMCProxy.cpp

debug/OMCThread.o: OMCThread.cpp OMCThread.h \
		OMCProxy.h \
		mainwindow.h \
		ModelWidget.h \
		MessageWidget.h \
		LibraryWidget.h \
		StringHandler.h \
		ProjectTabWidget.h \
		Component.h \
		ShapeAnnotation.h \
		CornerItem.h \
		ConnectorWidget.h \
		LineAnnotation.h \
		PolygonAnnotation.h \
		RectangleAnnotation.h \
		EllipseAnnotation.h \
		TextAnnotation.h \
		BitmapAnnotation.h \
		IconProperties.h \
		IconParameters.h \
		ComponentsProperties.h \
		Transformation.h \
		ModelicaEditor.h \
		Helper.h \
		SimulationWidget.h \
		PlotWidget.h \
		SplashScreen.h \
		DocumentationWidget.h \
		OptionsWidget.h \
		omc_communication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\OMCThread.o OMCThread.cpp

debug/StringHandler.o: StringHandler.cpp StringHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\StringHandler.o StringHandler.cpp

debug/ModelWidget.o: ModelWidget.cpp ModelWidget.h \
		mainwindow.h \
		OMCProxy.h \
		omc_communication.h \
		ComponentsProperties.h \
		IconParameters.h \
		MessageWidget.h \
		LibraryWidget.h \
		StringHandler.h \
		ProjectTabWidget.h \
		Component.h \
		ShapeAnnotation.h \
		CornerItem.h \
		ConnectorWidget.h \
		LineAnnotation.h \
		PolygonAnnotation.h \
		RectangleAnnotation.h \
		EllipseAnnotation.h \
		TextAnnotation.h \
		BitmapAnnotation.h \
		IconProperties.h \
		Transformation.h \
		ModelicaEditor.h \
		Helper.h \
		SimulationWidget.h \
		PlotWidget.h \
		SplashScreen.h \
		DocumentationWidget.h \
		OptionsWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ModelWidget.o ModelWidget.cpp

debug/Helper.o: Helper.cpp Helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Helper.o Helper.cpp

debug/SplashScreen.o: SplashScreen.cpp SplashScreen.h \
		Helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SplashScreen.o SplashScreen.cpp

debug/ShapeAnnotation.o: ShapeAnnotation.cpp ShapeAnnotation.h \
		StringHandler.h \
		ProjectTabWidget.h \
		Component.h \
		OMCProxy.h \
		mainwindow.h \
		ModelWidget.h \
		MessageWidget.h \
		LibraryWidget.h \
		Helper.h \
		SimulationWidget.h \
		PlotWidget.h \
		SplashScreen.h \
		DocumentationWidget.h \
		OptionsWidget.h \
		omc_communication.h \
		ComponentsProperties.h \
		IconParameters.h \
		CornerItem.h \
		ConnectorWidget.h \
		LineAnnotation.h \
		PolygonAnnotation.h \
		RectangleAnnotation.h \
		EllipseAnnotation.h \
		TextAnnotation.h \
		BitmapAnnotation.h \
		IconProperties.h \
		Transformation.h \
		ModelicaEditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ShapeAnnotation.o ShapeAnnotation.cpp

debug/LineAnnotation.o: LineAnnotation.cpp LineAnnotation.h \
		ShapeAnnotation.h \
		StringHandler.h \
		Component.h \
		ProjectTabWidget.h \
		ConnectorWidget.h \
		ModelicaEditor.h \
		OMCProxy.h \
		mainwindow.h \
		ModelWidget.h \
		MessageWidget.h \
		LibraryWidget.h \
		Helper.h \
		SimulationWidget.h \
		PlotWidget.h \
		SplashScreen.h \
		DocumentationWidget.h \
		OptionsWidget.h \
		omc_communication.h \
		ComponentsProperties.h \
		IconParameters.h \
		CornerItem.h \
		PolygonAnnotation.h \
		RectangleAnnotation.h \
		EllipseAnnotation.h \
		TextAnnotation.h \
		BitmapAnnotation.h \
		IconProperties.h \
		Transformation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LineAnnotation.o LineAnnotation.cpp

debug/PolygonAnnotation.o: PolygonAnnotation.cpp PolygonAnnotation.h \
		ShapeAnnotation.h \
		StringHandler.h \
		Component.h \
		ProjectTabWidget.h \
		ConnectorWidget.h \
		ModelicaEditor.h \
		OMCProxy.h \
		mainwindow.h \
		ModelWidget.h \
		MessageWidget.h \
		LibraryWidget.h \
		Helper.h \
		SimulationWidget.h \
		PlotWidget.h \
		SplashScreen.h \
		DocumentationWidget.h \
		OptionsWidget.h \
		omc_communication.h \
		ComponentsProperties.h \
		IconParameters.h \
		CornerItem.h \
		LineAnnotation.h \
		RectangleAnnotation.h \
		EllipseAnnotation.h \
		TextAnnotation.h \
		BitmapAnnotation.h \
		IconProperties.h \
		Transformation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PolygonAnnotation.o PolygonAnnotation.cpp

debug/RectangleAnnotation.o: RectangleAnnotation.cpp RectangleAnnotation.h \
		ShapeAnnotation.h \
		StringHandler.h \
		Component.h \
		ProjectTabWidget.h \
		ConnectorWidget.h \
		ModelicaEditor.h \
		OMCProxy.h \
		mainwindow.h \
		ModelWidget.h \
		MessageWidget.h \
		LibraryWidget.h \
		Helper.h \
		SimulationWidget.h \
		PlotWidget.h \
		SplashScreen.h \
		DocumentationWidget.h \
		OptionsWidget.h \
		omc_communication.h \
		ComponentsProperties.h \
		IconParameters.h \
		CornerItem.h \
		LineAnnotation.h \
		PolygonAnnotation.h \
		EllipseAnnotation.h \
		TextAnnotation.h \
		BitmapAnnotation.h \
		IconProperties.h \
		Transformation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RectangleAnnotation.o RectangleAnnotation.cpp

debug/EllipseAnnotation.o: EllipseAnnotation.cpp EllipseAnnotation.h \
		ShapeAnnotation.h \
		StringHandler.h \
		Component.h \
		ProjectTabWidget.h \
		ConnectorWidget.h \
		ModelicaEditor.h \
		OMCProxy.h \
		mainwindow.h \
		ModelWidget.h \
		MessageWidget.h \
		LibraryWidget.h \
		Helper.h \
		SimulationWidget.h \
		PlotWidget.h \
		SplashScreen.h \
		DocumentationWidget.h \
		OptionsWidget.h \
		omc_communication.h \
		ComponentsProperties.h \
		IconParameters.h \
		CornerItem.h \
		LineAnnotation.h \
		PolygonAnnotation.h \
		RectangleAnnotation.h \
		TextAnnotation.h \
		BitmapAnnotation.h \
		IconProperties.h \
		Transformation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EllipseAnnotation.o EllipseAnnotation.cpp

debug/TextAnnotation.o: TextAnnotation.cpp TextAnnotation.h \
		ShapeAnnotation.h \
		StringHandler.h \
		Component.h \
		ProjectTabWidget.h \
		ConnectorWidget.h \
		ModelicaEditor.h \
		OMCProxy.h \
		mainwindow.h \
		ModelWidget.h \
		MessageWidget.h \
		LibraryWidget.h \
		Helper.h \
		SimulationWidget.h \
		PlotWidget.h \
		SplashScreen.h \
		DocumentationWidget.h \
		OptionsWidget.h \
		omc_communication.h \
		ComponentsProperties.h \
		IconParameters.h \
		CornerItem.h \
		LineAnnotation.h \
		PolygonAnnotation.h \
		RectangleAnnotation.h \
		EllipseAnnotation.h \
		BitmapAnnotation.h \
		IconProperties.h \
		Transformation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TextAnnotation.o TextAnnotation.cpp

debug/ComponentsProperties.o: ComponentsProperties.cpp ComponentsProperties.h \
		StringHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ComponentsProperties.o ComponentsProperties.cpp

debug/CornerItem.o: CornerItem.cpp CornerItem.h \
		ProjectTabWidget.h \
		Component.h \
		ShapeAnnotation.h \
		StringHandler.h \
		OMCProxy.h \
		mainwindow.h \
		ModelWidget.h \
		MessageWidget.h \
		LibraryWidget.h \
		Helper.h \
		SimulationWidget.h \
		PlotWidget.h \
		SplashScreen.h \
		DocumentationWidget.h \
		OptionsWidget.h \
		omc_communication.h \
		ComponentsProperties.h \
		IconParameters.h \
		ConnectorWidget.h \
		LineAnnotation.h \
		PolygonAnnotation.h \
		RectangleAnnotation.h \
		EllipseAnnotation.h \
		TextAnnotation.h \
		BitmapAnnotation.h \
		IconProperties.h \
		Transformation.h \
		ModelicaEditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CornerItem.o CornerItem.cpp

debug/ConnectorWidget.o: ConnectorWidget.cpp ConnectorWidget.h \
		Component.h \
		ShapeAnnotation.h \
		StringHandler.h \
		ProjectTabWidget.h \
		ModelicaEditor.h \
		OMCProxy.h \
		mainwindow.h \
		ModelWidget.h \
		MessageWidget.h \
		LibraryWidget.h \
		Helper.h \
		SimulationWidget.h \
		PlotWidget.h \
		SplashScreen.h \
		DocumentationWidget.h \
		OptionsWidget.h \
		omc_communication.h \
		ComponentsProperties.h \
		IconParameters.h \
		CornerItem.h \
		LineAnnotation.h \
		PolygonAnnotation.h \
		RectangleAnnotation.h \
		EllipseAnnotation.h \
		TextAnnotation.h \
		BitmapAnnotation.h \
		IconProperties.h \
		Transformation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ConnectorWidget.o ConnectorWidget.cpp

debug/PlotWidget.o: PlotWidget.cpp PlotWidget.h \
		mainwindow.h \
		OMCProxy.h \
		omc_communication.h \
		ComponentsProperties.h \
		IconParameters.h \
		ModelWidget.h \
		MessageWidget.h \
		LibraryWidget.h \
		StringHandler.h \
		ProjectTabWidget.h \
		Component.h \
		ShapeAnnotation.h \
		CornerItem.h \
		ConnectorWidget.h \
		LineAnnotation.h \
		PolygonAnnotation.h \
		RectangleAnnotation.h \
		EllipseAnnotation.h \
		TextAnnotation.h \
		BitmapAnnotation.h \
		IconProperties.h \
		Transformation.h \
		ModelicaEditor.h \
		Helper.h \
		SimulationWidget.h \
		SplashScreen.h \
		DocumentationWidget.h \
		OptionsWidget.h \
		../../c_runtime/read_matlab4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PlotWidget.o PlotWidget.cpp

debug/ModelicaEditor.o: ModelicaEditor.cpp ModelicaEditor.h \
		ProjectTabWidget.h \
		Component.h \
		ShapeAnnotation.h \
		StringHandler.h \
		OMCProxy.h \
		mainwindow.h \
		ModelWidget.h \
		MessageWidget.h \
		LibraryWidget.h \
		Helper.h \
		SimulationWidget.h \
		PlotWidget.h \
		SplashScreen.h \
		DocumentationWidget.h \
		OptionsWidget.h \
		omc_communication.h \
		ComponentsProperties.h \
		IconParameters.h \
		CornerItem.h \
		ConnectorWidget.h \
		LineAnnotation.h \
		PolygonAnnotation.h \
		RectangleAnnotation.h \
		EllipseAnnotation.h \
		TextAnnotation.h \
		BitmapAnnotation.h \
		IconProperties.h \
		Transformation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ModelicaEditor.o ModelicaEditor.cpp

debug/IconParameters.o: IconParameters.cpp IconParameters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\IconParameters.o IconParameters.cpp

debug/SimulationWidget.o: SimulationWidget.cpp SimulationWidget.h \
		mainwindow.h \
		OMCProxy.h \
		omc_communication.h \
		ComponentsProperties.h \
		IconParameters.h \
		ModelWidget.h \
		MessageWidget.h \
		LibraryWidget.h \
		StringHandler.h \
		ProjectTabWidget.h \
		Component.h \
		ShapeAnnotation.h \
		CornerItem.h \
		ConnectorWidget.h \
		LineAnnotation.h \
		PolygonAnnotation.h \
		RectangleAnnotation.h \
		EllipseAnnotation.h \
		TextAnnotation.h \
		BitmapAnnotation.h \
		IconProperties.h \
		Transformation.h \
		ModelicaEditor.h \
		Helper.h \
		PlotWidget.h \
		SplashScreen.h \
		DocumentationWidget.h \
		OptionsWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SimulationWidget.o SimulationWidget.cpp

debug/IconProperties.o: IconProperties.cpp IconProperties.h \
		Component.h \
		ShapeAnnotation.h \
		StringHandler.h \
		ProjectTabWidget.h \
		ConnectorWidget.h \
		ModelicaEditor.h \
		OMCProxy.h \
		mainwindow.h \
		ModelWidget.h \
		MessageWidget.h \
		LibraryWidget.h \
		Helper.h \
		SimulationWidget.h \
		PlotWidget.h \
		SplashScreen.h \
		DocumentationWidget.h \
		OptionsWidget.h \
		omc_communication.h \
		ComponentsProperties.h \
		IconParameters.h \
		CornerItem.h \
		LineAnnotation.h \
		PolygonAnnotation.h \
		RectangleAnnotation.h \
		EllipseAnnotation.h \
		TextAnnotation.h \
		BitmapAnnotation.h \
		Transformation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\IconProperties.o IconProperties.cpp

debug/Component.o: Component.cpp Component.h \
		ShapeAnnotation.h \
		StringHandler.h \
		ProjectTabWidget.h \
		ConnectorWidget.h \
		ModelicaEditor.h \
		OMCProxy.h \
		mainwindow.h \
		ModelWidget.h \
		MessageWidget.h \
		LibraryWidget.h \
		Helper.h \
		SimulationWidget.h \
		PlotWidget.h \
		SplashScreen.h \
		DocumentationWidget.h \
		OptionsWidget.h \
		omc_communication.h \
		ComponentsProperties.h \
		IconParameters.h \
		CornerItem.h \
		LineAnnotation.h \
		PolygonAnnotation.h \
		RectangleAnnotation.h \
		EllipseAnnotation.h \
		TextAnnotation.h \
		BitmapAnnotation.h \
		IconProperties.h \
		Transformation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Component.o Component.cpp

debug/Transformation.o: Transformation.cpp Transformation.h \
		Component.h \
		ShapeAnnotation.h \
		StringHandler.h \
		ProjectTabWidget.h \
		ConnectorWidget.h \
		ModelicaEditor.h \
		OMCProxy.h \
		mainwindow.h \
		ModelWidget.h \
		MessageWidget.h \
		LibraryWidget.h \
		Helper.h \
		SimulationWidget.h \
		PlotWidget.h \
		SplashScreen.h \
		DocumentationWidget.h \
		OptionsWidget.h \
		omc_communication.h \
		ComponentsProperties.h \
		IconParameters.h \
		CornerItem.h \
		LineAnnotation.h \
		PolygonAnnotation.h \
		RectangleAnnotation.h \
		EllipseAnnotation.h \
		TextAnnotation.h \
		BitmapAnnotation.h \
		IconProperties.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Transformation.o Transformation.cpp

debug/DocumentationWidget.o: DocumentationWidget.cpp DocumentationWidget.h \
		mainwindow.h \
		OMCProxy.h \
		omc_communication.h \
		ComponentsProperties.h \
		IconParameters.h \
		ModelWidget.h \
		MessageWidget.h \
		LibraryWidget.h \
		StringHandler.h \
		ProjectTabWidget.h \
		Component.h \
		ShapeAnnotation.h \
		CornerItem.h \
		ConnectorWidget.h \
		LineAnnotation.h \
		PolygonAnnotation.h \
		RectangleAnnotation.h \
		EllipseAnnotation.h \
		TextAnnotation.h \
		BitmapAnnotation.h \
		IconProperties.h \
		Transformation.h \
		ModelicaEditor.h \
		Helper.h \
		SimulationWidget.h \
		PlotWidget.h \
		SplashScreen.h \
		OptionsWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DocumentationWidget.o DocumentationWidget.cpp

debug/OptionsWidget.o: OptionsWidget.cpp OptionsWidget.h \
		mainwindow.h \
		OMCProxy.h \
		omc_communication.h \
		ComponentsProperties.h \
		IconParameters.h \
		ModelWidget.h \
		MessageWidget.h \
		LibraryWidget.h \
		StringHandler.h \
		ProjectTabWidget.h \
		Component.h \
		ShapeAnnotation.h \
		CornerItem.h \
		ConnectorWidget.h \
		LineAnnotation.h \
		PolygonAnnotation.h \
		RectangleAnnotation.h \
		EllipseAnnotation.h \
		TextAnnotation.h \
		BitmapAnnotation.h \
		IconProperties.h \
		Transformation.h \
		ModelicaEditor.h \
		Helper.h \
		SimulationWidget.h \
		PlotWidget.h \
		SplashScreen.h \
		DocumentationWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\OptionsWidget.o OptionsWidget.cpp

debug/BitmapAnnotation.o: BitmapAnnotation.cpp BitmapAnnotation.h \
		ShapeAnnotation.h \
		StringHandler.h \
		Component.h \
		ProjectTabWidget.h \
		ConnectorWidget.h \
		ModelicaEditor.h \
		OMCProxy.h \
		mainwindow.h \
		ModelWidget.h \
		MessageWidget.h \
		LibraryWidget.h \
		Helper.h \
		SimulationWidget.h \
		PlotWidget.h \
		SplashScreen.h \
		DocumentationWidget.h \
		OptionsWidget.h \
		omc_communication.h \
		ComponentsProperties.h \
		IconParameters.h \
		CornerItem.h \
		LineAnnotation.h \
		PolygonAnnotation.h \
		RectangleAnnotation.h \
		EllipseAnnotation.h \
		TextAnnotation.h \
		IconProperties.h \
		Transformation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BitmapAnnotation.o BitmapAnnotation.cpp

debug/read_matlab4.o: ../../c_runtime/read_matlab4.c ../../c_runtime/read_matlab4.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\read_matlab4.o ..\..\c_runtime\read_matlab4.c

debug/moc_mainwindow.o: ../generatedfiles/moc/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o ..\generatedfiles\moc\moc_mainwindow.cpp

debug/moc_ProjectTabWidget.o: ../generatedfiles/moc/moc_ProjectTabWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ProjectTabWidget.o ..\generatedfiles\moc\moc_ProjectTabWidget.cpp

debug/moc_LibraryWidget.o: ../generatedfiles/moc/moc_LibraryWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_LibraryWidget.o ..\generatedfiles\moc\moc_LibraryWidget.cpp

debug/moc_MessageWidget.o: ../generatedfiles/moc/moc_MessageWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MessageWidget.o ..\generatedfiles\moc\moc_MessageWidget.cpp

debug/moc_OMCProxy.o: ../generatedfiles/moc/moc_OMCProxy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_OMCProxy.o ..\generatedfiles\moc\moc_OMCProxy.cpp

debug/moc_OMCThread.o: ../generatedfiles/moc/moc_OMCThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_OMCThread.o ..\generatedfiles\moc\moc_OMCThread.cpp

debug/moc_ModelWidget.o: ../generatedfiles/moc/moc_ModelWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ModelWidget.o ..\generatedfiles\moc\moc_ModelWidget.cpp

debug/moc_ShapeAnnotation.o: ../generatedfiles/moc/moc_ShapeAnnotation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ShapeAnnotation.o ..\generatedfiles\moc\moc_ShapeAnnotation.cpp

debug/moc_LineAnnotation.o: ../generatedfiles/moc/moc_LineAnnotation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_LineAnnotation.o ..\generatedfiles\moc\moc_LineAnnotation.cpp

debug/moc_PolygonAnnotation.o: ../generatedfiles/moc/moc_PolygonAnnotation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PolygonAnnotation.o ..\generatedfiles\moc\moc_PolygonAnnotation.cpp

debug/moc_RectangleAnnotation.o: ../generatedfiles/moc/moc_RectangleAnnotation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_RectangleAnnotation.o ..\generatedfiles\moc\moc_RectangleAnnotation.cpp

debug/moc_EllipseAnnotation.o: ../generatedfiles/moc/moc_EllipseAnnotation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_EllipseAnnotation.o ..\generatedfiles\moc\moc_EllipseAnnotation.cpp

debug/moc_TextAnnotation.o: ../generatedfiles/moc/moc_TextAnnotation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TextAnnotation.o ..\generatedfiles\moc\moc_TextAnnotation.cpp

debug/moc_CornerItem.o: ../generatedfiles/moc/moc_CornerItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CornerItem.o ..\generatedfiles\moc\moc_CornerItem.cpp

debug/moc_ConnectorWidget.o: ../generatedfiles/moc/moc_ConnectorWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ConnectorWidget.o ..\generatedfiles\moc\moc_ConnectorWidget.cpp

debug/moc_PlotWidget.o: ../generatedfiles/moc/moc_PlotWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PlotWidget.o ..\generatedfiles\moc\moc_PlotWidget.cpp

debug/moc_ModelicaEditor.o: ../generatedfiles/moc/moc_ModelicaEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ModelicaEditor.o ..\generatedfiles\moc\moc_ModelicaEditor.cpp

debug/moc_SimulationWidget.o: ../generatedfiles/moc/moc_SimulationWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SimulationWidget.o ..\generatedfiles\moc\moc_SimulationWidget.cpp

debug/moc_IconProperties.o: ../generatedfiles/moc/moc_IconProperties.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_IconProperties.o ..\generatedfiles\moc\moc_IconProperties.cpp

debug/moc_Component.o: ../generatedfiles/moc/moc_Component.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Component.o ..\generatedfiles\moc\moc_Component.cpp

debug/moc_DocumentationWidget.o: ../generatedfiles/moc/moc_DocumentationWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DocumentationWidget.o ..\generatedfiles\moc\moc_DocumentationWidget.cpp

debug/moc_OptionsWidget.o: ../generatedfiles/moc/moc_OptionsWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_OptionsWidget.o ..\generatedfiles\moc\moc_OptionsWidget.cpp

debug/moc_BitmapAnnotation.o: ../generatedfiles/moc/moc_BitmapAnnotation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BitmapAnnotation.o ..\generatedfiles\moc\moc_BitmapAnnotation.cpp

debug/qrc_resource_omedit.o: ../generatedfiles/rcc/qrc_resource_omedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resource_omedit.o ..\generatedfiles\rcc\qrc_resource_omedit.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

