# @author Martin Sjölund <martin.sjolund@liu.se>
#
# RCS: $Id: OMEdit.config.in 13565 2012-10-23 01:07:41Z adeas31 $
#

QMAKE_CC  = @CC@
QMAKE_CXX = @CXX@
QMAKE_LINK = @CXX@

LIBS += -L ../../build/lib/omc -lOMPlot -lomqwt -L../OMEditGUI/Debugger/Parser -lGDBMIParser -L../../Parser -lantlr3 @RPATH_QMAKE@
INCLUDEPATH += ../../3rdParty/qwt/src @CORBA_QMAKE_INCLUDES@ ../../OMPlot/OMPlotGUI ../../3rdParty/antlr/3.2/libantlr3c-3.2/ ../../3rdParty/antlr/3.2/libantlr3c-3.2/include
true {
  INCLUDEPATH +=  ../../build/include/omc/c
  LIBS += -lOpenModelicaCompiler -lOpenModelicaRuntimeC -lfmilib_shared -lModelicaExternalC -lgc
  DEFINES += "USE_OMC_SHARED_OBJECT=1"
} else {
  SOURCES += omc_communication.cc
  HEADERS += omc_communication.h
  LIBS += @CORBALIBS@
}

QMAKE_CFLAGS = @CFLAGS@ @CPPFLAGS@
QMAKE_CXXFLAGS = @CFLAGS@ @CPPFLAGS@
QMAKE_LFLAGS += @LDFLAGS@
