# @author Martin Sjölund <martin.sjolund@liu.se>
#
# RCS: $Id: OMEdit.config.in 13565 2012-10-23 01:07:41Z adeas31 $
#

QMAKE_CC  = @CC@
QMAKE_CXX = @CXX@
QMAKE_LINK = @CXX@

LIBS += -L ../../build/lib/@host_short@/omc -lOMPlot -lomqwt -L../OMEditGUI/Debugger/Parser -lGDBMIParser -L../../Parser -lantlr3 @RPATH_QMAKE@ -lOpenModelicaCompiler -lOpenModelicaRuntimeC -lfmilib_shared -lModelicaExternalC -lomcgc
INCLUDEPATH += ../../3rdParty/qwt/src ../../OMPlot/OMPlotGUI ../../3rdParty/antlr/3.2/libantlr3c-3.2/ ../../3rdParty/antlr/3.2/libantlr3c-3.2/include ../../build/include/omc/c

QMAKE_CFLAGS = @CFLAGS@ @CPPFLAGS@
QMAKE_CXXFLAGS = @CFLAGS@ @CPPFLAGS@
QMAKE_LFLAGS += @LDFLAGS@
