#include <windows.h>
VS_VERSION_INFO   VERSIONINFO
BEGIN
  BLOCK   "VarFileInfo"
  BEGIN
    VALUE   "Translation",  0x409,  1200
  END
  BLOCK   "StringFileInfo"
  BEGIN
    BLOCK   "040904b0"
    BEGIN
      VALUE   "FileDescription",  "OMEdit\0"
      VALUE   "LegalCopyright",   "Open Source Modelica Consortium (OSMC)\0"
      VALUE   "OriginalFilename", "OMEdit.exe\0"
      VALUE   "ProductName",      "OMEdit - OpenModelica Connection Editor\0"
    END
  END
END
IDI_ICON1   ICON  DISCARDABLE  "Resources\\icons\\omedit.ico"