<RCC>
    <qresource prefix="/">
        <file>Resources/icons/close.png</file>
        <file>Resources/icons/console.png</file>
        <file>Resources/icons/copy.png</file>
        <file>Resources/icons/cut.png</file>
        <file>Resources/icons/delete.png</file>
        <file>Resources/icons/grid.png</file>
        <file>Resources/icons/model.png</file>
        <file>Resources/icons/modeltext.png</file>
        <file>Resources/icons/new.png</file>
        <file>Resources/icons/OMS.bmp</file>
        <file>Resources/icons/open.png</file>
        <file>Resources/icons/paste.png</file>
        <file>Resources/icons/plot.png</file>
        <file>Resources/icons/redo.png</file>
        <file>Resources/icons/rotateanticlockwise.png</file>
        <file>Resources/icons/rotateclockwise.png</file>
        <file>Resources/icons/save.png</file>
        <file>Resources/icons/saveall.png</file>
        <file>Resources/icons/saveas.png</file>
        <file>Resources/icons/simulate.png</file>
        <file>Resources/icons/tool.png</file>
        <file>Resources/icons/undo.png</file>
        <file>Resources/css/stylesheet.qss</file>
        <file>Resources/icons/check.png</file>
        <file>Resources/icons/rename.png</file>
        <file>Resources/icons/zoom100.png</file>
        <file>Resources/icons/zoomIn.png</file>
        <file>Resources/icons/zoomOut.png</file>
        <file>Resources/icons/vline.png</file>
        <file>Resources/icons/branch-closed.png</file>
        <file>Resources/icons/branch-open.png</file>
        <file>Resources/icons/branch-more.png</file>
        <file>Resources/icons/model-icon.png</file>
        <file>Resources/icons/package-icon.png</file>
        <file>Resources/icons/block-icon.png</file>
        <file>Resources/icons/function-icon.png</file>
        <file>Resources/icons/record-icon.png</file>
        <file>Resources/icons/class-icon.png</file>
        <file>Resources/icons/connector-icon.png</file>
        <file>Resources/icons/omeditor_splash.png</file>
        <file>Resources/icons/omeditor.png</file>
        <file>Resources/icons/omedit.ico</file>
        <file>Resources/icons/branch-end.png</file>
        <file>Resources/icons/info-icon.png</file>
        <file>Resources/icons/ellipse-shape.png</file>
        <file>Resources/icons/text-shape.png</file>
        <file>Resources/icons/line-shape.png</file>
        <file>Resources/icons/rectangle-shape.png</file>
        <file>Resources/icons/polygon-shape.png</file>
        <file>Resources/icons/search.png</file>
        <file>Resources/icons/next.png</file>
        <file>Resources/icons/previous.png</file>
        <file>Resources/icons/exit.png</file>
        <file>Resources/icons/type-icon.png</file>
        <file>Resources/icons/bitmap-shape.png</file>
        <file>Resources/icons/import-omnotebook.png</file>
        <file>Resources/icons/export-omnotebook.png</file>
        <file>Resources/icons/interactive-simulation.png</file>
        <file>Resources/icons/pause.png</file>
        <file>Resources/icons/start.png</file>
        <file>Resources/icons/shutdown.png</file>
        <file>Resources/icons/stop.png</file>
    </qresource>
</RCC>
