<RCC>
    <qresource prefix="/">
        <file>Resources/icons/close.png</file>
        <file>Resources/icons/console.png</file>
        <file>Resources/icons/copy.png</file>
        <file>Resources/icons/cut.png</file>
        <file>Resources/icons/delete.png</file>
        <file>Resources/icons/grid.png</file>
        <file>Resources/icons/model.png</file>
        <file>Resources/icons/modeltext.png</file>
        <file>Resources/icons/flatmodel.png</file>
        <file>Resources/icons/new.png</file>
        <file>Resources/icons/open.png</file>
        <file>Resources/icons/paste.png</file>
        <file>Resources/icons/redo.png</file>
        <file>Resources/icons/rotateanticlockwise.png</file>
        <file>Resources/icons/rotateclockwise.png</file>
        <file>Resources/icons/save.png</file>
        <file>Resources/icons/saveall.png</file>
        <file>Resources/icons/saveas.png</file>
        <file>Resources/icons/simulate.png</file>
        <file>Resources/icons/tool.png</file>
        <file>Resources/icons/undo.png</file>
        <file>Resources/css/stylesheet.qss</file>
        <file>Resources/icons/check.png</file>
        <file>Resources/icons/rename.png</file>
        <file>Resources/icons/zoomReset.png</file>
        <file>Resources/icons/zoomIn.png</file>
        <file>Resources/icons/zoomOut.png</file>
        <file>Resources/icons/vline.png</file>
        <file>Resources/icons/branch-closed.png</file>
        <file>Resources/icons/branch-open.png</file>
        <file>Resources/icons/branch-more.png</file>
        <file>Resources/icons/model-icon.svg</file>
        <file>Resources/icons/package-icon.svg</file>
        <file>Resources/icons/block-icon.svg</file>
        <file>Resources/icons/function-icon.svg</file>
        <file>Resources/icons/record-icon.svg</file>
        <file>Resources/icons/class-icon.svg</file>
        <file>Resources/icons/connector-icon.svg</file>
        <file>Resources/icons/branch-end.png</file>
        <file>Resources/icons/info-icon.png</file>
        <file>Resources/icons/ellipse-shape.png</file>
        <file>Resources/icons/text-shape.png</file>
        <file>Resources/icons/line-shape.png</file>
        <file>Resources/icons/rectangle-shape.png</file>
        <file>Resources/icons/polygon-shape.png</file>
        <file>Resources/icons/search.png</file>
        <file>Resources/icons/next.png</file>
        <file>Resources/icons/previous.png</file>
        <file>Resources/icons/type-icon.svg</file>
        <file>Resources/icons/bitmap-shape.png</file>
        <file>Resources/icons/import-omnotebook.png</file>
        <file>Resources/icons/export-omnotebook.png</file>
        <file>Resources/icons/interactive-simulation.png</file>
        <file>Resources/icons/pause.png</file>
        <file>Resources/icons/start.png</file>
        <file>Resources/icons/shutdown.png</file>
        <file>Resources/icons/stop.png</file>
        <file>Resources/icons/omshell.svg</file>
        <file>Resources/icons/fillstyle.png</file>
        <file>Resources/icons/linestyle.png</file>
        <file>Resources/icons/modeltextoptions.png</file>
        <file>Resources/icons/line-dash.png</file>
        <file>Resources/icons/line-dash-dot.png</file>
        <file>Resources/icons/line-dash-dot-dot.png</file>
        <file>Resources/icons/line-dot.png</file>
        <file>Resources/icons/line-none.png</file>
        <file>Resources/icons/line-solid.png</file>
        <file>Resources/icons/arrow-end-fill.png</file>
        <file>Resources/icons/arrow-end-open.png</file>
        <file>Resources/icons/arrow-end-open-half.png</file>
        <file>Resources/icons/arrow-none.png</file>
        <file>Resources/icons/arrow-start-fill.png</file>
        <file>Resources/icons/arrow-start-open.png</file>
        <file>Resources/icons/arrow-start-open-half.png</file>
        <file>Resources/icons/fill-backward.png</file>
        <file>Resources/icons/fill-cross.png</file>
        <file>Resources/icons/fill-cross-diagnol.png</file>
        <file>Resources/icons/fill-forward.png</file>
        <file>Resources/icons/fill-horizontal.png</file>
        <file>Resources/icons/fill-horizontal-cylinder.png</file>
        <file>Resources/icons/fill-none.png</file>
        <file>Resources/icons/fill-solid.png</file>
        <file>Resources/icons/fill-sphere.png</file>
        <file>Resources/icons/fill-vertical.png</file>
        <file>Resources/icons/fill-vertical-cylinder.png</file>
        <file>Resources/icons/omplot.png</file>
        <file>Resources/icons/plotparametricwindow.png</file>
        <file>Resources/icons/plotwindow.png</file>
        <file>Resources/icons/export-fmu.png</file>
        <file>Resources/icons/import-fmu.png</file>
        <file>Resources/icons/libraries.png</file>
        <file>Resources/icons/erroricon.png</file>
        <file>Resources/icons/notificationicon.png</file>
        <file>Resources/icons/warningicon.png</file>
        <file>Resources/icons/messages.png</file>
        <file>Resources/icons/clearmessages.png</file>
        <file>Resources/icons/switch.png</file>
        <file>Resources/icons/quit.png</file>
        <file>Resources/icons/lock.png</file>
        <file>Resources/icons/unlock.png</file>
        <file>Resources/icons/omedit.ico</file>
        <file>Resources/icons/omedit.png</file>
        <file>Resources/icons/omedit_splashscreen.png</file>
        <file>Resources/icons/modeling.png</file>
        <file>Resources/icons/options.png</file>
        <file>Resources/icons/general.png</file>
        <file>Resources/icons/about-us.png</file>
        <file>Resources/icons/flip-horizontal.png</file>
        <file>Resources/icons/flip-vertical.png</file>
        <file>Resources/icons/connect-mode.png</file>
        <file>Resources/icons/export-xml.png</file>
        <file>Resources/icons/clear.png</file>
        <file>Resources/icons/optimization-icon.svg</file>
        <file>Resources/icons/refresh.png</file>
        <file>Resources/icons/add-icon.png</file>
        <file>Resources/icons/down.png</file>
        <file>Resources/icons/up.png</file>
        <file>Resources/icons/print.png</file>
        <file>Resources/icons/duplicate.png</file>
        <file>Resources/icons/mat.svg</file>
        <file>Resources/icons/plt.svg</file>
        <file>Resources/icons/csv.svg</file>
    </qresource>
</RCC>
