encapsulated package TokenModelica // OMCCp v0.10.0 OpenModelica lexer and parser generator (2014)OMCCp v0.10.0 OpenModelica lexer and parser generator (2014)
 constant Integer      KW_AND = 258;
 constant Integer      KW_AS = 259;
 constant Integer      KW_AXIOM = 260;
 constant Integer      KW_DATATYPE = 261;
 constant Integer      KW_DEFAULT = 262;
 constant Integer      KW_END = 263;
 constant Integer      KW_EQTYPE = 264;
 constant Integer      KW_FAIL = 265;
 constant Integer      KW_LET = 266;
 constant Integer      KW_MODULE = 267;
 constant Integer      KW_NOT = 268;
 constant Integer      KW_OF = 269;
 constant Integer      KW_RELATION = 270;
 constant Integer      KW_RULE = 271;
 constant Integer      KW_TYPE = 272;
 constant Integer      KW_VAL = 273;
 constant Integer      KW_WITH = 274;
 constant Integer      KW_INTERFACE = 275;
 constant Integer      KW_WITHTYPE = 276;
 constant Integer      AMPERSAND = 277;
 constant Integer      LPAR = 278;
 constant Integer      RPAR = 279;
 constant Integer      STAR = 280;
 constant Integer      COMMA = 281;
 constant Integer      DASHES = 282;
 constant Integer      DOT = 283;
 constant Integer      COLONCOLON = 284;
 constant Integer      COLON = 285;
 constant Integer      EQ = 286;
 constant Integer      FATARROW = 287;
 constant Integer      LBRACK = 288;
 constant Integer      RBRACK = 289;
 constant Integer      WILD = 290;
 constant Integer      BAR = 291;
 constant Integer      ADD_INT = 292;
 constant Integer      SUB_INT = 293;
 constant Integer      NEG_INT = 294;
 constant Integer      DIV_INT = 295;
 constant Integer      MOD_INT = 296;
 constant Integer      ADD_REAL = 297;
 constant Integer      SUB_REAL = 298;
 constant Integer      NEG_REAL = 299;
 constant Integer      MUL_REAL = 300;
 constant Integer      DIV_REAL = 301;
 constant Integer      MOD_REAL = 302;
 constant Integer      POWER_REAL = 303;
 constant Integer      EQEQ_INT = 304;
 constant Integer      GE_INT = 305;
 constant Integer      GT_INT = 306;
 constant Integer      LE_INT = 307;
 constant Integer      LT_INT = 308;
 constant Integer      NOTEQ_INT = 309;
 constant Integer      EQEQ_REAL = 310;
 constant Integer      GE_REAL = 311;
 constant Integer      GT_REAL = 312;
 constant Integer      LE_REAL = 313;
 constant Integer      LT_REAL = 314;
 constant Integer      NOTEQ_REAL = 315;
 constant Integer      IDENT = 316;
 constant Integer      TYVAR = 317;
 constant Integer      ICON = 318;
 constant Integer      RCON = 319;
 constant Integer      SCON = 320;
end TokenModelica;