// name:     Simple Record Constructor
// keywords: algorithm
// status:   correct
// setup_command: gcc `if test "x86_64" = \`uname -m\`; then echo -fPIC; fi` -c -o External_C_RecordTest.o External_C_RecordTest.c
// teardown_command: rm -f External_C_RecordTest.o

loadFile("RecordTest.mo");

a:=RecordTest.mk_add1(1.0,2.0);
a:=RecordTest.mk_add2(1.0,2.0);
a:=RecordTest.mk_add3();
a:=RecordTest.mk_add_ext(1.0,2.0);
a:=RecordTest.ADD(1.0,2.0);

// Result:
// true
// record RecordTest.ADD
//     a1 = 1.0,
//     a2 = 2.0
// end RecordTest.ADD;
// record RecordTest.ADD
//     a1 = 1.0,
//     a2 = 2.0
// end RecordTest.ADD;
// record RecordTest.ADD
//     a1 = 1.0,
//     a2 = 2.0
// end RecordTest.ADD;
// record RecordTest.ADD
//     a1 = 1.0,
//     a2 = 2.0
// end RecordTest.ADD;
// record RecordTest.ADD
//     a1 = 1.0,
//     a2 = 2.0
// end RecordTest.ADD;
// endResult
