######################################################################
# Automatically generated by qmake (1.07a) Mon Nov 15 16:21:23 2004
######################################################################

TEMPLATE = app
INCLUDEPATH += . \
               /usr/local/include
#OBJECTS += 

unix:LIBS += -L${ANTLRHOME}/src -lantlr \
             -rdynamic -L/home/adrpo/dev/mico-2.3.12//lib -lmico2.3.12   -lssl -lcrypto -ldl -lm  -lpthread

TARGET = qtnotebook

## For debugging
QMAKE_CFLAGS+=-pg
QMAKE_CXXFLAGS+=-pg
QMAKE_LFLAGS+=-pg

#If omc is installed on system. Set includepath and objects
#correctly. If omc not is installed on the system. Comment out
#theese three lines below.
DEFINES += OMC
INCLUDEPATH += /home/adrpo/dev/trunk/Compiler/runtime\
               ${ANTLRHOME} \
               ${MICOHOME}/include \
               ../NotebookParser
OBJECTS += /home/adrpo/dev/trunk/Compiler/runtime/omc_communication.o
unix:LIBS += -lmico -lantlr
QT += network xml

# Input
HEADERS += ../NotebookParser/AntlrNotebookLexer.hpp\
           ../NotebookParser/AntlrNotebookParser.hpp\
           ../NotebookParser/AntlrNotebookTreeParser.hpp\
           omc_communicator.hpp \
           application.h \
           command.h \
           notebookparser.h \
           serializingvisitor.h \
           cellapplication.h \
           commandunit.h \
           notebooksocket.h \
           stripstring.h \
           cellcommandcenter.h \
           cursorcommands.h \
           omcinteractiveenvironment.h\
           stylesheet.h \
           cellcommands.h \
           cursorposvisitor.h \
           openmodelicahighlighter.h \
           syntaxhighlighter.h \
           cellcursor.h \
           document.h \
           otherdlg.h \
           textcell.h \
           celldocument.h \
           documentview.h \
           parserfactory.h \
           textcursorcommands.h \
           celldocumentview.h \
           factory.h \
           printervisitor.h\
           treeview.h \
           cellfactory.h \
           highlighterthread.h \
           puretextvisitor.h \
           updategroupcellvisitor.h \
           cellgroup.h \
           imagesizedlg.h \
           qcombobox_search.h \
           updatelinkvisitor.h \
           cell.h \
           inputcelldelegate.h \
           removehighlightervisitor.h \
           visitor.h \
           cellstyle.h \
           inputcell.h \
           replaceallvisitor.h \
           xmlnodename.h \
           chaptercountervisitor.h \ 
           nbparser.h \
           resource1.h \
           xmlparser.h \
           commandcenter.h \
           notebookcommands.h \
           rule.h \
           commandcompletion.h \
           notebook.h \
           searchform.h \
           
SOURCES += ../NotebookParser/AntlrNotebookLexer.cpp\
           ../NotebookParser/AntlrNotebookParser.cpp\
           ../NotebookParser/AntlrNotebookTreeParser.cpp\
           cellapplication.cpp \
           cellparserfactory.cpp \    
           omc_communicator.cpp \
           stylesheet.cpp \
           cellcommandcenter.cpp \
           chaptercountervisitor.cpp \
           omcinteractiveenvironment.cpp \
           textcell.cpp \
           cellcommands.cpp \
           commandcompletion.cpp \
           openmodelicahighlighter.cpp \
           textcursorcommands.cpp \
           cell.cpp \
           printervisitor.cpp \
           treeview.cpp \
           cellcursor.cpp \
           highlighterthread.cpp \
           puretextvisitor.cpp \
           updategroupcellvisitor.cpp \
           celldocument.cpp \
           inputcell.cpp  \
           qcombobox_search.cpp \
           updatelinkvisitor.cpp \
           cellfactory.cpp \
           notebook.cpp \
           qtapp.cpp \
           xmlparser.cpp \
           notebookparser.cpp \
           searchform.cpp \
           cellgroup.cpp \
           notebooksocket.cpp \
           serializingvisitor.cpp \

FORMS += ImageSizeDlg.ui \
         OtherDlg.ui \
         searchform.ui

RESOURCES += res_qt.qrc

