######################################################################
# Automatically generated by qmake (1.07a) Mon Nov 15 16:21:23 2004
######################################################################

TEMPLATE = app
INCLUDEPATH += . \
               /usr/local/include
#OBJECTS += 

unix:LIBS += -L/usr/local/lib -lantlr
TARGET = qtnotebook

## For debugging
QMAKE_CFLAGS+=-pg
QMAKE_CXXFLAGS+=-pg
QMAKE_LFLAGS+=-pg

#If modeq is installed on system. Set includepath and objects
#correctly. If modeq not is installed on the system. Comment out
#theese three lines below.
DEFINES += MODEQ
INCLUDEPATH += /home/x04ingax/modelica/modeq/runtime
OBJECTS += /home/x04ingax/modelica/modeq/runtime/modeq_communication.o
unix:LIBS += -lmico2.3.11

# Input
HEADERS += application.h\
           cell.h \
           cellapplication.h\
           commandcenter.h\
           cellcommandcenter.h\
           cellcursor.h \
           celldocument.h \
           cellgroup.h \
           command.h\
           cursor.h\
           document.h\
           documentview.h\
           factory.h\
           cellfactory.h\
           notebookcommands.h\
           cellcommands.h\
           cursorcommands.h\
           stylesheet.h \
           textcell.h \
           treeview.h \
           inputcell.h \
           inputcelldelegate.h\
           imagecell.h\
           notebook.h \
           visitor.h \
           parser.h\
           parserfactory.h\
           xmlparser.h\
           notebookparser.h\
           selectingvisitor.h\
           AntlrNotebookLexer.hpp\
           AntlrNotebookParser.hpp\
           AntlrNotebookTreeParser.hpp\
           modeq_communicator.hpp\
           modeqinteractiveenvironment.h\
           syntax_highlighter.hpp\
           syntaxhighlighter.h\
           modelicahighlighter.h\
           serializingvisitor.h\
           smlsyntaxhighlighter.h\
           smlinteractiveenvironment.h
           
SOURCES += cell.cpp \
           cellcursor.cpp \
           celldocument.cpp \
           cellgroup.cpp \
           cellfactory.cpp\
           cellapplication.cpp\
           cellcommands.cpp\
           cellcommandcenter.cpp\
           notebookparser.cpp\
           qtapp.cpp \
           stylesheet.cpp \
           textcell.cpp \
           inputcell.cpp \
           imagecell.cpp\
           xmlparser.cpp\
           cellparserfactory.cpp\
           notebook.cpp \
           treeview.cpp \
           selectingvisitor.cpp\
           AntlrNotebookLexer.cpp\
           AntlrNotebookParser.cpp\
           AntlrNotebookTreeParser.cpp\
           modeq_communicator.cpp\
           modeqinteractiveenvironment.cpp\
           syntax_highlighter.cpp\
           serializingvisitor.cpp\
           smlsyntaxhighlighter.cpp\
           smlinteractiveenvironment.cpp
