// name:     MoonLanding
// keywords: <insert keywords here>
// status:   correct
// teardown_command: rm -rf MoonLanding_* MoonLanding.exe MoonLanding.cpp MoonLanding.makefile MoonLanding.libs MoonLanding.log output.log
// 
//  MORE WORK ON THIS FILE HAS TO BE DONE!
//
// Drmodelica: 4.1  Moon Landing (p. 115)
//
loadFile("MoonLanding.mo");
simulate(MoonLanding,numberOfIntervals=100, tolerance=1e-5); // 2 intervals == 3 values
echo(false); // turns of output 
//size:=readSimulationResultSize("MoonLanding_res.mat");
//res:=readSimulationResult("MoonLanding_res.mat",{apollo.mass,apollo.altitude,apollo.acceleration},size); 
x:=val(apollo.mass,0.5);
y:=val(apollo.altitude,0.75);
z:=val(apollo.acceleration,0.25);
x:=1.0*x;
y:=1.0*y;
z:=1.0*z;
x:=floor(x);
y:=floor(y);
z:=floor(z);
echo(true); // turns on output
x:=x/1.0; // rounded value to 1 digits
y:=y/1.0;
z:=z/1.0;
// Result:
// true
// record SimulationResult
//     resultFile = "MoonLanding_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 100, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'MoonLanding', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// true
// 1033.0
// 57911.0
// 33.0
// endResult
