// Name:     OneArgBaseFunction
// keywords: equations when
// status:   correct
// teardown_command: rm -rf myTanCall* output.log
// 
//  Tests when, elsewhen
//
// Drmodelica: 9.2 Partial Base Function (p. 308)
// 
loadFile("OneArgBaseFunction.mo");
simulate(myTanCall,numberOfIntervals=2, tolerance=1e-5); // 2 intervals == 3 values
val(t,0.0);
val(t,0.5);
val(t,1.0);
val(t1,0.0);
val(t1,0.5);
val(t1,1.0);

// Result:
// true
// record SimulationResult
//     resultFile = "myTanCall_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 2, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'myTanCall', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// 1.557407724654902
// 1.557407724654902
// 1.557407724654902
// 11.5574077246549
// 11.5574077246549
// 11.5574077246549
// endResult
