encapsulated package OpenTURNS

function runPythonScript
 input String inStrPythonScriptFile;
 output String outStrLogFile;
algorithm
  assert(false, getInstanceName());
end runPythonScript;

function generateOpenTURNSInterface<A,B,C,D,E,F,G>
  input A a;
  input B b;
  input C c;
  input D d;
  input E e;
  input F f;
  input G g;
  input String h;
  output String i;
algorithm
  assert(false, getInstanceName());
end generateOpenTURNSInterface;

annotation(__OpenModelica_Interface="backend");
end OpenTURNS;
