/*!
  \page Flags
  There are several flags that can be passed to a binary which is linked against the simulation runtime. The most important flags
  are automatically built into the executable. Alternatively an additional script file (.sh or .bat) passes the flags to the executable.
  Moreover flags of the C runtime are mapped to the respective Cpp flags. This is needed when running in OMEdit.

  Flag                                                                | Description                                                                                              |
  ------------------------------------------------------------------: | :------------------------------------------------------------------------------------------------------- |
  - -help                                                             | Produce the help message                                                                                 |
  -R \<PATH\>                                                         | Path to the cpp runtime libraries (required)                                                             |
  -M \<PATH\>                                                         | Path to the modelica system library (required)                                                           |
  -r \<NAME\>                                                         | Name of the results file (required)                                                                      |
  -S \<VALUE\>                                                        | Simulation start time (default: 0.0)                                                                     |
  -E \<VALUE\>                                                        | Simulation stop time (default: 1.0)                                                                      |
  -H \<VALUE\>                                                        | Simulation step size (default: 0.0)                                                                      |
  -G \<VALUE\>                                                        | Number of output intervals in equidistant grid (default: 500)                                            |
  -T \<VALUE\>                                                        | Tolerance for the time integration algorithm (default: 1e-6)                                             |
  -I \[\"euler\"\|\"peer\"\|\"rtrk\"\|\"ida\"\|\"cvode\"\|\"dassl\"\] | Time integration algorithm that should be used (default: \"euler\")                                      |
  -L \[\"umfpack\"\|\<NONLINEARSOLVER\>\]                             | Solver for linear equation systems that should be used (default: \"kinsol\")                             |
  -N \[\"newton\"\|\"kinsol\"\|\"hybrj\"\]                            | Solver for non linear equation systems that should be used (default: \"kinsol\")                         |
  -V \<VALUE\>                                                        | LOGGER SETTINGS MISSING                                                                                  |
  -A \<VALUE\>                                                        | Timeout in seconds for the simulation (default: 360)                                                     |
  -O \["all"\|"step"|"none"\]                                         | The time points that should be written to the result file (default: all)                                 |
*/
