/*!
  \page Flags
  There are several flags that can be passed to a binary which is linked against the simulation runtime. The most important flags
  are automatically passed to the executable, if the binary was generated by OpenModelica. This is done with the help of an
  additional script file (.sh or .bat).

  Flag                                                                | Description                                                                                              |
  ------------------------------------------------------------------: | :------------------------------------------------------------------------------------------------------- |
  - -help                                                             | Produce the help message                                                                                 |
  -r \<PATH\>                                                         | Path to the cpp runtime libraries (required)                                                             |
  -m \<PATH\>                                                         | Path to the modelica system library (required)                                                           |
  -R \<PATH\>                                                         | Path to the result file (required)                                                                       |
  -s \<VALUE\>                                                        | Simulation start time (default: 0.0)                                                                     |
  -e \<VALUE\>                                                        | Simulation stop time (default: 1.0)                                                                      |
  -f \<VALUE\>                                                        | Simulation step size (default: 0.0)                                                                      |
  -v \<VALUE\>                                                        | Number of output intervals (default: 500)                                                                |
  -y \<VALUE\>                                                        | Tolerance for the time integration algorithm (default: 1e-6)                                             |
  -i \[\"euler\"\|\"peer\"\|\"rtrk\"\|\"ida\"\|\"cvode\"\|\"dassl\"\] | Time integration algorithm that should be used (default: \"euler\")                                      |
  -L \[\"umfpack\"\|\<NONLINEARSOLVER\>\]                             | Solver for linear equation systems that should be used (default: \"kinsol\")                             |
  -N \[\"newton\"\|\"kinsol\"\|\"hybrj\"\]                            | Solver for non linear equation systems that should be used (default: \"kinsol\")                         |
  -l \<VALUE\>                                                        | LOGGER SETTINGS MISSING                                                                                  |
  -a \<VALUE\>                                                        | Timeout in seconds for the simulation (default: 360)                                                     |
  -O \["all"\|"step"|"none"\]                                         | The time points that should be written to the result file (default: all)                                 |
*/