// name: emptyModel
// keywords: NewBackend
// status: correct


loadString("
model M
end M;
"); getErrorString();

setCommandLineOptions("--newBackend"); getErrorString();

simulate(M); getErrorString();

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "M_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'M', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
