// name: simpleNonlinearLoop
// keywords: NewBackend
// status: correct

loadString("
model simpleNonlinearLoop
  Real x(start=1.0, nominal=1.0),y(start=1.0, nominal=1.0);
equation
  x = y^2 + sin(time);
  y = sin(x);
end simpleNonlinearLoop;
"); getErrorString();

setCommandLineOptions("--newBackend -d=bltdump");
simulate(simpleNonlinearLoop); getErrorString();

// Result:
// true
// ""
// true
// ################################################################################
//
// 	[ODE] Differential-Algebraic: (Causalize)
//
// ################################################################################
//
// ========================================
// CONTINUOUS ODE System
// ========================================
//
// BLOCK 1: Algebraic Loop (Mixed = false)
// ----------------------------------------
// ### Variables:
// 	Real y
// 	Real x
//
// ### Equations:
// 	[SCAL] (1) x = y ^ 2.0 + sin(time) ($RES_SIM_1)
// 	[SCAL] (1) y = sin(x) ($RES_SIM_0)
//
// ################################################################################
//
// 	[ODE] Differential-Algebraic: (Causalize)
//
// ################################################################################
//
// ========================================
// CONTINUOUS ODE System
// ========================================
//
// BLOCK 1: Algebraic Loop (Mixed = false)
// ----------------------------------------
// ### Variables:
// 	Real y
// 	Real x
//
// ### Equations:
// 	[SCAL] (1) x = y ^ 2.0 + sin(time) ($RES_SIM_1)
// 	[SCAL] (1) y = sin(x) ($RES_SIM_0)
//
// ################################################################################
//
// 	[INI] Initialization: (Causalize)
//
// ################################################################################
//
// ========================================
// CONTINUOUS INI System
// ========================================
//
// BLOCK 1: Algebraic Loop (Mixed = false)
// ----------------------------------------
// ### Variables:
// 	Real x
// 	Real y
//
// ### Equations:
// 	[SCAL] (1) y = sin(x) ($RES_SIM_0)
// 	[SCAL] (1) x = y ^ 2.0 + sin(time) ($RES_SIM_1)
//
// record SimulationResult
//     resultFile = "simpleNonlinearLoop_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'simpleNonlinearLoop', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
