// name: simpleNonlinearLoop
// keywords: NewBackend
// status: correct

loadString("
model simpleNonlinearLoop
  Real x(start=1.0, nominal=1.0),y(start=1.0, nominal=1.0);
equation
  x = y^2 + sin(time);
  y = sin(x);
end simpleNonlinearLoop;
"); getErrorString();

setCommandLineOptions("--newBackend -d=bltdump");
simulate(simpleNonlinearLoop); getErrorString();

// Result:
// true
// ""
// true
// ################################################################################
//
// 	[ODE] Differential-Algebraic: (Causalize)
//
// ################################################################################
//
// ========================================
// CONTINUOUS 1 ODE System
// ========================================
//
// BLOCK 1: Algebraic Loop (Mixed = false)
// ----------------------------------------
// ### Variables:
// 	Real y
// 	Real x
//
// ### Equations:
// 	[SCAL] (1) x = y ^ 2.0 + sin(time) ($RES_SIM_1)
// 	[SCAL] (1) y = sin(x) ($RES_SIM_0)
//
// ################################################################################
//
// 	[ODE] Differential-Algebraic: (Causalize)
//
// ################################################################################
//
// ========================================
// CONTINUOUS 1 ODE System
// ========================================
//
// BLOCK 1: Algebraic Loop (Mixed = false)
// ----------------------------------------
// ### Variables:
// 	Real y
// 	Real x
//
// ### Equations:
// 	[SCAL] (1) x = y ^ 2.0 + sin(time) ($RES_SIM_1)
// 	[SCAL] (1) y = sin(x) ($RES_SIM_0)
//
// ################################################################################
//
// 	[INI] Initialization: (Causalize)
//
// ################################################################################
//
// ========================================
// CONTINUOUS 1 INI System
// ========================================
//
// BLOCK 1: Algebraic Loop (Mixed = false)
// ----------------------------------------
// ### Variables:
// 	Real x
// 	Real y
//
// ### Equations:
// 	[SCAL] (1) y = sin(x) ($RES_SIM_0)
// 	[SCAL] (1) x = y ^ 2.0 + sin(time) ($RES_SIM_1)
//
// ################################################################################
//
// 	[ALG] Algebraic: (Solve)
//
// ################################################################################
//
// ========================================
// CONTINUOUS 1 ALG System
// ========================================
//
// BLOCK 1: Torn Algebraic Loop (Linear = false, Mixed = false)
// ----------------------------------------
// Strict Tearing Set
// ****************************************
// ### Iteration Variables:
// 	Real y
// 	Real x
//
// ### Residual Equations:
// 	[SCAL] (1) $RES_SIM_1 = y ^ 2.0 + sin(time) - x ($RES_SIM_1) ;
// 	[SCAL] (1) $RES_SIM_0 = sin(x) - y ($RES_SIM_0) ;
// ### Inner Equations:
//
// ========================================
// [NLS] Jacobian ODE_NLS_JAC_1: NLS
// ========================================
//
// Result Equations (2/2)
// ****************************************
// (1)       [SCAL] (1) $pDER_ODE_NLS_JAC_1.$RES_SIM_1 = 2.0 * y * $SEED_ODE_NLS_JAC_1.y - $SEED_ODE_NLS_JAC_1.x ($RES_ODE_NLS_JAC_1_0)
// (2)       [SCAL] (1) $pDER_ODE_NLS_JAC_1.$RES_SIM_0 = cos(x) * $SEED_ODE_NLS_JAC_1.x - $SEED_ODE_NLS_JAC_1.y ($RES_ODE_NLS_JAC_1_1)
//
//
// ========================================
// Sparsity Pattern (nnz: 4)
// ========================================
//
// ### Columns ###
// ----------------------------------------
// (x)	 affects:	{$RES_SIM_0,$RES_SIM_1}
// (y)	 affects:	{$RES_SIM_0,$RES_SIM_1}
//
// ##### Rows #####
// ----------------------------------------
// ($RES_SIM_0)	 depends on:	{y,x}
// ($RES_SIM_1)	 depends on:	{x,y}
//
// Sparsity Coloring Groups
// ----------------------------------------
// {y}
// {x}
//
// ################################################################################
//
// 	[INI] Initialization: (Solve)
//
// ################################################################################
//
// ========================================
// CONTINUOUS 1 INI System
// ========================================
//
// BLOCK 1: Torn Algebraic Loop (Linear = false, Mixed = false)
// ----------------------------------------
// Strict Tearing Set
// ****************************************
// ### Iteration Variables:
// 	Real x
// 	Real y
//
// ### Residual Equations:
// 	[SCAL] (1) $RES_SIM_0 = sin(x) - y ($RES_SIM_0) ;
// 	[SCAL] (1) $RES_SIM_1 = y ^ 2.0 + sin(time) - x ($RES_SIM_1) ;
// ### Inner Equations:
//
// ========================================
// [NLS] Jacobian INI_NLS_JAC_1: NLS
// ========================================
//
// Result Equations (2/2)
// ****************************************
// (1)       [SCAL] (1) $pDER_INI_NLS_JAC_1.$RES_SIM_0 = cos(x) * $SEED_INI_NLS_JAC_1.x - $SEED_INI_NLS_JAC_1.y ($RES_INI_NLS_JAC_1_0)
// (2)       [SCAL] (1) $pDER_INI_NLS_JAC_1.$RES_SIM_1 = 2.0 * y * $SEED_INI_NLS_JAC_1.y - $SEED_INI_NLS_JAC_1.x ($RES_INI_NLS_JAC_1_1)
//
//
// ========================================
// Sparsity Pattern (nnz: 4)
// ========================================
//
// ### Columns ###
// ----------------------------------------
// (y)	 affects:	{$RES_SIM_1,$RES_SIM_0}
// (x)	 affects:	{$RES_SIM_1,$RES_SIM_0}
//
// ##### Rows #####
// ----------------------------------------
// ($RES_SIM_1)	 depends on:	{x,y}
// ($RES_SIM_0)	 depends on:	{y,x}
//
// Sparsity Coloring Groups
// ----------------------------------------
// {x}
// {y}
//
// record SimulationResult
//     resultFile = "simpleNonlinearLoop_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'simpleNonlinearLoop', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
