// name:     Homotopy.mos
// keywords: ticket #2542
// status:   correct
// 
// Ticket #2542
// 


loadFile("Homotopy.mo"); getErrrorString();

instantiateModel(HomotopyTest); getErrrorString();

setCommandLineOptions("+replaceHomotopy=actual"); getErrrorString();
instantiateModel(HomotopyTest); getErrrorString();

setCommandLineOptions("+replaceHomotopy=simplified"); getErrrorString();
instantiateModel(HomotopyTest); getErrrorString();

setCommandLineOptions("+replaceHomotopy=none"); getErrrorString();
instantiateModel(HomotopyTest); getErrrorString();

// Result:
// true
// 
// "class HomotopyTest
//   parameter Real a = 20.0;
//   parameter Real p = homotopy(1.0 + a, a);
// end HomotopyTest;
// "
// 
// true
// 
// "class HomotopyTest
//   parameter Real a = 20.0;
//   parameter Real p = 1.0 + a;
// end HomotopyTest;
// "
// 
// true
// 
// "class HomotopyTest
//   parameter Real a = 20.0;
//   parameter Real p = a;
// end HomotopyTest;
// "
// 
// true
// 
// "class HomotopyTest
//   parameter Real a = 20.0;
//   parameter Real p = homotopy(1.0 + a, a);
// end HomotopyTest;
// "
// 
// endResult
