// name:     06  Advanced
// keywords: MetaModelica
// cflags: +g=MetaModelica
// status:   correct
//
// OpenModelica Development Course at PELAB
//
setCommandLineOptions({"+d=rml,noevalfunc,gen","+g=MetaModelica"});setEnvironmentVar("MODELICAUSERCFLAGS","-g");reopenStandardStream(OpenModelica.Scripting.StandardStream.stdin,"program.txt");
loadFile("SOLUTION.mo");
loadFile("Types.mo");
getErrorString();
Main.main({});
getErrorString();
// Result:
// {true,true}
// true
// true
// true
// true
// ""
// Int String List:1 2 10 15 30 45 110 121 150 200 
// Ordered String List:1 10 110 121 15 150 2 200 30 45 
// Ordered Real List:1 2 10 15 30 45 110 121 150 200 
// 
// ""
// endResult
