// keywords: fmu export import
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.MultiBody.Examples.Elementary.Pendulum.fmu Modelica_Mechanics_MultiBody_Examples_Elementary_Pendulum.log Pendulum_systemCall.log modelDescription.xml model_res.mat

loadModel(Modelica); getErrorString();
buildModelFMU(Modelica.Mechanics.MultiBody.Examples.Elementary.Pendulum, version="2.0", fmuType="me_cs", platforms={"static"}); getErrorString();

system(getInstallationDirectoryPath() + "/bin/OMSimulator Modelica.Mechanics.MultiBody.Examples.Elementary.Pendulum.fmu", "Pendulum_systemCall.log");
readFile("Pendulum_systemCall.log");

// Result:
// true
// ""
// "Modelica.Mechanics.MultiBody.Examples.Elementary.Pendulum.fmu"
// ""
// 0
// "info:    maximum step size for 'model.root': 0.001000
// info:    Result file: model_res.mat (bufferSize=10)
// info:    Parameter model.root.fmu.world.label1 will not be stored in the result file, because the signal type is not supported
// info:    Parameter model.root.fmu.world.label2 will not be stored in the result file, because the signal type is not supported
// info:    Final Statistics for 'model.root':
//          NumSteps = 1004 NumRhsEvals  = 1009 NumLinSolvSetups = 55
//          NumNonlinSolvIters = 1008 NumNonlinSolvConvFails = 0 NumErrTestFails = 1
// "
// endResult
