// name: eventSystem
// keywords: NewBackend
// status: correct

loadString("
model eventSystem
  Real x1(start = 0.0, fixed = true);
  Real x2(start = -1.0, fixed = true);
  Real x3(start = 1.0, fixed = true);
  Real y;
  Real z;
  parameter Real t = 0.2;
equation
  assert(z <= 1, \"z is wrong\");

  if time > 2*t then
    y = cos(time);
  else
    y = sin(time);
  end if;

  when t < time then
    x1 = pre(x1) + 1;
  end when;

  when sample(0.1, t) then
    x2 = pre(x2) + 0.5;
  end when;

  z = sin(time);
  when z > 0.5 then
    x3 = pre(x3) + 2;
  end when;
end eventSystem;
"); getErrorString();

setCommandLineOptions("--newBackend"); getErrorString();
simulate(eventSystem, simflags="-lv=LOG_EVENTS"); getErrorString();

val(x1, 0.19);
val(x1, 0.21);

val(x2, 0.29);
val(x2, 0.31);

val(x3, 0.52);
val(x3, 0.53);

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "eventSystem_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'eventSystem', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-lv=LOG_EVENTS'",
//     messages = "LOG_EVENTS        | info    | status of relations at time=0
// |                 | |       | | [1] (pre: false) false = z > 0.5
// |                 | |       | | [2] (pre:  true)  true = z <= 1.0
// LOG_EVENTS        | info    | status of zero crossings at time=0
// |                 | |       | | [1] (pre:  0) -1 = z > 0.5
// |                 | |       | | [2] (pre:  0)  1 = z <= 1.0
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_EVENTS        | info    | time event at time=0.1
// |                 | |       | | [1] sample(0.1, 0.2)
// LOG_EVENTS        | info    | time event at time=0.2
// |                 | |       | | [0] sample(0.2, 8.7778e+304)
// LOG_EVENTS        | info    | time event at time=0.3
// |                 | |       | | [1] sample(0.1, 0.2)
// LOG_EVENTS        | info    | time event at time=0.4
// |                 | |       | | [2] sample(0.4, 8.7778e+304)
// LOG_EVENTS        | info    | time event at time=0.5
// |                 | |       | | [1] sample(0.1, 0.2)
// LOG_EVENTS        | info    | state event at time=0.5235987755982989
// |                 | |       | | [1] z > 0.5
// LOG_EVENTS        | info    | time event at time=0.7
// |                 | |       | | [1] sample(0.1, 0.2)
// LOG_EVENTS        | info    | time event at time=0.9
// |                 | |       | | [1] sample(0.1, 0.2)
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 0.0
// 1.0
// -0.5
// 0.0
// 1.0
// 3.0
// endResult
