// name: hybridSys
// keywords: NewBackend
// status: correct


loadFile("hybridSys.mo"); getErrorString();

setCommandLineOptions("--newBackend"); getErrorString();

simulate(hybridSys, stopTime=2); getErrorString();

val(x2, 0.0);
val(x2, 2.0);
val(phase_Start, 0.9);
val(phase_Start, 1.1);

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "hybridSys_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'hybridSys', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 10.0
// 2.353351017981785
// 1.0
// 0.0
// endResult
