// name: hybridSys
// keywords: NewBackend
// status: correct


loadFile("hybridSys.mo"); getErrorString();

setCommandLineOptions("--newBackend -d=stateselection,initialization"); getErrorString();

simulate(hybridSys); getErrorString();

// Result:
// true
// ""
// true
// ""
// [stateselection] Natural states before index reduction:
// *********************************************************
// 	[STAT] (1) Real x1 (start = 10.0)
//
// [stateselection] Natural discrete states from discrete equations:
// *******************************************************************
// 	[DISS] (1) Real x_End (start = 0.0)
// 	[DISS] (1) Real x_Loop3 (start = 0.0)
// 	[DISS] (1) Real x_Loop2 (start = 0.0)
// 	[DISS] (1) Real x_Loop1 (start = 0.0)
// 	[DISS] (1) Real x_Start (start = 0.0)
//
// [stateselection] Natural discrete states from initial equations:
// ******************************************************************
// 	<no discrete states>
//
// ##############################
//
// 	Balance Initialization
//
// ##############################
//
// Stage 15 underdetermined.
// Not overdetermined.
// (15) Unmatched variables:
// ***************************
// 	[DISS] (1) Real x_Start (start = 0.0)
// 	 slice: {};
// 	[DISS] (1) Real x_Loop1 (start = 0.0)
// 	 slice: {};
// 	[DISS] (1) Real x_Loop2 (start = 0.0)
// 	 slice: {};
// 	[DISS] (1) Real x_Loop3 (start = 0.0)
// 	 slice: {};
// 	[DISS] (1) Real x_End (start = 0.0)
// 	 slice: {};
// 	[STAT] (1) Real x1 (start = 10.0)
// 	 slice: {};
// 	[PRE-] (1) Boolean $PRE.phase_Loop2
// 	 slice: {};
// 	[PRE-] (1) Boolean $PRE.phase_Loop1
// 	 slice: {};
// 	[PRE-] (1) Boolean $PRE.phase_Loop3
// 	 slice: {};
// 	[PRE-] (1) Boolean $PRE.phase_Start
// 	 slice: {};
// 	[PRE-] (1) Real $PRE.x_End
// 	 slice: {};
// 	[PRE-] (1) Real $PRE.x_Loop3
// 	 slice: {};
// 	[PRE-] (1) Real $PRE.x_Loop2
// 	 slice: {};
// 	[PRE-] (1) Real $PRE.x_Loop1
// 	 slice: {};
// 	[PRE-] (1) Real $PRE.x_Start
// 	 slice: {};
//
// (0) Unmatched equations:
// **************************
//
// Created Start Equations for balancing the Initialization (15):
// ****************************************************************
// 	[SCAL] (1) $PRE.x_Start = $START.x_Start ($RES_SIM_41)
// 	[SCAL] (1) $PRE.x_Loop1 = $START.x_Loop1 ($RES_SIM_42)
// 	[SCAL] (1) $PRE.x_Loop2 = $START.x_Loop2 ($RES_SIM_43)
// 	[SCAL] (1) $PRE.x_Loop3 = $START.x_Loop3 ($RES_SIM_44)
// 	[SCAL] (1) $PRE.x_End = $START.x_End ($RES_SIM_45)
// 	[SCAL] (1) $PRE.phase_Start = $START.phase_Start ($RES_SIM_46)
// 	[SCAL] (1) $PRE.phase_Loop3 = $START.phase_Loop3 ($RES_SIM_47)
// 	[SCAL] (1) $PRE.phase_Loop1 = $START.phase_Loop1 ($RES_SIM_48)
// 	[SCAL] (1) $PRE.phase_Loop2 = $START.phase_Loop2 ($RES_SIM_49)
// 	[SCAL] (1) x1 = $START.x1 ($RES_SIM_50)
// 	[SCAL] (1) x_End = $PRE.x_End ($RES_SIM_51)
// 	[SCAL] (1) x_Loop3 = $PRE.x_Loop3 ($RES_SIM_52)
// 	[SCAL] (1) x_Loop2 = $PRE.x_Loop2 ($RES_SIM_53)
// 	[SCAL] (1) x_Loop1 = $PRE.x_Loop1 ($RES_SIM_54)
// 	[SCAL] (1) x_Start = $PRE.x_Start ($RES_SIM_55)
//
// Not underdetermined.
// Not overdetermined.
// (0) Unmatched variables:
// **************************
//
//
// (0) Unmatched equations:
// **************************
//
// record SimulationResult
//     resultFile = "hybridSys_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'hybridSys', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
