ifeq ($(OMBUILDDIR),)
$(error OMBUILDDIR variable is not set.)
endif

buildbin=$(OMBUILDDIR)/bin
buildlib=$(OMBUILDDIR)/lib/omc

all: omedit

CC = gcc
CXX = g++
CFLAGS =-O2 -falign-functions
AR = ar
CMAKE=CC="$(CC)" CXX="$(CXX)" CFLAGS="$(CFLAGS)" CPPFLAGS="$(CPPFLAGS)" $(OMDEV)/bin/cmake/bin/cmake
CMAKE_TARGET = "MSYS Makefiles"
SHREXT=.dll

mkbuilddirs:
	mkdir -p $(OMBUILDDIR)/share/omedit/nls
	mkdir -p $(buildlib)
	mkdir -p $(buildbin)

omedit: mkbuilddirs qjson
	$(MAKE) -C OMEdit/OMEditGUI -f Makefile.omdev.mingw
	cp -puf common/pre-commit.sh $(shell git rev-parse --git-dir)/hooks/pre-commit

clean:
	cd qjson-0.8.1 && rm -rf build
	$(MAKE) -C OMEdit/OMEditGUI -f Makefile.omdev.mingw clean

qjson:
	test -d qjson-0.8.1
	mkdir -p qjson-0.8.1/build/include/qjson
	(cd qjson-0.8.1/build && test -f Makefile || CC="$(CC)" CXX="$(CXX)" CFLAGS="$(CFLAGS)" CPPFLAGS="$(CPPFLAGS)" $(CMAKE) -D CMAKE_AR:String="$(AR)" .. -G $(CMAKE_TARGET))
	test -f qjson-0.8.1/build/lib/libqjson$(SHREXT) || $(MAKE) -C qjson-0.8.1/build
	cp -a qjson-0.8.1/build/lib/libqjson*$(SHREXT)* $(OMBUILDDIR)/lib/omc/
	cp -a qjson-0.8.1/src/*.h qjson-0.8.1/build/include/qjson
