.PHONY : all omc omcd debug release mosh clean .testvariables mkbuilddirs all omc omcd debug release mosh clean qtclean qtclean-common

top_builddir = .
builddir_app=$(top_builddir)/build/Applications/
builddir_bin=$(top_builddir)/build/bin
builddir_lib=$(top_builddir)/build/lib
builddir_inc=$(top_builddir)/build/include/omc
builddir_doc=$(top_builddir)/build/share/doc
builddir_share=$(top_builddir)/build/share/
builddir_java=$(top_builddir)/build/share/omc/java/

INSTALL_APPDIR     = ${DESTDIR}/Applications/
INSTALL_BINDIR     = ${DESTDIR}${bindir}
INSTALL_LIBDIR     = ${DESTDIR}${libdir}/
INSTALL_INCLUDEDIR = ${DESTDIR}${includedir}/omc
INSTALL_DATADIR    = ${DESTDIR}${datadir}
INSTALL_DOCDIR     = ${DESTDIR}${docdir}
INSTALL_SHAREDIR   = ${DESTDIR}${datadir}/
INSTALL_JAVADIR    = ${DESTDIR}${datadir}/omc/java

.PHONY : c_runtime omc omcd release debug qtclient mosh all mkbuilddirs test install-dirs susan susan_all susgen sustst

mkbuilddirs:
	if [ "$(EXE)" = ".app" ]; then mkdir -p $(builddir_app); fi
	mkdir -p $(builddir_bin)
	mkdir -p $(builddir_lib)/omc
	mkdir -p $(builddir_inc)
	mkdir -p $(builddir_java)
	mkdir -p $(builddir_share)/omc/scripts
	mkdir -p $(builddir_share)/omnotebook
	mkdir -p $(builddir_doc)/omc/testmodels

debug: .testvariables mkbuilddirs settings omcd
profiler: .testvariables mkbuilddirs settings omc_profiler
release: omc

c_runtime: mkbuilddirs
	$(MAKE) -C c_runtime -f $(defaultMakefileTarget)

docs: mkbuilddirs
	(cp -p doc/*.pdf doc/*.txt doc/OpenModelicaAPI-Howto/*.pdf $(builddir_doc)/omc)
	rm -f build/doc/omc/CMakeLists.txt
	(cp -p Examples/*.* $(builddir_doc)/omc/testmodels/)
	cp -p ./c_runtime/interactive/README.txt $(builddir_doc)/omc/OpenModelica-InteractiveSimulation-Reamde.txt

testfast: test

test:
	(cd testsuite; time $(MAKE) -f Makefile)

testlog:
	(cd testsuite; time $(MAKE) -f Makefile > testsuite-trace.txt 2>&1)
	echo "log is in testsuite/testsuite-trace.txt"
	cat testsuite/testsuite-trace.txt

testmos:
	(cd testsuite/mosfiles-dassl; time $(MAKE) -f Makefile)

testmo:
	(cd testsuite/mofiles; time $(MAKE) -f Makefile test)
	
testmeta:
	(cd testsuite/meta; time $(MAKE) -f Makefile)
	(cd testsuite/records; time $(MAKE) -f Makefile)

t:
	(cd testsuite/meta; time ../rtest -v SimplifyTest.mos)

testlibraries:
	(cd testsuite/libraries; time $(MAKE) -f Makefile)

testlibrariemsl31:
	(cd testsuite/libraries/msl31/simulate; time $(MAKE) -f Makefile > testsuite-msl31-trace.txt 2>&1)
	echo "log is in testsuite/libraries/msl31/simulate/testsuite-msl31-trace.txt"

testSummary:
	(cd testsuite; time $(MAKE) -f Makefile | grep "==")

mosh: omc
	$(MAKE) -C mosh/src -f $(defaultMakefileTarget)


susan_all: susan susgen

susan: all sustst	

sustst:
	(cd Compiler/susan_codegen && $(MAKE) -f Makefile test)

susgen:
	(cd Compiler/susan_codegen/SimCode/GenTest && time $(MAKE) -f Makefile)

omlibrary:
	(cd libraries/ && find . -type d -not -path "*svn*" -exec install -m755 -d ../build/lib/omlibrary/{} \;)
	(cd libraries/ && find . -type f -not -path "*svn*" -exec install -m644 {} ../build/lib/omlibrary/{} \;)

distclean: clean
	(cd Compiler && $(MAKE) -f $(defaultMakefileTarget) reallyclean)
	(cd Compiler/omc_debug && $(MAKE) -f $(defaultMakefileTarget) reallyclean)
	(cd Compiler/omc_release && $(MAKE) -f $(defaultMakefileTarget) reallyclean)
	(cd Compiler/omc_profiler && $(MAKE) -f $(defaultMakefileTarget) reallyclean)
	rm -f Compiler/.depend
	rm -f OMShell/Makefile OMNotebook/ext/Makefile OMNotebook/OMNotebookQT4/Makefile
	rm -f $(autoconfGeneratedFiles)
	rm -f config.status config.log
	rm -rf build/
clean: qtclean
	(cd c_runtime && $(MAKE) -f $(defaultMakefileTarget) clean)
	(cd Compiler && $(MAKE) -f $(defaultMakefileTarget) clean)
	(cd Compiler/omc_debug && $(MAKE) -f $(defaultMakefileTarget) clean)
	(cd Compiler/omc_release && $(MAKE) -f $(defaultMakefileTarget) clean)
	(cd Compiler/omc_profiler && $(MAKE) -f $(defaultMakefileTarget) clean)
	(cd mosh/src && $(MAKE) -f $(defaultMakefileTarget) clean)
	rm -rf build/share build/lib build/include build/bin/OMPlotWindow* build/bin/OMShell* build/bin/OMNotebook* \
	build/bin/omc build/bin/omc.exe build/bin/omcd build/bin/omcd.exe build/bin/omcp build/bin/omcp.exe  build/bin/omc-diff build/bin/omc-diff.exe

install-dirs:
	if [ "$(EXE)" = ".app" ]; then mkdir -p ${INSTALL_APPDIR}; fi
	mkdir -p ${INSTALL_BINDIR}
	mkdir -p ${INSTALL_LIBDIR}
	mkdir -p ${INSTALL_INCLUDEDIR}
	mkdir -p ${INSTALL_DOCDIR}/omc
	mkdir -p ${INSTALL_DOCDIR}/omc/testmodels
	test ! -d ${builddir_doc}/omedit/ || mkdir -p ${INSTALL_DOCDIR}/omedit/
	test ! -d ${builddir_share}/omnotebook/ || mkdir -p ${INSTALL_SHAREDIR}/omnotebook/
	test ! -d ${builddir_share}/omshell/ || mkdir -p ${INSTALL_SHAREDIR}/omshell/
	mkdir -p ${INSTALL_SHAREDIR}/omc/scripts ${INSTALL_JAVADIR}


install: install-dirs
	echo Installing OpenModelica...
	# Application directory (OSX)
	if [ "$(EXE)" = ".app" ]; then cp -rp ${builddir_app} $(INSTALL_APPDIR); fi
	# Binaries
	cp -rp ${builddir_bin}/* ${INSTALL_BINDIR}
	# Libraries
	cp -rp ${builddir_lib}/* ${INSTALL_LIBDIR}
	# Includes
	cp -p ${builddir_inc}/* ${INSTALL_INCLUDEDIR}
	# Documents
	cp -p ${builddir_doc}/omc/*.pdf ${INSTALL_DOCDIR}/omc/
	cp -p ${builddir_doc}/omc/*.txt ${INSTALL_DOCDIR}/omc/
	cp -p ${builddir_doc}/omc/testmodels/* ${INSTALL_DOCDIR}/omc/testmodels/
	test ! -d ${builddir_doc}/omedit/ || cp -p ${builddir_doc}/omedit/* ${INSTALL_DOCDIR}/omedit/
	# Shared data
	test ! -d ${builddir_share}/omnotebook/ || cp -rp ${builddir_share}/omnotebook/* ${INSTALL_SHAREDIR}/omnotebook/
	test ! -d ${builddir_share}/omshell/ || cp -p ${builddir_share}/omshell/* ${INSTALL_SHAREDIR}/omshell/
	# Scripts
	cp -p ${builddir_share}/omc/scripts/* ${INSTALL_SHAREDIR}/omc/scripts
	# Java
	cp -p ${builddir_java}/* ${INSTALL_JAVADIR}
