defaultMakefileTarget = Makefile.omdev.mingw
REALPATH = $(realpath .)
OMBUILDDIR=$(REALPATH)/build

all: omc omc-diff

omc:
	$(MAKE) -f $(defaultMakefileTarget) -C OMCompiler OMBUILDDIR=$(OMBUILDDIR)
	
omc-diff: omc
	$(MAKE) -C testsuite/ -f Makefile omc-diff OMBUILDDIR=$(OMBUILDDIR)

omplot:
	$(MAKE) -f $(defaultMakefileTarget) -C OMPlot OMBUILDDIR=$(OMBUILDDIR)

clean:
	$(MAKE) -f $(defaultMakefileTarget) -C OMCompiler clean OMBUILDDIR=$(OMBUILDDIR)
	test ! -d $(OMBUILDDIR) || rm -rf $(OMBUILDDIR)
