.PHONY : all omc omcd debug release mosh clean

top_builddir = .

#all : debug
all : release 

debug: omcd

release: omc

omcd:	
	(cd c_runtime; $(MAKE) -f Makefile)
	(cd Compiler/rml2sig; $(MAKE) -f Makefile)
	(cd Compiler; $(MAKE) -f Makefile debug)

omc:	
	(cd c_runtime; $(MAKE) -f Makefile)
	(cd Compiler/rml2sig; $(MAKE) -f Makefile)
	(cd Compiler; $(MAKE) -f Makefile release)
mosh:
	(cd mosh/src; $(MAKE) -f Makefile)


clean:
	(cd c_runtime; $(MAKE) -f Makefile clean)
	(cd Compiler/rml2sig; $(MAKE) -f Makefile clean)
	(cd Compiler; $(MAKE) -f Makefile clean)
	(cd Compiler/omc_debug; $(MAKE) -f Makefile clean)
	(cd Compiler/omc_release; $(MAKE) -f Makefile clean)
	(cd mosh/src; $(MAKE) -f Makefile clean)
	(cd modelica_parser/src; $(MAKE) -f Makefile clean)
	(cd flat_modelica_parser/src; $(MAKE) -f Makefile clean)


.PRECIOUS: Makefile

Makefile: Makefile.in
	$(top_builddir)/config.status Makefile
