// name: GetModelInstanceBinding7
// keywords:
// status: correct
// cflags: -d=newInst
//
//

loadString("
  model M
    parameter Real x = \"s\";
  end M;
");

getModelInstance(M, prettyPrint = true);
getErrorString();

// Result:
// true
// "{
//   \"name\": \"M\",
//   \"restriction\": \"model\",
//   \"elements\": [
//     {
//       \"$kind\": \"component\",
//       \"name\": \"x\",
//       \"type\": \"Real\",
//       \"modifiers\": \"\\\"s\\\"\",
//       \"value\": {
//         \"binding\": \"s\"
//       },
//       \"prefixes\": {
//         \"variability\": \"parameter\"
//       }
//     }
//   ],
//   \"source\": {
//     \"filename\": \"<interactive>\",
//     \"lineStart\": 2,
//     \"columnStart\": 3,
//     \"lineEnd\": 4,
//     \"columnEnd\": 8
//   }
// }"
// "[<interactive>:3:5-3:27:writable] Error: Type mismatch in binding x = \"s\", expected subtype of Real, got type String.
// "
// endResult
