// name: GetModelInstanceChoices1
// keywords:
// status: correct
// cflags: -d=newInst
//
//

loadString("
  model M
    parameter Boolean b = true
     annotation(
       choices(
         choice = 1.0 \"A\",
         choice = 2.0 \"B\",
         choice = 3.0 \"C\",
         checkBox = true));
  end M;
");

getModelInstance(M, prettyPrint=true);
getErrorString();

// Result:
// true
// "{
//   \"name\": \"M\",
//   \"restriction\": \"model\",
//   \"elements\": [
//     {
//       \"$kind\": \"component\",
//       \"name\": \"b\",
//       \"type\": \"Boolean\",
//       \"modifiers\": \"true\",
//       \"value\": {
//         \"binding\": true
//       },
//       \"prefixes\": {
//         \"variability\": \"parameter\"
//       },
//       \"annotation\": {
//         \"choices\": {
//           \"choice\": [
//             {
//               \"comment\": \"A\",
//               \"$value\": \"1.0\"
//             },
//             {
//               \"comment\": \"B\",
//               \"$value\": \"2.0\"
//             },
//             {
//               \"comment\": \"C\",
//               \"$value\": \"3.0\"
//             }
//           ],
//           \"checkBox\": true
//         }
//       }
//     }
//   ],
//   \"source\": {
//     \"filename\": \"<interactive>\",
//     \"lineStart\": 2,
//     \"columnStart\": 3,
//     \"lineEnd\": 10,
//     \"columnEnd\": 8
//   }
// }"
// ""
// endResult
