// name: GetModelInstanceDuplicate1
// keywords:
// status: correct
// cflags: -d=newInst
//
//

loadString("
  model A
    Real x;
  end A;

  model B
    extends A;
    Real x;
  end B;
");

getModelInstance(B, prettyPrint = true);

// Result:
// true
// "{
//   \"name\": \"B\",
//   \"extends\": [
//     {
//       \"name\": \"A\",
//       \"components\": [
//         {
//           \"name\": \"x\",
//           \"type\": \"Real\",
//           \"modifier\": \"\",
//           \"prefixes\": {
//
//           }
//         }
//       ]
//     }
//   ],
//   \"components\": [
//     {
//       \"name\": \"x\",
//       \"type\": \"Real\",
//       \"modifier\": \"\",
//       \"prefixes\": {
//
//       }
//     }
//   ]
// }"
// endResult
