// name: GetModelInstanceAttributes1
// keywords:
// status: correct
// cflags: -d=newInst
//
//

loadString("
  model M
    replaceable Real x = 1.0;

    replaceable model M
      Real x;
    end M;

    M m;
  end M;
");

getModelInstance(M, prettyPrint = true);

// Result:
// true
// "{
//   \"name\": \"M\",
//   \"components\": {
//     \"x\": {
//       \"type\": \"Real\",
//       \"modifier\": \" = 1.0\",
//       \"value\": {
//         \"binding\": 1
//       },
//       \"prefixes\": {
//         \"replaceable\": true
//       }
//     },
//     \"m\": {
//       \"type\": {
//         \"name\": \"M\",
//         \"components\": {
//           \"x\": {
//             \"type\": \"Real\",
//             \"modifier\": \"\",
//             \"prefixes\": {
//
//             }
//           }
//         }
//       },
//       \"modifier\": \"\",
//       \"prefixes\": {
//
//       }
//     }
//   },
//   \"replaceable\": [
//     {
//       \"name\": \"x\",
//       \"type\": \"Real\"
//     },
//     \"M\"
//   ]
// }"
// endResult
