// name: GetModelInstanceExtends1
// keywords:
// status: correct
// cflags: -d=newInst
//
//

loadString("
  model A
    Real x;
  end A;

  model M
    Real y;
    extends A(x = 1) annotation(IconMap(extent = {{-100, -100}, {100, 100}}));
    Real z;
  end M;
");
getErrorString();

getModelInstance(M, prettyPrint=true);

// Result:
// true
// ""
// "{
//   \"name\": \"M\",
//   \"restriction\": \"model\",
//   \"extends\": [
//     {
//       \"modifiers\": {
//         \"x\": \"1\"
//       },
//       \"annotation\": {
//         \"IconMap\": {
//           \"extent\": [
//             [
//               -100,
//               -100
//             ],
//             [
//               100,
//               100
//             ]
//           ]
//         }
//       },
//       \"baseClass\": {
//         \"name\": \"A\",
//         \"restriction\": \"model\",
//         \"components\": [
//           {
//             \"name\": \"x\",
//             \"type\": \"Real\",
//             \"value\": {
//               \"binding\": 1
//             }
//           }
//         ],
//         \"source\": {
//           \"filename\": \"<interactive>\",
//           \"location\": \"8:5-8:78\"
//         }
//       }
//     }
//   ],
//   \"components\": [
//     {
//       \"name\": \"y\",
//       \"type\": \"Real\"
//     },
//     {
//       \"name\": \"z\",
//       \"type\": \"Real\"
//     }
//   ],
//   \"source\": {
//     \"filename\": \"<interactive>\",
//     \"location\": \"6:3-10:8\"
//   }
// }"
// endResult
