// name: GetModelInstanceExp1
// keywords:
// status: correct
// cflags: -d=newInst
//
//

loadString("
  model A
    Real x[3] = {1, 2, 3};
  end A;

  model M
    Real x = 2.0;
    A a;
    Real y = a.x[1];
  end M;
");

getModelInstance(M, prettyPrint = true);

// Result:
// true
// "{
//   \"name\": \"M\",
//   \"components\": {
//     \"y\": {
//       \"type\": \"Real\",
//       \"modifier\": \" = a.x[1]\",
//       \"value\": {
//         \"binding\": {
//           \"kind\": \"cref\",
//           \"parts\": [
//             {
//               \"name\": \"a\"
//             },
//             {
//               \"name\": \"x\",
//               \"subscripts\": [
//                 1
//               ]
//             }
//           ]
//         }
//       },
//       \"prefixes\": {
//         \"public\": true,
//         \"final\": false,
//         \"inner\": false,
//         \"outer\": false,
//         \"replaceable\": false,
//         \"redeclare\": false,
//         \"connector\": \"\",
//         \"variability\": \"\",
//         \"direction\": \"\"
//       }
//     },
//     \"a\": {
//       \"type\": {
//         \"name\": \"A\",
//         \"components\": {
//           \"x\": {
//             \"type\": \"Real\",
//             \"dims\": {
//               \"absyn\": [
//                 \"3\"
//               ],
//               \"typed\": [
//                 \"3\"
//               ]
//             },
//             \"modifier\": \" = {1, 2, 3}\",
//             \"value\": {
//               \"binding\": [
//                 1,
//                 2,
//                 3
//               ]
//             },
//             \"prefixes\": {
//               \"public\": true,
//               \"final\": false,
//               \"inner\": false,
//               \"outer\": false,
//               \"replaceable\": false,
//               \"redeclare\": false,
//               \"connector\": \"\",
//               \"variability\": \"\",
//               \"direction\": \"\"
//             }
//           }
//         }
//       },
//       \"modifier\": \"\",
//       \"prefixes\": {
//         \"public\": true,
//         \"final\": false,
//         \"inner\": false,
//         \"outer\": false,
//         \"replaceable\": false,
//         \"redeclare\": false,
//         \"connector\": \"\",
//         \"variability\": \"\",
//         \"direction\": \"\"
//       }
//     },
//     \"x\": {
//       \"type\": \"Real\",
//       \"modifier\": \" = 2.0\",
//       \"value\": {
//         \"binding\": 2
//       },
//       \"prefixes\": {
//         \"public\": true,
//         \"final\": false,
//         \"inner\": false,
//         \"outer\": false,
//         \"replaceable\": false,
//         \"redeclare\": false,
//         \"connector\": \"\",
//         \"variability\": \"\",
//         \"direction\": \"\"
//       }
//     }
//   }
// }"
// endResult
