// name: GetModelInstanceExtends1
// keywords:
// status: correct
// cflags: -d=newInst
//
//

loadString("
  model A
    Real x;
  end A;

  model M
    Real y;
    extends A;
    Real z;
  end M;
");

getModelInstance(M, prettyPrint=true);

// Result:
// true
// "{
//   \"name\": \"M\",
//   \"extends\": [
//     {
//       \"name\": \"A\",
//       \"components\": {
//         \"x\": {
//           \"type\": \"Real\",
//           \"modifier\": \"\",
//           \"prefixes\": {
//
//           }
//         }
//       }
//     }
//   ],
//   \"components\": {
//     \"y\": {
//       \"type\": \"Real\",
//       \"modifier\": \"\",
//       \"prefixes\": {
//
//       }
//     },
//     \"z\": {
//       \"type\": \"Real\",
//       \"modifier\": \"\",
//       \"prefixes\": {
//
//       }
//     }
//   }
// }"
// endResult
