// name: GetModelInstanceReplaceable3
// keywords:
// status: correct
// cflags: -d=newInst
//
//

loadString("
  model A
    B b;

    replaceable model B
      Real x;
    end B;

    replaceable model C
      Real y;
    end C;

    replaceable model D = C constrainedby C(y = 1);
  end A;

  model M
    extends A(redeclare model B = MB, redeclare model C = C(y = 2.0));

    model MB
      Real x = 2.0;
    end MB;
  end M;
");

getModelInstance(M, prettyPrint = true);

// Result:
// true
// "{
//   \"name\": \"M\",
//   \"restriction\": \"model\",
//   \"elements\": [
//     {
//       \"$kind\": \"extends\",
//       \"modifiers\": {
//         \"B\": {
//           \"$value\": {
//             \"$kind\": \"class\",
//             \"name\": \"B\",
//             \"restriction\": \"model\",
//             \"prefixes\": {
//               \"redeclare\": true
//             },
//             \"baseClass\": \"MB\"
//           }
//         },
//         \"C\": {
//           \"$value\": {
//             \"$kind\": \"class\",
//             \"name\": \"C\",
//             \"restriction\": \"model\",
//             \"prefixes\": {
//               \"redeclare\": true
//             },
//             \"baseClass\": \"C\",
//             \"modifiers\": {
//               \"y\": \"2.0\"
//             }
//           }
//         }
//       },
//       \"baseClass\": {
//         \"name\": \"A\",
//         \"restriction\": \"model\",
//         \"elements\": [
//           {
//             \"$kind\": \"component\",
//             \"name\": \"b\",
//             \"type\": {
//               \"name\": \"M.B\",
//               \"restriction\": \"model\",
//               \"prefixes\": {
//                 \"redeclare\": true
//               },
//               \"elements\": [
//                 {
//                   \"$kind\": \"extends\",
//                   \"baseClass\": {
//                     \"name\": \"M.MB\",
//                     \"restriction\": \"model\",
//                     \"elements\": [
//                       {
//                         \"$kind\": \"component\",
//                         \"name\": \"x\",
//                         \"type\": \"Real\",
//                         \"modifiers\": \"2.0\",
//                         \"value\": {
//                           \"binding\": 2
//                         }
//                       }
//                     ],
//                     \"source\": {
//                       \"filename\": \"<interactive>\",
//                       \"lineStart\": 19,
//                       \"columnStart\": 5,
//                       \"lineEnd\": 21,
//                       \"columnEnd\": 11
//                     }
//                   }
//                 }
//               ],
//               \"source\": {
//                 \"filename\": \"<interactive>\",
//                 \"lineStart\": 17,
//                 \"columnStart\": 25,
//                 \"lineEnd\": 17,
//                 \"columnEnd\": 37
//               }
//             }
//           },
//           {
//             \"$kind\": \"class\",
//             \"name\": \"B\",
//             \"restriction\": \"model\",
//             \"prefixes\": {
//               \"replaceable\": true
//             },
//             \"source\": {
//               \"filename\": \"<interactive>\",
//               \"lineStart\": 5,
//               \"columnStart\": 17,
//               \"lineEnd\": 7,
//               \"columnEnd\": 10
//             }
//           },
//           {
//             \"$kind\": \"class\",
//             \"name\": \"C\",
//             \"restriction\": \"model\",
//             \"prefixes\": {
//               \"replaceable\": true
//             },
//             \"source\": {
//               \"filename\": \"<interactive>\",
//               \"lineStart\": 9,
//               \"columnStart\": 17,
//               \"lineEnd\": 11,
//               \"columnEnd\": 10
//             }
//           },
//           {
//             \"$kind\": \"class\",
//             \"name\": \"D\",
//             \"restriction\": \"model\",
//             \"prefixes\": {
//               \"replaceable\": {
//                 \"constrainedby\": \"C\",
//                 \"modifiers\": {
//                   \"y\": \"1\"
//                 }
//               }
//             },
//             \"baseClass\": \"A.C\",
//             \"source\": {
//               \"filename\": \"<interactive>\",
//               \"lineStart\": 13,
//               \"columnStart\": 17,
//               \"lineEnd\": 13,
//               \"columnEnd\": 29
//             }
//           }
//         ],
//         \"source\": {
//           \"filename\": \"<interactive>\",
//           \"lineStart\": 17,
//           \"columnStart\": 5,
//           \"lineEnd\": 17,
//           \"columnEnd\": 70
//         }
//       }
//     }
//   ],
//   \"source\": {
//     \"filename\": \"<interactive>\",
//     \"lineStart\": 16,
//     \"columnStart\": 3,
//     \"lineEnd\": 22,
//     \"columnEnd\": 8
//   }
// }"
// endResult
