// name: GetModelInstanceDuplicate1
// keywords:
// status: correct
// cflags: -d=newInst
//
//

loadString("
  model A
    Real x;
  end A;

  model B
    extends A;
    Real x;
  end B;
");

getModelInstance(B, prettyPrint = true);

// Result:
// true
// "{
//   \"name\": \"B\",
//   \"restriction\": \"model\",
//   \"extends\": [
//     {
//       \"baseClass\": {
//         \"name\": \"A\",
//         \"restriction\": \"model\",
//         \"components\": [
//           {
//             \"name\": \"x\",
//             \"type\": \"Real\"
//           }
//         ],
//         \"source\": {
//           \"filename\": \"<interactive>\",
//           \"lineStart\": 7,
//           \"columnStart\": 5,
//           \"lineEnd\": 7,
//           \"columnEnd\": 14
//         }
//       }
//     }
//   ],
//   \"components\": [
//     {
//       \"name\": \"x\",
//       \"type\": \"Real\"
//     }
//   ],
//   \"source\": {
//     \"filename\": \"<interactive>\",
//     \"lineStart\": 6,
//     \"columnStart\": 3,
//     \"lineEnd\": 9,
//     \"columnEnd\": 8
//   }
// }"
// endResult
