// name: GetModelInstanceAnnotation14
// keywords:
// status: correct
// cflags: -d=newInst
//
//

loadString("
  model M
    Real r annotation(Dialog);
  end M;
");

getModelInstance(M, prettyPrint=true);
getErrorString();

// Result:
// true
// "{
//   \"name\": \"M\",
//   \"restriction\": \"model\",
//   \"elements\": [
//     {
//       \"$kind\": \"component\",
//       \"name\": \"r\",
//       \"type\": \"Real\",
//       \"annotation\": {
//         \"Dialog\": {
//         }
//       }
//     }
//   ],
//   \"source\": {
//     \"filename\": \"<interactive>\",
//     \"lineStart\": 2,
//     \"columnStart\": 3,
//     \"lineEnd\": 4,
//     \"columnEnd\": 8
//   }
// }"
// ""
// endResult
