// name: GetModelInstanceMod3
// keywords:
// status: correct
// cflags: -d=newInst
//
//

loadString("
  model A
    Real x;
  end A;

  model M
    A a(x = 1, y = 2);
  end M;
");

getModelInstance(M, prettyPrint = true);
getErrorString();

// Result:
// true
// "{
//   \"name\": \"M\",
//   \"restriction\": \"model\",
//   \"elements\": [
//     {
//       \"$kind\": \"component\",
//       \"name\": \"a\",
//       \"type\": {
//         \"name\": \"A\",
//         \"restriction\": \"model\",
//         \"elements\": [
//           {
//             \"$kind\": \"component\",
//             \"name\": \"x\",
//             \"type\": \"Real\",
//             \"value\": {
//               \"binding\": 1
//             }
//           }
//         ],
//         \"source\": {
//           \"filename\": \"<interactive>\",
//           \"lineStart\": 2,
//           \"columnStart\": 3,
//           \"lineEnd\": 4,
//           \"columnEnd\": 8
//         }
//       },
//       \"modifiers\": {
//         \"x\": \"1\",
//         \"y\": \"2\"
//       }
//     }
//   ],
//   \"source\": {
//     \"filename\": \"<interactive>\",
//     \"lineStart\": 6,
//     \"columnStart\": 3,
//     \"lineEnd\": 8,
//     \"columnEnd\": 8
//   }
// }"
// ""
// endResult
