// name: GetModelInstanceDerived1
// keywords:
// status: correct
// cflags: -d=newInst
//
//

loadString("
  type RealInput = input Real;
  type RealInput2 = RealInput(start = 1.0);

  model M
    RealInput x;
    RealInput2 y;
  end M;
");

getModelInstance(M, true);
getErrorString();

// Result:
// true
// "{
//   \"name\": \"M\",
//   \"restriction\": \"model\",
//   \"elements\": [
//     {
//       \"$kind\": \"component\",
//       \"name\": \"x\",
//       \"type\": {
//         \"name\": \"RealInput\",
//         \"restriction\": \"type\",
//         \"prefixes\": {
//           \"direction\": \"input\"
//         },
//         \"elements\": [
//           {
//             \"$kind\": \"extends\",
//             \"baseClass\": \"Real\"
//           }
//         ],
//         \"source\": {
//           \"filename\": \"<interactive>\",
//           \"lineStart\": 2,
//           \"columnStart\": 3,
//           \"lineEnd\": 2,
//           \"columnEnd\": 30
//         }
//       }
//     },
//     {
//       \"$kind\": \"component\",
//       \"name\": \"y\",
//       \"type\": {
//         \"name\": \"RealInput2\",
//         \"restriction\": \"type\",
//         \"modifiers\": {
//           \"start\": \"1.0\"
//         },
//         \"elements\": [
//           {
//             \"$kind\": \"extends\",
//             \"baseClass\": {
//               \"name\": \"RealInput\",
//               \"restriction\": \"type\",
//               \"prefixes\": {
//                 \"direction\": \"input\"
//               },
//               \"elements\": [
//                 {
//                   \"$kind\": \"extends\",
//                   \"baseClass\": \"Real\"
//                 }
//               ],
//               \"source\": {
//                 \"filename\": \"<interactive>\",
//                 \"lineStart\": 2,
//                 \"columnStart\": 3,
//                 \"lineEnd\": 2,
//                 \"columnEnd\": 30
//               }
//             }
//           }
//         ],
//         \"source\": {
//           \"filename\": \"<interactive>\",
//           \"lineStart\": 3,
//           \"columnStart\": 3,
//           \"lineEnd\": 3,
//           \"columnEnd\": 43
//         }
//       }
//     }
//   ],
//   \"source\": {
//     \"filename\": \"<interactive>\",
//     \"lineStart\": 5,
//     \"columnStart\": 3,
//     \"lineEnd\": 8,
//     \"columnEnd\": 8
//   }
// }"
// ""
// endResult
