// name: GetModelInstanceAnnotation9
// keywords:
// status: correct
// cflags: -d=newInst
//
//

loadString("
  encapsulated model M
    annotation (
      Icon(graphics={Rectangle(extent={{-66,78},{70,-56}}, lineColor={28,108,200}, fillPattern = FillPattern.Solid)}));
  end M;
");

getModelInstance(M, prettyPrint=true);
getErrorString();

// Result:
// true
// "{
//   \"name\": \"M\",
//   \"restriction\": \"model\",
//   \"prefixes\": {
//     \"encapsulated\": true
//   },
//   \"annotation\": {
//     \"Icon\": {
//       \"graphics\": [
//         {
//           \"$kind\": \"record\",
//           \"name\": \"Rectangle\",
//           \"elements\": [
//             true,
//             [
//               0,
//               0
//             ],
//             0,
//             [
//               28,
//               108,
//               200
//             ],
//             [
//               0,
//               0,
//               0
//             ],
//             {
//               \"$kind\": \"enum\",
//               \"name\": \"LinePattern.Solid\",
//               \"index\": 2
//             },
//             {
//               \"$kind\": \"enum\",
//               \"name\": \"FillPattern.Solid\",
//               \"index\": 2
//             },
//             0.25,
//             {
//               \"$kind\": \"enum\",
//               \"name\": \"BorderPattern.None\",
//               \"index\": 1
//             },
//             [
//               [
//                 -66,
//                 78
//               ],
//               [
//                 70,
//                 -56
//               ]
//             ],
//             0
//           ]
//         }
//       ]
//     }
//   },
//   \"source\": {
//     \"filename\": \"<interactive>\",
//     \"lineStart\": 2,
//     \"columnStart\": 3,
//     \"lineEnd\": 5,
//     \"columnEnd\": 8
//   }
// }"
// ""
// endResult
