// name: GetModelInstanceInnerOuter4
// keywords:
// status: correct
// cflags: -d=newInst
//
//

loadString("
  model A
    outer Real x;
  end A;

  model B
    A a;
    inner outer Real x;
  end B;

  model C
    B b;
    inner Real x;
  end C;
");

getModelInstance(C, prettyPrint=true);

// Result:
// true
// "{
//   \"name\": \"C\",
//   \"restriction\": \"model\",
//   \"elements\": [
//     {
//       \"$kind\": \"component\",
//       \"name\": \"b\",
//       \"type\": {
//         \"name\": \"B\",
//         \"restriction\": \"model\",
//         \"elements\": [
//           {
//             \"$kind\": \"component\",
//             \"name\": \"a\",
//             \"type\": {
//               \"name\": \"A\",
//               \"restriction\": \"model\",
//               \"elements\": [
//                 {
//                   \"$kind\": \"component\",
//                   \"name\": \"x\",
//                   \"type\": {
//                     \"$kind\": \"class\",
//                     \"name\": \"Real\",
//                     \"restriction\": \"type\"
//                   },
//                   \"prefixes\": {
//                     \"outer\": true
//                   }
//                 }
//               ],
//               \"source\": {
//                 \"filename\": \"<interactive>\",
//                 \"lineStart\": 2,
//                 \"columnStart\": 3,
//                 \"lineEnd\": 4,
//                 \"columnEnd\": 8
//               }
//             }
//           },
//           {
//             \"$kind\": \"component\",
//             \"name\": \"x\",
//             \"type\": \"Real\",
//             \"prefixes\": {
//               \"inner\": true,
//               \"outer\": true
//             }
//           }
//         ],
//         \"source\": {
//           \"filename\": \"<interactive>\",
//           \"lineStart\": 6,
//           \"columnStart\": 3,
//           \"lineEnd\": 9,
//           \"columnEnd\": 8
//         }
//       }
//     },
//     {
//       \"$kind\": \"component\",
//       \"name\": \"x\",
//       \"type\": \"Real\",
//       \"prefixes\": {
//         \"inner\": true
//       }
//     }
//   ],
//   \"source\": {
//     \"filename\": \"<interactive>\",
//     \"lineStart\": 11,
//     \"columnStart\": 3,
//     \"lineEnd\": 14,
//     \"columnEnd\": 8
//   }
// }"
// endResult
