// name: GetModelInstanceReplaceable1
// keywords:
// status: correct
// cflags: -d=newInst
//
//

loadString("
  model M
    replaceable Real x = 1.0;

    replaceable model M
      Real x;
    end M;

    M m;
  end M;
");

getModelInstance(M, prettyPrint = true);

// Result:
// true
// "{
//   \"name\": \"M\",
//   \"restriction\": \"model\",
//   \"elements\": [
//     {
//       \"$kind\": \"component\",
//       \"name\": \"x\",
//       \"type\": \"Real\",
//       \"modifiers\": \"1.0\",
//       \"value\": {
//         \"binding\": 1
//       },
//       \"prefixes\": {
//         \"replaceable\": true
//       }
//     },
//     {
//       \"$kind\": \"class\",
//       \"name\": \"M\",
//       \"restriction\": \"model\",
//       \"prefixes\": {
//         \"replaceable\": true
//       },
//       \"source\": {
//         \"filename\": \"<interactive>\",
//         \"lineStart\": 5,
//         \"columnStart\": 17,
//         \"lineEnd\": 7,
//         \"columnEnd\": 10
//       }
//     },
//     {
//       \"$kind\": \"component\",
//       \"name\": \"m\",
//       \"type\": {
//         \"name\": \"M.M\",
//         \"restriction\": \"model\",
//         \"prefixes\": {
//           \"replaceable\": true
//         },
//         \"elements\": [
//           {
//             \"$kind\": \"component\",
//             \"name\": \"x\",
//             \"type\": \"Real\"
//           }
//         ],
//         \"source\": {
//           \"filename\": \"<interactive>\",
//           \"lineStart\": 5,
//           \"columnStart\": 17,
//           \"lineEnd\": 7,
//           \"columnEnd\": 10
//         }
//       }
//     }
//   ],
//   \"source\": {
//     \"filename\": \"<interactive>\",
//     \"lineStart\": 2,
//     \"columnStart\": 3,
//     \"lineEnd\": 10,
//     \"columnEnd\": 8
//   }
// }"
// endResult
