// name: GetModelInstanceExtends1
// keywords:
// status: correct
// cflags: -d=newInst
//
//

loadString("
  model A
    Real x;
  end A;

  model M
    Real y;
    extends A;
    Real z;
  end M;
");

getModelInstance(M, prettyPrint=true);

// Result:
// true
// "{
//   \"name\": \"M\",
//   \"restriction\": \"model\",
//   \"extends\": [
//     {
//       \"name\": \"A\",
//       \"restriction\": \"model\",
//       \"components\": [
//         {
//           \"name\": \"x\",
//           \"type\": \"Real\",
//           \"modifier\": \"\",
//           \"prefixes\": {
//
//           }
//         }
//       ]
//     }
//   ],
//   \"components\": [
//     {
//       \"name\": \"y\",
//       \"type\": \"Real\",
//       \"modifier\": \"\",
//       \"prefixes\": {
//
//       }
//     },
//     {
//       \"name\": \"z\",
//       \"type\": \"Real\",
//       \"modifier\": \"\",
//       \"prefixes\": {
//
//       }
//     }
//   ]
// }"
// endResult
