// name: GetModelInstanceDuplicate1
// keywords:
// status: correct
// cflags: -d=newInst
//
//

loadString("
  model A
    Real x;
  end A;

  model B
    extends A;
    Real x;
  end B;
");

getModelInstance(B, prettyPrint = true);

// Result:
// true
// "{
//   \"name\": \"B\",
//   \"restriction\": \"model\",
//   \"extends\": [
//     {
//       \"baseClass\": {
//         \"name\": \"A\",
//         \"restriction\": \"model\",
//         \"components\": [
//           {
//             \"name\": \"x\",
//             \"type\": \"Real\"
//           }
//         ],
//         \"source\": {
//           \"filename\": \"<interactive>\",
//           \"location\": \"7:5-7:14\"
//         }
//       }
//     }
//   ],
//   \"components\": [
//     {
//       \"name\": \"x\",
//       \"type\": \"Real\"
//     }
//   ],
//   \"source\": {
//     \"filename\": \"<interactive>\",
//     \"location\": \"6:3-9:8\"
//   }
// }"
// endResult
