// name: GetModelInstanceInnerOuter1
// keywords:
// status: correct
// cflags: -d=newInst
//
//

loadString("
  model A
    outer Real x;
  end A;

  model B
    A a;
    inner Real x;
  end B;
");

getModelInstance(B, prettyPrint=true);

// Result:
// true
// "{
//   \"name\": \"B\",
//   \"restriction\": \"model\",
//   \"components\": [
//     {
//       \"name\": \"a\",
//       \"type\": {
//         \"name\": \"A\",
//         \"restriction\": \"model\",
//         \"components\": [
//           {
//             \"name\": \"x\",
//             \"type\": \"Real\",
//             \"prefixes\": {
//               \"inner\": true
//             }
//           }
//         ],
//         \"source\": {
//           \"filename\": \"<interactive>\",
//           \"location\": \"2:3-4:8\"
//         }
//       }
//     },
//     {
//       \"name\": \"x\",
//       \"type\": \"Real\",
//       \"prefixes\": {
//         \"inner\": true
//       }
//     }
//   ],
//   \"source\": {
//     \"filename\": \"<interactive>\",
//     \"location\": \"6:3-9:8\"
//   }
// }"
// endResult
