// name: GetModelInstanceExtends3
// keywords:
// status: correct
// cflags: -d=newInst
//
//

loadString("
  type MyReal
    extends Real(start = 1.0);
  end MyReal;

  model M
    MyReal x(unit = \"m\");
  end M;
");
getErrorString();

getModelInstance(M, prettyPrint=true);

// Result:
// true
// ""
// "{
//   \"name\": \"M\",
//   \"restriction\": \"model\",
//   \"elements\": [
//     {
//       \"$kind\": \"component\",
//       \"name\": \"x\",
//       \"type\": {
//         \"name\": \"MyReal\",
//         \"restriction\": \"type\",
//         \"elements\": [
//           {
//             \"$kind\": \"extends\",
//             \"modifiers\": {
//               \"start\": \"1.0\"
//             },
//             \"baseClass\": \"Real\"
//           }
//         ],
//         \"source\": {
//           \"filename\": \"<interactive>\",
//           \"lineStart\": 2,
//           \"columnStart\": 3,
//           \"lineEnd\": 4,
//           \"columnEnd\": 13
//         }
//       },
//       \"modifiers\": {
//         \"unit\": \"\\\"m\\\"\"
//       }
//     }
//   ],
//   \"source\": {
//     \"filename\": \"<interactive>\",
//     \"lineStart\": 6,
//     \"columnStart\": 3,
//     \"lineEnd\": 8,
//     \"columnEnd\": 8
//   }
// }"
// endResult
