// name: GetModelInstanceDim2
// keywords:
// status: correct
// cflags: -d=newInst
//
//

loadString("
  model M
    parameter Real x[n];
  end M;
");

getModelInstance(M, prettyPrint = true);
getErrorString();

// Result:
// true
// "{
//   \"name\": \"M\",
//   \"restriction\": \"model\",
//   \"elements\": [
//     {
//       \"$kind\": \"component\",
//       \"name\": \"x\",
//       \"type\": \"Real\",
//       \"dims\": {
//         \"absyn\": [
//           \"n\"
//         ],
//         \"typed\": [
//           \":\"
//         ]
//       },
//       \"prefixes\": {
//         \"variability\": \"parameter\"
//       }
//     }
//   ],
//   \"source\": {
//     \"filename\": \"<interactive>\",
//     \"lineStart\": 2,
//     \"columnStart\": 3,
//     \"lineEnd\": 4,
//     \"columnEnd\": 8
//   }
// }"
// "[<interactive>:3:5-3:24:writable] Error: Variable n not found in scope M.
// "
// endResult
