// name: GetModelInstanceAttributes2
// keywords:
// status: correct
// cflags: -d=newInst
//
//

loadString("
  connector C
    Real e;
    flow Real f;
    stream Real s;
  end C;

  model A
    replaceable Real w;
    outer Real z;
  end A;

  model M
    final Real x;
    input Real y;
    inner Real z;
    extends A;
  protected
    redeclare replaceable Real w;
    parameter C c;
  end M;
");

getModelInstance(M, prettyPrint = true);

// Result:
// true
// "{
//   \"name\": \"M\",
//   \"restriction\": \"model\",
//   \"elements\": [
//     {
//       \"$kind\": \"component\",
//       \"name\": \"x\",
//       \"type\": \"Real\",
//       \"prefixes\": {
//         \"final\": true
//       }
//     },
//     {
//       \"$kind\": \"component\",
//       \"name\": \"y\",
//       \"type\": \"Real\",
//       \"prefixes\": {
//         \"direction\": \"input\"
//       }
//     },
//     {
//       \"$kind\": \"component\",
//       \"name\": \"z\",
//       \"type\": \"Real\",
//       \"prefixes\": {
//         \"inner\": true
//       }
//     },
//     {
//       \"$kind\": \"extends\",
//       \"baseClass\": {
//         \"name\": \"A\",
//         \"restriction\": \"model\",
//         \"elements\": [
//           {
//             \"$kind\": \"component\",
//             \"name\": \"w\",
//             \"type\": \"Real\",
//             \"prefixes\": {
//               \"public\": false,
//               \"replaceable\": true,
//               \"redeclare\": true
//             }
//           }
//         ],
//         \"source\": {
//           \"filename\": \"<interactive>\",
//           \"lineStart\": 17,
//           \"columnStart\": 5,
//           \"lineEnd\": 17,
//           \"columnEnd\": 14
//         }
//       }
//     },
//     {
//       \"$kind\": \"component\",
//       \"name\": \"w\",
//       \"type\": \"Real\",
//       \"prefixes\": {
//         \"public\": false,
//         \"replaceable\": true,
//         \"redeclare\": true
//       }
//     },
//     {
//       \"$kind\": \"component\",
//       \"name\": \"c\",
//       \"type\": {
//         \"name\": \"C\",
//         \"restriction\": \"connector\",
//         \"elements\": [
//           {
//             \"$kind\": \"component\",
//             \"name\": \"e\",
//             \"type\": \"Real\"
//           },
//           {
//             \"$kind\": \"component\",
//             \"name\": \"f\",
//             \"type\": \"Real\",
//             \"prefixes\": {
//               \"connector\": \"flow\"
//             }
//           },
//           {
//             \"$kind\": \"component\",
//             \"name\": \"s\",
//             \"type\": \"Real\",
//             \"prefixes\": {
//               \"connector\": \"stream\"
//             }
//           }
//         ],
//         \"source\": {
//           \"filename\": \"<interactive>\",
//           \"lineStart\": 2,
//           \"columnStart\": 3,
//           \"lineEnd\": 6,
//           \"columnEnd\": 8
//         }
//       },
//       \"prefixes\": {
//         \"public\": false,
//         \"variability\": \"parameter\"
//       }
//     },
//     {
//       \"$kind\": \"component\",
//       \"name\": \"z\",
//       \"type\": \"Real\",
//       \"prefixes\": {
//         \"inner\": true
//       },
//       \"generated\": true
//     }
//   ],
//   \"source\": {
//     \"filename\": \"<interactive>\",
//     \"lineStart\": 13,
//     \"columnStart\": 3,
//     \"lineEnd\": 21,
//     \"columnEnd\": 8
//   }
// }"
// endResult
