// name: StringResultMat
// keywords: string result mat
// status: correct
//
// Tests #15969: a model with a time-varying String variable can be simulated to
// a .mat result file (the string is written to the stringData matrix) and the
// file remains readable (the string variable is listed and numeric variables
// read back correctly).
//

loadString("
  model StringResultMat
    Real u(start = 0.0, fixed = true);
    String s = \"u=\" + String(u, format=\".1f\");
  equation
    der(u) = 1.0;
  end StringResultMat;
"); getErrorString();
simulate(StringResultMat, stopTime=1.0, numberOfIntervals=2); getErrorString();
readSimulationResultVars("StringResultMat_res.mat");
readSimulationResult("StringResultMat_res.mat", {u});

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "StringResultMat_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 2, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'StringResultMat', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// {"der(u)", "s", "time", "u"}
// {{0.0, 0.5, 1.0, 1.0}}
// endResult
