// name:     Bug5404
// keywords: synchronous features
// status: correct
//

loadString("
model Bug5404
  Real x, y;
equation
  when Clock(0.1) then
    x + y = 0;
    x - y = 0;
  end when;
end Bug5404;
"); getErrorString();
simulate(Bug5404); getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "Bug5404_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Bug5404', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
