// name:     DID
// keywords: synchronous features
// status: correct
//

loadFile("DID.mo");
simulate(DID, startTime=0, stopTime=1, numberOfIntervals = 0); getErrorString();
val(y2,1.0);

// Result:
// true
// record SimulationResult
//     resultFile = "DID_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 0, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'DID', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// -4.85722573273506e-17
// endResult
