// name: Modelica_Synchronous.Examples.SimpleControlledDrive.ClockedWithDiscreteTextbookController
// keywords: synchronous features
// status: correct
//

loadFile("Modelica_Synchronous.Examples.SimpleControlledDrive.ClockedWithDiscreteTextbookController.mo"); getErrorString();
simulate(Modelica_Synchronous.Examples.SimpleControlledDrive.ClockedWithDiscreteTextbookController, startTime=0, stopTime=1, numberOfIntervals=0); getErrorString();
val(hold1.y,0);
val(hold1.y,1);

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "Modelica_Synchronous.Examples.SimpleControlledDrive.ClockedWithDiscreteTextbookController_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 0, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica_Synchronous.Examples.SimpleControlledDrive.ClockedWithDiscreteTextbookController', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 0.0
// 4.99757860800003
// endResult
