// name:     Modelica_Synchronous Examples
// keywords: synchronous features
// status: correct
//

loadModel(Modelica); getErrorString();
setCommandLineOptions("+std=3.3"); getErrorString();
//loadFile("Modelica_Synchronous.Examples.Elementary.RealSignals.UniformNoise.mo"); getErrorString();
loadFile("Modelica_Synchronous.Examples.Systems.ControlledMixingUnit.mo"); getErrorString();
//simulate(Modelica_Synchronous.Examples.Elementary.RealSignals.UniformNoise); getErrorString();
simulate(Modelica_Synchronous.Examples.Systems.ControlledMixingUnit); getErrorString();



// Result:
// true
// ""
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "Modelica_Synchronous.Examples.Systems.ControlledMixingUnit_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 300.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica_Synchronous.Examples.Systems.ControlledMixingUnit', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// endResult
