// name: QuotedIdentifierCSV
// status: correct
// teardown_command: rm -rf QuotedIdentifierCSV_tmp
//
// Test CSV result file generation of variables containing commas.

loadFile("QuotedIdentifier.mo");getErrorString();

echo(false);
mkdir("QuotedIdentifierCSV_tmp"); cd("QuotedIdentifierCSV_tmp");
echo(true);

simulate(QuotedIdentifier, outputFormat="csv"); getErrorString();

readSimulationResultVars("QuotedIdentifier_res.csv"); getErrorString();

// Result:
// true
// ""
// true
// record SimulationResult
//     resultFile = "QuotedIdentifier_res.csv",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'QuotedIdentifier', options = '', outputFormat = 'csv', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// {"time", "'*/ no code injection'", "'\\''", "'\\\\\\\\\\''", "'a\"b'", "'c d'", "'e\"f g'", "'h\\'i //j'", "'stupid,name'", "der('*/ no code injection')", "der('\\'')", "der('\\\\\\\\\\'')", "der('a\"b')", "der('c d')", "der('e\"f g')", "der('h\\'i //j')", "der('stupid,name')"}
// ""
// endResult
