// $ANTLR 2.7.7 (2006-11-01): modelica_lexer.g -> modelicaTokenTypes.txt$
modelica    // output token vocab name
ALGORITHM="algorithm"=4
AND="and"=5
ANNOTATION="annotation"=6
BLOCK="block"=7
CODE="Code"=8
CLASS="class"=9
CONNECT="connect"=10
CONNECTOR="connector"=11
CONSTANT="constant"=12
DISCRETE="discrete"=13
DER="der"=14
EACH="each"=15
ELSE="else"=16
ELSEIF="elseif"=17
ELSEWHEN="elsewhen"=18
END="end"=19
ENUMERATION="enumeration"=20
EQUATION="equation"=21
ENCAPSULATED="encapsulated"=22
EXPANDABLE="expandable"=23
EXTENDS="extends"=24
EXTERNAL="external"=25
FALSE="false"=26
FINAL="final"=27
FLOW="flow"=28
FOR="for"=29
FUNCTION="function"=30
IF="if"=31
IMPORT="import"=32
IN="in"=33
INITIAL="initial"=34
INNER="inner"=35
INPUT="input"=36
LOOP="loop"=37
MODEL="model"=38
NOT="not"=39
OUTER="outer"=40
OVERLOAD="overload"=41
OR="or"=42
OUTPUT="output"=43
PACKAGE="package"=44
PARAMETER="parameter"=45
PARTIAL="partial"=46
PROTECTED="protected"=47
PUBLIC="public"=48
RECORD="record"=49
REDECLARE="redeclare"=50
REPLACEABLE="replaceable"=51
RESULTS="results"=52
THEN="then"=53
TRUE="true"=54
TYPE="type"=55
UNSIGNED_REAL="unsigned_real"=56
DOT="."=57
WHEN="when"=58
WHILE="while"=59
WITHIN="within"=60
LPAR=61
RPAR=62
LBRACK=63
RBRACK=64
LBRACE=65
RBRACE=66
EQUALS=67
ASSIGN=68
PLUS=69
MINUS=70
STAR=71
SLASH=72
COMMA=73
LESS=74
LESSEQ=75
GREATER=76
GREATEREQ=77
EQEQ=78
LESSGT=79
COLON=80
SEMICOLON=81
POWER=82
YIELDS=83
AMPERSAND=84
PIPEBAR=85
COLONCOLON=86
DASHES=87
WS=88
ML_COMMENT=89
ML_COMMENT_CHAR=90
SL_COMMENT=91
IDENT("an identifier")=92
QIDENT("an identifier")=93
NONDIGIT=94
DIGIT=95
EXPONENT=96
UNSIGNED_INTEGER=97
STRING=98
SCHAR=99
QCHAR=100
SESCAPE=101
ESC=102
