// $ANTLR 2.7.7 (2006-11-01): modelica_lexer.g -> modelicaTokenTypes.txt$
modelica    // output token vocab name
ALGORITHM="algorithm"=4
AND="and"=5
ANNOTATION="annotation"=6
BLOCK="block"=7
CODE="Code"=8
CLASS="class"=9
CONNECT="connect"=10
CONNECTOR="connector"=11
CONSTANT="constant"=12
DISCRETE="discrete"=13
DER="der"=14
EACH="each"=15
ELSE="else"=16
ELSEIF="elseif"=17
ELSEWHEN="elsewhen"=18
END="end"=19
ENUMERATION="enumeration"=20
EQUATION="equation"=21
ENCAPSULATED="encapsulated"=22
EXPANDABLE="expandable"=23
EXTENDS="extends"=24
EXTERNAL="external"=25
FALSE="false"=26
FINAL="final"=27
FLOW="flow"=28
FOR="for"=29
FUNCTION="function"=30
IF="if"=31
IMPORT="import"=32
IN="in"=33
INITIAL="initial"=34
INNER="inner"=35
INPUT="input"=36
LOOP="loop"=37
MODEL="model"=38
NOT="not"=39
OUTER="outer"=40
OVERLOAD="overload"=41
OR="or"=42
OUTPUT="output"=43
PACKAGE="package"=44
PARAMETER="parameter"=45
PARTIAL="partial"=46
PROTECTED="protected"=47
PUBLIC="public"=48
RECORD="record"=49
REDECLARE="redeclare"=50
REPLACEABLE="replaceable"=51
RESULTS="results"=52
THEN="then"=53
TRUE="true"=54
TYPE="type"=55
UNSIGNED_REAL="unsigned_real"=56
DOT="."=57
WHEN="when"=58
WHILE="while"=59
WITHIN="within"=60
CONSTRAINEDBY="constrainedby"=61
RETURN="return"=62
BREAK="break"=63
STREAM="stream"=64
LPAR=65
RPAR=66
LBRACK=67
RBRACK=68
LBRACE=69
RBRACE=70
EQUALS=71
ASSIGN=72
PLUS=73
MINUS=74
STAR=75
SLASH=76
POWER=77
PLUS_EW=78
MINUS_EW=79
STAR_EW=80
SLASH_EW=81
POWER_EW=82
COMMA=83
LESS=84
LESSEQ=85
GREATER=86
GREATEREQ=87
EQEQ=88
LESSGT=89
COLON=90
SEMICOLON=91
WS=92
ML_COMMENT=93
ML_COMMENT_CHAR=94
SL_COMMENT=95
IDENT("an identifier")=96
QIDENT("an identifier")=97
NONDIGIT=98
DIGIT=99
EXPONENT=100
UNSIGNED_INTEGER=101
STRING=102
SCHAR=103
QCHAR=104
SESCAPE=105
ESC=106
