// name:     BooleanNetwork1
// keywords: BooleanNetwork1 FMI-Export FMI-Import
// status:   correct
// teardown_command: rm -rf Modelica.Blocks.Examples.BooleanNetwork1.fmu Modelica_Blocks_Examples_BooleanNetwork1.log Modelica_Blocks_Examples_BooleanNetwork1_me_FMU.mo binaries/ modelDescription.xml resources/ sources/

loadModel(Modelica, {"4.0.0"}); getErrorString();
simulate(Modelica.Blocks.Examples.BooleanNetwork1, stopTime=10, numberOfIntervals=150); getErrorString();

val(triggeredAdd.y, 2.2);
val(booleanPulse2.y, 10);
val(set1.y, 10);
val(onDelay.y, 10);
val(rSFlipFlop.Q, 10);
val(rSFlipFlop.QI, 10);

translateModelFMU(Modelica.Blocks.Examples.BooleanNetwork1, version="2.0"); getErrorString();
importFMU("Modelica.Blocks.Examples.BooleanNetwork1.fmu"); getErrorString();
loadFile("Modelica_Blocks_Examples_BooleanNetwork1_me_FMU.mo"); getErrorString();
simulate(Modelica_Blocks_Examples_BooleanNetwork1_me_FMU, stopTime=10, numberOfIntervals=150); getErrorString();

val(triggeredAdd_y, 2.2);
val(booleanPulse2_y, 10);
val(set1_y, 10);
val(onDelay_y, 10);
val(rSFlipFlop_Q, 10);
val(rSFlipFlop_QI, 10);

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "Modelica.Blocks.Examples.BooleanNetwork1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 150, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Blocks.Examples.BooleanNetwork1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 8.0
// 1.0
// 0.0
// 0.0
// 1.0
// 0.0
// "Modelica.Blocks.Examples.BooleanNetwork1.fmu"
// ""
// "Modelica_Blocks_Examples_BooleanNetwork1_me_FMU.mo"
// ""
// true
// ""
// record SimulationResult
//     resultFile = "Modelica_Blocks_Examples_BooleanNetwork1_me_FMU_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 150, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica_Blocks_Examples_BooleanNetwork1_me_FMU', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 8.0
// 1.0
// 0.0
// 0.0
// 1.0
// 0.0
// endResult
