// name: fmi_attributes_08.mos
// keywords: FMI 2.0 export
// status: correct
// teardown_command: rm -rf fmi_attributes_08.fmu fmi_attributes_08.log fmi_attributes_08.xml fmi_attributes_08_tmp.xml fmi_attributes_08.fmutmp/

setCommandLineOptions("-d=newInst,-disableDirectionalDerivatives,fmuExperimental");
getErrorString();

loadString("
model fmi_attributes_08
  parameter Real p;
  Real x;
initial equation
  tan(x) = 0.1;
equation
  der(x) = -p;
end fmi_attributes_08;
"); getErrorString();

translateModelFMU(fmi_attributes_08); getErrorString();

// unzip to console, quiet, extra quiet
system("unzip -cqq fmi_attributes_08.fmu modelDescription.xml > fmi_attributes_08_tmp.xml"); getErrorString();
system("sed -n \"/<ModelVariables>/,/<\\/ModelVariables>/p\" fmi_attributes_08_tmp.xml > fmi_attributes_08.xml"); getErrorString();
readFile("fmi_attributes_08.xml"); getErrorString();

system("sed -n \"/<ModelStructure>/,/<\\/ModelStructure>/p\" fmi_attributes_08_tmp.xml > fmi_attributes_08.xml"); getErrorString();
readFile("fmi_attributes_08.xml"); getErrorString();

// Result:
// true
// ""
// true
// ""
// "fmi_attributes_08.fmu"
// "[<interactive>:3:3-3:19:writable] Warning: Parameter p has no value, and is fixed during initialization (fixed=true), using available start value (start=0.0) as default value.
// "
// 0
// ""
// 0
// ""
// "  <ModelVariables>
//   <!-- Index of variable = \"1\" -->
//   <ScalarVariable
//     name=\"x\"
//     valueReference=\"0\"
//     initial=\"approx\">
//     <Real start=\"0.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"2\" -->
//   <ScalarVariable
//     name=\"der(x)\"
//     valueReference=\"1\"
//     >
//     <Real derivative=\"1\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"3\" -->
//   <ScalarVariable
//     name=\"_D_TMP_D_VAR_D_2_D_0PREX_D_TAN\"
//     valueReference=\"2\"
//     causality=\"local\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"4\" -->
//   <ScalarVariable
//     name=\"p\"
//     valueReference=\"3\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     >
//     <Real start=\"0.0\"/>
//   </ScalarVariable>
//   </ModelVariables>
// "
// ""
// 0
// ""
// "  <ModelStructure>
//     <Derivatives>
//       <Unknown index=\"2\" dependencies=\"\" dependenciesKind=\"\" />
//     </Derivatives>
//     <InitialUnknowns>
//       <Unknown index=\"1\" dependencies=\"\" dependenciesKind=\"\" />
//       <Unknown index=\"2\" dependencies=\"4\" dependenciesKind=\"dependent\" />
//     </InitialUnknowns>
//   </ModelStructure>
// "
// ""
// endResult
