// name: fmi_attributes_15.mos
// keywords: FMI 2.0 export
// status: correct
// teardown_command: rm -rf fmi_attributes_15.fmu fmi_attributes_15.log fmi_attributes_15_tmp.xml fmi_attributes_15.fmutmp/

setCommandLineOptions("-d=newInst,-disableDirectionalDerivatives,fmuExperimental");
getErrorString();

loadString("
model fmi_attributes_15
  Real x(unit = \"kg2\");
  Real y(unit = \"bar\");
  Real z(unit = \"xyz\");
equation
  x=10;
  y=20;
  z=30;
end fmi_attributes_15;
"); getErrorString();

buildModelFMU(fmi_attributes_15); getErrorString();

// unzip to console, quiet, extra quiet
system("unzip -cqq fmi_attributes_15.fmu modelDescription.xml | grep -v guid | grep -v generationDateAndTime | grep -v generationTool > fmi_attributes_15_tmp.xml"); getErrorString();
readFile("fmi_attributes_15_tmp.xml")


// Result:
// true
// ""
// true
// ""
// "fmi_attributes_15.fmu"
// ""
// 0
// ""
// "<?xml version=\"1.0\" encoding=\"UTF-8\"?>
// <fmiModelDescription
//   fmiVersion=\"2.0\"
//   modelName=\"fmi_attributes_15\"
//   description=\"\"
//   version=\"\"
//   variableNamingConvention=\"structured\"
//   numberOfEventIndicators=\"0\">
//   <ModelExchange
//     modelIdentifier=\"fmi_attributes_15\"
//     needsExecutionTool=\"false\"
//     completedIntegratorStepNotNeeded=\"false\"
//     canBeInstantiatedOnlyOncePerProcess=\"false\"
//     canNotUseMemoryManagementFunctions=\"false\"
//     canGetAndSetFMUstate=\"true\"
//     canSerializeFMUstate=\"true\"
//     providesDirectionalDerivative=\"false\">
//     <SourceFiles>
//       <File name=\"fmi_attributes_15.c\" />
//       <File name=\"fmi_attributes_15_functions.c\" />
//       <File name=\"fmi_attributes_15_records.c\" />
//       <File name=\"fmi_attributes_15_01exo.c\" />
//       <File name=\"fmi_attributes_15_02nls.c\" />
//       <File name=\"fmi_attributes_15_03lsy.c\" />
//       <File name=\"fmi_attributes_15_04set.c\" />
//       <File name=\"fmi_attributes_15_05evt.c\" />
//       <File name=\"fmi_attributes_15_06inz.c\" />
//       <File name=\"fmi_attributes_15_07dly.c\" />
//       <File name=\"fmi_attributes_15_08bnd.c\" />
//       <File name=\"fmi_attributes_15_09alg.c\" />
//       <File name=\"fmi_attributes_15_10asr.c\" />
//       <File name=\"fmi_attributes_15_11mix.c\" />
//       <File name=\"fmi_attributes_15_12jac.c\" />
//       <File name=\"fmi_attributes_15_13opt.c\" />
//       <File name=\"fmi_attributes_15_14lnz.c\" />
//       <File name=\"fmi_attributes_15_15syn.c\" />
//       <File name=\"fmi_attributes_15_16dae.c\" />
//       <File name=\"fmi_attributes_15_17inl.c\" />
//       <File name=\"fmi_attributes_15_18spd.c\" />
//       <File name=\"fmi_attributes_15_init_fmu.c\" />
//       <File name=\"fmi_attributes_15_FMU.c\" />
//       <File name=\"./gc/memory_pool.c\" />
//       <File name=\"./gc/omc_gc.c\" />
//       <File name=\"./util/base_array.c\" />
//       <File name=\"./util/boolean_array.c\" />
//       <File name=\"./util/context.c\" />
//       <File name=\"./util/division.c\" />
//       <File name=\"./util/doubleEndedList.c\" />
//       <File name=\"./util/generic_array.c\" />
//       <File name=\"./util/index_spec.c\" />
//       <File name=\"./util/integer_array.c\" />
//       <File name=\"./util/list.c\" />
//       <File name=\"./util/modelica_string_lit.c\" />
//       <File name=\"./util/modelica_string.c\" />
//       <File name=\"./util/ModelicaUtilities.c\" />
//       <File name=\"./util/omc_error.c\" />
//       <File name=\"./util/omc_file.c\" />
//       <File name=\"./util/omc_init.c\" />
//       <File name=\"./util/omc_mmap.c\" />
//       <File name=\"./util/omc_msvc.c\" />
//       <File name=\"./util/omc_numbers.c\" />
//       <File name=\"./util/parallel_helper.c\" />
//       <File name=\"./util/rational.c\" />
//       <File name=\"./util/real_array.c\" />
//       <File name=\"./util/ringbuffer.c\" />
//       <File name=\"./util/simulation_options.c\" />
//       <File name=\"./util/string_array.c\" />
//       <File name=\"./util/utility.c\" />
//       <File name=\"./util/varinfo.c\" />
//       <File name=\"./math-support/pivot.c\" />
//       <File name=\"./simulation/arrayIndex.c\" />
//       <File name=\"./simulation/jacobian_util.c\" />
//       <File name=\"./simulation/omc_simulation_util.c\" />
//       <File name=\"./simulation/options.c\" />
//       <File name=\"./simulation/simulation_info_json.c\" />
//       <File name=\"./simulation/simulation_omc_assert.c\" />
//       <File name=\"./simulation/solver/delay.c\" />
//       <File name=\"./simulation/solver/fmi_events.c\" />
//       <File name=\"./simulation/solver/model_help.c\" />
//       <File name=\"./simulation/solver/omc_math.c\" />
//       <File name=\"./simulation/solver/spatialDistribution.c\" />
//       <File name=\"./simulation/solver/stateset.c\" />
//       <File name=\"./simulation/solver/synchronous.c\" />
//       <File name=\"./simulation/solver/initialization/initialization.c\" />
//       <File name=\"./meta/meta_modelica_catch.c\" />
//       <File name=\"./external_solvers/dgesv.c\" />
//       <File name=\"./external_solvers/dgetrf.c\" />
//       <File name=\"./external_solvers/dgetri.c\" />
//       <File name=\"./external_solvers/dtrtri.c\" />
//       <File name=\"./external_solvers/dtrti2.c\" />
//       <File name=\"./external_solvers/dlamch.c\" />
//       <File name=\"./external_solvers/ilaenv.c\" />
//       <File name=\"./external_solvers/xerbla.c\" />
//       <File name=\"./external_solvers/dgetf2.c\" />
//       <File name=\"./external_solvers/dgetrs.c\" />
//       <File name=\"./external_solvers/dlaswp.c\" />
//       <File name=\"./external_solvers/ieeeck.c\" />
//       <File name=\"./external_solvers/iparmq.c\" />
//       <File name=\"./external_solvers/dgemm.c\" />
//       <File name=\"./external_solvers/dger.c\" />
//       <File name=\"./external_solvers/dgemv.c\" />
//       <File name=\"./external_solvers/dscal.c\" />
//       <File name=\"./external_solvers/dswap.c\" />
//       <File name=\"./external_solvers/dtrsm.c\" />
//       <File name=\"./external_solvers/dtrmm.c\" />
//       <File name=\"./external_solvers/dtrmv.c\" />
//       <File name=\"./external_solvers/idamax.c\" />
//       <File name=\"./external_solvers/lsame.c\" />
//       <File name=\"./external_solvers/i_nint.c\" />
//       <File name=\"./external_solvers/pow_di.c\" />
//       <File name=\"./external_solvers/s_cmp.c\" />
//       <File name=\"./external_solvers/s_copy.c\" />
//       <File name=\"./external_solvers/s_cat.c\" />
//       <File name=\"./external_solvers/F77_aloc.c\" />
//       <File name=\"./external_solvers/exit_.c\" />
//       <File name=\"./external_solvers/enorm_.c\" />
//       <File name=\"./external_solvers/hybrj_.c\" />
//       <File name=\"./external_solvers/dpmpar_.c\" />
//       <File name=\"./external_solvers/qrfac_.c\" />
//       <File name=\"./external_solvers/qform_.c\" />
//       <File name=\"./external_solvers/dogleg_.c\" />
//       <File name=\"./external_solvers/r1updt_.c\" />
//       <File name=\"./external_solvers/r1mpyq_.c\" />
//       <File name=\"ModelicaExternalC/ModelicaStandardTables.c\" />
//       <File name=\"ModelicaExternalC/ModelicaMatIO.c\" />
//       <File name=\"ModelicaExternalC/ModelicaIO.c\" />
//       <File name=\"ModelicaExternalC/ModelicaStandardTablesDummyUsertab.c\" />
//       <File name=\"ModelicaExternalC/snprintf.c\" />
//     </SourceFiles>
//   </ModelExchange>
//   <UnitDefinitions>
//     <Unit name=\"xyz\">
//     </Unit>
//     <Unit name=\"bar\">
//       <BaseUnit m=\"-1\" s=\"-2\" kg=\"1\" factor=\"100000.0\" />
//     </Unit>
//     <Unit name=\"kg2\">
//       <BaseUnit kg=\"2\" />
//     </Unit>
//   </UnitDefinitions>
//   <LogCategories>
//     <Category name=\"logEvents\" description=\"logEvents\" />
//     <Category name=\"logSingularLinearSystems\" description=\"logSingularLinearSystems\" />
//     <Category name=\"logNonlinearSystems\" description=\"logNonlinearSystems\" />
//     <Category name=\"logDynamicStateSelection\" description=\"logDynamicStateSelection\" />
//     <Category name=\"logStatusWarning\" description=\"logStatusWarning\" />
//     <Category name=\"logStatusDiscard\" description=\"logStatusDiscard\" />
//     <Category name=\"logStatusError\" description=\"logStatusError\" />
//     <Category name=\"logStatusFatal\" description=\"logStatusFatal\" />
//     <Category name=\"logStatusPending\" description=\"logStatusPending\" />
//     <Category name=\"logAll\" description=\"logAll\" />
//     <Category name=\"logFmi2Call\" description=\"logFmi2Call\" />
//   </LogCategories>
//   <DefaultExperiment startTime=\"0.0\" stopTime=\"1.0\" tolerance=\"1e-06\" stepSize=\"0.002\"/>
//   <ModelVariables>
//   <!-- Index of variable = \"1\" -->
//   <ScalarVariable
//     name=\"x\"
//     valueReference=\"0\"
//     initial=\"exact\">
//     <Real start=\"0.0\" unit=\"kg2\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"2\" -->
//   <ScalarVariable
//     name=\"y\"
//     valueReference=\"1\"
//     initial=\"exact\">
//     <Real start=\"0.0\" unit=\"bar\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"3\" -->
//   <ScalarVariable
//     name=\"z\"
//     valueReference=\"2\"
//     initial=\"exact\">
//     <Real start=\"0.0\" unit=\"xyz\"/>
//   </ScalarVariable>
//   </ModelVariables>
//   <ModelStructure>
//   </ModelStructure>
// </fmiModelDescription>
// "
// endResult
