// name: FMUResourceTest
// keywords: fmu export import
// status: correct
// teardown_command: rm -rf binaries sources modelDescription.xml FMIExercise_Components_PI* FMIExercise.TestPIFMU* output.log
//


loadModel(Modelica); getErrorString();
loadFile("./FMUResourceTest/package.mo"); getErrorString();
translateModelFMU(FMUResourceTest.TestResource, version="2.0"); getErrorString();
importFMU("FMUResourceTest.TestResource"); getErrorString();
loadFile("FMUResourceTest_TestResource.mo"); getErrorString();
simulate(FMIExercise.TestPIFMU); getErrorString();


// Result:
// true
// ""
// true
// ""
// ""
// "[CodegenUtil.tpl:178:14-178:14:writable] Error: Template error: initial value of unknown type: OpenModelica_fmuLoadResource("C:\\home\\adrpo33\\dev\\OpenModelica\\testsuite\\openmodelica\\fmi\\ModelExchange\\2.0\\FMUResourceTest\\Resources\\table_test_utf8.txt").
// "
// ""
// "Error: File not Found: FMUResourceTest.TestResource.
// "
// false
// ""
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-006, method = 'dassl', fileNamePrefix = 'FMIExercise.TestPIFMU', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "Simulation Failed. Model: FMIExercise.TestPIFMU does not exist! Please load it first before simulation."
// end SimulationResult;
// ""
// endResult
