// name:     ChuaCircuit
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf binaries sources modelDescription.xml ChuaCircuit.fmu ChuaCircuit_* ChuaCircuit_me_FMU.mo ChuaCircuit.libs ChuaCircuit.lib ChuaCircuit.so ChuaCircuit.dll ChuaCircuit.c ChuaCircuit.makefile
// cflags: -d=-newInst
// Simulation Results
// Modelica Standard Library
//

loadModel(Modelica,{"4.1.0"});
buildModelFMU(Modelica.Electrical.Analog.Examples.ChuaCircuit, version="2.0"); getErrorString();

importFMU("ChuaCircuit.fmu"); getErrorString();
setCommandLineOptions("--allowNonStandardModelica=reinitInAlgorithms"); getErrorString();
loadFile("ChuaCircuit_me_FMU.mo"); getErrorString();
simulate(ChuaCircuit_me_FMU,stopTime=3.0);

val(L_i, 0);
val(L_i, 1);
val(L_i, 2);
val(L_i, 3);

val(C1_v, 0);
val(C1_v, 1);
val(C1_v, 2);
val(C1_v, 3);

val(C2_v, 0);
val(C2_v, 1);
val(C2_v, 2);
val(C2_v, 3);

// Result:
// true
// "ChuaCircuit.fmu"
// ""
// "ChuaCircuit_me_FMU.mo"
// ""
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "ChuaCircuit_me_FMU_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 3.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'ChuaCircuit_me_FMU', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// 0.0
// 6.245340115970231e-4
// 0.0024876865481463636
// 0.005573487283910849
// 4.0
// 3.9733295653530183
// 3.94832206647875
// 3.9249376363039423
// 0.0
// 0.022458161758796426
// 0.04463179078826605
// 0.0665195335691923
// endResult
