// name:     DoublePendulum
// keywords: DoublePendulum FMI-Export FMI-Import
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum.* Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum_* binaries sources modelDescription.xml DoublePendulum.fmu DoublePendulum_me_FMU.mo DoublePendulum.lib* DoublePendulum.so DoublePendulum.dll DoublePendulum_*.c DoublePendulum_*.h DoublePendulum_*.o DoublePendulum_*.json
// cflags: -d=-newInst
// Simulation Results
// Modelica Standard Library
//

loadModel(Modelica, {"4.1.0"});
simulate(Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum,stopTime=3.0);
getErrorString();

val(revolute1.phi, 0);
val(revolute1.phi, 1);
val(revolute1.phi, 2);
val(revolute1.phi, 3);

val(revolute2.phi, 0);
val(revolute2.phi, 1);
val(revolute2.phi, 2);
val(revolute2.phi, 3);

buildModelFMU(Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum, version="2.0");
getErrorString();
importFMU("DoublePendulum.fmu");
getErrorString();
setCommandLineOptions("--allowNonStandardModelica=reinitInAlgorithms");
getErrorString();
loadFile("DoublePendulum_me_FMU.mo");
getErrorString();
simulate(DoublePendulum_me_FMU,stopTime=3.0,simflags="-mei=50");
getErrorString();

val(revolute1_phi, 0);
val(revolute1_phi, 1);
val(revolute1_phi, 2);
val(revolute1_phi, 3);

val(revolute2_phi, 0);
val(revolute2_phi, 1);
val(revolute2_phi, 2);
val(revolute2_phi, 3);

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 3.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 0.0
// -2.915613964905178
// -0.036080235981619156
// -2.317956412885281
// 0.0
// -0.5151898042458495
// -0.9038989636681983
// -1.7364060344181733
// "DoublePendulum.fmu"
// ""
// "DoublePendulum_me_FMU.mo"
// ""
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "DoublePendulum_me_FMU_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 3.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'DoublePendulum_me_FMU', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-mei=50'",
//     messages = "LOG_STDOUT        | info    | Maximum number of event iterations changed to 50
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 0.0
// -2.9156139651967043
// -0.036080235744109804
// -2.317956412875898
// 0.0
// -0.5151898035258814
// -0.9038989635359058
// -1.7364060327747979
// endResult
