// name:     Pendulum
// keywords: Pendulum FMI-Export FMI-Import
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.MultiBody.Examples.Elementary.Pendulum.* Modelica.Mechanics.MultiBody.Examples.Elementary.Pendulum_* binaries sources modelDescription.xml Pendulum.fmu Pendulum_me_FMU.mo Pendulum.lib* Pendulum.so Pendulum.dll Pendulum_*.c Pendulum_*.h Pendulum_*.o Pendulum_*.json
// cflags: -d=-newInst
//

loadModel(Modelica, {"4.1.0"}); getErrorString();
simulate(Modelica.Mechanics.MultiBody.Examples.Elementary.Pendulum, stopTime=3.0); getErrorString();
val(rev.phi, 0);
val(rev.phi, 1);
val(rev.phi, 2);
val(rev.phi, 3);
buildModelFMU(Modelica.Mechanics.MultiBody.Examples.Elementary.Pendulum, version="2.0"); getErrorString();
importFMU("Pendulum.fmu"); getErrorString();
setCommandLineOptions("--allowNonStandardModelica=reinitInAlgorithms"); getErrorString();
loadFile("Pendulum_me_FMU.mo"); getErrorString();
simulate(Pendulum_me_FMU, stopTime=3.0); getErrorString();
val(rev_phi, 0);
val(rev_phi, 1);
val(rev_phi, 2);
val(rev_phi, 3);

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Elementary.Pendulum_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 3.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.Pendulum', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 0.0
// -2.580651781120523
// -1.5761784407903545
// -0.8538287267398662
// "Pendulum.fmu"
// ""
// "Pendulum_me_FMU.mo"
// ""
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "Pendulum_me_FMU_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 3.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'Pendulum_me_FMU', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_ASSERT        | debug   | Simulation terminated due to too many, i.e. 20, event iterations.
// |                 | |       | This could either indicate an inconsistent system or an undersized limit of event iterations.
// |                 | |       | The limit of event iterations can be specified using the runtime flag '–mei=<value>'.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 0.0
// -2.580651781437923
// -1.5761784403611225
// -0.8538287268957625
// endResult
