// name:     ChuaCircuit
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -rf binaries sources modelDescription.xml ChuaCircuit.fmu ChuaCircuit_* ChuaCircuit_me_FMU.mo ChuaCircuit.libs ChuaCircuit.lib ChuaCircuit.so ChuaCircuit.dll ChuaCircuit.c ChuaCircuit.makefile
// cflags: -d=-newInst
// Simulation Results
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});
buildModelFMU(Modelica.Electrical.Analog.Examples.ChuaCircuit, version="2.0"); getErrorString();

importFMU("ChuaCircuit.fmu"); getErrorString();
setCommandLineOptions("--allowNonStandardModelica=reinitInAlgorithms"); getErrorString();
loadFile("ChuaCircuit_me_FMU.mo"); getErrorString();
simulate(ChuaCircuit_me_FMU,stopTime=3.0);

val(L_i, 0);
val(L_i, 1);
val(L_i, 2);
val(L_i, 3);

val(C1_v, 0);
val(C1_v, 1);
val(C1_v, 2);
val(C1_v, 3);

val(C2_v, 0);
val(C2_v, 1);
val(C2_v, 2);
val(C2_v, 3);

// Result:
// true
// "Modelica.Electrical.Analog.Examples.ChuaCircuit.fmu"
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->Show additional information from the initialization process, in OMNotebook call setCommandLineOptions(\"-d=initialization\").
// "
// "ChuaCircuit_me_FMU.mo"
// ""
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "ChuaCircuit_me_FMU_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 3.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'ChuaCircuit_me_FMU', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// 0.0
// 0.0006245340115970231
// 0.002487686548146364
// 0.005573487283910849
// 4.0
// 3.973329565353018
// 3.94832206647875
// 3.924937636303942
// 0.0
// 0.02245816175879643
// 0.04463179078826605
// 0.0665195335691923
// endResult
