// status: correct
// cflags: -d=-newInst

loadModel(Modelica, {"3.2.3"});getErrorString();
loadString("
model DrumBoiler
  extends Modelica.Fluid.Examples.DrumBoiler.DrumBoiler(use_inputs=false);
end DrumBoiler;
");
buildModelFMU(DrumBoiler);getErrorString();

// Result:
// true
// ""
// true
// "DrumBoiler.fmu"
// "Warning: The model contains alias variables with redundant start and/or conflicting nominal values. It is recommended to resolve the conflicts, because otherwise the system could be hard to solve. To print the conflicting alias sets and the chosen candidates please use -d=aliasConflicts.
// "
// endResult
