// name:  testBug2764
// keywords: FMI 2.0 export
// status: correct
// teardown_command: rm -rf binaries sources modelDescription.xml modelDescription.tmp.xml test_Bug2764* output.log
//

loadString("
model test_Bug2764
  constant Real c = 23;
  parameter Real p = c;
  input Real u(start = -2);
  output Real y1, y2;
  Integer i;
  Boolean b;
equation
  der(y1) = p*u;
  der(y2) = y1;
  b = der(y1) > 0;
  when b then
    i = pre(i) + 1;
  end when;
end test_Bug2764;
");
getErrorString();

translateModelFMU(test_Bug2764, version="2.0");
getErrorString();

// unzip to console, quiet, extra quiet
system("unzip -cqq test_Bug2764.fmu modelDescription.xml | grep -v guid | grep -v generationDateAndTime | grep -v generationTool > modelDescription.tmp.xml");
readFile("modelDescription.tmp.xml");

// Result:
// true
// ""
// "test_Bug2764.fmu"
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// 0
// "<?xml version=\"1.0\" encoding=\"UTF-8\"?>
// <fmiModelDescription
//   fmiVersion=\"2.0\"
//   modelName=\"test_Bug2764\"
//   description=\"\"
//   variableNamingConvention=\"structured\"
//   numberOfEventIndicators=\"1\">
//   <ModelExchange
//     modelIdentifier=\"test_Bug2764\">
//     <SourceFiles>
//       <File name=\"test_Bug2764.c\" />
//       <File name=\"test_Bug2764_functions.c\" />
//       <File name=\"test_Bug2764_records.c\" />
//       <File name=\"test_Bug2764_01exo.c\" />
//       <File name=\"test_Bug2764_02nls.c\" />
//       <File name=\"test_Bug2764_03lsy.c\" />
//       <File name=\"test_Bug2764_04set.c\" />
//       <File name=\"test_Bug2764_05evt.c\" />
//       <File name=\"test_Bug2764_06inz.c\" />
//       <File name=\"test_Bug2764_07dly.c\" />
//       <File name=\"test_Bug2764_08bnd.c\" />
//       <File name=\"test_Bug2764_09alg.c\" />
//       <File name=\"test_Bug2764_10asr.c\" />
//       <File name=\"test_Bug2764_11mix.c\" />
//       <File name=\"test_Bug2764_12jac.c\" />
//       <File name=\"test_Bug2764_13opt.c\" />
//       <File name=\"test_Bug2764_14lnz.c\" />
//       <File name=\"test_Bug2764_15syn.c\" />
//       <File name=\"test_Bug2764_16dae.c\" />
//       <File name=\"test_Bug2764_17inl.c\" />
//       <File name=\"test_Bug2764_init_fmu.c\" />
//       <File name=\"test_Bug2764_FMU.c\" />
//       <File name=\"./util/read_matlab4.c\" />
//       <File name=\"./util/read_csv.c\" />
//       <File name=\"./util/libcsv.c\" />
//       <File name=\"gc/memory_pool.c\" />
//       <File name=\"gc/omc_gc.c\" />
//       <File name=\"./util/base_array.c\" />
//       <File name=\"./util/boolean_array.c\" />
//       <File name=\"./util/omc_error.c\" />
//       <File name=\"./util/division.c\" />
//       <File name=\"./util/generic_array.c\" />
//       <File name=\"./util/index_spec.c\" />
//       <File name=\"./util/integer_array.c\" />
//       <File name=\"./util/list.c\" />
//       <File name=\"./util/modelica_string.c\" />
//       <File name=\"./util/real_array.c\" />
//       <File name=\"./util/ringbuffer.c\" />
//       <File name=\"./util/string_array.c\" />
//       <File name=\"./util/utility.c\" />
//       <File name=\"./util/varinfo.c\" />
//       <File name=\"./util/ModelicaUtilities.c\" />
//       <File name=\"./util/omc_msvc.c\" />
//       <File name=\"./util/simulation_options.c\" />
//       <File name=\"./util/rational.c\" />
//       <File name=\"./util/modelica_string_lit.c\" />
//       <File name=\"./util/omc_init.c\" />
//       <File name=\"./util/omc_mmap.c\" />
//       <File name=\"./math-support/pivot.c\" />
//       <File name=\"./simulation/simulation_info_json.c\" />
//       <File name=\"./simulation/options.c\" />
//       <File name=\"./simulation/simulation_omc_assert.c\" />
//       <File name=\"./simulation/omc_simulation_util.c\" />
//       <File name=\"./simulation/solver/delay.c\" />
//       <File name=\"./simulation/solver/fmi_events.c\" />
//       <File name=\"./simulation/solver/omc_math.c\" />
//       <File name=\"./simulation/solver/model_help.c\" />
//       <File name=\"./simulation/solver/stateset.c\" />
//       <File name=\"./simulation/solver/synchronous.c\" />
//       <File name=\"./simulation/solver/initialization/initialization.c\" />
//       <File name=\"./meta/meta_modelica_catch.c\" />
//     </SourceFiles>
//   </ModelExchange>
//   <LogCategories>
//     <Category name=\"logEvents\" />
//     <Category name=\"logSingularLinearSystems\" />
//     <Category name=\"logNonlinearSystems\" />
//     <Category name=\"logDynamicStateSelection\" />
//     <Category name=\"logStatusWarning\" />
//     <Category name=\"logStatusDiscard\" />
//     <Category name=\"logStatusError\" />
//     <Category name=\"logStatusFatal\" />
//     <Category name=\"logStatusPending\" />
//     <Category name=\"logAll\" />
//     <Category name=\"logFmi2Call\" />
//   </LogCategories>
//   <DefaultExperiment startTime=\"0.0\" stopTime=\"1.0\" tolerance=\"1e-06\"/>
//   <ModelVariables>
//   <!-- Index of variable = \"1\" -->
//   <ScalarVariable
//     name=\"_D_outputAlias_y1\"
//     valueReference=\"0\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"2\" -->
//   <ScalarVariable
//     name=\"_D_outputAlias_y2\"
//     valueReference=\"1\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"3\" -->
//   <ScalarVariable
//     name=\"der(_D_outputAlias_y1)\"
//     valueReference=\"2\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Real derivative=\"1\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"4\" -->
//   <ScalarVariable
//     name=\"der(_D_outputAlias_y2)\"
//     valueReference=\"3\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Real derivative=\"2\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"5\" -->
//   <ScalarVariable
//     name=\"u\"
//     valueReference=\"4\"
//     variability=\"continuous\"
//     causality=\"input\"
//     >
//     <Real start=\"-2.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"6\" -->
//   <ScalarVariable
//     name=\"y1\"
//     valueReference=\"5\"
//     variability=\"continuous\"
//     causality=\"output\"
//     initial=\"calculated\">
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"7\" -->
//   <ScalarVariable
//     name=\"y2\"
//     valueReference=\"6\"
//     variability=\"continuous\"
//     causality=\"output\"
//     initial=\"calculated\">
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"8\" -->
//   <ScalarVariable
//     name=\"p\"
//     valueReference=\"7\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     initial=\"exact\">
//     <Real start=\"23.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"9\" -->
//   <ScalarVariable
//     name=\"i\"
//     valueReference=\"0\"
//     variability=\"discrete\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Integer/>
//   </ScalarVariable>
//   <!-- Index of variable = \"10\" -->
//   <ScalarVariable
//     name=\"_D_whenCondition1\"
//     valueReference=\"0\"
//     description=\"b\"
//     variability=\"discrete\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Boolean/>
//   </ScalarVariable>
//   <!-- Index of variable = \"11\" -->
//   <ScalarVariable
//     name=\"b\"
//     valueReference=\"1\"
//     variability=\"discrete\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Boolean/>
//   </ScalarVariable>
//   </ModelVariables>
//   <ModelStructure>
//     <Outputs>
//       <Unknown index=\"6\" dependencies=\"1\" dependenciesKind=\"dependent\" />
//       <Unknown index=\"7\" dependencies=\"2\" dependenciesKind=\"dependent\" />
//     </Outputs>
//     <Derivatives>
//       <Unknown index=\"3\" dependencies=\"5\" dependenciesKind=\"dependent\" />
//       <Unknown index=\"4\" dependencies=\"1\" dependenciesKind=\"dependent\" />
//     </Derivatives>
//   </ModelStructure>
// </fmiModelDescription>
// "
// endResult
