// name:  testBug5673
// keywords: FMI 2.0 export
// status: correct
// teardown_command: rm -rf binaries sources modelDescription.xml modelDescription.tmp.xml Bug5673.xml
// cflags: -d=-newInst

loadString("
package aliasCheck

model test1
 Real a, b=1;
equation
 a=b;
end test1;

model test2
  parameter Real b=1;
  Real a;
equation
  a=b;
end test2;

end aliasCheck;
");

translateModel(aliasCheck.test1);
getErrorString();
// read only the modelVariables from xml
system("sed -n \"/<ModelVariables>/,/<\\/ModelVariables>/p\" aliasCheck.test1_init.xml >Bug5673.xml"); getErrorString();
readFile("Bug5673.xml"); getErrorString();

translateModel(aliasCheck.test2);
getErrorString();
// read only the modelVariables from xml
system("sed -n \"/<ModelVariables>/,/<\\/ModelVariables>/p\" aliasCheck.test2_init.xml >Bug5673.xml"); getErrorString();
readFile("Bug5673.xml"); getErrorString();


buildModelFMU(aliasCheck.test2,version="2.0", fileNamePrefix="aliasCheck.test2");
getErrorString();

// unzip to console, quiet, extra quiet
system("unzip -cqq aliasCheck.test2.fmu modelDescription.xml > modelDescription.tmp.xml"); getErrorString();
system("sed -n \"/<ModelVariables>/,/<\\/ModelVariables>/p\" modelDescription.tmp.xml > Bug5673.xml"); getErrorString();
readFile("Bug5673.xml"); getErrorString();

system("sed -n \"/<ModelStructure>/,/<\\/ModelStructure>/p\" modelDescription.tmp.xml > Bug5673.xml"); getErrorString();
readFile("Bug5673.xml"); getErrorString();


// Result:
// true
// true
// ""
// 0
// ""
// "  <ModelVariables>
//
//   <ScalarVariable
//     name = \"b\"
//     valueReference = \"1000\"
//     variability = \"continuous\" isDiscrete = \"false\"
//     causality = \"local\" isValueChangeable = \"true\"
//     alias = \"noAlias\"
//     classIndex = \"0\" classType = \"rAlg\"
//     isProtected = \"false\" hideResult = \"\" initNonlinear = \"false\"
//     fileName = \"&lt;interactive&gt;\" startLine = \"5\" startColumn = \"2\" endLine = \"5\" endColumn = \"13\" fileWritable = \"true\">
//     <Real fixed=\"true\" useNominal=\"false\" />
//   </ScalarVariable>
//   <ScalarVariable
//     name = \"a\"
//     valueReference = \"1001\"
//     variability = \"continuous\" isDiscrete = \"false\"
//     causality = \"local\" isValueChangeable = \"false\"
//     alias = \"alias\" aliasVariable=\"b\" aliasVariableId=\"0\"
//     classIndex = \"0\" classType = \"rAli\"
//     isProtected = \"false\" hideResult = \"\" initNonlinear = \"false\"
//     fileName = \"&lt;interactive&gt;\" startLine = \"5\" startColumn = \"2\" endLine = \"5\" endColumn = \"13\" fileWritable = \"true\">
//     <Real fixed=\"false\" useNominal=\"false\" />
//   </ScalarVariable>
//
//
//
//   </ModelVariables>
// "
// ""
// true
// ""
// 0
// ""
// "  <ModelVariables>
//
//   <ScalarVariable
//     name = \"a\"
//     valueReference = \"1000\"
//     variability = \"parameter\" isDiscrete = \"true\"
//     causality = \"calculatedParameter\" isValueChangeable = \"false\"
//     alias = \"noAlias\"
//     classIndex = \"0\" classType = \"rPar\"
//     isProtected = \"false\" hideResult = \"\" initNonlinear = \"false\"
//     fileName = \"&lt;interactive&gt;\" startLine = \"12\" startColumn = \"3\" endLine = \"12\" endColumn = \"9\" fileWritable = \"true\">
//     <Real fixed=\"true\" useNominal=\"false\" />
//   </ScalarVariable>
//   <ScalarVariable
//     name = \"b\"
//     valueReference = \"1001\"
//     variability = \"parameter\" isDiscrete = \"true\"
//     causality = \"parameter\" isValueChangeable = \"true\"
//     alias = \"noAlias\"
//     classIndex = \"1\" classType = \"rPar\"
//     isProtected = \"false\" hideResult = \"\" initNonlinear = \"false\"
//     fileName = \"&lt;interactive&gt;\" startLine = \"11\" startColumn = \"3\" endLine = \"11\" endColumn = \"21\" fileWritable = \"true\">
//     <Real start=\"1.0\" fixed=\"true\" useNominal=\"false\" />
//   </ScalarVariable>
//
//
//
//   </ModelVariables>
// "
// ""
// "aliasCheck.test2.fmu"
// ""
// 0
// ""
// 0
// ""
// "  <ModelVariables>
//   <!-- Index of variable = \"1\" -->
//   <ScalarVariable
//     name=\"a\"
//     valueReference=\"0\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"2\" -->
//   <ScalarVariable
//     name=\"b\"
//     valueReference=\"1\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     >
//     <Real start=\"1.0\"/>
//   </ScalarVariable>
//   </ModelVariables>
// "
// ""
// 0
// ""
// "  <ModelStructure>
//     <InitialUnknowns>
//       <Unknown index=\"1\" dependencies=\"2\" dependenciesKind=\"dependent\" />
//     </InitialUnknowns>
//   </ModelStructure>
// "
// ""
// endResult
