// name: testBug2765
// keywords: FMI 2.0 export
// status: correct
// teardown_command: rm -rf binaries sources modelDescription.xml modelDescription.tmp.xml test_Bug2765* output.log testBug2765_tmp.xml testBug2765_tmp2.xml
// cflags: -d=-newInst

loadString("
model test_Bug2765 \"Double Integrator Continuous-time\"
  parameter Real p = 1 \"gain for input\";
  parameter Real y1_start = 1 \"start value for first state\";
  parameter Real y2_start = 0 \"start value for second state\";
  input Real u(start = -2);
  output Real y1, y2;
  Real x1(start = y1_start);
  Real x2(start = y2_start);
initial equation
  y1 = y1_start;
  y2 = y2_start;
equation
  der(x1) = p * u;
  der(x2) = x1;
  y1 = x1;
  y2 = x2;
end test_Bug2765;
"); getErrorString();

buildModelFMU(test_Bug2765, version="2.0"); getErrorString();

// unzip to console, quiet, extra quiet
system("unzip -cqq test_Bug2765.fmu modelDescription.xml > testBug2765_tmp.xml"); getErrorString();
system("sed -n \"/<ModelVariables>/,/<\\/ModelVariables>/p\" testBug2765_tmp.xml > testBug2765_tmp2.xml"); getErrorString();
readFile("testBug2765_tmp2.xml"); getErrorString();

// Result:
// true
// ""
// "test_Bug2765.fmu"
// ""
// 0
// ""
// 0
// ""
// "  <ModelVariables>
//   <!-- Index of variable = \"1\" -->
//   <ScalarVariable
//     name=\"x1\"
//     valueReference=\"0\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"2\" -->
//   <ScalarVariable
//     name=\"x2\"
//     valueReference=\"1\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"3\" -->
//   <ScalarVariable
//     name=\"der(x1)\"
//     valueReference=\"2\"
//     >
//     <Real derivative=\"1\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"4\" -->
//   <ScalarVariable
//     name=\"der(x2)\"
//     valueReference=\"3\"
//     >
//     <Real derivative=\"2\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"5\" -->
//   <ScalarVariable
//     name=\"u\"
//     valueReference=\"4\"
//     causality=\"input\"
//     >
//     <Real start=\"-2.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"6\" -->
//   <ScalarVariable
//     name=\"y1\"
//     valueReference=\"5\"
//     causality=\"output\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"7\" -->
//   <ScalarVariable
//     name=\"y2\"
//     valueReference=\"6\"
//     causality=\"output\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"8\" -->
//   <ScalarVariable
//     name=\"p\"
//     valueReference=\"7\"
//     description=\"gain for input\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     >
//     <Real start=\"1.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"9\" -->
//   <ScalarVariable
//     name=\"y1_start\"
//     valueReference=\"8\"
//     description=\"start value for first state\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     >
//     <Real start=\"1.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"10\" -->
//   <ScalarVariable
//     name=\"y2_start\"
//     valueReference=\"9\"
//     description=\"start value for second state\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     >
//     <Real start=\"0.0\"/>
//   </ScalarVariable>
//   </ModelVariables>
// "
// ""
// endResult
