// name:     testInitialEquationsFMI
// keywords: initialization, start values, initial equation, fmi
// status:   correct
// teardown_command: rm -rf initializationTestsFMI.initial_equation* initial_equation* output.log
// cflags: -d=-newInst
//
//  test start values and initial equations
//

loadString("
within ;
package initializationTestsFMI
  model initial_equation1
    Real x;
    Real y;
  initial equation
    x = 5;
    y = 5;
  equation
    der(x) = 2*x*y-3*y;
    der(y) = 5*y-7*x*y;
  end initial_equation1;

  model initial_equation2
    Real x(start=5);
    Real y(start=5);
  equation
    der(x) = 2*x*y-3*y;
    der(y) = 5*y-7*x*y;
  end initial_equation2;

  model initial_equation3
    Real x(start=5);
    Real y(start=5);
  initial equation
    x = 3;
    y = 4;
  equation
    der(x) = 2*x*y-3*y;
    der(y) = 5*y-7*x*y;
  end initial_equation3;
end initializationTestsFMI;
"); getErrorString();

buildModelFMU(initializationTestsFMI.initial_equation1, version="2.0"); getErrorString();
importFMU("initial_equation1.fmu"); getErrorString();
setCommandLineOptions("--allowNonStandardModelica=reinitInAlgorithms"); getErrorString();
loadFile("initial_equation1_me_FMU.mo"); getErrorString();
simulate(initial_equation1_me_FMU, stopTime=0.0); getErrorString();
val(x, 0.0);
val(y, 0.0);

buildModelFMU(initializationTestsFMI.initial_equation2, version="2.0"); getErrorString();
importFMU("initial_equation2.fmu"); getErrorString();
loadFile("initial_equation2_me_FMU.mo"); getErrorString();
simulate(initial_equation2_me_FMU, stopTime=0.0); getErrorString();
val(x, 0.0);
val(y, 0.0);

buildModelFMU(initializationTestsFMI.initial_equation3, version="2.0"); getErrorString();
importFMU("initial_equation3.fmu"); getErrorString();
loadFile("initial_equation3_me_FMU.mo"); getErrorString();
simulate(initial_equation3_me_FMU, stopTime=0.0); getErrorString();
val(x, 0.0);
val(y, 0.0);

// Result:
// true
// ""
// "initializationTestsFMI.initial_equation1.fmu"
// ""
// "initial_equation1_me_FMU.mo"
// ""
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "initial_equation1_me_FMU_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'initial_equation1_me_FMU', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 5.0
// 5.0
// "initializationTestsFMI.initial_equation2.fmu"
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->Show additional information from the initialization process, in OMNotebook call setCommandLineOptions(\"-d=initialization\").
// "
// "initial_equation2_me_FMU.mo"
// ""
// true
// ""
// record SimulationResult
//     resultFile = "initial_equation2_me_FMU_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'initial_equation2_me_FMU', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 5.0
// 5.0
// "initializationTestsFMI.initial_equation3.fmu"
// ""
// "initial_equation3_me_FMU.mo"
// ""
// true
// ""
// record SimulationResult
//     resultFile = "initial_equation3_me_FMU_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'initial_equation3_me_FMU', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 3.0
// 4.0
// endResult
