// name:  testBug3049
// keywords: FMI 2.0 export
// status: correct
// teardown_command: rm -rf binaries sources modelDescription.xml modelDescription.tmp.xml test_Bug3049* output.log
//

loadModel(Modelica);
loadString("
model test_Bug3049
   output Modelica.SIunits.AbsolutePressure p1 = 1e5;
   output Modelica.Media.Water.StandardWater.AbsolutePressure p2 = 2e5;
   output Modelica.SIunits.AbsolutePressure p3(nominal = 1e7) = 1e5;
end test_Bug3049;
");
getErrorString();

translateModelFMU(test_Bug3049, version="2.0");
getErrorString();

// unzip to console, quiet, extra quiet
system("unzip -cqq test_Bug3049.fmu modelDescription.xml | grep -v guid | grep -v generationDateAndTime | grep -v generationTool > modelDescription.tmp.xml");
readFile("modelDescription.tmp.xml");

// Result:
// true
// true
// ""
// "test_Bug3049.fmu"
// ""
// 0
// "<?xml version=\"1.0\" encoding=\"UTF-8\"?>
// <fmiModelDescription
//   fmiVersion=\"2.0\"
//   modelName=\"test_Bug3049\"
//   description=\"\"
//   variableNamingConvention=\"structured\"
//   numberOfEventIndicators=\"0\">
//   <ModelExchange
//     modelIdentifier=\"test_Bug3049\">
//     <SourceFiles>
//       <File name=\"test_Bug3049.c\" />
//       <File name=\"test_Bug3049_functions.c\" />
//       <File name=\"test_Bug3049_records.c\" />
//       <File name=\"test_Bug3049_01exo.c\" />
//       <File name=\"test_Bug3049_02nls.c\" />
//       <File name=\"test_Bug3049_03lsy.c\" />
//       <File name=\"test_Bug3049_04set.c\" />
//       <File name=\"test_Bug3049_05evt.c\" />
//       <File name=\"test_Bug3049_06inz.c\" />
//       <File name=\"test_Bug3049_07dly.c\" />
//       <File name=\"test_Bug3049_08bnd.c\" />
//       <File name=\"test_Bug3049_09alg.c\" />
//       <File name=\"test_Bug3049_10asr.c\" />
//       <File name=\"test_Bug3049_11mix.c\" />
//       <File name=\"test_Bug3049_12jac.c\" />
//       <File name=\"test_Bug3049_13opt.c\" />
//       <File name=\"test_Bug3049_14lnz.c\" />
//       <File name=\"test_Bug3049_15syn.c\" />
//       <File name=\"test_Bug3049_16dae.c\" />
//       <File name=\"test_Bug3049_17inl.c\" />
//       <File name=\"test_Bug3049_init_fmu.c\" />
//       <File name=\"test_Bug3049_FMU.c\" />
//       <File name=\"./util/read_matlab4.c\" />
//       <File name=\"./util/read_csv.c\" />
//       <File name=\"./util/libcsv.c\" />
//       <File name=\"gc/memory_pool.c\" />
//       <File name=\"gc/omc_gc.c\" />
//       <File name=\"./util/base_array.c\" />
//       <File name=\"./util/boolean_array.c\" />
//       <File name=\"./util/omc_error.c\" />
//       <File name=\"./util/division.c\" />
//       <File name=\"./util/generic_array.c\" />
//       <File name=\"./util/index_spec.c\" />
//       <File name=\"./util/integer_array.c\" />
//       <File name=\"./util/list.c\" />
//       <File name=\"./util/modelica_string.c\" />
//       <File name=\"./util/real_array.c\" />
//       <File name=\"./util/ringbuffer.c\" />
//       <File name=\"./util/string_array.c\" />
//       <File name=\"./util/utility.c\" />
//       <File name=\"./util/varinfo.c\" />
//       <File name=\"./util/ModelicaUtilities.c\" />
//       <File name=\"./util/omc_msvc.c\" />
//       <File name=\"./util/simulation_options.c\" />
//       <File name=\"./util/rational.c\" />
//       <File name=\"./util/modelica_string_lit.c\" />
//       <File name=\"./util/omc_init.c\" />
//       <File name=\"./util/omc_mmap.c\" />
//       <File name=\"./math-support/pivot.c\" />
//       <File name=\"./simulation/simulation_info_json.c\" />
//       <File name=\"./simulation/options.c\" />
//       <File name=\"./simulation/simulation_omc_assert.c\" />
//       <File name=\"./simulation/omc_simulation_util.c\" />
//       <File name=\"./simulation/solver/delay.c\" />
//       <File name=\"./simulation/solver/fmi_events.c\" />
//       <File name=\"./simulation/solver/omc_math.c\" />
//       <File name=\"./simulation/solver/model_help.c\" />
//       <File name=\"./simulation/solver/stateset.c\" />
//       <File name=\"./simulation/solver/synchronous.c\" />
//       <File name=\"./simulation/solver/initialization/initialization.c\" />
//       <File name=\"./meta/meta_modelica_catch.c\" />
//     </SourceFiles>
//   </ModelExchange>
//   <LogCategories>
//     <Category name=\"logEvents\" />
//     <Category name=\"logSingularLinearSystems\" />
//     <Category name=\"logNonlinearSystems\" />
//     <Category name=\"logDynamicStateSelection\" />
//     <Category name=\"logStatusWarning\" />
//     <Category name=\"logStatusDiscard\" />
//     <Category name=\"logStatusError\" />
//     <Category name=\"logStatusFatal\" />
//     <Category name=\"logStatusPending\" />
//     <Category name=\"logAll\" />
//     <Category name=\"logFmi2Call\" />
//   </LogCategories>
//   <DefaultExperiment startTime=\"0.0\" stopTime=\"1.0\" tolerance=\"1e-06\"/>
//   <ModelVariables>
//   <!-- Index of variable = \"1\" -->
//   <ScalarVariable
//     name=\"_D_outputAlias_p1\"
//     valueReference=\"0\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Real min=\"0.0\" nominal=\"100000.0\" unit=\"Pa\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"2\" -->
//   <ScalarVariable
//     name=\"_D_outputAlias_p2\"
//     valueReference=\"1\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"exact\">
//     <Real start=\"5000000.0\" min=\"611.657\" max=\"100000000.0\" nominal=\"1000000.0\" unit=\"Pa\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"3\" -->
//   <ScalarVariable
//     name=\"_D_outputAlias_p3\"
//     valueReference=\"2\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Real min=\"0.0\" nominal=\"10000000.0\" unit=\"Pa\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"4\" -->
//   <ScalarVariable
//     name=\"p1\"
//     valueReference=\"3\"
//     variability=\"continuous\"
//     causality=\"output\"
//     initial=\"exact\">
//     <Real start=\"100000.0\" min=\"0.0\" nominal=\"100000.0\" unit=\"Pa\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"5\" -->
//   <ScalarVariable
//     name=\"p2\"
//     valueReference=\"4\"
//     variability=\"continuous\"
//     causality=\"output\"
//     initial=\"exact\">
//     <Real start=\"200000.0\" min=\"611.657\" max=\"100000000.0\" nominal=\"1000000.0\" unit=\"Pa\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"6\" -->
//   <ScalarVariable
//     name=\"p3\"
//     valueReference=\"5\"
//     variability=\"continuous\"
//     causality=\"output\"
//     initial=\"exact\">
//     <Real start=\"100000.0\" min=\"0.0\" nominal=\"10000000.0\" unit=\"Pa\"/>
//   </ScalarVariable>
//   </ModelVariables>
//   <ModelStructure>
//     <Outputs>
//       <Unknown index=\"4\" dependencies=\"\" dependenciesKind=\"\" />
//       <Unknown index=\"5\" dependencies=\"\" dependenciesKind=\"\" />
//       <Unknown index=\"6\" dependencies=\"\" dependenciesKind=\"\" />
//     </Outputs>
//   </ModelStructure>
// </fmiModelDescription>
// "
// endResult
