// name:  testModelDescription2
// keywords: FMI 2.0 export #3763
// status: correct
// teardown_command: rm -rf binaries sources modelDescription.xml modelDescription.tmp.xml *DrumBoiler* output.log
//

setCommandLineOptions("+simCodeTarget=Cpp"); getErrorString();
loadModel(Modelica, {"3.2.1"}); getErrorString();
loadString("
model DrumBoiler
  extends Modelica.Fluid.Examples.DrumBoiler.DrumBoiler(use_inputs = true);
  Modelica.Blocks.Interfaces.RealOutput sigma_D(unit = \"N/mm2\");
equation
  sigma_D = (-1e3 * der(evaporator.T_D)) + 1e-5 * evaporator.p;
end DrumBoiler;
");
getErrorString();

translateModelFMU(DrumBoiler, version="2.0"); getErrorString();

// unzip to console, quiet, extra quiet
system("unzip -cqq DrumBoiler.fmu modelDescription.xml | grep -v guid | grep -v generationDateAndTime | grep -v generationTool > modelDescription.tmp.xml");
readFile("modelDescription.tmp.xml");

// Result:
// true
// ""
// true
// ""
// true
// ""
// "SimCode: The model DrumBoiler has been translated to FMU"
// "Warning: Alias set with several free start values
//  * candidate: evaporator.p(start = evaporator.p_start)
//  * candidate: evaporator.port_b.p(start = 5000000.0)
//  * candidate: temperature.port.p(start = 5000000.0)
//  * candidate: pressure.port.p(start = 5000000.0)
//  * candidate: massFlowRate.port_a.p(start = 5000000.0)
//  * candidate: massFlowRate.port_b.p(start = 5000000.0)
//  * candidate: SteamValve.port_a.p(start = 5000000.0)
//  * candidate: SteamValve.state_a.p(start = 5000000.0)
//  * candidate: evaporator.port_a.p(start = 5000000.0)
//  * candidate: pump.ports[1].p(start = 5000000.0)
//  * candidate: pump.medium.state.p(start = 5000000.0)
//  * candidate: pump.medium.sat.psat(start = 5000000.0)
//  * candidate: evaporator.sat.psat(start = 5000000.0)
// => select value from evaporator.p(start = evaporator.p_start) for variable: evaporator.p
// Warning: Alias set with different nominal values
//  * candidate: evaporator.sat.psat(nominal = 1000000.0)
//  * candidate: pump.medium.sat.psat(nominal = 1000000.0)
//  * candidate: pump.medium.state.p(nominal = 1000000.0)
//  * candidate: pump.medium.p(nominal = 100000.0)
//  * candidate: pump.ports[1].p(nominal = 1000000.0)
//  * candidate: evaporator.port_a.p(nominal = 1000000.0)
//  * candidate: SteamValve.state_a.p(nominal = 1000000.0)
//  * candidate: SteamValve.port_a.p(nominal = 1000000.0)
//  * candidate: massFlowRate.port_b.p(nominal = 1000000.0)
//  * candidate: massFlowRate.port_a.p(nominal = 1000000.0)
//  * candidate: pressure.port.p(nominal = 1000000.0)
//  * candidate: temperature.port.p(nominal = 1000000.0)
//  * candidate: evaporator.port_b.p(nominal = 1000000.0)
//  * candidate: evaporator.p(nominal = 1000000.0)
// => select value from evaporator.p(nominal = 1000000.0) for variable: evaporator.p
// Warning: Alias set with different nominal values
//  * candidate: furnace.port.T(nominal = 300.0)
//  * candidate: evaporator.heatPort.T(nominal = 300.0)
//  * candidate: evaporator.sat.Tsat(nominal = 500.0)
//  * candidate: evaporator.T(nominal = 500.0)
//  * candidate: evaporator.T_D(nominal = 500.0)
// => select value from evaporator.T_D(nominal = 500.0) for variable: evaporator.T_D
// "
// 0
// "<?xml version=\"1.0\" encoding=\"UTF-8\"?>
// <fmiModelDescription
//   fmiVersion=\"2.0\"
//   modelName=\"DrumBoiler\"
//   description=\"\"
//   variableNamingConvention=\"structured\"
//   numberOfEventIndicators=\"3\">
//   <ModelExchange
//     modelIdentifier=\"DrumBoiler\">
//   </ModelExchange>
//   <TypeDefinitions>
//     <SimpleType name=\"Modelica.Blocks.Types.Init\">
//       <Enumeration>
//         <Item name=\"NoInit\" value=\"1\"/>
//         <Item name=\"SteadyState\" value=\"2\"/>
//         <Item name=\"InitialState\" value=\"3\"/>
//         <Item name=\"InitialOutput\" value=\"4\"/>
//       </Enumeration>
//     </SimpleType>
//     <SimpleType name=\"Modelica.Fluid.Types.Dynamics\">
//       <Enumeration>
//         <Item name=\"DynamicFreeInitial\" value=\"1\"/>
//         <Item name=\"FixedInitial\" value=\"2\"/>
//         <Item name=\"SteadyStateInitial\" value=\"3\"/>
//         <Item name=\"SteadyState\" value=\"4\"/>
//       </Enumeration>
//     </SimpleType>
//     <SimpleType name=\"Modelica.Fluid.Types.PortFlowDirection\">
//       <Enumeration>
//         <Item name=\"Entering\" value=\"1\"/>
//         <Item name=\"Leaving\" value=\"2\"/>
//         <Item name=\"Bidirectional\" value=\"3\"/>
//       </Enumeration>
//     </SimpleType>
//   </TypeDefinitions>
//   <LogCategories>
//     <Category name=\"logEvents\" />
//     <Category name=\"logSingularLinearSystems\" />
//     <Category name=\"logNonlinearSystems\" />
//     <Category name=\"logDynamicStateSelection\" />
//     <Category name=\"logStatusWarning\" />
//     <Category name=\"logStatusDiscard\" />
//     <Category name=\"logStatusError\" />
//     <Category name=\"logStatusFatal\" />
//     <Category name=\"logStatusPending\" />
//     <Category name=\"logAll\" />
//     <Category name=\"logFmi2Call\" />
//   </LogCategories>
//   <DefaultExperiment startTime=\"0.0\" stopTime=\"1.0\" tolerance=\"1e-06\"/>
//   <ModelVariables>
//   <!-- Index of variable = \"1\" -->
//   <ScalarVariable
//     name=\"controller.x\"
//     valueReference=\"0\"
//     description=\"State of block\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"exact\">
//     <Real start=\"0.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"2\" -->
//   <ScalarVariable
//     name=\"evaporator.V_l\"
//     valueReference=\"1\"
//     description=\"volumes of liquid phase\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"exact\">
//     <Real start=\"0.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"3\" -->
//   <ScalarVariable
//     name=\"evaporator.p\"
//     valueReference=\"2\"
//     description=\"pressure inside drum boiler\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"exact\">
//     <Real start=\"0.0\" min=\"611.657\" max=\"100000000.0\" nominal=\"1000000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"4\" -->
//   <ScalarVariable
//     name=\"der(controller.x)\"
//     valueReference=\"3\"
//     description=\"State of block\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Real derivative=\"1\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"5\" -->
//   <ScalarVariable
//     name=\"der(evaporator.V_l)\"
//     valueReference=\"4\"
//     description=\"volumes of liquid phase\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Real derivative=\"2\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"6\" -->
//   <ScalarVariable
//     name=\"der(evaporator.p)\"
//     valueReference=\"5\"
//     description=\"pressure inside drum boiler\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Real derivative=\"3\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"7\" -->
//   <ScalarVariable
//     name=\"der(evaporator.T_D)\"
//     valueReference=\"6\"
//     description=\"temperature of drum\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"8\" -->
//   <ScalarVariable
//     name=\"der(evaporator.U)\"
//     valueReference=\"7\"
//     description=\"internal energy\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"9\" -->
//   <ScalarVariable
//     name=\"der(evaporator.V_v)\"
//     valueReference=\"8\"
//     description=\"volume of vapour phase\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"10\" -->
//   <ScalarVariable
//     name=\"der(evaporator.h_l)\"
//     valueReference=\"9\"
//     description=\"specific enthalpy of liquid\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"11\" -->
//   <ScalarVariable
//     name=\"der(evaporator.h_v)\"
//     valueReference=\"10\"
//     description=\"specific enthalpy of vapour\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"12\" -->
//   <ScalarVariable
//     name=\"der(evaporator.m)\"
//     valueReference=\"11\"
//     description=\"total mass of drum boiler\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"13\" -->
//   <ScalarVariable
//     name=\"der(evaporator.rho_l)\"
//     valueReference=\"12\"
//     description=\"density in liquid phase\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"14\" -->
//   <ScalarVariable
//     name=\"der(evaporator.rho_v)\"
//     valueReference=\"13\"
//     description=\"density in vapour phase\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"15\" -->
//   <ScalarVariable
//     name=\"K2degC.Kelvin\"
//     valueReference=\"14\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Real min=\"0.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"16\" -->
//   <ScalarVariable
//     name=\"MW2W.y\"
//     valueReference=\"15\"
//     description=\"Output signal connector\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"17\" -->
//   <ScalarVariable
//     name=\"SteamValve.V_flow\"
//     valueReference=\"16\"
//     description=\"Volume flow rate at inflowing port (positive when flow from port_a to port_b)\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"18\" -->
//   <ScalarVariable
//     name=\"SteamValve.dp\"
//     valueReference=\"17\"
//     description=\"Pressure difference between port_a and port_b (= port_a.p - port_b.p)\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"exact\">
//     <Real start=\"0.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"19\" -->
//   <ScalarVariable
//     name=\"SteamValve.port_a_T\"
//     valueReference=\"18\"
//     description=\"Temperature close to port_a, if show_T = true\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"exact\">
//     <Real start=\"500.0\" min=\"273.15\" max=\"2273.15\" nominal=\"500.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"20\" -->
//   <ScalarVariable
//     name=\"SteamValve.port_b_T\"
//     valueReference=\"19\"
//     description=\"Temperature close to port_b, if show_T = true\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"exact\">
//     <Real start=\"500.0\" min=\"273.15\" max=\"2273.15\" nominal=\"500.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"21\" -->
//   <ScalarVariable
//     name=\"SteamValve.state_a.T\"
//     valueReference=\"20\"
//     description=\"Temperature\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"exact\">
//     <Real start=\"500.0\" min=\"273.15\" max=\"2273.15\" nominal=\"500.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"22\" -->
//   <ScalarVariable
//     name=\"SteamValve.state_a.d\"
//     valueReference=\"21\"
//     description=\"Density\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"exact\">
//     <Real start=\"150.0\" min=\"0.0\" max=\"100000.0\" nominal=\"500.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"23\" -->
//   <ScalarVariable
//     name=\"SteamValve.state_b.T\"
//     valueReference=\"22\"
//     description=\"Temperature\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"exact\">
//     <Real start=\"500.0\" min=\"273.15\" max=\"2273.15\" nominal=\"500.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"24\" -->
//   <ScalarVariable
//     name=\"SteamValve.state_b.d\"
//     valueReference=\"23\"
//     description=\"Density\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"exact\">
//     <Real start=\"150.0\" min=\"0.0\" max=\"100000.0\" nominal=\"500.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"25\" -->
//   <ScalarVariable
//     name=\"T_S\"
//     valueReference=\"24\"
//     description=\"steam temperature\"
//     variability=\"continuous\"
//     causality=\"output\"
//     initial=\"calculated\">
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"26\" -->
//   <ScalarVariable
//     name=\"V_l\"
//     valueReference=\"25\"
//     description=\"liquid volume inside drum\"
//     variability=\"continuous\"
//     causality=\"output\"
//     initial=\"calculated\">
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"27\" -->
//   <ScalarVariable
//     name=\"Y_Valve\"
//     valueReference=\"26\"
//     description=\"valve opening\"
//     variability=\"continuous\"
//     causality=\"input\"
//     >
//     <Real start=\"0.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"28\" -->
//   <ScalarVariable
//     name=\"controller.u\"
//     valueReference=\"27\"
//     description=\"Connector of Real input signal\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"29\" -->
//   <ScalarVariable
//     name=\"controller.y\"
//     valueReference=\"28\"
//     description=\"Connector of Real output signal\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"30\" -->
//   <ScalarVariable
//     name=\"evaporator.T_D\"
//     valueReference=\"29\"
//     description=\"temperature of drum\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"exact\">
//     <Real start=\"500.0\" min=\"273.15\" max=\"2273.15\" nominal=\"500.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"31\" -->
//   <ScalarVariable
//     name=\"evaporator.U\"
//     valueReference=\"30\"
//     description=\"internal energy\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"32\" -->
//   <ScalarVariable
//     name=\"evaporator.V_v\"
//     valueReference=\"31\"
//     description=\"volume of vapour phase\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"33\" -->
//   <ScalarVariable
//     name=\"evaporator.h_S\"
//     valueReference=\"32\"
//     description=\"steam enthalpy (specific enthalpy close to steam port when mass flows in to the boiler)\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"exact\">
//     <Real start=\"100000.0\" min=\"-10000000000.0\" max=\"10000000000.0\" nominal=\"500000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"34\" -->
//   <ScalarVariable
//     name=\"evaporator.h_l\"
//     valueReference=\"33\"
//     description=\"specific enthalpy of liquid\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"exact\">
//     <Real start=\"100000.0\" min=\"-10000000000.0\" max=\"10000000000.0\" nominal=\"500000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"35\" -->
//   <ScalarVariable
//     name=\"evaporator.h_v\"
//     valueReference=\"34\"
//     description=\"specific enthalpy of vapour\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"exact\">
//     <Real start=\"100000.0\" min=\"-10000000000.0\" max=\"10000000000.0\" nominal=\"500000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"36\" -->
//   <ScalarVariable
//     name=\"evaporator.m\"
//     valueReference=\"35\"
//     description=\"total mass of drum boiler\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Real min=\"0.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"37\" -->
//   <ScalarVariable
//     name=\"evaporator.q_F\"
//     valueReference=\"36\"
//     description=\"heat flow rate from furnace\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"38\" -->
//   <ScalarVariable
//     name=\"evaporator.rho_l\"
//     valueReference=\"37\"
//     description=\"density in liquid phase\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"exact\">
//     <Real start=\"150.0\" min=\"0.0\" max=\"100000.0\" nominal=\"500.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"39\" -->
//   <ScalarVariable
//     name=\"evaporator.rho_v\"
//     valueReference=\"38\"
//     description=\"density in vapour phase\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"exact\">
//     <Real start=\"150.0\" min=\"0.0\" max=\"100000.0\" nominal=\"500.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"40\" -->
//   <ScalarVariable
//     name=\"limiter.y\"
//     valueReference=\"39\"
//     description=\"Connector of Real output signal\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Real min=\"-9.999999999999999e+59\" max=\"100000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"41\" -->
//   <ScalarVariable
//     name=\"p_S\"
//     valueReference=\"40\"
//     description=\"steam pressure\"
//     variability=\"continuous\"
//     causality=\"output\"
//     initial=\"calculated\">
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"42\" -->
//   <ScalarVariable
//     name=\"pressure.port.h_outflow\"
//     valueReference=\"41\"
//     description=\"Specific thermodynamic enthalpy close to the connection point if m_flow &lt; 0\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"exact\">
//     <Real start=\"100000.0\" min=\"-10000000000.0\" max=\"10000000000.0\" nominal=\"500000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"43\" -->
//   <ScalarVariable
//     name=\"pressure.port.m_flow\"
//     valueReference=\"42\"
//     description=\"Mass flow rate from the connection point into the component\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Real min=\"0.0\" max=\"100000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"44\" -->
//   <ScalarVariable
//     name=\"pump.X_in_internal[1]\"
//     valueReference=\"43\"
//     description=\"Needed to connect to conditional connector\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"45\" -->
//   <ScalarVariable
//     name=\"pump.h_in_internal\"
//     valueReference=\"44\"
//     description=\"Needed to connect to conditional connector\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"46\" -->
//   <ScalarVariable
//     name=\"pump.medium.MM\"
//     valueReference=\"45\"
//     description=\"Molar mass (of mixture or single fluid)\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Real min=\"0.001\" max=\"0.25\" nominal=\"0.032\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"47\" -->
//   <ScalarVariable
//     name=\"pump.medium.R\"
//     valueReference=\"46\"
//     description=\"Gas constant (of mixture if applicable)\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"exact\">
//     <Real start=\"1000.0\" min=\"0.0\" max=\"10000000.0\" nominal=\"1000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"48\" -->
//   <ScalarVariable
//     name=\"pump.medium.T\"
//     valueReference=\"47\"
//     description=\"Temperature of medium\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"exact\">
//     <Real start=\"500.0\" min=\"273.15\" max=\"2273.15\" nominal=\"500.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"49\" -->
//   <ScalarVariable
//     name=\"pump.medium.T_degC\"
//     valueReference=\"48\"
//     description=\"Temperature of medium in [degC]\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"exact\">
//     <Real start=\"226.85\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"50\" -->
//   <ScalarVariable
//     name=\"pump.medium.X[1]\"
//     valueReference=\"49\"
//     description=\"Mass fractions (= (component mass)/total mass  m_i/m)\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"exact\">
//     <Real start=\"1.0\" min=\"0.0\" max=\"1.0\" nominal=\"0.1\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"51\" -->
//   <ScalarVariable
//     name=\"pump.medium.d\"
//     valueReference=\"50\"
//     description=\"Density of medium\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"exact\">
//     <Real start=\"150.0\" min=\"0.0\" max=\"100000.0\" nominal=\"500.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"52\" -->
//   <ScalarVariable
//     name=\"pump.medium.p_bar\"
//     valueReference=\"51\"
//     description=\"Absolute pressure of medium in [bar]\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"53\" -->
//   <ScalarVariable
//     name=\"pump.medium.sat.Tsat\"
//     valueReference=\"52\"
//     description=\"Saturation temperature\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"exact\">
//     <Real start=\"500.0\" min=\"273.15\" max=\"2273.15\" nominal=\"500.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"54\" -->
//   <ScalarVariable
//     name=\"pump.medium.u\"
//     valueReference=\"53\"
//     description=\"Specific internal energy of medium\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Real min=\"-100000000.0\" max=\"100000000.0\" nominal=\"1000000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"55\" -->
//   <ScalarVariable
//     name=\"q_F\"
//     valueReference=\"54\"
//     description=\"fuel flow rate\"
//     variability=\"continuous\"
//     causality=\"input\"
//     >
//     <Real start=\"0.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"56\" -->
//   <ScalarVariable
//     name=\"qm_S\"
//     valueReference=\"55\"
//     description=\"steam flow rate\"
//     variability=\"continuous\"
//     causality=\"output\"
//     initial=\"exact\">
//     <Real start=\"0.0\" min=\"-9.999999999999999e+59\" max=\"100000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"57\" -->
//   <ScalarVariable
//     name=\"sigma_D\"
//     valueReference=\"56\"
//     variability=\"continuous\"
//     causality=\"output\"
//     initial=\"calculated\">
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"58\" -->
//   <ScalarVariable
//     name=\"sink.medium.MM\"
//     valueReference=\"57\"
//     description=\"Molar mass (of mixture or single fluid)\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Real min=\"0.001\" max=\"0.25\" nominal=\"0.032\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"59\" -->
//   <ScalarVariable
//     name=\"sink.medium.R\"
//     valueReference=\"58\"
//     description=\"Gas constant (of mixture if applicable)\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"exact\">
//     <Real start=\"1000.0\" min=\"0.0\" max=\"10000000.0\" nominal=\"1000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"60\" -->
//   <ScalarVariable
//     name=\"sink.medium.T_degC\"
//     valueReference=\"59\"
//     description=\"Temperature of medium in [degC]\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"61\" -->
//   <ScalarVariable
//     name=\"sink.medium.X[1]\"
//     valueReference=\"60\"
//     description=\"Mass fractions (= (component mass)/total mass  m_i/m)\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"exact\">
//     <Real start=\"1.0\" min=\"0.0\" max=\"1.0\" nominal=\"0.1\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"62\" -->
//   <ScalarVariable
//     name=\"sink.medium.d\"
//     valueReference=\"61\"
//     description=\"Density of medium\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"exact\">
//     <Real start=\"150.0\" min=\"0.0\" max=\"100000.0\" nominal=\"500.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"63\" -->
//   <ScalarVariable
//     name=\"sink.medium.p_bar\"
//     valueReference=\"62\"
//     description=\"Absolute pressure of medium in [bar]\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"64\" -->
//   <ScalarVariable
//     name=\"sink.medium.sat.Tsat\"
//     valueReference=\"63\"
//     description=\"Saturation temperature\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"exact\">
//     <Real start=\"500.0\" min=\"273.15\" max=\"2273.15\" nominal=\"500.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"65\" -->
//   <ScalarVariable
//     name=\"sink.medium.u\"
//     valueReference=\"64\"
//     description=\"Specific internal energy of medium\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Real min=\"-100000000.0\" max=\"100000000.0\" nominal=\"1000000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"66\" -->
//   <ScalarVariable
//     name=\"sink.state.d\"
//     valueReference=\"65\"
//     description=\"Density\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"exact\">
//     <Real start=\"150.0\" min=\"0.0\" max=\"100000.0\" nominal=\"500.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"67\" -->
//   <ScalarVariable
//     name=\"sink.state.h\"
//     valueReference=\"66\"
//     description=\"Specific enthalpy\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"exact\">
//     <Real start=\"100000.0\" min=\"-10000000000.0\" max=\"10000000000.0\" nominal=\"500000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"68\" -->
//   <ScalarVariable
//     name=\"temperature.port.h_outflow\"
//     valueReference=\"67\"
//     description=\"Specific thermodynamic enthalpy close to the connection point if m_flow &lt; 0\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"exact\">
//     <Real start=\"100000.0\" min=\"-10000000000.0\" max=\"10000000000.0\" nominal=\"500000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"69\" -->
//   <ScalarVariable
//     name=\"temperature.port.m_flow\"
//     valueReference=\"68\"
//     description=\"Mass flow rate from the connection point into the component\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Real min=\"0.0\" max=\"100000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"70\" -->
//   <ScalarVariable
//     name=\"MW2W.k\"
//     valueReference=\"69\"
//     description=\"Gain value multiplied with input signal\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     initial=\"exact\">
//     <Real start=\"1000000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"71\" -->
//   <ScalarVariable
//     name=\"Pa2bar.k\"
//     valueReference=\"70\"
//     description=\"Gain value multiplied with input signal\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     initial=\"exact\">
//     <Real start=\"1e-05\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"72\" -->
//   <ScalarVariable
//     name=\"SteamValve.dp_nominal\"
//     valueReference=\"71\"
//     description=\"Nominal pressure drop at full opening\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     initial=\"exact\">
//     <Real start=\"9000000.0\" min=\"0.0\" nominal=\"100000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"73\" -->
//   <ScalarVariable
//     name=\"SteamValve.dp_start\"
//     valueReference=\"72\"
//     description=\"Guess value of dp = port_a.p - port_b.p\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Real min=\"-9.999999999999999e+59\" max=\"100000000.0\" nominal=\"1000000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"74\" -->
//   <ScalarVariable
//     name=\"SteamValve.k\"
//     valueReference=\"73\"
//     description=\"Hydraulic conductance at full opening\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"75\" -->
//   <ScalarVariable
//     name=\"SteamValve.m_flow_nominal\"
//     valueReference=\"74\"
//     description=\"Nominal mass flowrate at full opening\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     initial=\"exact\">
//     <Real start=\"180.0\" min=\"-100000.0\" max=\"100000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"76\" -->
//   <ScalarVariable
//     name=\"SteamValve.m_flow_small\"
//     valueReference=\"75\"
//     description=\"Small mass flow rate for regularization of zero flow\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Real min=\"-100000.0\" max=\"100000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"77\" -->
//   <ScalarVariable
//     name=\"SteamValve.m_flow_start\"
//     valueReference=\"76\"
//     description=\"Guess value of m_flow = port_a.m_flow\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Real min=\"-100000.0\" max=\"100000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"78\" -->
//   <ScalarVariable
//     name=\"controller.T\"
//     valueReference=\"77\"
//     description=\"Time Constant (T&gt;0 required)\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     initial=\"exact\">
//     <Real start=\"120.0\" min=\"1e-60\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"79\" -->
//   <ScalarVariable
//     name=\"controller.k\"
//     valueReference=\"78\"
//     description=\"Gain\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     initial=\"exact\">
//     <Real start=\"10.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"80\" -->
//   <ScalarVariable
//     name=\"controller.x_start\"
//     valueReference=\"79\"
//     description=\"Initial or guess value of state\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     initial=\"exact\">
//     <Real start=\"0.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"81\" -->
//   <ScalarVariable
//     name=\"controller.y_start\"
//     valueReference=\"80\"
//     description=\"Initial value of output\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     initial=\"exact\">
//     <Real start=\"0.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"82\" -->
//   <ScalarVariable
//     name=\"evaporator.V_l_start\"
//     valueReference=\"81\"
//     description=\"Start value of liquid volumeStart value of volume\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     initial=\"exact\">
//     <Real start=\"67.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"83\" -->
//   <ScalarVariable
//     name=\"evaporator.V_t\"
//     valueReference=\"82\"
//     description=\"total volume inside drum\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     initial=\"exact\">
//     <Real start=\"100.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"84\" -->
//   <ScalarVariable
//     name=\"evaporator.cp_D\"
//     valueReference=\"83\"
//     description=\"specific heat capacity of drum metal\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     initial=\"exact\">
//     <Real start=\"500.0\" min=\"0.0\" max=\"10000000.0\" nominal=\"1000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"85\" -->
//   <ScalarVariable
//     name=\"evaporator.m_D\"
//     valueReference=\"84\"
//     description=\"mass of surrounding drum metal\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     initial=\"exact\">
//     <Real start=\"300000.0\" min=\"0.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"86\" -->
//   <ScalarVariable
//     name=\"evaporator.p_start\"
//     valueReference=\"85\"
//     description=\"Start value of pressure\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     initial=\"exact\">
//     <Real start=\"100000.0\" min=\"611.657\" max=\"100000000.0\" nominal=\"1000000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"87\" -->
//   <ScalarVariable
//     name=\"furnace.T_ref\"
//     valueReference=\"86\"
//     description=\"Reference temperature\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     initial=\"exact\">
//     <Real start=\"293.15\" min=\"0.0\" nominal=\"300.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"88\" -->
//   <ScalarVariable
//     name=\"furnace.alpha\"
//     valueReference=\"87\"
//     description=\"Temperature coefficient of heat flow rate\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     initial=\"exact\">
//     <Real start=\"0.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"89\" -->
//   <ScalarVariable
//     name=\"levelSetPoint.k\"
//     valueReference=\"88\"
//     description=\"Constant output value\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     initial=\"exact\">
//     <Real start=\"67.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"90\" -->
//   <ScalarVariable
//     name=\"limiter.uMax\"
//     valueReference=\"89\"
//     description=\"Upper limits of input signals\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     initial=\"exact\">
//     <Real start=\"500.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"91\" -->
//   <ScalarVariable
//     name=\"limiter.uMin\"
//     valueReference=\"90\"
//     description=\"Lower limits of input signals\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     initial=\"exact\">
//     <Real start=\"0.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"92\" -->
//   <ScalarVariable
//     name=\"massFlowRate.m_flow_nominal\"
//     valueReference=\"91\"
//     description=\"Nominal value of m_flow = port_a.m_flow\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Real min=\"-100000.0\" max=\"100000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"93\" -->
//   <ScalarVariable
//     name=\"massFlowRate.m_flow_small\"
//     valueReference=\"92\"
//     description=\"Regularization for bi-directional flow in the region |m_flow| &lt; m_flow_small (m_flow_small &gt; 0 required)\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Real min=\"0.0\" max=\"100000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"94\" -->
//   <ScalarVariable
//     name=\"pump.X[1]\"
//     valueReference=\"93\"
//     description=\"Fixed value of composition\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Real min=\"0.0\" max=\"1.0\" nominal=\"0.1\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"95\" -->
//   <ScalarVariable
//     name=\"pump.h\"
//     valueReference=\"94\"
//     description=\"Fixed value of specific enthalpy\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Real min=\"-10000000000.0\" max=\"10000000000.0\" nominal=\"500000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"96\" -->
//   <ScalarVariable
//     name=\"pump.m_flow\"
//     valueReference=\"95\"
//     description=\"Fixed mass flow rate going out of the fluid port\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Real min=\"-100000.0\" max=\"100000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"97\" -->
//   <ScalarVariable
//     name=\"sink.T\"
//     valueReference=\"96\"
//     description=\"Boundary temperature\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     initial=\"exact\">
//     <Real start=\"500.0\" min=\"273.15\" max=\"2273.15\" nominal=\"500.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"98\" -->
//   <ScalarVariable
//     name=\"sink.X[1]\"
//     valueReference=\"97\"
//     description=\"Boundary mass fractions m_i/m\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     initial=\"exact\">
//     <Real start=\"1.0\" min=\"0.0\" max=\"1.0\" nominal=\"0.1\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"99\" -->
//   <ScalarVariable
//     name=\"sink.d\"
//     valueReference=\"98\"
//     description=\"Boundary density\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Real min=\"0.0\" max=\"100000.0\" nominal=\"500.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"100\" -->
//   <ScalarVariable
//     name=\"sink.h\"
//     valueReference=\"99\"
//     description=\"Boundary specific enthalpy\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     initial=\"exact\">
//     <Real start=\"84013.05815259689\" min=\"-10000000000.0\" max=\"10000000000.0\" nominal=\"500000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"101\" -->
//   <ScalarVariable
//     name=\"sink.p\"
//     valueReference=\"100\"
//     description=\"Boundary pressure\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     initial=\"exact\">
//     <Real start=\"50000.0\" min=\"611.657\" max=\"100000000.0\" nominal=\"1000000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"102\" -->
//   <ScalarVariable
//     name=\"system.T_ambient\"
//     valueReference=\"101\"
//     description=\"Default ambient temperature\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     initial=\"exact\">
//     <Real start=\"293.15\" min=\"0.0\" nominal=\"300.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"103\" -->
//   <ScalarVariable
//     name=\"system.T_start\"
//     valueReference=\"102\"
//     description=\"Default start value for temperatures\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Real min=\"0.0\" nominal=\"300.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"104\" -->
//   <ScalarVariable
//     name=\"system.dp_small\"
//     valueReference=\"103\"
//     description=\"Default small pressure drop for regularization of laminar and zero flow\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     initial=\"exact\">
//     <Real start=\"1.0\" min=\"0.0\" nominal=\"100000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"105\" -->
//   <ScalarVariable
//     name=\"system.eps_m_flow\"
//     valueReference=\"104\"
//     description=\"Regularization of zero flow for |m_flow| &lt; eps_m_flow*m_flow_nominal\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     initial=\"exact\">
//     <Real start=\"0.0001\" min=\"0.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"106\" -->
//   <ScalarVariable
//     name=\"system.g\"
//     valueReference=\"105\"
//     description=\"Constant gravity acceleration\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     initial=\"exact\">
//     <Real start=\"9.806649999999999\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"107\" -->
//   <ScalarVariable
//     name=\"system.m_flow_nominal\"
//     valueReference=\"106\"
//     description=\"Default nominal mass flow rate\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"108\" -->
//   <ScalarVariable
//     name=\"system.m_flow_small\"
//     valueReference=\"107\"
//     description=\"Default small mass flow rate for regularization of laminar and zero flow\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     initial=\"exact\">
//     <Real start=\"0.01\" min=\"0.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"109\" -->
//   <ScalarVariable
//     name=\"system.m_flow_start\"
//     valueReference=\"108\"
//     description=\"Default start value for mass flow rates\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     initial=\"exact\">
//     <Real start=\"0.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"110\" -->
//   <ScalarVariable
//     name=\"system.p_ambient\"
//     valueReference=\"109\"
//     description=\"Default ambient pressure\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     initial=\"exact\">
//     <Real start=\"101325.0\" min=\"0.0\" nominal=\"100000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"111\" -->
//   <ScalarVariable
//     name=\"system.p_start\"
//     valueReference=\"110\"
//     description=\"Default start value for pressures\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Real min=\"0.0\" nominal=\"100000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"112\" -->
//   <ScalarVariable
//     name=\"K2degC.Celsius\"
//     valueReference=\"24\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"113\" -->
//   <ScalarVariable
//     name=\"MW2W.u\"
//     valueReference=\"54\"
//     description=\"Input signal connector\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"114\" -->
//   <ScalarVariable
//     name=\"Pa2bar.u\"
//     valueReference=\"2\"
//     description=\"Input signal connector\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"115\" -->
//   <ScalarVariable
//     name=\"Pa2bar.y\"
//     valueReference=\"40\"
//     description=\"Output signal connector\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"116\" -->
//   <ScalarVariable
//     name=\"SteamValve.m_flow\"
//     valueReference=\"55\"
//     description=\"Mass flow rate in design flow direction\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real max=\"100000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"117\" -->
//   <ScalarVariable
//     name=\"SteamValve.opening\"
//     valueReference=\"26\"
//     description=\"=1: completely open, =0: completely closed\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real min=\"0.0\" max=\"1.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"118\" -->
//   <ScalarVariable
//     name=\"SteamValve.port_a.h_outflow\"
//     valueReference=\"32\"
//     description=\"Specific thermodynamic enthalpy close to the connection point if m_flow &lt; 0\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real min=\"-10000000000.0\" max=\"10000000000.0\" nominal=\"500000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"119\" -->
//   <ScalarVariable
//     name=\"SteamValve.port_a.m_flow\"
//     valueReference=\"55\"
//     description=\"Mass flow rate from the connection point into the component\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real max=\"100000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"120\" -->
//   <ScalarVariable
//     name=\"SteamValve.port_a.p\"
//     valueReference=\"2\"
//     description=\"Thermodynamic pressure in the connection point\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real min=\"611.657\" max=\"100000000.0\" nominal=\"1000000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"121\" -->
//   <ScalarVariable
//     name=\"SteamValve.port_b.h_outflow\"
//     valueReference=\"34\"
//     description=\"Specific thermodynamic enthalpy close to the connection point if m_flow &lt; 0\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real min=\"-10000000000.0\" max=\"10000000000.0\" nominal=\"500000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"122\" -->
//   <ScalarVariable
//     name=\"SteamValve.port_b.m_flow\"
//     valueReference=\"55\"
//     description=\"Mass flow rate from the connection point into the component\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Real min=\"-100000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"123\" -->
//   <ScalarVariable
//     name=\"SteamValve.port_b.p\"
//     valueReference=\"100\"
//     description=\"Thermodynamic pressure in the connection point\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real min=\"611.657\" max=\"100000000.0\" nominal=\"1000000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"124\" -->
//   <ScalarVariable
//     name=\"SteamValve.state_a.h\"
//     valueReference=\"34\"
//     description=\"Specific enthalpy\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real min=\"-10000000000.0\" max=\"10000000000.0\" nominal=\"500000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"125\" -->
//   <ScalarVariable
//     name=\"SteamValve.state_a.p\"
//     valueReference=\"2\"
//     description=\"Pressure\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real min=\"611.657\" max=\"100000000.0\" nominal=\"1000000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"126\" -->
//   <ScalarVariable
//     name=\"SteamValve.state_b.h\"
//     valueReference=\"32\"
//     description=\"Specific enthalpy\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real min=\"-10000000000.0\" max=\"10000000000.0\" nominal=\"500000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"127\" -->
//   <ScalarVariable
//     name=\"SteamValve.state_b.p\"
//     valueReference=\"100\"
//     description=\"Pressure\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real min=\"611.657\" max=\"100000000.0\" nominal=\"1000000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"128\" -->
//   <ScalarVariable
//     name=\"evaporator.T\"
//     valueReference=\"29\"
//     description=\"temperature inside drum boiler\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real min=\"273.15\" max=\"2273.15\" nominal=\"500.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"129\" -->
//   <ScalarVariable
//     name=\"evaporator.V\"
//     valueReference=\"1\"
//     description=\"liquid volume\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"130\" -->
//   <ScalarVariable
//     name=\"evaporator.h_W\"
//     valueReference=\"44\"
//     description=\"Feed water enthalpy (specific enthalpy close to feedwater port when mass flows in to the boiler)\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real min=\"-10000000000.0\" max=\"10000000000.0\" nominal=\"500000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"131\" -->
//   <ScalarVariable
//     name=\"evaporator.heatPort.Q_flow\"
//     valueReference=\"36\"
//     description=\"Heat flow rate (positive if flowing from outside into the component)\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"132\" -->
//   <ScalarVariable
//     name=\"evaporator.heatPort.T\"
//     valueReference=\"29\"
//     description=\"Port temperature\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real min=\"0.0\" nominal=\"300.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"133\" -->
//   <ScalarVariable
//     name=\"evaporator.port_a.h_outflow\"
//     valueReference=\"33\"
//     description=\"Specific thermodynamic enthalpy close to the connection point if m_flow &lt; 0\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real min=\"-10000000000.0\" max=\"10000000000.0\" nominal=\"500000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"134\" -->
//   <ScalarVariable
//     name=\"evaporator.port_a.m_flow\"
//     valueReference=\"39\"
//     description=\"Mass flow rate from the connection point into the component\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real max=\"100000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"135\" -->
//   <ScalarVariable
//     name=\"evaporator.port_a.p\"
//     valueReference=\"2\"
//     description=\"Thermodynamic pressure in the connection point\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real min=\"611.657\" max=\"100000000.0\" nominal=\"1000000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"136\" -->
//   <ScalarVariable
//     name=\"evaporator.port_b.h_outflow\"
//     valueReference=\"34\"
//     description=\"Specific thermodynamic enthalpy close to the connection point if m_flow &lt; 0\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real min=\"-10000000000.0\" max=\"10000000000.0\" nominal=\"500000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"137\" -->
//   <ScalarVariable
//     name=\"evaporator.port_b.m_flow\"
//     valueReference=\"55\"
//     description=\"Mass flow rate from the connection point into the component\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Real min=\"-100000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"138\" -->
//   <ScalarVariable
//     name=\"evaporator.port_b.p\"
//     valueReference=\"2\"
//     description=\"Thermodynamic pressure in the connection point\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real min=\"611.657\" max=\"100000000.0\" nominal=\"1000000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"139\" -->
//   <ScalarVariable
//     name=\"evaporator.qm_S\"
//     valueReference=\"55\"
//     description=\"steam mass flow rate\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Real min=\"-100000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"140\" -->
//   <ScalarVariable
//     name=\"evaporator.qm_W\"
//     valueReference=\"39\"
//     description=\"feed water mass flow rate\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"141\" -->
//   <ScalarVariable
//     name=\"evaporator.sat.Tsat\"
//     valueReference=\"29\"
//     description=\"Saturation temperature\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real min=\"273.15\" max=\"2273.15\" nominal=\"500.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"142\" -->
//   <ScalarVariable
//     name=\"evaporator.sat.psat\"
//     valueReference=\"2\"
//     description=\"Saturation pressure\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real min=\"611.657\" max=\"100000000.0\" nominal=\"1000000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"143\" -->
//   <ScalarVariable
//     name=\"feedback.u1\"
//     valueReference=\"88\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"144\" -->
//   <ScalarVariable
//     name=\"feedback.u2\"
//     valueReference=\"1\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"145\" -->
//   <ScalarVariable
//     name=\"feedback.y\"
//     valueReference=\"27\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"146\" -->
//   <ScalarVariable
//     name=\"furnace.Q_flow\"
//     valueReference=\"15\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"147\" -->
//   <ScalarVariable
//     name=\"furnace.port.Q_flow\"
//     valueReference=\"36\"
//     description=\"Heat flow rate (positive if flowing from outside into the component)\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"148\" -->
//   <ScalarVariable
//     name=\"furnace.port.T\"
//     valueReference=\"29\"
//     description=\"Port temperature\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real min=\"0.0\" nominal=\"300.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"149\" -->
//   <ScalarVariable
//     name=\"levelSetPoint.y\"
//     valueReference=\"88\"
//     description=\"Connector of Real output signal\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"150\" -->
//   <ScalarVariable
//     name=\"limiter.u\"
//     valueReference=\"28\"
//     description=\"Connector of Real input signal\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"151\" -->
//   <ScalarVariable
//     name=\"massFlowRate.m_flow\"
//     valueReference=\"55\"
//     description=\"Mass flow rate from port_a to port_b\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"152\" -->
//   <ScalarVariable
//     name=\"massFlowRate.port_a.h_outflow\"
//     valueReference=\"32\"
//     description=\"Specific thermodynamic enthalpy close to the connection point if m_flow &lt; 0\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real min=\"-10000000000.0\" max=\"10000000000.0\" nominal=\"500000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"153\" -->
//   <ScalarVariable
//     name=\"massFlowRate.port_a.m_flow\"
//     valueReference=\"55\"
//     description=\"Mass flow rate from the connection point into the component\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real max=\"100000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"154\" -->
//   <ScalarVariable
//     name=\"massFlowRate.port_a.p\"
//     valueReference=\"2\"
//     description=\"Thermodynamic pressure in the connection point\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real min=\"611.657\" max=\"100000000.0\" nominal=\"1000000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"155\" -->
//   <ScalarVariable
//     name=\"massFlowRate.port_b.h_outflow\"
//     valueReference=\"34\"
//     description=\"Specific thermodynamic enthalpy close to the connection point if m_flow &lt; 0\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real min=\"-10000000000.0\" max=\"10000000000.0\" nominal=\"500000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"156\" -->
//   <ScalarVariable
//     name=\"massFlowRate.port_b.m_flow\"
//     valueReference=\"55\"
//     description=\"Mass flow rate from the connection point into the component\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Real min=\"-100000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"157\" -->
//   <ScalarVariable
//     name=\"massFlowRate.port_b.p\"
//     valueReference=\"2\"
//     description=\"Thermodynamic pressure in the connection point\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real min=\"611.657\" max=\"100000000.0\" nominal=\"1000000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"158\" -->
//   <ScalarVariable
//     name=\"pressure.p\"
//     valueReference=\"2\"
//     description=\"Pressure at port\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real min=\"0.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"159\" -->
//   <ScalarVariable
//     name=\"pressure.port.p\"
//     valueReference=\"2\"
//     description=\"Thermodynamic pressure in the connection point\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real min=\"611.657\" max=\"100000000.0\" nominal=\"1000000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"160\" -->
//   <ScalarVariable
//     name=\"pump.m_flow_in\"
//     valueReference=\"39\"
//     description=\"Prescribed mass flow rate\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"161\" -->
//   <ScalarVariable
//     name=\"pump.m_flow_in_internal\"
//     valueReference=\"39\"
//     description=\"Needed to connect to conditional connector\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"162\" -->
//   <ScalarVariable
//     name=\"pump.medium.h\"
//     valueReference=\"44\"
//     description=\"Specific enthalpy of medium\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"163\" -->
//   <ScalarVariable
//     name=\"pump.medium.p\"
//     valueReference=\"2\"
//     description=\"Absolute pressure of medium\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real min=\"0.0\" nominal=\"100000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"164\" -->
//   <ScalarVariable
//     name=\"pump.medium.sat.psat\"
//     valueReference=\"2\"
//     description=\"Saturation pressure\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real min=\"611.657\" max=\"100000000.0\" nominal=\"1000000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"165\" -->
//   <ScalarVariable
//     name=\"pump.medium.state.T\"
//     valueReference=\"47\"
//     description=\"Temperature\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real min=\"273.15\" max=\"2273.15\" nominal=\"500.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"166\" -->
//   <ScalarVariable
//     name=\"pump.medium.state.d\"
//     valueReference=\"50\"
//     description=\"Density\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real min=\"0.0\" max=\"100000.0\" nominal=\"500.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"167\" -->
//   <ScalarVariable
//     name=\"pump.medium.state.h\"
//     valueReference=\"44\"
//     description=\"Specific enthalpy\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real min=\"-10000000000.0\" max=\"10000000000.0\" nominal=\"500000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"168\" -->
//   <ScalarVariable
//     name=\"pump.medium.state.p\"
//     valueReference=\"2\"
//     description=\"Pressure\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real min=\"611.657\" max=\"100000000.0\" nominal=\"1000000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"169\" -->
//   <ScalarVariable
//     name=\"pump.ports[1].h_outflow\"
//     valueReference=\"44\"
//     description=\"Specific thermodynamic enthalpy close to the connection point if m_flow &lt; 0\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real min=\"-10000000000.0\" max=\"10000000000.0\" nominal=\"500000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"170\" -->
//   <ScalarVariable
//     name=\"pump.ports[1].m_flow\"
//     valueReference=\"39\"
//     description=\"Mass flow rate from the connection point into the component\"
//     variability=\"continuous\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"171\" -->
//   <ScalarVariable
//     name=\"pump.ports[1].p\"
//     valueReference=\"2\"
//     description=\"Thermodynamic pressure in the connection point\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real min=\"611.657\" max=\"100000000.0\" nominal=\"1000000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"172\" -->
//   <ScalarVariable
//     name=\"sink.medium.T\"
//     valueReference=\"96\"
//     description=\"Temperature of medium\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real min=\"273.15\" max=\"2273.15\" nominal=\"500.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"173\" -->
//   <ScalarVariable
//     name=\"sink.medium.h\"
//     valueReference=\"32\"
//     description=\"Specific enthalpy of medium\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"174\" -->
//   <ScalarVariable
//     name=\"sink.medium.p\"
//     valueReference=\"100\"
//     description=\"Absolute pressure of medium\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real min=\"0.0\" nominal=\"100000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"175\" -->
//   <ScalarVariable
//     name=\"sink.medium.sat.psat\"
//     valueReference=\"100\"
//     description=\"Saturation pressure\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real min=\"611.657\" max=\"100000000.0\" nominal=\"1000000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"176\" -->
//   <ScalarVariable
//     name=\"sink.medium.state.T\"
//     valueReference=\"96\"
//     description=\"Temperature\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real min=\"273.15\" max=\"2273.15\" nominal=\"500.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"177\" -->
//   <ScalarVariable
//     name=\"sink.medium.state.d\"
//     valueReference=\"61\"
//     description=\"Density\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real min=\"0.0\" max=\"100000.0\" nominal=\"500.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"178\" -->
//   <ScalarVariable
//     name=\"sink.medium.state.h\"
//     valueReference=\"32\"
//     description=\"Specific enthalpy\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real min=\"-10000000000.0\" max=\"10000000000.0\" nominal=\"500000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"179\" -->
//   <ScalarVariable
//     name=\"sink.medium.state.p\"
//     valueReference=\"100\"
//     description=\"Pressure\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real min=\"611.657\" max=\"100000000.0\" nominal=\"1000000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"180\" -->
//   <ScalarVariable
//     name=\"sink.ports[1].h_outflow\"
//     valueReference=\"32\"
//     description=\"Specific thermodynamic enthalpy close to the connection point if m_flow &lt; 0\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real min=\"-10000000000.0\" max=\"10000000000.0\" nominal=\"500000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"181\" -->
//   <ScalarVariable
//     name=\"sink.ports[1].m_flow\"
//     valueReference=\"55\"
//     description=\"Mass flow rate from the connection point into the component\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"182\" -->
//   <ScalarVariable
//     name=\"sink.ports[1].p\"
//     valueReference=\"100\"
//     description=\"Thermodynamic pressure in the connection point\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real min=\"611.657\" max=\"100000000.0\" nominal=\"1000000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"183\" -->
//   <ScalarVariable
//     name=\"sink.state.T\"
//     valueReference=\"96\"
//     description=\"Temperature\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real min=\"273.15\" max=\"2273.15\" nominal=\"500.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"184\" -->
//   <ScalarVariable
//     name=\"sink.state.p\"
//     valueReference=\"100\"
//     description=\"Pressure\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real min=\"611.657\" max=\"100000000.0\" nominal=\"1000000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"185\" -->
//   <ScalarVariable
//     name=\"temperature.T\"
//     valueReference=\"14\"
//     description=\"Temperature in port medium\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real min=\"0.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"186\" -->
//   <ScalarVariable
//     name=\"temperature.port.p\"
//     valueReference=\"2\"
//     description=\"Thermodynamic pressure in the connection point\"
//     variability=\"continuous\"
//     causality=\"local\"
//     >
//     <Real min=\"611.657\" max=\"100000000.0\" nominal=\"1000000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"187\" -->
//   <ScalarVariable
//     name=\"SteamValve.state_a.phase\"
//     valueReference=\"0\"
//     description=\"Phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use\"
//     variability=\"discrete\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Integer/>
//   </ScalarVariable>
//   <!-- Index of variable = \"188\" -->
//   <ScalarVariable
//     name=\"SteamValve.state_b.phase\"
//     valueReference=\"1\"
//     description=\"Phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use\"
//     variability=\"discrete\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Integer/>
//   </ScalarVariable>
//   <!-- Index of variable = \"189\" -->
//   <ScalarVariable
//     name=\"pump.medium.phase\"
//     valueReference=\"2\"
//     description=\"2 for two-phase, 1 for one-phase, 0 if not known\"
//     variability=\"discrete\"
//     causality=\"local\"
//     initial=\"exact\">
//     <Integer start=\"1\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"190\" -->
//   <ScalarVariable
//     name=\"sink.medium.phase\"
//     valueReference=\"3\"
//     description=\"2 for two-phase, 1 for one-phase, 0 if not known\"
//     variability=\"discrete\"
//     causality=\"local\"
//     initial=\"exact\">
//     <Integer start=\"1\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"191\" -->
//   <ScalarVariable
//     name=\"sink.state.phase\"
//     valueReference=\"4\"
//     description=\"Phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use\"
//     variability=\"discrete\"
//     causality=\"local\"
//     initial=\"calculated\">
//     <Integer/>
//   </ScalarVariable>
//   <!-- Index of variable = \"192\" -->
//   <ScalarVariable
//     name=\"controller.initType\"
//     valueReference=\"5\"
//     description=\"Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output)\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Enumeration declaredType=\"Modelica.Blocks.Types.Init\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"193\" -->
//   <ScalarVariable
//     name=\"evaporator.energyDynamics\"
//     valueReference=\"6\"
//     description=\"Formulation of energy balance\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Enumeration declaredType=\"Modelica.Fluid.Types.Dynamics\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"194\" -->
//   <ScalarVariable
//     name=\"evaporator.massDynamics\"
//     valueReference=\"7\"
//     description=\"Formulation of mass balance\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Enumeration declaredType=\"Modelica.Fluid.Types.Dynamics\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"195\" -->
//   <ScalarVariable
//     name=\"pump.flowDirection\"
//     valueReference=\"8\"
//     description=\"Allowed flow direction\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Enumeration declaredType=\"Modelica.Fluid.Types.PortFlowDirection\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"196\" -->
//   <ScalarVariable
//     name=\"pump.nPorts\"
//     valueReference=\"9\"
//     description=\"Number of ports\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     initial=\"exact\">
//     <Integer start=\"1\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"197\" -->
//   <ScalarVariable
//     name=\"sink.flowDirection\"
//     valueReference=\"10\"
//     description=\"Allowed flow direction\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Enumeration declaredType=\"Modelica.Fluid.Types.PortFlowDirection\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"198\" -->
//   <ScalarVariable
//     name=\"sink.nPorts\"
//     valueReference=\"11\"
//     description=\"Number of ports\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Integer/>
//   </ScalarVariable>
//   <!-- Index of variable = \"199\" -->
//   <ScalarVariable
//     name=\"system.energyDynamics\"
//     valueReference=\"12\"
//     description=\"Default formulation of energy balances\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Enumeration declaredType=\"Modelica.Fluid.Types.Dynamics\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"200\" -->
//   <ScalarVariable
//     name=\"system.massDynamics\"
//     valueReference=\"13\"
//     description=\"Default formulation of mass balances\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Enumeration declaredType=\"Modelica.Fluid.Types.Dynamics\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"201\" -->
//   <ScalarVariable
//     name=\"system.momentumDynamics\"
//     valueReference=\"14\"
//     description=\"Default formulation of momentum balances, if options available\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Enumeration declaredType=\"Modelica.Fluid.Types.Dynamics\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"202\" -->
//   <ScalarVariable
//     name=\"system.substanceDynamics\"
//     valueReference=\"15\"
//     description=\"Default formulation of substance balances\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Enumeration declaredType=\"Modelica.Fluid.Types.Dynamics\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"203\" -->
//   <ScalarVariable
//     name=\"system.traceDynamics\"
//     valueReference=\"16\"
//     description=\"Default formulation of trace substance balances\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Enumeration declaredType=\"Modelica.Fluid.Types.Dynamics\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"204\" -->
//   <ScalarVariable
//     name=\"pump.medium.state.phase\"
//     valueReference=\"2\"
//     description=\"Phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use\"
//     variability=\"discrete\"
//     causality=\"local\"
//     >
//     <Integer/>
//   </ScalarVariable>
//   <!-- Index of variable = \"205\" -->
//   <ScalarVariable
//     name=\"sink.medium.state.phase\"
//     valueReference=\"3\"
//     description=\"Phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use\"
//     variability=\"discrete\"
//     causality=\"local\"
//     >
//     <Integer/>
//   </ScalarVariable>
//   <!-- Index of variable = \"206\" -->
//   <ScalarVariable
//     name=\"SteamValve.allowFlowReversal\"
//     valueReference=\"0\"
//     description=\"= true to allow flow reversal, false restricts to design direction (port_a -&gt; port_b)\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Boolean/>
//   </ScalarVariable>
//   <!-- Index of variable = \"207\" -->
//   <ScalarVariable
//     name=\"SteamValve.port_a_exposesState\"
//     valueReference=\"1\"
//     description=\"= true if port_a exposes the state of a fluid volume\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Boolean/>
//   </ScalarVariable>
//   <!-- Index of variable = \"208\" -->
//   <ScalarVariable
//     name=\"SteamValve.port_b_exposesState\"
//     valueReference=\"2\"
//     description=\"= true if port_b.p exposes the state of a fluid volume\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Boolean/>
//   </ScalarVariable>
//   <!-- Index of variable = \"209\" -->
//   <ScalarVariable
//     name=\"SteamValve.showDesignFlowDirection\"
//     valueReference=\"3\"
//     description=\"= false to hide the arrow in the model icon\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Boolean/>
//   </ScalarVariable>
//   <!-- Index of variable = \"210\" -->
//   <ScalarVariable
//     name=\"SteamValve.show_T\"
//     valueReference=\"4\"
//     description=\"= true, if temperatures at port_a and port_b are computed\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     initial=\"exact\">
//     <Boolean start=\"true\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"211\" -->
//   <ScalarVariable
//     name=\"SteamValve.show_V_flow\"
//     valueReference=\"5\"
//     description=\"= true, if volume flow rate at inflowing port is computed\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     initial=\"exact\">
//     <Boolean start=\"true\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"212\" -->
//   <ScalarVariable
//     name=\"evaporator.allowFlowReversal\"
//     valueReference=\"6\"
//     description=\"= true to allow flow reversal, false restricts to design direction (port_a -&gt; port_b)\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Boolean/>
//   </ScalarVariable>
//   <!-- Index of variable = \"213\" -->
//   <ScalarVariable
//     name=\"evaporator.port_a_exposesState\"
//     valueReference=\"7\"
//     description=\"= true if port_a exposes the state of a fluid volume\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Boolean/>
//   </ScalarVariable>
//   <!-- Index of variable = \"214\" -->
//   <ScalarVariable
//     name=\"evaporator.port_b_exposesState\"
//     valueReference=\"8\"
//     description=\"= true if port_b.p exposes the state of a fluid volume\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Boolean/>
//   </ScalarVariable>
//   <!-- Index of variable = \"215\" -->
//   <ScalarVariable
//     name=\"evaporator.showDesignFlowDirection\"
//     valueReference=\"9\"
//     description=\"= false to hide the arrow in the model icon\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Boolean/>
//   </ScalarVariable>
//   <!-- Index of variable = \"216\" -->
//   <ScalarVariable
//     name=\"limiter.limitsAtInit\"
//     valueReference=\"10\"
//     description=\"= false, if limits are ignored during initialization (i.e., y=u)\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Boolean/>
//   </ScalarVariable>
//   <!-- Index of variable = \"217\" -->
//   <ScalarVariable
//     name=\"limiter.strict\"
//     valueReference=\"11\"
//     description=\"= true, if strict limits with noEvent(..)\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Boolean/>
//   </ScalarVariable>
//   <!-- Index of variable = \"218\" -->
//   <ScalarVariable
//     name=\"massFlowRate.allowFlowReversal\"
//     valueReference=\"12\"
//     description=\"= true to allow flow reversal, false restricts to design direction (port_a -&gt; port_b)\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Boolean/>
//   </ScalarVariable>
//   <!-- Index of variable = \"219\" -->
//   <ScalarVariable
//     name=\"massFlowRate.port_a_exposesState\"
//     valueReference=\"13\"
//     description=\"= true if port_a exposes the state of a fluid volume\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Boolean/>
//   </ScalarVariable>
//   <!-- Index of variable = \"220\" -->
//   <ScalarVariable
//     name=\"massFlowRate.port_b_exposesState\"
//     valueReference=\"14\"
//     description=\"= true if port_b.p exposes the state of a fluid volume\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Boolean/>
//   </ScalarVariable>
//   <!-- Index of variable = \"221\" -->
//   <ScalarVariable
//     name=\"massFlowRate.showDesignFlowDirection\"
//     valueReference=\"15\"
//     description=\"= false to hide the arrow in the model icon\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Boolean/>
//   </ScalarVariable>
//   <!-- Index of variable = \"222\" -->
//   <ScalarVariable
//     name=\"pump.medium.preferredMediumStates\"
//     valueReference=\"16\"
//     description=\"= true if StateSelect.prefer shall be used for the independent property variables of the medium\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Boolean/>
//   </ScalarVariable>
//   <!-- Index of variable = \"223\" -->
//   <ScalarVariable
//     name=\"pump.medium.standardOrderComponents\"
//     valueReference=\"17\"
//     description=\"If true, and reducedX = true, the last element of X will be computed from the other ones\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     initial=\"exact\">
//     <Boolean start=\"true\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"224\" -->
//   <ScalarVariable
//     name=\"pump.use_C_in\"
//     valueReference=\"18\"
//     description=\"Get the trace substances from the input connector\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Boolean/>
//   </ScalarVariable>
//   <!-- Index of variable = \"225\" -->
//   <ScalarVariable
//     name=\"pump.use_X_in\"
//     valueReference=\"19\"
//     description=\"Get the composition from the input connector\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Boolean/>
//   </ScalarVariable>
//   <!-- Index of variable = \"226\" -->
//   <ScalarVariable
//     name=\"pump.use_h_in\"
//     valueReference=\"20\"
//     description=\"Get the specific enthalpy from the input connector\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Boolean/>
//   </ScalarVariable>
//   <!-- Index of variable = \"227\" -->
//   <ScalarVariable
//     name=\"pump.use_m_flow_in\"
//     valueReference=\"21\"
//     description=\"Get the mass flow rate from the input connector\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Boolean/>
//   </ScalarVariable>
//   <!-- Index of variable = \"228\" -->
//   <ScalarVariable
//     name=\"sink.medium.preferredMediumStates\"
//     valueReference=\"22\"
//     description=\"= true if StateSelect.prefer shall be used for the independent property variables of the medium\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Boolean/>
//   </ScalarVariable>
//   <!-- Index of variable = \"229\" -->
//   <ScalarVariable
//     name=\"sink.medium.standardOrderComponents\"
//     valueReference=\"23\"
//     description=\"If true, and reducedX = true, the last element of X will be computed from the other ones\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     initial=\"exact\">
//     <Boolean start=\"true\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"230\" -->
//   <ScalarVariable
//     name=\"sink.use_T\"
//     valueReference=\"24\"
//     description=\"select T or h\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Boolean/>
//   </ScalarVariable>
//   <!-- Index of variable = \"231\" -->
//   <ScalarVariable
//     name=\"sink.use_p\"
//     valueReference=\"25\"
//     description=\"select p or d\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Boolean/>
//   </ScalarVariable>
//   <!-- Index of variable = \"232\" -->
//   <ScalarVariable
//     name=\"system.allowFlowReversal\"
//     valueReference=\"26\"
//     description=\"= false to restrict to design flow direction (port_a -&gt; port_b)\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Boolean/>
//   </ScalarVariable>
//   <!-- Index of variable = \"233\" -->
//   <ScalarVariable
//     name=\"system.use_eps_Re\"
//     valueReference=\"27\"
//     description=\"= true to determine turbulent region automatically using Reynolds number\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Boolean/>
//   </ScalarVariable>
//   <!-- Index of variable = \"234\" -->
//   <ScalarVariable
//     name=\"use_inputs\"
//     valueReference=\"28\"
//     description=\"use external inputs instead of test data contained internally\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     initial=\"calculated\">
//     <Boolean/>
//   </ScalarVariable>
//   </ModelVariables>
//   <ModelStructure>
//     <Outputs>
//       <Unknown index=\"25\" dependencies=\"3 27\" dependenciesKind=\"dependent dependent\" />
//       <Unknown index=\"26\" dependencies=\"2\" dependenciesKind=\"dependent\" />
//       <Unknown index=\"41\" dependencies=\"3\" dependenciesKind=\"dependent\" />
//       <Unknown index=\"56\" dependencies=\"3 27\" dependenciesKind=\"dependent dependent\" />
//       <Unknown index=\"57\" dependencies=\"1 2 3 27 55\" dependenciesKind=\"dependent dependent dependent dependent dependent\" />
//     </Outputs>
//     <Derivatives>
//       <Unknown index=\"4\" dependencies=\"2\" dependenciesKind=\"dependent\" />
//       <Unknown index=\"5\" dependencies=\"1 2 3 27 55\" dependenciesKind=\"dependent dependent dependent dependent dependent\" />
//       <Unknown index=\"6\" dependencies=\"1 2 3 27 55\" dependenciesKind=\"dependent dependent dependent dependent dependent\" />
//     </Derivatives>
//   </ModelStructure>
// </fmiModelDescription>
// "
// endResult
