getErrorString();

/*
getErrorString();
loadFile("d:/Modelica/_modely/HumMod/for testing/CVS/TSystemicCirculationTotal.mo");
getErrorString();
translateModel(HumMod_Blood_test_TSystemicCirculation);
getErrorString();
*/
/*
loadFile("D:/Modelica/_modely/HeartSystem/BeatHeartWithAtriaTotal.mo");
getErrorString();
translateModel(HeartSystem_Models_BeatHeartWithAtria);
getErrorString();
*/
/*
loadFile("D:/Modelica/_modely/HeartSystem/BeatHeartTotal.mo");
getErrorString();
translateModel(HeartSystem_Models_BeatHeart);
getErrorString();
*/
/*
loadFile("D:/Modelica/_modely/FilipJezek/VAD/circulatoryVADTotal.mo");
//loadFile("circulatoryVADTotal.mo");
getErrorString();
translateModel(Conlon_circulatoryVAD);
getErrorString();


loadFile("D:/Modelica/_modely/FilipJezek/VAD/CirculationTestTotal.mo");
getErrorString();
translateModel(Conlon_Tests_CirculationTest);
getErrorString();

loadFile("D:/Modelica/_modely/FilipJezek/VAD/PacemakerTestTotal.mo");
getErrorString();
translateModel(Conlon_Tests_PacemakerTest);
getErrorString();

loadFile("D:/Modelica/_modely/FilipJezek/VAD/ValveTestTotal.mo");
getErrorString();
translateModel(Conlon_Tests_ValveTest);
getErrorString();

*/

/*
getErrorString();
loadFile("d:/Modelica/_modely/MM_for_debug/sysNoDelayTotal.mo");
getErrorString();
translateModel(TransSystems.sysNoDelay);
getErrorString();
*/

/*
//loadFile("sysTransferFnTotal.mo");
loadFile("d:/Modelica/_modely/MM_for_debug/sysTransferFnTotal.mo");
getErrorString();
translateModel(TransSystems.sysTransferFn);
getErrorString();
*/
/*
//loadFile("sysNoDelayTotal.mo");
loadFile("sysNoDelayMMTotal.mo");
getErrorString();
translateModel(sysNoDelay);
getErrorString();
*/

/*
loadFile("CurveTestTotal.mo");
getErrorString();
translateModel(QHP_Library_Curves_CurveTest);
getErrorString();

loadFile("BusOMCTotal.mo");
getErrorString();
translateModel(QHP_Electrolytes_test_BusOMC);
getErrorString();

loadFile("BloodCircuitWithRegulatorsBlocksUISwitchTotal.mo");
getErrorString();
translateModel(BloodCircuit);
getErrorString();

loadFile("TestAmoniakTotal.mo");
getErrorString();
translateModel(QHP_test_Amoniak);
getErrorString();


loadFile("TestElectrolytesTotal.mo");
getErrorString();
translateModel(QHP_test_TestElectrolytes);
getErrorString();

loadFile("TestRedCellsTotal.mo");
getErrorString();
translateModel(QHP_test_TestRedCells);
getErrorString();

loadFile("TestRedCells2NoExpandable.mo");
getErrorString();
translateModel(QHP_Blood_BlooodVolume_ExpandableConnectorPatch_T);
getErrorString();

loadFile("ElectrolytesToFlat.mo");
getErrorString();
translateModel(QHP_Electrolytes_ExpandableConnectorPatch_T);
getErrorString();
*/

//**** not working yet
//loadFile("ElectrolytesT2Total.mo");
//getErrorString();
//translateModel(QHP_Electrolytes_test_T2);
//getErrorString();

//loadFile("NonLinSys3.mo");
//translateModel(NonLinSys3); 
