getErrorString();

/*
getErrorString();
loadFile("d:/Modelica/_modely/HumMod/for testing/CVS/TSystemicCirculationTotal.mo");
getErrorString();
//simulate(HumMod_GolemEdition, stopTime=1);
//instantiateModel(HumMod_Blood_test_TSystemicCirculation);
//checkModel(HumMod_Blood_test_TSystemicCirculation);
simulate(HumMod_Blood_test_TSystemicCirculation, stopTime=1);
getErrorString();
*/
/*
//loadModel(Modelica);
getErrorString();
loadFile("d:/Modelica/_modely/HumMod/for testing/HumModOMCTotal.mo");
getErrorString();
//simulate(QHP_Electrolytes_test_T2, stopTime=1);
//simulate(HumMod_GolemEdition, stopTime=1);
simulate(HumMod_HumMod_GolemEdition, stopTime=1);
getErrorString();
*/
/*
loadFile("ElectrolytesT2Total.mo");
getErrorString();
//simulate(QHP_Electrolytes_test_T2, stopTime=1);
checkModel(QHP_Electrolytes_test_T2);
getErrorString();
*/
/*
loadModel(Modelica);
//simulate(Modelica.Electrical.Analog.Examples.CauerLowPassSC,stopTime=60,numberOfIntervals=1500,method="dassl");
simulate(Modelica.Electrical.Analog.Examples.CauerLowPassSC,stopTime=1,numberOfIntervals=1500,method="dassl",fileNamePrefix="testLowPass");
getErrorString();
*/
/*
loadFile("ElectrolytesToFlat.mo");
getErrorString();
// //loadFile("Electrolytes.mo");
simulate(QHP_Electrolytes_ExpandableConnectorPatch_T, stopTime=1,fileNamePrefix="testElectrolytesPatch");
getErrorString();
*/

/*
loadFile("D:/Modelica/_modely/FilipJezek/VAD/ValveTestTotal.mo");
getErrorString();
simulate(Conlon_Tests_ValveTest, stopTime=1.0, tolerance=1e-4);
getErrorString();
*/

/*
loadFile("D:/Modelica/_modely/FilipJezek/VAD/circulatoryVADTotal.mo");
getErrorString();
simulate(Conlon_circulatoryVAD, stopTime=0.2, tolerance=1e-4);
getErrorString();
*/

/*
getErrorString();
loadFile("d:/Modelica/_modely/MM_for_debug/sysNoDelayTotal.mo");
getErrorString();
simulate(TransSystems.sysNoDelay, stopTime=10, tolerance=1e-4);
getErrorString();
*/
/*
//pth := "/d/Modelica/_modely/MM_for_debug/" + "sysTransferFnTotal.mo";
//loadModel(Modelica);
getErrorString();
loadFile("d:/Modelica/_modely/MM_for_debug/sysTransferFnTotal.mo");
getErrorString();
simulate(TransSystems.sysTransferFn, stopTime=10, tolerance=1e-4);
getErrorString();
*/

/*
//loadFile("sysNoDelayTotal.mo");
loadFile("sysNoDelayMMTotal.mo");
getErrorString();
simulate(sysNoDelay, stopTime=10, tolerance=1e-4);
getErrorString();
*/


/*
loadFile("CurveTestTotal.mo");
getErrorString();
simulate(QHP_Library_Curves_CurveTest, stopTime=5);
getErrorString();
*/

//loadFile("BusOMCTotal.mo");
//getErrorString();
//simulate(QHP_Electrolytes_test_BusOMC, stopTime=1);
//getErrorString();
/*
loadFile("BloodCircuitWithRegulatorsBlocksUISwitchTotal.mo");
getErrorString();
simulate(BloodCircuit, stopTime=10);
getErrorString();
*/

//loadFile("NonLinSys3.mo");
//simulate(NonLinSys3, tolerance=1e-10, numberOfIntervals=100); 
//val(x,0.0);
//val(x,0.5);
//val(x,1.0);
//val(y,0.0);
//val(y,0.5);
//val(y,1.0);


//loadFile("TestAmoniakTotal.mo");
//getErrorString();
//simulate(QHP_test_Amoniak, stopTime=1);
//getErrorString();

//loadFile("TestElectrolytesTotal.mo");
//getErrorString();
//simulate(QHP_test_TestElectrolytes, stopTime=1);
//getErrorString();

//loadFile("TestRedCellsTotal.mo"); //--> Exp.mo bug in crefHasScalarSubscripts()
//getErrorString();
//simulate(QHP_test_TestRedCells, stopTime=1000);
//getErrorString();

//loadFile("TestRedCells2NoExpandable.mo"); //--> Exp.mo bug in crefHasScalarSubscripts()
//getErrorString();
//simulate(QHP_Blood_BlooodVolume_ExpandableConnectorPatch_T, stopTime=10);
//getErrorString();

//loadFile("BeatHeartTotal.mo");
//getErrorString();
//simulate(HeartSystem_Models_BeatHeart, stopTime=10);
//getErrorString();



