// Common file to load compiler sources, so only 1 piece of code needs to be changed

// "FrontEnd";
if true then /* Suppress output */
  setCommandLineOptions("+g=MetaModelica");
  files := {
    "../../../Compiler/FrontEnd/Absyn.mo",
    "../../../Compiler/FrontEnd/Algorithm.mo",
    "../../../Compiler/FrontEnd/Builtin.mo",
    "../../../Compiler/FrontEnd/CevalFunction.mo",
    "../../../Compiler/FrontEnd/Ceval.mo",
    "../../../Compiler/FrontEnd/CheckModel.mo",
    "../../../Compiler/FrontEnd/ClassInf.mo",
    "../../../Compiler/FrontEnd/ClassLoader.mo",
    "../../../Compiler/FrontEnd/ComponentReference.mo",
    "../../../Compiler/FrontEnd/ConnectionGraph.mo",
    "../../../Compiler/FrontEnd/Connect.mo",
    "../../../Compiler/FrontEnd/ConnectUtil.mo",
    "../../../Compiler/FrontEnd/Constants.mo",
    "../../../Compiler/FrontEnd/DAEDump.mo",
    "../../../Compiler/FrontEnd/DAE.mo",
    "../../../Compiler/FrontEnd/DAEUtil.mo",
    "../../../Compiler/FrontEnd/DumpGraphviz.mo",
    "../../../Compiler/FrontEnd/Dump.mo",
    "../../../Compiler/FrontEnd/ExpressionDump.mo",
    "../../../Compiler/FrontEnd/Expression.mo",
    "../../../Compiler/FrontEnd/ExpressionSimplify.mo",
    "../../../Compiler/FrontEnd/ExpressionSimplifyTypes.mo",
    "../../../Compiler/FrontEnd/Graphviz.mo",
    "../../../Compiler/FrontEnd/Inline.mo",
    "../../../Compiler/FrontEnd/InnerOuter.mo",
    "../../../Compiler/FrontEnd/Inst.mo",
    "../../../Compiler/FrontEnd/InstVar.mo",
    "../../../Compiler/FrontEnd/InstDAE.mo",
    "../../../Compiler/FrontEnd/InstFunction.mo",
    "../../../Compiler/FrontEnd/InstBinding.mo",
    "../../../Compiler/FrontEnd/InstUtil.mo",
    "../../../Compiler/FrontEnd/InstExtends.mo",
    "../../../Compiler/FrontEnd/InstSection.mo",
    "../../../Compiler/FrontEnd/InstTypes.mo",
    "../../../Compiler/FrontEnd/Lookup.mo",
    "../../../Compiler/FrontEnd/MetaUtil.mo",
    "../../../Compiler/FrontEnd/MMath.mo",
    "../../../Compiler/FrontEnd/Mod.mo",
    "../../../Compiler/FrontEnd/Parser.mo",
    "../../../Compiler/FrontEnd/ParserExt.mo",
    "../../../Compiler/FrontEnd/Patternm.mo",
    "../../../Compiler/FrontEnd/Prefix.mo",
    "../../../Compiler/FrontEnd/PrefixUtil.mo",
    "../../../Compiler/FrontEnd/SCode.mo",
    "../../../Compiler/FrontEnd/SCodeDump.mo",
    "../../../Compiler/FrontEnd/SCodeUtil.mo",
    "../../../Compiler/FrontEnd/Static.mo",
    "../../../Compiler/FrontEnd/SCodeSimplify.mo",
    "../../../Compiler/FrontEnd/NFBuiltin.mo",
    "../../../Compiler/FrontEnd/NFConnect2.mo",
    "../../../Compiler/FrontEnd/NFConnectCheck.mo",
    "../../../Compiler/FrontEnd/NFConnectEquations.mo",
    "../../../Compiler/FrontEnd/NFConnectUtil2.mo",
    "../../../Compiler/FrontEnd/NFConnectionSets.mo",
    "../../../Compiler/FrontEnd/NFEnv.mo",
    "../../../Compiler/FrontEnd/NFEnvAvlTree.mo",
    "../../../Compiler/FrontEnd/NFEnvExtends.mo",
  //  "../../../Compiler/FrontEnd/NFEvalFunction.mo",
    "../../../Compiler/FrontEnd/NFExpandableConnectors.mo",
    "../../../Compiler/FrontEnd/NFInst.mo",
    "../../../Compiler/FrontEnd/NFInstDump.mo",
    "../../../Compiler/FrontEnd/NFInstFlatten.mo",
    "../../../Compiler/FrontEnd/NFInstPrefix.mo",
    "../../../Compiler/FrontEnd/NFInstSymbolTable.mo",
    "../../../Compiler/FrontEnd/NFInstTypes.mo",
    "../../../Compiler/FrontEnd/NFInstTypesOld.mo",
    "../../../Compiler/FrontEnd/NFInstUtil.mo",
    "../../../Compiler/FrontEnd/NFLookup.mo",
    "../../../Compiler/FrontEnd/NFMod.mo",
    "../../../Compiler/FrontEnd/NFRedeclare.mo",
    "../../../Compiler/FrontEnd/NFSCodeDependency.mo",
    "../../../Compiler/FrontEnd/NFSCodeEnv.mo",
    "../../../Compiler/FrontEnd/NFSCodeExpand.mo",
    "../../../Compiler/FrontEnd/NFSCodeFlattenImports.mo",
    "../../../Compiler/FrontEnd/NFSCodeFlatten.mo",
    "../../../Compiler/FrontEnd/NFSCodeFlattenRedeclare.mo",
    "../../../Compiler/FrontEnd/NFSCodeLookup.mo",
  //  "../../../Compiler/FrontEnd/NFSCodeHashTable.mo",
    "../../../Compiler/FrontEnd/NFSCodeMod.mo",
    "../../../Compiler/FrontEnd/NFSCodeCheck.mo",
    "../../../Compiler/FrontEnd/NFTypeCheck.mo",
    "../../../Compiler/FrontEnd/NFTyping.mo",
  //  "../../../Compiler/FrontEnd/NFSCodeStatic.mo",
    "../../../Compiler/FrontEnd/OperatorOverloading.mo",
    "../../../Compiler/FrontEnd/Types.mo",
    "../../../Compiler/FrontEnd/UnitAbsynBuilder.mo",
    "../../../Compiler/FrontEnd/UnitAbsyn.mo",
    "../../../Compiler/FrontEnd/UnitChecker.mo",
    "../../../Compiler/FrontEnd/UnitParserExt.mo",
    "../../../Compiler/FrontEnd/Values.mo",
    "../../../Compiler/FrontEnd/ValuesUtil.mo",

  // "FFrontEnd";
    "../../../Compiler/FFrontEnd/FCore.mo",
    "../../../Compiler/FFrontEnd/FExpand.mo",
    "../../../Compiler/FFrontEnd/FGraph.mo",
    "../../../Compiler/FFrontEnd/FGraphBuild.mo",
    "../../../Compiler/FFrontEnd/FGraphDump.mo",
    "../../../Compiler/FFrontEnd/FGraphStream.mo",
    "../../../Compiler/FFrontEnd/FInst.mo",
    "../../../Compiler/FFrontEnd/FLookup.mo",
    "../../../Compiler/FFrontEnd/FMod.mo",
    "../../../Compiler/FFrontEnd/FNode.mo",
    "../../../Compiler/FFrontEnd/FResolve.mo",
    "../../../Compiler/FFrontEnd/FTraverse.mo",
    "../../../Compiler/FFrontEnd/FVisit.mo",

  // "BackEnd";
    "../../../Compiler/BackEnd/BackendDAE.mo",
    "../../../Compiler/BackEnd/BackendDAEFunc.mo",
    "../../../Compiler/BackEnd/BackendDAECreate.mo",
    "../../../Compiler/BackEnd/BackendDAEEXT.mo",
    "../../../Compiler/BackEnd/BackendDAEOptimize.mo",
    "../../../Compiler/BackEnd/BackendDAETransform.mo",
    "../../../Compiler/BackEnd/BackendDAEUtil.mo",
    "../../../Compiler/BackEnd/BackendDump.mo",
    "../../../Compiler/BackEnd/BackendEquation.mo",
    "../../../Compiler/BackEnd/BackendQSS.mo",
    "../../../Compiler/BackEnd/BackendVariable.mo",
    "../../../Compiler/BackEnd/BackendVarTransform.mo",
    "../../../Compiler/BackEnd/BinaryTree.mo",
    "../../../Compiler/BackEnd/BinaryTreeInt.mo",
    "../../../Compiler/BackEnd/Causalize.mo",
    "../../../Compiler/BackEnd/CommonSubExpression.mo",
    "../../../Compiler/BackEnd/DAEQuery.mo",
    "../../../Compiler/BackEnd/Differentiate.mo",
    "../../../Compiler/BackEnd/DumpGraphML.mo",
    "../../../Compiler/BackEnd/DumpHTML.mo",
    "../../../Compiler/BackEnd/EvaluateFunctions.mo",
    "../../../Compiler/BackEnd/EvaluateParameter.mo",
    "../../../Compiler/BackEnd/ExpressionSolve.mo",
    "../../../Compiler/BackEnd/FindZeroCrossings.mo",
    "../../../Compiler/BackEnd/HpcOmBenchmark.mo",
    "../../../Compiler/BackEnd/HpcOmBenchmarkExt.mo",
    "../../../Compiler/BackEnd/HpcOmEqSystems.mo",
    "../../../Compiler/BackEnd/HpcOmMemory.mo",
    "../../../Compiler/BackEnd/HpcOmScheduler.mo",
    "../../../Compiler/BackEnd/HpcOmSchedulerExt.mo",
    "../../../Compiler/BackEnd/HpcOmTaskGraph.mo",
    "../../../Compiler/BackEnd/IndexReduction.mo",
    "../../../Compiler/BackEnd/Initialization.mo",
    "../../../Compiler/BackEnd/InlineArrayEquations.mo",
    "../../../Compiler/BackEnd/Matching.mo",
    "../../../Compiler/BackEnd/MathematicaDump.mo",
    "../../../Compiler/BackEnd/OnRelaxation.mo",
    "../../../Compiler/BackEnd/OpenTURNS.mo",
    "../../../Compiler/BackEnd/RemoveSimpleEquations.mo",
    "../../../Compiler/BackEnd/ResolveLoops.mo",
    "../../../Compiler/BackEnd/Sorting.mo",
    "../../../Compiler/BackEnd/SymbolicJacobian.mo",
    "../../../Compiler/BackEnd/SynchronousFeatures.mo",
    "../../../Compiler/BackEnd/Tearing.mo",
    "../../../Compiler/BackEnd/Uncertainties.mo",
    "../../../Compiler/BackEnd/Unit.mo",
    "../../../Compiler/BackEnd/UnitCheck.mo",
	"../../../Compiler/BackEnd/Vectorization.mo",
    "../../../Compiler/BackEnd/XMLDump.mo",

  // "SimCode";
    "../../../Compiler/SimCode/HpcOmSimCode.mo",
    "../../../Compiler/SimCode/HpcOmSimCodeMain.mo",
    "../../../Compiler/SimCode/SimCode.mo",
    "../../../Compiler/SimCode/SimCodeMain.mo",
    "../../../Compiler/SimCode/SimCodeUtil.mo",
    "../../../Compiler/SimCode/SimCodeVar.mo",

  // "Script";
    "../../../Compiler/Script/CevalScript.mo",
    "../../../Compiler/Script/GlobalScript.mo",
    "../../../Compiler/Script/StaticScript.mo",
    "../../../Compiler/Script/Interactive.mo",
    "../../../Compiler/Script/Refactor.mo",
    "../../../Compiler/Script/RewriteRules.mo",

  // "Template";
    "../../../Compiler/Template/AbsynDumpTpl.mo",
    "../../../Compiler/Template/CodegenAdevs.mo",
    "../../../Compiler/Template/CodegenC.mo",
    "../../../Compiler/Template/CodegenCpp.mo",
    "../../../Compiler/Template/CodegenCppHpcom.mo",
    "../../../Compiler/Template/CodegenFMU.mo",
    "../../../Compiler/Template/CodegenFMUCpp.mo",
    "../../../Compiler/Template/CodegenCSharp.mo",
    "../../../Compiler/Template/CodegenJava.mo",
    "../../../Compiler/Template/CodegenJS.mo",
    "../../../Compiler/Template/CodegenModelica.mo",
    "../../../Compiler/Template/CodegenQSS.mo",
    "../../../Compiler/Template/CodegenUtil.mo",
    "../../../Compiler/Template/CodegenXML.mo",
    "../../../Compiler/Template/DAEDumpTpl.mo",
    "../../../Compiler/Template/ExpressionDumpTpl.mo",
    "../../../Compiler/Template/GraphvizDump.mo",
    "../../../Compiler/Template/GraphMLDumpTpl.mo",
    "../../../Compiler/Template/NFInstDumpTpl.mo",
    "../../../Compiler/Template/SCodeDumpTpl.mo",
    "../../../Compiler/Template/TaskSystemDump.mo",
    "../../../Compiler/Template/SimCodeDump.mo",
    "../../../Compiler/Template/TplAbsyn.mo",
    "../../../Compiler/Template/TplCodegen.mo",
    "../../../Compiler/Template/TplMain.mo",
    "../../../Compiler/Template/Tpl.mo",
    "../../../Compiler/Template/TplParser.mo",
    "../../../Compiler/Template/Unparsing.mo",
    "../../../Compiler/Template/VisualXMLTpl.mo",

  // "Global";
    "../../../Compiler/Global/Global.mo",

  // "Main";
    "../../../Compiler/Main/Main.mo",

  // "Util";
    "../../../Compiler/Util/Array.mo",
    "../../../Compiler/Util/AvlTreeString.mo",
    "../../../Compiler/Util/BaseHashTable.mo",
    "../../../Compiler/Util/BaseHashSet.mo",
    "../../../Compiler/Util/ClockIndexes.mo",
    "../../../Compiler/Util/Config.mo",
    "../../../Compiler/Util/Corba.mo",
  //  "../../../Compiler/Util/Database.mo",
    "../../../Compiler/Util/Debug.mo",
    "../../../Compiler/Util/DynLoad.mo",
    "../../../Compiler/Util/ErrorExt.mo",
    "../../../Compiler/Util/Error.mo",
    "../../../Compiler/Util/Flags.mo",
    "../../../Compiler/Util/FMI.mo",
    "../../../Compiler/Util/FMIExt.mo",
    "../../../Compiler/Util/Graph.mo",
    "../../../Compiler/Util/GraphML.mo",
    "../../../Compiler/Util/GraphStream.mo",
    "../../../Compiler/Util/GraphStreamExt.mo",
    "../../../Compiler/Util/HashSet.mo",
    "../../../Compiler/Util/HashSetString.mo",
    "../../../Compiler/Util/HashTable2.mo",
    "../../../Compiler/Util/HashTable3.mo",
    "../../../Compiler/Util/HashTable4.mo",
    "../../../Compiler/Util/HashTable5.mo",
  //   "../../../Compiler/Util/HashTable6.mo",
    "../../../Compiler/Util/HashTableCG.mo",
    "../../../Compiler/Util/HashTableCrILst.mo",
    "../../../Compiler/Util/HashTableCrToCrEqLst.mo",
    "../../../Compiler/Util/HashTableCrToExp.mo",
    "../../../Compiler/Util/HashTableExpToExp.mo",
    "../../../Compiler/Util/HashTableCrIntToExp.mo",
    "../../../Compiler/Util/HashTableCrToExpSourceTpl.mo",
    "../../../Compiler/Util/HashTable.mo",
    "../../../Compiler/Util/HashTableExpToIndex.mo",
    "../../../Compiler/Util/HashTablePathToFunction.mo",
    "../../../Compiler/Util/HashTableStringToPath.mo",
    "../../../Compiler/Util/HashTableStringToUnit.mo",
    "../../../Compiler/Util/HashTableCrToUnit.mo",
    "../../../Compiler/Util/HashTableUnitToString.mo",
    "../../../Compiler/Util/IOStreamExt.mo",
    "../../../Compiler/Util/IOStream.mo",
    "../../../Compiler/Util/Lapack.mo",
    "../../../Compiler/Util/List.mo",
    "../../../Compiler/Util/ModelicaExternalC.mo",
    "../../../Compiler/Util/Print.mo",
    "../../../Compiler/Util/PriorityQueue.mo",
    "../../../Compiler/Util/Settings.mo",
    "../../../Compiler/Util/StringUtil.mo",
    "../../../Compiler/Util/SimulationResults.mo",
    "../../../Compiler/Util/TaskGraphResults.mo",
    "../../../Compiler/Util/Socket.mo",
    "../../../Compiler/Util/System.mo",
    "../../../Compiler/Util/Util.mo",
    "../../../Compiler/Util/VarTransform.mo",
	"../../../Compiler/Util/VisualXML.mo"
  };
  LoadCompilerSourcesRes:= OpenModelica.Scripting.loadFiles(files,numThreads=min(5,OpenModelica.Scripting.numProcessors()));
  if not LoadCompilerSourcesRes then
    print("Failed to load compiler sources:\n");
    print(getErrorString());
    exit(1);
  end if;
end if;
