// name: 13788
// keywords: NewBackend, binding, array
// status: correct

loadString("
model MWE_13788
  parameter Real[2] y = {2*k for k in 0:1};
end MWE_13788;
"); getErrorString();

setCommandLineOptions("--newBackend");

simulate(MWE_13788); getErrorString();

diffSimulationResults("MWE_13788_res.mat", "ReferenceFiles/MWE_13788_res.mat", "MWE_13788_diff.csv", 1e-8);

// Result:
// true
// ""
// true
// record SimulationResult
//     resultFile = "MWE_13788_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'MWE_13788', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// (true, {})
// endResult
