// name: 15937
// keywords: NewBackend, if-expression, start, array
// status: correct
// cflags: --newBackend
//
// Vector start value assigned with an if-expression with a non-constant
// condition. The new backend should keep the array unexpanded.
// See https://github.com/OpenModelica/OpenModelica/issues/15937

loadString("
model StartWithVectorIf
  parameter Boolean useStart = true;
  parameter Real rot_start[3] = {0, 1, 0};
  Real rot[3](start = if useStart then rot_start else 2 * rot_start, each fixed = true);
equation
  der(rot) = -rot;
  annotation(experiment(StopTime = 1.1));
end StartWithVectorIf;
"); getErrorString();

simulate(StartWithVectorIf, stopTime = 1.1); getErrorString();

val(rot[1], 0.0); getErrorString();
val(rot[2], 0.0); getErrorString();
val(rot[3], 0.0); getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "StartWithVectorIf_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.1, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'StartWithVectorIf', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 0.0
// ""
// 1.0
// ""
// 0.0
// ""
// endResult
