# Adrian Pop, adrpo@ida.liu.se, Martin Sjölund, marsj@ida.liu.se
# - Use make -f Makefile.omdev.mingw if you want to compile on Windows/MinGW
# - Please leave the UNIX Makefile as it is if you are not using UNIX/Linux
# If you need to add files, etc, you modify Makefile.common - a common file
# for both UNIX/Linux and Windows platforms.

include ../Makefile.objs

HFILES = blaswrap.h \
matrix.h \
ringbuffer.h \
delay.h \
events.h \
initialization.h \
list.h \


LIBS = libmath-support.a

.PHONY : libmath-support.a clean

all : libmath-support.a

libmath-support.a : $(MATH_OBJS) $(HFILES)
	$(AR) $@ $(MATH_OBJS)
	ranlib $@

clean :
	rm -f libmath-support.a
	rm -f $(MATH_OBJS)


