ANTLRCMD=java -cp $(ANTLRJAR) org.antlr.Tool -Xconversiontimeout 10000 -report
PARSERGEN=GDBMIOutputLexer.c GDBMIOutputLexer.h GDBMIOutputParser.c GDBMIOutputParser.h ../../OMC/Parser/OMCOutputLexer.cpp ../../OMC/Parser/OMCOutputLexer.h ../../OMC/Parser/OMCOutputParser.cpp ../../OMC/Parser/OMCOutputParser.h

all: $(PARSERGEN) libGDBMIParser.a

GDBMIOutputParser.c: GDBMIOutputLexer.c
GDBMIOutputLexer.h: GDBMIOutputLexer.c
GDBMIOutputParser.h: GDBMIOutputLexer.c
GDBMIOutputLexer.c: GDBMIOutput.g
	$(ANTLRCMD) $<

../../OMC/Parser/OMCOutputLexer.cpp: ../../OMC/Parser/OMCOutputLexer.c
	cp $< $@
../../OMC/Parser/OMCOutputParser.cpp: ../../OMC/Parser/OMCOutputParser.c
	cp $< $@

../../OMC/Parser/OMCOutputLexer.c: ../../OMC/Parser/OMCOutputLexer.h
../../OMC/Parser/OMCOutputLexer.h: ../../OMC/Parser/OMCOutputParser.h
../../OMC/Parser/OMCOutputParser.h: ../../OMC/Parser/OMCOutputParser.c
../../OMC/Parser/OMCOutputParser.c: ../../OMC/Parser/OMCOutput.g
	(cd ../../OMC/Parser/ && $(ANTLRCMD) OMCOutput.g)

OBJS = GDBMIOutputLexer.o \
GDBMIOutputParser.o \
GDBMIParser.o

GDBMIParser.cpp: GDBMIOutputLexer.c GDBMIOutputParser.c

GDBMIOutputLexer.o: GDBMIOutputLexer.c
	$(CXX) $(CFLAGS) $(CPPFLAGS) $< -o $@

GDBMIOutputParser.o: GDBMIOutputParser.c
	$(CXX) $(CFLAGS) $(CPPFLAGS) $< -o $@

GDBMIParser.o: GDBMIParser.cpp
	$(CXX) $(CFLAGS) $(CPPFLAGS) $< -o $@

libGDBMIParser.a: $(OBJS)
	rm -f $@
	ar -ru $@ $(OBJS)
	ranlib $@

clean:
	rm -f *.o *.a \
	GDBMIOutput.tokens \
	GDBMIOutputLexer.c GDBMIOutputLexer.h \
	GDBMIOutputParser.c GDBMIOutputParser.h \
	../../OMC/Parser/OMCOutput.tokens \
	../../OMC/Parser/OMCOutput*.c* ../../OMC/Parser/OMCOutput*.h ../../OMC/Parser/*.o
