// name:     Ticket4258a.mos [BUG: #4258]
// keywords: proper unique scopes for redeclares
// cflags: -d=nogen
// status:   correct
// treardown_command: rm -rf simple_BasicHX_water_gas*
//
// Checks the redeclares create unique scopes
//
//

loadModel(Modelica); getErrorString();
loadFile("Ticket4258a.mo"); getErrorString();
simulate(simple_BasicHX_water_gas); getErrorString();

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "simple_BasicHX_water_gas_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 200.0, numberOfIntervals = 1000, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'simple_BasicHX_water_gas', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The model contains alias variables with conflicting start and/or nominal values. It is recommended to resolve the conflicts, because otherwise the system could be hard to solve. To print the conflicting alias sets and the chosen candidates please use -d=aliasConflicts.
// Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// endResult
