//name:        simulate(Modelica.Media.Examples.MoistAir)
//keyword:     simulation
//status:      correct
// instantiate/check model example
//

loadModel(Modelica,{"3.1"}); getErrorString();
setDebugFlags("showStatement");

simulate(Modelica.Media.Examples.MoistAir);

// Result:
// true
// ""
// true
// Evaluating: simulate(Modelica.Media.Examples.MoistAir)
// record SimulationResult
//     resultFile = "Modelica.Media.Examples.MoistAir_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'Modelica.Media.Examples.MoistAir', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// assert            | warning | The following assertion has been violated at time 0.952000
// |                 | |       | medium.x_sat >= 0.0 and medium.x_sat <= 1.0
// assert            | warning | Variable violating min/max constraint: 0.0 <= medium.x_sat <= 1.0, has value: 1.00448
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// endResult
