//name:        simulate(Modelica.Media.Examples.TwoPhaseWater.TestTwoPhaseStates)
//keyword:     simulation
//status:      correct
// cflags: -d=-newInst
// instantiate/check model example
//

loadModel(Modelica,{"3.1"}); getErrorString();
setDebugFlags("showStatement");

simulate(Modelica.Media.Examples.TwoPhaseWater.TestTwoPhaseStates);

// Result:
// true
// ""
// true
// Evaluating: simulate(Modelica.Media.Examples.TwoPhaseWater.TestTwoPhaseStates)
// record SimulationResult
//     resultFile = "Modelica.Media.Examples.TwoPhaseWater.TestTwoPhaseStates_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 22.0, numberOfIntervals = 2500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'Modelica.Media.Examples.TwoPhaseWater.TestTwoPhaseStates', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_ASSERT        | warning | [Modelica 3.1.0+maint.om/Media/package.mo:4092:7-4092:60:writable]
// |                 | |       | The following assertion has been violated at time 0.000000
// |                 | |       | ((medium.p >= 2000.0 and medium.p <= 1e8)) --> \"Variable violating min/max constraint: 2000.0 <= medium.p <= 1e8, has value: 700\"
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_ASSERT        | info    | [Modelica 3.1.0+maint.om/Media/package.mo:2452:7-2452:43:writable]
// |                 | |       | The following assertion has been violated at time 20.080589
// |                 | |       | ((medium.x >= 0.0 and medium.x <= 1.0)) --> \"Variable violating min/max constraint: 0.0 <= medium.x <= 1.0, has value: 1\"
// LOG_ASSERT        | info    | [Modelica 3.1.0+maint.om/Media/package.mo:2441:7-2441:66:writable]
// |                 | |       | The following assertion has been violated at time 21.964800
// |                 | |       | ((medium.cp_d >= 0.0 and medium.cp_d <= 1e6)) --> \"Variable violating min/max constraint: 0.0 <= medium.cp_d <= 1e6, has value: 1.08101e+06\"
// LOG_ASSERT        | info    | [Modelica 3.1.0+maint.om/Media/package.mo:2442:7-2442:69:writable]
// |                 | |       | The following assertion has been violated at time 21.991200
// |                 | |       | ((medium.cp_b >= 0.0 and medium.cp_b <= 1e6)) --> \"Variable violating min/max constraint: 0.0 <= medium.cp_b <= 1e6, has value: 1.01516e+06\"
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// endResult
