// name: diesel_model_warm_start
// status: correct
// cflags: -d=-newInst

setCommandLineOptions("+g=Optimica"); getErrorString();
loadFile("DM.mo"); getErrorString();

optimize(diesel_model, stopTime=0.5, numberOfIntervals=450,tolerance=1e-10, simflags="-lv LOG_IPOPT_ERROR -optimizerNP 1 -csvInput ./ReferenceFiles/diesel_model_res.csv -ipopt_max_iter=-1 -emit_protected", outputFormat="mat"); getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("diesel_model_res.mat","ReferenceFiles/diesel_model_ref.mat","diesel_model_diff_wsCsv.csv",0.05,0.0005,{"u_f","u_wg"}); getErrorString();

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "diesel_model_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.5, numberOfIntervals = 450, tolerance = 1e-10, method = 'optimization', fileNamePrefix = 'diesel_model', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-lv LOG_IPOPT_ERROR -optimizerNP 1 -csvInput ./ReferenceFiles/diesel_model_res.csv -ipopt_max_iter=-1 -emit_protected'",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
//
// Optimizer Variables
// ========================================================
// State[0]:p_em(start = 0.339267, nominal = 1.01111, min = 0.337038, max = 1.01111, init = 0.339267)
// State[1]:p_im(start = 0.50615, nominal = 1.01111, min = 0.404445, max = 1.01111, init = 0.50615)
// State[2]:w_ice(start = 0.249899, nominal = 1, min = 0.0181818, max = 1, init = 0.249899)
// State[3]:w_tc(start = 0.0681, nominal = 1, min = 0.03, max = 1, init = 0.0681)
// Input[4]:u_f(start = 8.5502e-07, nominal = 1, min = 0, max = 1)
// Input[5]:u_wg(start = 4.85532e-05, nominal = 1, min = 0, max = 1)
// --------------------------------------------------------
// number of nonlinear constraints: 0
// ========================================================
//
// max_iter = -1LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// {"Files Equal!"}
// "Warning: 'compareSimulationResults' is deprecated. It is recommended to use 'diffSimulationResults' instead.
// "
// endResult
