// name: testAlgLoop6
// status: correct
// cflags: -d=-newInst

setCommandLineOptions("+gDynOpt --tearingStrictness=casual +loop2con=all");
//setCommandLineOptions("+gDynOpt");
getErrorString();

loadString("
model testAlgLoop6
  Real y1(start = 0,min=-1,max=1);
  Real y2(start = 0,min=-1,max=1);
  Real y3(start = 0,min=-0.3,max=0.3);
  Real x1(start=1,min=0);
  Real x2(start=1,min=-1,max=1) annotation(__OpenModelica_tearingSelect = always);
  input Real u(min=-1,max=1,start=0);
  input Real u1(min=-1,max=1,start=0);
  input Real u2(min=-5,max=5,start=0);
  input Real u3(min=-1,max=1,start=1);
  Real cost annotation(isLagrange = true);
  Real con(min=-0.9,max=0.9,start=1) = y1 + u;
  Real conDer(min=-1,max=1) = der(y1) annotation(__OpenModelica_tearingSelect = always);
equation
  sin(der(y1)) = con;
  der(y2) = asin(con);
  der(y3) = u1*y3 + y1;
  log(x1) + exp(y3*x2) = y2;
  cos(x2) + u2*sin(x1) = y1*u3;
  cost = (y1-1)^2 +(1-y3)^2 + (con-1)*(con+1) + cos(x2)*sin(x1)*sin(time);
end testAlgLoop6;
");
getErrorString();

optimize(testAlgLoop6, numberOfIntervals=70, tolerance = 1e-12, simflags="-optimizerNP 1 -iif=ReferenceFiles/testAlgLoop6_ref.mat -iim=none",stopTime=5);
getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("testAlgLoop6_res.mat","ReferenceFiles/testAlgLoop6_ref.mat","testFinalCon_diff.csv",0.01,0.0001,{"y1","der(y1)", "x1","x2","u1","u2","u3","cost","con","y3","y2"});
getErrorString();

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "testAlgLoop6_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 70, tolerance = 1e-12, method = 'optimization', fileNamePrefix = 'testAlgLoop6', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-optimizerNP 1 -iif=ReferenceFiles/testAlgLoop6_ref.mat -iim=none'",
//     messages = "LOG_ASSERT        | warning | The following assertion has been violated at time 0.000000
// |                 | |       | (($EqCon$conDer >= 0.0 and $EqCon$conDer <= 0.0)) --> \"Variable violating min/max constraint: 0.0 <= $EqCon$conDer <= 0.0, has value: 0.770042\"
// LOG_ASSERT        | warning | The following assertion has been violated at time 0.000000
// |                 | |       | (($EqCon$x2 >= 0.0 and $EqCon$x2 <= 0.0)) --> \"Variable violating min/max constraint: 0.0 <= $EqCon$x2 <= 0.0, has value: 1\"
// LOG_ASSERT        | warning | The following assertion has been violated at time 0.000000
// |                 | |       | (($EqCon$x1 >= 0.0 and $EqCon$x1 <= 0.0)) --> \"Variable violating min/max constraint: 0.0 <= $EqCon$x1 <= 0.0, has value: -0.64525\"
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
//
// Optimizer Variables
// ========================================================
// State[0]:y1(start = 0, nominal = 1, min = -1, max = 1, init = 0)
// State[1]:y2(start = 0, nominal = 1, min = -1, max = 1, init = 0)
// State[2]:y3(start = 0, nominal = 0.3, min = -0.3, max = 0.3, init = 0)
// Input[3]:$conDer(start = 0, nominal = 1, min = -1, max = 1)
// Input[4]:$x1(start = 1, nominal = 1, min = 0, max = +Inf)
// Input[5]:$x2(start = 1, nominal = 1, min = -1, max = 1)
// Input[6]:u(start = 0.770042, nominal = 1, min = -1, max = 1)
// Input[7]:u1(start = 1, nominal = 1, min = -1, max = 1)
// Input[8]:u2(start = -1.4089, nominal = 5, min = -5, max = 5)
// Input[9]:u3(start = 0.0114179, nominal = 1, min = -1, max = 1)
// --------------------------------------------------------
// number of nonlinear constraints: 3
// ========================================================
//
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 1.14286
// LOG_STDOUT        | warning | -1<= (y2=1.00447) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 1.21429
// LOG_STDOUT        | warning | -1<= (y2=1.06724) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 1.28571
// LOG_STDOUT        | warning | -1<= (y2=1.13002) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 1.35714
// LOG_STDOUT        | warning | -1<= (y2=1.1928) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 1.42857
// LOG_STDOUT        | warning | -1<= (y2=1.25558) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 1.5
// LOG_STDOUT        | warning | -1<= (y2=1.31836) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 1.57143
// LOG_STDOUT        | warning | -1<= (y2=1.38114) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 1.64286
// LOG_STDOUT        | warning | -1<= (y2=1.44392) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 1.71429
// LOG_STDOUT        | warning | -1<= (y2=1.5067) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 1.78571
// LOG_STDOUT        | warning | -1<= (y2=1.56948) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 1.85714
// LOG_STDOUT        | warning | -1<= (y2=1.63226) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 1.92857
// LOG_STDOUT        | warning | -1<= (y2=1.69504) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 2
// LOG_STDOUT        | warning | -1<= (y2=1.75782) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 2.07143
// LOG_STDOUT        | warning | -1<= (y2=1.82059) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 2.14286
// LOG_STDOUT        | warning | -1<= (y2=1.88337) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 2.21429
// LOG_STDOUT        | warning | -1<= (y2=1.94615) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 2.28571
// LOG_STDOUT        | warning | -1<= (y2=2.00893) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 2.35714
// LOG_STDOUT        | warning | -1<= (y2=2.07171) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 2.42857
// LOG_STDOUT        | warning | -1<= (y2=2.13449) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 2.5
// LOG_STDOUT        | warning | -1<= (y2=2.19727) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 2.57143
// LOG_STDOUT        | warning | -1<= (y2=2.26005) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 2.64286
// LOG_STDOUT        | warning | -1<= (y2=2.32283) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 2.71429
// LOG_STDOUT        | warning | -1<= (y2=2.38561) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 2.78571
// LOG_STDOUT        | warning | -1<= (y2=2.44839) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 2.85714
// LOG_STDOUT        | warning | -1<= (y2=2.51116) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 2.92857
// LOG_STDOUT        | warning | -1<= (y2=2.57394) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 3
// LOG_STDOUT        | warning | -1<= (y2=2.63672) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 3.07143
// LOG_STDOUT        | warning | -1<= (y2=2.6995) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 3.14286
// LOG_STDOUT        | warning | -1<= (y2=2.76228) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 3.21429
// LOG_STDOUT        | warning | -1<= (y2=2.82506) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 3.28571
// LOG_STDOUT        | warning | -1<= (y2=2.88784) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 3.35714
// LOG_STDOUT        | warning | -1<= (y2=2.95062) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 3.42857
// LOG_STDOUT        | warning | -1<= (y2=3.0134) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 3.5
// LOG_STDOUT        | warning | -1<= (y2=3.07618) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 3.57143
// LOG_STDOUT        | warning | -1<= (y2=3.13896) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 3.64286
// LOG_STDOUT        | warning | -1<= (y2=3.20173) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 3.71429
// LOG_STDOUT        | warning | -1<= (y2=3.26451) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 3.78571
// LOG_STDOUT        | warning | -1<= (y2=3.32729) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 3.85714
// LOG_STDOUT        | warning | -1<= (y2=3.39007) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 3.92857
// LOG_STDOUT        | warning | -1<= (y2=3.45285) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 4
// LOG_STDOUT        | warning | -1<= (y2=3.51563) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 4.07143
// LOG_STDOUT        | warning | -1<= (y2=3.57841) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 4.14286
// LOG_STDOUT        | warning | -1<= (y2=3.64119) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 4.21429
// LOG_STDOUT        | warning | -1<= (y2=3.70397) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 4.28571
// LOG_STDOUT        | warning | -1<= (y2=3.76675) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 4.35714
// LOG_STDOUT        | warning | -1<= (y2=3.82953) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 4.42857
// LOG_STDOUT        | warning | -1<= (y2=3.89231) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 4.5
// LOG_STDOUT        | warning | -1<= (y2=3.95508) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 4.57143
// LOG_STDOUT        | warning | -1<= (y2=4.01786) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 4.64286
// LOG_STDOUT        | warning | -1<= (y2=4.08064) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 4.71429
// LOG_STDOUT        | warning | -1<= (y2=4.14342) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 4.78571
// LOG_STDOUT        | warning | -1<= (y2=4.2062) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 4.85714
// LOG_STDOUT        | warning | -1<= (y2=4.26898) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 4.92857
// LOG_STDOUT        | warning | -1<= (y2=4.33176) <=1
//
// ********************************************
// ********************************************
// LOG_STDOUT        | warning | Initial guess failure at time 5
// LOG_STDOUT        | warning | -1<= (y2=4.39454) <=1
//
// ********************************************
// ******************************************************************************
// This program contains Ipopt, a library for large-scale nonlinear optimization.
//  Ipopt is released as open source code under the Eclipse Public License (EPL).
//          For more information visit https://github.com/coin-or/Ipopt
// ******************************************************************************
//
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Notification: Following iteration variables are selected by the user for strong component 1 (DAE kind: initialization):
//   x2:VARIABLE(min = -1.0 max = 1.0 start = 1.0 )  type: Real
// Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->Show additional information from the initialization process, in OMNotebook call setCommandLineOptions(\"-d=initialization\").
// Notification: Following iteration variables are selected by the user for strong component 2 (DAE kind: simulation):
//   x2:VARIABLE(min = -1.0 max = 1.0 start = 1.0 )  type: Real
// "
// {"Files Equal!"}
// "Warning: 'compareSimulationResults' is deprecated. It is recommended to use 'diffSimulationResults' instead.
// "
// endResult
