// name: testFinalCon_6
// status: correct

setCommandLineOptions("+gDynopt");
getErrorString();

loadString("
model testFinalCon6
  Real x1;
  Real x2;
  Real y1(start=-1);
  Real y2(start=1);
  Real y3(start = -1);
  input Real u;
  input Real u2;

  Real final_con1(min = -15, max = -10) annotation(isFinalConstraint = true);
  Real final_con2(min = 10, max = 15) annotation(isFinalConstraint = true);
  Real final_con3(min = 0, max = 0) annotation(isFinalConstraint = true);
  Real final_con4(min = 0, max = 0) annotation(isFinalConstraint = true);
  Real cost annotation(isLagrange = true);
  parameter Real p=1;
equation
  der(x1) = x2*u - x1;
  der(x2) = x1 + y1;
  final_con1 = x1 - 2; //0 <= x1 - 2 <= 0 for t = tf
  final_con2 = x2 - 3;
  final_con3 = p*der(y1);
  final_con4 = p*der(y2);
  y1 = 3*der(y1) + der(y2) - exp(1 + u);
  y2+u2 = der(y1) - 5*der(y2) - exp(1 + time);
  y3^2 = 1 + time;
  cost = u^2 + der(y1)^2 + der(y2)^2;
end testFinalCon6;

");
getErrorString();

setCommandLineOptions("+maxSizeSolveLinearSystem=10 --preOptModules+=introduceDerAlias");
getErrorString();
optimize(testFinalCon6, numberOfIntervals=50, tolerance = 1e-08, stopTime = 5, simflags="-lv LOG_IPOPT_ERROR,LOG_LS -optimizerNP 3");
getErrorString();
res := OpenModelica.Scripting.compareSimulationResults("testFinalCon6_res.mat","ReferenceFiles/testFinalCon6_ref.mat","testFinalCon_diff.csv",0.01,0.0001);
getErrorString();


// Result:
// true
// ""
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "testFinalCon6_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 50, tolerance = 1e-08, method = 'optimization', fileNamePrefix = 'testFinalCon6', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-lv LOG_IPOPT_ERROR,LOG_LS -optimizerNP 3'",
//     messages = "LOG_LS            | info    | initialize linear system solvers
// |                 | |       | | 1 linear systems
// LOG_LS            | info    | Start solving Linear System 9 (size 1) at time 0 with Lapack Solver
// assert            | warning | The following assertion has been violated at time 0.000000
// |                 | |       | $finalCon$final_con4 >= 0.0 and $finalCon$final_con4 <= 0.0
// assert            | warning | Variable violating min/max constraint: 0.0 <= $finalCon$final_con4 <= 0.0, has value: -0.589785
// assert            | warning | The following assertion has been violated at time 0.000000
// |                 | |       | $finalCon$final_con3 >= 0.0 and $finalCon$final_con3 <= 0.0
// assert            | warning | Variable violating min/max constraint: 0.0 <= $finalCon$final_con3 <= 0.0, has value: 0.769356
// assert            | warning | The following assertion has been violated at time 0.000000
// |                 | |       | $finalCon$final_con2 >= 10.0 and $finalCon$final_con2 <= 15.0
// assert            | warning | Variable violating min/max constraint: 10.0 <= $finalCon$final_con2 <= 15.0, has value: -3
// assert            | warning | The following assertion has been violated at time 0.000000
// |                 | |       | $finalCon$final_con1 >= -15.0 and $finalCon$final_con1 <= -10.0
// assert            | warning | Variable violating min/max constraint: -15.0 <= $finalCon$final_con1 <= -10.0, has value: -2
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
//
// Optimizer Variables
// ========================================================
// State[0]:x1(start = 0, nominal = 1, min = -Inf, max = +Inf, init = 0)
// State[1]:x2(start = 0, nominal = 1, min = -Inf, max = +Inf, init = 0)
// State[2]:y1(start = -1, nominal = 2, min = -Inf, max = +Inf, init = -1)
// State[3]:y2(start = 1, nominal = 2, min = -Inf, max = +Inf, init = 1)
// Input[4]:u(start = 0, nominal = 1, min = -Inf, max = +Inf)
// Input[5]:u2(start = 0, nominal = 1, min = -Inf, max = +Inf)
// --------------------------------------------------------
// number of nonlinear constraints: 0
// ========================================================
//
// ******************************************************************************
// This program contains Ipopt, a library for large-scale nonlinear optimization.
//  Ipopt is released as open source code under the Eclipse Public License (EPL).
//          For more information visit http://projects.coin-or.org/Ipopt
// ******************************************************************************
//
// LOG_IPOPT_ERROR   | info    | max violation is 61.8311 for the final constraint $finalCon$final_con4(time = 5)
// LOG_IPOPT_ERROR   | info    | max violation is 61.485 for the final constraint $finalCon$final_con4(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 22.327 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 1.21002e+08 for the approximation of the state y1(time = 0.264495)
// LOG_IPOPT_ERROR   | info    | max error is 214.356 for the approximation of the state x1(time = 0.264495)
// LOG_IPOPT_ERROR   | info    | max error is 1.41339e+20 for the approximation of the state y1(time = 1.36449)
// LOG_IPOPT_ERROR   | info    | max error is 3816.01 for the approximation of the state y1(time = 0.264495)
// LOG_IPOPT_ERROR   | info    | max error is 20.7217 for the approximation of the state y1(time = 0.264495)
// LOG_IPOPT_ERROR   | info    | max error is 19.5384 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 15837.7 for the approximation of the state y1(time = 0.364495)
// LOG_IPOPT_ERROR   | info    | max error is 19.5381 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 496.799 for the approximation of the state y1(time = 0.364495)
// LOG_IPOPT_ERROR   | info    | max error is 2802.52 for the approximation of the state y1(time = 4.56449)
// LOG_IPOPT_ERROR   | info    | max error is 15.3912 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 17.4554 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 18.4945 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 25.9232 for the approximation of the state y1(time = 0.364495)
// LOG_IPOPT_ERROR   | info    | max error is 16.3852 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 16.2643 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 11.7486 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 11.7184 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 11.7175 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 9.51232 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 7.13726 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 3.76791 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 2.94867 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 1.27815e+23 for the approximation of the state y1(time = 1.46449)
// LOG_IPOPT_ERROR   | info    | max error is 3.4582e+26 for the approximation of the state y1(time = 1.91551)
// LOG_IPOPT_ERROR   | info    | max error is 1.57612e+08 for the approximation of the state y1(time = 1.46449)
// LOG_IPOPT_ERROR   | info    | max error is 26.1292 for the approximation of the state y1(time = 1.41551)
// LOG_IPOPT_ERROR   | info    | max error is 2.59186 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 2.76756 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 2.85735 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 7.07719e+07 for the approximation of the state y1(time = 1.41551)
// LOG_IPOPT_ERROR   | info    | max error is 26293.5 for the approximation of the state y1(time = 1.41551)
// LOG_IPOPT_ERROR   | info    | max error is 6011.05 for the approximation of the state y1(time = 1.41551)
// LOG_IPOPT_ERROR   | info    | max error is 13636.5 for the approximation of the state y1(time = 1.41551)
// LOG_IPOPT_ERROR   | info    | max error is 230.723 for the approximation of the state y1(time = 1.41551)
// LOG_IPOPT_ERROR   | info    | max error is 2.16061 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 2.59019e+09 for the approximation of the state y1(time = 1.46449)
// LOG_IPOPT_ERROR   | info    | max error is 14.3351 for the approximation of the state y1(time = 1.46449)
// LOG_IPOPT_ERROR   | info    | max error is 1674.87 for the approximation of the state y1(time = 1.46449)
// LOG_IPOPT_ERROR   | info    | max error is 2020.83 for the approximation of the state y1(time = 1.46449)
// LOG_IPOPT_ERROR   | info    | max error is 1.77522 for the approximation of the state y1(time = 1.46449)
// LOG_IPOPT_ERROR   | info    | max error is 1685.05 for the approximation of the state y1(time = 1.51551)
// LOG_IPOPT_ERROR   | info    | max error is 10.9596 for the approximation of the state y1(time = 1.51551)
// LOG_IPOPT_ERROR   | info    | max error is 76.027 for the approximation of the state y1(time = 1.51551)
// LOG_IPOPT_ERROR   | info    | max error is 4.60723 for the approximation of the state y1(time = 1.46449)
// LOG_IPOPT_ERROR   | info    | max error is 1.43568e+216 for the approximation of the state y1(time = 1.66449)
// LOG_IPOPT_ERROR   | info    | max error is 1.08948e+83 for the approximation of the state y1(time = 1.86449)
// LOG_IPOPT_ERROR   | info    | max error is 3.24797e+245 for the approximation of the state y1(time = 1.66449)
// LOG_IPOPT_ERROR   | info    | max error is 1.30632e+96 for the approximation of the state y1(time = 1.66449)
// LOG_IPOPT_ERROR   | info    | max error is 1.24607e+36 for the approximation of the state y1(time = 1.66449)
// LOG_IPOPT_ERROR   | info    | max error is 7.84205e+09 for the approximation of the state y1(time = 1.56449)
// LOG_IPOPT_ERROR   | info    | max error is 204.072 for the approximation of the state y1(time = 1.56449)
// LOG_IPOPT_ERROR   | info    | max error is 4.46359 for the approximation of the state y1(time = 1.46449)
// LOG_IPOPT_ERROR   | info    | max error is 4.53533 for the approximation of the state y1(time = 1.46449)
// LOG_IPOPT_ERROR   | info    | max error is 5.70907e+11 for the approximation of the state y1(time = 1.56449)
// LOG_IPOPT_ERROR   | info    | max error is 542.426 for the approximation of the state y1(time = 1.56449)
// LOG_IPOPT_ERROR   | info    | max error is 697.953 for the approximation of the state y1(time = 1.56449)
// LOG_IPOPT_ERROR   | info    | max error is 15450.1 for the approximation of the state y1(time = 1.56449)
// LOG_IPOPT_ERROR   | info    | max error is 3.49757 for the approximation of the state y1(time = 1.46449)
// LOG_IPOPT_ERROR   | info    | max error is 4.00994 for the approximation of the state y1(time = 1.46449)
// LOG_IPOPT_ERROR   | info    | max error is 1.72676e+07 for the approximation of the state y1(time = 1.61551)
// LOG_IPOPT_ERROR   | info    | max error is 6.41086 for the approximation of the state y1(time = 1.61551)
// LOG_IPOPT_ERROR   | info    | max error is 21724 for the approximation of the state y1(time = 1.61551)
// LOG_IPOPT_ERROR   | info    | max error is 3.95955 for the approximation of the state y1(time = 1.51551)
// LOG_IPOPT_ERROR   | info    | max error is 808.977 for the approximation of the state y1(time = 1.46449)
// LOG_IPOPT_ERROR   | info    | max error is 3.95187 for the approximation of the state y1(time = 1.51551)
// LOG_IPOPT_ERROR   | info    | max error is 156.889 for the approximation of the state y1(time = 1.46449)
// LOG_IPOPT_ERROR   | info    | max error is 2.61965 for the approximation of the state y1(time = 1.61551)
// LOG_IPOPT_ERROR   | info    | max error is 2.97135 for the approximation of the state y1(time = 1.51551)
// LOG_IPOPT_ERROR   | info    | max error is 3.89746 for the approximation of the state x1(time = 1.66449)
// LOG_IPOPT_ERROR   | info    | max error is 2.91079e+06 for the approximation of the state y1(time = 1.66449)
// LOG_IPOPT_ERROR   | info    | max error is 1.48602 for the approximation of the state y1(time = 1.51551)
// LOG_IPOPT_ERROR   | info    | max error is 22.5204 for the approximation of the state y1(time = 1.66449)
// LOG_IPOPT_ERROR   | info    | max error is 3.44985e+37 for the approximation of the state y1(time = 1.66449)
// LOG_IPOPT_ERROR   | info    | max error is 0.743034 for the approximation of the state y1(time = 1.51551)
// LOG_IPOPT_ERROR   | info    | max error is 0.0837246 for the approximation of the state x1(time = 1.71551)
// LOG_IPOPT_ERROR   | info    | max error is 2.65655e-05 for the approximation of the state x1(time = 1.76449)
// LOG_IPOPT_ERROR   | info    | max error is 6.0364e-09 for the approximation of the state x1(time = 1.76449)
// LOG_IPOPT_ERROR   | info    | max error is 23.0235 for the approximation of the state x1(time = 1.86449)
// LOG_IPOPT_ERROR   | info    | max error is 22.9937 for the approximation of the state x1(time = 1.86449)
// LOG_IPOPT_ERROR   | info    | max error is 18.19 for the approximation of the state x1(time = 1.86449)
// LOG_IPOPT_ERROR   | info    | max error is 2.48991 for the approximation of the state x1(time = 1.86449)
// LOG_IPOPT_ERROR   | info    | max error is 1.92004 for the approximation of the state x1(time = 1.86449)
// LOG_IPOPT_ERROR   | info    | max error is 48751 for the approximation of the state y1(time = 2.36449)
// LOG_IPOPT_ERROR   | info    | max error is 5.04376 for the approximation of the state y1(time = 1.76449)
// LOG_IPOPT_ERROR   | info    | max error is 1.87741e+83 for the approximation of the state y1(time = 2.26449)
// LOG_IPOPT_ERROR   | info    | max error is 7.68226 for the approximation of the state y1(time = 2.36449)
// LOG_IPOPT_ERROR   | info    | max error is 1.47306 for the approximation of the state x1(time = 1.86449)
// LOG_IPOPT_ERROR   | info    | max error is 0.365207 for the approximation of the state x1(time = 2.06449)
// LOG_IPOPT_ERROR   | info    | max error is 0.0433439 for the approximation of the state y1(time = 2.26449)
// LOG_IPOPT_ERROR   | info    | max error is 0.000216721 for the approximation of the state y1(time = 2.26449)
// LOG_IPOPT_ERROR   | info    | max error is 6.00162e-07 for the approximation of the state y1(time = 2.26449)
// LOG_IPOPT_ERROR   | info    | max error is 1.88613e-05 for the approximation of the state y1(time = 2.26449)
// LOG_IPOPT_ERROR   | info    | max error is 1.97203 for the approximation of the state x1(time = 2.06449)
// LOG_IPOPT_ERROR   | info    | max error is 1.95344 for the approximation of the state x1(time = 2.06449)
// LOG_IPOPT_ERROR   | info    | max error is 0.167679 for the approximation of the state y1(time = 2.26449)
// LOG_IPOPT_ERROR   | info    | max error is 0.036893 for the approximation of the state x1(time = 2.06449)
// LOG_IPOPT_ERROR   | info    | max error is 0.0021608 for the approximation of the state x1(time = 1.96449)
// LOG_IPOPT_ERROR   | info    | max error is 1.87509e+07 for the approximation of the state y1(time = 1.8)
// LOG_IPOPT_ERROR   | info    | max error is 1.84088e+282 for the approximation of the state y1(time = 2.21551)
// LOG_IPOPT_ERROR   | info    | max error is 49.7145 for the approximation of the state y1(time = 1.76449)
// LOG_IPOPT_ERROR   | info    | max error is 0.765542 for the approximation of the state x1(time = 2.2)
// LOG_IPOPT_ERROR   | info    | max error is 0.191686 for the approximation of the state x1(time = 2.2)
// LOG_IPOPT_ERROR   | info    | max error is 1844.57 for the approximation of the state y1(time = 1.81551)
// LOG_IPOPT_ERROR   | info    | max error is 2.88509e+58 for the approximation of the state y1(time = 2.26449)
// LOG_IPOPT_ERROR   | info    | max error is 1.45207 for the approximation of the state x1(time = 2.2)
// LOG_IPOPT_ERROR   | info    | max error is 0.482822 for the approximation of the state x1(time = 2.2)
// LOG_IPOPT_ERROR   | info    | max error is 2.56005 for the approximation of the state x1(time = 2.3)
// LOG_IPOPT_ERROR   | info    | max error is 0.732345 for the approximation of the state y1(time = 1.86449)
// LOG_IPOPT_ERROR   | info    | max error is 3.95129 for the approximation of the state y1(time = 1.86449)
// LOG_IPOPT_ERROR   | info    | max error is 0.794365 for the approximation of the state x1(time = 2.3)
// LOG_IPOPT_ERROR   | info    | max error is 2.15285 for the approximation of the state x1(time = 2.4)
// LOG_IPOPT_ERROR   | info    | max error is 229.303 for the approximation of the state y1(time = 1.96449)
// LOG_IPOPT_ERROR   | info    | max error is 0.682051 for the approximation of the state x1(time = 2.4)
// LOG_IPOPT_ERROR   | info    | max error is 10.4128 for the approximation of the state y1(time = 1.96449)
// LOG_IPOPT_ERROR   | info    | max error is 176.429 for the approximation of the state y1(time = 2.51551)
// LOG_IPOPT_ERROR   | info    | max error is 1.41985 for the approximation of the state x1(time = 2.51551)
// LOG_IPOPT_ERROR   | info    | max error is 0.656114 for the approximation of the state x1(time = 2.4)
// LOG_IPOPT_ERROR   | info    | max error is 0.0181687 for the approximation of the state x1(time = 2.36449)
// LOG_IPOPT_ERROR   | info    | max error is 0.175792 for the approximation of the state x1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 1.78392e+07 for the approximation of the state y1(time = 2)
// LOG_IPOPT_ERROR   | info    | max error is 3.00739e+49 for the approximation of the state y1(time = 2.61551)
// LOG_IPOPT_ERROR   | info    | max error is 317.559 for the approximation of the state y1(time = 2)
// LOG_IPOPT_ERROR   | info    | max error is 2.03898 for the approximation of the state y1(time = 1.96449)
// LOG_IPOPT_ERROR   | info    | max error is 0.38963 for the approximation of the state x1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 0.223758 for the approximation of the state x1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 0.185037 for the approximation of the state x1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 1.78616e+43 for the approximation of the state y1(time = 2)
// LOG_IPOPT_ERROR   | info    | max error is 9.63582e+294 for the approximation of the state y1(time = 2.66449)
// LOG_IPOPT_ERROR   | info    | max error is 4.4731e+20 for the approximation of the state y1(time = 2)
// LOG_IPOPT_ERROR   | info    | max error is 2.23848e+09 for the approximation of the state y1(time = 2)
// LOG_IPOPT_ERROR   | info    | max error is 5007.39 for the approximation of the state y1(time = 2)
// LOG_IPOPT_ERROR   | info    | max error is 7.40949 for the approximation of the state y1(time = 2)
// LOG_IPOPT_ERROR   | info    | max error is 0.510259 for the approximation of the state x1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 0.264897 for the approximation of the state x1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 0.204279 for the approximation of the state x1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 5.30789e+10 for the approximation of the state y1(time = 2.01551)
// LOG_IPOPT_ERROR   | info    | max error is 3.31703e+68 for the approximation of the state y1(time = 2.66449)
// LOG_IPOPT_ERROR   | info    | max error is 25043.2 for the approximation of the state y1(time = 2.01551)
// LOG_IPOPT_ERROR   | info    | max error is 17.1064 for the approximation of the state y1(time = 2.01551)
// LOG_IPOPT_ERROR   | info    | max error is 0.614573 for the approximation of the state x1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 0.300469 for the approximation of the state x1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 0.225135 for the approximation of the state x1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 1.04113e+46 for the approximation of the state y1(time = 2.06449)
// LOG_IPOPT_ERROR   | info    | max error is 3.4249e+291 for the approximation of the state y1(time = 2.66449)
// LOG_IPOPT_ERROR   | info    | max error is 6.5404e+21 for the approximation of the state y1(time = 2.06449)
// LOG_IPOPT_ERROR   | info    | max error is 5.18388e+09 for the approximation of the state y1(time = 2.06449)
// LOG_IPOPT_ERROR   | info    | max error is 4615.03 for the approximation of the state y1(time = 2.06449)
// LOG_IPOPT_ERROR   | info    | max error is 4.32314 for the approximation of the state y1(time = 2.06449)
// LOG_IPOPT_ERROR   | info    | max error is 0.605984 for the approximation of the state x1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 0.318588 for the approximation of the state x1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 0.247619 for the approximation of the state x1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 2.078e+09 for the approximation of the state y1(time = 2.06449)
// LOG_IPOPT_ERROR   | info    | max error is 1.08493e+63 for the approximation of the state y1(time = 2.71551)
// LOG_IPOPT_ERROR   | info    | max error is 4515.85 for the approximation of the state y1(time = 2.06449)
// LOG_IPOPT_ERROR   | info    | max error is 6.58627 for the approximation of the state y1(time = 2.06449)
// LOG_IPOPT_ERROR   | info    | max error is 0.537707 for the approximation of the state x1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 0.312403 for the approximation of the state x1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 0.259946 for the approximation of the state x1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 0.00709598 for the approximation of the state x1(time = 2.76449)
// LOG_IPOPT_ERROR   | info    | max error is 4.29599 for the approximation of the state y1(time = 2.1)
// LOG_IPOPT_ERROR   | info    | max error is 159.938 for the approximation of the state y1(time = 2.76449)
// LOG_IPOPT_ERROR   | info    | max error is 0.470692 for the approximation of the state x1(time = 2.76449)
// LOG_IPOPT_ERROR   | info    | max error is 0.122108 for the approximation of the state x1(time = 2.76449)
// LOG_IPOPT_ERROR   | info    | max error is 0.0354055 for the approximation of the state x1(time = 2.76449)
// LOG_IPOPT_ERROR   | info    | max error is 8.6178 for the approximation of the state y1(time = 2.1)
// LOG_IPOPT_ERROR   | info    | max error is 161.62 for the approximation of the state y1(time = 2.76449)
// LOG_IPOPT_ERROR   | info    | max error is 0.449148 for the approximation of the state x1(time = 2.8)
// LOG_IPOPT_ERROR   | info    | max error is 0.124613 for the approximation of the state x1(time = 2.76449)
// LOG_IPOPT_ERROR   | info    | max error is 0.0554945 for the approximation of the state x1(time = 2.76449)
// LOG_IPOPT_ERROR   | info    | max error is 74.5385 for the approximation of the state y1(time = 2.11551)
// LOG_IPOPT_ERROR   | info    | max error is 3.6371e+30 for the approximation of the state y1(time = 2.81551)
// LOG_IPOPT_ERROR   | info    | max error is 1.05429 for the approximation of the state y1(time = 2.11551)
// LOG_IPOPT_ERROR   | info    | max error is 0.260056 for the approximation of the state x1(time = 2.81551)
// LOG_IPOPT_ERROR   | info    | max error is 0.0946301 for the approximation of the state x1(time = 2.76449)
// LOG_IPOPT_ERROR   | info    | max error is 42.7426 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 4.32899e+20 for the approximation of the state y1(time = 2.81551)
// LOG_IPOPT_ERROR   | info    | max error is 0.700341 for the approximation of the state x1(time = 2.8)
// LOG_IPOPT_ERROR   | info    | max error is 0.232168 for the approximation of the state x1(time = 2.76449)
// LOG_IPOPT_ERROR   | info    | max error is 0.1231 for the approximation of the state x1(time = 2.76449)
// LOG_IPOPT_ERROR   | info    | max error is 2006.07 for the approximation of the state y1(time = 2.2)
// LOG_IPOPT_ERROR   | info    | max error is 3.49693e+47 for the approximation of the state y1(time = 2.86449)
// LOG_IPOPT_ERROR   | info    | max error is 3.43531 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 0.506261 for the approximation of the state x1(time = 2.86449)
// LOG_IPOPT_ERROR   | info    | max error is 0.20344 for the approximation of the state x1(time = 2.76449)
// LOG_IPOPT_ERROR   | info    | max error is 0.139338 for the approximation of the state x1(time = 2.76449)
// LOG_IPOPT_ERROR   | info    | max error is 7012.74 for the approximation of the state y1(time = 2.2)
// LOG_IPOPT_ERROR   | info    | max error is 1.1762e+50 for the approximation of the state y1(time = 2.9)
// LOG_IPOPT_ERROR   | info    | max error is 9.47313 for the approximation of the state y1(time = 2.2)
// LOG_IPOPT_ERROR   | info    | max error is 0.570813 for the approximation of the state x1(time = 2.9)
// LOG_IPOPT_ERROR   | info    | max error is 0.225928 for the approximation of the state x1(time = 2.8)
// LOG_IPOPT_ERROR   | info    | max error is 0.156617 for the approximation of the state x1(time = 2.76449)
// LOG_IPOPT_ERROR   | info    | max error is 878447 for the approximation of the state y1(time = 2.21551)
// LOG_IPOPT_ERROR   | info    | max error is 2.82021e+77 for the approximation of the state y1(time = 2.91551)
// LOG_IPOPT_ERROR   | info    | max error is 127.33 for the approximation of the state y1(time = 2.21551)
// LOG_IPOPT_ERROR   | info    | max error is 1.44081 for the approximation of the state y1(time = 2.21551)
// LOG_IPOPT_ERROR   | info    | max error is 0.359406 for the approximation of the state x1(time = 2.8)
// LOG_IPOPT_ERROR   | info    | max error is 0.201324 for the approximation of the state x1(time = 2.8)
// LOG_IPOPT_ERROR   | info    | max error is 1.07778e+07 for the approximation of the state y1(time = 2.26449)
// LOG_IPOPT_ERROR   | info    | max error is 5.5784e+67 for the approximation of the state y1(time = 2.96449)
// LOG_IPOPT_ERROR   | info    | max error is 328.492 for the approximation of the state y1(time = 2.26449)
// LOG_IPOPT_ERROR   | info    | max error is 1.75559 for the approximation of the state y1(time = 2.26449)
// LOG_IPOPT_ERROR   | info    | max error is 0.425024 for the approximation of the state x1(time = 2.8)
// LOG_IPOPT_ERROR   | info    | max error is 0.250957 for the approximation of the state x1(time = 2.8)
// LOG_IPOPT_ERROR   | info    | max error is 0.210587 for the approximation of the state x1(time = 2.8)
// LOG_IPOPT_ERROR   | info    | max error is 2.79593e+34 for the approximation of the state y1(time = 2.3)
// LOG_IPOPT_ERROR   | info    | max error is inf for the approximation of the state y1(time = 2.96449)
// LOG_IPOPT_ERROR   | info    | max error is 1.12981e+16 for the approximation of the state y1(time = 2.3)
// LOG_IPOPT_ERROR   | info    | max error is 8.31753e+06 for the approximation of the state y1(time = 2.26449)
// LOG_IPOPT_ERROR   | info    | max error is 399.305 for the approximation of the state y1(time = 2.26449)
// LOG_IPOPT_ERROR   | info    | max error is 2.66064 for the approximation of the state y1(time = 2.26449)
// LOG_IPOPT_ERROR   | info    | max error is 0.477718 for the approximation of the state x1(time = 2.81551)
// LOG_IPOPT_ERROR   | info    | max error is 0.274701 for the approximation of the state x1(time = 2.8)
// LOG_IPOPT_ERROR   | info    | max error is 0.225793 for the approximation of the state x1(time = 2.8)
// LOG_IPOPT_ERROR   | info    | max error is 2.42779e+12 for the approximation of the state y1(time = 2.3)
// LOG_IPOPT_ERROR   | info    | max error is 8.47542e+116 for the approximation of the state y1(time = 3)
// LOG_IPOPT_ERROR   | info    | max error is 146570 for the approximation of the state y1(time = 2.3)
// LOG_IPOPT_ERROR   | info    | max error is 35.9332 for the approximation of the state y1(time = 2.3)
// LOG_IPOPT_ERROR   | info    | max error is 0.850226 for the approximation of the state x1(time = 2.86449)
// LOG_IPOPT_ERROR   | info    | max error is 0.363227 for the approximation of the state x1(time = 2.81551)
// LOG_IPOPT_ERROR   | info    | max error is 0.25589 for the approximation of the state x1(time = 2.8)
// LOG_IPOPT_ERROR   | info    | max error is 2.58477e+100 for the approximation of the state y1(time = 2.31551)
// LOG_IPOPT_ERROR   | info    | max error is 4.22204e+304 for the approximation of the state y1(time = 2.86449)
// LOG_IPOPT_ERROR   | info    | max error is 2.0353e+49 for the approximation of the state y1(time = 2.31551)
// LOG_IPOPT_ERROR   | info    | max error is 5.71127e+23 for the approximation of the state y1(time = 2.31551)
// LOG_IPOPT_ERROR   | info    | max error is 9.56719e+10 for the approximation of the state y1(time = 2.31551)
// LOG_IPOPT_ERROR   | info    | max error is 39156.9 for the approximation of the state y1(time = 2.31551)
// LOG_IPOPT_ERROR   | info    | max error is 24.9231 for the approximation of the state y1(time = 2.31551)
// LOG_IPOPT_ERROR   | info    | max error is 0.78716 for the approximation of the state x1(time = 3.01551)
// LOG_IPOPT_ERROR   | info    | max error is 0.367887 for the approximation of the state x1(time = 2.81551)
// LOG_IPOPT_ERROR   | info    | max error is 0.281589 for the approximation of the state x1(time = 2.8)
// LOG_IPOPT_ERROR   | info    | max error is 1.12439e+15 for the approximation of the state y1(time = 2.36449)
// LOG_IPOPT_ERROR   | info    | max error is 3.33281e+94 for the approximation of the state y1(time = 3.01551)
// LOG_IPOPT_ERROR   | info    | max error is 2.80196e+06 for the approximation of the state y1(time = 2.36449)
// LOG_IPOPT_ERROR   | info    | max error is 139.8 for the approximation of the state y1(time = 2.36449)
// LOG_IPOPT_ERROR   | info    | max error is 1.17736 for the approximation of the state x1(time = 2.91551)
// LOG_IPOPT_ERROR   | info    | max error is 0.460242 for the approximation of the state x1(time = 2.86449)
// LOG_IPOPT_ERROR   | info    | max error is 0.313702 for the approximation of the state x1(time = 2.81551)
// LOG_IPOPT_ERROR   | info    | max error is 0.286787 for the approximation of the state x1(time = 2.81551)
// LOG_IPOPT_ERROR   | info    | max error is 0.0174646 for the approximation of the state x1(time = 3.06449)
// LOG_IPOPT_ERROR   | info    | max error is 3.65319 for the approximation of the state y1(time = 2.36449)
// LOG_IPOPT_ERROR   | info    | max error is 3.53789 for the approximation of the state y1(time = 2.36449)
// LOG_IPOPT_ERROR   | info    | max error is 0.348528 for the approximation of the state x1(time = 3)
// LOG_IPOPT_ERROR   | info    | max error is 0.0956216 for the approximation of the state x1(time = 3.06449)
// LOG_IPOPT_ERROR   | info    | max error is 0.0359123 for the approximation of the state x1(time = 3.06449)
// LOG_IPOPT_ERROR   | info    | max error is 5.40444 for the approximation of the state y1(time = 2.4)
// LOG_IPOPT_ERROR   | info    | max error is 25.4443 for the approximation of the state y1(time = 3.1)
// LOG_IPOPT_ERROR   | info    | max error is 0.521811 for the approximation of the state x1(time = 3.1)
// LOG_IPOPT_ERROR   | info    | max error is 0.143331 for the approximation of the state x1(time = 3.1)
// LOG_IPOPT_ERROR   | info    | max error is 0.0565621 for the approximation of the state x1(time = 3.06449)
// LOG_IPOPT_ERROR   | info    | max error is 5.96997 for the approximation of the state y1(time = 2.4)
// LOG_IPOPT_ERROR   | info    | max error is 4735 for the approximation of the state y1(time = 3.11551)
// LOG_IPOPT_ERROR   | info    | max error is 0.456748 for the approximation of the state x1(time = 3.11551)
// LOG_IPOPT_ERROR   | info    | max error is 0.144763 for the approximation of the state x1(time = 3.1)
// LOG_IPOPT_ERROR   | info    | max error is 0.0731796 for the approximation of the state x1(time = 3.06449)
// LOG_IPOPT_ERROR   | info    | max error is 4.99497 for the approximation of the state y1(time = 2.41551)
// LOG_IPOPT_ERROR   | info    | max error is 2.02483e+07 for the approximation of the state y1(time = 3.11551)
// LOG_IPOPT_ERROR   | info    | max error is 0.545952 for the approximation of the state x1(time = 3.1)
// LOG_IPOPT_ERROR   | info    | max error is 0.180591 for the approximation of the state x1(time = 3.1)
// LOG_IPOPT_ERROR   | info    | max error is 0.0948131 for the approximation of the state x1(time = 3.06449)
// LOG_IPOPT_ERROR   | info    | max error is 28.6741 for the approximation of the state y1(time = 2.46449)
// LOG_IPOPT_ERROR   | info    | max error is 6.62449e+32 for the approximation of the state y1(time = 3.16449)
// LOG_IPOPT_ERROR   | info    | max error is 0.773166 for the approximation of the state x1(time = 3.16449)
// LOG_IPOPT_ERROR   | info    | max error is 0.233896 for the approximation of the state x1(time = 3.1)
// LOG_IPOPT_ERROR   | info    | max error is 0.123348 for the approximation of the state x1(time = 3.06449)
// LOG_IPOPT_ERROR   | info    | max error is 0.0989838 for the approximation of the state x1(time = 3.06449)
// LOG_IPOPT_ERROR   | info    | max error is 45.1323 for the approximation of the state y1(time = 2.46449)
// LOG_IPOPT_ERROR   | info    | max error is 3.01871e+33 for the approximation of the state y1(time = 3.16449)
// LOG_IPOPT_ERROR   | info    | max error is 0.845441 for the approximation of the state y1(time = 2.46449)
// LOG_IPOPT_ERROR   | info    | max error is 0.2661 for the approximation of the state x1(time = 3.1)
// LOG_IPOPT_ERROR   | info    | max error is 0.134048 for the approximation of the state x1(time = 3.06449)
// LOG_IPOPT_ERROR   | info    | max error is 0.104657 for the approximation of the state x1(time = 3.06449)
// LOG_IPOPT_ERROR   | info    | max error is 84.7639 for the approximation of the state y1(time = 2.5)
// LOG_IPOPT_ERROR   | info    | max error is 1.38368e+43 for the approximation of the state y1(time = 3.2)
// LOG_IPOPT_ERROR   | info    | max error is 1.10784 for the approximation of the state x1(time = 3.2)
// LOG_IPOPT_ERROR   | info    | max error is 0.314844 for the approximation of the state x1(time = 3.1)
// LOG_IPOPT_ERROR   | info    | max error is 0.150173 for the approximation of the state x1(time = 3.1)
// LOG_IPOPT_ERROR   | info    | max error is 0.112548 for the approximation of the state x1(time = 3.06449)
// LOG_IPOPT_ERROR   | info    | max error is 56.5156 for the approximation of the state y1(time = 2.5)
// LOG_IPOPT_ERROR   | info    | max error is 2.23062e+39 for the approximation of the state y1(time = 3.21551)
// LOG_IPOPT_ERROR   | info    | max error is 0.895323 for the approximation of the state x1(time = 3.21551)
// LOG_IPOPT_ERROR   | info    | max error is 0.278052 for the approximation of the state x1(time = 3.1)
// LOG_IPOPT_ERROR   | info    | max error is 0.146687 for the approximation of the state x1(time = 3.1)
// LOG_IPOPT_ERROR   | info    | max error is 0.117353 for the approximation of the state x1(time = 3.1)
// LOG_IPOPT_ERROR   | info    | max error is 34.8092 for the approximation of the state y1(time = 2.51551)
// LOG_IPOPT_ERROR   | info    | max error is 2.03526e+33 for the approximation of the state y1(time = 3.21551)
// LOG_IPOPT_ERROR   | info    | max error is 0.757463 for the approximation of the state x1(time = 3.21551)
// LOG_IPOPT_ERROR   | info    | max error is 0.262184 for the approximation of the state x1(time = 3.1)
// LOG_IPOPT_ERROR   | info    | max error is 0.146226 for the approximation of the state x1(time = 3.1)
// LOG_IPOPT_ERROR   | info    | max error is 0.120904 for the approximation of the state x1(time = 3.1)
// LOG_IPOPT_ERROR   | info    | max error is 57.3096 for the approximation of the state y1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 1.05639e+42 for the approximation of the state y1(time = 3.21551)
// LOG_IPOPT_ERROR   | info    | max error is 1.09014 for the approximation of the state y1(time = 2.51551)
// LOG_IPOPT_ERROR   | info    | max error is 0.347183 for the approximation of the state x1(time = 3.1)
// LOG_IPOPT_ERROR   | info    | max error is 0.169917 for the approximation of the state x1(time = 3.1)
// LOG_IPOPT_ERROR   | info    | max error is 0.129379 for the approximation of the state x1(time = 3.1)
// LOG_IPOPT_ERROR   | info    | max error is 249.082 for the approximation of the state y1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 3.10135e+32 for the approximation of the state y1(time = 2.91551)
// LOG_IPOPT_ERROR   | info    | max error is 3.10135e+32 for the approximation of the state y1(time = 2.91551)
// LOG_IPOPT_ERROR   | info    | max error is 5.80462e+141 for the approximation of the state y1(time = 2.06449)
// LOG_IPOPT_ERROR   | info    | max error is 1.44093 for the approximation of the state y1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 0.38347 for the approximation of the state x1(time = 3.11551)
// LOG_IPOPT_ERROR   | info    | max error is 0.184577 for the approximation of the state x1(time = 3.1)
// LOG_IPOPT_ERROR   | info    | max error is 0.139136 for the approximation of the state x1(time = 3.1)
// LOG_IPOPT_ERROR   | info    | max error is 192.1 for the approximation of the state y1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 3.13029e+45 for the approximation of the state y1(time = 3.26449)
// LOG_IPOPT_ERROR   | info    | max error is 1.71356 for the approximation of the state y1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 0.353145 for the approximation of the state x1(time = 3.11551)
// LOG_IPOPT_ERROR   | info    | max error is 0.182833 for the approximation of the state x1(time = 3.1)
// LOG_IPOPT_ERROR   | info    | max error is 0.145712 for the approximation of the state x1(time = 3.1)
// LOG_IPOPT_ERROR   | info    | max error is 164.079 for the approximation of the state y1(time = 2.6)
// LOG_IPOPT_ERROR   | info    | max error is 5.63417e+53 for the approximation of the state y1(time = 3.3)
// LOG_IPOPT_ERROR   | info    | max error is 1.32167 for the approximation of the state x1(time = 3.3)
// LOG_IPOPT_ERROR   | info    | max error is 0.378503 for the approximation of the state x1(time = 3.16449)
// LOG_IPOPT_ERROR   | info    | max error is 0.189176 for the approximation of the state x1(time = 3.1)
// LOG_IPOPT_ERROR   | info    | max error is 0.152025 for the approximation of the state x1(time = 3.1)
// LOG_IPOPT_ERROR   | info    | max error is 22.5467 for the approximation of the state y1(time = 2.6)
// LOG_IPOPT_ERROR   | info    | max error is 2.08516e+38 for the approximation of the state y1(time = 3.31551)
// LOG_IPOPT_ERROR   | info    | max error is 0.731349 for the approximation of the state x1(time = 3.31551)
// LOG_IPOPT_ERROR   | info    | max error is 0.25154 for the approximation of the state x1(time = 3.16449)
// LOG_IPOPT_ERROR   | info    | max error is 0.163346 for the approximation of the state x1(time = 3.1)
// LOG_IPOPT_ERROR   | info    | max error is 2.834 for the approximation of the state y1(time = 2.61551)
// LOG_IPOPT_ERROR   | info    | max error is 6.39028 for the approximation of the state y1(time = 3.31551)
// LOG_IPOPT_ERROR   | info    | max error is 0.441037 for the approximation of the state x1(time = 3.2)
// LOG_IPOPT_ERROR   | info    | max error is 0.200864 for the approximation of the state x1(time = 3.16449)
// LOG_IPOPT_ERROR   | info    | max error is 0.159069 for the approximation of the state x1(time = 3.11551)
// LOG_IPOPT_ERROR   | info    | max error is 5.0669 for the approximation of the state y1(time = 2.66449)
// LOG_IPOPT_ERROR   | info    | max error is 2.22345e+08 for the approximation of the state y1(time = 3.36449)
// LOG_IPOPT_ERROR   | info    | max error is 0.575383 for the approximation of the state x1(time = 3.36449)
// LOG_IPOPT_ERROR   | info    | max error is 0.222736 for the approximation of the state x1(time = 3.2)
// LOG_IPOPT_ERROR   | info    | max error is 0.161516 for the approximation of the state x1(time = 3.16449)
// LOG_IPOPT_ERROR   | info    | max error is 3.5089 for the approximation of the state y1(time = 2.66449)
// LOG_IPOPT_ERROR   | info    | max error is 34855.2 for the approximation of the state y1(time = 3.36449)
// LOG_IPOPT_ERROR   | info    | max error is 0.436912 for the approximation of the state x1(time = 3.26449)
// LOG_IPOPT_ERROR   | info    | max error is 0.199632 for the approximation of the state x1(time = 3.21551)
// LOG_IPOPT_ERROR   | info    | max error is 0.158665 for the approximation of the state x1(time = 3.16449)
// LOG_IPOPT_ERROR   | info    | max error is 1.08099 for the approximation of the state x1(time = 3.4)
// LOG_IPOPT_ERROR   | info    | max error is 0.778012 for the approximation of the state y1(time = 2.7)
// LOG_IPOPT_ERROR   | info    | max error is 0.0357156 for the approximation of the state x1(time = 3.46449)
// LOG_IPOPT_ERROR   | info    | max error is 0.212676 for the approximation of the state x1(time = 3.5)
// LOG_IPOPT_ERROR   | info    | max error is 0.0276869 for the approximation of the state x1(time = 3.26449)
// LOG_IPOPT_ERROR   | info    | max error is 0.00515511 for the approximation of the state y1(time = 2.76449)
// LOG_IPOPT_ERROR   | info    | max error is 0.00166828 for the approximation of the state y1(time = 2.76449)
// LOG_IPOPT_ERROR   | info    | max error is 0.0010291 for the approximation of the state x1(time = 3.41551)
// LOG_IPOPT_ERROR   | info    | max error is 1.36537e-05 for the approximation of the state x1(time = 3.4)
// LOG_IPOPT_ERROR   | info    | max violation is 9.99964e-08 for the final constraint $finalCon$final_con2(time = 5)
// LOG_IPOPT_ERROR   | info    | max violation is 9.99964e-08 for the final constraint $finalCon$final_con2(time = 5)
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// {"Files Equal!"}
// "Warning: 'compareSimulationResults' is deprecated. It is recommended to use 'diffSimulationResults' instead.
// "
// endResult
