// name: TimeTableTest
// status: correct

loadModel(Modelica, {"3.2.1"});
getErrorString();

setCommandLineOptions("+g=Optimica");
getErrorString();

loadString("
optimization TimeTableTest(objectiveIntegrand = (x - timeTable.y)^2)
    input Real u(min = -10, max = 10);
    Real x(min = -5, max = 10);
    Modelica.Blocks.Sources.TimeTable timeTable(
      table=[0,1; 1,3; 2,-3; 3,5; 4,7; 5, 0]);
initial equation
    x = timeTable.y;
  equation
    der(x) = u;
end TimeTableTest;
");
getErrorString();

optimize(TimeTableTest, numberOfIntervals=20, tolerance = 1e-8, stopTime = 5);
getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("TimeTableTest_res.mat","ReferenceFiles/TimeTableTest_ref.mat","TimeTableTest_res.csv",0.01,0.0001);
getErrorString();

// Result:
// true
// ""
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "TimeTableTest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 20, tolerance = 1e-08, method = 'optimization', fileNamePrefix = 'TimeTableTest', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
//
// Optimizer Variables
// ========================================================
// State[0]:x(start = 0, nominal = 10, min = -5, max = 10, init = 1)
// Input[1]:u(start = 0, nominal = 10, min = -10, max = 10)
// --------------------------------------------------------
// number of nonlinear constraints: 0
// ========================================================
//
// ******************************************************************************
// This program contains Ipopt, a library for large-scale nonlinear optimization.
//  Ipopt is released as open source code under the Eclipse Public License (EPL).
//          For more information visit http://projects.coin-or.org/Ipopt
// ******************************************************************************
//
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// {"Files Equal!"}
// "Warning: 'compareSimulationResults' is deprecated. It is recommended to use 'diffSimulationResults' instead.
// "
// endResult
