// name:      MixedTearing2-minimal
// keywords:  minimal tearing
// status:    correct
// cflags: -d=-newInst

loadString("
model mixedTest2
  Real a(start=0);
  Integer b annotation(tearingSelect = always);
  Boolean c annotation(tearingSelect = prefer);
equation
  a = b * time;
  c = a > 0;
  b = if c then integer(time*10) else -integer(time*10);
end mixedTest2;
"); getErrorString();

setDebugFlags("backenddaeinfo"); getErrorString();
setTearingMethod("minimalTearing"); getErrorString();
simulate(mixedTest2); getErrorString();

// Result:
// true
// ""
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "mixedTest2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'mixedTest2', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Notification: Model statistics after passing the front-end and creating the data structures used by the back-end:
//  * Number of equations: 3
//  * Number of variables: 3
// [<interactive>:5:3-5:47:writable] Warning: Minimal Tearing is ignoring tearingSelect=prefer annotation for discrete variable: c:DISCRETE(fixed = false )  type: Boolean
// [<interactive>:4:3-4:47:writable] Warning: Minimal Tearing is ignoring tearingSelect=always annotation for discrete variable: b:DISCRETE(fixed = false )  type: Integer
// Notification: Model statistics after passing the back-end for initialization:
//  * Number of independent subsystems: 1
//  * Number of states: 0 ('-d=stateselection' for list of states)
//  * Number of discrete variables: 2 ('-d=discreteinfo' for list of discrete vars)
//  * Number of discrete states: 0 ('-d=discreteinfo' for list of discrete states)
//  * Number of clocked states: 0 ('-d=discreteinfo' for list of clocked states)
//  * Top-level inputs: 0
// Notification: Strong component statistics for initialization (1):
//  * Single equations (assignments): 0
//  * Array equations: 0
//  * Algorithm blocks: 0
//  * Record equations: 0
//  * When equations: 0
//  * If-equations: 0
//  * Equation systems (not torn): 0
//  * Torn equation systems: 1
//  * Mixed (continuous/discrete) equation systems: 0
// Notification: Torn system details for strict tearing set:
//  * Linear torn systems (#iteration vars, #inner vars, density): 0 systems
//  * Non-linear torn systems (#iteration vars, #inner vars): 1 system
//    {(1,2)}
// [<interactive>:4:3-4:47:writable] Warning: Minimal Tearing is ignoring tearingSelect=always annotation for discrete variable: b:DISCRETE()  type: Integer
// [<interactive>:5:3-5:47:writable] Warning: Minimal Tearing is ignoring tearingSelect=prefer annotation for discrete variable: c:DISCRETE()  type: Boolean
// Notification: Model statistics after passing the back-end for simulation:
//  * Number of independent subsystems: 1
//  * Number of states: 0 ('-d=stateselection' for list of states)
//  * Number of discrete variables: 2 ('-d=discreteinfo' for list of discrete vars)
//  * Number of discrete states: 0 ('-d=discreteinfo' for list of discrete states)
//  * Number of clocked states: 0 ('-d=discreteinfo' for list of clocked states)
//  * Top-level inputs: 0
// Notification: Strong component statistics for simulation (1):
//  * Single equations (assignments): 0
//  * Array equations: 0
//  * Algorithm blocks: 0
//  * Record equations: 0
//  * When equations: 0
//  * If-equations: 0
//  * Equation systems (not torn): 0
//  * Torn equation systems: 1
//  * Mixed (continuous/discrete) equation systems: 0
// Notification: Torn system details for strict tearing set:
//  * Linear torn systems (#iteration vars, #inner vars, density): 0 systems
//  * Non-linear torn systems (#iteration vars, #inner vars): 1 system
//    {(1,2)}
// "
// endResult
