// name:      Tearing4-minimal
// keywords:  minimal tearing
// status:    correct
// teardown_command:  rm -f Tearing4
// cflags: -d=-newInst

loadFile("Tearing4.mo"); getErrorString();

setDebugFlags("backenddaeinfo"); getErrorString();
setTearingMethod("minimalTearing"); getErrorString();
simulate(Tearing4); getErrorString();

val(x,0.0); getErrorString();
val(y,0.0); getErrorString();
val(vX,0.0); getErrorString();
val(vY,0.0); getErrorString();
val(F,0.0); getErrorString();
val(k,0.0); getErrorString();

// Result:
// true
// ""
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "Tearing4_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Tearing4', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Notification: Model statistics after passing the front-end and creating the data structures used by the back-end:
//  * Number of equations: 6
//  * Number of variables: 6
// Notification: Model statistics after passing the back-end for initialization:
//  * Number of independent subsystems: 1
//  * Number of states: 0 ('-d=stateselection' for list of states)
//  * Number of discrete variables: 0 ('-d=discreteinfo' for list of discrete vars)
//  * Number of discrete states: 0 ('-d=discreteinfo' for list of discrete states)
//  * Number of clocked states: 0 ('-d=discreteinfo' for list of clocked states)
//  * Top-level inputs: 0
// Notification: Strong component statistics for initialization (14):
//  * Single equations (assignments): 12
//  * Array equations: 0
//  * Algorithm blocks: 0
//  * Record equations: 0
//  * When equations: 0
//  * If-equations: 0
//  * Equation systems (not torn): 1
//  * Torn equation systems: 1
//  * Mixed (continuous/discrete) equation systems: 0
// Notification: Equation system details (not torn):
//  * Constant Jacobian (size): 0 systems
//  * Linear Jacobian (size,density): 0 systems
//  * Non-linear Jacobian (size): 1 system
//    {1}
//  * Without analytic Jacobian (size): 0 systems
// Notification: Torn system details for strict tearing set:
//  * Linear torn systems (#iteration vars, #inner vars, density): 1 system
//    {(3,0,66.7%)}
//  * Non-linear torn systems (#iteration vars, #inner vars): 0 systems
// Notification: Model statistics after passing the back-end for simulation:
//  * Number of independent subsystems: 1
//  * Number of states: 2 ('-d=stateselection' for list of states)
//  * Number of discrete variables: 0 ('-d=discreteinfo' for list of discrete vars)
//  * Number of discrete states: 0 ('-d=discreteinfo' for list of discrete states)
//  * Number of clocked states: 0 ('-d=discreteinfo' for list of clocked states)
//  * Top-level inputs: 0
// Notification: Strong component statistics for simulation (7):
//  * Single equations (assignments): 4
//  * Array equations: 0
//  * Algorithm blocks: 0
//  * Record equations: 0
//  * When equations: 0
//  * If-equations: 0
//  * Equation systems (not torn): 0
//  * Torn equation systems: 3
//  * Mixed (continuous/discrete) equation systems: 0
// Notification: Torn system details for strict tearing set:
//  * Linear torn systems (#iteration vars, #inner vars, density): 2 systems
//    {(3,0,66.7%), (2,0,100.0%)}
//  * Non-linear torn systems (#iteration vars, #inner vars): 1 system
//    {(2,0)}
// "
// 1.0
// ""
// 1.732050807568877
// ""
// 3.0
// ""
// -1.732050807568877
// ""
// 14.49570921112534
// ""
// 4.0
// ""
// endResult
