// name:      Tearing9-omc
// keywords:  tearing
// status:    correct
// cflags: -d=-newInst

loadFile("Tearing9.mo"); getErrorString();

setDebugFlags("backenddaeinfo"); getErrorString();
setTearingMethod("omcTearing"); getErrorString();
simulate(Tearing9); getErrorString();

val(x1,0.0); getErrorString();
val(x2,0.0); getErrorString();
val(x3,0.0); getErrorString();
val(x4,0.0); getErrorString();
val(x5,0.0); getErrorString();

// Result:
// true
// ""
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "Tearing9_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Tearing9', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Notification: Model statistics after passing the front-end and creating the data structures used by the back-end:
//  * Number of equations: 5
//  * Number of variables: 5
// Notification: Model statistics after passing the back-end for initialization:
//  * Number of independent subsystems: 1
//  * Number of states: 0 ('-d=stateselection' for list of states)
//  * Number of discrete variables: 0 ('-d=discreteinfo' for list of discrete vars)
//  * Number of discrete states: 0 ('-d=discreteinfo' for list of discrete states)
//  * Number of clocked states: 0 ('-d=discreteinfo' for list of clocked states)
//  * Top-level inputs: 0
// Notification: Strong component statistics for initialization (4):
//  * Single equations (assignments): 2
//  * Array equations: 0
//  * Algorithm blocks: 0
//  * Record equations: 0
//  * When equations: 0
//  * If-equations: 0
//  * Equation systems (not torn): 1
//  * Torn equation systems: 1
//  * Mixed (continuous/discrete) equation systems: 0
// Notification: Equation system details (not torn):
//  * Constant Jacobian (size): 0 systems
//  * Linear Jacobian (size,density): 0 systems
//  * Non-linear Jacobian (size): 1 system
//    {1}
//  * Without analytic Jacobian (size): 0 systems
// Notification: Torn system details for strict tearing set:
//  * Linear torn systems (#iteration vars, #inner vars, density): 0 systems
//  * Non-linear torn systems (#iteration vars, #inner vars): 1 system
//    {(1,1)}
// Notification: Model statistics after passing the back-end for simulation:
//  * Number of independent subsystems: 1
//  * Number of states: 0 ('-d=stateselection' for list of states)
//  * Number of discrete variables: 0 ('-d=discreteinfo' for list of discrete vars)
//  * Number of discrete states: 0 ('-d=discreteinfo' for list of discrete states)
//  * Number of clocked states: 0 ('-d=discreteinfo' for list of clocked states)
//  * Top-level inputs: 0
// Notification: Strong component statistics for simulation (3):
//  * Single equations (assignments): 1
//  * Array equations: 0
//  * Algorithm blocks: 0
//  * Record equations: 0
//  * When equations: 0
//  * If-equations: 0
//  * Equation systems (not torn): 1
//  * Torn equation systems: 1
//  * Mixed (continuous/discrete) equation systems: 0
// Notification: Equation system details (not torn):
//  * Constant Jacobian (size): 0 systems
//  * Linear Jacobian (size,density): 0 systems
//  * Non-linear Jacobian (size): 1 system
//    {1}
//  * Without analytic Jacobian (size): 0 systems
// Notification: Torn system details for strict tearing set:
//  * Linear torn systems (#iteration vars, #inner vars, density): 0 systems
//  * Non-linear torn systems (#iteration vars, #inner vars): 1 system
//    {(1,1)}
// "
// 1.0
// ""
// 2.0
// ""
// 3.0
// ""
// 4.0
// ""
// 5.0
// ""
// endResult
