// name:      Tearing5-cel
// keywords:  tearing
// status:    correct
// cflags: 	 +d=backenddaeinfo



loadFile("Tearing5.mo"); getErrorString();

setDebugFlags("backenddaeinfo"); getErrorString();
setTearingMethod("cellier"); getErrorString();
setCommandLineOptions("+tearingHeuristic=MC1"); getErrorString();
simulate(Tearing5); getErrorString();

val(u0,0.0); getErrorString();
val(u1,0.0); getErrorString();
val(u2,0.0); getErrorString();
val(u3,0.0); getErrorString();
val(u4,0.0); getErrorString();
val(u5,0.0); getErrorString();
val(i1,0.0); getErrorString();
val(i2,0.0); getErrorString();
val(i3,0.0); getErrorString();
val(i4,0.0); getErrorString();
val(i5,0.0); getErrorString();

// Result:
// true
// ""
// true
// ""
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "Tearing5_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Tearing5', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Notification: Model statistics after passing the front-end and creating the data structures used by the back-end:
//  * Number of equations: 11
//  * Number of variables: 11
// Notification: Model statistics after passing the back-end for initialization:
//  * Number of independent subsystems: 1
//  * Number of states: 0 ('-d=stateselection' for list of states)
//  * Number of discrete variables: 0 ('-d=discreteinfo' for list of discrete vars)
//  * Number of discrete states: 0 ('-d=discreteinfo' for list of discrete states)
//  * Top-level inputs: 0
// Notification: Strong component statistics for initialization (2):
//  * Single equations (assignments): 1
//  * Array equations: 0
//  * Algorithm blocks: 0
//  * Record equations: 0
//  * When equations: 0
//  * If-equations: 0
//  * Equation systems (linear and non-linear blocks): 0
//  * Torn equation systems: 1
//  * Mixed (continuous/discrete) equation systems: 0
// Notification: Torn system details for strict tearing set:
//  * Linear torn systems: 1 {(1,100.0%) 9}
//  * Non-linear torn systems: 0
// Notification: Model statistics after passing the back-end for simulation:
//  * Number of independent subsystems: 1
//  * Number of states: 0 ('-d=stateselection' for list of states)
//  * Number of discrete variables: 0 ('-d=discreteinfo' for list of discrete vars)
//  * Number of discrete states: 0 ('-d=discreteinfo' for list of discrete states)
//  * Top-level inputs: 0
// Notification: Strong component statistics for simulation (2):
//  * Single equations (assignments): 1
//  * Array equations: 0
//  * Algorithm blocks: 0
//  * Record equations: 0
//  * When equations: 0
//  * If-equations: 0
//  * Equation systems (linear and non-linear blocks): 0
//  * Torn equation systems: 1
//  * Mixed (continuous/discrete) equation systems: 0
// Notification: Torn system details for strict tearing set:
//  * Linear torn systems: 1 {(1,100.0%) 9}
//  * Non-linear torn systems: 0
// "
// 1.0
// ""
// 0.2131147540983606
// ""
// 0.2622950819672131
// ""
// 0.04918032786885243
// ""
// 0.7868852459016392
// ""
// 0.7377049180327868
// ""
// 0.2131147540983606
// ""
// 0.1311475409836066
// ""
// 0.01639344262295081
// ""
// 0.1967213114754098
// ""
// 0.1475409836065574
// ""
// endResult
