model Tearing12
  inner Modelica.Mechanics.MultiBody.World world;
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute0(useAxisFlange=true,phi(fixed=true),w(fixed=true));
  Modelica.Mechanics.MultiBody.Parts.BodyBox boxBody0(r={0.5,0,0}, width=0.06);
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute1(useAxisFlange=true,phi(fixed=true),w(fixed=true));
  Modelica.Mechanics.MultiBody.Parts.BodyBox boxBody1(r={0.5,0,0}, width=0.06);
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute2(useAxisFlange=true,phi(fixed=true),w(fixed=true));
  Modelica.Mechanics.MultiBody.Parts.BodyBox boxBody2(r={0.5,0,0}, width=0.06);
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute3(useAxisFlange=true,phi(fixed=true),w(fixed=true));
  Modelica.Mechanics.MultiBody.Parts.BodyBox boxBody3(r={0.5,0,0}, width=0.06);
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute4(useAxisFlange=true,phi(fixed=true),w(fixed=true));
  Modelica.Mechanics.MultiBody.Parts.BodyBox boxBody4(r={0.5,0,0}, width=0.06);
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute5(useAxisFlange=true,phi(fixed=true),w(fixed=true));
  Modelica.Mechanics.MultiBody.Parts.BodyBox boxBody5(r={0.5,0,0}, width=0.06);
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute6(useAxisFlange=true,phi(fixed=true),w(fixed=true));
  Modelica.Mechanics.MultiBody.Parts.BodyBox boxBody6(r={0.5,0,0}, width=0.06);
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute7(useAxisFlange=true,phi(fixed=true),w(fixed=true));
  Modelica.Mechanics.MultiBody.Parts.BodyBox boxBody7(r={0.5,0,0}, width=0.06);
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute8(useAxisFlange=true,phi(fixed=true),w(fixed=true));
  Modelica.Mechanics.MultiBody.Parts.BodyBox boxBody8(r={0.5,0,0}, width=0.06);
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute9(useAxisFlange=true,phi(fixed=true),w(fixed=true));
  Modelica.Mechanics.MultiBody.Parts.BodyBox boxBody9(r={0.5,0,0}, width=0.06);
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute10(useAxisFlange=true,phi(fixed=true),w(fixed=true));
  Modelica.Mechanics.MultiBody.Parts.BodyBox boxBody10(r={0.5,0,0}, width=0.06);
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute11(useAxisFlange=true,phi(fixed=true),w(fixed=true));
  Modelica.Mechanics.MultiBody.Parts.BodyBox boxBody11(r={0.5,0,0}, width=0.06);
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute12(useAxisFlange=true,phi(fixed=true),w(fixed=true));
  Modelica.Mechanics.MultiBody.Parts.BodyBox boxBody12(r={0.5,0,0}, width=0.06);
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute13(useAxisFlange=true,phi(fixed=true),w(fixed=true));
  Modelica.Mechanics.MultiBody.Parts.BodyBox boxBody13(r={0.5,0,0}, width=0.06);
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute14(useAxisFlange=true,phi(fixed=true),w(fixed=true));
  Modelica.Mechanics.MultiBody.Parts.BodyBox boxBody14(r={0.5,0,0}, width=0.06);
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute15(useAxisFlange=true,phi(fixed=true),w(fixed=true));
  Modelica.Mechanics.MultiBody.Parts.BodyBox boxBody15(r={0.5,0,0}, width=0.06);
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute16(useAxisFlange=true,phi(fixed=true),w(fixed=true));
  Modelica.Mechanics.MultiBody.Parts.BodyBox boxBody16(r={0.5,0,0}, width=0.06);
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute17(useAxisFlange=true,phi(fixed=true),w(fixed=true));
  Modelica.Mechanics.MultiBody.Parts.BodyBox boxBody17(r={0.5,0,0}, width=0.06);
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute18(useAxisFlange=true,phi(fixed=true),w(fixed=true));
  Modelica.Mechanics.MultiBody.Parts.BodyBox boxBody18(r={0.5,0,0}, width=0.06);
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute19(useAxisFlange=true,phi(fixed=true),w(fixed=true));
  Modelica.Mechanics.MultiBody.Parts.BodyBox boxBody19(r={0.5,0,0}, width=0.06);
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute20(useAxisFlange=true,phi(fixed=true),w(fixed=true));
  Modelica.Mechanics.MultiBody.Parts.BodyBox boxBody20(r={0.5,0,0}, width=0.06);
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute21(useAxisFlange=true,phi(fixed=true),w(fixed=true));
  Modelica.Mechanics.MultiBody.Parts.BodyBox boxBody21(r={0.5,0,0}, width=0.06);
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute22(useAxisFlange=true,phi(fixed=true),w(fixed=true));
  Modelica.Mechanics.MultiBody.Parts.BodyBox boxBody22(r={0.5,0,0}, width=0.06);
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute23(useAxisFlange=true,phi(fixed=true),w(fixed=true));
  Modelica.Mechanics.MultiBody.Parts.BodyBox boxBody23(r={0.5,0,0}, width=0.06);
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute24(useAxisFlange=true,phi(fixed=true),w(fixed=true));
  Modelica.Mechanics.MultiBody.Parts.BodyBox boxBody24(r={0.5,0,0}, width=0.06);
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute25(useAxisFlange=true,phi(fixed=true),w(fixed=true));
  Modelica.Mechanics.MultiBody.Parts.BodyBox boxBody25(r={0.5,0,0}, width=0.06);
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute26(useAxisFlange=true,phi(fixed=true),w(fixed=true));
  Modelica.Mechanics.MultiBody.Parts.BodyBox boxBody26(r={0.5,0,0}, width=0.06);
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute27(useAxisFlange=true,phi(fixed=true),w(fixed=true));
  Modelica.Mechanics.MultiBody.Parts.BodyBox boxBody27(r={0.5,0,0}, width=0.06);
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute28(useAxisFlange=true,phi(fixed=true),w(fixed=true));
  Modelica.Mechanics.MultiBody.Parts.BodyBox boxBody28(r={0.5,0,0}, width=0.06);
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute29(useAxisFlange=true,phi(fixed=true),w(fixed=true));
  Modelica.Mechanics.MultiBody.Parts.BodyBox boxBody29(r={0.5,0,0}, width=0.06);
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute30(useAxisFlange=true,phi(fixed=true),w(fixed=true));
  Modelica.Mechanics.MultiBody.Parts.BodyBox boxBody30(r={0.5,0,0}, width=0.06);
equation
connect(world.frame_b, revolute0.frame_a);
connect(revolute0.frame_b, boxBody0.frame_a);
connect(boxBody0.frame_b, revolute1.frame_a);
connect(revolute1.frame_b, boxBody1.frame_a);
connect(boxBody1.frame_b, revolute2.frame_a);
connect(revolute2.frame_b, boxBody2.frame_a);
connect(boxBody2.frame_b, revolute3.frame_a);
connect(revolute3.frame_b, boxBody3.frame_a);
connect(boxBody3.frame_b, revolute4.frame_a);
connect(revolute4.frame_b, boxBody4.frame_a);
connect(boxBody4.frame_b, revolute5.frame_a);
connect(revolute5.frame_b, boxBody5.frame_a);
connect(boxBody5.frame_b, revolute6.frame_a);
connect(revolute6.frame_b, boxBody6.frame_a);
connect(boxBody6.frame_b, revolute7.frame_a);
connect(revolute7.frame_b, boxBody7.frame_a);
connect(boxBody7.frame_b, revolute8.frame_a);
connect(revolute8.frame_b, boxBody8.frame_a);
connect(boxBody8.frame_b, revolute9.frame_a);
connect(revolute9.frame_b, boxBody9.frame_a);
connect(boxBody9.frame_b, revolute10.frame_a);
connect(revolute10.frame_b, boxBody10.frame_a);
connect(boxBody10.frame_b, revolute11.frame_a);
connect(revolute11.frame_b, boxBody11.frame_a);
connect(boxBody11.frame_b, revolute12.frame_a);
connect(revolute12.frame_b, boxBody12.frame_a);
connect(boxBody12.frame_b, revolute13.frame_a);
connect(revolute13.frame_b, boxBody13.frame_a);
connect(boxBody13.frame_b, revolute14.frame_a);
connect(revolute14.frame_b, boxBody14.frame_a);
connect(boxBody14.frame_b, revolute15.frame_a);
connect(revolute15.frame_b, boxBody15.frame_a);
connect(boxBody15.frame_b, revolute16.frame_a);
connect(revolute16.frame_b, boxBody16.frame_a);
connect(boxBody16.frame_b, revolute17.frame_a);
connect(revolute17.frame_b, boxBody17.frame_a);
connect(boxBody17.frame_b, revolute18.frame_a);
connect(revolute18.frame_b, boxBody18.frame_a);
connect(boxBody18.frame_b, revolute19.frame_a);
connect(revolute19.frame_b, boxBody19.frame_a);
connect(boxBody19.frame_b, revolute20.frame_a);
connect(revolute20.frame_b, boxBody20.frame_a);
connect(boxBody20.frame_b, revolute21.frame_a);
connect(revolute21.frame_b, boxBody21.frame_a);
connect(boxBody21.frame_b, revolute22.frame_a);
connect(revolute22.frame_b, boxBody22.frame_a);
connect(boxBody22.frame_b, revolute23.frame_a);
connect(revolute23.frame_b, boxBody23.frame_a);
connect(boxBody23.frame_b, revolute24.frame_a);
connect(revolute24.frame_b, boxBody24.frame_a);
connect(boxBody24.frame_b, revolute25.frame_a);
connect(revolute25.frame_b, boxBody25.frame_a);
connect(boxBody25.frame_b, revolute26.frame_a);
connect(revolute26.frame_b, boxBody26.frame_a);
connect(boxBody26.frame_b, revolute27.frame_a);
connect(revolute27.frame_b, boxBody27.frame_a);
connect(boxBody27.frame_b, revolute28.frame_a);
connect(revolute28.frame_b, boxBody28.frame_a);
connect(boxBody28.frame_b, revolute29.frame_a);
connect(revolute29.frame_b, boxBody29.frame_a);
connect(boxBody29.frame_b, revolute30.frame_a);
connect(revolute30.frame_b, boxBody30.frame_a);
  annotation (uses(Modelica(version="3.2.2")));
end Tearing12;
