// name:      Tearing12-minimal
// keywords:  minimal tearing
// status:    correct
// teardown_command:  rm -f Tearing12
// cflags: -d=-newInst

loadModel(Modelica,{"3.2.2"}); getErrorString();
loadFile("Tearing12.mo"); getErrorString();

setDebugFlags("backenddaeinfo"); getErrorString();
setTearingMethod("minimalTearing"); getErrorString();
setCommandLineOptions("--maxSizeLinearTearing=4000"); getErrorString();
simulate(Tearing12); getErrorString();


// Result:
// true
// ""
// true
// ""
// true
// ""
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "Tearing12_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Tearing12', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "stdout            | info    | Using sparse solver for linear system 0,
// |                 | |       | because density of 0.004 remains under threshold of 0.200.
// stdout            | info    | Using sparse solver for linear system 1,
// |                 | |       | because density of 0.004 remains under threshold of 0.200.
// stdout            | info    | The maximum density for using sparse solvers can be specified
// |                 | |       | using the runtime flag '<-lssMaxDensity=value>'.
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Notification: Model statistics after passing the front-end and creating the data structures used by the back-end:
//  * Number of equations: 9901
//  * Number of variables: 9901
// Notification: Model statistics after passing the back-end for initialization:
//  * Number of independent subsystems: 1968
//  * Number of states: 0 ('-d=stateselection' for list of states)
//  * Number of discrete variables: 288 ('-d=discreteinfo' for list of discrete vars)
//  * Number of discrete states: 0 ('-d=discreteinfo' for list of discrete states)
//  * Number of clocked states: 0 ('-d=discreteinfo' for list of clocked states)
//  * Top-level inputs: 0
// Notification: Strong component statistics for initialization (3795):
//  * Single equations (assignments): 3791
//  * Array equations: 3
//  * Algorithm blocks: 0
//  * Record equations: 0
//  * When equations: 0
//  * If-equations: 0
//  * Equation systems (not torn): 0
//  * Torn equation systems: 1
//  * Mixed (continuous/discrete) equation systems: 0
// Notification: Torn system details for strict tearing set:
//  * Linear torn systems (#iteration vars, #inner vars, density): 1 system
//    {(908,0,0.4%)}
//  * Non-linear torn systems (#iteration vars, #inner vars): 0 systems
// Notification: Model statistics after passing the back-end for simulation:
//  * Number of independent subsystems: 4
//  * Number of states: 62 ('-d=stateselection' for list of states)
//  * Number of discrete variables: 0 ('-d=discreteinfo' for list of discrete vars)
//  * Number of discrete states: 0 ('-d=discreteinfo' for list of discrete states)
//  * Number of clocked states: 0 ('-d=discreteinfo' for list of clocked states)
//  * Top-level inputs: 0
// Notification: Strong component statistics for simulation (1828):
//  * Single equations (assignments): 1824
//  * Array equations: 3
//  * Algorithm blocks: 0
//  * Record equations: 0
//  * When equations: 0
//  * If-equations: 0
//  * Equation systems (not torn): 0
//  * Torn equation systems: 1
//  * Mixed (continuous/discrete) equation systems: 0
// Notification: Torn system details for strict tearing set:
//  * Linear torn systems (#iteration vars, #inner vars, density): 1 system
//    {(905,0,0.4%)}
//  * Non-linear torn systems (#iteration vars, #inner vars): 0 systems
// "
// endResult
