// name: Bug1728.mos
// keywords: mixed system
// status: correct
//
// test for #1728
//

loadString("
model Bug1728
  type modetype = enumeration(on, off);
  modetype mode(start = modetype.off);
  Real v(start = 0);
algorithm
  when (v > 0.5) then
    mode := modetype.on;
  elsewhen (v <= 0.5) then
    mode := modetype.off;
  end when;
equation
  if (mode == modetype.off) then
    v = time * 1.1;
  else
    v = time * 1.1 + 40;
  end if;
end Bug1728;
"); getErrorString();

simulate(Bug1728); getErrorString();
val(mode, {0.0, 0.6, 1.0});
val(v, {0.0, 0.6, 1.0});

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "Bug1728_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Bug1728', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// {2.0,1.0,1.0}
// {0.0,40.66,41.1}
// endResult
