// name: Bug2536.mos
// status: correct

loadString("
model Bug2536
  Real a=time annotation(HideResult=true);
  Real b=time annotation(HideResult=false);
  Real c=time;
end Bug2536;
"); getErrorString();

res := simulate(Bug2536); getErrorString();
resultFile := res.resultFile;
OpenModelica.Scripting.readSimulationResultVars(resultFile); getErrorString();

res := simulate(Bug2536, simflags="-ignoreHideResult"); getErrorString();
resultFile := res.resultFile;
OpenModelica.Scripting.readSimulationResultVars(resultFile); getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "Bug2536_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Bug2536', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// "Bug2536_res.mat"
// {"b","c","time"}
// ""
// record SimulationResult
//     resultFile = "Bug2536_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Bug2536', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-ignoreHideResult'",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// "Bug2536_res.mat"
// {"a","b","c","time"}
// ""
// endResult
