// name: Bug2833.mos
// keywords: delay
// status: correct
// 
// test for #2833
// 

loadString("
model Bug2833
 Real x(start = 0);
 Real y(start = 0, fixed = true);
 Real z; 
equation
  sqrt(x*x +(-time)/x) = 0;
  der(y) = z;
  z = time^(1/3)-x;
end Bug2833;
"); getErrorString();

simulate(Bug2833); getErrorString();
val(y,0.0);
val(z,1.0);
val(y,1.0);

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "Bug2833_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Bug2833', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 0.0
// 0.0
// 0.0
// endResult
