// name: Bug3261.mos
// keywords: handling of array in -override
// status: correct
// teardown_command: rm -rf overrideBug*
//
// test for #3261
//

loadString("
model overrideBug
  parameter Real[2,2] A = {{1,2},{3,4}};
  Real[2] x(start={1,2});
  Real[2] y;
equation
  y = der(x);
  der(y) = A * x;
end overrideBug;
"); getErrorString();

simulate(overrideBug); getErrorString();
val(x[1], 0);
val(x[1], 1);
val(x[2], 0);
val(x[2], 1);
val(A[1,1], 0);
val(A[1,1], 1);

simulate(overrideBug, simflags="-override x[2]=5,A[1,1]=100,x[1]=4 -output x[1],x[2],A[1,1]"); getErrorString();
val(x[1], 0);
val(x[1], 1);
val(x[2], 0);
val(x[2], 1);
val(A[1,1], 0);
val(A[1,1], 1);

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "overrideBug_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'overrideBug', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// 1.0
// 4.846927041353898
// 2.0
// 10.44351031260564
// 1.0
// 1.0
// record SimulationResult
//     resultFile = "overrideBug_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'overrideBug', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-override x[2]=5,A[1,1]=100,x[1]=4 -output x[1],x[2],A[1,1]'",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// time=1,x[1]=45311.588691568431386,x[2]=1433.1325544733929291,A[1,1]=100
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// 4.0
// 45311.58869156843
// 5.0
// 1433.132554473393
// 100.0
// 100.0
// endResult
