// name:     ComplexAlgebraicLoops
// keywords: complex equation record system
// status: correct
// teardown_command: rm -rf M_* M M.exe M.c _M.h M.makefile M.libs M.log output.log
// 
// Tests complex equations in strong components.
// 

loadFile("ComplexAlgebraicLoop.mo");
simulate(M);
val(x,0);
val(y,0);
val(x,1);
val(y,1);
val(x1,0);
val(y1,0);
val(x1,1);
val(y1,1);

// Result:
// true
// record SimulationResult
//     resultFile = "M_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'M', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// 0.0
// 1.0
// 1.812421394412903
// 3.32367410988605
// 0.0
// 1.0
// 1.812421394412903
// 3.32367410988605
// endResult
