// name:     EngineV6_output
// keywords: simulation evalOutputOnly
// status: correct
//
loadModel(Modelica,{"3.2.1"});
loadFile("EngineV6_output.mo");getErrorString();
setDebugFlags("evalOutputOnly"); getErrorString();
simulate(EngineV6_output); getErrorString();
  
val(crankshaftSpeed,1.0); getErrorString();

// Result:
// true
// true
// ""
// true
// ""
// There have been 1188 SCCs and now there are 566 SCCs.
// record SimulationResult
//     resultFile = "EngineV6_output_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.01, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'EngineV6_output', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// 561.477558467006
// ""
// endResult
