// name: nonConstantIndex
// status: correct
// teardown_command: rm -f M M.exe M.makefile M.c M_*

loadString("
model M
  parameter Integer maxIx = 12;
  parameter Real A[14,14] = zeros(14,14);
  parameter Real F[14,4] = ones(14,4) * 10.5;
  Real u[maxIx,4] = ones(maxIx,4) * 1.5;

  Real x[14];
  // Real v[4];
  Integer i(start = 0);
equation
  assert(time < maxIx, \"Time out of bounds\");
  i = integer(floor(time + 1));
  der(x) = A*x + F* u[i,:];
end M;");
simulate(M);getErrorString();

// Result:
// true
// record SimulationResult
//     resultFile = "M_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'M', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// endResult
