// name: sample2
// keywords: events
// status: correct
// teardown_command: rm -rf *sampleTests.sample2* output.log
//
// Event handling
//

loadString("
package sampleTests
  model sample2
   Real x(start=1, fixed=true);
   Real y(start=0, fixed=true);
   Boolean b(start = false, fixed=true);
   
  equation
    when x > 1 and sample(0.0, 0.1) then
       y = pre(y) + time;
    end when;
    
    der(x) = x+y;
    
    when x > 5 or sample(1.0, 1.0) then
      b = not pre(b);
    end when;
    
    when b then
      reinit(x, 0.1);
    end when;
  end sample2;
end sampleTests;
"); getErrorString();

simulate(sampleTests.sample2, startTime=0.0, stopTime=5.0); getErrorString();
"x";
val(x, 0.0);
val(x, 0.5);
val(x, 1.5);
val(x, 2.5);
val(x, 3.5);
val(x, 4.5);
val(x, 5.0);
"y";
val(y, 0.0);
val(y, 0.5);
val(y, 1.5);
val(y, 2.5);
val(y, 3.5);
val(y, 4.5);
val(y, 5.0);
"b";
val(b, 0.0);
val(b, 0.5);
val(b, 1.5);
val(b, 2.5);
val(b, 3.5);
val(b, 4.5);
val(b, 5.0);


// Result:
// true
// ""
// record SimulationResult
//     resultFile = "sampleTests.sample2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'sampleTests.sample2', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// "x"
// 1.0
// 1.8763844293539114
// 4.587743097069736
// 42.867607192934635
// 188.4868286834208
// 643.0673844914991
// 1132.1552539541124
// "y"
// 0.0
// 1.5
// 9.399999999999999
// 28.900000000000006
// 58.40000000000002
// 102.40000000000003
// 126.40000000000003
// "b"
// 0.0
// 0.0
// 1.0
// 0.0
// 0.0
// 0.0
// 0.0
// endResult
