// name: TestNormVars
// status: correct

setCommandLineOptions("+d=addScaledVars,dumpindxdae");
loadString("
model foo
  Real x(start=100, fixed=true, nominal = 100);
  Real x_norm = x*1e-2;
  input Real u(nominal = 20);
  Real u_norm;
equation
  u_norm = u/20.0;
  der(x) = sin(time*10*u_norm);
end foo;
");
simulate(foo,stopTime=0);

setCommandLineOptions("+d=addScaledVarsInput,noaddScaledVars,dumpindxdae");
loadString("
model foo
  Real x(start=100, fixed=true, nominal = 100);
  Real x_norm = x*1e-2;
  input Real u(nominal = 20);
  Real u_norm;
equation
  u_norm = u/20.0;
  der(x) = sin(time*10*u_norm);
end foo;
");
simulate(foo,stopTime=0);

setCommandLineOptions("+d=addScaledVars,addScaledVarsInput,dumpindxdae");
loadString("
model foo
  Real x(start=100, fixed=true, nominal = 100);
  Real x_norm = x*1e-2;
  input Real u(nominal = 20);
  Real u_norm;
equation
  u_norm = u/20.0;
  der(x) = sin(time*10*u_norm);
end foo;
");
simulate(foo,stopTime=0);


// Result:
// true
// true
//
// ########################################
// dumpindxdae
// ########################################
//
//
// unspecified partition
// ========================================
//
// Variables (4)
// ========================================
// 1: u_norm:VARIABLE() .foo, .Real type: Real []
// 2: x_norm:VARIABLE() .foo, .Real type: Real []
// 3: x:STATE(1)(start = 100.0 fixed = true nominal = 100.0 ) .foo, .Real type: Real []
// 4: x__OMC$scaled_state:VARIABLE()  type: Real []
//
//
// Equations (4, 4)
// ========================================
// 1/1 (1): x_norm = 0.01 * x    [binding]
// 2/2 (1): u_norm = 0.05 * u    [dynamic]
// 3/3 (1): der(x) = sin(10.0 * time * u_norm)    [dynamic]
// 4/4 (1): x__OMC$scaled_state = 0.01 * x    [dynamic]
//
//
// State Sets
// ========================================
//
//
// Matching
// ========================================
// 4 variables and equations
// var 1 is solved in eqn 2
// var 2 is solved in eqn 1
// var 3 is solved in eqn 3
// var 4 is solved in eqn 4
//
//
// StrongComponents
// ========================================
// {4:4}
// {2:1}
// {3:3}
// {1:2}
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (1)
// ========================================
// 1: input u:VARIABLE(nominal = 20.0 ) .foo, .Real type: Real []
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// record SimulationResult
//     resultFile = "foo_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'foo', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// true
// true
//
// ########################################
// dumpindxdae
// ########################################
//
//
// unspecified partition
// ========================================
//
// Variables (4)
// ========================================
// 1: u_norm:VARIABLE() .foo, .Real type: Real []
// 2: x_norm:VARIABLE() .foo, .Real type: Real []
// 3: x:STATE(1)(start = 100.0 fixed = true nominal = 100.0 ) .foo, .Real type: Real []
// 4: u__OMC$scaled_input:VARIABLE()  type: Real []
//
//
// Equations (4, 4)
// ========================================
// 1/1 (1): x_norm = 0.01 * x    [binding]
// 2/2 (1): u_norm = 0.05 * u    [dynamic]
// 3/3 (1): der(x) = sin(10.0 * time * u_norm)    [dynamic]
// 4/4 (1): u__OMC$scaled_input = 0.05 * u    [dynamic]
//
//
// State Sets
// ========================================
//
//
// Matching
// ========================================
// 4 variables and equations
// var 1 is solved in eqn 2
// var 2 is solved in eqn 1
// var 3 is solved in eqn 3
// var 4 is solved in eqn 4
//
//
// StrongComponents
// ========================================
// {4:4}
// {2:1}
// {3:3}
// {1:2}
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (1)
// ========================================
// 1: input u:VARIABLE(nominal = 20.0 ) .foo, .Real type: Real []
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// record SimulationResult
//     resultFile = "foo_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'foo', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// true
// true
//
// ########################################
// dumpindxdae
// ########################################
//
//
// unspecified partition
// ========================================
//
// Variables (5)
// ========================================
// 1: u_norm:VARIABLE() .foo, .Real type: Real []
// 2: x_norm:VARIABLE() .foo, .Real type: Real []
// 3: x:STATE(1)(start = 100.0 fixed = true nominal = 100.0 ) .foo, .Real type: Real []
// 4: x__OMC$scaled_state:VARIABLE()  type: Real []
// 5: u__OMC$scaled_input:VARIABLE()  type: Real []
//
//
// Equations (5, 5)
// ========================================
// 1/1 (1): x_norm = 0.01 * x    [binding]
// 2/2 (1): u_norm = 0.05 * u    [dynamic]
// 3/3 (1): der(x) = sin(10.0 * time * u_norm)    [dynamic]
// 4/4 (1): x__OMC$scaled_state = 0.01 * x    [dynamic]
// 5/5 (1): u__OMC$scaled_input = 0.05 * u    [dynamic]
//
//
// State Sets
// ========================================
//
//
// Matching
// ========================================
// 5 variables and equations
// var 1 is solved in eqn 2
// var 2 is solved in eqn 1
// var 3 is solved in eqn 3
// var 4 is solved in eqn 4
// var 5 is solved in eqn 5
//
//
// StrongComponents
// ========================================
// {5:5}
// {4:4}
// {2:1}
// {3:3}
// {1:2}
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (1)
// ========================================
// 1: input u:VARIABLE(nominal = 20.0 ) .foo, .Real type: Real []
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// record SimulationResult
//     resultFile = "foo_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'foo', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// endResult
