// name: TestSolve
// status: correct
//
// Checks that the backend knows how to solve certain expressions
//

loadString("
model ModelTestSolve7
  Real x(start=0);
  Real y(start=4);
  Real z(start=10);
  Real w;
equation
  sin(x) = time;
  sin(y) = time;
  sin(z) = time;
  w = asin(time);
end ModelTestSolve7;
"); getErrorString();

simulate(ModelTestSolve7, simflags="-lv LOG_NLS_V"); getErrorString();
val(x,0.5);
val(y,0.5);
val(z,0.5);
val(w,0.5);

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "ModelTestSolve7_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'ModelTestSolve7', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-lv LOG_NLS_V'",
//     messages = "LOG_NLS           | info    | initialize mixed system solvers
// |                 | |       | | 0 mixed systems
// LOG_NLS           | info    | initialize non-linear system solvers
// |                 | |       | | 0 non-linear systems
// LOG_NLS           | info    | update static data of non-linear system solvers
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// LOG_NLS           | info    | free mixed system solvers
// LOG_NLS           | info    | free non-linear system solvers
// "
// end SimulationResult;
// ""
// 0.5235987755982989
// 2.617993877991494
// 8.901179185171081
// 0.5235987755982989
// endResult
