// name: TestSolve
// status: correct
// teardown_command: rm -f ModelTestSolve* output.log
//
// Checks that the backend knows how to solve certain expressions
//

loadFile("TestSolve.mo");getErrorString();
simulate(ModelTestSolve, simflags="-lv LOG_NLS_V");
val(x,0.5);
val(y,0.5);
val(z,0.5);

simulate(ModelTestSolve2,simflags="-lv LOG_NLS_V");
val(x[1],0.0);
val(x[2],0.0);
val(x[3],0.0);
val(x[4],0.0);
val(x[5],0.0);
val(x[6],0.0);
val(x[7],0.0);
val(x[8],0.0);
val(x[9],0.0);
val(x[10],0.0);
val(x[11],0.0);
val(x[12],0.0);
val(x[1],1.0);
val(x[2],1.0);
val(x[3],1.0);
val(x[4],1.0);
val(x[5],1.0);
val(x[6],1.0);
val(x[7],1.0);
val(x[8],1.0);
val(x[9],1.0);
val(x[10],1.0);
val(x[11],1.0);
val(x[12],1.0);

simulate(ModelTestSolve3, simflags="-lv LOG_NLS_V");
val(x,0.0);
val(y,0.0);
val(z,0.0);
val(w,0.0);
val(v,0.0);
val(x,0.5);
val(y,0.5);
val(z,0.5);
val(w,0.5);
val(v,0.5);

simulate(ModelTestSolve4, simflags="-lv LOG_NLS_V");
val(x[1],0.5);
val(y[1],0.5);
val(z[1],0.5);
val(x[2],0.5);
val(y[2],0.5);
val(z[2],0.5);
val(Err,1);

simulate(ModelTestSolve5, simflags="-lv LOG_NLS_V");
val(x[1],0.5);
val(y[1],0.5);
val(z[1],0.5);
val(x[2],0.5);
val(y[2],0.5);
val(z[2],0.5);
val(Err,1);

simulate(ModelTestSolve6, simflags="-lv LOG_NLS_V");
val(x,0.5);
val(y,0.5);
val(z,0.5);
val(w,0.5);

simulate(ModelTestSolve7, simflags="-lv LOG_NLS_V");
val(x,0.5);
val(y,0.5);
val(z,0.5);
val(w,0.5);

simulate(ModelTestSolve8, simflags="-lv LOG_NLS_V");
val(x,0.5);
val(y,0.5);
val(z,0.5);
val(w,0.5);

simulate(ModelTestSolve9, simflags="-lv LOG_NLS_V");
val(x,0.5);
val(y,0.5);
val(z,0.5);
val(w,0.5);

simulate(ModelTestSolve10, simflags="-lv LOG_NLS_V");
val(x,0.5);
val(y,0.5);
val(z,0.5);
val(w,0.5);

simulate(ModelTestSolve11, simflags="-lv LOG_NLS_V");
val(x,0.5);
val(y,0.5);
val(z,0.5);
val(w,0.5);

simulate(ModelTestSolve12, simflags="-lv LOG_NLS_V");
val(x,0.5);
val(y,0.5);
val(z,0.5);
val(w,0.5);
val(v,0.5);

simulate(ModelTestSolve13, simflags="-lv LOG_NLS_V");
val(x,0.5);
val(y,0.5);
val(z,0.5);
val(w,0.5);
val(v,0.5);

simulate(ModelTestSolve14, simflags="-lv LOG_NLS_V");
val(x,0.5);
val(y,0.5);
val(z,0.5);
val(w,0.5);
val(v,0.5);

simulate(ModelTestSolve15, simflags="-lv LOG_NLS_V");
val(x,0.5);
val(y,0.5);
val(z,0.5);
val(w,0.5);
val(v,0.5);

simulate(ModelTestSolve16, simflags="-lv LOG_NLS_V");
val(x,0.5);
val(y,0.5);
val(z,0.5);
val(w,0.5);
val(v,0.5);

simulate(ModelTestSolve17, simflags="-lv LOG_NLS_V -s euler", stopTime=0.1);
val(res,0.1);
val(res,0.0);

simulate(ModelTestSolve18, tolerance=0.001);
val(z,1.0)

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "ModelTestSolve_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'ModelTestSolve', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-lv LOG_NLS_V'",
//     messages = "LOG_NLS           | info    | initialize mixed system solvers
// LOG_NLS           | info    | initialize non-linear system solvers
// LOG_NLS           | info    | update static data of non-linear system solvers
// LOG_NLS           | info    | free mixed system solvers
// LOG_NLS           | info    | free non-linear system solvers
// "
// end SimulationResult;
// 2.0
// 0.5
// 0.75
// record SimulationResult
//     resultFile = "ModelTestSolve2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'ModelTestSolve2', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-lv LOG_NLS_V'",
//     messages = "LOG_NLS           | info    | initialize mixed system solvers
// LOG_NLS           | info    | initialize non-linear system solvers
// LOG_NLS           | info    | update static data of non-linear system solvers
// LOG_NLS           | info    | free mixed system solvers
// LOG_NLS           | info    | free non-linear system solvers
// "
// end SimulationResult;
// 0.008849557522123894
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 13.74819306053072
// -0.04210846684003049
// 10.0
// 0.0
// -4.727387818712341
// 0.2134742295027177
// 0.419855241434907
// 0.748801190865333
// 0.769077109674782
// -0.5167956387245741
// 0.8414709848078965
// 1.0
// 24.06811711311686
// 0.0
// 10.0
// 1.616020834119052
// -1.544239158504185
// record SimulationResult
//     resultFile = "ModelTestSolve3_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'ModelTestSolve3', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-lv LOG_NLS_V'",
//     messages = "LOG_NLS           | info    | initialize mixed system solvers
// LOG_NLS           | info    | initialize non-linear system solvers
// LOG_NLS           | info    | update static data of non-linear system solvers
// LOG_NLS           | info    | free mixed system solvers
// LOG_NLS           | info    | free non-linear system solvers
// "
// end SimulationResult;
// 1.0
// 0.5493061443340549
// -0.0
// 0.0
// -0.0
// 1.0
// 1.522261218861711
// -0.25
// -0.1657302257256409
// -5.993265193323057
// record SimulationResult
//     resultFile = "ModelTestSolve4_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'ModelTestSolve4', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-lv LOG_NLS_V'",
//     messages = "LOG_NLS           | info    | initialize mixed system solvers
// LOG_NLS           | info    | initialize non-linear system solvers
// LOG_NLS           | info    | update static data of non-linear system solvers
// LOG_NLS           | info    | free mixed system solvers
// LOG_NLS           | info    | free non-linear system solvers
// "
// end SimulationResult;
// -0.8140001025611593
// 1.108572441796849
// 0.2554128118829954
// 0.8140001025611594
// 1.108572441796849
// 0.2554128118829954
// 6.797090936218891e-16
// record SimulationResult
//     resultFile = "ModelTestSolve5_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'ModelTestSolve5', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-lv LOG_NLS_V'",
//     messages = "LOG_NLS           | info    | initialize mixed system solvers
// LOG_NLS           | info    | initialize non-linear system solvers
// LOG_NLS           | info    | update static data of non-linear system solvers
// LOG_NLS           | info    | free mixed system solvers
// LOG_NLS           | info    | free non-linear system solvers
// "
// end SimulationResult;
// -1.318116071652818
// 0.2526802551420786
// 0.2449786631268641
// 1.318116071652818
// 0.2526802551420786
// 0.2449786631268641
// 2.621263568911969e-17
// record SimulationResult
//     resultFile = "ModelTestSolve6_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'ModelTestSolve6', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-lv LOG_NLS_V'",
//     messages = "LOG_NLS           | info    | initialize mixed system solvers
// LOG_NLS           | info    | initialize non-linear system solvers
// LOG_NLS           | info    | update static data of non-linear system solvers
// LOG_NLS           | info    | free mixed system solvers
// LOG_NLS           | info    | free non-linear system solvers
// "
// end SimulationResult;
// 1.047197551196598
// 5.235987755982988
// 11.51917306316257
// 1.047197551196598
// record SimulationResult
//     resultFile = "ModelTestSolve7_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'ModelTestSolve7', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-lv LOG_NLS_V'",
//     messages = "LOG_NLS           | info    | initialize mixed system solvers
// LOG_NLS           | info    | initialize non-linear system solvers
// LOG_NLS           | info    | update static data of non-linear system solvers
// LOG_NLS           | info    | free mixed system solvers
// LOG_NLS           | info    | free non-linear system solvers
// "
// end SimulationResult;
// 0.5235987755982989
// 2.617993877991494
// 8.901179185171081
// 0.5235987755982989
// record SimulationResult
//     resultFile = "ModelTestSolve8_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'ModelTestSolve8', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-lv LOG_NLS_V'",
//     messages = "LOG_NLS           | info    | initialize mixed system solvers
// LOG_NLS           | info    | initialize non-linear system solvers
// LOG_NLS           | info    | update static data of non-linear system solvers
// LOG_NLS           | info    | free mixed system solvers
// LOG_NLS           | info    | free non-linear system solvers
// "
// end SimulationResult;
// 0.4636476090008061
// 3.605240262590599
// 9.888425569770185
// 0.4636476090008061
// record SimulationResult
//     resultFile = "ModelTestSolve9_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'ModelTestSolve9', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-lv LOG_NLS_V'",
//     messages = "LOG_NLS           | info    | initialize mixed system solvers
// LOG_NLS           | info    | initialize non-linear system solvers
// LOG_NLS           | info    | update static data of non-linear system solvers
// LOG_NLS           | info    | free mixed system solvers
// LOG_NLS           | info    | free non-linear system solvers
// "
// end SimulationResult;
// -1.047197551196598
// -5.235987755982988
// -11.51917306316257
// 1.047197551196598
// record SimulationResult
//     resultFile = "ModelTestSolve10_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'ModelTestSolve10', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-lv LOG_NLS_V'",
//     messages = "LOG_NLS           | info    | initialize mixed system solvers
// LOG_NLS           | info    | initialize non-linear system solvers
// LOG_NLS           | info    | update static data of non-linear system solvers
// LOG_NLS           | info    | free mixed system solvers
// LOG_NLS           | info    | free non-linear system solvers
// "
// end SimulationResult;
// 0.5235987755982989
// -3.665191429188092
// -9.948376736367678
// 0.5235987755982989
// record SimulationResult
//     resultFile = "ModelTestSolve11_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'ModelTestSolve11', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-lv LOG_NLS_V'",
//     messages = "LOG_NLS           | info    | initialize mixed system solvers
// LOG_NLS           | info    | initialize non-linear system solvers
// LOG_NLS           | info    | update static data of non-linear system solvers
// LOG_NLS           | info    | free mixed system solvers
// LOG_NLS           | info    | free non-linear system solvers
// "
// end SimulationResult;
// 0.4636476090008061
// 3.605240262590599
// 9.888425569770185
// 0.4636476090008061
// record SimulationResult
//     resultFile = "ModelTestSolve12_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'ModelTestSolve12', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-lv LOG_NLS_V'",
//     messages = "LOG_NLS           | info    | initialize mixed system solvers
// LOG_NLS           | info    | initialize non-linear system solvers
// LOG_NLS           | info    | update static data of non-linear system solvers
// LOG_NLS           | info    | free mixed system solvers
// LOG_NLS           | info    | free non-linear system solvers
// "
// end SimulationResult;
// -0.9737008433540479
// 0.9737008433540479
// 0.2298488470659301
// 1.047197551196598
// -6.053336460113656
// record SimulationResult
//     resultFile = "ModelTestSolve13_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'ModelTestSolve13', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-lv LOG_NLS_V'",
//     messages = "LOG_NLS           | info    | initialize mixed system solvers
// LOG_NLS           | info    | initialize non-linear system solvers
// LOG_NLS           | info    | update static data of non-linear system solvers
// LOG_NLS           | info    | free mixed system solvers
// LOG_NLS           | info    | free non-linear system solvers
// "
// end SimulationResult;
// -0.2298488470659301
// 0.9737008433540479
// 0.2298488470659301
// 1.047197551196598
// -6.053336460113655
// record SimulationResult
//     resultFile = "ModelTestSolve14_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'ModelTestSolve14', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-lv LOG_NLS_V'",
//     messages = "LOG_NLS           | info    | initialize mixed system solvers
// LOG_NLS           | info    | initialize non-linear system solvers
// LOG_NLS           | info    | update static data of non-linear system solvers
// LOG_NLS           | info    | free mixed system solvers
// LOG_NLS           | info    | free non-linear system solvers
// "
// end SimulationResult;
// -0.2298488470659301
// 0.9737008433540479
// 0.2298488470659301
// 1.047197551196598
// -6.053336460113655
// record SimulationResult
//     resultFile = "ModelTestSolve15_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'ModelTestSolve15', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-lv LOG_NLS_V'",
//     messages = "LOG_NLS           | info    | initialize mixed system solvers
// LOG_NLS           | info    | initialize non-linear system solvers
// LOG_NLS           | info    | update static data of non-linear system solvers
// LOG_NLS           | info    | free mixed system solvers
// LOG_NLS           | info    | free non-linear system solvers
// "
// end SimulationResult;
// -1.085543757874853
// 1.151917842006256
// 1.284025416687741
// 2.849653908226362
// -4.812245717390759
// record SimulationResult
//     resultFile = "ModelTestSolve16_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'ModelTestSolve16', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-lv LOG_NLS_V'",
//     messages = "LOG_NLS           | info    | initialize mixed system solvers
// LOG_NLS           | info    | initialize non-linear system solvers
// LOG_NLS           | info    | update static data of non-linear system solvers
// LOG_NLS           | info    | free mixed system solvers
// LOG_NLS           | info    | free non-linear system solvers
// "
// end SimulationResult;
// -3.805609927078452
// 1.151917842006256
// 1.284025416687741
// 2.849653908226362
// 0.6278866210164383
// record SimulationResult
//     resultFile = "ModelTestSolve17_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.1, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'ModelTestSolve17', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-lv LOG_NLS_V -s euler'",
//     messages = "LOG_NLS           | info    | initialize mixed system solvers
// LOG_NLS           | info    | initialize non-linear system solvers
// LOG_NLS           | info    | update static data of non-linear system solvers
// LOG_NLS           | info    | free mixed system solvers
// LOG_NLS           | info    | free non-linear system solvers
// "
// end SimulationResult;
// 0.07916290493249628
// 0.0
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 0.001, method = 'dassl', fileNamePrefix = 'ModelTestSolve18', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "Simulation execution failed for model: ModelTestSolve18
// assert            | debug   | Solving non-linear system 5 failed at time=0.
// |                 | |       | For more information please use -lv LOG_NLS.
// assert            | info    | simulation terminated by an assertion at initialization
// "
// end SimulationResult;
// NaN
// endResult
