// name: experimental_initialLambda0
// keywords: NewBackend
// status: correct
// cflags: --newBackend

loadString("
package P
  // impure function initialLambda0
  //   output Boolean isInitialLambda0 = false;
  // annotation(Inline = false, __OpenModelica_builtin=true);
  // end initialLambda0;

  model experimental_initialLambda0
    parameter Real u_fix0 = 1;
    parameter Real y_fix0 = 1;
    parameter Real y_fix = 10;
    Real u, y1, y2;
  equation
    if initialLambda0() then
      u = u_fix0;
    else
      y2 = homotopy(y_fix, y_fix0);
    end if;
    y1 = u^3 + sin(u);
    y2 = sqrt(y1) + sin(1e-6*u);
  end experimental_initialLambda0;
end P;
"); getErrorString();

setCommandLineOptions("-d=dumpSimCode"); getErrorString();
simulate(P.experimental_initialLambda0); getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "P.experimental_initialLambda0_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'P.experimental_initialLambda0', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
