// name: experimental_initialSimplified
// keywords: NewBackend
// status: correct
// cflags: --newBackend

loadString("
impure function initialSimplified
  discrete output Boolean isInitialSimplified = false;
  annotation(Inline = true, __OpenModelica_builtin=true);
end initialSimplified;

package P
  model experimental_initialSimplified
    parameter Real u_fix0 = 1;
    parameter Real y_fix0 = 1;
    parameter Real y_fix = 10;
    Real u, y1, y2;
  equation
    if initialSimplified() then
      u = u_fix0;
    else
      y2 = homotopy(y_fix, y_fix0);
    end if;
    y1 = u^3 + sin(u);
    y2 = sqrt(y1) + sin(1e-6*u);
  end experimental_initialSimplified;
end P;
"); getErrorString();

setCommandLineOptions("--allowNonStandardModelica=initialSimplified -d=dumpSimCode"); getErrorString();
simulate(P.experimental_initialSimplified); getErrorString();

// Result:
// true
// ""
// true
// ""
// Number of Nonlinear Loops: 1
// ##################################################
//
//     SimCode (P.experimental_initialSimplified)
//
// ##################################################
// ============
//   SimVars
// ============
// Algebraic Variables (6)
// *************************
//   (0)[ALGB] (1) Real u
//   (1)[ALGB] (1) Real y1
//   (2)[ALGB] (1) Real y2
//   (3)[ALGB] (1) Real $FUN_1
//   (4)[ALGB] (1) Real $FUN_2
//   (5)[ALGB] (1) Real $FUN_3
//
// Real Parameters (3)
// *********************
//   (0)[PRMT] (1) Real u_fix0 = 1.0
//   (1)[PRMT] (1) Real y_fix0 = 1.0
//   (2)[PRMT] (1) Real y_fix = 10.0
//
// Residual Variables (5)
// ************************
//   (0)[RES-] (1) Real $RES_AUX_5
//   (1)[RES-] (1) Real $RES_SIM_0
//   (2)[RES-] (1) Real $RES_AUX_6
//   (3)[RES-] (1) Real $RES_SIM_1
//   (4)[RES-] (1) Real $RES_AUX_7
//
// Initial Partition (Lambda = 0)
// --------------------------------
//   (18) u := u_fix0
//   (17) $FUN_1 := sin(u)
//   (16) y1 := u ^ 3.0 + $FUN_1
//   (15) $FUN_3 := sin(1e-6 * u)
//   (14) $FUN_2 := sqrt(y1)
//   (13) y2 := $FUN_2 + $FUN_3
//
// Initial Partition
// -------------------
//   (12) y2 := homotopy(y_fix, y_fix0)
//   (11) Nonlinear System (size = 5, homotopy = true, mixed = false, torn = true)
//   --Iteration Vars:{u, $FUN_3, $FUN_2, y1, $FUN_1}
//   --(1) 0 = sin(1e-6 * u) - $FUN_3
//   --(2) 0 = ($FUN_2 + $FUN_3) - y2
//   --(3) 0 = sqrt(y1) - $FUN_2
//   --(4) 0 = (u ^ 3.0 + $FUN_1) - y1
//   --(5) 0 = sin(u) - $FUN_1
//
// Algebraic Partition 1
// -----------------------
//   (20) y2 := y_fix
//   (19) Alias of 11
//
// Event Partition
// -----------------
//
// ==========================================================
//   SimCode Jacobian INI_NLS_JAC_1(idx = 0, partition = 0)
// ==========================================================
//
// SeedVars (size = 5)
// *********************
//   (0)[SEED] (1) Real $SEED_INI_NLS_JAC_1.u
//   (1)[SEED] (1) Real $SEED_INI_NLS_JAC_1.$FUN_3
//   (2)[SEED] (1) Real $SEED_INI_NLS_JAC_1.$FUN_2
//   (3)[SEED] (1) Real $SEED_INI_NLS_JAC_1.y1
//   (4)[SEED] (1) Real $SEED_INI_NLS_JAC_1.$FUN_1
//
// TmpVars (size = 0)
// ********************
//
// ResultVars (size = 5)
// ***********************
//
// Column Equations (size = 5)
// -----------------------------
//   (10) $pDER_INI_NLS_JAC_1.$RES_AUX_5 := cos(1e-6 * u) * (1e-6 * $SEED_INI_NLS_JAC_1.u) - $SEED_INI_NLS_JAC_1.$FUN_3
//   (9) $pDER_INI_NLS_JAC_1.$RES_SIM_0 := $SEED_INI_NLS_JAC_1.$FUN_2 + $SEED_INI_NLS_JAC_1.$FUN_3
//   (8) $pDER_INI_NLS_JAC_1.$RES_AUX_6 := (0.5 / y1 ^ 0.5) * $SEED_INI_NLS_JAC_1.y1 - $SEED_INI_NLS_JAC_1.$FUN_2
//   (7) $pDER_INI_NLS_JAC_1.$RES_SIM_1 := (3.0 * u ^ 2.0 * $SEED_INI_NLS_JAC_1.u + $SEED_INI_NLS_JAC_1.$FUN_1) - $SEED_INI_NLS_JAC_1.y1
//   (6) $pDER_INI_NLS_JAC_1.$RES_AUX_7 := cos(u) * $SEED_INI_NLS_JAC_1.u - $SEED_INI_NLS_JAC_1.$FUN_1
//
// Sparsity Pattern Cols
// ***********************
//   0:	{0, 1}
//   1:	{1, 2}
//   2:	{2, 3}
//   3:	{0, 3, 4}
//   4:	{0, 4}
//
// Sparsity Pattern Rows
// ***********************
//   0:	{0, 3, 4}
//   1:	{0, 1}
//   2:	{1, 2}
//   3:	{2, 3}
//   4:	{3, 4}
//
// Sparsity Coloring Columns
// ***************************
//   {2, 0}
//   {3, 1}
//   {4}
//
// Sparsity Coloring Rows
// ************************
//   {2, 0}
//   {3, 1}
//   {4}
//
// ======================================================
//   [EMPTY] SimCode Jacobian A(idx = 1, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian B(idx = 3, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian C(idx = 4, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian D(idx = 5, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian F(idx = 6, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian H(idx = 7, partition = 0)
// ======================================================
//
// ========================================================
//   [EMPTY] SimCode Jacobian ADJ(idx = 2, partition = 0)
// ========================================================
//
// ============================================================
//   [EMPTY] SimCode Jacobian OPT_LFG(idx = 8, partition = 0)
// ============================================================
//
// ============================================================
//   [EMPTY] SimCode Jacobian OPT_MRF(idx = 9, partition = 0)
// ============================================================
//
// ============================================================
//   [EMPTY] SimCode Jacobian OPT_R0(idx = 10, partition = 0)
// ============================================================
//
//
//
// *********************
// * SimCode Equations *
// *********************
//
//
// allEquations:
// ========================================
//
// 20: y2=y_fix [Real]
// 19: alias of 11
// ========================================
//
//
//
// odeEquations (0 systems):
// ========================================
// ========================================
//
//
//
// algebraicEquations (1 systems):
// ========================================
// 20: y2=y_fix [Real]
// 19: alias of 11
// ========================================
//
//
// clockPartitions (0 systems):
//
// ========================================
//
//
//
// initialEquations: (2)
// ========================================
// 12: y2=homotopy(y_fix, y_fix0) [Real]
// 11:  (NONLINEAR) index:0 jacobian: true
// crefs: u , $FUN_3 , $FUN_2 , y1 , $FUN_1
// 	1: sin(1e-6 * u) - $FUN_3 (RESIDUAL)
// 	2: $FUN_2 + $FUN_3 - y2 (RESIDUAL)
// 	3: sqrt(y1) - $FUN_2 (RESIDUAL)
// 	4: u ^ 3.0 + $FUN_1 - y1 (RESIDUAL)
// 	5: sin(u) - $FUN_1 (RESIDUAL)
// 	Jacobian idx: 0
// 	10: $pDER_INI_NLS_JAC_1.$RES_AUX_5=cos(1e-6 * u) * 1e-6 * $SEED_INI_NLS_JAC_1.u - $SEED_INI_NLS_JAC_1.$FUN_3 [Real]
// 	9: $pDER_INI_NLS_JAC_1.$RES_SIM_0=$SEED_INI_NLS_JAC_1.$FUN_2 + $SEED_INI_NLS_JAC_1.$FUN_3 [Real]
// 	8: $pDER_INI_NLS_JAC_1.$RES_AUX_6=0.5 / y1 ^ 0.5 * $SEED_INI_NLS_JAC_1.y1 - $SEED_INI_NLS_JAC_1.$FUN_2 [Real]
// 	7: $pDER_INI_NLS_JAC_1.$RES_SIM_1=3.0 * u ^ 2.0 * $SEED_INI_NLS_JAC_1.u + $SEED_INI_NLS_JAC_1.$FUN_1 - $SEED_INI_NLS_JAC_1.y1 [Real]
// 	6: $pDER_INI_NLS_JAC_1.$RES_AUX_7=cos(u) * $SEED_INI_NLS_JAC_1.u - $SEED_INI_NLS_JAC_1.$FUN_1 [Real]
//
//
// ========================================
//
//
//
// initialEquations_lambda0: (6)
// ========================================
// 18: u=u_fix0 [Real]
// 17: $FUN_1=sin(u) [Real]
// 16: y1=u ^ 3.0 + $FUN_1 [Real]
// 15: $FUN_3=sin(1e-6 * u) [Real]
// 14: $FUN_2=sqrt(y1) [Real]
// 13: y2=$FUN_2 + $FUN_3 [Real]
//
// removedInitialEquations:
// ========================================
//
// startValueEquations:
// ========================================
//
// nominalValueEquations:
// ========================================
//
// minValueEquations:
// ========================================
//
// maxValueEquations:
// ========================================
//
// parameterEquations:
// ========================================
//
// removedEquations:
// ========================================
//
// algorithmAndEquationAsserts:
// ========================================
//
// equationsForZeroCrossings:
// ========================================
//
// generic calls:
// ========================================
//
// jacobianEquations:
// ========================================
// 25: $pDER_INI_NLS_JAC_1.$RES_AUX_7=cos(u) * $SEED_INI_NLS_JAC_1.u - $SEED_INI_NLS_JAC_1.$FUN_1 [Real]
// 24: $pDER_INI_NLS_JAC_1.$RES_SIM_1=3.0 * u ^ 2.0 * $SEED_INI_NLS_JAC_1.u + $SEED_INI_NLS_JAC_1.$FUN_1 - $SEED_INI_NLS_JAC_1.y1 [Real]
// 23: $pDER_INI_NLS_JAC_1.$RES_AUX_6=0.5 / y1 ^ 0.5 * $SEED_INI_NLS_JAC_1.y1 - $SEED_INI_NLS_JAC_1.$FUN_2 [Real]
// 22: $pDER_INI_NLS_JAC_1.$RES_SIM_0=$SEED_INI_NLS_JAC_1.$FUN_2 + $SEED_INI_NLS_JAC_1.$FUN_3 [Real]
// 21: $pDER_INI_NLS_JAC_1.$RES_AUX_5=cos(1e-6 * u) * 1e-6 * $SEED_INI_NLS_JAC_1.u - $SEED_INI_NLS_JAC_1.$FUN_3 [Real]
//
// jacobianMatrices:
// ========================================
// 	Jacobian idx: 0
// 	10: $pDER_INI_NLS_JAC_1.$RES_AUX_5=cos(1e-6 * u) * 1e-6 * $SEED_INI_NLS_JAC_1.u - $SEED_INI_NLS_JAC_1.$FUN_3 [Real]
// 	9: $pDER_INI_NLS_JAC_1.$RES_SIM_0=$SEED_INI_NLS_JAC_1.$FUN_2 + $SEED_INI_NLS_JAC_1.$FUN_3 [Real]
// 	8: $pDER_INI_NLS_JAC_1.$RES_AUX_6=0.5 / y1 ^ 0.5 * $SEED_INI_NLS_JAC_1.y1 - $SEED_INI_NLS_JAC_1.$FUN_2 [Real]
// 	7: $pDER_INI_NLS_JAC_1.$RES_SIM_1=3.0 * u ^ 2.0 * $SEED_INI_NLS_JAC_1.u + $SEED_INI_NLS_JAC_1.$FUN_1 - $SEED_INI_NLS_JAC_1.y1 [Real]
// 	6: $pDER_INI_NLS_JAC_1.$RES_AUX_7=cos(u) * $SEED_INI_NLS_JAC_1.u - $SEED_INI_NLS_JAC_1.$FUN_1 [Real]
//
// 	Jacobian idx: 1
//
// 	Jacobian idx: 3
//
// 	Jacobian idx: 4
//
// 	Jacobian idx: 5
//
// 	Jacobian idx: 6
//
// 	Jacobian idx: 7
//
// 	Jacobian idx: 2
//
// 	Jacobian idx: 8
//
// 	Jacobian idx: 9
//
// 	Jacobian idx: 10
//
//
// modelInfo:
// ========================================
// algVars (6)
// ----------------------
// index:0: u (no alias)  initial: 	no arrCref index:(1) []
// index:1: y1 (no alias)  initial: 	no arrCref index:(2) []
// index:2: y2 (no alias)  initial: 	no arrCref index:(3) []
// index:3: $FUN_1 (no alias)  hideResult  initial: 	no arrCref index:(4) []
// index:4: $FUN_2 (no alias)  hideResult  initial: 	no arrCref index:(5) []
// index:5: $FUN_3 (no alias)  hideResult  initial: 	no arrCref index:(6) []
// paramVars
// ----------------------
// index:0: u_fix0 (no alias)  initial: 1.0	no arrCref index:(7) []
// index:1: y_fix0 (no alias)  initial: 1.0	no arrCref index:(8) []
// index:2: y_fix (no alias)  initial: 10.0	no arrCref index:(9) []
// functions:
// -----------
//
// Function: initialSimplified
// 	outVars: isInitialSimplified (Boolean, )  ,
// 	functionArguments:
// 	variableDeclarations: isInitialSimplified (Boolean, )  ,
// record SimulationResult
//     resultFile = "P.experimental_initialSimplified_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'P.experimental_initialSimplified', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully with 3 homotopy steps.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
