// name: homotopy_no_loop
// keywords: NewBackend, initialization, adjacency
// status: correct
// cflags: --newBackend

loadString("
model homotopy_no_loop
  Real u, y;
equation
  homotopy(u, y + y^2) = 1;
  y = u^3 + u;
end homotopy_no_loop;
"); getErrorString();

setCommandLineOptions("-d=dumpSimCode"); getErrorString();
simulate(homotopy_no_loop); getErrorString();

// Result:
// true
// ""
// true
// ""
// ##################################
//
//     SimCode (homotopy_no_loop)
//
// ##################################
// ============
//   SimVars
// ============
// Algebraic Variables (2)
// *************************
//   (0)[ALGB] (1) Real u
//   (1)[ALGB] (1) Real y
//
// Residual Variables (2)
// ************************
//   (0)[RES-] (1) Real $RES_SIM_0
//   (1)[RES-] (1) Real $RES_SIM_1
//
// Initial Partition (Lambda = 0)
// --------------------------------
//   (7) Nonlinear System (size = 1, homotopy = false, mixed = false, torn = true)
//   --Iteration Vars:{y}
//   --(6) 0 = 1.0 - (y + y ^ 2.0)
//   (5) Nonlinear System (size = 1, homotopy = false, mixed = false, torn = true)
//   --Iteration Vars:{u}
//   --(4) 0 = (u ^ 3.0 + u) - y
//
// Initial Partition
// -------------------
//   (3) Nonlinear System (size = 2, homotopy = true, mixed = false, torn = true)
//   --Iteration Vars:{u, y}
//   --(1) 0 = (u ^ 3.0 + u) - y
//   --(2) 0 = 1.0 - homotopy(u, y + y ^ 2.0)
//
// Algebraic Partition 1
// -----------------------
//   (9) u := 1.0
//   (8) y := u ^ 3.0 + u
//
// Event Partition
// -----------------
//
// ======================================================
//   [EMPTY] SimCode Jacobian A(idx = 0, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian B(idx = 2, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian C(idx = 3, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian D(idx = 4, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian F(idx = 5, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian H(idx = 6, partition = 0)
// ======================================================
//
// ========================================================
//   [EMPTY] SimCode Jacobian ADJ(idx = 1, partition = 0)
// ========================================================
//
//
//
// *********************
// * SimCode Equations *
// *********************
//
//
// allEquations:
// ========================================
//
// 9: u=1.0 [Real]
// 8: y=u ^ 3.0 + u [Real]
// ========================================
//
//
//
// odeEquations (0 systems):
// ========================================
// ========================================
//
//
//
// algebraicEquations (1 systems):
// ========================================
// 9: u=1.0 [Real]
// 8: y=u ^ 3.0 + u [Real]
// ========================================
//
//
// clockPartitions (0 systems):
//
// ========================================
//
//
//
// initialEquations: (1)
// ========================================
// 3:  (NONLINEAR) index:0 jacobian: false
// crefs: u , y
// 	1: u ^ 3.0 + u - y (RESIDUAL)
// 	2: 1.0 - homotopy(u, y + y ^ 2.0) (RESIDUAL)
//
// ========================================
//
//
//
// initialEquations_lambda0: (2)
// ========================================
// 7:  (NONLINEAR) index:2 jacobian: false
// crefs: y
// 	6: 1.0 - (y + y ^ 2.0) (RESIDUAL)
//
// 5:  (NONLINEAR) index:1 jacobian: false
// crefs: u
// 	4: u ^ 3.0 + u - y (RESIDUAL)
//
//
// removedInitialEquations:
// ========================================
//
// startValueEquations:
// ========================================
//
// nominalValueEquations:
// ========================================
//
// minValueEquations:
// ========================================
//
// maxValueEquations:
// ========================================
//
// parameterEquations:
// ========================================
//
// removedEquations:
// ========================================
//
// algorithmAndEquationAsserts:
// ========================================
//
// equationsForZeroCrossings:
// ========================================
//
// generic calls:
// ========================================
//
// jacobianEquations:
// ========================================
//
// jacobianMatrices:
// ========================================
// 	Jacobian idx: 0
//
// 	Jacobian idx: 2
//
// 	Jacobian idx: 3
//
// 	Jacobian idx: 4
//
// 	Jacobian idx: 5
//
// 	Jacobian idx: 6
//
// 	Jacobian idx: 1
//
//
// modelInfo:
// ========================================
// algVars (2)
// ----------------------
// index:0: u (no alias)  initial: 	no arrCref index:(1) []
// index:1: y (no alias)  initial: 	no arrCref index:(2) []
// functions:
// -----------
//
// record SimulationResult
//     resultFile = "homotopy_no_loop_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'homotopy_no_loop', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully with 3 homotopy steps.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
