// name: init_if_eq
// keywords: NewBackend, initialization, adjacency
// status: correct
// cflags: --newBackend

loadString("
model init_if_eq
  Real u, y;
equation
  if initial() then
    y + y^2 = 1;
  else
    u = 1;
  end if;
  y = u^3 + u;
end init_if_eq;
"); getErrorString();

setCommandLineOptions("-d=dumpSimCode"); getErrorString();
simulate(init_if_eq); getErrorString();

// Result:
// true
// ""
// true
// ""
// ############################
//
//     SimCode (init_if_eq)
//
// ############################
// ============
//   SimVars
// ============
// Algebraic Variables (2)
// *************************
//   (0)[ALGB] (1) Real u
//   (1)[ALGB] (1) Real y
//
// Residual Variables (2)
// ************************
//   (0)[RES-] (1) Real $RES_SIM_0
//   (1)[RES-] (1) Real $RES_SIM_2
//
// Initial Partition
// -------------------
//   (6) Nonlinear System (size = 1, homotopy = false, mixed = false, torn = true)
//   --Iteration Vars:{y}
//   --(4) 0 = 1.0 - (y + y ^ 2.0)
//   (3) Nonlinear System (size = 1, homotopy = false, mixed = false, torn = true)
//   --Iteration Vars:{u}
//   --(1) 0 = (u ^ 3.0 + u) - y
//
// Algebraic Partition 1
// -----------------------
//   (8) u := 1.0
//   (7) y := u ^ 3.0 + u
//
// Event Partition
// -----------------
//
// ============================================================
//   SimCode Jacobian INI_NLS_JAC_1_0(idx = 1, partition = 1)
// ============================================================
//
// SeedVars (size = 1)
// *********************
//   (0)[SEED] (1) Real $SEED_INI_NLS_JAC_1_0.y
//
// TmpVars (size = 0)
// ********************
//
// ResultVars (size = 1)
// ***********************
//
// Column Equations (size = 1)
// -----------------------------
//   (5) $pDER_INI_NLS_JAC_1_0.$RES_SIM_2 := -($SEED_INI_NLS_JAC_1_0.y + 2.0 * y * $SEED_INI_NLS_JAC_1_0.y)
//
// Sparsity Pattern Cols
// ***********************
//   0:	{0}
//
// Sparsity Pattern Rows
// ***********************
//   0:	{0}
//
// Sparsity Coloring Columns
// ***************************
//   {0}
//
// Sparsity Coloring Rows
// ************************
//   {0}
//
// ============================================================
//   SimCode Jacobian INI_NLS_JAC_1_1(idx = 0, partition = 0)
// ============================================================
//
// SeedVars (size = 1)
// *********************
//   (0)[SEED] (1) Real $SEED_INI_NLS_JAC_1_1.u
//
// TmpVars (size = 0)
// ********************
//
// ResultVars (size = 1)
// ***********************
//
// Column Equations (size = 1)
// -----------------------------
//   (2) $pDER_INI_NLS_JAC_1_1.$RES_SIM_0 := 3.0 * u ^ 2.0 * $SEED_INI_NLS_JAC_1_1.u + $SEED_INI_NLS_JAC_1_1.u
//
// Sparsity Pattern Cols
// ***********************
//   0:	{0}
//
// Sparsity Pattern Rows
// ***********************
//   0:	{0}
//
// Sparsity Coloring Columns
// ***************************
//   {0}
//
// Sparsity Coloring Rows
// ************************
//   {0}
//
// ======================================================
//   [EMPTY] SimCode Jacobian A(idx = 2, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian B(idx = 4, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian C(idx = 5, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian D(idx = 6, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian F(idx = 7, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian H(idx = 8, partition = 0)
// ======================================================
//
// ========================================================
//   [EMPTY] SimCode Jacobian ADJ(idx = 3, partition = 0)
// ========================================================
//
// ============================================================
//   [EMPTY] SimCode Jacobian OPT_LFG(idx = 9, partition = 0)
// ============================================================
//
// =============================================================
//   [EMPTY] SimCode Jacobian OPT_MRF(idx = 10, partition = 0)
// =============================================================
//
// ============================================================
//   [EMPTY] SimCode Jacobian OPT_R0(idx = 11, partition = 0)
// ============================================================
//
//
//
// *********************
// * SimCode Equations *
// *********************
//
//
// allEquations:
// ========================================
//
// 8: u=1.0 [Real]
// 7: y=u ^ 3.0 + u [Real]
// ========================================
//
//
//
// odeEquations (0 systems):
// ========================================
// ========================================
//
//
//
// algebraicEquations (1 systems):
// ========================================
// 8: u=1.0 [Real]
// 7: y=u ^ 3.0 + u [Real]
// ========================================
//
//
// clockPartitions (0 systems):
//
// ========================================
//
//
//
// initialEquations: (2)
// ========================================
// 6:  (NONLINEAR) index:1 jacobian: true
// crefs: y
// 	4: 1.0 - (y + y ^ 2.0) (RESIDUAL)
// 	Jacobian idx: 1
// 	5: $pDER_INI_NLS_JAC_1_0.$RES_SIM_2=-($SEED_INI_NLS_JAC_1_0.y + 2.0 * y * $SEED_INI_NLS_JAC_1_0.y) [Real]
//
//
// 3:  (NONLINEAR) index:0 jacobian: true
// crefs: u
// 	1: u ^ 3.0 + u - y (RESIDUAL)
// 	Jacobian idx: 0
// 	2: $pDER_INI_NLS_JAC_1_1.$RES_SIM_0=3.0 * u ^ 2.0 * $SEED_INI_NLS_JAC_1_1.u + $SEED_INI_NLS_JAC_1_1.u [Real]
//
//
// ========================================
//
//
//
// initialEquations_lambda0: (0)
// ========================================
//
// removedInitialEquations:
// ========================================
//
// startValueEquations:
// ========================================
//
// nominalValueEquations:
// ========================================
//
// minValueEquations:
// ========================================
//
// maxValueEquations:
// ========================================
//
// parameterEquations:
// ========================================
//
// removedEquations:
// ========================================
//
// algorithmAndEquationAsserts:
// ========================================
//
// equationsForZeroCrossings:
// ========================================
//
// generic calls:
// ========================================
//
// jacobianEquations:
// ========================================
// 10: $pDER_INI_NLS_JAC_1_0.$RES_SIM_2=-($SEED_INI_NLS_JAC_1_0.y + 2.0 * y * $SEED_INI_NLS_JAC_1_0.y) [Real]
// 9: $pDER_INI_NLS_JAC_1_1.$RES_SIM_0=3.0 * u ^ 2.0 * $SEED_INI_NLS_JAC_1_1.u + $SEED_INI_NLS_JAC_1_1.u [Real]
//
// jacobianMatrices:
// ========================================
// 	Jacobian idx: 1
// 	5: $pDER_INI_NLS_JAC_1_0.$RES_SIM_2=-($SEED_INI_NLS_JAC_1_0.y + 2.0 * y * $SEED_INI_NLS_JAC_1_0.y) [Real]
//
// 	Jacobian idx: 0
// 	2: $pDER_INI_NLS_JAC_1_1.$RES_SIM_0=3.0 * u ^ 2.0 * $SEED_INI_NLS_JAC_1_1.u + $SEED_INI_NLS_JAC_1_1.u [Real]
//
// 	Jacobian idx: 2
//
// 	Jacobian idx: 4
//
// 	Jacobian idx: 5
//
// 	Jacobian idx: 6
//
// 	Jacobian idx: 7
//
// 	Jacobian idx: 8
//
// 	Jacobian idx: 3
//
// 	Jacobian idx: 9
//
// 	Jacobian idx: 10
//
// 	Jacobian idx: 11
//
//
// modelInfo:
// ========================================
// algVars (2)
// ----------------------
// index:0: u (no alias)  initial: 	no arrCref index:(1) []
// index:1: y (no alias)  initial: 	no arrCref index:(2) []
// functions:
// -----------
//
// record SimulationResult
//     resultFile = "init_if_eq_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'init_if_eq', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
