// name: no_alg_loop
// keywords: NewBackend, initialization, adjacency
// status: correct
// cflags: --newBackend

loadString("
model no_alg_loop
  Real u, y;
equation
  1 = if initial() then y else u;
  y = u^3 + sin(u);
end no_alg_loop;
"); getErrorString();

setCommandLineOptions("-d=dumpSimCode"); getErrorString();
simulate(no_alg_loop); getErrorString();

// Result:
// true
// ""
// true
// ""
// #############################
//
//     SimCode (no_alg_loop)
//
// #############################
// ============
//   SimVars
// ============
// Algebraic Variables (3)
// *************************
//   (0)[ALGB] (1) Real u
//   (1)[ALGB] (1) Real y
//   (2)[ALGB] (1) Real $FUN_1
//
// Residual Variables (2)
// ************************
//   (0)[RES-] (1) Real $RES_SIM_0
//   (1)[RES-] (1) Real $RES_AUX_2
//
// Initial Partition
// -------------------
//   (4) y := 1.0
//   (3) Nonlinear System (size = 2, homotopy = false, mixed = false, torn = true)
//   --Iteration Vars:{u, $FUN_1}
//   --(1) 0 = (u ^ 3.0 + $FUN_1) - y
//   --(2) 0 = sin(u) - $FUN_1
//
// Algebraic Partition 1
// -----------------------
//   (7) u := 1.0
//   (6) $FUN_1 := sin(u)
//   (5) y := u ^ 3.0 + $FUN_1
//
// Event Partition
// -----------------
//
// ======================================================
//   [EMPTY] SimCode Jacobian A(idx = 0, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian B(idx = 2, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian C(idx = 3, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian D(idx = 4, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian F(idx = 5, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian H(idx = 6, partition = 0)
// ======================================================
//
// ========================================================
//   [EMPTY] SimCode Jacobian ADJ(idx = 1, partition = 0)
// ========================================================
//
//
//
// *********************
// * SimCode Equations *
// *********************
//
//
// allEquations:
// ========================================
//
// 7: u=1.0 [Real]
// 6: $FUN_1=sin(u) [Real]
// 5: y=u ^ 3.0 + $FUN_1 [Real]
// ========================================
//
//
//
// odeEquations (0 systems):
// ========================================
// ========================================
//
//
//
// algebraicEquations (1 systems):
// ========================================
// 7: u=1.0 [Real]
// 6: $FUN_1=sin(u) [Real]
// 5: y=u ^ 3.0 + $FUN_1 [Real]
// ========================================
//
//
// clockPartitions (0 systems):
//
// ========================================
//
//
//
// initialEquations: (2)
// ========================================
// 4: y=1.0 [Real]
// 3:  (NONLINEAR) index:0 jacobian: false
// crefs: u , $FUN_1
// 	1: u ^ 3.0 + $FUN_1 - y (RESIDUAL)
// 	2: sin(u) - $FUN_1 (RESIDUAL)
//
// ========================================
//
//
//
// initialEquations_lambda0: (0)
// ========================================
//
// removedInitialEquations:
// ========================================
//
// startValueEquations:
// ========================================
//
// nominalValueEquations:
// ========================================
//
// minValueEquations:
// ========================================
//
// maxValueEquations:
// ========================================
//
// parameterEquations:
// ========================================
//
// removedEquations:
// ========================================
//
// algorithmAndEquationAsserts:
// ========================================
//
// equationsForZeroCrossings:
// ========================================
//
// generic calls:
// ========================================
//
// jacobianEquations:
// ========================================
//
// jacobianMatrices:
// ========================================
// 	Jacobian idx: 0
//
// 	Jacobian idx: 2
//
// 	Jacobian idx: 3
//
// 	Jacobian idx: 4
//
// 	Jacobian idx: 5
//
// 	Jacobian idx: 6
//
// 	Jacobian idx: 1
//
//
// modelInfo:
// ========================================
// algVars (3)
// ----------------------
// index:0: u (no alias)  initial: 	no arrCref index:(1) []
// index:1: y (no alias)  initial: 	no arrCref index:(2) []
// index:2: $FUN_1 (no alias)  hideResult  initial: 	no arrCref index:(3) []
// functions:
// -----------
//
// record SimulationResult
//     resultFile = "no_alg_loop_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'no_alg_loop', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
