// name: TestInversePlant
// keywords: NewBackend
// status: correct
// cflags: --newBackend

loadString("
impure function initialSimplified
  discrete output Boolean isInitialLambda0 = false;
  annotation(Inline = true, __OpenModelica_builtin=true);
end initialSimplified;

package TestInversePlant
  model Plant
    connector RealInput = input Real;
    connector RealOutput = output Real;

    parameter Integer N = 5 \"Number of finite volumes\";
    parameter Real NTU = 4 \"Nominal NTU\";
    final parameter Real Gtot = NTU \"Nominal total heat conductance\";
    parameter Real cp = 1 \"Specific heat capacity\";
    parameter Real kf = 0.1 \"Fluid friction coefficient\";
    parameter Real Kt = 1 \"Turbine flow coefficient\";
    parameter Real Tnom = 700 \"Nominal TIT\";
    parameter Real Tsnom = 400 \"Nominal flue gas outlet temperature\";
    parameter Real Pnom = 223 \"Nominal turbine power\";
    parameter Real pnom = 1.1 \"Nominal fluid inlet pressure\";
    parameter Real TOP = 0.1 \"Nominal turbine outlet pressure\";
    parameter Real gamma = 1.2 \"cp/cv\";

    RealInput w \"Fluid flow rate\";
    RealInput wfg \"Flue gas flow rate\";

    Real T[N + 1] \"Fluid temperatures\";
    Real p[N + 1] \"Fluid pressures\";
    Real Tfg[N + 1] \"Flue gas temperatures\";
    Real G[N] \"Volume conductivity\";
    Real Q[N] \"Thermal powers\";
    Real TIT = T[N + 1] \"Turbine inlet temperature\";

    RealOutput P \"Turbine power\";
    RealOutput Ts = Tfg[N+1] \"Outlet flue gas temperature\";
    RealOutput TIP = p[N + 1] \"Turbine inlet pressure\";
    RealOutput pin = p[1] \"Fluid inlet pressure\";
  equation
    T[1] = 300;
    Tfg[1] = 800;
    for i in 1:N loop
      0 = w*cp*(T[i] - T[i + 1]) + Q[i];
      0 = wfg*cp*(Tfg[N - i + 1] - Tfg[N - i + 2]) - Q[i];
      Q[i] = ((Tfg[N - i + 2] + Tfg[N - i + 1])/2 - (T[i + 1] + T[i])/2)*G[i];
      G[i] = NTU/N*w^0.8;
      (p[i] - p[i + 1]) = kf/N*w^2;
    end for;
    w = Kt*p[N + 1]/sqrt(TIT/Tnom);
    P = w*cp*TIT*(1 - (TOP/TIP)^((gamma - 1)/gamma));
  end Plant;

  model ForwardOnDesign
    Plant plant;
  equation
    plant.w = 1;
    plant.wfg = 1;
  end ForwardOnDesign;

  model BackwardOnDesign
    Plant plant;
  equation
    plant.P = plant.Pnom;
    plant.Ts = plant.Tsnom;
  end BackwardOnDesign;

  model BackwardOffDesign
    Plant plant;
    parameter Real load = 0.3;
  equation
    plant.P = plant.Pnom*load;
    plant.Ts = plant.Tsnom;
  end BackwardOffDesign;

  model BackwardOnDesignHomotopy
    Plant plant;
  equation
    if initialSimplified() then
      plant.w = 1;
      plant.wfg = 1;
    else
      plant.P = plant.Pnom;
      plant.Ts = plant.Tsnom;
    end if;
  end BackwardOnDesignHomotopy;

  model BackwardOffDesignHomotopy
    Plant plant;
    parameter Real load = 0.3;
    Real x(start=0);
  equation
    if initialSimplified() then
      plant.w = 1;
      plant.wfg = 1;
    else
      plant.P = homotopy(plant.Pnom*load, plant.Pnom);
      plant.Ts = plant.Tsnom;
    end if;
    0 = homotopy(x^3 + x, x); // TODO fix runtime to use homotopy steps even when there is no alg loop with homotopy
  end BackwardOffDesignHomotopy;
end TestInversePlant;"); getErrorString();

setCommandLineOptions("--allowNonStandardModelica=initialSimplified -d=dumpSimCode"); getErrorString();
simulate(TestInversePlant.BackwardOffDesignHomotopy); getErrorString();

// Result:
// true
// ""
// true
// ""
// ############################################################
//
//     SimCode (TestInversePlant.BackwardOffDesignHomotopy)
//
// ############################################################
// ============
//   SimVars
// ============
// Algebraic Variables (37)
// **************************
//   (0)[ALGB] (1) Real plant.w
//   (1)[ALGB] (1) Real plant.wfg
//   (2)[ALGB] (1) Real plant.T[1]
//   (3)[ALGB] (1) Real plant.T[2]
//   (4)[ALGB] (1) Real plant.T[3]
//   (5)[ALGB] (1) Real plant.T[4]
//   (6)[ALGB] (1) Real plant.T[5]
//   (7)[ALGB] (1) Real plant.T[6]
//   (8)[ALGB] (1) Real plant.p[1]
//   (9)[ALGB] (1) Real plant.p[2]
//   (10)[ALGB] (1) Real plant.p[3]
//   (11)[ALGB] (1) Real plant.p[4]
//   (12)[ALGB] (1) Real plant.p[5]
//   (13)[ALGB] (1) Real plant.p[6]
//   (14)[ALGB] (1) Real plant.Tfg[1]
//   (15)[ALGB] (1) Real plant.Tfg[2]
//   (16)[ALGB] (1) Real plant.Tfg[3]
//   (17)[ALGB] (1) Real plant.Tfg[4]
//   (18)[ALGB] (1) Real plant.Tfg[5]
//   (19)[ALGB] (1) Real plant.Tfg[6]
//   (20)[ALGB] (1) Real plant.G[1]
//   (21)[ALGB] (1) Real plant.G[2]
//   (22)[ALGB] (1) Real plant.G[3]
//   (23)[ALGB] (1) Real plant.G[4]
//   (24)[ALGB] (1) Real plant.G[5]
//   (25)[ALGB] (1) Real plant.Q[1]
//   (26)[ALGB] (1) Real plant.Q[2]
//   (27)[ALGB] (1) Real plant.Q[3]
//   (28)[ALGB] (1) Real plant.Q[4]
//   (29)[ALGB] (1) Real plant.Q[5]
//   (30)[ALGB] (1) Real plant.TIT
//   (31)[ALGB] (1) Real plant.P
//   (32)[ALGB] (1) Real plant.Ts
//   (33)[ALGB] (1) Real plant.TIP
//   (34)[ALGB] (1) Real plant.pin
//   (35)[ALGB] (1) Real x = 0.0
//   (36)[ALGB] (1) Real $FUN_1
//
// Real Parameters (12)
// **********************
//   (0)[PRMT] (1) Real plant.NTU = 4.0
//   (1)[PRMT] (1) Real plant.Gtot
//   (2)[PRMT] (1) Real plant.cp = 1.0
//   (3)[PRMT] (1) Real plant.kf = 0.1
//   (4)[PRMT] (1) Real plant.Kt = 1.0
//   (5)[PRMT] (1) Real plant.Tnom = 700.0
//   (6)[PRMT] (1) Real plant.Tsnom = 400.0
//   (7)[PRMT] (1) Real plant.Pnom = 223.0
//   (8)[PRMT] (1) Real plant.pnom = 1.1
//   (9)[PRMT] (1) Real plant.TOP = 0.1
//   (10)[PRMT] (1) Real plant.gamma = 1.2
//   (11)[PRMT] (1) Real load = 0.3
//
// Integer Parameters (1)
// ************************
//   (0)[PRMT] (1) Integer plant.N = 5
//
// Residual Variables (26)
// *************************
//   (0)[RES-] (1) Real $RES_SIM_0
//   (1)[RES-] (1) Real $RES_SIM_11[1]
//   (2)[RES-] (1) Real $RES_SIM_11[2]
//   (3)[RES-] (1) Real $RES_SIM_11[3]
//   (4)[RES-] (1) Real $RES_SIM_11[4]
//   (5)[RES-] (1) Real $RES_SIM_11[5]
//   (6)[RES-] (1) Real $RES_BND_21
//   (7)[RES-] (1) Real $RES_SIM_7
//   (8)[RES-] (1) Real $RES_BND_23
//   (9)[RES-] (1) Real $RES_SIM_8
//   (10)[RES-] (1) Real $RES_AUX_25
//   (11)[RES-] (1) Real $RES_SIM_9[1]
//   (12)[RES-] (1) Real $RES_SIM_9[2]
//   (13)[RES-] (1) Real $RES_SIM_9[3]
//   (14)[RES-] (1) Real $RES_SIM_9[4]
//   (15)[RES-] (1) Real $RES_SIM_9[5]
//   (16)[RES-] (1) Real $RES_SIM_13[1]
//   (17)[RES-] (1) Real $RES_SIM_13[2]
//   (18)[RES-] (1) Real $RES_SIM_13[3]
//   (19)[RES-] (1) Real $RES_SIM_13[4]
//   (20)[RES-] (1) Real $RES_SIM_13[5]
//   (21)[RES-] (1) Real $RES_SIM_15[1]
//   (22)[RES-] (1) Real $RES_SIM_15[2]
//   (23)[RES-] (1) Real $RES_SIM_15[3]
//   (24)[RES-] (1) Real $RES_SIM_15[4]
//   (25)[RES-] (1) Real $RES_SIM_15[5]
//
// Initial Partition (Lambda = 0)
// --------------------------------
//   (39) plant.w := 1.0
//   (38) plant.wfg := 1.0
//   (37) Alias of 20
//   (36) Alias of 19
//   (35) resizable call [index  1]
//   (34) Nonlinear System (size = 15, homotopy = false, mixed = false, torn = true)
//   --Iteration Vars:{plant.T[2], plant.T[3], plant.T[4], plant.T[5], plant.T[6], plant.Q[1], plant.Q[2], plant.Q[3], plant.Q[4], plant.Q[5], ...}
//   --(31) For-Loop-Residual:
//   --for {$i1 in 1:5} loop
//   --  0 = (0.5 * (plant.Tfg[7 - $i1] + plant.Tfg[6 - $i1]) - 0.5 * (plant.T[1 + $i1] + plant.T[$i1])) * plant.G[$i1] - plant.Q[$i1];
//   --end for;
//   --(32) For-Loop-Residual:
//   --for {$i1 in 1:5} loop
//   --  0 = plant.cp * plant.w * (plant.T[$i1] - plant.T[1 + $i1]) + plant.Q[$i1];
//   --end for;
//   --(33) For-Loop-Residual:
//   --for {$i1 in 1:5} loop
//   --  0 = plant.cp * plant.wfg * (plant.Tfg[6 - $i1] - plant.Tfg[7 - $i1]) - plant.Q[$i1];
//   --end for;
//   (30) plant.TIT := plant.T[6]
//   (29) $FUN_1 := sqrt(plant.TIT / plant.Tnom)
//   (28) plant.p[6] := plant.w / ((plant.Kt * $FUN_1) / $FUN_1 ^ 2.0)
//   (27) plant.TIP := plant.p[6]
//   (26) plant.P := plant.TIT * plant.cp * plant.w * (1.0 - (plant.TOP / plant.TIP) ^ ((plant.gamma - 1.0) / plant.gamma))
//   (25) plant.Ts := plant.Tfg[6]
//   (24) Alias of 5
//   (23) Alias of 4
//   (22) x := 0.0
//   (21) Alias of 1
//
// Initial Partition
// -------------------
//   (20) plant.T[1] := 300.0
//   (19) plant.Tfg[1] := 800.0
//   (18) plant.Ts := plant.Tsnom
//   (17) plant.Tfg[6] := plant.Ts
//   (16) plant.P := homotopy(plant.Pnom * load, plant.Pnom)
//   (15) Nonlinear System (size = 25, homotopy = false, mixed = false, torn = true)
//   --Iteration Vars:{plant.w, plant.wfg, plant.Tfg[2], plant.Tfg[3], plant.Tfg[4], plant.Tfg[5], plant.TIT, plant.TIP, plant.p[6], $FUN_1, ...}
//   --(6) For-Loop-Residual:
//   --for {$i1 in 1:5} loop
//   --  0 = plant.cp * plant.wfg * (plant.Tfg[6 - $i1] - plant.Tfg[7 - $i1]) - plant.Q[$i1];
//   --end for;
//   --(7) 0 = plant.T[6] - plant.TIT
//   --(8) 0 = plant.TIT * plant.cp * plant.w * (1.0 - (plant.TOP / plant.TIP) ^ ((plant.gamma - 1.0) / plant.gamma)) - plant.P
//   --(9) 0 = plant.p[6] - plant.TIP
//   --(10) 0 = (plant.p[6] * plant.Kt) / $FUN_1 - plant.w
//   --(11) 0 = sqrt(plant.TIT / plant.Tnom) - $FUN_1
//   --(12) For-Loop-Residual:
//   --for {$i1 in 1:5} loop
//   --  0 = plant.cp * plant.w * (plant.T[$i1] - plant.T[1 + $i1]) + plant.Q[$i1];
//   --end for;
//   --(13) For-Loop-Residual:
//   --for {$i1 in 1:5} loop
//   --  0 = (0.5 * (plant.Tfg[7 - $i1] + plant.Tfg[6 - $i1]) - 0.5 * (plant.T[1 + $i1] + plant.T[$i1])) * plant.G[$i1] - plant.Q[$i1];
//   --end for;
//   --(14) For-Loop-Residual:
//   --for {$i1 in 1:5} loop
//   --  0 = (0.2 * plant.NTU) * plant.w ^ 0.8 - plant.G[$i1];
//   --end for;
//   (5) resizable call [index  0]
//   (4) plant.pin := plant.p[1]
//   (3) Nonlinear System (size = 1, homotopy = true, mixed = false, torn = true)
//   --Iteration Vars:{x}
//   --(2) 0 = homotopy(x ^ 3.0 + x, x)
//   (1) plant.Gtot := plant.NTU
//
// Algebraic Partition 1
// -----------------------
//   (49) Nonlinear System (size = 1, homotopy = false, mixed = false, torn = true)
//   --Iteration Vars:{x}
//   --(48) 0 = x ^ 3.0 + x
//
// Algebraic Partition 2
// -----------------------
//   (47) Alias of 19
//   (46) plant.Ts := plant.Tsnom
//   (45) Alias of 17
//   (44) plant.P := plant.Pnom * load
//   (43) Alias of 20
//   (42) Alias of 15
//   (41) Alias of 5
//   (40) Alias of 4
//
// Event Partition
// -----------------
//
// Generic Calls
// ---------------
//   (0) [SNGL]: {{$i1 | start:5, step:-1, stop:1, size: 5}}
// 	plant.p[$i1] = plant.p[1 + $i1] + (0.2 * plant.kf) * plant.w ^ 2.0
//   (1) [SNGL]: {{$i1 | start:1, step:1, stop:5, size: 5}}
// 	plant.G[$i1] = (0.2 * plant.NTU) * plant.w ^ 0.8
//
// ======================================================
//   [EMPTY] SimCode Jacobian A(idx = 0, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian B(idx = 2, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian C(idx = 3, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian D(idx = 4, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian F(idx = 5, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian H(idx = 6, partition = 0)
// ======================================================
//
// ========================================================
//   [EMPTY] SimCode Jacobian ADJ(idx = 1, partition = 0)
// ========================================================
//
//
//
// *********************
// * SimCode Equations *
// *********************
//
//
// allEquations:
// ========================================
//
// 49:  (NONLINEAR) index:3 jacobian: false
// crefs: x
// 	48: x ^ 3.0 + x (RESIDUAL)
//
// 47: alias of 19
// 46: plant.Ts=plant.Tsnom [Real]
// 45: alias of 17
// 44: plant.P=plant.Pnom * load [Real]
// 43: alias of 20
// 42: alias of 15
// 41: alias of 5
// 40: alias of 4
// ========================================
//
//
//
// odeEquations (0 systems):
// ========================================
// ========================================
//
//
//
// algebraicEquations (2 systems):
// ========================================
// 49:  (NONLINEAR) index:3 jacobian: false
// crefs: x
// 	48: x ^ 3.0 + x (RESIDUAL)
//
// 47: alias of 19
// 46: plant.Ts=plant.Tsnom [Real]
// 45: alias of 17
// 44: plant.P=plant.Pnom * load [Real]
// 43: alias of 20
// 42: alias of 15
// 41: alias of 5
// 40: alias of 4
// ========================================
//
//
// clockPartitions (0 systems):
//
// ========================================
//
//
//
// initialEquations: (10)
// ========================================
// 20: plant.T[1]=300.0 [Real]
// 19: plant.Tfg[1]=800.0 [Real]
// 18: plant.Ts=plant.Tsnom [Real]
// 17: plant.Tfg[6]=plant.Ts [Real]
// 16: plant.P=homotopy(plant.Pnom * load, plant.Pnom) [Real]
// 15:  (NONLINEAR) index:1 jacobian: false
// crefs: plant.w , plant.wfg , plant.Tfg[2] , plant.Tfg[3] , plant.Tfg[4] , plant.Tfg[5] , plant.TIT , plant.TIP , plant.p[6] , $FUN_1 , plant.Q[1] , plant.Q[2] , plant.Q[3] , plant.Q[4] , plant.Q[5] , plant.T[2] , plant.T[3] , plant.T[4] , plant.T[5] , plant.T[6] , plant.G[1] , plant.G[2] , plant.G[3] , plant.G[4] , plant.G[5]
// 	6: plant.cp * plant.wfg * (plant.Tfg[6 - $i1] - plant.Tfg[7 - $i1]) - plant.Q[$i1] (FOR_RESIDUAL)
// 	7: plant.T[6] - plant.TIT (RESIDUAL)
// 	8: plant.TIT * plant.cp * plant.w * (1.0 - (plant.TOP / plant.TIP) ^ ((plant.gamma - 1.0) / plant.gamma)) - plant.P (RESIDUAL)
// 	9: plant.p[6] - plant.TIP (RESIDUAL)
// 	10: plant.p[6] * plant.Kt / $FUN_1 - plant.w (RESIDUAL)
// 	11: sqrt(plant.TIT / plant.Tnom) - $FUN_1 (RESIDUAL)
// 	12: plant.cp * plant.w * (plant.T[$i1] - plant.T[1 + $i1]) + plant.Q[$i1] (FOR_RESIDUAL)
// 	13: (0.5 * (plant.Tfg[7 - $i1] + plant.Tfg[6 - $i1]) - 0.5 * (plant.T[1 + $i1] + plant.T[$i1])) * plant.G[$i1] - plant.Q[$i1] (FOR_RESIDUAL)
// 	14: 0.2 * plant.NTU * plant.w ^ 0.8 - plant.G[$i1] (FOR_RESIDUAL)
//
// 5:  (SES_RESIZABLE_ASSIGN)  call index: 0
//
// 4: plant.pin=plant.p[1] [Real]
// 3:  (NONLINEAR) index:0 jacobian: false
// crefs: x
// 	2: homotopy(x ^ 3.0 + x, x) (RESIDUAL)
//
// 1: plant.Gtot=plant.NTU [Real]
// ========================================
//
//
//
// initialEquations_lambda0: (16)
// ========================================
// 39: plant.w=1.0 [Real]
// 38: plant.wfg=1.0 [Real]
// 37: alias of 20
// 36: alias of 19
// 35:  (SES_RESIZABLE_ASSIGN)  call index: 1
//
// 34:  (NONLINEAR) index:2 jacobian: false
// crefs: plant.T[2] , plant.T[3] , plant.T[4] , plant.T[5] , plant.T[6] , plant.Q[1] , plant.Q[2] , plant.Q[3] , plant.Q[4] , plant.Q[5] , plant.Tfg[2] , plant.Tfg[3] , plant.Tfg[4] , plant.Tfg[5] , plant.Tfg[6]
// 	31: (0.5 * (plant.Tfg[7 - $i1] + plant.Tfg[6 - $i1]) - 0.5 * (plant.T[1 + $i1] + plant.T[$i1])) * plant.G[$i1] - plant.Q[$i1] (FOR_RESIDUAL)
// 	32: plant.cp * plant.w * (plant.T[$i1] - plant.T[1 + $i1]) + plant.Q[$i1] (FOR_RESIDUAL)
// 	33: plant.cp * plant.wfg * (plant.Tfg[6 - $i1] - plant.Tfg[7 - $i1]) - plant.Q[$i1] (FOR_RESIDUAL)
//
// 30: plant.TIT=plant.T[6] [Real]
// 29: $FUN_1=sqrt(plant.TIT / plant.Tnom) [Real]
// 28: plant.p[6]=plant.w / (plant.Kt * $FUN_1 / $FUN_1 ^ 2.0) [Real]
// 27: plant.TIP=plant.p[6] [Real]
// 26: plant.P=plant.TIT * plant.cp * plant.w * (1.0 - (plant.TOP / plant.TIP) ^ ((plant.gamma - 1.0) / plant.gamma)) [Real]
// 25: plant.Ts=plant.Tfg[6] [Real]
// 24: alias of 5
// 23: alias of 4
// 22: x=0.0 [Real]
// 21: alias of 1
//
// removedInitialEquations:
// ========================================
//
// startValueEquations:
// ========================================
//
// nominalValueEquations:
// ========================================
//
// minValueEquations:
// ========================================
//
// maxValueEquations:
// ========================================
//
// parameterEquations:
// ========================================
//
// removedEquations:
// ========================================
//
// algorithmAndEquationAsserts:
// ========================================
//
// equationsForZeroCrossings:
// ========================================
//
// generic calls:
// ========================================
// single generic call 0 {$i1 in 5:-1:1}
//   plant.p[$i1] = plant.p[1 + $i1] + 0.2 * plant.kf * plant.w ^ 2.0;
// single generic call 1 {$i1 in 1:1:5}
//   plant.G[$i1] = 0.2 * plant.NTU * plant.w ^ 0.8;
// jacobianEquations:
// ========================================
//
// jacobianMatrices:
// ========================================
// 	Jacobian idx: 0
//
// 	Jacobian idx: 2
//
// 	Jacobian idx: 3
//
// 	Jacobian idx: 4
//
// 	Jacobian idx: 5
//
// 	Jacobian idx: 6
//
// 	Jacobian idx: 1
//
//
// modelInfo:
// ========================================
// algVars (37)
// ----------------------
// index:0: plant.w (no alias)  initial: 	no arrCref index:(1) []
// index:1: plant.wfg (no alias)  initial: 	no arrCref index:(2) []
// index:2: plant.T[1] (no alias)  initial: 	arrCref:plant.T index:(3) []
// index:3: plant.T[2] (no alias)  initial: 	no arrCref index:(4) []
// index:4: plant.T[3] (no alias)  initial: 	no arrCref index:(5) []
// index:5: plant.T[4] (no alias)  initial: 	no arrCref index:(6) []
// index:6: plant.T[5] (no alias)  initial: 	no arrCref index:(7) []
// index:7: plant.T[6] (no alias)  initial: 	no arrCref index:(8) []
// index:8: plant.p[1] (no alias)  initial: 	arrCref:plant.p index:(9) []
// index:9: plant.p[2] (no alias)  initial: 	no arrCref index:(10) []
// index:10: plant.p[3] (no alias)  initial: 	no arrCref index:(11) []
// index:11: plant.p[4] (no alias)  initial: 	no arrCref index:(12) []
// index:12: plant.p[5] (no alias)  initial: 	no arrCref index:(13) []
// index:13: plant.p[6] (no alias)  initial: 	no arrCref index:(14) []
// index:14: plant.Tfg[1] (no alias)  initial: 	arrCref:plant.Tfg index:(15) []
// index:15: plant.Tfg[2] (no alias)  initial: 	no arrCref index:(16) []
// index:16: plant.Tfg[3] (no alias)  initial: 	no arrCref index:(17) []
// index:17: plant.Tfg[4] (no alias)  initial: 	no arrCref index:(18) []
// index:18: plant.Tfg[5] (no alias)  initial: 	no arrCref index:(19) []
// index:19: plant.Tfg[6] (no alias)  initial: 	no arrCref index:(20) []
// index:20: plant.G[1] (no alias)  initial: 	arrCref:plant.G index:(21) []
// index:21: plant.G[2] (no alias)  initial: 	no arrCref index:(22) []
// index:22: plant.G[3] (no alias)  initial: 	no arrCref index:(23) []
// index:23: plant.G[4] (no alias)  initial: 	no arrCref index:(24) []
// index:24: plant.G[5] (no alias)  initial: 	no arrCref index:(25) []
// index:25: plant.Q[1] (no alias)  initial: 	arrCref:plant.Q index:(26) []
// index:26: plant.Q[2] (no alias)  initial: 	no arrCref index:(27) []
// index:27: plant.Q[3] (no alias)  initial: 	no arrCref index:(28) []
// index:28: plant.Q[4] (no alias)  initial: 	no arrCref index:(29) []
// index:29: plant.Q[5] (no alias)  initial: 	no arrCref index:(30) []
// index:30: plant.TIT (no alias)  initial: 	no arrCref index:(31) []
// index:31: plant.P (no alias)  initial: 	no arrCref index:(32) []
// index:32: plant.Ts (no alias)  initial: 	no arrCref index:(33) []
// index:33: plant.TIP (no alias)  initial: 	no arrCref index:(34) []
// index:34: plant.pin (no alias)  initial: 	no arrCref index:(35) []
// index:35: x (no alias)  initial: 0.0	no arrCref index:(36) []
// index:36: $FUN_1 (no alias)  hideResult  initial: 	no arrCref index:(37) []
// paramVars
// ----------------------
// index:0: plant.NTU (no alias)  initial: 4.0	no arrCref index:(39) []
// index:1: plant.Gtot (no alias)  initial: 	no arrCref index:(40) []
// index:2: plant.cp (no alias)  initial: 1.0	no arrCref index:(41) []
// index:3: plant.kf (no alias)  initial: 0.1	no arrCref index:(42) []
// index:4: plant.Kt (no alias)  initial: 1.0	no arrCref index:(43) []
// index:5: plant.Tnom (no alias)  initial: 700.0	no arrCref index:(44) []
// index:6: plant.Tsnom (no alias)  initial: 400.0	no arrCref index:(45) []
// index:7: plant.Pnom (no alias)  initial: 223.0	no arrCref index:(46) []
// index:8: plant.pnom (no alias)  initial: 1.1	no arrCref index:(47) []
// index:9: plant.TOP (no alias)  initial: 0.1	no arrCref index:(48) []
// index:10: plant.gamma (no alias)  initial: 1.2	no arrCref index:(49) []
// index:11: load (no alias)  initial: 0.3	no arrCref index:(50) []
// intParamVars
// ----------------------
// index:0: plant.N (no alias)  initial: 5	no arrCref index:(38) []
// functions:
// -----------
//
// Function: initialSimplified
// 	outVars: isInitialLambda0 (Boolean, )  ,
// 	functionArguments:
// 	variableDeclarations: isInitialLambda0 (Boolean, )  ,
// record SimulationResult
//     resultFile = "TestInversePlant.BackwardOffDesignHomotopy_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'TestInversePlant.BackwardOffDesignHomotopy', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully with 3 homotopy steps.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
