// name:      ElectricalCircuit3
// keywords:  resolveLoops
// status:    correct
//

loadModel(Modelica, {"3.2.1"}); getErrorString();

loadFile("ElectricalCircuit3.mo"); getErrorString();
setDebugFlags("resolveLoops,backenddaeinfo,stateselection"); getErrorString();
simulate(ElectricalCircuit3); getErrorString();
res := OpenModelica.Scripting.compareSimulationResults("ElectricalCircuit3_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/resolveLoops/ElectricalCircuit3.mat",
  "ElectricalCircuit3_diff.csv",0.01,0.0001,
  {"resistor1.v",
   "resistor1.i",
   "resistor2.v",
   "resistor2.i",
   "resistor3.v",
   "resistor3.i",
   "resistor4.v",
   "resistor4.i",
   "capacitor.v",
   "capacitor.i",
   "capacitor1.v",
   "capacitor1.i"});
// Result:
// true
// ""
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "ElectricalCircuit3_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'ElectricalCircuit3', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Warning: Requested package Modelica of version 3.2, but this package was already loaded with version 3.2.1. You might experience problems if these versions are incompatible.
// Notification: Model statistics after passing the front-end and creating the data structures used by the back-end:
//  * Number of equations: 65
//  * Number of variables: 65
// Notification: Model statistics after passing the back-end for simulation:
//  * Number of independent subsystems: 2
//  * Number of states: 2 (capacitor.v,capacitor1.v)
//  * Number of discrete variables: 0 ('+d=discreteinfo' for list of discrete vars)
//  * Number of discrete states: 0 ('+d=discreteinfo' for list of discrete states)
//  * Top-level inputs: 0
// Notification: Strong component statistics for simulation (15):
//  * Single equations (assignments): 13
//  * Array equations: 0
//  * Algorithm blocks: 0
//  * Record equations: 0
//  * When equations: 0
//  * If-equations: 0
//  * Equation systems (linear and non-linear blocks): 0
//  * Torn equation systems: 2
//  * Mixed (continuous/discrete) equation systems: 0
// Notification: Torn system details:
//  * Linear torn systems: 2 {1 2,1 2}
//  * Non-linear torn systems: 0
// Warning: The initial conditions are not fully specified. Use +d=initialization for more information.
// Notification: Model statistics after passing the back-end for initialization:
//  * Number of independent subsystems: 4
//  * Number of states: 0 ()
//  * Number of discrete variables: 0 ('+d=discreteinfo' for list of discrete vars)
//  * Number of discrete states: 0 ('+d=discreteinfo' for list of discrete states)
//  * Top-level inputs: 0
// Notification: Strong component statistics for initialization (31):
//  * Single equations (assignments): 29
//  * Array equations: 0
//  * Algorithm blocks: 0
//  * Record equations: 0
//  * When equations: 0
//  * If-equations: 0
//  * Equation systems (linear and non-linear blocks): 0
//  * Torn equation systems: 2
//  * Mixed (continuous/discrete) equation systems: 0
// Notification: Torn system details:
//  * Linear torn systems: 2 {1 2,1 2}
//  * Non-linear torn systems: 0
// "
// {"Files Equal!"}
// endResult
