// name:      Pendel2
// keywords:  reshuffle
// status:    correct
//

loadFile("Pendulum.mo");
loadModel(Modelica, {"3.2.1"}); getErrorString();
setDebugFlags("backenddaeinfo,reshufflePost");getErrorString();
simulate(Pendulum.Pendulum2, stopTime=1); getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Pendulum.Pendulum2_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/resolveLoops/Pendulum2.mat",
  "Pendulum_2_diff.csv",0.01,0.0001,
  {"revolute[2].w",
   "revolute[2].phi",
   "revolute[1].w",
   "revolute[1].phi"
   });
// Result:
// true
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "Pendulum.Pendulum2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Pendulum.Pendulum2', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Notification: Model statistics after passing the front-end and creating the data structures used by the back-end:
//  * Number of equations: 1228
//  * Number of variables: 1228
// Notification: Model statistics after passing the back-end for initialization:
//  * Number of independent subsystems: 565
//  * Number of states: 0 ('-d=stateselection' for list of states)
//  * Number of discrete variables: 27 ('-d=discreteinfo' for list of discrete vars)
//  * Number of discrete states: 0 ('-d=discreteinfo' for list of discrete states)
//  * Top-level inputs: 0
// Notification: Strong component statistics for initialization (667):
//  * Single equations (assignments): 666
//  * Array equations: 0
//  * Algorithm blocks: 0
//  * Record equations: 0
//  * When equations: 0
//  * If-equations: 0
//  * Equation systems (linear and non-linear blocks): 0
//  * Torn equation systems: 1
//  * Mixed (continuous/discrete) equation systems: 0
// Notification: Torn system details for strict tearing set:
//  * Linear torn systems: 1 {(2,100.0%) 36}
//  * Non-linear torn systems: 0
// Notification: Model statistics after passing the back-end for simulation:
//  * Number of independent subsystems: 1
//  * Number of states: 4 ('-d=stateselection' for list of states)
//  * Number of discrete variables: 0 ('-d=discreteinfo' for list of discrete vars)
//  * Number of discrete states: 0 ('-d=discreteinfo' for list of discrete states)
//  * Top-level inputs: 0
// Notification: Strong component statistics for simulation (103):
//  * Single equations (assignments): 102
//  * Array equations: 0
//  * Algorithm blocks: 0
//  * Record equations: 0
//  * When equations: 0
//  * If-equations: 0
//  * Equation systems (linear and non-linear blocks): 0
//  * Torn equation systems: 1
//  * Mixed (continuous/discrete) equation systems: 0
// Notification: Torn system details for strict tearing set:
//  * Linear torn systems: 1 {(4,87.5%) 29}
//  * Non-linear torn systems: 0
// "
// {"Files Equal!"}
// endResult
