// name: newtonDiagnostics-01
// keywords: nonlinear system start values newton diagnostics
// status: correct
//
// Testing if flag LOG_NEWTON_DIAGNOSTICS is working

loadString("
  model problem4
  \"Powell's badly scaled problem\"
    Real x1(start=10000);
    Real x2(start=-5);
  equation
    0 = 10000*x1*x2-1;
    0 = exp(-x1) + exp(-x2) - 1.0001;
  end problem4;
"); getErrorString();

simulate(problem4, simflags="-newtonDiagnostics -lv=LOG_NLS_NEWTON_DIAG"); getErrorString();


// Result:
// true
// ""
// record SimulationResult
//     resultFile = "problem4_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'problem4', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-newtonDiagnostics -lv=LOG_NLS_NEWTON_DIAG'",
//     messages = "LOG_NLS_NEWTON_DIAG | info    | Hello newton diagnostics!
// LOG_NLS_NEWTON_DIAG | info    | Hello newton diagnostics!
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
