// name: newtonDiagnostics-01
// keywords: nonlinear system start values newton diagnostics
// status: correct
//
// Testing if flag LOG_NEWTON_DIAGNOSTICS is working

loadString("
  model problem4
  \"Powell's badly scaled problem\"
    Real x1(start=10000);
    Real x2(start=-5);
  equation
    0 = 10000*x1*x2-1;
    0 = exp(-x1) + exp(-x2) - 1.0001;
  end problem4;
"); getErrorString();

simulate(problem4, simflags="-newtonDiagnostics -lv=LOG_NLS_NEWTON_DIAGNOSTICS"); getErrorString();


// Result:
// true
// ""
// record SimulationResult
//     resultFile = "problem4_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'problem4', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-newtonDiagnostics -lv=LOG_NLS_NEWTON_DIAGNOSTICS'",
//     messages = "LOG_NLS_NEWTON_DIAGNOSTICS | info    | Running newton diagnostics for system 7
// LOG_NLS_NEWTON_DIAGNOSTICS | info    | Newton diagnostics starting ....
//
//    ****** Model name: problem4
//    ****** Initial                         : 1
//    ****** Number of integer parameters    : 0
//    ****** Number of discrete real params  : 0
//    ****** Number of real parameters       : 0
//    ****** Number of integer variables     : 0
//    ****** Number of real variables        : 4
//    ******  1: id=1000, name=     $cse3, value=  0.000000
//    ******  2: id=1001, name=     $cse4, value=  0.000000
//    ******  3: id=1002, name=        x1, value=10000.000000
//    ******  4: id=1003, name=        x2, value= -5.000000
//
//    Information about equations from non-linear pattern ....
//
//                Total number of equations    = 2
//                Number of independents       = 2
//                Number of non-linear entries = 4
//
//    Vector x0: all dependents ....
//
//                x0[0] =  -5.0000000000  (x2)
//                x0[1] = 10000.0000000000  (x1)
//
//    Function values of all equations f(x0) ....
//
//                f^1 = 147.4130591026
//                f^2 = -500000001.0000000000
//
//    Function values of non-linear equations n(w0) ....
//
//                n^1 = f^1 = 147.4130591026
//                n^2 = f^2 = -500000001.0000000000
//
//    Vector w0: non-linear dependents ....
//
//                w0[0] = x0[0] =  -5.0000000000  (x2)
//                w0[1] = x0[1] = 10000.0000000000  (x1)
//
//    Damping factor lambda =      1
//
//
//    ========================================================
//    Final results
//    ========================================================
//
//       alpha_i > 1e-02
//       ------------------------
//
//       Gamma_ijk > 1e-02
//       ------------------------
//       Gamma_2_1_2 =     0.08
//
//       |Sigma_jj| > 1e-02
//       ------------------------
//       Sigma_1_1 =     0.99
//       Sigma_2_2 =     0.20
//
//       Var number  Var name                        Initial guess  max(Gamma,Sigma)
//       ----------  ------------------------------  -------------  ----------------
//                1                              x2             -5     0.99
//                2                              x1          10000     0.20
//
//       Eq number   Eq index        max(alpha,Gamma)
//       ----------  ------------    ----------------
//                2             1       0.08
//
//    ========================================================
//
//
// LOG_NLS_NEWTON_DIAGNOSTICS | info    | Newton diagnostics finished!!
// LOG_NLS_NEWTON_DIAGNOSTICS | info    | Running newton diagnostics for system 18
// LOG_NLS_NEWTON_DIAGNOSTICS | info    | Newton diagnostics starting ....
//
//    ****** Model name: problem4
//    ****** Initial                         : 1
//    ****** Number of integer parameters    : 0
//    ****** Number of discrete real params  : 0
//    ****** Number of real parameters       : 0
//    ****** Number of integer variables     : 0
//    ****** Number of real variables        : 4
//    ******  1: id=1000, name=     $cse3, value=  0.000000
//    ******  2: id=1001, name=     $cse4, value=  0.000000
//    ******  3: id=1002, name=        x1, value=10000.000000
//    ******  4: id=1003, name=        x2, value= -5.000000
//
//    Information about equations from non-linear pattern ....
//
//                Total number of equations    = 2
//                Number of independents       = 2
//                Number of non-linear entries = 4
//
//    Vector x0: all dependents ....
//
//                x0[0] =   0.0000109816  (x2)
//                x0[1] =   9.1061467399  (x1)
//
//    Function values of all equations f(x0) ....
//
//
//    Function values of non-linear equations n(w0) ....
//
//
//    Vector w0: non-linear dependents ....
//
//                w0[0] = x0[0] =   0.0000109816  (x2)
//                w0[1] = x0[1] =   9.1061467399  (x1)
//
//    Damping factor lambda =      1
//
//
// getInvJacobian: LU factorization could not be computed; the info satus is : 1
// getInvJacobian: inverse Jacobian could not be computed; the info satus is : 1
//    ========================================================
//    Final results
//    ========================================================
//
//       alpha_i > 1e-02
//       ------------------------
//
//       Gamma_ijk > 1e-02
//       ------------------------
//
//       |Sigma_jj| > 1e-02
//       ------------------------
//
//       Var number  Var name                        Initial guess  max(Gamma,Sigma)
//       ----------  ------------------------------  -------------  ----------------
//
//       Eq number   Eq index        max(alpha,Gamma)
//       ----------  ------------    ----------------
//
//    ========================================================
//
//
// LOG_NLS_NEWTON_DIAGNOSTICS | info    | Newton diagnostics finished!!
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
