/* Library Widget Styles */
QTreeWidget::branch {
    border-image: url(:/Resources/icons/vline.png) 0;
}
QTreeWidget::branch:has-siblings:adjoins-item {
    /*border-image: url(:/Resources/icons/branch-more.png) 0;*/
    border-image: url(:/Resources/icons/vline.png) 0;
    image: url(:/Resources/icons/branch-more.png);
}
QTreeWidget::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(:/Resources/icons/branch-end.png) 0;
}
QTreeWidget::branch:has-children:!has-siblings:closed, QTreeWidget::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/Resources/icons/branch-closed.png);
}
QTreeWidget::branch:open:has-children:!has-siblings, QTreeWidget::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(:/Resources/icons/branch-open.png);
}
QTreeWidget::item {
    height: 20px;
}
/* End of Library Widget Styles */

QTextEdit, QLineEdit {
    border: 1px solid gray;
}

QGraphicsView {
    border: 1px solid gray;
}

QStatusBar#PojectStatusBar {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d2d2d2, stop: 1 lightGray);
    border: 1px solid gray;
}
QStatusBar#PojectStatusBar::item {
    margin-top: -5px;
    padding: 0px;
    border-left: 1px solid gray;
}
QStatusBar#PojectStatusBar QLabel {
    margin: 0px;
    padding: 0px 0px 0px 1px;
}
