QMainWindow::separator {
    width: 5px;
    height: 5px;
}
/* Library Widget Styles */
QTreeWidget::branch {
    border-image: url(:/Resources/icons/vline.png) 0;
}
QTreeWidget::branch:has-siblings:adjoins-item {
    /*border-image: url(:/Resources/icons/branch-more.png) 0;*/
    border-image: url(:/Resources/icons/vline.png) 0;
    image: url(:/Resources/icons/branch-more.png);
}
QTreeWidget::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(:/Resources/icons/branch-end.png) 0;
}
QTreeWidget::branch:has-children:!has-siblings:closed, QTreeWidget::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/Resources/icons/branch-closed.png);
}
QTreeWidget::branch:open:has-children:!has-siblings, QTreeWidget::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(:/Resources/icons/branch-open.png);
}
QTreeWidget::item {
    height: 22px;
}
/* End of Library Widget Styles */
QTreeWidget#LibrariesTree::branch, QTreeWidget#ProblemsTree::branch {
    border-image: none;
    image : none;
}

QTextEdit, QLineEdit {
    border: 1px solid gray;
}
QPlainTextEdit#ModelicaEditor {
    selection-background-color: #3399FF;
    selection-color: white;
}

QStatusBar#ProjectStatusBar {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d2d2d2, stop: 1 lightGray);
    border: 1px solid gray;
}
QStatusBar#ProjectStatusBar::item {
    margin-top: -5px;
    padding: 0px;
    border-left: 1px solid gray;
}
QStatusBar#ProjectStatusBar QLabel {
    margin: 0px;
    padding: 0px 0px 0px 1px;
}

QToolButton#InteractiveSimulationButtons {
    padding: 3px;
}

QListWidget#RecentItemsList::item:hover {
    border: 1px solid gray;
    color: blue;
}

QWidget#DocumentationWidget {
    border: 1px solid gray;
}

QTabBar::scroller { /* the width of the scroll buttons */
    width: 15px;
}
QTabBar QToolButton { /* the scroll buttons are tool buttons */
    background-color: palette(window);
}
QPlainTextEdit#DocumentationLabel {
    border: none;
    background-color: palette(window);
}
