QPushButton#ModelicaModelButton, QPushButton#ModelicaTextButton {
    font-size: 13px;
    border: 1px solid #71737B;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d2d2d2, stop: 1 #f1f1f1);
    min-width: 100px;
    height: 30px;
    padding-left: 5px;
    text-align: left;
}
QPushButton#ModelicaTextButton {
    border-left: 0px none;
}
QPushButton#ModelicaModelButton:checked, QPushButton#ModelicaTextButton:checked {
    background-color: #ffffff;
}
QTextEdit, QLineEdit {
    border: 1px solid gray;
}
