/* Library Widget Styles */
QTreeWidget::branch {
    border-image: url(../icons/vline.png) 0;
}
QTreeWidget::branch:has-siblings:adjoins-item {
    border-image: url(../icons/branch-more.png) 0;
}
QTreeWidget::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(../icons/branch-end.png) 0;
}
QTreeWidget::branch:has-children:!has-siblings:closed, QTreeWidget::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(../icons/branch-closed.png);
}
QTreeWidget::branch:open:has-children:!has-siblings, QTreeWidget::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(../icons/branch-open.png);
}
/* End of Library Widget Styles */

/* Modelica Model and Text Buttons Styles */
QPushButton#ModelicaModelButton, QPushButton#ModelicaTextButton {
    font-size: 13px;
    border: 1px solid #71737B;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d2d2d2, stop: 1 #f1f1f1);
    min-width: 100px;
    height: 30px;
    padding-left: 5px;
    text-align: left;
}
QPushButton#ModelicaTextButton {
    border-left: 0px none;
}
QPushButton#ModelicaModelButton:checked, QPushButton#ModelicaTextButton:checked {
    background-color: #ffffff;
}
/* End of Modelica Model and Text Buttons Styles */

QTextEdit, QLineEdit {
    border: 1px solid gray;
}
