/*
 * RCS: $Id$
 */

QMainWindow::separator {
    width: 4px; /* when vertical */
    height: 4px; /* when horizontal */
}

/* Library Widget Styles */
QTreeWidget::branch,
QTreeView::branch {
  border-image: url(:/Resources/icons/vline.png) 0;
}
QTreeWidget::branch:has-siblings:adjoins-item,
QTreeView::branch:has-siblings:adjoins-item {
  border-image: url(:/Resources/icons/vline.png) 0;
  image: url(:/Resources/icons/branch-more.png);
}
QTreeWidget::branch:!has-children:!has-siblings:adjoins-item,
QTreeView::branch:!has-children:!has-siblings:adjoins-item {
  border-image: url(:/Resources/icons/branch-end.png) 0;
}
QTreeWidget::branch:has-children:!has-siblings:closed,
QTreeWidget::branch:closed:has-children:has-siblings,
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
  border-image: none;
  image: url(:/Resources/icons/branch-closed.png);
}
QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings,
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
  border-image: none;
  image: url(:/Resources/icons/branch-open.png);
}
QTreeWidget::item,
QTreeView::item {
  height: 22px;
}
QTreeWidget#SystemLibrariesTree::branch,
QTreeWidget#UserLibrariesTree::branch,
QTreeWidget#MessagesTree::branch,
QTreeWidget#SearchedItemsTree::branch,
QTreeWidget#VariablesTree::branch {
  border-image: none;
  image : none;
}
/* End of Library Widget Styles */

QLineEdit {
  border: 1px solid gray;
}

QPlainTextEdit#ModelicaTextEdit {
  selection-background-color: #3399FF;
  selection-color: white;
}

QStatusBar#ModelStatusBar {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d2d2d2, stop: 1 lightGray);
  border: 1px solid gray;
}
QStatusBar#ModelStatusBar::item {
  margin-top: -5px;
  padding: 0px;
  border-left: 1px solid gray;
}
QStatusBar#ModelStatusBar QLabel {
  margin: 0px;
  padding: 0px 0px 0px 1px;
}

QToolButton#InteractiveSimulationButtons {
  padding: 3px;
}

QListWidget#RecentItemsList::item:hover, QListWidget#LatestNewsList::item:hover{
  border: 1px solid gray;
  color: blue;
}

QTabBar::scroller { /* the width of the scroll buttons */
  width: 15px;
}
QTabBar QToolButton { /* the scroll buttons are tool buttons */
  background-color: palette(window);
}

QToolButton#ShapePointsButton {
  padding: 3px;
}

QLabel#LabelWithBorder {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d2d2d2, stop: 1 lightGray);
  border: 1px solid gray;
}
