// name:     testBug3902.mos
// keywords: fmi cross compilation
// status:   correct
// teardown_command: rm -rf binaries sources modelDescription.xml Modelica_Fluid_Examples_Tanks_ThreeTanks.log Modelica_Fluid_Examples_Tanks_ThreeTanks_info.json Modelica_Fluid_Examples_Tanks_ThreeTanks.fmu Modelica.Fluid.Examples.Tanks.ThreeTanks_me_FMU.mo Modelica.Fluid.Examples.Tanks.ThreeTanks.lib* Modelica.Fluid.Examples.Tanks.ThreeTanks.so Modelica.Fluid.Examples.Tanks.ThreeTanks.dll Modelica.Fluid.Examples.Tanks.ThreeTanks_*.c Modelica.Fluid.Examples.Tanks.ThreeTanks_*.h Modelica.Fluid.Examples.Tanks.ThreeTanks_*.o Modelica.Fluid.Examples.Tanks.ThreeTanks_*.json


loadModel(Modelica); getErrorString();
buildModelFMU(Modelica.Fluid.Examples.Tanks.ThreeTanks, platforms={"i686-w64-mingw32", "x86_64-w64-mingw32"}); getErrorString();


// Result:
// true
// ""
// "Modelica_Fluid_Examples_Tanks_ThreeTanks.fmu"
// ""
// endResult
