// status: correct

loadModel(Modelica);getErrorString();
loadString("
model DrumBoiler
  extends Modelica.Fluid.Examples.DrumBoiler.DrumBoiler(use_inputs=false);
end DrumBoiler;
");
translateModelFMU(DrumBoiler);getErrorString();

// Result:
// true
// ""
// true
// "DrumBoiler.fmu"
// "Warning: The model contains alias variables with conflicting start and/or nominal values. It is recommended to resolve the conflicts, because otherwise the system could be hard to solve. To print the conflicting alias sets and the chosen candidates please use -d=aliasConflicts.
// Warning: There are iteration variables with default zero start attribute. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// endResult
