// name:  testBug3846
// keywords: FMI 2.0 export
// status: correct
// teardown_command: rm -rf binaries sources modelDescription.xml test_Bug3846* output.log

loadString("
model test_Bug3846
  Real z;
  Real u[3];
equation
  der(u) = {1,2,3};
algorithm
  when time > 0.5 then
    z := sin(time);
    for i in 1:3 loop
      z := z + u[i];
    end for;
 end when;
end test_Bug3846;
");

buildModelFMU(test_Bug3846);
getErrorString();

// Result:
// true
// "test_Bug3846.fmu"
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// endResult
