// name:      AnnotationTest2-celMC3
// keywords:  tearing, linear
// status:    correct

loadFile("AnnotationTest2.mo"); getErrorString();

setDebugFlags("backenddaeinfo"); getErrorString();
setTearingMethod("cellier"); getErrorString();
setCommandLineOptions("+tearingHeuristic=MC3"); getErrorString();
simulate(AnnotationTest2); getErrorString();

// Result:
// true
// ""
// true
// ""
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "AnnotationTest2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'AnnotationTest2', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Notification: Model statistics after passing the front-end and creating the data structures used by the back-end:
//  * Number of equations: 6
//  * Number of variables: 6
// Warning: The Tearing heuristic has chosen variables with annotation attribute 'tearingSelect = avoid'. Use +d=tearingdump and +d=tearingdumpV for more information.
// Warning: There are iteration variables with default zero start attribute. Use +d=initialization for more information.
// Notification: Model statistics after passing the back-end for initialization:
//  * Number of independent subsystems: 1
//  * Number of states: 0 ('+d=stateselection' for list of states)
//  * Number of discrete variables: 0 ('+d=discreteinfo' for list of discrete vars)
//  * Number of discrete states: 0 ('+d=discreteinfo' for list of discrete states)
//  * Top-level inputs: 0
// Notification: Strong component statistics for initialization (1):
//  * Single equations (assignments): 0
//  * Array equations: 0
//  * Algorithm blocks: 0
//  * Record equations: 0
//  * When equations: 0
//  * If-equations: 0
//  * Equation systems (linear and non-linear blocks): 0
//  * Torn equation systems: 1
//  * Mixed (continuous/discrete) equation systems: 0
// Notification: Torn system details for strict tearing set:
//  * Linear torn systems: 0
//  * Non-linear torn systems: 1 {1 5}
// Warning: The Tearing heuristic has chosen variables with annotation attribute 'tearingSelect = avoid'. Use +d=tearingdump and +d=tearingdumpV for more information.
// Notification: Model statistics after passing the back-end for simulation:
//  * Number of independent subsystems: 1
//  * Number of states: 0 ('+d=stateselection' for list of states)
//  * Number of discrete variables: 0 ('+d=discreteinfo' for list of discrete vars)
//  * Number of discrete states: 0 ('+d=discreteinfo' for list of discrete states)
//  * Top-level inputs: 0
// Notification: Strong component statistics for simulation (1):
//  * Single equations (assignments): 0
//  * Array equations: 0
//  * Algorithm blocks: 0
//  * Record equations: 0
//  * When equations: 0
//  * If-equations: 0
//  * Equation systems (linear and non-linear blocks): 0
//  * Torn equation systems: 1
//  * Mixed (continuous/discrete) equation systems: 0
// Notification: Torn system details for strict tearing set:
//  * Linear torn systems: 0
//  * Non-linear torn systems: 1 {1 5}
// "
// endResult
