// name:      dynamicTearing2
// keywords:  linear, dynamic tearing
// status:    correct

loadString("
model dynamicTearing2
   Real x,y,z,x1,y1,z1,z2;
   parameter Real a=10;
   parameter Real b=5;
   parameter Real c=2;
equation
   (a-5-b)*y = cos(time) * x + time;
   a + b - 7*c = x * sin(time) + y * cos(time) +1;
   z = x - y;
   
   (a-5-b)*y1 = cos(time)* x1 + time;
   a + b - 7*c = x1 * sin(time) + y1 * cos(time) +1;
   z1 = x1 - y1;
   
   z2 = z + z1;
end dynamicTearing2;
"); getErrorString();


setTearingMethod("cellier"); getErrorString();
setCommandLineOptions("+forceTearing"); getErrorString();
setCommandLineOptions("+dynamicTearing"); getErrorString();
simulate(dynamicTearing2); getErrorString();

print("x at time=0.0");
val(x,0.0); getErrorString();
print("x1 at time=0.0");
val(x1,0.0); getErrorString();
print("y at time=0.0");
val(y,0.0); getErrorString();
print("y1 at time=0.0");
val(y1,0.0); getErrorString();
print("z at time=0.0");
val(z,0.0); getErrorString();
print("z1 at time=0.0");
val(z1,0.0); getErrorString();
print("z2 at time=0.0");
val(z2,0.0); getErrorString();
print("x at time=0.1");
val(x,0.1); getErrorString();
print("x1 at time=0.1");
val(x1,0.1); getErrorString();
print("y at time=0.1");
val(y,0.1); getErrorString();
print("y1 at time=0.1");
val(y1,0.1); getErrorString();
print("z at time=0.1");
val(z,0.1); getErrorString();
print("z1 at time=0.1");
val(z1,0.1); getErrorString();
print("z2 at time=0.1");
val(z2,0.1); getErrorString();


// Result:
// true
// ""
// true
// ""
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "dynamicTearing2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'dynamicTearing2', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// x at time=0.0
// 0.0
// ""
// x1 at time=0.0
// 0.0
// ""
// y at time=0.0
// 0.0
// ""
// y1 at time=0.0
// 0.0
// ""
// z at time=0.0
// 0.0
// ""
// z1 at time=0.0
// 0.0
// ""
// z2 at time=0.0
// 0.0
// ""
// x at time=0.1
// -0.1005020918400455
// ""
// x1 at time=0.1
// -0.1005020918400455
// ""
// y at time=0.1
// 0.01008384442867287
// ""
// y1 at time=0.1
// 0.01008384442867287
// ""
// z at time=0.1
// -0.1105859362687184
// ""
// z1 at time=0.1
// -0.1105859362687184
// ""
// z2 at time=0.1
// -0.2211718725374368
// ""
// endResult
