// name:      Tearing12-cel
// keywords:  tearing
// status:    correct
// cflags: 	 +d=backenddaeinfo

loadFile("Tearing12.mo"); getErrorString();

setDebugFlags("backenddaeinfo"); getErrorString();
setTearingMethod("cellier"); getErrorString();
setCommandLineOptions("--tearingHeuristic=MC1 --maxSizeLinearTearing=4000"); getErrorString();
simulate(Tearing12); getErrorString();


// Result:
// true
// "Notification: Automatically loaded package Modelica 3.2.2 due to uses annotation.
// Notification: Automatically loaded package Complex 3.2.2 due to uses annotation.
// Notification: Automatically loaded package ModelicaServices 3.2.2 due to uses annotation.
// "
// true
// ""
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "Tearing12_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Tearing12', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Notification: Model statistics after passing the front-end and creating the data structures used by the back-end:
//  * Number of equations: 9901
//  * Number of variables: 9901
// Notification: Model statistics after passing the back-end for initialization:
//  * Number of independent subsystems: 1992
//  * Number of states: 0 ('-d=stateselection' for list of states)
//  * Number of discrete variables: 288 ('-d=discreteinfo' for list of discrete vars)
//  * Number of discrete states: 0 ('-d=discreteinfo' for list of discrete states)
//  * Top-level inputs: 0
// Notification: Strong component statistics for initialization (3713):
//  * Single equations (assignments): 3709
//  * Array equations: 3
//  * Algorithm blocks: 0
//  * Record equations: 0
//  * When equations: 0
//  * If-equations: 0
//  * Equation systems (linear and non-linear blocks): 0
//  * Torn equation systems: 1
//  * Mixed (continuous/discrete) equation systems: 0
// Notification: Torn system details for strict tearing set:
//  * Linear torn systems: 1 {(60,77.4%) 848}
//  * Non-linear torn systems: 0
// Notification: Model statistics after passing the back-end for simulation:
//  * Number of independent subsystems: 4
//  * Number of states: 62 ('-d=stateselection' for list of states)
//  * Number of discrete variables: 0 ('-d=discreteinfo' for list of discrete vars)
//  * Number of discrete states: 0 ('-d=discreteinfo' for list of discrete states)
//  * Top-level inputs: 0
// Notification: Strong component statistics for simulation (1722):
//  * Single equations (assignments): 1718
//  * Array equations: 3
//  * Algorithm blocks: 0
//  * Record equations: 0
//  * When equations: 0
//  * If-equations: 0
//  * Equation systems (linear and non-linear blocks): 0
//  * Torn equation systems: 1
//  * Mixed (continuous/discrete) equation systems: 0
// Notification: Torn system details for strict tearing set:
//  * Linear torn systems: 1 {(60,77.4%) 845}
//  * Non-linear torn systems: 0
// "
// endResult
