// name:      Tearing12-celMC3
// keywords:  tearing
// status:    correct
// cflags: 	 +d=backenddaeinfo


loadModel(Modelica); getErrorString();
loadFile("Tearing12.mo"); getErrorString();

setDebugFlags("backenddaeinfo"); getErrorString();
setTearingMethod("cellier"); getErrorString();
setCommandLineOptions("+tearingHeuristic=MC3"); getErrorString();
simulate(Tearing12); getErrorString();


// Result:
// true
// ""
// true
// ""
// true
// ""
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "Tearing12_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Tearing12', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Warning: Requested package Modelica of version 3.1, but this package was already loaded with version 3.2.1. You might experience problems if these versions are incompatible.
// Notification: Model statistics after passing the front-end and creating the data structures used by the back-end:
//  * Number of equations: 9901
//  * Number of variables: 9901
// Notification: Model statistics after passing the back-end for initialization:
//  * Number of independent subsystems: 2869
//  * Number of states: 0 ('+d=stateselection' for list of states)
//  * Number of discrete variables: 319 ('+d=discreteinfo' for list of discrete vars)
//  * Number of discrete states: 0 ('+d=discreteinfo' for list of discrete states)
//  * Top-level inputs: 0
// Notification: Strong component statistics for initialization (4875):
//  * Single equations (assignments): 4874
//  * Array equations: 0
//  * Algorithm blocks: 0
//  * Record equations: 0
//  * When equations: 0
//  * If-equations: 0
//  * Equation systems (linear and non-linear blocks): 0
//  * Torn equation systems: 1
//  * Mixed (continuous/discrete) equation systems: 0
// Notification: Torn system details for strict tearing set:
//  * Linear torn systems: 1 {(31,100.0%) 294}
//  * Non-linear torn systems: 0
// Notification: Model statistics after passing the back-end for simulation:
//  * Number of independent subsystems: 662
//  * Number of states: 62 ('+d=stateselection' for list of states)
//  * Number of discrete variables: 0 ('+d=discreteinfo' for list of discrete vars)
//  * Number of discrete states: 0 ('+d=discreteinfo' for list of discrete states)
//  * Top-level inputs: 0
// Notification: Strong component statistics for simulation (1706):
//  * Single equations (assignments): 1705
//  * Array equations: 0
//  * Algorithm blocks: 0
//  * Record equations: 0
//  * When equations: 0
//  * If-equations: 0
//  * Equation systems (linear and non-linear blocks): 0
//  * Torn equation systems: 1
//  * Mixed (continuous/discrete) equation systems: 0
// Notification: Torn system details for strict tearing set:
//  * Linear torn systems: 1 {(31,100.0%) 269}
//  * Non-linear torn systems: 0
// "
// endResult
