// name:      Tearing17-celMC3
// keywords:  tearing
// status:    correct
// cflags: 	 +d=backenddaeinfo


loadFile("Tearing17.mo"); getErrorString();

setDebugFlags("backenddaeinfo"); getErrorString();
setTearingMethod("cellier"); getErrorString();
setCommandLineOptions("+tearingHeuristic=MC3"); getErrorString();
simulate(Tearing17); getErrorString();

val(u0,0.0); getErrorString();
val(u1,0.0); getErrorString();
val(u2,0.0); getErrorString();
val(u3,0.0); getErrorString();
val(u4,0.0); getErrorString();
val(u5,0.0); getErrorString();
val(i1,0.0); getErrorString();
val(i2,0.0); getErrorString();
val(i3,0.0); getErrorString();
val(i4,0.0); getErrorString();
val(i5,0.0); getErrorString();

// Result:
// true
// true
// true
// true
// record SimulationResult
//     resultFile = "Tearing17_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Tearing17', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "Error: Solving non-linear system failed.
// For more information please use -lv LOG_NLS.
// stdout            | warning | Integrator attempt to handle a problem with a called assert.
// Error: Solving non-linear system failed.
// For more information please use -lv LOG_NLS.
// stdout            | warning | Integrator attempt to handle a problem with a called assert.
// Error: Solving non-linear system failed.
// For more information please use -lv LOG_NLS.
// stdout            | warning | Integrator attempt to handle a problem with a called assert.
// Error: Solving non-linear system failed.
// For more information please use -lv LOG_NLS.
// stdout            | warning | Integrator attempt to handle a problem with a called assert.
// Error: Solving non-linear system failed.
// For more information please use -lv LOG_NLS.
// stdout            | warning | Integrator attempt to handle a problem with a called assert.
// Error: Solving non-linear system failed.
// For more information please use -lv LOG_NLS.
// stdout            | warning | Integrator attempt to handle a problem with a called assert.
// "
// end SimulationResult; getErrorString();
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// endResult
