model Tearing8
  Modelica.Electrical.Analog.Basic.Ground G;
  Modelica.Electrical.Analog.Basic.Resistor R1;
  Modelica.Electrical.Analog.Basic.Resistor R2;
  Modelica.Electrical.Analog.Basic.Resistor R3;
  Modelica.Electrical.Analog.Basic.Resistor R4;
  Modelica.Electrical.Analog.Basic.Resistor R5;
  Modelica.Electrical.Analog.Basic.Resistor R6;
  Modelica.Electrical.Analog.Basic.Resistor R7;
  Modelica.Electrical.Analog.Basic.Resistor R8;
  Modelica.Electrical.Analog.Basic.Resistor R9;
  Modelica.Electrical.Analog.Basic.Resistor R10;
  Modelica.Electrical.Analog.Basic.Resistor R11;
  Modelica.Electrical.Analog.Basic.Resistor R12;
  Modelica.Electrical.Analog.Basic.Resistor R13;
  Modelica.Electrical.Analog.Sources.SineVoltage S;
equation
  connect(R1.n,R3.p);
  connect(R1.n,R4.p);
  connect(R1.p,R2.p);
  connect(R2.n,R3.n);
  connect(R2.n,R5.p);
  connect(R4.n,R6.p);
  connect(R4.n,R7.p);
  connect(R5.n,R6.n);
  connect(R5.n,R8.p);
  connect(R7.n,R8.n);
  connect(R7.n,G.p);
  connect(S.p,R1.p);
  connect(S.n,R7.n);
  connect(R2.p,R9.p);
  connect(R2.n,R10.p);
  connect(R9.n,R10.n);
  connect(R9.n,R11.p);
  connect(R5.n,R12.p);
  connect(R11.n,R12.n);
  connect(R11.n,R13.p);
  connect(R7.n,R13.n);
end Tearing8;
