// name:      testParamDivision
// keywords:  tearing, linear, strictness
// status:    correct

loadString("
model testParamDivision1
  parameter Real a = 1;
  parameter Real b = -2;
  parameter Real c = 0.5;
  parameter Real d = 1;
  Real x,y;
equation
  a*x + b*y = 1;
  c*x + d*y = -1;
end testParamDivision1;
"); getErrorString();

loadString("
model testParamDivision2
  parameter Real a = 1;
  parameter Real b (nominal=1e7) = -2;
  parameter Real c = 0.5;
  parameter Real d = 1;
  Real x,y;
equation
  a*x + b*y = 1;
  c*x + d*y = -1;
end testParamDivision2;
"); getErrorString();


simulate(testParamDivision1, simflags="-ls=lapack -override b=0"); getErrorString();
simulate(testParamDivision2, simflags="-ls=lapack -override b=0"); getErrorString();


// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'testParamDivision1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-ls=lapack -override b=0'",
//     messages = "Simulation execution failed for model: testParamDivision1
// stdout            | warning | You are overriding b with a small value or zero.
// |                 | |       | This could lead to numerically dirty solutions or divisions by zero if not tearingStrictness=veryStrict.
// stdout            | warning | Solving linear system 10 fails at time 0. For more information use -lv LOG_LS.
// assert            | debug   | Solving linear system 10 failed at time=0.
// |                 | |       | For more information please use -lv LOG_LS.
// assert            | info    | simulation terminated by an assertion at initialization
// "
// end SimulationResult;
// ""
// record SimulationResult
//     resultFile = "testParamDivision2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'testParamDivision2', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-ls=lapack -override b=0'",
//     messages = "stdout            | warning | You are overriding b with a small value or zero.
// |                 | |       | This could lead to numerically dirty solutions or divisions by zero if not tearingStrictness=veryStrict.
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
