// name:      testTearingStrictness
// keywords:  tearing, linear, strictness
// status:    correct

loadString("
model testTearingStrictness
  parameter Real a = 1;
  parameter Real b = -2;
  parameter Real c = 0.5;
  parameter Real d = 1;
  Real x,y;
equation
  a*x + b*y = 1;
  c*x + d*y = -1;
end testTearingStrictness;
"); getErrorString();

setCommandLineOptions("--tearingStrictness=strict"); getErrorString();
simulate(testTearingStrictness, simflags="-ls=lapack -override b=0"); getErrorString();

setCommandLineOptions("--tearingStrictness=veryStrict"); getErrorString();
simulate(testTearingStrictness, simflags="-ls=lapack -override b=0"); getErrorString();

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'testTearingStrictness', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-ls=lapack -override b=0'",
//     messages = "Simulation execution failed for model: testTearingStrictness
// assert            | debug   | division leads to inf or nan at time 0, (a=-1) / (b=0), where divisor b is: b
// assert            | info    | simulation terminated by an assertion at initialization
// "
// end SimulationResult;
// ""
// true
// ""
// record SimulationResult
//     resultFile = "testTearingStrictness_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'testTearingStrictness', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-ls=lapack -override b=0'",
//     messages = ""
// end SimulationResult;
// ""
// endResult
