def common
pipeline {
  agent none
  options {
    buildDiscarder(logRotator(numToKeepStr: "15", artifactNumToKeepStr: "5"))
  }
  stages {
    stage('Environment') {
      agent {
        label '!windows'
      }
      steps {
        script {
          if (changeRequest()) {
            def buildNumber = env.BUILD_NUMBER as int
            if (buildNumber > 1) milestone(buildNumber - 1)
            milestone(buildNumber)
          }
          common = load("${env.workspace}/.CI/common.groovy")
        }
      }
    }
    stage('build') {
      parallel {
        stage('cmake-macos-gcc') {
          agent {
            node {
              label 'M1'
            }
          }
          steps {
            script {
              echo "Running on: ${env.NODE_NAME}"
              withEnv (["PATH=/opt/homebrew/bin:/opt/homebrew/opt/openjdk/bin:/usr/local/bin:${env.PATH}"]) {
                sh "echo PATH: $PATH"
                common.buildOMC_CMake("-DCMAKE_BUILD_TYPE=Release" +
                                          " -DCMAKE_INSTALL_PREFIX=build" +
                                          " -DOM_OMC_ENABLE_FORTRAN=OFF" +
                                          " -DOM_OMC_ENABLE_IPOPT=OFF" +
                                          " -DOM_OMC_ENABLE_CPP_RUNTIME=OFF"
                                      )
                sh "build/bin/omc --version"
              }
            }
          }
        }
      }
    }
  }
}
