// name: inlineFunction8
// status: correct

// use new inline method
setCommandLineOptions("+inlineMethod=append");
loadString("
model foo
  function f1
    input Real y;
    output Real x;
  protected
    Real y1 = 2*y + 7;
    Real z = 2*y1;
  algorithm
    x := sqrt(z*z*y1*y)/10/y1;
    annotation(Inline=true); 
  end f1;
  Real y(start=0,fixed=true);
  Real z =  cos(time);
equation
 der(y) + 1 = f1(z);
end foo;
");
getErrorString();
simulate(foo);
getErrorString();
val(time,{0,0.5,1.0});
val(y,{0,0.5,1.0});
// Result:
// true
// true
// ""
// record SimulationResult
//     resultFile = "foo_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'foo', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// {0.0,0.5,1.0}
// {0.0,-0.2076159475509919,-0.4606878908673863}
// endResult
