// name: inlineFunction9
// status: correct

// use new inline method
setCommandLineOptions("+inlineMethod=append");
loadString("
model foo
  function f
    input Real z;
    output Real y;
  algorithm
    y := sin(z)*cos(z);
    annotation(Inline= true);
  end f;
  Real y;
  Real y1;
equation
  if noEvent(time>=0.5) then
    y = f(time-0.5);
    y1 = sin(time);
  else
    y = cos(time);
    y1 = f(time);
  end if;
end foo;
");
getErrorString();
simulate(foo);
getErrorString();
val(time,{0,0.5,1.0});
val(y,{0,0.5,1.0});
// Result:
// true
// true
// ""
// record SimulationResult
//     resultFile = "foo_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'foo', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// {0.0,0.5,1.0}
// {1.0,0.0,0.4207354924039483}
// endResult
