// status: correct

loadFile("IllegalGraphics.mo"); getErrorString();
getIconAnnotation(IllegalGraphics); getErrorString();

// Result:
// true
// ""
// {-100.0,-100.0,100.0,100.0,false,0.1,2.0,2.0,{Ellipse(true, {0.0, 0.0}, 0, {85, 170, 255}, {0, 0, 0}, LinePattern.Solid, FillPattern.None, 0.25, {{-60, -55}, {-30, -25}}, 0, 360), Ellipse(true, {0.0, 0.0}, 0, {85, 170, 255}, {0, 0, 0}, LinePattern.Dash, FillPattern.None, 0.25, {{-68, 10}, {68, -10}}, 0, 360), Text(true, {0.0, 0.0}, 0, {0, 0, 255}, {0, 0, 0}, LinePattern.Solid, FillPattern.None, 0.25, {{-100, 96}, {100, 60}}, "%name", 0, TextAlignment.Center)}}
// "[openmodelica/interactive-API/IllegalGraphics.mo:3:5-4:224:writable] Error: Function Ellipse has no parameter named linePattern.
// "
// endResult
