// name: Test Interactive API for Simulations
// keywords: Graphical API, annotations
// status: correct
// teardown_command: rm -f *.c *.dll *.log *.makefile *.cpp *.exe *.h *.libs *_init.xml *_init.txt *_res.* mat-files.txt csv-files.txt plt-files.txt
// Subset of the Graphical API for annotations
//

setCommandLineOptions({"+d=showStatement"});

loadModel(Modelica,{"3.2.1"}); getErrorString();

// get the simulation options
getSimulationOptions(Modelica.Blocks.Examples.BusUsage); // getErrorString();

getSimulationOptions(Modelica.Thermal.HeatTransfer.Examples.TwoMasses); getErrorString();
getSimulationOptions(Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum); getErrorString();
getSimulationOptions(Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum,defaultInterval=1e-5); getErrorString();
getSimulationOptions(Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum,defaultNumberOfIntervals=30); getErrorString();

// simulate, generate nothing
simulate(Modelica.Blocks.Examples.BusUsage, outputFormat="empty");  getErrorString();
// simulate, generate mat
simulate(Modelica.Blocks.Examples.BusUsage, outputFormat="mat");  getErrorString();
system("ls *.mat > mat-files.txt");
"Generated MAT files:";
readFile("mat-files.txt");
// simulate, generate mat
simulate(Modelica.Blocks.Examples.BusUsage, outputFormat="csv");  getErrorString();
system("ls *.csv > csv-files.txt");
"Generated CSV files:";
readFile("csv-files.txt");
"CSV file";
readFile("Modelica.Blocks.Examples.BusUsage_res.csv");
// simulate, generate plt
simulate(Modelica.Blocks.Examples.BusUsage, outputFormat="plt");  getErrorString();
system("ls *.plt > plt-files.txt");
"Generated PLT files:";
readFile("plt-files.txt");


// Result:
// {true}
// Evaluating: loadModel(Modelica, {"3.2.1"})
// true
// Evaluating: getErrorString()
// ""
// Evaluating: getSimulationOptions(Modelica.Blocks.Examples.BusUsage)
// (0.0,2.0,1e-06,500,0.004)
// Evaluating: getSimulationOptions(Modelica.Thermal.HeatTransfer.Examples.TwoMasses)
// (0.0,1.0,1e-06,1000,0.001)
// Evaluating: getErrorString()
// ""
// Evaluating: getSimulationOptions(Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum)
// (0.0,3.0,1e-06,500,0.006)
// Evaluating: getErrorString()
// ""
// Evaluating: getSimulationOptions(Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum, defaultInterval = 1e-5)
// (0.0,3.0,1e-06,500,0.006)
// Evaluating: getErrorString()
// ""
// Evaluating: getSimulationOptions(Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum, defaultNumberOfIntervals = 30)
// (0.0,3.0,1e-06,30,0.1)
// Evaluating: getErrorString()
// ""
// Evaluating: simulate(Modelica.Blocks.Examples.BusUsage, outputFormat = "empty")
// record SimulationResult
//     resultFile = "Modelica.Blocks.Examples.BusUsage_res.empty",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Blocks.Examples.BusUsage', options = '', outputFormat = 'empty', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// Evaluating: getErrorString()
// ""
// Evaluating: simulate(Modelica.Blocks.Examples.BusUsage, outputFormat = "mat")
// record SimulationResult
//     resultFile = "Modelica.Blocks.Examples.BusUsage_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Blocks.Examples.BusUsage', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// Evaluating: getErrorString()
// ""
// Evaluating: system("ls *.mat > mat-files.txt")
// 0
// Evaluating: "Generated MAT files:"
// "Generated MAT files:"
// Evaluating: readFile("mat-files.txt")
// "Modelica.Blocks.Examples.BusUsage_res.mat
// "
// Evaluating: simulate(Modelica.Blocks.Examples.BusUsage, outputFormat = "csv")
// record SimulationResult
//     resultFile = "Modelica.Blocks.Examples.BusUsage_res.csv",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Blocks.Examples.BusUsage', options = '', outputFormat = 'csv', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// Evaluating: getErrorString()
// ""
// Evaluating: system("ls *.csv > csv-files.txt")
// 0
// Evaluating: "Generated CSV files:"
// "Generated CSV files:"
// Evaluating: readFile("csv-files.txt")
// "Modelica.Blocks.Examples.BusUsage_res.csv
// "
// Evaluating: "CSV file"
// "CSV file"
// Evaluating: readFile("Modelica.Blocks.Examples.BusUsage_res.csv")
// "\"time\",\"gain.u\",\"gain.y\",\"part.realExpression.y\",\"integerStep.y\",\"booleanStep.y\",\"part.booleanExpression.y\",\"controlBus.realSignal1\",\"controlBus.subControlBus.myRealSignal\",\"part.subControlBus.myRealSignal\",\"sine.y\",\"controlBus.integerSignal\",\"controlBus.booleanSignal\",\"controlBus.subControlBus.myBooleanSignal\",\"part.subControlBus.myBooleanSignal\"
// 0,0,0,0,2,0,0,0,0,0,0,2,0,0,0
// 0.004,0.02513009544333748,0.02513009544333748,0.004,2,0,0,0.02513009544333748,0.004,0.004,0.02513009544333748,2,0,0,0
// 0.008,0.05024431817976956,0.05024431817976956,0.008,2,0,0,0.05024431817976956,0.008,0.008,0.05024431817976956,2,0,0,0
// 0.012,0.07532680552793272,0.07532680552793272,0.012,2,0,0,0.07532680552793272,0.012,0.012,0.07532680552793272,2,0,0,0
// 0.016,0.1003617148512149,0.1003617148512149,0.016,2,0,0,0.1003617148512149,0.016,0.016,0.1003617148512149,2,0,0,0
// 0.02,0.1253332335643043,0.1253332335643043,0.02,2,0,0,0.1253332335643043,0.02,0.02,0.1253332335643043,2,0,0,0
// 0.024,0.1502255891207571,0.1502255891207571,0.024,2,0,0,0.1502255891207571,0.024,0.024,0.1502255891207571,2,0,0,0
// 0.028,0.175023058975276,0.175023058975276,0.028,2,0,0,0.175023058975276,0.028,0.028,0.175023058975276,2,0,0,0
// 0.032,0.199709980514407,0.199709980514407,0.032,2,0,0,0.199709980514407,0.032,0.032,0.199709980514407,2,0,0,0
// 0.036,0.2242707609493811,0.2242707609493811,0.036,2,0,0,0.2242707609493811,0.036,0.036,0.2242707609493811,2,0,0,0
// 0.04,0.2486898871648548,0.2486898871648548,0.04,2,0,0,0.2486898871648548,0.04,0.04,0.2486898871648548,2,0,0,0
// 0.044,0.2729519355173252,0.2729519355173252,0.044,2,0,0,0.2729519355173252,0.044,0.044,0.2729519355173252,2,0,0,0
// 0.048,0.2970415815770349,0.2970415815770349,0.048,2,0,0,0.2970415815770349,0.048,0.048,0.2970415815770349,2,0,0,0
// 0.052,0.3209436098072095,0.3209436098072095,0.052,2,0,0,0.3209436098072095,0.052,0.052,0.3209436098072095,2,0,0,0
// 0.056,0.3446429231745171,0.3446429231745171,0.056,2,0,0,0.3446429231745171,0.056,0.056,0.3446429231745171,2,0,0,0
// 0.06,0.3681245526846779,0.3681245526846779,0.06,2,0,0,0.3681245526846779,0.06,0.06,0.3681245526846779,2,0,0,0
// 0.064,0.3913736668372024,0.3913736668372024,0.064,2,0,0,0.3913736668372024,0.064,0.064,0.3913736668372024,2,0,0,0
// 0.068,0.4143755809932841,0.4143755809932841,0.068,2,0,0,0.4143755809932841,0.068,0.068,0.4143755809932841,2,0,0,0
// 0.07199999999999999,0.4371157666509328,0.4371157666509328,0.07199999999999999,2,0,0,0.4371157666509328,0.07199999999999999,0.07199999999999999,0.4371157666509328,2,0,0,0
// 0.076,0.4595798606214878,0.4595798606214878,0.076,2,0,0,0.4595798606214878,0.076,0.076,0.4595798606214878,2,0,0,0
// 0.08,0.4817536741017153,0.4817536741017153,0.08,2,0,0,0.4817536741017153,0.08,0.08,0.4817536741017153,2,0,0,0
// 0.08400000000000001,0.5036232016357608,0.5036232016357608,0.08400000000000001,2,0,0,0.5036232016357608,0.08400000000000001,0.08400000000000001,0.5036232016357608,2,0,0,0
// 0.08799999999999999,0.5251746299612956,0.5251746299612956,0.08799999999999999,2,0,0,0.5251746299612956,0.08799999999999999,0.08799999999999999,0.5251746299612956,2,0,0,0
// 0.092,0.5463943467342691,0.5463943467342691,0.092,2,0,0,0.5463943467342691,0.092,0.092,0.5463943467342691,2,0,0,0
// 0.096,0.5672689491267565,0.5672689491267565,0.096,2,0,0,0.5672689491267565,0.096,0.096,0.5672689491267565,2,0,0,0
// 0.1,0.5877852522924731,0.5877852522924731,0.1,2,0,0,0.5877852522924731,0.1,0.1,0.5877852522924731,2,0,0,0
// 0.104,0.6079302976946054,0.6079302976946054,0.104,2,0,0,0.6079302976946054,0.104,0.104,0.6079302976946054,2,0,0,0
// 0.108,0.6276913612907005,0.6276913612907005,0.108,2,0,0,0.6276913612907005,0.108,0.108,0.6276913612907005,2,0,0,0
// 0.112,0.6470559615694442,0.6470559615694442,0.112,2,0,0,0.6470559615694442,0.112,0.112,0.6470559615694442,2,0,0,0
// 0.116,0.6660118674342517,0.6660118674342517,0.116,2,0,0,0.6660118674342517,0.116,0.116,0.6660118674342517,2,0,0,0
// 0.12,0.6845471059286886,0.6845471059286886,0.12,2,0,0,0.6845471059286886,0.12,0.12,0.6845471059286886,2,0,0,0
// 0.124,0.7026499697988492,0.7026499697988492,0.124,2,0,0,0.7026499697988492,0.124,0.124,0.7026499697988492,2,0,0,0
// 0.128,0.7203090248879069,0.7203090248879069,0.128,2,0,0,0.7203090248879069,0.128,0.128,0.7203090248879069,2,0,0,0
// 0.132,0.7375131173581739,0.7375131173581739,0.132,2,0,0,0.7375131173581739,0.132,0.132,0.7375131173581739,2,0,0,0
// 0.136,0.7542513807361038,0.7542513807361038,0.136,2,0,0,0.7542513807361038,0.136,0.136,0.7542513807361038,2,0,0,0
// 0.14,0.7705132427757893,0.7705132427757893,0.14,2,0,0,0.7705132427757893,0.14,0.14,0.7705132427757893,2,0,0,0
// 0.144,0.7862884321366188,0.7862884321366188,0.144,2,0,0,0.7862884321366188,0.144,0.144,0.7862884321366188,2,0,0,0
// 0.148,0.8015669848708765,0.8015669848708765,0.148,2,0,0,0.8015669848708765,0.148,0.148,0.8015669848708765,2,0,0,0
// 0.152,0.8163392507171839,0.8163392507171839,0.152,2,0,0,0.8163392507171839,0.152,0.152,0.8163392507171839,2,0,0,0
// 0.156,0.8305958991958126,0.8305958991958126,0.156,2,0,0,0.8305958991958126,0.156,0.156,0.8305958991958126,2,0,0,0
// 0.16,0.8443279255020151,0.8443279255020151,0.16,2,0,0,0.8443279255020151,0.16,0.16,0.8443279255020151,2,0,0,0
// 0.164,0.8575266561936523,0.8575266561936523,0.164,2,0,0,0.8575266561936523,0.164,0.164,0.8575266561936523,2,0,0,0
// 0.168,0.8701837546695257,0.8701837546695257,0.168,2,0,0,0.8701837546695257,0.168,0.168,0.8701837546695257,2,0,0,0
// 0.172,0.8822912264349532,0.8822912264349532,0.172,2,0,0,0.8822912264349532,0.172,0.172,0.8822912264349532,2,0,0,0
// 0.176,0.8938414241512637,0.8938414241512637,0.176,2,0,0,0.8938414241512637,0.176,0.176,0.8938414241512637,2,0,0,0
// 0.18,0.9048270524660196,0.9048270524660196,0.18,2,0,0,0.9048270524660196,0.18,0.18,0.9048270524660196,2,0,0,0
// 0.184,0.9152411726209175,0.9152411726209175,0.184,2,0,0,0.9152411726209175,0.184,0.184,0.9152411726209175,2,0,0,0
// 0.188,0.925077206834458,0.925077206834458,0.188,2,0,0,0.925077206834458,0.188,0.188,0.925077206834458,2,0,0,0
// 0.192,0.934328942456612,0.934328942456612,0.192,2,0,0,0.934328942456612,0.192,0.192,0.934328942456612,2,0,0,0
// 0.196,0.9429905358928644,0.9429905358928644,0.196,2,0,0,0.9429905358928644,0.196,0.196,0.9429905358928644,2,0,0,0
// 0.2,0.9510565162951535,0.9510565162951535,0.2,2,0,0,0.9510565162951535,0.2,0.2,0.9510565162951535,2,0,0,0
// 0.204,0.9585217890173758,0.9585217890173758,0.204,2,0,0,0.9585217890173758,0.204,0.204,0.9585217890173758,2,0,0,0
// 0.208,0.9653816388332739,0.9653816388332739,0.208,2,0,0,0.9653816388332739,0.208,0.208,0.9653816388332739,2,0,0,0
// 0.212,0.9716317329146739,0.9716317329146739,0.212,2,0,0,0.9716317329146739,0.212,0.212,0.9716317329146739,2,0,0,0
// 0.216,0.9772681235681935,0.9772681235681935,0.216,2,0,0,0.9772681235681935,0.216,0.216,0.9772681235681935,2,0,0,0
// 0.22,0.9822872507286886,0.9822872507286886,0.22,2,0,0,0.9822872507286886,0.22,0.22,0.9822872507286886,2,0,0,0
// 0.224,0.986685944207868,0.986685944207868,0.224,2,0,0,0.986685944207868,0.224,0.224,0.986685944207868,2,0,0,0
// 0.228,0.9904614256966512,0.9904614256966512,0.228,2,0,0,0.9904614256966512,0.228,0.228,0.9904614256966512,2,0,0,0
// 0.232,0.9936113105200084,0.9936113105200084,0.232,2,0,0,0.9936113105200084,0.232,0.232,0.9936113105200084,2,0,0,0
// 0.236,0.9961336091431725,0.9961336091431725,0.236,2,0,0,0.9961336091431725,0.236,0.236,0.9961336091431725,2,0,0,0
// 0.24,0.9980267284282716,0.9980267284282716,0.24,2,0,0,0.9980267284282716,0.24,0.24,0.9980267284282716,2,0,0,0
// 0.244,0.9992894726405892,0.9992894726405892,0.244,2,0,0,0.9992894726405892,0.244,0.244,0.9992894726405892,2,0,0,0
// 0.248,0.9999210442038161,0.9999210442038161,0.248,2,0,0,0.9999210442038161,0.248,0.248,0.9999210442038161,2,0,0,0
// 0.252,0.9999210442038161,0.9999210442038161,0.252,2,0,0,0.9999210442038161,0.252,0.252,0.9999210442038161,2,0,0,0
// 0.256,0.9992894726405892,0.9992894726405892,0.256,2,0,0,0.9992894726405892,0.256,0.256,0.9992894726405892,2,0,0,0
// 0.26,0.9980267284282716,0.9980267284282716,0.26,2,0,0,0.9980267284282716,0.26,0.26,0.9980267284282716,2,0,0,0
// 0.264,0.9961336091431725,0.9961336091431725,0.264,2,0,0,0.9961336091431725,0.264,0.264,0.9961336091431725,2,0,0,0
// 0.268,0.9936113105200084,0.9936113105200084,0.268,2,0,0,0.9936113105200084,0.268,0.268,0.9936113105200084,2,0,0,0
// 0.272,0.9904614256966512,0.9904614256966512,0.272,2,0,0,0.9904614256966512,0.272,0.272,0.9904614256966512,2,0,0,0
// 0.276,0.986685944207868,0.986685944207868,0.276,2,0,0,0.986685944207868,0.276,0.276,0.986685944207868,2,0,0,0
// 0.28,0.9822872507286886,0.9822872507286886,0.28,2,0,0,0.9822872507286886,0.28,0.28,0.9822872507286886,2,0,0,0
// 0.284,0.9772681235681935,0.9772681235681935,0.284,2,0,0,0.9772681235681935,0.284,0.284,0.9772681235681935,2,0,0,0
// 0.288,0.971631732914674,0.971631732914674,0.288,2,0,0,0.971631732914674,0.288,0.288,0.971631732914674,2,0,0,0
// 0.292,0.965381638833274,0.965381638833274,0.292,2,0,0,0.965381638833274,0.292,0.292,0.965381638833274,2,0,0,0
// 0.296,0.9585217890173759,0.9585217890173759,0.296,2,0,0,0.9585217890173759,0.296,0.296,0.9585217890173759,2,0,0,0
// 0.3,0.9510565162951536,0.9510565162951536,0.3,2,0,0,0.9510565162951536,0.3,0.3,0.9510565162951536,2,0,0,0
// 0.304,0.9429905358928645,0.9429905358928645,0.304,2,0,0,0.9429905358928645,0.304,0.304,0.9429905358928645,2,0,0,0
// 0.308,0.9343289424566121,0.9343289424566121,0.308,2,0,0,0.9343289424566121,0.308,0.308,0.9343289424566121,2,0,0,0
// 0.312,0.925077206834458,0.925077206834458,0.312,2,0,0,0.925077206834458,0.312,0.312,0.925077206834458,2,0,0,0
// 0.316,0.9152411726209176,0.9152411726209176,0.316,2,0,0,0.9152411726209176,0.316,0.316,0.9152411726209176,2,0,0,0
// 0.32,0.9048270524660195,0.9048270524660195,0.32,2,0,0,0.9048270524660195,0.32,0.32,0.9048270524660195,2,0,0,0
// 0.324,0.8938414241512639,0.8938414241512639,0.324,2,0,0,0.8938414241512639,0.324,0.324,0.8938414241512639,2,0,0,0
// 0.328,0.8822912264349533,0.8822912264349533,0.328,2,0,0,0.8822912264349533,0.328,0.328,0.8822912264349533,2,0,0,0
// 0.332,0.8701837546695257,0.8701837546695257,0.332,2,0,0,0.8701837546695257,0.332,0.332,0.8701837546695257,2,0,0,0
// 0.336,0.8575266561936522,0.8575266561936522,0.336,2,0,0,0.8575266561936522,0.336,0.336,0.8575266561936522,2,0,0,0
// 0.34,0.844327925502015,0.844327925502015,0.34,2,0,0,0.844327925502015,0.34,0.34,0.844327925502015,2,0,0,0
// 0.344,0.8305958991958129,0.8305958991958129,0.344,2,0,0,0.8305958991958129,0.344,0.344,0.8305958991958129,2,0,0,0
// 0.348,0.8163392507171841,0.8163392507171841,0.348,2,0,0,0.8163392507171841,0.348,0.348,0.8163392507171841,2,0,0,0
// 0.352,0.8015669848708769,0.8015669848708769,0.352,2,0,0,0.8015669848708769,0.352,0.352,0.8015669848708769,2,0,0,0
// 0.356,0.786288432136619,0.786288432136619,0.356,2,0,0,0.786288432136619,0.356,0.356,0.786288432136619,2,0,0,0
// 0.36,0.7705132427757893,0.7705132427757893,0.36,2,0,0,0.7705132427757893,0.36,0.36,0.7705132427757893,2,0,0,0
// 0.364,0.754251380736104,0.754251380736104,0.364,2,0,0,0.754251380736104,0.364,0.364,0.754251380736104,2,0,0,0
// 0.368,0.7375131173581739,0.7375131173581739,0.368,2,0,0,0.7375131173581739,0.368,0.368,0.7375131173581739,2,0,0,0
// 0.372,0.720309024887907,0.720309024887907,0.372,2,0,0,0.720309024887907,0.372,0.372,0.720309024887907,2,0,0,0
// 0.376,0.7026499697988492,0.7026499697988492,0.376,2,0,0,0.7026499697988492,0.376,0.376,0.7026499697988492,2,0,0,0
// 0.38,0.6845471059286888,0.6845471059286888,0.38,2,0,0,0.6845471059286888,0.38,0.38,0.6845471059286888,2,0,0,0
// 0.384,0.6660118674342517,0.6660118674342517,0.384,2,0,0,0.6660118674342517,0.384,0.384,0.6660118674342517,2,0,0,0
// 0.388,0.6470559615694442,0.6470559615694442,0.388,2,0,0,0.6470559615694442,0.388,0.388,0.6470559615694442,2,0,0,0
// 0.392,0.6276913612907006,0.6276913612907006,0.392,2,0,0,0.6276913612907006,0.392,0.392,0.6276913612907006,2,0,0,0
// 0.396,0.6079302976946053,0.6079302976946053,0.396,2,0,0,0.6079302976946053,0.396,0.396,0.6079302976946053,2,0,0,0
// 0.4,0.5877852522924732,0.5877852522924732,0.4,2,0,0,0.5877852522924732,0.4,0.4,0.5877852522924732,2,0,0,0
// 0.404,0.5672689491267564,0.5672689491267564,0.404,2,0,0,0.5672689491267564,0.404,0.404,0.5672689491267564,2,0,0,0
// 0.408,0.5463943467342692,0.5463943467342692,0.408,2,0,0,0.5463943467342692,0.408,0.408,0.5463943467342692,2,0,0,0
// 0.412,0.525174629961296,0.525174629961296,0.412,2,0,0,0.525174629961296,0.412,0.412,0.525174629961296,2,0,0,0
// 0.416,0.5036232016357609,0.5036232016357609,0.416,2,0,0,0.5036232016357609,0.416,0.416,0.5036232016357609,2,0,0,0
// 0.42,0.4817536741017156,0.4817536741017156,0.42,2,0,0,0.4817536741017156,0.42,0.42,0.4817536741017156,2,0,0,0
// 0.424,0.459579860621488,0.459579860621488,0.424,2,0,0,0.459579860621488,0.424,0.424,0.459579860621488,2,0,0,0
// 0.428,0.4371157666509329,0.4371157666509329,0.428,2,0,0,0.4371157666509329,0.428,0.428,0.4371157666509329,2,0,0,0
// 0.432,0.4143755809932843,0.4143755809932843,0.432,2,0,0,0.4143755809932843,0.432,0.432,0.4143755809932843,2,0,0,0
// 0.436,0.3913736668372024,0.3913736668372024,0.436,2,0,0,0.3913736668372024,0.436,0.436,0.3913736668372024,2,0,0,0
// 0.44,0.3681245526846781,0.3681245526846781,0.44,2,0,0,0.3681245526846781,0.44,0.44,0.3681245526846781,2,0,0,0
// 0.444,0.3446429231745171,0.3446429231745171,0.444,2,0,0,0.3446429231745171,0.444,0.444,0.3446429231745171,2,0,0,0
// 0.448,0.3209436098072097,0.3209436098072097,0.448,2,0,0,0.3209436098072097,0.448,0.448,0.3209436098072097,2,0,0,0
// 0.452,0.2970415815770349,0.2970415815770349,0.452,2,0,0,0.2970415815770349,0.452,0.452,0.2970415815770349,2,0,0,0
// 0.456,0.2729519355173251,0.2729519355173251,0.456,2,0,0,0.2729519355173251,0.456,0.456,0.2729519355173251,2,0,0,0
// 0.46,0.2486898871648548,0.2486898871648548,0.46,2,0,0,0.2486898871648548,0.46,0.46,0.2486898871648548,2,0,0,0
// 0.464,0.224270760949381,0.224270760949381,0.464,2,0,0,0.224270760949381,0.464,0.464,0.224270760949381,2,0,0,0
// 0.468,0.1997099805144071,0.1997099805144071,0.468,2,0,0,0.1997099805144071,0.468,0.468,0.1997099805144071,2,0,0,0
// 0.472,0.1750230589752763,0.1750230589752763,0.472,2,0,0,0.1750230589752763,0.472,0.472,0.1750230589752763,2,0,0,0
// 0.476,0.1502255891207571,0.1502255891207571,0.476,2,0,0,0.1502255891207571,0.476,0.476,0.1502255891207571,2,0,0,0
// 0.48,0.1253332335643045,0.1253332335643045,0.48,2,0,0,0.1253332335643045,0.48,0.48,0.1253332335643045,2,0,0,0
// 0.484,0.100361714851215,0.100361714851215,0.484,2,0,0,0.100361714851215,0.484,0.484,0.100361714851215,2,0,0,0
// 0.488,0.07532680552793304,0.07532680552793304,0.488,2,0,0,0.07532680552793304,0.488,0.488,0.07532680552793304,2,0,0,0
// 0.492,0.05024431817976966,0.05024431817976966,0.492,2,0,0,0.05024431817976966,0.492,0.492,0.05024431817976966,2,0,0,0
// 0.496,0.02513009544333781,0.02513009544333781,0.496,2,0,0,0.02513009544333781,0.496,0.496,0.02513009544333781,2,0,0,0
// 0.5,1.224646799147353e-16,1.224646799147353e-16,0.5,2,0,0,1.224646799147353e-16,0.5,0.5,1.224646799147353e-16,2,0,0,0
// 0.5000000001508743,-9.421191490206734e-10,-9.421191490206734e-10,0.5000000001499429,2,0,0,-9.421191490206734e-10,0.5000000001499429,0.5000000001499429,-9.421191490206734e-10,2,0,0,0
// 0.5000000001508743,-9.479713566280775e-10,-9.479713566280775e-10,0.5000000001508743,3,1,1,-9.479713566280775e-10,0.5000000001508743,0.5000000001508743,-9.479713566280775e-10,3,1,1,1
// 0.504,-0.02513009544333757,-0.02513009544333757,0.504,3,1,1,-0.02513009544333757,0.504,0.504,-0.02513009544333757,3,1,1,1
// 0.508,-0.05024431817976942,-0.05024431817976942,0.508,3,1,1,-0.05024431817976942,0.508,0.508,-0.05024431817976942,3,1,1,1
// 0.512,-0.07532680552793279,-0.07532680552793279,0.512,3,1,1,-0.07532680552793279,0.512,0.512,-0.07532680552793279,3,1,1,1
// 0.516,-0.1003617148512147,-0.1003617148512147,0.516,3,1,1,-0.1003617148512147,0.516,0.516,-0.1003617148512147,3,1,1,1
// 0.52,-0.1253332335643043,-0.1253332335643043,0.52,3,1,1,-0.1253332335643043,0.52,0.52,-0.1253332335643043,3,1,1,1
// 0.524,-0.1502255891207569,-0.1502255891207569,0.524,3,1,1,-0.1502255891207569,0.524,0.524,-0.1502255891207569,3,1,1,1
// 0.528,-0.1750230589752761,-0.1750230589752761,0.528,3,1,1,-0.1750230589752761,0.528,0.528,-0.1750230589752761,3,1,1,1
// 0.532,-0.1997099805144072,-0.1997099805144072,0.532,3,1,1,-0.1997099805144072,0.532,0.532,-0.1997099805144072,3,1,1,1
// 0.536,-0.2242707609493812,-0.2242707609493812,0.536,3,1,1,-0.2242707609493812,0.536,0.536,-0.2242707609493812,3,1,1,1
// 0.54,-0.248689887164855,-0.248689887164855,0.54,3,1,1,-0.248689887164855,0.54,0.54,-0.248689887164855,3,1,1,1
// 0.544,-0.2729519355173252,-0.2729519355173252,0.544,3,1,1,-0.2729519355173252,0.544,0.544,-0.2729519355173252,3,1,1,1
// 0.548,-0.2970415815770351,-0.2970415815770351,0.548,3,1,1,-0.2970415815770351,0.548,0.548,-0.2970415815770351,3,1,1,1
// 0.552,-0.3209436098072095,-0.3209436098072095,0.552,3,1,1,-0.3209436098072095,0.552,0.552,-0.3209436098072095,3,1,1,1
// 0.556,-0.3446429231745172,-0.3446429231745172,0.556,3,1,1,-0.3446429231745172,0.556,0.556,-0.3446429231745172,3,1,1,1
// 0.5600000000000001,-0.3681245526846783,-0.3681245526846783,0.5600000000000001,3,1,1,-0.3681245526846783,0.5600000000000001,0.5600000000000001,-0.3681245526846783,3,1,1,1
// 0.5639999999999999,-0.3913736668372021,-0.3913736668372021,0.5639999999999999,3,1,1,-0.3913736668372021,0.5639999999999999,0.5639999999999999,-0.3913736668372021,3,1,1,1
// 0.5679999999999999,-0.4143755809932836,-0.4143755809932836,0.5679999999999999,3,1,1,-0.4143755809932836,0.5679999999999999,0.5679999999999999,-0.4143755809932836,3,1,1,1
// 0.572,-0.4371157666509327,-0.4371157666509327,0.572,3,1,1,-0.4371157666509327,0.572,0.572,-0.4371157666509327,3,1,1,1
// 0.576,-0.4595798606214874,-0.4595798606214874,0.576,3,1,1,-0.4595798606214874,0.576,0.576,-0.4595798606214874,3,1,1,1
// 0.58,-0.481753674101715,-0.481753674101715,0.58,3,1,1,-0.481753674101715,0.58,0.58,-0.481753674101715,3,1,1,1
// 0.584,-0.5036232016357604,-0.5036232016357604,0.584,3,1,1,-0.5036232016357604,0.584,0.584,-0.5036232016357604,3,1,1,1
// 0.588,-0.5251746299612954,-0.5251746299612954,0.588,3,1,1,-0.5251746299612954,0.588,0.588,-0.5251746299612954,3,1,1,1
// 0.592,-0.546394346734269,-0.546394346734269,0.592,3,1,1,-0.546394346734269,0.592,0.592,-0.546394346734269,3,1,1,1
// 0.596,-0.5672689491267562,-0.5672689491267562,0.596,3,1,1,-0.5672689491267562,0.596,0.596,-0.5672689491267562,3,1,1,1
// 0.6,-0.587785252292473,-0.587785252292473,0.6,3,1,1,-0.587785252292473,0.6,0.6,-0.587785252292473,3,1,1,1
// 0.604,-0.607930297694605,-0.607930297694605,0.604,3,1,1,-0.607930297694605,0.604,0.604,-0.607930297694605,3,1,1,1
// 0.608,-0.6276913612907004,-0.6276913612907004,0.608,3,1,1,-0.6276913612907004,0.608,0.608,-0.6276913612907004,3,1,1,1
// 0.612,-0.647055961569444,-0.647055961569444,0.612,3,1,1,-0.647055961569444,0.612,0.612,-0.647055961569444,3,1,1,1
// 0.616,-0.6660118674342514,-0.6660118674342514,0.616,3,1,1,-0.6660118674342514,0.616,0.616,-0.6660118674342514,3,1,1,1
// 0.62,-0.6845471059286887,-0.6845471059286887,0.62,3,1,1,-0.6845471059286887,0.62,0.62,-0.6845471059286887,3,1,1,1
// 0.624,-0.7026499697988491,-0.7026499697988491,0.624,3,1,1,-0.7026499697988491,0.624,0.624,-0.7026499697988491,3,1,1,1
// 0.628,-0.7203090248879069,-0.7203090248879069,0.628,3,1,1,-0.7203090248879069,0.628,0.628,-0.7203090248879069,3,1,1,1
// 0.632,-0.7375131173581737,-0.7375131173581737,0.632,3,1,1,-0.7375131173581737,0.632,0.632,-0.7375131173581737,3,1,1,1
// 0.636,-0.7542513807361038,-0.7542513807361038,0.636,3,1,1,-0.7542513807361038,0.636,0.636,-0.7542513807361038,3,1,1,1
// 0.64,-0.7705132427757894,-0.7705132427757894,0.64,3,1,1,-0.7705132427757894,0.64,0.64,-0.7705132427757894,3,1,1,1
// 0.644,-0.7862884321366186,-0.7862884321366186,0.644,3,1,1,-0.7862884321366186,0.644,0.644,-0.7862884321366186,3,1,1,1
// 0.648,-0.8015669848708764,-0.8015669848708764,0.648,3,1,1,-0.8015669848708764,0.648,0.648,-0.8015669848708764,3,1,1,1
// 0.652,-0.8163392507171839,-0.8163392507171839,0.652,3,1,1,-0.8163392507171839,0.652,0.652,-0.8163392507171839,3,1,1,1
// 0.656,-0.8305958991958128,-0.8305958991958128,0.656,3,1,1,-0.8305958991958128,0.656,0.656,-0.8305958991958128,3,1,1,1
// 0.66,-0.8443279255020153,-0.8443279255020153,0.66,3,1,1,-0.8443279255020153,0.66,0.66,-0.8443279255020153,3,1,1,1
// 0.664,-0.8575266561936521,-0.8575266561936521,0.664,3,1,1,-0.8575266561936521,0.664,0.664,-0.8575266561936521,3,1,1,1
// 0.668,-0.8701837546695256,-0.8701837546695256,0.668,3,1,1,-0.8701837546695256,0.668,0.668,-0.8701837546695256,3,1,1,1
// 0.672,-0.8822912264349534,-0.8822912264349534,0.672,3,1,1,-0.8822912264349534,0.672,0.672,-0.8822912264349534,3,1,1,1
// 0.676,-0.8938414241512639,-0.8938414241512639,0.676,3,1,1,-0.8938414241512639,0.676,0.676,-0.8938414241512639,3,1,1,1
// 0.68,-0.9048270524660198,-0.9048270524660198,0.68,3,1,1,-0.9048270524660198,0.68,0.68,-0.9048270524660198,3,1,1,1
// 0.6840000000000001,-0.9152411726209175,-0.9152411726209175,0.6840000000000001,3,1,1,-0.9152411726209175,0.6840000000000001,0.6840000000000001,-0.9152411726209175,3,1,1,1
// 0.6879999999999999,-0.9250772068344577,-0.9250772068344577,0.6879999999999999,3,1,1,-0.9250772068344577,0.6879999999999999,0.6879999999999999,-0.9250772068344577,3,1,1,1
// 0.6919999999999999,-0.9343289424566118,-0.9343289424566118,0.6919999999999999,3,1,1,-0.9343289424566118,0.6919999999999999,0.6919999999999999,-0.9343289424566118,3,1,1,1
// 0.696,-0.9429905358928643,-0.9429905358928643,0.696,3,1,1,-0.9429905358928643,0.696,0.696,-0.9429905358928643,3,1,1,1
// 0.7,-0.9510565162951535,-0.9510565162951535,0.7,3,1,1,-0.9510565162951535,0.7,0.7,-0.9510565162951535,3,1,1,1
// 0.704,-0.9585217890173756,-0.9585217890173756,0.704,3,1,1,-0.9585217890173756,0.704,0.704,-0.9585217890173756,3,1,1,1
// 0.708,-0.9653816388332738,-0.9653816388332738,0.708,3,1,1,-0.9653816388332738,0.708,0.708,-0.9653816388332738,3,1,1,1
// 0.712,-0.9716317329146739,-0.9716317329146739,0.712,3,1,1,-0.9716317329146739,0.712,0.712,-0.9716317329146739,3,1,1,1
// 0.716,-0.9772681235681934,-0.9772681235681934,0.716,3,1,1,-0.9772681235681934,0.716,0.716,-0.9772681235681934,3,1,1,1
// 0.72,-0.9822872507286887,-0.9822872507286887,0.72,3,1,1,-0.9822872507286887,0.72,0.72,-0.9822872507286887,3,1,1,1
// 0.724,-0.9866859442078679,-0.9866859442078679,0.724,3,1,1,-0.9866859442078679,0.724,0.724,-0.9866859442078679,3,1,1,1
// 0.728,-0.9904614256966512,-0.9904614256966512,0.728,3,1,1,-0.9904614256966512,0.728,0.728,-0.9904614256966512,3,1,1,1
// 0.732,-0.9936113105200084,-0.9936113105200084,0.732,3,1,1,-0.9936113105200084,0.732,0.732,-0.9936113105200084,3,1,1,1
// 0.736,-0.9961336091431725,-0.9961336091431725,0.736,3,1,1,-0.9961336091431725,0.736,0.736,-0.9961336091431725,3,1,1,1
// 0.74,-0.9980267284282716,-0.9980267284282716,0.74,3,1,1,-0.9980267284282716,0.74,0.74,-0.9980267284282716,3,1,1,1
// 0.744,-0.9992894726405892,-0.9992894726405892,0.744,3,1,1,-0.9992894726405892,0.744,0.744,-0.9992894726405892,3,1,1,1
// 0.748,-0.9999210442038161,-0.9999210442038161,0.748,3,1,1,-0.9999210442038161,0.748,0.748,-0.9999210442038161,3,1,1,1
// 0.752,-0.9999210442038161,-0.9999210442038161,0.752,3,1,1,-0.9999210442038161,0.752,0.752,-0.9999210442038161,3,1,1,1
// 0.756,-0.9992894726405892,-0.9992894726405892,0.756,3,1,1,-0.9992894726405892,0.756,0.756,-0.9992894726405892,3,1,1,1
// 0.76,-0.9980267284282716,-0.9980267284282716,0.76,3,1,1,-0.9980267284282716,0.76,0.76,-0.9980267284282716,3,1,1,1
// 0.764,-0.9961336091431725,-0.9961336091431725,0.764,3,1,1,-0.9961336091431725,0.764,0.764,-0.9961336091431725,3,1,1,1
// 0.768,-0.9936113105200084,-0.9936113105200084,0.768,3,1,1,-0.9936113105200084,0.768,0.768,-0.9936113105200084,3,1,1,1
// 0.772,-0.9904614256966512,-0.9904614256966512,0.772,3,1,1,-0.9904614256966512,0.772,0.772,-0.9904614256966512,3,1,1,1
// 0.776,-0.986685944207868,-0.986685944207868,0.776,3,1,1,-0.986685944207868,0.776,0.776,-0.986685944207868,3,1,1,1
// 0.78,-0.9822872507286887,-0.9822872507286887,0.78,3,1,1,-0.9822872507286887,0.78,0.78,-0.9822872507286887,3,1,1,1
// 0.784,-0.9772681235681935,-0.9772681235681935,0.784,3,1,1,-0.9772681235681935,0.784,0.784,-0.9772681235681935,3,1,1,1
// 0.788,-0.971631732914674,-0.971631732914674,0.788,3,1,1,-0.971631732914674,0.788,0.788,-0.971631732914674,3,1,1,1
// 0.792,-0.9653816388332738,-0.9653816388332738,0.792,3,1,1,-0.9653816388332738,0.792,0.792,-0.9653816388332738,3,1,1,1
// 0.796,-0.9585217890173757,-0.9585217890173757,0.796,3,1,1,-0.9585217890173757,0.796,0.796,-0.9585217890173757,3,1,1,1
// 0.8,-0.9510565162951536,-0.9510565162951536,0.8,3,1,1,-0.9510565162951536,0.8,0.8,-0.9510565162951536,3,1,1,1
// 0.804,-0.9429905358928644,-0.9429905358928644,0.804,3,1,1,-0.9429905358928644,0.804,0.804,-0.9429905358928644,3,1,1,1
// 0.8080000000000001,-0.934328942456612,-0.934328942456612,0.8080000000000001,3,1,1,-0.934328942456612,0.8080000000000001,0.8080000000000001,-0.934328942456612,3,1,1,1
// 0.8120000000000001,-0.9250772068344579,-0.9250772068344579,0.8120000000000001,3,1,1,-0.9250772068344579,0.8120000000000001,0.8120000000000001,-0.9250772068344579,3,1,1,1
// 0.8159999999999999,-0.9152411726209176,-0.9152411726209176,0.8159999999999999,3,1,1,-0.9152411726209176,0.8159999999999999,0.8159999999999999,-0.9152411726209176,3,1,1,1
// 0.82,-0.9048270524660199,-0.9048270524660199,0.82,3,1,1,-0.9048270524660199,0.82,0.82,-0.9048270524660199,3,1,1,1
// 0.824,-0.8938414241512641,-0.8938414241512641,0.824,3,1,1,-0.8938414241512641,0.824,0.824,-0.8938414241512641,3,1,1,1
// 0.828,-0.8822912264349535,-0.8822912264349535,0.828,3,1,1,-0.8822912264349535,0.828,0.828,-0.8822912264349535,3,1,1,1
// 0.832,-0.8701837546695258,-0.8701837546695258,0.832,3,1,1,-0.8701837546695258,0.832,0.832,-0.8701837546695258,3,1,1,1
// 0.836,-0.8575266561936523,-0.8575266561936523,0.836,3,1,1,-0.8575266561936523,0.836,0.836,-0.8575266561936523,3,1,1,1
// 0.84,-0.8443279255020155,-0.8443279255020155,0.84,3,1,1,-0.8443279255020155,0.84,0.84,-0.8443279255020155,3,1,1,1
// 0.844,-0.8305958991958129,-0.8305958991958129,0.844,3,1,1,-0.8305958991958129,0.844,0.844,-0.8305958991958129,3,1,1,1
// 0.848,-0.8163392507171842,-0.8163392507171842,0.848,3,1,1,-0.8163392507171842,0.848,0.848,-0.8163392507171842,3,1,1,1
// 0.852,-0.8015669848708766,-0.8015669848708766,0.852,3,1,1,-0.8015669848708766,0.852,0.852,-0.8015669848708766,3,1,1,1
// 0.856,-0.7862884321366188,-0.7862884321366188,0.856,3,1,1,-0.7862884321366188,0.856,0.856,-0.7862884321366188,3,1,1,1
// 0.86,-0.7705132427757896,-0.7705132427757896,0.86,3,1,1,-0.7705132427757896,0.86,0.86,-0.7705132427757896,3,1,1,1
// 0.864,-0.7542513807361041,-0.7542513807361041,0.864,3,1,1,-0.7542513807361041,0.864,0.864,-0.7542513807361041,3,1,1,1
// 0.868,-0.737513117358174,-0.737513117358174,0.868,3,1,1,-0.737513117358174,0.868,0.868,-0.737513117358174,3,1,1,1
// 0.872,-0.7203090248879068,-0.7203090248879068,0.872,3,1,1,-0.7203090248879068,0.872,0.872,-0.7203090248879068,3,1,1,1
// 0.876,-0.7026499697988496,-0.7026499697988496,0.876,3,1,1,-0.7026499697988496,0.876,0.876,-0.7026499697988496,3,1,1,1
// 0.88,-0.6845471059286889,-0.6845471059286889,0.88,3,1,1,-0.6845471059286889,0.88,0.88,-0.6845471059286889,3,1,1,1
// 0.884,-0.6660118674342518,-0.6660118674342518,0.884,3,1,1,-0.6660118674342518,0.884,0.884,-0.6660118674342518,3,1,1,1
// 0.888,-0.6470559615694443,-0.6470559615694443,0.888,3,1,1,-0.6470559615694443,0.888,0.888,-0.6470559615694443,3,1,1,1
// 0.892,-0.6276913612907002,-0.6276913612907002,0.892,3,1,1,-0.6276913612907002,0.892,0.892,-0.6276913612907002,3,1,1,1
// 0.896,-0.6079302976946057,-0.6079302976946057,0.896,3,1,1,-0.6079302976946057,0.896,0.896,-0.6079302976946057,3,1,1,1
// 0.9,-0.5877852522924734,-0.5877852522924734,0.9,3,1,1,-0.5877852522924734,0.9,0.9,-0.5877852522924734,3,1,1,1
// 0.904,-0.5672689491267565,-0.5672689491267565,0.904,3,1,1,-0.5672689491267565,0.904,0.904,-0.5672689491267565,3,1,1,1
// 0.908,-0.5463943467342689,-0.5463943467342689,0.908,3,1,1,-0.5463943467342689,0.908,0.908,-0.5463943467342689,3,1,1,1
// 0.912,-0.5251746299612954,-0.5251746299612954,0.912,3,1,1,-0.5251746299612954,0.912,0.912,-0.5251746299612954,3,1,1,1
// 0.916,-0.503623201635761,-0.503623201635761,0.916,3,1,1,-0.503623201635761,0.916,0.916,-0.503623201635761,3,1,1,1
// 0.92,-0.4817536741017153,-0.4817536741017153,0.92,3,1,1,-0.4817536741017153,0.92,0.92,-0.4817536741017153,3,1,1,1
// 0.924,-0.4595798606214877,-0.4595798606214877,0.924,3,1,1,-0.4595798606214877,0.924,0.924,-0.4595798606214877,3,1,1,1
// 0.928,-0.4371157666509325,-0.4371157666509325,0.928,3,1,1,-0.4371157666509325,0.928,0.928,-0.4371157666509325,3,1,1,1
// 0.9320000000000001,-0.4143755809932844,-0.4143755809932844,0.9320000000000001,3,1,1,-0.4143755809932844,0.9320000000000001,0.9320000000000001,-0.4143755809932844,3,1,1,1
// 0.9360000000000001,-0.3913736668372025,-0.3913736668372025,0.9360000000000001,3,1,1,-0.3913736668372025,0.9360000000000001,0.9360000000000001,-0.3913736668372025,3,1,1,1
// 0.9399999999999999,-0.3681245526846787,-0.3681245526846787,0.9399999999999999,3,1,1,-0.3681245526846787,0.9399999999999999,0.9399999999999999,-0.3681245526846787,3,1,1,1
// 0.944,-0.3446429231745176,-0.3446429231745176,0.944,3,1,1,-0.3446429231745176,0.944,0.944,-0.3446429231745176,3,1,1,1
// 0.948,-0.3209436098072098,-0.3209436098072098,0.948,3,1,1,-0.3209436098072098,0.948,0.948,-0.3209436098072098,3,1,1,1
// 0.952,-0.297041581577035,-0.297041581577035,0.952,3,1,1,-0.297041581577035,0.952,0.952,-0.297041581577035,3,1,1,1
// 0.956,-0.272951935517326,-0.272951935517326,0.956,3,1,1,-0.272951935517326,0.956,0.956,-0.272951935517326,3,1,1,1
// 0.96,-0.2486898871648553,-0.2486898871648553,0.96,3,1,1,-0.2486898871648553,0.96,0.96,-0.2486898871648553,3,1,1,1
// 0.964,-0.2242707609493816,-0.2242707609493816,0.964,3,1,1,-0.2242707609493816,0.964,0.964,-0.2242707609493816,3,1,1,1
// 0.968,-0.1997099805144072,-0.1997099805144072,0.968,3,1,1,-0.1997099805144072,0.968,0.968,-0.1997099805144072,3,1,1,1
// 0.972,-0.175023058975276,-0.175023058975276,0.972,3,1,1,-0.175023058975276,0.972,0.972,-0.175023058975276,3,1,1,1
// 0.976,-0.1502255891207577,-0.1502255891207577,0.976,3,1,1,-0.1502255891207577,0.976,0.976,-0.1502255891207577,3,1,1,1
// 0.98,-0.1253332335643046,-0.1253332335643046,0.98,3,1,1,-0.1253332335643046,0.98,0.98,-0.1253332335643046,3,1,1,1
// 0.984,-0.1003617148512151,-0.1003617148512151,0.984,3,1,1,-0.1003617148512151,0.984,0.984,-0.1003617148512151,3,1,1,1
// 0.988,-0.07532680552793272,-0.07532680552793272,0.988,3,1,1,-0.07532680552793272,0.988,0.988,-0.07532680552793272,3,1,1,1
// 0.992,-0.05024431817977022,-0.05024431817977022,0.992,3,1,1,-0.05024431817977022,0.992,0.992,-0.05024431817977022,3,1,1,1
// 0.996,-0.02513009544333794,-0.02513009544333794,0.996,3,1,1,-0.02513009544333794,0.996,0.996,-0.02513009544333794,3,1,1,1
// 1,-2.449293598294706e-16,-2.449293598294706e-16,1,3,1,1,-2.449293598294706e-16,1,1,-2.449293598294706e-16,3,1,1,1
// 1.004,0.02513009544333744,0.02513009544333744,1.004,3,1,1,0.02513009544333744,1.004,1.004,0.02513009544333744,3,1,1,1
// 1.008,0.05024431817976974,0.05024431817976974,1.008,3,1,1,0.05024431817976974,1.008,1.008,0.05024431817976974,3,1,1,1
// 1.012,0.07532680552793222,0.07532680552793222,1.012,3,1,1,0.07532680552793222,1.012,1.012,0.07532680552793222,3,1,1,1
// 1.016,0.1003617148512146,0.1003617148512146,1.016,3,1,1,0.1003617148512146,1.016,1.016,0.1003617148512146,3,1,1,1
// 1.02,0.1253332335643042,0.1253332335643042,1.02,3,1,1,0.1253332335643042,1.02,1.02,0.1253332335643042,3,1,1,1
// 1.024,0.1502255891207572,0.1502255891207572,1.024,3,1,1,0.1502255891207572,1.024,1.024,0.1502255891207572,3,1,1,1
// 1.028,0.1750230589752755,0.1750230589752755,1.028,3,1,1,0.1750230589752755,1.028,1.028,0.1750230589752755,3,1,1,1
// 1.032,0.1997099805144067,0.1997099805144067,1.032,3,1,1,0.1997099805144067,1.032,1.032,0.1997099805144067,3,1,1,1
// 1.036,0.2242707609493811,0.2242707609493811,1.036,3,1,1,0.2242707609493811,1.036,1.036,0.2242707609493811,3,1,1,1
// 1.04,0.2486898871648549,0.2486898871648549,1.04,3,1,1,0.2486898871648549,1.04,1.04,0.2486898871648549,3,1,1,1
// 1.044,0.2729519355173256,0.2729519355173256,1.044,3,1,1,0.2729519355173256,1.044,1.044,0.2729519355173256,3,1,1,1
// 1.048,0.2970415815770346,0.2970415815770346,1.048,3,1,1,0.2970415815770346,1.048,1.048,0.2970415815770346,3,1,1,1
// 1.052,0.3209436098072094,0.3209436098072094,1.052,3,1,1,0.3209436098072094,1.052,1.052,0.3209436098072094,3,1,1,1
// 1.056,0.3446429231745171,0.3446429231745171,1.056,3,1,1,0.3446429231745171,1.056,1.056,0.3446429231745171,3,1,1,1
// 1.06,0.3681245526846782,0.3681245526846782,1.06,3,1,1,0.3681245526846782,1.06,1.06,0.3681245526846782,3,1,1,1
// 1.064,0.3913736668372029,0.3913736668372029,1.064,3,1,1,0.3913736668372029,1.064,1.064,0.3913736668372029,3,1,1,1
// 1.068,0.414375580993284,0.414375580993284,1.068,3,1,1,0.414375580993284,1.068,1.068,0.414375580993284,3,1,1,1
// 1.072,0.4371157666509329,0.4371157666509329,1.072,3,1,1,0.4371157666509329,1.072,1.072,0.4371157666509329,3,1,1,1
// 1.076,0.4595798606214881,0.4595798606214881,1.076,3,1,1,0.4595798606214881,1.076,1.076,0.4595798606214881,3,1,1,1
// 1.08,0.4817536741017157,0.4817536741017157,1.08,3,1,1,0.4817536741017157,1.08,1.08,0.4817536741017157,3,1,1,1
// 1.084,0.5036232016357607,0.5036232016357607,1.084,3,1,1,0.5036232016357607,1.084,1.084,0.5036232016357607,3,1,1,1
// 1.088,0.5251746299612957,0.5251746299612957,1.088,3,1,1,0.5251746299612957,1.088,1.088,0.5251746299612957,3,1,1,1
// 1.092,0.5463943467342692,0.5463943467342692,1.092,3,1,1,0.5463943467342692,1.092,1.092,0.5463943467342692,3,1,1,1
// 1.096,0.5672689491267568,0.5672689491267568,1.096,3,1,1,0.5672689491267568,1.096,1.096,0.5672689491267568,3,1,1,1
// 1.1,0.5877852522924736,0.5877852522924736,1.1,3,1,1,0.5877852522924736,1.1,1.1,0.5877852522924736,3,1,1,1
// 1.104,0.6079302976946054,0.6079302976946054,1.104,3,1,1,0.6079302976946054,1.104,1.104,0.6079302976946054,3,1,1,1
// 1.108,0.6276913612907006,0.6276913612907006,1.108,3,1,1,0.6276913612907006,1.108,1.108,0.6276913612907006,3,1,1,1
// 1.112,0.6470559615694446,0.6470559615694446,1.112,3,1,1,0.6470559615694446,1.112,1.112,0.6470559615694446,3,1,1,1
// 1.116,0.666011867434252,0.666011867434252,1.116,3,1,1,0.666011867434252,1.116,1.116,0.666011867434252,3,1,1,1
// 1.12,0.6845471059286893,0.6845471059286893,1.12,3,1,1,0.6845471059286893,1.12,1.12,0.6845471059286893,3,1,1,1
// 1.124,0.7026499697988493,0.7026499697988493,1.124,3,1,1,0.7026499697988493,1.124,1.124,0.7026499697988493,3,1,1,1
// 1.128,0.7203090248879065,0.7203090248879065,1.128,3,1,1,0.7203090248879065,1.128,1.128,0.7203090248879065,3,1,1,1
// 1.132,0.737513117358173,0.737513117358173,1.132,3,1,1,0.737513117358173,1.132,1.132,0.737513117358173,3,1,1,1
// 1.136,0.7542513807361031,0.7542513807361031,1.136,3,1,1,0.7542513807361031,1.136,1.136,0.7542513807361031,3,1,1,1
// 1.14,0.7705132427757887,0.7705132427757887,1.14,3,1,1,0.7705132427757887,1.14,1.14,0.7705132427757887,3,1,1,1
// 1.144,0.7862884321366185,0.7862884321366185,1.144,3,1,1,0.7862884321366185,1.144,1.144,0.7862884321366185,3,1,1,1
// 1.148,0.8015669848708759,0.8015669848708759,1.148,3,1,1,0.8015669848708759,1.148,1.148,0.8015669848708759,3,1,1,1
// 1.152,0.8163392507171834,0.8163392507171834,1.152,3,1,1,0.8163392507171834,1.152,1.152,0.8163392507171834,3,1,1,1
// 1.156,0.8305958991958121,0.8305958991958121,1.156,3,1,1,0.8305958991958121,1.156,1.156,0.8305958991958121,3,1,1,1
// 1.16,0.8443279255020147,0.8443279255020147,1.16,3,1,1,0.8443279255020147,1.16,1.16,0.8443279255020147,3,1,1,1
// 1.164,0.8575266561936521,0.8575266561936521,1.164,3,1,1,0.8575266561936521,1.164,1.164,0.8575266561936521,3,1,1,1
// 1.168,0.8701837546695251,0.8701837546695251,1.168,3,1,1,0.8701837546695251,1.168,1.168,0.8701837546695251,3,1,1,1
// 1.172,0.8822912264349528,0.8822912264349528,1.172,3,1,1,0.8822912264349528,1.172,1.172,0.8822912264349528,3,1,1,1
// 1.176,0.8938414241512634,0.8938414241512634,1.176,3,1,1,0.8938414241512634,1.176,1.176,0.8938414241512634,3,1,1,1
// 1.18,0.9048270524660194,0.9048270524660194,1.18,3,1,1,0.9048270524660194,1.18,1.18,0.9048270524660194,3,1,1,1
// 1.184,0.9152411726209174,0.9152411726209174,1.184,3,1,1,0.9152411726209174,1.184,1.184,0.9152411726209174,3,1,1,1
// 1.188,0.9250772068344577,0.9250772068344577,1.188,3,1,1,0.9250772068344577,1.188,1.188,0.9250772068344577,3,1,1,1
// 1.192,0.9343289424566118,0.9343289424566118,1.192,3,1,1,0.9343289424566118,1.192,1.192,0.9343289424566118,3,1,1,1
// 1.196,0.9429905358928643,0.9429905358928643,1.196,3,1,1,0.9429905358928643,1.196,1.196,0.9429905358928643,3,1,1,1
// 1.2,0.9510565162951535,0.9510565162951535,1.2,3,1,1,0.9510565162951535,1.2,1.2,0.9510565162951535,3,1,1,1
// 1.204,0.9585217890173756,0.9585217890173756,1.204,3,1,1,0.9585217890173756,1.204,1.204,0.9585217890173756,3,1,1,1
// 1.208,0.9653816388332737,0.9653816388332737,1.208,3,1,1,0.9653816388332737,1.208,1.208,0.9653816388332737,3,1,1,1
// 1.212,0.9716317329146738,0.9716317329146738,1.212,3,1,1,0.9716317329146738,1.212,1.212,0.9716317329146738,3,1,1,1
// 1.216,0.9772681235681934,0.9772681235681934,1.216,3,1,1,0.9772681235681934,1.216,1.216,0.9772681235681934,3,1,1,1
// 1.22,0.9822872507286886,0.9822872507286886,1.22,3,1,1,0.9822872507286886,1.22,1.22,0.9822872507286886,3,1,1,1
// 1.224,0.9866859442078679,0.9866859442078679,1.224,3,1,1,0.9866859442078679,1.224,1.224,0.9866859442078679,3,1,1,1
// 1.228,0.9904614256966512,0.9904614256966512,1.228,3,1,1,0.9904614256966512,1.228,1.228,0.9904614256966512,3,1,1,1
// 1.232,0.9936113105200084,0.9936113105200084,1.232,3,1,1,0.9936113105200084,1.232,1.232,0.9936113105200084,3,1,1,1
// 1.236,0.9961336091431725,0.9961336091431725,1.236,3,1,1,0.9961336091431725,1.236,1.236,0.9961336091431725,3,1,1,1
// 1.24,0.9980267284282716,0.9980267284282716,1.24,3,1,1,0.9980267284282716,1.24,1.24,0.9980267284282716,3,1,1,1
// 1.244,0.9992894726405892,0.9992894726405892,1.244,3,1,1,0.9992894726405892,1.244,1.244,0.9992894726405892,3,1,1,1
// 1.248,0.9999210442038161,0.9999210442038161,1.248,3,1,1,0.9999210442038161,1.248,1.248,0.9999210442038161,3,1,1,1
// 1.252,0.9999210442038161,0.9999210442038161,1.252,3,1,1,0.9999210442038161,1.252,1.252,0.9999210442038161,3,1,1,1
// 1.256,0.9992894726405892,0.9992894726405892,1.256,3,1,1,0.9992894726405892,1.256,1.256,0.9992894726405892,3,1,1,1
// 1.26,0.9980267284282716,0.9980267284282716,1.26,3,1,1,0.9980267284282716,1.26,1.26,0.9980267284282716,3,1,1,1
// 1.264,0.9961336091431725,0.9961336091431725,1.264,3,1,1,0.9961336091431725,1.264,1.264,0.9961336091431725,3,1,1,1
// 1.268,0.9936113105200084,0.9936113105200084,1.268,3,1,1,0.9936113105200084,1.268,1.268,0.9936113105200084,3,1,1,1
// 1.272,0.9904614256966512,0.9904614256966512,1.272,3,1,1,0.9904614256966512,1.272,1.272,0.9904614256966512,3,1,1,1
// 1.276,0.986685944207868,0.986685944207868,1.276,3,1,1,0.986685944207868,1.276,1.276,0.986685944207868,3,1,1,1
// 1.28,0.9822872507286886,0.9822872507286886,1.28,3,1,1,0.9822872507286886,1.28,1.28,0.9822872507286886,3,1,1,1
// 1.284,0.9772681235681934,0.9772681235681934,1.284,3,1,1,0.9772681235681934,1.284,1.284,0.9772681235681934,3,1,1,1
// 1.288,0.9716317329146742,0.9716317329146742,1.288,3,1,1,0.9716317329146742,1.288,1.288,0.9716317329146742,3,1,1,1
// 1.292,0.9653816388332741,0.9653816388332741,1.292,3,1,1,0.9653816388332741,1.292,1.292,0.9653816388332741,3,1,1,1
// 1.296,0.9585217890173761,0.9585217890173761,1.296,3,1,1,0.9585217890173761,1.296,1.296,0.9585217890173761,3,1,1,1
// 1.3,0.9510565162951536,0.9510565162951536,1.3,3,1,1,0.9510565162951536,1.3,1.3,0.9510565162951536,3,1,1,1
// 1.304,0.9429905358928645,0.9429905358928645,1.304,3,1,1,0.9429905358928645,1.304,1.304,0.9429905358928645,3,1,1,1
// 1.308,0.934328942456612,0.934328942456612,1.308,3,1,1,0.934328942456612,1.308,1.308,0.934328942456612,3,1,1,1
// 1.312,0.9250772068344579,0.9250772068344579,1.312,3,1,1,0.9250772068344579,1.312,1.312,0.9250772068344579,3,1,1,1
// 1.316,0.9152411726209173,0.9152411726209173,1.316,3,1,1,0.9152411726209173,1.316,1.316,0.9152411726209173,3,1,1,1
// 1.32,0.9048270524660192,0.9048270524660192,1.32,3,1,1,0.9048270524660192,1.32,1.32,0.9048270524660192,3,1,1,1
// 1.324,0.8938414241512633,0.8938414241512633,1.324,3,1,1,0.8938414241512633,1.324,1.324,0.8938414241512633,3,1,1,1
// 1.328,0.8822912264349536,0.8822912264349536,1.328,3,1,1,0.8822912264349536,1.328,1.328,0.8822912264349536,3,1,1,1
// 1.332,0.8701837546695259,0.8701837546695259,1.332,3,1,1,0.8701837546695259,1.332,1.332,0.8701837546695259,3,1,1,1
// 1.336,0.8575266561936523,0.8575266561936523,1.336,3,1,1,0.8575266561936523,1.336,1.336,0.8575266561936523,3,1,1,1
// 1.34,0.8443279255020151,0.8443279255020151,1.34,3,1,1,0.8443279255020151,1.34,1.34,0.8443279255020151,3,1,1,1
// 1.344,0.8305958991958126,0.8305958991958126,1.344,3,1,1,0.8305958991958126,1.344,1.344,0.8305958991958126,3,1,1,1
// 1.348,0.8163392507171837,0.8163392507171837,1.348,3,1,1,0.8163392507171837,1.348,1.348,0.8163392507171837,3,1,1,1
// 1.352,0.8015669848708762,0.8015669848708762,1.352,3,1,1,0.8015669848708762,1.352,1.352,0.8015669848708762,3,1,1,1
// 1.356,0.7862884321366184,0.7862884321366184,1.356,3,1,1,0.7862884321366184,1.356,1.356,0.7862884321366184,3,1,1,1
// 1.36,0.7705132427757886,0.7705132427757886,1.36,3,1,1,0.7705132427757886,1.36,1.36,0.7705132427757886,3,1,1,1
// 1.364,0.7542513807361041,0.7542513807361041,1.364,3,1,1,0.7542513807361041,1.364,1.364,0.7542513807361041,3,1,1,1
// 1.368,0.737513117358174,0.737513117358174,1.368,3,1,1,0.737513117358174,1.368,1.368,0.737513117358174,3,1,1,1
// 1.372,0.7203090248879069,0.7203090248879069,1.372,3,1,1,0.7203090248879069,1.372,1.372,0.7203090248879069,3,1,1,1
// 1.376,0.7026499697988503,0.7026499697988503,1.376,3,1,1,0.7026499697988503,1.376,1.376,0.7026499697988503,3,1,1,1
// 1.38,0.6845471059286897,0.6845471059286897,1.38,3,1,1,0.6845471059286897,1.38,1.38,0.6845471059286897,3,1,1,1
// 1.384,0.6660118674342526,0.6660118674342526,1.384,3,1,1,0.6660118674342526,1.384,1.384,0.6660118674342526,3,1,1,1
// 1.388,0.6470559615694451,0.6470559615694451,1.388,3,1,1,0.6470559615694451,1.388,1.388,0.6470559615694451,3,1,1,1
// 1.392,0.627691361290701,0.627691361290701,1.392,3,1,1,0.627691361290701,1.392,1.392,0.627691361290701,3,1,1,1
// 1.396,0.6079302976946058,0.6079302976946058,1.396,3,1,1,0.6079302976946058,1.396,1.396,0.6079302976946058,3,1,1,1
// 1.4,0.5877852522924734,0.5877852522924734,1.4,3,1,1,0.5877852522924734,1.4,1.4,0.5877852522924734,3,1,1,1
// 1.404,0.5672689491267566,0.5672689491267566,1.404,3,1,1,0.5672689491267566,1.404,1.404,0.5672689491267566,3,1,1,1
// 1.408,0.5463943467342705,0.5463943467342705,1.408,3,1,1,0.5463943467342705,1.408,1.408,0.5463943467342705,3,1,1,1
// 1.412,0.5251746299612969,0.5251746299612969,1.412,3,1,1,0.5251746299612969,1.412,1.412,0.5251746299612969,3,1,1,1
// 1.416,0.5036232016357619,0.5036232016357619,1.416,3,1,1,0.5036232016357619,1.416,1.416,0.5036232016357619,3,1,1,1
// 1.42,0.4817536741017162,0.4817536741017162,1.42,3,1,1,0.4817536741017162,1.42,1.42,0.4817536741017162,3,1,1,1
// 1.424,0.4595798606214886,0.4595798606214886,1.424,3,1,1,0.4595798606214886,1.424,1.424,0.4595798606214886,3,1,1,1
// 1.428,0.4371157666509335,0.4371157666509335,1.428,3,1,1,0.4371157666509335,1.428,1.428,0.4371157666509335,3,1,1,1
// 1.432,0.4143755809932845,0.4143755809932845,1.432,3,1,1,0.4143755809932845,1.432,1.432,0.4143755809932845,3,1,1,1
// 1.436,0.3913736668372026,0.3913736668372026,1.436,3,1,1,0.3913736668372026,1.436,1.436,0.3913736668372026,3,1,1,1
// 1.44,0.368124552684678,0.368124552684678,1.44,3,1,1,0.368124552684678,1.44,1.44,0.368124552684678,3,1,1,1
// 1.444,0.3446429231745168,0.3446429231745168,1.444,3,1,1,0.3446429231745168,1.444,1.444,0.3446429231745168,3,1,1,1
// 1.448,0.3209436098072108,0.3209436098072108,1.448,3,1,1,0.3209436098072108,1.448,1.448,0.3209436098072108,3,1,1,1
// 1.452,0.297041581577036,0.297041581577036,1.452,3,1,1,0.297041581577036,1.452,1.452,0.297041581577036,3,1,1,1
// 1.456,0.2729519355173261,0.2729519355173261,1.456,3,1,1,0.2729519355173261,1.456,1.456,0.2729519355173261,3,1,1,1
// 1.46,0.2486898871648555,0.2486898871648555,1.46,3,1,1,0.2486898871648555,1.46,1.46,0.2486898871648555,3,1,1,1
// 1.464,0.2242707609493817,0.2242707609493817,1.464,3,1,1,0.2242707609493817,1.464,1.464,0.2242707609493817,3,1,1,1
// 1.468,0.1997099805144073,0.1997099805144073,1.468,3,1,1,0.1997099805144073,1.468,1.468,0.1997099805144073,3,1,1,1
// 1.472,0.1750230589752761,0.1750230589752761,1.472,3,1,1,0.1750230589752761,1.472,1.472,0.1750230589752761,3,1,1,1
// 1.476,0.1502255891207569,0.1502255891207569,1.476,3,1,1,0.1502255891207569,1.476,1.476,0.1502255891207569,3,1,1,1
// 1.48,0.1253332335643039,0.1253332335643039,1.48,3,1,1,0.1253332335643039,1.48,1.48,0.1253332335643039,3,1,1,1
// 1.484,0.1003617148512161,0.1003617148512161,1.484,3,1,1,0.1003617148512161,1.484,1.484,0.1003617148512161,3,1,1,1
// 1.488,0.07532680552793372,0.07532680552793372,1.488,3,1,1,0.07532680552793372,1.488,1.488,0.07532680552793372,3,1,1,1
// 1.492,0.05024431817977035,0.05024431817977035,1.492,3,1,1,0.05024431817977035,1.492,1.492,0.05024431817977035,3,1,1,1
// 1.496,0.02513009544333806,0.02513009544333806,1.496,3,1,1,0.02513009544333806,1.496,1.496,0.02513009544333806,3,1,1,1
// 1.5,3.673940397442059e-16,3.673940397442059e-16,1.5,3,1,1,3.673940397442059e-16,1.5,1.5,3.673940397442059e-16,3,1,1,1
// 1.504,-0.02513009544333732,-0.02513009544333732,1.504,3,1,1,-0.02513009544333732,1.504,1.504,-0.02513009544333732,3,1,1,1
// 1.508,-0.05024431817976961,-0.05024431817976961,1.508,3,1,1,-0.05024431817976961,1.508,1.508,-0.05024431817976961,3,1,1,1
// 1.512,-0.07532680552793299,-0.07532680552793299,1.512,3,1,1,-0.07532680552793299,1.512,1.512,-0.07532680552793299,3,1,1,1
// 1.516,-0.1003617148512154,-0.1003617148512154,1.516,3,1,1,-0.1003617148512154,1.516,1.516,-0.1003617148512154,3,1,1,1
// 1.52,-0.1253332335643032,-0.1253332335643032,1.52,3,1,1,-0.1253332335643032,1.52,1.52,-0.1253332335643032,3,1,1,1
// 1.524,-0.1502255891207562,-0.1502255891207562,1.524,3,1,1,-0.1502255891207562,1.524,1.524,-0.1502255891207562,3,1,1,1
// 1.528,-0.1750230589752754,-0.1750230589752754,1.528,3,1,1,-0.1750230589752754,1.528,1.528,-0.1750230589752754,3,1,1,1
// 1.532,-0.1997099805144066,-0.1997099805144066,1.532,3,1,1,-0.1997099805144066,1.532,1.532,-0.1997099805144066,3,1,1,1
// 1.536,-0.2242707609493809,-0.2242707609493809,1.536,3,1,1,-0.2242707609493809,1.536,1.536,-0.2242707609493809,3,1,1,1
// 1.54,-0.2486898871648548,-0.2486898871648548,1.54,3,1,1,-0.2486898871648548,1.54,1.54,-0.2486898871648548,3,1,1,1
// 1.544,-0.2729519355173254,-0.2729519355173254,1.544,3,1,1,-0.2729519355173254,1.544,1.544,-0.2729519355173254,3,1,1,1
// 1.548,-0.2970415815770353,-0.2970415815770353,1.548,3,1,1,-0.2970415815770353,1.548,1.548,-0.2970415815770353,3,1,1,1
// 1.552,-0.3209436098072101,-0.3209436098072101,1.552,3,1,1,-0.3209436098072101,1.552,1.552,-0.3209436098072101,3,1,1,1
// 1.556,-0.3446429231745162,-0.3446429231745162,1.556,3,1,1,-0.3446429231745162,1.556,1.556,-0.3446429231745162,3,1,1,1
// 1.56,-0.3681245526846773,-0.3681245526846773,1.56,3,1,1,-0.3681245526846773,1.56,1.56,-0.3681245526846773,3,1,1,1
// 1.564,-0.3913736668372019,-0.3913736668372019,1.564,3,1,1,-0.3913736668372019,1.564,1.564,-0.3913736668372019,3,1,1,1
// 1.568,-0.4143755809932839,-0.4143755809932839,1.568,3,1,1,-0.4143755809932839,1.568,1.568,-0.4143755809932839,3,1,1,1
// 1.572,-0.4371157666509328,-0.4371157666509328,1.572,3,1,1,-0.4371157666509328,1.572,1.572,-0.4371157666509328,3,1,1,1
// 1.576,-0.459579860621488,-0.459579860621488,1.576,3,1,1,-0.459579860621488,1.576,1.576,-0.459579860621488,3,1,1,1
// 1.58,-0.4817536741017155,-0.4817536741017155,1.58,3,1,1,-0.4817536741017155,1.58,1.58,-0.4817536741017155,3,1,1,1
// 1.584,-0.5036232016357614,-0.5036232016357614,1.584,3,1,1,-0.5036232016357614,1.584,1.584,-0.5036232016357614,3,1,1,1
// 1.588,-0.5251746299612964,-0.5251746299612964,1.588,3,1,1,-0.5251746299612964,1.588,1.588,-0.5251746299612964,3,1,1,1
// 1.592,-0.5463943467342699,-0.5463943467342699,1.592,3,1,1,-0.5463943467342699,1.592,1.592,-0.5463943467342699,3,1,1,1
// 1.596,-0.567268949126756,-0.567268949126756,1.596,3,1,1,-0.567268949126756,1.596,1.596,-0.567268949126756,3,1,1,1
// 1.6,-0.5877852522924728,-0.5877852522924728,1.6,3,1,1,-0.5877852522924728,1.6,1.6,-0.5877852522924728,3,1,1,1
// 1.604,-0.6079302976946053,-0.6079302976946053,1.604,3,1,1,-0.6079302976946053,1.604,1.604,-0.6079302976946053,3,1,1,1
// 1.608,-0.6276913612907005,-0.6276913612907005,1.608,3,1,1,-0.6276913612907005,1.608,1.608,-0.6276913612907005,3,1,1,1
// 1.612,-0.6470559615694444,-0.6470559615694444,1.612,3,1,1,-0.6470559615694444,1.612,1.612,-0.6470559615694444,3,1,1,1
// 1.616,-0.666011867434252,-0.666011867434252,1.616,3,1,1,-0.666011867434252,1.616,1.616,-0.666011867434252,3,1,1,1
// 1.62,-0.6845471059286892,-0.6845471059286892,1.62,3,1,1,-0.6845471059286892,1.62,1.62,-0.6845471059286892,3,1,1,1
// 1.624,-0.7026499697988499,-0.7026499697988499,1.624,3,1,1,-0.7026499697988499,1.624,1.624,-0.7026499697988499,3,1,1,1
// 1.628,-0.7203090248879064,-0.7203090248879064,1.628,3,1,1,-0.7203090248879064,1.628,1.628,-0.7203090248879064,3,1,1,1
// 1.632,-0.7375131173581736,-0.7375131173581736,1.632,3,1,1,-0.7375131173581736,1.632,1.632,-0.7375131173581736,3,1,1,1
// 1.636,-0.7542513807361036,-0.7542513807361036,1.636,3,1,1,-0.7542513807361036,1.636,1.636,-0.7542513807361036,3,1,1,1
// 1.64,-0.770513242775788,-0.770513242775788,1.64,3,1,1,-0.770513242775788,1.64,1.64,-0.770513242775788,3,1,1,1
// 1.644,-0.7862884321366179,-0.7862884321366179,1.644,3,1,1,-0.7862884321366179,1.644,1.644,-0.7862884321366179,3,1,1,1
// 1.648,-0.8015669848708757,-0.8015669848708757,1.648,3,1,1,-0.8015669848708757,1.648,1.648,-0.8015669848708757,3,1,1,1
// 1.652,-0.8163392507171833,-0.8163392507171833,1.652,3,1,1,-0.8163392507171833,1.652,1.652,-0.8163392507171833,3,1,1,1
// 1.656,-0.8305958991958121,-0.8305958991958121,1.656,3,1,1,-0.8305958991958121,1.656,1.656,-0.8305958991958121,3,1,1,1
// 1.66,-0.8443279255020146,-0.8443279255020146,1.66,3,1,1,-0.8443279255020146,1.66,1.66,-0.8443279255020146,3,1,1,1
// 1.664,-0.857526656193652,-0.857526656193652,1.664,3,1,1,-0.857526656193652,1.664,1.664,-0.857526656193652,3,1,1,1
// 1.668,-0.8701837546695255,-0.8701837546695255,1.668,3,1,1,-0.8701837546695255,1.668,1.668,-0.8701837546695255,3,1,1,1
// 1.672,-0.8822912264349532,-0.8822912264349532,1.672,3,1,1,-0.8822912264349532,1.672,1.672,-0.8822912264349532,3,1,1,1
// 1.676,-0.893841424151263,-0.893841424151263,1.676,3,1,1,-0.893841424151263,1.676,1.676,-0.893841424151263,3,1,1,1
// 1.68,-0.9048270524660189,-0.9048270524660189,1.68,3,1,1,-0.9048270524660189,1.68,1.68,-0.9048270524660189,3,1,1,1
// 1.684,-0.9152411726209171,-0.9152411726209171,1.684,3,1,1,-0.9152411726209171,1.684,1.684,-0.9152411726209171,3,1,1,1
// 1.688,-0.9250772068344576,-0.9250772068344576,1.688,3,1,1,-0.9250772068344576,1.688,1.688,-0.9250772068344576,3,1,1,1
// 1.692,-0.9343289424566118,-0.9343289424566118,1.692,3,1,1,-0.9343289424566118,1.692,1.692,-0.9343289424566118,3,1,1,1
// 1.696,-0.9429905358928643,-0.9429905358928643,1.696,3,1,1,-0.9429905358928643,1.696,1.696,-0.9429905358928643,3,1,1,1
// 1.7,-0.9510565162951534,-0.9510565162951534,1.7,3,1,1,-0.9510565162951534,1.7,1.7,-0.9510565162951534,3,1,1,1
// 1.704,-0.9585217890173758,-0.9585217890173758,1.704,3,1,1,-0.9585217890173758,1.704,1.704,-0.9585217890173758,3,1,1,1
// 1.708,-0.9653816388332739,-0.9653816388332739,1.708,3,1,1,-0.9653816388332739,1.708,1.708,-0.9653816388332739,3,1,1,1
// 1.712,-0.971631732914674,-0.971631732914674,1.712,3,1,1,-0.971631732914674,1.712,1.712,-0.971631732914674,3,1,1,1
// 1.716,-0.9772681235681931,-0.9772681235681931,1.716,3,1,1,-0.9772681235681931,1.716,1.716,-0.9772681235681931,3,1,1,1
// 1.72,-0.9822872507286885,-0.9822872507286885,1.72,3,1,1,-0.9822872507286885,1.72,1.72,-0.9822872507286885,3,1,1,1
// 1.724,-0.9866859442078679,-0.9866859442078679,1.724,3,1,1,-0.9866859442078679,1.724,1.724,-0.9866859442078679,3,1,1,1
// 1.728,-0.9904614256966511,-0.9904614256966511,1.728,3,1,1,-0.9904614256966511,1.728,1.728,-0.9904614256966511,3,1,1,1
// 1.732,-0.9936113105200084,-0.9936113105200084,1.732,3,1,1,-0.9936113105200084,1.732,1.732,-0.9936113105200084,3,1,1,1
// 1.736,-0.9961336091431724,-0.9961336091431724,1.736,3,1,1,-0.9961336091431724,1.736,1.736,-0.9961336091431724,3,1,1,1
// 1.74,-0.9980267284282716,-0.9980267284282716,1.74,3,1,1,-0.9980267284282716,1.74,1.74,-0.9980267284282716,3,1,1,1
// 1.744,-0.9992894726405892,-0.9992894726405892,1.744,3,1,1,-0.9992894726405892,1.744,1.744,-0.9992894726405892,3,1,1,1
// 1.748,-0.9999210442038161,-0.9999210442038161,1.748,3,1,1,-0.9999210442038161,1.748,1.748,-0.9999210442038161,3,1,1,1
// 1.752,-0.9999210442038161,-0.9999210442038161,1.752,3,1,1,-0.9999210442038161,1.752,1.752,-0.9999210442038161,3,1,1,1
// 1.756,-0.9992894726405893,-0.9992894726405893,1.756,3,1,1,-0.9992894726405893,1.756,1.756,-0.9992894726405893,3,1,1,1
// 1.76,-0.9980267284282716,-0.9980267284282716,1.76,3,1,1,-0.9980267284282716,1.76,1.76,-0.9980267284282716,3,1,1,1
// 1.764,-0.9961336091431725,-0.9961336091431725,1.764,3,1,1,-0.9961336091431725,1.764,1.764,-0.9961336091431725,3,1,1,1
// 1.768,-0.9936113105200084,-0.9936113105200084,1.768,3,1,1,-0.9936113105200084,1.768,1.768,-0.9936113105200084,3,1,1,1
// 1.772,-0.9904614256966512,-0.9904614256966512,1.772,3,1,1,-0.9904614256966512,1.772,1.772,-0.9904614256966512,3,1,1,1
// 1.776,-0.986685944207868,-0.986685944207868,1.776,3,1,1,-0.986685944207868,1.776,1.776,-0.986685944207868,3,1,1,1
// 1.78,-0.9822872507286886,-0.9822872507286886,1.78,3,1,1,-0.9822872507286886,1.78,1.78,-0.9822872507286886,3,1,1,1
// 1.784,-0.9772681235681934,-0.9772681235681934,1.784,3,1,1,-0.9772681235681934,1.784,1.784,-0.9772681235681934,3,1,1,1
// 1.788,-0.9716317329146742,-0.9716317329146742,1.788,3,1,1,-0.9716317329146742,1.788,1.788,-0.9716317329146742,3,1,1,1
// 1.792,-0.9653816388332741,-0.9653816388332741,1.792,3,1,1,-0.9653816388332741,1.792,1.792,-0.9653816388332741,3,1,1,1
// 1.796,-0.9585217890173761,-0.9585217890173761,1.796,3,1,1,-0.9585217890173761,1.796,1.796,-0.9585217890173761,3,1,1,1
// 1.8,-0.9510565162951538,-0.9510565162951538,1.8,3,1,1,-0.9510565162951538,1.8,1.8,-0.9510565162951538,3,1,1,1
// 1.804,-0.9429905358928645,-0.9429905358928645,1.804,3,1,1,-0.9429905358928645,1.804,1.804,-0.9429905358928645,3,1,1,1
// 1.808,-0.934328942456612,-0.934328942456612,1.808,3,1,1,-0.934328942456612,1.808,1.808,-0.934328942456612,3,1,1,1
// 1.812,-0.9250772068344579,-0.9250772068344579,1.812,3,1,1,-0.9250772068344579,1.812,1.812,-0.9250772068344579,3,1,1,1
// 1.816,-0.9152411726209174,-0.9152411726209174,1.816,3,1,1,-0.9152411726209174,1.816,1.816,-0.9152411726209174,3,1,1,1
// 1.82,-0.9048270524660192,-0.9048270524660192,1.82,3,1,1,-0.9048270524660192,1.82,1.82,-0.9048270524660192,3,1,1,1
// 1.824,-0.8938414241512634,-0.8938414241512634,1.824,3,1,1,-0.8938414241512634,1.824,1.824,-0.8938414241512634,3,1,1,1
// 1.828,-0.8822912264349536,-0.8822912264349536,1.828,3,1,1,-0.8822912264349536,1.828,1.828,-0.8822912264349536,3,1,1,1
// 1.832,-0.8701837546695259,-0.8701837546695259,1.832,3,1,1,-0.8701837546695259,1.832,1.832,-0.8701837546695259,3,1,1,1
// 1.836,-0.8575266561936524,-0.8575266561936524,1.836,3,1,1,-0.8575266561936524,1.836,1.836,-0.8575266561936524,3,1,1,1
// 1.84,-0.8443279255020151,-0.8443279255020151,1.84,3,1,1,-0.8443279255020151,1.84,1.84,-0.8443279255020151,3,1,1,1
// 1.844,-0.8305958991958126,-0.8305958991958126,1.844,3,1,1,-0.8305958991958126,1.844,1.844,-0.8305958991958126,3,1,1,1
// 1.848,-0.8163392507171837,-0.8163392507171837,1.848,3,1,1,-0.8163392507171837,1.848,1.848,-0.8163392507171837,3,1,1,1
// 1.852,-0.8015669848708763,-0.8015669848708763,1.852,3,1,1,-0.8015669848708763,1.852,1.852,-0.8015669848708763,3,1,1,1
// 1.856,-0.7862884321366185,-0.7862884321366185,1.856,3,1,1,-0.7862884321366185,1.856,1.856,-0.7862884321366185,3,1,1,1
// 1.86,-0.7705132427757886,-0.7705132427757886,1.86,3,1,1,-0.7705132427757886,1.86,1.86,-0.7705132427757886,3,1,1,1
// 1.864,-0.7542513807361042,-0.7542513807361042,1.864,3,1,1,-0.7542513807361042,1.864,1.864,-0.7542513807361042,3,1,1,1
// 1.868,-0.7375131173581742,-0.7375131173581742,1.868,3,1,1,-0.7375131173581742,1.868,1.868,-0.7375131173581742,3,1,1,1
// 1.872,-0.720309024887907,-0.720309024887907,1.872,3,1,1,-0.720309024887907,1.872,1.872,-0.720309024887907,3,1,1,1
// 1.876,-0.7026499697988504,-0.7026499697988504,1.876,3,1,1,-0.7026499697988504,1.876,1.876,-0.7026499697988504,3,1,1,1
// 1.88,-0.6845471059286898,-0.6845471059286898,1.88,3,1,1,-0.6845471059286898,1.88,1.88,-0.6845471059286898,3,1,1,1
// 1.884,-0.6660118674342526,-0.6660118674342526,1.884,3,1,1,-0.6660118674342526,1.884,1.884,-0.6660118674342526,3,1,1,1
// 1.888,-0.6470559615694451,-0.6470559615694451,1.888,3,1,1,-0.6470559615694451,1.888,1.888,-0.6470559615694451,3,1,1,1
// 1.892,-0.6276913612907011,-0.6276913612907011,1.892,3,1,1,-0.6276913612907011,1.892,1.892,-0.6276913612907011,3,1,1,1
// 1.896,-0.6079302976946059,-0.6079302976946059,1.896,3,1,1,-0.6079302976946059,1.896,1.896,-0.6079302976946059,3,1,1,1
// 1.9,-0.5877852522924735,-0.5877852522924735,1.9,3,1,1,-0.5877852522924735,1.9,1.9,-0.5877852522924735,3,1,1,1
// 1.904,-0.5672689491267567,-0.5672689491267567,1.904,3,1,1,-0.5672689491267567,1.904,1.904,-0.5672689491267567,3,1,1,1
// 1.908,-0.5463943467342706,-0.5463943467342706,1.908,3,1,1,-0.5463943467342706,1.908,1.908,-0.5463943467342706,3,1,1,1
// 1.912,-0.525174629961297,-0.525174629961297,1.912,3,1,1,-0.525174629961297,1.912,1.912,-0.525174629961297,3,1,1,1
// 1.916,-0.503623201635762,-0.503623201635762,1.916,3,1,1,-0.503623201635762,1.916,1.916,-0.503623201635762,3,1,1,1
// 1.92,-0.4817536741017163,-0.4817536741017163,1.92,3,1,1,-0.4817536741017163,1.92,1.92,-0.4817536741017163,3,1,1,1
// 1.924,-0.4595798606214887,-0.4595798606214887,1.924,3,1,1,-0.4595798606214887,1.924,1.924,-0.4595798606214887,3,1,1,1
// 1.928,-0.4371157666509336,-0.4371157666509336,1.928,3,1,1,-0.4371157666509336,1.928,1.928,-0.4371157666509336,3,1,1,1
// 1.932,-0.4143755809932846,-0.4143755809932846,1.932,3,1,1,-0.4143755809932846,1.932,1.932,-0.4143755809932846,3,1,1,1
// 1.936,-0.3913736668372027,-0.3913736668372027,1.936,3,1,1,-0.3913736668372027,1.936,1.936,-0.3913736668372027,3,1,1,1
// 1.94,-0.3681245526846781,-0.3681245526846781,1.94,3,1,1,-0.3681245526846781,1.94,1.94,-0.3681245526846781,3,1,1,1
// 1.944,-0.3446429231745169,-0.3446429231745169,1.944,3,1,1,-0.3446429231745169,1.944,1.944,-0.3446429231745169,3,1,1,1
// 1.948,-0.3209436098072109,-0.3209436098072109,1.948,3,1,1,-0.3209436098072109,1.948,1.948,-0.3209436098072109,3,1,1,1
// 1.952,-0.2970415815770361,-0.2970415815770361,1.952,3,1,1,-0.2970415815770361,1.952,1.952,-0.2970415815770361,3,1,1,1
// 1.956,-0.2729519355173262,-0.2729519355173262,1.956,3,1,1,-0.2729519355173262,1.956,1.956,-0.2729519355173262,3,1,1,1
// 1.96,-0.2486898871648556,-0.2486898871648556,1.96,3,1,1,-0.2486898871648556,1.96,1.96,-0.2486898871648556,3,1,1,1
// 1.964,-0.2242707609493818,-0.2242707609493818,1.964,3,1,1,-0.2242707609493818,1.964,1.964,-0.2242707609493818,3,1,1,1
// 1.968,-0.1997099805144074,-0.1997099805144074,1.968,3,1,1,-0.1997099805144074,1.968,1.968,-0.1997099805144074,3,1,1,1
// 1.972,-0.1750230589752762,-0.1750230589752762,1.972,3,1,1,-0.1750230589752762,1.972,1.972,-0.1750230589752762,3,1,1,1
// 1.976,-0.150225589120757,-0.150225589120757,1.976,3,1,1,-0.150225589120757,1.976,1.976,-0.150225589120757,3,1,1,1
// 1.98,-0.125333233564304,-0.125333233564304,1.98,3,1,1,-0.125333233564304,1.98,1.98,-0.125333233564304,3,1,1,1
// 1.984,-0.1003617148512162,-0.1003617148512162,1.984,3,1,1,-0.1003617148512162,1.984,1.984,-0.1003617148512162,3,1,1,1
// 1.988,-0.07532680552793385,-0.07532680552793385,1.988,3,1,1,-0.07532680552793385,1.988,1.988,-0.07532680552793385,3,1,1,1
// 1.992,-0.05024431817977047,-0.05024431817977047,1.992,3,1,1,-0.05024431817977047,1.992,1.992,-0.05024431817977047,3,1,1,1
// 1.996,-0.02513009544333818,-0.02513009544333818,1.996,3,1,1,-0.02513009544333818,1.996,1.996,-0.02513009544333818,3,1,1,1
// 2,-4.898587196589413e-16,-4.898587196589413e-16,2,3,1,1,-4.898587196589413e-16,2,2,-4.898587196589413e-16,3,1,1,1
// 2,-4.898587196589413e-16,-4.898587196589413e-16,2,3,1,1,-4.898587196589413e-16,2,2,-4.898587196589413e-16,3,1,1,1
// "
// Evaluating: simulate(Modelica.Blocks.Examples.BusUsage, outputFormat = "plt")
// record SimulationResult
//     resultFile = "Modelica.Blocks.Examples.BusUsage_res.plt",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Blocks.Examples.BusUsage', options = '', outputFormat = 'plt', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// Evaluating: getErrorString()
// ""
// Evaluating: system("ls *.plt > plt-files.txt")
// 0
// Evaluating: "Generated PLT files:"
// "Generated PLT files:"
// Evaluating: readFile("plt-files.txt")
// "Modelica.Blocks.Examples.BusUsage_res.plt
// "
// endResult
