// name: Modelica[v3.2.1].Media/Fluid* component retrieval [BUG: #2089]
// keywords: Graphical API
// status:   correct
// 
//  Subset of the Graphical API.
//

loadModel(Modelica, {"3.2.1"}); getErrorString();

getComponents(Modelica.Media.Examples.SimpleLiquidWater, useQuotes = true); getErrorString();
getComponents(Modelica.Media.Examples.IdealGasH2O, useQuotes = true); getErrorString();
getComponents(Modelica.Media.Examples.WaterIF97, useQuotes = true); getErrorString();
getComponents(Modelica.Media.Examples.MixtureGases, useQuotes = true); getErrorString();
getComponents(Modelica.Media.Examples.MoistAir, useQuotes = true); getErrorString();

getComponents(Modelica.Media.Examples.Tests.MediaTestModels.Air.SimpleAir); getErrorString();
getComponents(Modelica.Media.Examples.Tests.MediaTestModels.Air.DryAirNasa); getErrorString();
getComponents(Modelica.Media.Examples.Tests.MediaTestModels.Air.MoistAir); getErrorString();

getComponents(Modelica.Media.Air.ReferenceMoistAir, useQuotes = true); getErrorString();
getComponents(Modelica.Media.Examples.R134a.R134a1); getErrorString();
getComponents(Modelica.Media.Examples.R134a.R134a2); getErrorString();
getComponents(Modelica.Media.Examples.ReferenceAir.MoistAir); getErrorString();
getComponents(Modelica.Media.Examples.ReferenceAir.MoistAir1); getErrorString();
getComponents(Modelica.Media.Examples.ReferenceAir.MoistAir2); getErrorString();

getComponents(Modelica.Fluid.Examples.AST_BatchPlant.BatchPlant_StandardWater); getErrorString();
getComponents(Modelica.Fluid.Examples.BranchingDynamicPipes); getErrorString();
getComponents(Modelica.Fluid.Examples.ControlledTankSystem.ControlledTanks); getErrorString();
getComponents(Modelica.Fluid.Examples.DrumBoiler.DrumBoiler); getErrorString();
getComponents(Modelica.Fluid.Examples.Explanatory.MeasuringTemperature); getErrorString();
getComponents(Modelica.Fluid.Examples.Explanatory.MomentumBalanceFittings); getErrorString();
getComponents(Modelica.Fluid.Examples.HeatExchanger.HeatExchangerSimulation); getErrorString();
getComponents(Modelica.Fluid.Examples.HeatingSystem); getErrorString();
getComponents(Modelica.Fluid.Examples.IncompressibleFluidNetwork); getErrorString();
getComponents(Modelica.Fluid.Examples.InverseParameterization); getErrorString();
getComponents(Modelica.Fluid.Examples.PumpingSystem); getErrorString();
getComponents(Modelica.Fluid.Examples.Tanks.EmptyTanks); getErrorString();
getComponents(Modelica.Fluid.Examples.Tanks.TanksWithOverflow); getErrorString();
getComponents(Modelica.Fluid.Examples.Tanks.ThreeTanks); getErrorString();
getComponents(Modelica.Fluid.Examples.TraceSubstances.RoomCO2); getErrorString();
getComponents(Modelica.Fluid.Examples.TraceSubstances.RoomCO2WithControls); getErrorString();


// Result:
// true
// ""
// {{"Modelica.SIunits.Volume","V","Volume", "public", "false", "false", "false", "false", "parameter", "none", "unspecified","{}"},{"Modelica.SIunits.EnthalpyFlowRate","H_flow_ext","Constant enthalpy flow rate into the volume", "public", "false", "false", "false", "false", "parameter", "none", "unspecified","{}"},{"Modelica.Media.Examples.SimpleLiquidWater.Medium.BaseProperties","medium","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Modelica.Media.Examples.SimpleLiquidWater.Medium.BaseProperties","medium2","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Modelica.Media.Examples.SimpleLiquidWater.Medium.ThermodynamicState","state","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Real","m_flow_ext2","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Real","der_p","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Real","der_T","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Modelica.SIunits.Mass","m","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Modelica.SIunits.InternalEnergy","U","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Modelica.Media.Examples.SimpleLiquidWater.Medium.MassFlowRate","m_flow_ext","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Modelica.Media.Examples.SimpleLiquidWater.Medium.DynamicViscosity","eta","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Modelica.Media.Examples.SimpleLiquidWater.Medium.SpecificHeatCapacity","cv","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"}}
// ""
// {{"Modelica.Media.Examples.IdealGasH2O.Medium.ThermodynamicState","state","Thermodynamic state record", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Modelica.Media.Examples.IdealGasH2O.Medium.ThermodynamicState","state2","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Modelica.Media.Examples.IdealGasH2O.Medium.SpecificHeatCapacity","cp","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Modelica.Media.Examples.IdealGasH2O.Medium.SpecificHeatCapacity","cv","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Modelica.Media.Examples.IdealGasH2O.Medium.IsentropicExponent","k","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Modelica.Media.Examples.IdealGasH2O.Medium.SpecificEntropy","s","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Modelica.Media.Examples.IdealGasH2O.Medium.VelocityOfSound","a","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Real","beta","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Real","gamma","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Modelica.Media.Examples.IdealGasH2O.Medium.SpecificEnthalpy","h_is","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Modelica.Media.Examples.IdealGasH2O.Medium.ThermodynamicState","smoothState","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Real","m_flow_ext","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Real","der_p","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Real","der_T","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"}}
// ""
// {{"Modelica.Media.Examples.WaterIF97.Medium.BaseProperties","medium","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Modelica.SIunits.Volume","V","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Modelica.SIunits.VolumeFlowRate","dV","Fixed time derivative of volume", "public", "false", "false", "false", "false", "parameter", "none", "unspecified","{}"},{"Modelica.Media.Examples.WaterIF97.Medium.MassFlowRate","m_flow_ext","Fixed mass flow rate into volume", "public", "false", "false", "false", "false", "parameter", "none", "unspecified","{}"},{"Modelica.Media.Examples.WaterIF97.Medium.EnthalpyFlowRate","H_flow_ext","Fixed enthalpy flow rate into volume", "public", "false", "false", "false", "false", "parameter", "none", "unspecified","{}"},{"Modelica.SIunits.Mass","m","Mass of volume", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Modelica.SIunits.InternalEnergy","U","Internal energy of volume", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Modelica.Media.Examples.WaterIF97.Medium.ThermodynamicState","state2","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Modelica.Media.Examples.WaterIF97.Medium.ThermodynamicState","state","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Real","m_flow_ext2","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Real","der_p","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Real","der_T","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"}}
// ""
// {{"Modelica.SIunits.Volume","V","Fixed size of volume 1 and volume 2", "public", "false", "false", "false", "false", "parameter", "none", "unspecified","{}"},{"Modelica.SIunits.MassFlowRate","m_flow_ext","Fixed mass flow rate in to volume 1 and in to volume 2", "public", "false", "false", "false", "false", "parameter", "none", "unspecified","{}"},{"Modelica.SIunits.EnthalpyFlowRate","H_flow_ext","Fixed enthalpy flow rate in to volume and in to volume 2", "public", "false", "false", "false", "false", "parameter", "none", "unspecified","{}"},{"Modelica.Media.Examples.MixtureGases.Medium1.BaseProperties","medium1","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Real","m1","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Modelica.SIunits.InternalEnergy","U1","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Modelica.Media.Examples.MixtureGases.Medium1.SpecificHeatCapacity","cp1","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Modelica.Media.Examples.MixtureGases.Medium1.DynamicViscosity","eta1","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Modelica.Media.Examples.MixtureGases.Medium1.ThermalConductivity","lambda1","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Modelica.Media.Examples.MixtureGases.Medium2.BaseProperties","medium2","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Real","m2","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Modelica.SIunits.InternalEnergy","U2","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Modelica.Media.Examples.MixtureGases.Medium2.SpecificHeatCapacity","cp2","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Modelica.Media.Examples.MixtureGases.Medium2.DynamicViscosity","eta2","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Modelica.Media.Examples.MixtureGases.Medium2.ThermalConductivity","lambda2","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Modelica.Media.Examples.MixtureGases.Medium2.ThermodynamicState","state2","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Modelica.Media.Examples.MixtureGases.Medium2.ThermodynamicState","smoothState","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Real","m_flow_ext2","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Real","der_p","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Real","der_T","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"}}
// ""
// {{"Modelica.Media.Examples.MoistAir.Medium.BaseProperties","medium","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Modelica.Media.Examples.MoistAir.Medium.MolarMass","MMx","Vector of molar masses (consisting of dry air and of steam)", "public", "false", "false", "false", "false", "parameter", "none", "unspecified","{2}"},{"Modelica.Media.Examples.MoistAir.Medium.MolarMass","MM","Molar mass of gas part of mixture", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Modelica.Media.Examples.MoistAir.Medium.ThermodynamicState","state1","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Modelica.Media.Examples.MoistAir.Medium.ThermodynamicState","state2","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Modelica.Media.Examples.MoistAir.Medium.ThermodynamicState","smoothState","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Real","m_flow_ext","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Real","der_p","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Real","der_T","", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Modelica.SIunits.Time","unitTime","", "protected", "false", "false", "false", "false", "constant", "none", "unspecified","{}"}}
// ""
// {}
// ""
// {}
// ""
// {}
// ""
// {{"Integer","Water","Index of water (in substanceNames, massFractions X, etc.)", "public", "false", "false", "false", "false", "constant", "none", "unspecified","{}"},{"Integer","Air","Index of air (in substanceNames, massFractions X, etc.)", "public", "false", "false", "false", "false", "constant", "none", "unspecified","{}"},{"Boolean","useEnhancementFactor","Use the enhancement factor in the calculations", "public", "false", "false", "false", "false", "constant", "none", "unspecified","{}"},{"Boolean","useDissociation","Take dissociation into account for high temperatures", "public", "false", "false", "false", "false", "constant", "none", "unspecified","{}"},{"Real","k_mair","Ratio of molar weights", "public", "false", "false", "false", "false", "constant", "none", "unspecified","{}"},{"Modelica.Media.Common.FundamentalConstants","dryair","", "public", "false", "false", "false", "false", "constant", "none", "unspecified","{}"},{"Modelica.Media.Common.FundamentalConstants","steam","", "public", "false", "false", "false", "false", "constant", "none", "unspecified","{}"},{"Modelica.SIunits.MolarMass","MMX","Molar masses of components", "public", "false", "false", "false", "false", "constant", "none", "unspecified","{2}"}}
// ""
// {}
// ""
// {}
// ""
// {{Modelica.SIunits.Temperature,T_start,"Initial guess value for temperature", "public", false, false, false, false, "parameter", "none", "unspecified",{}},{Modelica.SIunits.Pressure,p_start,"Initial guess value for pressure", "public", false, false, false, false, "parameter", "none", "unspecified",{}},{Modelica.Media.Examples.ReferenceAir.MoistAir.Medium.BaseProperties,medium,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Media.Examples.ReferenceAir.MoistAir.Medium.MolarMass,MMx,"Vector of molar masses (consisting of dry air and of steam)", "public", false, false, false, false, "parameter", "none", "unspecified",{2}},{Modelica.Media.Examples.ReferenceAir.MoistAir.Medium.MolarMass,MM,"Molar mass of gas part of mixture", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Media.Examples.ReferenceAir.MoistAir.Medium.ThermodynamicState,state1,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Media.Examples.ReferenceAir.MoistAir.Medium.ThermodynamicState,state2,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Media.Examples.ReferenceAir.MoistAir.Medium.ThermodynamicState,smoothState,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Real,m_flow_ext,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Real,der_p,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Real,der_T,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.SIunits.Time,unitTime,"", "protected", false, false, false, false, "constant", "none", "unspecified",{}}}
// ""
// {}
// ""
// {}
// ""
// {{Modelica.SIunits.Length,pipeDiameter,"", "public", false, false, false, false, "parameter", "none", "unspecified",{}},{Modelica.Fluid.Examples.AST_BatchPlant.BaseClasses.TankWith3InletOutletArraysWithEvaporatorCondensor,B5,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Valves.ValveDiscrete,V12,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Valves.ValveDiscrete,V15,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow,HeatB5,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow,CoolingB7,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow,CoolingB6,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Examples.AST_BatchPlant.BaseClasses.Controller,controller,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Valves.ValveDiscrete,V11,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Valves.ValveDiscrete,V8,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Valves.ValveDiscrete,V9,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Valves.ValveDiscrete,V2,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Valves.ValveDiscrete,V4,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Valves.ValveDiscrete,V3,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Fittings.TeeJunctionIdeal,volume2,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Valves.ValveDiscrete,V6,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Fittings.TeeJunctionIdeal,volume8,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Valves.ValveDiscrete,V23,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Valves.ValveDiscrete,V1,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Valves.ValveDiscrete,V22,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Valves.ValveDiscrete,V5,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Valves.ValveDiscrete,V24,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Valves.ValveDiscrete,V25,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Valves.ValveDiscrete,V20,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Valves.ValveDiscrete,V19,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Valves.ValveDiscrete,V10,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Valves.ValveDiscrete,V21,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Fittings.TeeJunctionVolume,volume5,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Valves.ValveDiscrete,V18,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Machines.PrescribedPump,P1,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Machines.PrescribedPump,P2,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Examples.AST_BatchPlant.BaseClasses.TankWithTopPorts,B1,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.System,system,"", "public", false, false, false, false, "unspecified", "inner", "unspecified",{}},{Modelica.Blocks.Logical.TriggeredTrapezoid,P1_on,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Blocks.Logical.TriggeredTrapezoid,P2_on,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Examples.AST_BatchPlant.BaseClasses.TankWithTopPorts,B2,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Examples.AST_BatchPlant.BaseClasses.TankWithTopPorts,B3,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Examples.AST_BatchPlant.BaseClasses.TankWithTopPorts,B4,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Examples.AST_BatchPlant.BaseClasses.TankWithTopPorts,B7,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Pipes.DynamicPipe,pipeB1B2,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Pipes.StaticPipe,pipeB1B3,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Pipes.StaticPipe,pipeB2B3,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Pipes.StaticPipe,pipeB1B1,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Pipes.StaticPipe,pipeB6Pump,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Pipes.StaticPipe,pipeB7Pump,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Pipes.DynamicPipe,pipePump1B1,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Pipes.DynamicPipe,pipePump2B2,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Examples.AST_BatchPlant.BaseClasses.TankWithTopPorts,B6,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Fittings.MultiPort,multiPort,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Fittings.TeeJunctionVolume,volume4,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}}}
// ""
// {{Modelica.Fluid.System,system,"", "public", false, false, false, false, "unspecified", "inner", "unspecified",{}},{Modelica.Fluid.Sources.Boundary_pT,boundary1,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Pipes.DynamicPipe,pipe1,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Pipes.DynamicPipe,pipe2,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Pipes.DynamicPipe,pipe3,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Pipes.DynamicPipe,pipe4,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Sources.Boundary_pT,boundary4,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Blocks.Sources.Ramp,ramp1,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Thermal.HeatTransfer.Sources.FixedHeatFlow,heat2,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{pipe2.nNodes}}}
// ""
// {{Modelica.Fluid.Examples.ControlledTankSystem.Utilities.TankController,tankController,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Examples.ControlledTankSystem.Utilities.RadioButton,start,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Examples.ControlledTankSystem.Utilities.RadioButton,stop,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Examples.ControlledTankSystem.Utilities.RadioButton,shut,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Valves.ValveDiscrete,valve1,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Vessels.OpenTank,tank1,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Blocks.Sources.RealExpression,level1,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Valves.ValveDiscrete,valve2,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Valves.ValveDiscrete,valve3,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Vessels.OpenTank,tank2,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Sources.Boundary_pT,ambient1,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Blocks.Sources.RealExpression,level2,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Sources.Boundary_pT,source,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.System,system,"", "public", false, false, false, false, "unspecified", "inner", "unspecified",{}}}
// ""
// {{Boolean,use_inputs,"use external inputs instead of test data contained internally", "public", false, false, false, false, "parameter", "none", "unspecified",{}},{Modelica.Fluid.Examples.DrumBoiler.BaseClasses.EquilibriumDrumBoiler,evaporator,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow,furnace,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Sources.FixedBoundary,sink,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Sensors.MassFlowRate,massFlowRate,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Sensors.Temperature,temperature,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Sensors.Pressure,pressure,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Blocks.Continuous.PI,controller,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Sources.MassFlowSource_h,pump,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Blocks.Math.Feedback,feedback,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Blocks.Sources.Constant,levelSetPoint,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Blocks.Interfaces.RealOutput,T_S,"steam temperature", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Blocks.Interfaces.RealOutput,p_S,"steam pressure", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Blocks.Interfaces.RealOutput,qm_S,"steam flow rate", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Blocks.Interfaces.RealOutput,V_l,"liquid volume inside drum", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Blocks.Math.Gain,MW2W,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Blocks.Math.Gain,Pa2bar,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Thermal.HeatTransfer.Celsius.FromKelvin,K2degC,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Blocks.Nonlinear.Limiter,limiter,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Valves.ValveLinear,SteamValve,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.System,system,"", "public", false, false, false, false, "unspecified", "inner", "unspecified",{}},{Modelica.Blocks.Sources.TimeTable,q_F_Tab,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Blocks.Sources.TimeTable,Y_Valve_Tab,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Blocks.Interfaces.RealInput,q_F,"fuel flow rate", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Blocks.Interfaces.RealInput,Y_Valve,"valve opening", "public", false, false, false, false, "unspecified", "none", "unspecified",{}}}
// ""
// {{Modelica.Fluid.Sensors.Temperature,T_onePort,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Sensors.TemperatureTwoPort,T_twoPort,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.System,system,"", "public", false, false, false, false, "unspecified", "inner", "unspecified",{}},{Modelica.Fluid.Vessels.OpenTank,openTankCold2,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Vessels.OpenTank,openTankCold1,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Vessels.OpenTank,openTankHot1,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Vessels.OpenTank,openTankHot2,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Sources.MassFlowSource_T,mFlow1,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Sources.MassFlowSource_T,mFlow2,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Blocks.Sources.Sine,sine,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Sensors.Temperature,T_junction,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Vessels.OpenTank,openTankCold3,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Vessels.OpenTank,openTankHot3,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Sources.MassFlowSource_T,mFlow3,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Fittings.TeeJunctionIdeal,junctionIdeal,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}}}
// ""
// {{Modelica.Fluid.Sources.Boundary_pT,leftBoundary1,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Sources.Boundary_pT,rightBoundary1,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Fittings.AbruptAdaptor,suddenExpansion1,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Sources.Boundary_pT,leftBoundary2,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Sources.Boundary_pT,rightBoundary2,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Fittings.AbruptAdaptor,suddenExpansion2,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Fittings.AbruptAdaptor,leftAdaptor,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Fittings.AbruptAdaptor,rightAdaptor,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.System,system,"", "public", false, false, false, false, "unspecified", "inner", "unspecified",{}}}
// ""
// {{Modelica.Fluid.Examples.HeatExchanger.BaseClasses.BasicHX,HEX,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Sources.Boundary_pT,ambient2,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Sources.Boundary_pT,ambient1,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Sources.MassFlowSource_T,massFlowRate2,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Sources.MassFlowSource_T,massFlowRate1,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Blocks.Sources.Ramp,Ramp1,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.System,system,"", "public", false, false, false, false, "unspecified", "inner", "unspecified",{}}}
// ""
// {{Modelica.Fluid.Vessels.OpenTank,tank,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Machines.ControlledPump,pump,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Valves.ValveIncompressible,valve,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Sensors.MassFlowRate,sensor_m_flow,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Thermal.HeatTransfer.Sources.FixedTemperature,T_ambient,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Thermal.HeatTransfer.Components.ThermalConductor,wall,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Thermal.HeatTransfer.Sources.FixedHeatFlow,burner,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.System,system,"", "public", false, false, false, false, "unspecified", "inner", "unspecified",{}},{Modelica.Fluid.Pipes.DynamicPipe,heater,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Pipes.DynamicPipe,radiator,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Sensors.Temperature,sensor_T_forward,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Sensors.Temperature,sensor_T_return,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Blocks.Sources.Step,handle,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Pipes.DynamicPipe,pipe,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Blocks.Interfaces.RealOutput,m_flow,"", "protected", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Blocks.Interfaces.RealOutput,T_forward,"", "protected", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Blocks.Interfaces.RealOutput,T_return,"", "protected", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Blocks.Interfaces.RealOutput,tankLevel,"", "protected", false, false, false, false, "unspecified", "none", "unspecified",{}}}
// ""
// {{Modelica.Fluid.Types.ModelStructure,pipeModelStructure,"", "public", false, false, false, false, "parameter", "none", "unspecified",{}},{Modelica.Fluid.Types.Dynamics,systemMassDynamics,"", "public", false, false, false, false, "parameter", "none", "unspecified",{}},{Boolean,filteredValveOpening,"", "public", false, false, false, false, "parameter", "none", "unspecified",{}},{Modelica.Fluid.Sources.Boundary_pT,source,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Pipes.DynamicPipe,pipe1,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Pipes.DynamicPipe,pipe2,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Pipes.DynamicPipe,pipe3,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Pipes.DynamicPipe,pipe4,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Pipes.DynamicPipe,pipe6,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Valves.ValveIncompressible,valve1,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Valves.ValveIncompressible,valve2,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Pipes.DynamicPipe,pipe7,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Valves.ValveIncompressible,valve3,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Sources.Boundary_pT,sink,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.System,system,"", "public", false, false, false, false, "unspecified", "inner", "unspecified",{}},{Modelica.Blocks.Sources.Step,valveOpening1,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Blocks.Sources.Step,valveOpening2,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Blocks.Sources.Step,valveOpening3,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Pipes.DynamicPipe,pipe8,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Pipes.DynamicPipe,pipe9,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Pipes.DynamicPipe,pipe10,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Pipes.DynamicPipe,pipe5,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Thermal.HeatTransfer.Sources.FixedHeatFlow,heat8,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{pipe8.nNodes}},{Modelica.Fluid.Pipes.DynamicPipe,pipe11,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}}}
// ""
// {{Real,eps_m_flow_turbulent,"Turbulent flow |m_flow| >= eps_m_flow_nominal*m_flow_nominal", "public", false, false, false, false, "parameter", "none", "unspecified",{}},{Modelica.Fluid.Sources.Boundary_pT,source,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Machines.ControlledPump,pump,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Fittings.SimpleGenericOrifice,orifice,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Sources.Boundary_pT,sink,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.System,system,"", "public", false, false, false, false, "unspecified", "inner", "unspecified",{}},{Modelica.Fluid.Pipes.StaticPipe,pipe1,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Sources.Boundary_pT,sink1,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Blocks.Sources.Ramp,p_set,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Pipes.StaticPipe,pipe2,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Sources.Boundary_pT,sink2,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}}}
// ""
// {{Modelica.Fluid.Sources.FixedBoundary,source,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Pipes.StaticPipe,pipe,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Machines.PrescribedPump,pumps,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Vessels.OpenTank,reservoir,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Valves.ValveLinear,userValve,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Sources.FixedBoundary,sink,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Blocks.Sources.Step,valveOpening,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Blocks.Sources.Constant,RelativePressureSetPoint,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Blocks.Logical.OnOffController,controller,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Blocks.Logical.TriggeredTrapezoid,PumpRPMGenerator,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Sensors.RelativePressure,reservoirPressure,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Blocks.Continuous.FirstOrder,PT1,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.System,system,"", "public", false, false, false, false, "unspecified", "inner", "unspecified",{}}}
// ""
// {{Modelica.Fluid.Vessels.OpenTank,tank1,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Pipes.StaticPipe,pipe,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Vessels.OpenTank,tank2,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.System,system,"", "public", false, false, false, false, "unspecified", "inner", "unspecified",{}}}
// ""
// {{Modelica.Fluid.Vessels.OpenTank,upperTank,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Sources.MassFlowSource_T,massFlowRate,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.System,system,"", "public", false, false, false, false, "unspecified", "inner", "unspecified",{}},{Modelica.Fluid.Sensors.Pressure,pressure,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Pipes.StaticPipe,pipe,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Vessels.OpenTank,lowerTank,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Blocks.Logical.Hysteresis,hysteresis,"mass flow rate signal by pressure control", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Blocks.Logical.Switch,switch1,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Blocks.Sources.Constant,m_flow_off,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Blocks.Sources.Constant,m_flow_on,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Pipes.StaticPipe,overflow,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}}}
// ""
// {{Modelica.Fluid.Vessels.OpenTank,tank1,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Vessels.OpenTank,tank2,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.System,system,"", "public", false, false, false, false, "unspecified", "inner", "unspecified",{}},{Modelica.Fluid.Vessels.OpenTank,tank3,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Pipes.StaticPipe,pipe1,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Pipes.StaticPipe,pipe2,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Pipes.StaticPipe,pipe3,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}}}
// ""
// {{Modelica.Blocks.Sources.Constant,C,"substance concentration, raising to 1000 PPM CO2", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Sources.FixedBoundary,boundary4,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Sensors.TraceSubstances,traceVolume,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.System,system,"", "public", false, false, false, false, "unspecified", "inner", "unspecified",{}},{Modelica.Fluid.Sources.MassFlowSource_T,boundary1,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Vessels.ClosedVolume,volume,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Pipes.StaticPipe,pipe,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Sensors.TraceSubstances,traceSource,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}}}
// ""
// {{Modelica.Blocks.Sources.Constant,CAtm,"Atmospheric trace substance concentration, corresponding to 300 PPM CO2", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Sources.FixedBoundary,boundary4,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Sensors.TraceSubstances,traceVolume,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.System,system,"", "public", false, false, false, false, "unspecified", "inner", "unspecified",{}},{Modelica.Fluid.Sources.MassFlowSource_T,freshAir,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Vessels.ClosedVolume,volume,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Pipes.DynamicPipe,ductOut,"Outlet duct", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Sensors.TraceSubstances,traceDuctIn,"Trace substance at duct inlet", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Sources.MassFlowSource_T,peopleSource,"CO2 emitted by room occupants.", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Blocks.Sources.CombiTimeTable,NumberOfPeople,"Time table for number of people in the room", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Blocks.Math.Gain,gain,"CO2 mass flow rate, released per 100 person (there is another 100 factor in peopleSource)", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Blocks.Math.Gain,gain1,"Nominal fresh air flow rate (for u=1)", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Blocks.Math.Gain,gainSensor,"Gain to normalize CO2 measurement signal. y=1 corresponds to 1000 PPM", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Blocks.Sources.Constant,CO2Set,"Normalized CO2 set point", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Blocks.Continuous.LimPID,PID,"", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Pipes.DynamicPipe,ductIn,"Inlet duct", "public", false, false, false, false, "unspecified", "none", "unspecified",{}},{Modelica.Fluid.Sensors.TraceSubstances,traceDuctOut,"Trace substance at duct outlet", "public", false, false, false, false, "unspecified", "none", "unspecified",{}}}
// ""
// endResult
