// name:     MatchCaseInteractive3
// keywords: MatchCase
// status:   correct
// cflags:   -g=MetaModelica -d=gen -d=-newInst
//
// MatchCase Testing
//
loadFile("MatchCaseInteractive3.mo");
a:=MatchCaseInteractive3.myConst;
a:=MatchCaseInteractive3.retMyConst();
MatchCaseInteractive3.printSelect(MatchCaseInteractive3.mySelect);getErrorString();

// Result:
// true
// record MatchCaseInteractive3.UT.REC1
//     x = 3
// end MatchCaseInteractive3.UT.REC1;
// record MatchCaseInteractive3.UT.REC1
//     x = 3
// end MatchCaseInteractive3.UT.REC1;
// ThirdAlternative(SecondAlternative(FirstAlternative("one", "First"), FirstAlternative("two", "Second")))
// ""
// endResult
