// name:     PartialFn10
// keywords: PartialFn
// status:   correct
// cflags:   +g=MetaModelica
//
// Partial Function Testing
//
loadFile("PartialFn10.mo");
simulate(PartialFn10,startTime=0,stopTime=1.0,numberOfIntervals=1);
val(tr, 0.0);

// Result:
// true
// record SimulationResult
//     resultFile = "PartialFn10_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 1, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'PartialFn10', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// 17.0
// endResult
