// name: TryExtends
// status: correct
// cflags: -d=-newInst
//
// Checks that the compiler handles try in inherited functions correctly.
//

setCommandLineOptions("-g=MetaModelica");
loadString("
  model P1
    function f
    algorithm
      try
      else
      end try;
    end f;
  end P1;

  model P2
    extends P1;
  algorithm
    f();
  end P2;
"); getErrorString();

instantiateModel(P2); getErrorString();

// Result:
// true
// true
// ""
// "function P2.f
// algorithm
//   matchcontinue ()
//       case () then ();
//       case () then ();
//     end matchcontinue;
// end P2.f;
//
// class P2
// algorithm
//   P2.f();
// end P2;
// "
// ""
// endResult
