// name:     Uniontype6
// keywords: Uniontype
// status:   correct
//
// Uniontype Testing
//
setCommandLineOptions("+g=MetaModelica");
loadFile("Uniontype6.mo");
getErrorString();
simulate(Uniontype6);
getErrorString();
val(a,0.0);
getErrorString();

// Result:
// true
// true
// ""
// record SimulationResult
//     resultFile = "Uniontype6_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Uniontype6', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 5.0
// ""
// endResult
