# Makefile generated by OpenModelica
# Platform: linux64

# Simulations use -O3 by default
CC=/usr/bin/cc
CXX=/usr/bin/c++
LINK=/usr/bin/cc -shared
EXEEXT=
DLLEXT=.so
CFLAGS_BASED_ON_INIT_FILE=
# define OMC_CFLAGS_OPTIMIZATION env variable to your desired optimization level to override this
OMC_CFLAGS_OPTIMIZATION=-Os
DEBUG_FLAGS=$(OMC_CFLAGS_OPTIMIZATION)
CFLAGS= $(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -DOM_HAVE_PTHREADS -fPIC -DOM_HAVE_PTHREADS    
CPPFLAGS= -I"/home/felix/work/OpenModelica/build_cmake/install_cmake/bin/../include/omc/c" -I"/home/felix/work/OpenModelica/build_cmake/install_cmake/bin/../include/omc" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=Example -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=2 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
# define OMC_LDFLAGS_LINK_TYPE env variable to "static" to override this
OMC_LDFLAGS_LINK_TYPE=dynamic
RUNTIME_LIBS= -lSimulationRuntimeC -lOpenModelicaRuntimeC -lomcgc -lzlib -llapack -lblas -lm -ldl -lpthread -lgfortran -lstdc++ -rdynamic 
LDFLAGS=-L"/home/felix/work/OpenModelica/build_cmake/install_cmake/bin/../lib/x86_64-linux-gnu/omc" -L"/home/felix/work/OpenModelica/build_cmake/install_cmake/bin/../lib" -Wl,-rpath,"/home/felix/work/OpenModelica/build_cmake/install_cmake/bin/../lib/x86_64-linux-gnu/omc"  -Wl,-rpath,"/home/felix/work/OpenModelica/build_cmake/install_cmake/bin/../lib"   $(RUNTIME_LIBS) 
DIREXTRA=-L"/home/felix/work/OpenModelica/.tmp_adjoint_check"
MAINFILE=Example.c
MAINOBJ=Example.o
CFILES=Example_functions.c Example_records.c \
Example_01exo.c Example_02nls.c Example_03lsy.c Example_04set.c Example_05evt.c Example_06inz.c Example_07dly.c \
Example_08bnd.c Example_09alg.c Example_10asr.c Example_11mix.c Example_12jac.c Example_13opt.c Example_14lnz.c \
Example_15syn.c Example_16dae.c Example_17inl.c Example_18spd.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) Example.makefile Example_literals.h Example_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that Example_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) Example_functions.h Example_literals.h $(OFILES)
	$(CC) -I. -o Example$(EXEEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

omc_dll_target: $(MAINOBJ) Example_functions.h Example_literals.h $(OFILES)
	$(CC) -DOMC_DLL_MAIN_DEFINE -o $(MAINOBJ) -c $(MAINFILE) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
	$(CC) -shared -I. -o Example$(DLLEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

clean:
	@rm -f Example_records.o $(MAINOBJ)

bundle:
	@tar -cvf Example_Files.tar $(GENERATEDFILES)