// status: correct
// depends: NoDisappearingCommentBefore.mo
// depends: NoDisappearingCommentAfter.mo

echo(false);
a := readFile("NoDisappearingCommentBefore.mo");
b := readFile("NoDisappearingCommentAfter.mo");
echo(true);

diffModelicaFileListings(a, b, OpenModelica.Scripting.DiffFormat.plain);getErrorString();
// The comment moves, which is bad. But at least it no longer fails...
// Hopefully this fails when OMC becomes better at this

// Result:
// true
// "function CubicHermite
// algorithm
//   h := x2 - x1;
//   if abs(h)>0 then
//   t := (x - x1) / h;
//   else
//   y := (y1 + y2) / 2;
//   end if;
// // Regular case
// // Degenerate case, x1 and x2 are identical, return step function
//   annotation(smoothOrder=3);
// end CubicHermite;
// "
// ""
// endResult
