// status: correct
// Fixes the illegal multiple annotations and merges them into one
// Does not manage to keep formatting in a good way

diffModelicaFileListings(
"block Microcontroller\nannotation(defaultComponentName = \"mcu\",\nmissingInnerMessage = \"Missing inner block for AVR microcontroller (this\ncannot have default values since the microcontrollers are all\ndifferent).\");\n  annotation(Icon(graphics = {Text(origin = {32, -3},\nlineColor = {255, 255, 255}, extent = {{-44, 19}, {-20, -13}}, textString\n= \"AVR\", fontSize = 70, fontName = \"Arial\", textStyle =\n{TextStyle.Bold})}, coordinateSystem(initialScale = 0.1)));\nend\nMicrocontroller;",

"block Microcontroller\n  annotation(Icon(graphics = {Text(origin = {32, 9}, lineColor = {255, 255, 255}, extent = {{-44, 19}, {-20, -13}}, textString = \"AVR\", fontSize = 70, fontName = \"Arial\", textStyle = {TextStyle.Bold})}, coordinateSystem(initialScale = 0.1)), defaultComponentName = \"mcu\", missingInnerMessage = \"Missing inner block for AVR microcontroller (this\ncannot have default values since the microcontrollers are all\ndifferent).\");\nend Microcontroller;",
OpenModelica.Scripting.DiffFormat.plain);
getErrorString();

// Result:
// "block Microcontroller
//
// annotation(Icon(graphics = {Text(origin = {32, 9}, lineColor = {255, 255, 255}, extent = {{-44, 19}, {-20, -13}}, textString = \"AVR\", fontSize = 70, fontName = \"Arial\", textStyle = {TextStyle.Bold})}, coordinateSystem(initialScale = 0.1)), defaultComponentName = \"mcu\", missingInnerMessage = \"Missing inner block for AVR microcontroller (this
// cannot have default values since the microcontrollers are all
// different).\");
// end
// Microcontroller;"
// ""
// endResult
