// name: RK_01
// status: correct
// teardown_command: rm -rf SlowFastDynamics_* *.log SlowFastDynamics.bat
//
// Test all available generic Runge-Kutta solvers with all available non-linear solver methods.

loadString("
model SlowFastDynamics
  parameter Real epsilon = 3;
  parameter Real corr = 0.01;
  parameter Real fast = 7;
  parameter Real slow = 0.1;
  Real y[2](start = {1,1}, each fixed=true);
equation
  der(y) = {-y[1] - corr*y[2] + fast*sin(fast*time), corr*y[1] - epsilon*y[2] - cos(slow*time)};
  annotation(experiment(StopTime=20));
end SlowFastDynamics;");
getErrorString();

rkMethods := {"expl_euler",
             "dopri45",
             "merson",
             "fehlberg12",
             "fehlberg45",
             "fehlberg78",
             "rk810",
             "rk1012",
             "rk1214"};

errCtrls := {"default", "richardson", "embedded"};

setCommandLineOptions("--generateDynamicJacobian=symbolic"); getErrorString();

// Build model
buildModel(SlowFastDynamics);
getErrorString();

// Create reference results
system(realpath(".") + "/SlowFastDynamics -s=dassl -r SlowFastDynamics_ref.mat ", "refSimulation.log");
print(readFile("refSimulation.log"));

// Test all RK methods
for rkMethod in rkMethods loop
  for errCtrl in errCtrls loop
    print("\n--------------------------------------------------------\n");
    print("Running RK " + rkMethod + " with errCtrl " + errCtrl + ":\n");
    logFile := "SlowFastDynamics_"+ rkMethod + "_" + errCtrl + ".log";
    system("rm -f SlowFastDynamics_res.mat");
    system(realpath(".") + "/SlowFastDynamics -s=gbode -gbint=hermite -gbm=" + rkMethod + " -gberr=" + errCtrl, logFile);
    print(readFile(logFile) + "\n");

    (success, failVars) := diffSimulationResults(actualFile = "SlowFastDynamics_res.mat",
                                expectedFile = "SlowFastDynamics_ref.mat",
                                diffPrefix = "diff_" + rkMethod + "_",
                                vars = {"der(y[1])", "der(y[2])"});
    if size(failVars, 1) > 0 then
      print("Failed vars:\n");
      for var in failVars loop
        print("\t" + var + "\n");
      end for;
    end if;
    if not success then
      print("Failed to compare simulation results\n");
      print(getErrorString() + "\n");
    end if;
  end for;
end for;

// Result:
// true
// ""
// {"expl_euler", "dopri45", "merson", "fehlberg12", "fehlberg45", "fehlberg78", "rk810", "rk1012", "rk1214"}
// {"default", "richardson", "embedded"}
// true
// ""
// {"SlowFastDynamics", "SlowFastDynamics_init.xml"}
// ""
// 0
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
//
// --------------------------------------------------------
// Running RK expl_euler with errCtrl default:
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
//
// --------------------------------------------------------
// Running RK expl_euler with errCtrl richardson:
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
//
// --------------------------------------------------------
// Running RK expl_euler with errCtrl embedded:
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
//
// --------------------------------------------------------
// Running RK dopri45 with errCtrl default:
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
//
// --------------------------------------------------------
// Running RK dopri45 with errCtrl richardson:
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
//
// --------------------------------------------------------
// Running RK dopri45 with errCtrl embedded:
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
//
// --------------------------------------------------------
// Running RK merson with errCtrl default:
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
//
// --------------------------------------------------------
// Running RK merson with errCtrl richardson:
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
//
// --------------------------------------------------------
// Running RK merson with errCtrl embedded:
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
//
// --------------------------------------------------------
// Running RK fehlberg12 with errCtrl default:
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
//
// --------------------------------------------------------
// Running RK fehlberg12 with errCtrl richardson:
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
//
// --------------------------------------------------------
// Running RK fehlberg12 with errCtrl embedded:
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
//
// --------------------------------------------------------
// Running RK fehlberg45 with errCtrl default:
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
//
// --------------------------------------------------------
// Running RK fehlberg45 with errCtrl richardson:
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
//
// --------------------------------------------------------
// Running RK fehlberg45 with errCtrl embedded:
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
//
// --------------------------------------------------------
// Running RK fehlberg78 with errCtrl default:
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
//
// --------------------------------------------------------
// Running RK fehlberg78 with errCtrl richardson:
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
//
// --------------------------------------------------------
// Running RK fehlberg78 with errCtrl embedded:
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
//
// --------------------------------------------------------
// Running RK rk810 with errCtrl default:
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
//
// --------------------------------------------------------
// Running RK rk810 with errCtrl richardson:
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
//
// --------------------------------------------------------
// Running RK rk810 with errCtrl embedded:
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
//
// --------------------------------------------------------
// Running RK rk1012 with errCtrl default:
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
//
// --------------------------------------------------------
// Running RK rk1012 with errCtrl richardson:
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
//
// --------------------------------------------------------
// Running RK rk1012 with errCtrl embedded:
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
//
// --------------------------------------------------------
// Running RK rk1214 with errCtrl default:
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
//
// --------------------------------------------------------
// Running RK rk1214 with errCtrl richardson:
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
//
// --------------------------------------------------------
// Running RK rk1214 with errCtrl embedded:
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
//
// endResult
