//name:         ElasticBearing2
//keyword:      simulating msl221
//status:       correct
//
// simulation example
//

loadModel(Modelica,{"2.2.2"});
simulate(Modelica.Mechanics.Rotational.Examples.ElasticBearing,numberOfIntervals=500,tolerance=0.0001,startTime=0,stopTime=1);


"shaft.phi:";
val(shaft.phi,0.0);
val(shaft.phi,0.25);
val(shaft.phi,0.5);
val(shaft.phi,0.75);
val(shaft.phi,1.0);

"shaft.flange_a.phi:";
val(shaft.flange_a.phi,0.0);
val(shaft.flange_a.phi,0.25);
val(shaft.flange_a.phi,0.5);
val(shaft.flange_a.phi,0.75);
val(shaft.flange_a.phi,1.0);

"shaft.flange_a.tau:";
val(shaft.flange_a.tau,0.0);
val(shaft.flange_a.tau,0.25);
val(shaft.flange_a.tau,0.5);
val(shaft.flange_a.tau,0.75);
val(shaft.flange_a.tau,1.0);

"shaft.flange_b.phi:";
val(shaft.flange_b.phi,0.0);
val(shaft.flange_b.phi,0.25);
val(shaft.flange_b.phi,0.5);
val(shaft.flange_b.phi,0.75);
val(shaft.flange_b.phi,1.0);

"shaft.flange_b.tau:";
val(shaft.flange_b.tau,0.0);
val(shaft.flange_b.tau,0.25);
val(shaft.flange_b.tau,0.5);
val(shaft.flange_b.tau,0.75);
val(shaft.flange_b.tau,1.0);

"shaft.w:";
val(shaft.w,0.0);
val(shaft.w,0.25);
val(shaft.w,0.5);
val(shaft.w,0.75);
val(shaft.w,1.0);

"shaft.a:";
val(shaft.a,0.0);
val(shaft.a,0.25);
val(shaft.a,0.5);
val(shaft.a,0.75);
val(shaft.a,1.0);

"load.phi:";
val(load.phi,0.0);
val(load.phi,0.25);
val(load.phi,0.5);
val(load.phi,0.75);
val(load.phi,1.0);

"load.flange_a.phi:";
val(load.flange_a.phi,0.0);
val(load.flange_a.phi,0.25);
val(load.flange_a.phi,0.5);
val(load.flange_a.phi,0.75);
val(load.flange_a.phi,1.0);

"load.flange_a.tau:";
val(load.flange_a.tau,0.0);
val(load.flange_a.tau,0.25);
val(load.flange_a.tau,0.5);
val(load.flange_a.tau,0.75);
val(load.flange_a.tau,1.0);

"load.flange_b.phi:";
val(load.flange_b.phi,0.0);
val(load.flange_b.phi,0.25);
val(load.flange_b.phi,0.5);
val(load.flange_b.phi,0.75);
val(load.flange_b.phi,1.0);

"load.w:";
val(load.w,0.0);
val(load.w,0.25);
val(load.w,0.5);
val(load.w,0.75);
val(load.w,1.0);

"load.a:";
val(load.a,0.0);
val(load.a,0.25);
val(load.a,0.5);
val(load.a,0.75);
val(load.a,1.0);

"spring.phi_rel:";
val(spring.phi_rel,0.0);
val(spring.phi_rel,0.25);
val(spring.phi_rel,0.5);
val(spring.phi_rel,0.75);
val(spring.phi_rel,1.0);

"spring.tau:";
val(spring.tau,0.0);
val(spring.tau,0.25);
val(spring.tau,0.5);
val(spring.tau,0.75);
val(spring.tau,1.0);

"spring.flange_a.phi:";
val(spring.flange_a.phi,0.0);
val(spring.flange_a.phi,0.25);
val(spring.flange_a.phi,0.5);
val(spring.flange_a.phi,0.75);
val(spring.flange_a.phi,1.0);

"spring.flange_a.tau:";
val(spring.flange_a.tau,0.0);
val(spring.flange_a.tau,0.25);
val(spring.flange_a.tau,0.5);
val(spring.flange_a.tau,0.75);
val(spring.flange_a.tau,1.0);

"spring.flange_b.phi:";
val(spring.flange_b.phi,0.0);
val(spring.flange_b.phi,0.25);
val(spring.flange_b.phi,0.5);
val(spring.flange_b.phi,0.75);
val(spring.flange_b.phi,1.0);

"spring.flange_b.tau:";
val(spring.flange_b.tau,0.0);
val(spring.flange_b.tau,0.25);
val(spring.flange_b.tau,0.5);
val(spring.flange_b.tau,0.75);
val(spring.flange_b.tau,1.0);

"fixed.flange_b.tau:";
val(fixed.flange_b.tau,0.0);
val(fixed.flange_b.tau,0.25);
val(fixed.flange_b.tau,0.5);
val(fixed.flange_b.tau,0.75);
val(fixed.flange_b.tau,1.0);

"springDamper.phi_rel:";
val(springDamper.phi_rel,0.0);
val(springDamper.phi_rel,0.25);
val(springDamper.phi_rel,0.5);
val(springDamper.phi_rel,0.75);
val(springDamper.phi_rel,1.0);

"springDamper.tau:";
val(springDamper.tau,0.0);
val(springDamper.tau,0.25);
val(springDamper.tau,0.5);
val(springDamper.tau,0.75);
val(springDamper.tau,1.0);

"springDamper.flange_a.tau:";
val(springDamper.flange_a.tau,0.0);
val(springDamper.flange_a.tau,0.25);
val(springDamper.flange_a.tau,0.5);
val(springDamper.flange_a.tau,0.75);
val(springDamper.flange_a.tau,1.0);

"springDamper.flange_b.phi:";
val(springDamper.flange_b.phi,0.0);
val(springDamper.flange_b.phi,0.25);
val(springDamper.flange_b.phi,0.5);
val(springDamper.flange_b.phi,0.75);
val(springDamper.flange_b.phi,1.0);

"springDamper.flange_b.tau:";
val(springDamper.flange_b.tau,0.0);
val(springDamper.flange_b.tau,0.25);
val(springDamper.flange_b.tau,0.5);
val(springDamper.flange_b.tau,0.75);
val(springDamper.flange_b.tau,1.0);

"springDamper.w_rel:";
val(springDamper.w_rel,0.0);
val(springDamper.w_rel,0.25);
val(springDamper.w_rel,0.5);
val(springDamper.w_rel,0.75);
val(springDamper.w_rel,1.0);

"torque.tau:";
val(torque.tau,0.0);
val(torque.tau,0.25);
val(torque.tau,0.5);
val(torque.tau,0.75);
val(torque.tau,1.0);

"torque.flange_b.phi:";
val(torque.flange_b.phi,0.0);
val(torque.flange_b.phi,0.25);
val(torque.flange_b.phi,0.5);
val(torque.flange_b.phi,0.75);
val(torque.flange_b.phi,1.0);

"torque.flange_b.tau:";
val(torque.flange_b.tau,0.0);
val(torque.flange_b.tau,0.25);
val(torque.flange_b.tau,0.5);
val(torque.flange_b.tau,0.75);
val(torque.flange_b.tau,1.0);

"ramp.y:";
val(ramp.y,0.0);
val(ramp.y,0.25);
val(ramp.y,0.5);
val(ramp.y,0.75);
val(ramp.y,1.0);

"idealGear.flange_a.phi:";
val(idealGear.flange_a.phi,0.0);
val(idealGear.flange_a.phi,0.25);
val(idealGear.flange_a.phi,0.5);
val(idealGear.flange_a.phi,0.75);
val(idealGear.flange_a.phi,1.0);

"idealGear.flange_a.tau:";
val(idealGear.flange_a.tau,0.0);
val(idealGear.flange_a.tau,0.25);
val(idealGear.flange_a.tau,0.5);
val(idealGear.flange_a.tau,0.75);
val(idealGear.flange_a.tau,1.0);

"idealGear.flange_b.phi:";
val(idealGear.flange_b.phi,0.0);
val(idealGear.flange_b.phi,0.25);
val(idealGear.flange_b.phi,0.5);
val(idealGear.flange_b.phi,0.75);
val(idealGear.flange_b.phi,1.0);

"idealGear.flange_b.tau:";
val(idealGear.flange_b.tau,0.0);
val(idealGear.flange_b.tau,0.25);
val(idealGear.flange_b.tau,0.5);
val(idealGear.flange_b.tau,0.75);
val(idealGear.flange_b.tau,1.0);

"idealGear.tau_support:";
val(idealGear.tau_support,0.0);
val(idealGear.tau_support,0.25);
val(idealGear.tau_support,0.5);
val(idealGear.tau_support,0.75);
val(idealGear.tau_support,1.0);

"idealGear.bearing.phi:";
val(idealGear.bearing.phi,0.0);
val(idealGear.bearing.phi,0.25);
val(idealGear.bearing.phi,0.5);
val(idealGear.bearing.phi,0.75);
val(idealGear.bearing.phi,1.0);

"idealGear.bearing.tau:";
val(idealGear.bearing.tau,0.0);
val(idealGear.bearing.tau,0.25);
val(idealGear.bearing.tau,0.5);
val(idealGear.bearing.tau,0.75);
val(idealGear.bearing.tau,1.0);

"idealGear.phi_a:";
val(idealGear.phi_a,0.0);
val(idealGear.phi_a,0.25);
val(idealGear.phi_a,0.5);
val(idealGear.phi_a,0.75);
val(idealGear.phi_a,1.0);

"idealGear.phi_b:";
val(idealGear.phi_b,0.0);
val(idealGear.phi_b,0.25);
val(idealGear.phi_b,0.5);
val(idealGear.phi_b,0.75);
val(idealGear.phi_b,1.0);

"housing.phi:";
val(housing.phi,0.0);
val(housing.phi,0.25);
val(housing.phi,0.5);
val(housing.phi,0.75);
val(housing.phi,1.0);

"housing.flange_a.phi:";
val(housing.flange_a.phi,0.0);
val(housing.flange_a.phi,0.25);
val(housing.flange_a.phi,0.5);
val(housing.flange_a.phi,0.75);
val(housing.flange_a.phi,1.0);

"housing.flange_a.tau:";
val(housing.flange_a.tau,0.0);
val(housing.flange_a.tau,0.25);
val(housing.flange_a.tau,0.5);
val(housing.flange_a.tau,0.75);
val(housing.flange_a.tau,1.0);

"housing.flange_b.phi:";
val(housing.flange_b.phi,0.0);
val(housing.flange_b.phi,0.25);
val(housing.flange_b.phi,0.5);
val(housing.flange_b.phi,0.75);
val(housing.flange_b.phi,1.0);

"housing.flange_b.tau:";
val(housing.flange_b.tau,0.0);
val(housing.flange_b.tau,0.25);
val(housing.flange_b.tau,0.5);
val(housing.flange_b.tau,0.75);
val(housing.flange_b.tau,1.0);

"housing.w:";
val(housing.w,0.0);
val(housing.w,0.25);
val(housing.w,0.5);
val(housing.w,0.75);
val(housing.w,1.0);

"housing.a:";
val(housing.a,0.0);
val(housing.a,0.25);
val(housing.a,0.5);
val(housing.a,0.75);
val(housing.a,1.0);

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Rotational.Examples.ElasticBearing_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 0.0001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Rotational.Examples.ElasticBearing', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "shaft.phi:"
// 0.0
// 0.03704995489806123
// 0.1348614407955528
// 0.30316760727460407
// 0.6488419784916069
// "shaft.flange_a.phi:"
// 0.0
// 0.03704995489806123
// 0.1348614407955528
// 0.30316760727460407
// 0.6488419784916069
// "shaft.flange_a.tau:"
// 0.0
// 5.0
// 10.0
// 15.0
// 20.0
// "shaft.flange_b.phi:"
// 0.0
// 0.03704995489806123
// 0.1348614407955528
// 0.30316760727460407
// 0.6488419784916069
// "shaft.flange_b.tau:"
// 0.0
// -3.7944633492752935
// -9.302479696669172
// -11.56761557852783
// -18.317638976614962
// "shaft.w:"
// 0.0
// 0.3491709218517408
// 0.4016505526297165
// 1.0729600222790636
// 1.6017655052130986
// "shaft.a:"
// 0.0
// 1.205536650724707
// 0.6975203033308293
// 3.432384421472171
// 1.6823610233850381
// "load.phi:"
// 0.0
// 0.0009160626104687661
// 0.01692227123702013
// 0.06619890119754333
// 0.1610834389659145
// "load.flange_a.phi:"
// 0.0
// 0.0009160626104687661
// 0.01692227123702013
// 0.06619890119754333
// 0.1610834389659145
// "load.flange_a.tau:"
// -0.0
// 11.383390047825879
// 27.90743909000751
// 34.702846735583485
// 54.95291692984489
// "load.flange_b.phi:"
// 0.0
// 0.0009160626104687661
// 0.01692227123702013
// 0.06619890119754333
// 0.1610834389659145
// "load.w:"
// 0.0
// 0.016549744766111648
// 0.1259009669194161
// 0.27312239874046584
// 0.5038940697644492
// "load.a:"
// -0.0
// 0.2276678009565176
// 0.5581487818001503
// 0.6940569347116698
// 1.0990583385968977
// "spring.phi_rel:"
// 0.0
// -0.01138339004782588
// -0.02790743909000751
// -0.034702846735583485
// -0.054952916929844886
// "spring.tau:"
// 0.0
// -11.383390047825879
// -27.90743909000751
// -34.702846735583485
// -54.95291692984489
// "spring.flange_a.phi:"
// 0.0
// 0.012299452658294647
// 0.04482971032702764
// 0.10090174793312683
// 0.2160363558957594
// "spring.flange_a.tau:"
// -0.0
// 11.383390047825879
// 27.90743909000751
// 34.702846735583485
// 54.95291692984489
// "spring.flange_b.phi:"
// 0.0
// 0.0009160626104687661
// 0.01692227123702013
// 0.06619890119754333
// 0.1610834389659145
// "spring.flange_b.tau:"
// 0.0
// -11.383390047825879
// -27.90743909000751
// -34.702846735583485
// -54.95291692984489
// "fixed.flange_b.tau:"
// 0.0
// -12.583169171455506
// -28.615745797371932
// -38.120982541655465
// -56.646555471465966
// "springDamper.phi_rel:"
// 0.0
// -0.00007579846158864899
// -0.0001861549072349382
// -0.0002311817376118146
// -0.0003664554021643583
// "springDamper.tau:"
// 0.0
// -7.583169171455506
// -18.61574579737193
// -23.120982541655472
// -36.646555471465966
// "springDamper.flange_a.tau:"
// -0.0
// 7.583169171455506
// 18.61574579737193
// 23.120982541655472
// 36.646555471465966
// "springDamper.flange_b.phi:"
// 0.0
// -0.00007579846158864899
// -0.0001861549072349382
// -0.0002311817376118146
// -0.0003664554021643583
// "springDamper.flange_b.tau:"
// 0.0
// -7.583169171455506
// -18.61574579737193
// -23.120982541655472
// -36.646555471465966
// "springDamper.w_rel:"
// 0.0
// -0.0006646025181214565
// -0.000051014775622235
// -0.0005617560948025502
// -0.0002030510060267239
// "torque.tau:"
// 0.0
// 5.0
// 10.0
// 15.0
// 20.0
// "torque.flange_b.phi:"
// 0.0
// 0.03704995489806123
// 0.1348614407955528
// 0.30316760727460407
// 0.6488419784916069
// "torque.flange_b.tau:"
// -0.0
// -5.0
// -10.0
// -15.0
// -20.0
// "ramp.y:"
// 0.0
// 5.0
// 10.0
// 15.0
// 20.0
// "idealGear.flange_a.phi:"
// 0.0
// 0.03704995489806123
// 0.1348614407955528
// 0.30316760727460407
// 0.6488419784916069
// "idealGear.flange_a.tau:"
// -0.0
// 3.7944633492752935
// 9.302479696669172
// 11.56761557852783
// 18.317638976614962
// "idealGear.flange_b.phi:"
// 0.0
// 0.012299452658294647
// 0.04482971032702764
// 0.10090174793312683
// 0.2160363558957594
// "idealGear.flange_b.tau:"
// 0.0
// -11.383390047825879
// -27.90743909000751
// -34.702846735583485
// -54.95291692984489
// "idealGear.tau_support:"
// 0.0
// 7.588926698550587
// 18.60495939333834
// 23.135231157055664
// 36.63527795322993
// "idealGear.bearing.phi:"
// 0.0
// -0.00007579846158864899
// -0.0001861549072349382
// -0.0002311817376118146
// -0.0003664554021643583
// "idealGear.bearing.tau:"
// 0.0
// 7.588926698550587
// 18.60495939333834
// 23.135231157055664
// 36.63527795322993
// "idealGear.phi_a:"
// 0.0
// 0.037125753359649884
// 0.13504759570278774
// 0.3033987890122159
// 0.6492084338937713
// "idealGear.phi_b:"
// 0.0
// 0.012375251119883296
// 0.045015865234262584
// 0.10113292967073863
// 0.21640281129792374
// "housing.phi:"
// 0.0
// -0.00007579846158864899
// -0.0001861549072349382
// -0.0002311817376118146
// -0.0003664554021643583
// "housing.flange_a.phi:"
// 0.0
// -0.00007579846158864899
// -0.0001861549072349382
// -0.0002311817376118146
// -0.0003664554021643583
// "housing.flange_a.tau:"
// -0.0
// 7.583169171455506
// 18.61574579737193
// 23.120982541655472
// 36.646555471465966
// "housing.flange_b.phi:"
// 0.0
// -0.00007579846158864899
// -0.0001861549072349382
// -0.0002311817376118146
// -0.0003664554021643583
// "housing.flange_b.tau:"
// -0.0
// -7.588926698550587
// -18.60495939333834
// -23.135231157055664
// -36.63527795322993
// "housing.w:"
// 0.0
// -0.0006646025181214565
// -0.000051014775622235
// -0.0005617560948025502
// -0.0002030510060267239
// "housing.a:"
// -0.0
// -0.0011515054190161034
// 0.002157280806718389
// -0.002849723080038318
// 0.0022555036472070356
// endResult
