// name: addComponent1
// keywords:
// status: correct
// cflags: -d=newInst
//
// Tests the addComponent API.
//

loadString("model InstantiationExample
  block MyBlock
    extends Modelica.Blocks.Icons.Block;
  end MyBlock;
end InstantiationExample;");
getErrorString();
list(InstantiationExample);
addComponent(myBlock, InstantiationExample.MyBlock,InstantiationExample,annotate=Placement(transformation=transformation(origin={-32,-62},extent={{-10,-10},{10,10}})));
addComponent(x, Real, InstantiationExample, comment="comment", binding=10, modification = $Code((start = 0.0)));
getErrorString();
list(InstantiationExample);
getErrorString();

// Result:
// true
// ""
// "model InstantiationExample
//   block MyBlock
//     extends Modelica.Blocks.Icons.Block;
//   end MyBlock;
// end InstantiationExample;"
// true
// true
// ""
// "model InstantiationExample
//   block MyBlock
//     extends Modelica.Blocks.Icons.Block;
//   end MyBlock;
//
//   MyBlock myBlock annotation(
//     Placement(transformation(origin = {-32, -62}, extent = {{-10, -10}, {10, 10}})));
//   Real x(start = 0.0) = 10 \"comment\";
// end InstantiationExample;"
// ""
// endResult
