// name:     ArraySlicing
// keywords: array slicing subscripting API 
// status:   incorrect
// 
// Checks that array subscripting and slicing works with the interactive API.
//

a := {1, 2, 3};
a[1] := 4;
a[a[2]] := a[3];
a;

b := 2;
a[b] := b;
a;

a := {{1, 2, 3}, {4, 5, 6}};
a[:,2] := {7, 8};
a;

a[1, b:3] := {0, 1};
a;

// Should fail.
c[2] := 4;

// Result:
// {1,2,3}
// 4
// 3
// {4,3,3}
// 2
// 2
// {4,2,3}
// {{1,2,3},{4,5,6}}
// {7,8}
// {{1,7,3},{4,8,6}}
// {0,1}
// {{1,0,1},{4,8,6}}
// Error processing file: ArraySlicing.mos
// Error: Cannot assign slice to non-initialized array c.
// 
// # Error encountered! Exiting...
// # Please check the error message and the flags.
// 
// Execution failed!
// endResult
