// status: correct
// cflags: -d=newInst
// Test that we return the correct, evaluated icon and not just unparsing
// of the Icon annotation

loadFile("Buildings.PartialFlowMachine.mo");getErrorString();
loadModel(Modelica,{"3.2.2"});getErrorString();
getIconAnnotation(Buildings.Fluid.Movers.BaseClasses.PartialFlowMachine);getErrorString();
// Result:
// true
// ""
// true
// ""
// {-100.0,-100.0,100.0,100.0,false,-,-,,{Line(true, {0.0, 0.0}, 0.0, {{0.0, 50.0}, {100.0, 50.0}}, {0, 0, 0}, LinePattern.Solid, 0.25, {Arrow.None, Arrow.None}, 3.0, Smooth.None), Line(true, {0.0, 0.0}, 0.0, {{0.0, 80.0}, {100.0, 80.0}}, {0, 0, 0}, LinePattern.Solid, 0.25, {Arrow.None, Arrow.None}, 3.0, Smooth.None), Line(false, {0.0, 0.0}, 0.0, {{0.0, 100.0}, {0.0, 40.0}}, {0, 0, 0}, LinePattern.Solid, 0.25, {Arrow.None, Arrow.None}, 3.0, Smooth.None), Rectangle(true, {0.0, 0.0}, 0.0, {0, 0, 0}, {0, 127, 255}, LinePattern.Solid, FillPattern.HorizontalCylinder, 0.25, BorderPattern.None, {{-100.0, 16.0}, {100.0, -14.0}}, 0.0), Ellipse(true, {0.0, 0.0}, 0.0, {0, 0, 0}, {0, 100, 199}, LinePattern.Solid, FillPattern.Sphere, 0.25, {{-58.0, 50.0}, {54.0, -58.0}}, 0.0, 360.0, EllipseClosure.Chord), Polygon(true, {0.0, 0.0}, 0.0, {0, 0, 0}, {255, 255, 255}, LinePattern.None, FillPattern.HorizontalCylinder, 0.25, {{0.0, 50.0}, {0.0, -56.0}, {54.0, 2.0}, {0.0, 50.0}}, Smooth.None), Ellipse(true, {0.0, 0.0}, 0.0, {0, 0, 0}, {0, 100, 199}, LinePattern.Solid, FillPattern.Sphere, 0.25, {{4.0, 14.0}, {34.0, -16.0}}, 0.0, 360.0, EllipseClosure.Chord), Rectangle(true, {0.0, 0.0}, 0.0, {0, 0, 0}, {135, 135, 135}, LinePattern.Solid, FillPattern.Solid, 0.25, BorderPattern.None, {{-34.0, 40.0}, {32.0, 100.0}}, 0.0), Ellipse(true, {0.0, 0.0}, 0.0, {0, 0, 0}, {135, 135, 135}, LinePattern.Solid, FillPattern.Solid, 0.25, {{-34.0, 100.0}, {32.0, 40.0}}, 0.0, 360.0, EllipseClosure.Chord), Text(true, {0.0, 0.0}, 0.0, {0, 0, 0}, {135, 135, 135}, LinePattern.Solid, FillPattern.Solid, 0.25, {{-22.0, 92.0}, {20.0, 46.0}}, "M", 0.0, {-1, -1, -1}, "", {TextStyle.Bold}, TextAlignment.Center), Text(true, {0.0, 0.0}, 0.0, {0, 0, 127}, {0, 0, 0}, LinePattern.Solid, FillPattern.None, 0.25, {{64.0, 98.0}, {114.0, 84.0}}, "P", 0.0, {-1, -1, -1}, "", {}, TextAlignment.Center)}}
// ""
// endResult
