// status: correct

loadString("package P1
  annotation(conversion(from(version={x,y,z})));
end P1;");
getConversionsFromVersions(P1);getErrorString();
loadString("package P2
  annotation(conversion(xfrom()));
end P2;");
getConversionsFromVersions(P2);getErrorString();
loadString("package P3
  annotation(conversion(noneFromVersion=\"1.2.3\",from(version=\"1.2.4\"),from(version={\"1.2.5\",\"1.2.6\"}),noneFromVersion=\"1.2.7\"));
end P3;");
getConversionsFromVersions(P3);getErrorString();

// Result:
// true
//
// "[openmodelica/interactive-API/ConversionVersions.mos:6:1-6:31:writable] Error: Class getConversionsFromVersions not found in scope <global scope> (looking for a function or record).
// "
// true
//
// "[openmodelica/interactive-API/ConversionVersions.mos:10:1-10:31:writable] Error: Class getConversionsFromVersions not found in scope <global scope> (looking for a function or record).
// "
// true
//
// "[openmodelica/interactive-API/ConversionVersions.mos:14:1-14:31:writable] Error: Class getConversionsFromVersions not found in scope <global scope> (looking for a function or record).
// "
// endResult
