// name: daeModeHomotopy
// keywords: daeMode homotopy initialization flow reversal IDA
// status: correct
//
// daeMode (IDA) initialization of a degenerate start operating point. Both
// flowsheets start with the mover at zero speed and zero flow (m_flow_start = 0),
// where the actual pressure characteristic has a vanishing derivative, so the
// initial DAE Jacobian is singular. Without homotopy this fails at t = 0 with
// IDA_LSETUP_FAIL (-6). OpenModelica keeps homotopy() in the DAE residual and,
// on a singular initial Jacobian, ramps the homotopy parameter lambda 0 -> 1
// over the start of the simulation, so the models initialize and simulate
// without any non-zero m_flow_start workaround. Example2 additionally exercises
// a bidirectional (allowFlowReversal = true) resistor. See #15187.
//
// A coarse numberOfIntervals is used on purpose: the step-size cap applied while
// ramping lambda must keep the transition stable even with few output steps
// (without it the coarse run failed with IDA -4 right after lambda reached 1).
//

setCommandLineOptions("--daeMode"); getErrorString();
loadFile("Example1Total.mo"); getErrorString();
simulate(Example1_total, stopTime=1.0, numberOfIntervals=20); getErrorString();
abs(val(res.m_flow, 1.0) - 1.0/30.0) < 1e-3;

loadFile("Example2Total.mo"); getErrorString();
simulate(Example2_total, stopTime=1.0, numberOfIntervals=20); getErrorString();
abs(val(res.m_flow, 1.0) - 1.0/30.0) < 1e-3;

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "Example1_total_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 20, tolerance = 1e-6, method = 'ida', fileNamePrefix = 'Example1_total', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_STDOUT        | warning | Internal Numerical Jacobians without coloring are currently not supported by IDA with KLU. Colored numerical Jacobian will be used.
// LOG_SUCCESS       | info    | The initialization finished successfully with 3 homotopy steps.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The model contains alias variables with redundant start and/or conflicting nominal values. It is recommended to resolve the conflicts, because otherwise the system could be hard to solve. To print the conflicting alias sets and the chosen candidates please use -d=aliasConflicts.
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: mov.vol.dynBal.medium.p = mov.vol.dynBal.p_start (sou.p = mov.vol.dynBal.p_start)
// Warning: The initial conditions are over specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->Show additional information from the initialization process, in OMNotebook call setCommandLineOptions(\"-d=initialization\").
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: mov.vol.dynBal.medium.p = mov.vol.dynBal.p_start (sou.p = mov.vol.dynBal.p_start)
// Warning: The initial conditions are over specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->Show additional information from the initialization process, in OMNotebook call setCommandLineOptions(\"-d=initialization\").
// "
// true
// true
// ""
// record SimulationResult
//     resultFile = "Example2_total_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 20, tolerance = 1e-6, method = 'ida', fileNamePrefix = 'Example2_total', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_STDOUT        | warning | Internal Numerical Jacobians without coloring are currently not supported by IDA with KLU. Colored numerical Jacobian will be used.
// LOG_SUCCESS       | info    | The initialization finished successfully with 3 homotopy steps.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The model contains alias variables with redundant start and/or conflicting nominal values. It is recommended to resolve the conflicts, because otherwise the system could be hard to solve. To print the conflicting alias sets and the chosen candidates please use -d=aliasConflicts.
// Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->Show additional information from the initialization process, in OMNotebook call setCommandLineOptions(\"-d=initialization\").
// "
// true
// endResult
