// name: GetAllSubtypeOf1
// keywords:
// status: correct
// cflags: -d=newInst
//
// Tests the getAllSubtypeOf API function.
//

loadModel(Modelica, {"3.2.3"});
getErrorString();
getAllSubtypeOf(Modelica.Media.Interfaces.PartialMedium,Modelica.Fluid.Examples.PumpingSystem,false,false,false);
getErrorString();

// Result:
// true
// ""
// {Medium, Modelica.Media.Examples.TwoPhaseWater, Modelica.Media.Examples.TestOnly.N2AsMix, Modelica.Media.Air.SimpleAir, Modelica.Media.Air.DryAirNasa, Modelica.Media.Air.ReferenceAir.Air_ph, Modelica.Media.Air.ReferenceAir.Air_pT, Modelica.Media.Air.ReferenceAir.Air_dT, Modelica.Media.Air.MoistAir, Modelica.Media.Air.ReferenceMoistAir, Modelica.Media.CompressibleLiquids.LinearColdWater, Modelica.Media.CompressibleLiquids.LinearWater_pT_Ambient, Modelica.Media.IdealGases.SingleGases.Ar, Modelica.Media.IdealGases.SingleGases.CH4, Modelica.Media.IdealGases.SingleGases.CH3OH, Modelica.Media.IdealGases.SingleGases.CO, Modelica.Media.IdealGases.SingleGases.CO2, Modelica.Media.IdealGases.SingleGases.C2H2_vinylidene, Modelica.Media.IdealGases.SingleGases.C2H4, Modelica.Media.IdealGases.SingleGases.C2H5OH, Modelica.Media.IdealGases.SingleGases.C2H6, Modelica.Media.IdealGases.SingleGases.C3H6_propylene, Modelica.Media.IdealGases.SingleGases.C3H8, Modelica.Media.IdealGases.SingleGases.C3H8O_1propanol, Modelica.Media.IdealGases.SingleGases.C4H8_1_butene, Modelica.Media.IdealGases.SingleGases.C4H10_n_butane, Modelica.Media.IdealGases.SingleGases.C5H10_1_pentene, Modelica.Media.IdealGases.SingleGases.C5H12_n_pentane, Modelica.Media.IdealGases.SingleGases.C6H6, Modelica.Media.IdealGases.SingleGases.C6H12_1_hexene, Modelica.Media.IdealGases.SingleGases.C6H14_n_hexane, Modelica.Media.IdealGases.SingleGases.C7H14_1_heptene, Modelica.Media.IdealGases.SingleGases.C7H16_n_heptane, Modelica.Media.IdealGases.SingleGases.C8H10_ethylbenz, Modelica.Media.IdealGases.SingleGases.C8H18_n_octane, Modelica.Media.IdealGases.SingleGases.CL2, Modelica.Media.IdealGases.SingleGases.F2, Modelica.Media.IdealGases.SingleGases.H2, Modelica.Media.IdealGases.SingleGases.H2O, Modelica.Media.IdealGases.SingleGases.He, Modelica.Media.IdealGases.SingleGases.NH3, Modelica.Media.IdealGases.SingleGases.NO, Modelica.Media.IdealGases.SingleGases.NO2, Modelica.Media.IdealGases.SingleGases.N2, Modelica.Media.IdealGases.SingleGases.N2O, Modelica.Media.IdealGases.SingleGases.Ne, Modelica.Media.IdealGases.SingleGases.O2, Modelica.Media.IdealGases.SingleGases.SO2, Modelica.Media.IdealGases.SingleGases.SO3, Modelica.Media.IdealGases.MixtureGases.CombustionAir, Modelica.Media.IdealGases.MixtureGases.AirSteam, Modelica.Media.IdealGases.MixtureGases.simpleMoistAir, Modelica.Media.IdealGases.MixtureGases.FlueGasLambdaOnePlus, Modelica.Media.IdealGases.MixtureGases.FlueGasSixComponents, Modelica.Media.IdealGases.MixtureGases.SimpleNaturalGas, Modelica.Media.IdealGases.MixtureGases.SimpleNaturalGasFixedComposition, Modelica.Media.Incompressible.Examples.Glycol47, Modelica.Media.Incompressible.Examples.Essotherm650, Modelica.Media.Incompressible.TableBased, Modelica.Media.R134a.R134a_ph, Modelica.Media.Water.IdealSteam, Modelica.Media.Water.ConstantPropertyLiquidWater, Modelica.Media.Water.StandardWater, Modelica.Media.Water.StandardWaterOnePhase, Modelica.Media.Water.WaterIF97OnePhase_ph, Modelica.Media.Water.WaterIF97_pT, Modelica.Media.Water.WaterIF97_ph, Modelica.Media.Water.WaterIF97_R4ph, Modelica.Media.Water.WaterIF97_R5ph, Modelica.Media.Water.WaterIF97_R1pT, Modelica.Media.Water.WaterIF97_R2pT, Modelica.Media.Water.WaterIF97_R1ph, Modelica.Media.Water.WaterIF97_R2ph, Modelica.Media.Water.WaterIF97_R3ph}
// ""
// endResult
