// name: getCommandLineOptions
// keywords: 
// status: correct
// cflags: -d=-newInst
//
// Tests the getCommandLineOptions API function.
//

clearCommandLineOptions();
getCommandLineOptions();
setCommandLineOptions("-d=failtrace");
getCommandLineOptions();
setCommandLineOptions("--showAnnotations");
getCommandLineOptions();
setCommandLineOptions("-d=ceval");
getCommandLineOptions();
setCommandLineOptions("--postOptModules=dumpDAE,dumpDAEXML");
getCommandLineOptions();
setCommandLineOptions("-d=-newInst");
getCommandLineOptions();

// Result:
// true
// {}
// true
// {"-d=failtrace"}
// true
// {"-d=failtrace", "--showAnnotations=true"}
// true
// {"-d=ceval,failtrace", "--showAnnotations=true"}
// true
// {"-d=ceval,failtrace", "--postOptModules=dumpDAE,dumpDAEXML", "--showAnnotations=true"}
// true
// {"-d=nonewInst,ceval,failtrace", "--postOptModules=dumpDAE,dumpDAEXML", "--showAnnotations=true"}
// endResult
