// name: getNthConnector
// keywords:
// status: correct
// cflags: -d=newInst

loadString("
  connector C
    Real e;
    flow Real f;
  end C;

  model A
    C ac1;
  end A;

  model M
    extends A;
    C c1, c2;
    C c3;
    Real x;
  protected
    C c4;
  end M;
");

getNthConnector(A, 1);
getNthConnector(A, 2);
getNthConnector(M, 1);
getNthConnector(M, 2);
getNthConnector(M, 3);
getNthConnector(M, 4);

// Result:
// true
// {ac1, C}
// false
// {ac1, C}
// {c1, C}
// {c2, C}
// {c3, C}
// endResult
