// name: Issue7706.mos
// status: correct
// cflags: -d=nfAPI

loadModel(Modelica, {"3.2.3"}); getErrorString();
getComponents(Modelica.Thermal.FluidHeatFlow.Components.OpenTank); getErrorString();
getComponentCount(Modelica.Thermal.FluidHeatFlow.Components.OpenTank); getErrorString();
getNthComponent(Modelica.Thermal.FluidHeatFlow.Components.OpenTank, 11); getErrorString();


// Result:
// true
// ""
// {{Modelica.SIunits.Area, ATank, "Cross section of tank", "public", false, false, false, false, "parameter", "none", "unspecified", {}}, {Modelica.SIunits.Length, hTank, "Height of tank", "public", false, false, false, false, "parameter", "none", "unspecified", {}}, {Modelica.SIunits.Pressure, pAmbient, "Ambient pressure", "public", false, false, false, false, "parameter", "none", "unspecified", {}}, {Modelica.SIunits.Acceleration, g, "Gravitation", "public", false, false, false, false, "parameter", "none", "unspecified", {}}, {Boolean, useHeatPort, "=true, if HeatPort is enabled", "public", false, false, false, false, "parameter", "none", "unspecified", {}}, {Modelica.SIunits.Mass, m, "Mass of medium in tank", "public", false, false, false, false, "unspecified", "none", "unspecified", {}}, {Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a, heatPort, "Optional port for cooling or heating the medium in the tank", "public", false, false, false, false, "unspecified", "none", "unspecified", {}}, {Modelica.Blocks.Interfaces.RealOutput, level, "Level of medium in tank", "public", false, false, false, false, "unspecified", "none", "unspecified", {}}, {Modelica.Blocks.Interfaces.RealOutput, TTank, "Temperature of medium in tank", "public", false, false, false, false, "unspecified", "none", "unspecified", {}}, {Modelica.SIunits.Enthalpy, H, "Enthalpy of medium", "protected", false, false, false, false, "unspecified", "none", "unspecified", {}}, {Modelica.SIunits.HeatFlowRate, Q_flow, "Heat flow at the optional heatPort", "protected", false, false, false, false, "unspecified", "none", "unspecified", {}}}
// ""
// 11
// ""
// {Modelica.SIunits.HeatFlowRate, Q_flow, "Heat flow at the optional heatPort"}
// ""
// endResult
