// name: Issue14178.mos
// keywords:
// status: correct
//
// tests if the xml output works fine
// teardown_command: rm -rf ThermofluidStream.Examples.EspressoMachine*
//

loadFile("Issue14178.mo"); getErrorString();
simulate(ThermofluidStream.Examples.EspressoMachine, simflags="-logFormat=xml");

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "ThermofluidStream.Examples.EspressoMachine_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1500.0, numberOfIntervals = 1000, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'ThermofluidStream.Examples.EspressoMachine', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-logFormat=xml'",
//     messages = "<message stream=\"LOG_STDOUT\" type=\"warning\" text=\"The default linear solver fails, the fallback solver with total pivoting is started at time 0.000000. That might raise performance issues, for more information use -lv LOG_LS.\" />
// <message stream=\"LOG_STDOUT\" type=\"warning\" text=\"The default linear solver fails, the fallback solver with total pivoting is started at time 0.000000. That might raise performance issues, for more information use -lv LOG_LS.\" />
// <message stream=\"LOG_STDOUT\" type=\"warning\" text=\"The default linear solver fails, the fallback solver with total pivoting is started at time 0.000000. That might raise performance issues, for more information use -lv LOG_LS.\" />
// <message stream=\"LOG_SUCCESS\" type=\"info\" text=\"The initialization finished successfully with 3 homotopy steps.\" />
// <message stream=\"LOG_STDOUT\" type=\"warning\" text=\"The default linear solver fails, the fallback solver with total pivoting is started at time 0.000000. That might raise performance issues, for more information use -lv LOG_LS.\" />
// <message stream=\"LOG_STDOUT\" type=\"info\" text=\"Too many warnings, reached display limit of 3. Suppressing further warning messages of the same type.\" />
// <message stream=\"LOG_STDOUT\" type=\"info\" text=\"Change limit with simulation flag -lvMaxWarn=&lt;newLimit&gt;\" />
// <message stream=\"LOG_STDOUT\" type=\"warning\" text=\"While solving non-linear system an assertion failed at time 1326.38.\">
// <message stream=\"LOG_STDOUT\" type=\"warning\" text=\"The non-linear solver tries to solve the problem that could take some time.\" />
// <message stream=\"LOG_STDOUT\" type=\"warning\" text=\"It could help to provide better start-values for the iteration variables.\" />
// <message stream=\"LOG_STDOUT\" type=\"warning\" text=\"For more information simulate with -lv LOG_NLS_V\" />
// </message>
// <message stream=\"LOG_STDOUT\" type=\"warning\" text=\"While solving non-linear system an assertion failed at time 1346.32.\">
// <message stream=\"LOG_STDOUT\" type=\"warning\" text=\"The non-linear solver tries to solve the problem that could take some time.\" />
// <message stream=\"LOG_STDOUT\" type=\"warning\" text=\"It could help to provide better start-values for the iteration variables.\" />
// <message stream=\"LOG_STDOUT\" type=\"warning\" text=\"For more information simulate with -lv LOG_NLS_V\" />
// </message>
// <message stream=\"LOG_SUCCESS\" type=\"info\" text=\"The simulation finished successfully.\" />
// "
// end SimulationResult;
// endResult

