// name: setElementModifierValue
// keywords:
// status: correct
// cflags: -d=-newInst
//
// Tests the setElementModifierValue API function.
//

loadString("
  model M
    ClasswithReplaceable classwithReplaceable;
  end M;
");

setElementModifierValue(M, classwithReplaceable.otherClass, $Code((redeclare ClassB testClass "A")));
getErrorString();
list(M);

setElementModifierValue(M, classwithReplaceable.otherClass, $Code((redeclare ClassB testClass "B")));
getErrorString();
list(M);

setElementModifierValue(M, classwithReplaceable.otherClass, $Code((testClass=12)));
getErrorString();
list(M);

setElementModifierValue(M, classwithReplaceable.otherClass, $Code((redeclare ClassB testClass "C")));
getErrorString();
list(M);

setElementModifierValue(M, classwithReplaceable, $Code((A = 1, B = 2)));
getErrorString();
list(M);

setElementModifierValue(M, classwithReplaceable, $Code((final A, B = 2)));
getErrorString();
list(M);

// Result:
// true
// true
// ""
// "model M
//   ClasswithReplaceable classwithReplaceable(otherClass(redeclare ClassB testClass \"A\"));
// end M;"
// true
// ""
// "model M
//   ClasswithReplaceable classwithReplaceable(otherClass(redeclare ClassB testClass \"B\"));
// end M;"
// true
// ""
// "model M
//   ClasswithReplaceable classwithReplaceable(otherClass(testClass = 12));
// end M;"
// true
// ""
// "model M
//   ClasswithReplaceable classwithReplaceable(otherClass(redeclare ClassB testClass \"C\"));
// end M;"
// true
// ""
// "model M
//   ClasswithReplaceable classwithReplaceable(otherClass(redeclare ClassB testClass \"C\"), A = 1, B = 2);
// end M;"
// true
// ""
// "model M
//   ClasswithReplaceable classwithReplaceable(otherClass(redeclare ClassB testClass \"C\"), final A, B = 2);
// end M;"
// endResult
