// name: TestSpace.mos
// status: correct
// cflags: -d=initialization


loadString("model TestSpace
  Real 'a x';
  Real 'b_x';
  equation
  der('a x')=1;
  der('b_x')=-1;
end TestSpace;");
getErrorString();

simulate(TestSpace);
getErrorString();

readSimulationResultVars("TestSpace_res.mat");
getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "TestSpace_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'TestSpace', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: Assuming fixed start value for the following 2 variables:
//          'a x':VARIABLE(fixed = true )  type: Real
//          'b_x':VARIABLE(fixed = true )  type: Real
// "
// {"'a x'","'b_x'","der('a x')","der('b_x')","time"}
// ""
// endResult
