// name: Ticket5565.mos
// keywords: test fix for but 5565
// status: correct
//

setCommandLineOptions("-d=nfAPI,showStatement");

loadModel(Modelica); getErrorString();

getComponents(Modelica.Mechanics.MultiBody.Parts.Body, useQuotes = true); getErrorString();
getComponentAnnotations(Modelica.Mechanics.MultiBody.Parts.Body); getErrorString();
getInheritedClasses(Modelica.Mechanics.MultiBody.Interfaces.Frame_a); getErrorString();
getIconAnnotation(Modelica.Mechanics.MultiBody.Joints.Prismatic); getErrorString();

// Result:
// true
// Evaluating: loadModel(Modelica)
// true
// Evaluating: getErrorString()
// ""
// Evaluating: getComponents(Modelica.Mechanics.MultiBody.Parts.Body, useQuotes = true)
// {{"Modelica.Mechanics.MultiBody.Interfaces.Frame_a","frame_a","Coordinate system fixed at body", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Boolean","animation","= true, if animation shall be enabled (show cylinder and sphere)", "public", "false", "false", "false", "false", "parameter", "none", "unspecified","{}"},{"Modelica.SIunits.Position","r_CM","Vector from frame_a to center of mass, resolved in frame_a", "public", "false", "false", "false", "false", "parameter", "none", "unspecified","{3}"},{"Modelica.SIunits.Mass","m","Mass of rigid body", "public", "false", "false", "false", "false", "parameter", "none", "unspecified","{}"},{"Modelica.SIunits.Inertia","I_11","(1,1) element of inertia tensor", "public", "false", "false", "false", "false", "parameter", "none", "unspecified","{}"},{"Modelica.SIunits.Inertia","I_22","(2,2) element of inertia tensor", "public", "false", "false", "false", "false", "parameter", "none", "unspecified","{}"},{"Modelica.SIunits.Inertia","I_33","(3,3) element of inertia tensor", "public", "false", "false", "false", "false", "parameter", "none", "unspecified","{}"},{"Modelica.SIunits.Inertia","I_21","(2,1) element of inertia tensor", "public", "false", "false", "false", "false", "parameter", "none", "unspecified","{}"},{"Modelica.SIunits.Inertia","I_31","(3,1) element of inertia tensor", "public", "false", "false", "false", "false", "parameter", "none", "unspecified","{}"},{"Modelica.SIunits.Inertia","I_32","(3,2) element of inertia tensor", "public", "false", "false", "false", "false", "parameter", "none", "unspecified","{}"},{"Modelica.SIunits.Position","r_0","Position vector from origin of world frame to origin of frame_a", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{3}"},{"Modelica.SIunits.Velocity","v_0","Absolute velocity of frame_a, resolved in world frame (= der(r_0))", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{3}"},{"Modelica.SIunits.Acceleration","a_0","Absolute acceleration of frame_a resolved in world frame (= der(v_0))", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{3}"},{"Boolean","angles_fixed","= true, if angles_start are used as initial values, else as guess values", "public", "false", "false", "false", "false", "parameter", "none", "unspecified","{}"},{"Modelica.SIunits.Angle","angles_start","Initial values of angles to rotate frame_a around 'sequence_start' axes into frame_b", "public", "false", "false", "false", "false", "parameter", "none", "unspecified","{3}"},{"Modelica.Mechanics.MultiBody.Types.RotationSequence","sequence_start","Sequence of rotations to rotate frame_a into frame_b at initial time", "public", "false", "false", "false", "false", "parameter", "none", "unspecified","{}"},{"Boolean","w_0_fixed","= true, if w_0_start are used as initial values, else as guess values", "public", "false", "false", "false", "false", "parameter", "none", "unspecified","{}"},{"Modelica.SIunits.AngularVelocity","w_0_start","Initial or guess values of angular velocity of frame_a resolved in world frame", "public", "false", "false", "false", "false", "parameter", "none", "unspecified","{3}"},{"Boolean","z_0_fixed","= true, if z_0_start are used as initial values, else as guess values", "public", "false", "false", "false", "false", "parameter", "none", "unspecified","{}"},{"Modelica.SIunits.AngularAcceleration","z_0_start","Initial values of angular acceleration z_0 = der(w_0)", "public", "false", "false", "false", "false", "parameter", "none", "unspecified","{3}"},{"Modelica.SIunits.Diameter","sphereDiameter","Diameter of sphere", "public", "false", "false", "false", "false", "parameter", "none", "unspecified","{}"},{"Modelica.Mechanics.MultiBody.Types.Color","sphereColor","Color of sphere", "public", "false", "false", "false", "false", "unspecified", "none", "input","{}"},{"Modelica.SIunits.Diameter","cylinderDiameter","Diameter of cylinder", "public", "false", "false", "false", "false", "parameter", "none", "unspecified","{}"},{"Modelica.Mechanics.MultiBody.Types.Color","cylinderColor","Color of cylinder", "public", "false", "false", "false", "false", "unspecified", "none", "input","{}"},{"Modelica.Mechanics.MultiBody.Types.SpecularCoefficient","specularCoefficient","Reflection of ambient light (= 0: light is completely absorbed)", "public", "false", "false", "false", "false", "unspecified", "none", "input","{}"},{"Boolean","enforceStates","= true, if absolute variables of body object shall be used as states (StateSelect.always)", "public", "false", "false", "false", "false", "parameter", "none", "unspecified","{}"},{"Boolean","useQuaternions","= true, if quaternions shall be used as potential states otherwise use 3 angles as potential states", "public", "false", "false", "false", "false", "parameter", "none", "unspecified","{}"},{"Modelica.Mechanics.MultiBody.Types.RotationSequence","sequence_angleStates","Sequence of rotations to rotate world frame into frame_a around the 3 angles used as potential states", "public", "false", "false", "false", "false", "parameter", "none", "unspecified","{}"},{"Modelica.SIunits.Inertia","I","inertia tensor", "public", "true", "false", "false", "false", "parameter", "none", "unspecified","{3,3}"},{"Modelica.Mechanics.MultiBody.Frames.Orientation","R_start","Orientation object from world frame to frame_a at initial time", "public", "true", "false", "false", "false", "parameter", "none", "unspecified","{}"},{"Modelica.SIunits.AngularAcceleration","z_a_start","Initial values of angular acceleration z_a = der(w_a), i.e., time derivative of angular velocity resolved in frame_a", "public", "true", "false", "false", "false", "parameter", "none", "unspecified","{3}"},{"Modelica.SIunits.AngularVelocity","w_a","Absolute angular velocity of frame_a resolved in frame_a", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{3}"},{"Modelica.SIunits.AngularAcceleration","z_a","Absolute angular acceleration of frame_a resolved in frame_a", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{3}"},{"Modelica.SIunits.Acceleration","g_0","Gravity acceleration resolved in world frame", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified","{3}"},{"Modelica.Mechanics.MultiBody.World","world","", "protected", "false", "false", "false", "false", "unspecified", "outer", "unspecified","{}"},{"Modelica.Mechanics.MultiBody.Frames.Quaternions.Orientation","Q_start","Quaternion orientation object from world frame to frame_a at initial time", "protected", "false", "false", "false", "false", "parameter", "none", "unspecified","{}"},{"Modelica.Mechanics.MultiBody.Frames.Quaternions.Orientation","Q","Quaternion orientation object from world frame to frame_a (dummy value, if quaternions are not used as states)", "protected", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Modelica.SIunits.Angle","phi_start","Potential angle states at initial time", "protected", "false", "false", "false", "false", "parameter", "none", "unspecified","{3}"},{"Modelica.SIunits.Angle","phi","Dummy or 3 angles to rotate world frame into frame_a of body", "protected", "false", "false", "false", "false", "unspecified", "none", "unspecified","{3}"},{"Modelica.SIunits.AngularVelocity","phi_d","= der(phi)", "protected", "false", "false", "false", "false", "unspecified", "none", "unspecified","{3}"},{"Modelica.SIunits.AngularAcceleration","phi_dd","= der(phi_d)", "protected", "false", "false", "false", "false", "unspecified", "none", "unspecified","{3}"},{"Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape","cylinder","", "protected", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"},{"Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape","sphere","", "protected", "false", "false", "false", "false", "unspecified", "none", "unspecified","{}"}}
// Evaluating: getErrorString()
// ""
// Evaluating: getComponentAnnotations(Modelica.Mechanics.MultiBody.Parts.Body)
// {{Placement(true,-,-,-116.0,-16.0,-84.0,16.0,-,-,-,-,-,-,-,)},{},{},{},{Dialog("General","Inertia tensor (resolved in center of mass, parallel to frame_a)",true,false,false,-,-,-,-,"",false)},{Dialog("General","Inertia tensor (resolved in center of mass, parallel to frame_a)",true,false,false,-,-,-,-,"",false)},{Dialog("General","Inertia tensor (resolved in center of mass, parallel to frame_a)",true,false,false,-,-,-,-,"",false)},{Dialog("General","Inertia tensor (resolved in center of mass, parallel to frame_a)",true,false,false,-,-,-,-,"",false)},{Dialog("General","Inertia tensor (resolved in center of mass, parallel to frame_a)",true,false,false,-,-,-,-,"",false)},{Dialog("General","Inertia tensor (resolved in center of mass, parallel to frame_a)",true,false,false,-,-,-,-,"",false)},{Dialog("Initialization","Parameters",true,true,false,-,-,-,-,"",false)},{Dialog("Initialization","Parameters",true,true,false,-,-,-,-,"",false)},{Dialog("Initialization","Parameters",true,true,false,-,-,-,-,"",false)},{Evaluate=true, choices(true,false), Dialog("Initialization","Parameters",true,false,false,-,-,-,-,"",false)},{Dialog("Initialization","Parameters",true,false,false,-,-,-,-,"",false)},{Evaluate=true, Dialog("Initialization","Parameters",true,false,false,-,-,-,-,"",false)},{Evaluate=true, choices(true,false), Dialog("Initialization","Parameters",true,false,false,-,-,-,-,"",false)},{Dialog("Initialization","Parameters",true,false,false,-,-,-,-,"",false)},{Evaluate=true, choices(true,false), Dialog("Initialization","Parameters",true,false,false,-,-,-,-,"",false)},{Dialog("Initialization","Parameters",true,false,false,-,-,-,-,"",false)},{Dialog("Animation","if animation = true",true,false,false,-,-,-,-,"",false)},{Dialog("Animation","if animation = true",true,false,true,-,-,-,-,"",false)},{Dialog("Animation","if animation = true",true,false,false,-,-,-,-,"",false)},{Dialog("Animation","if animation = true",true,false,true,-,-,-,-,"",false)},{Dialog("Animation","if animation = true",true,false,false,-,-,-,-,"",false)},{Evaluate=true, Dialog("Advanced","Parameters",true,false,false,-,-,-,-,"",false)},{Evaluate=true, Dialog("Advanced","Parameters",true,false,false,-,-,-,-,"",false)},{Evaluate=true, Dialog("Advanced","Parameters",false,false,false,-,-,-,-,"",false)},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{}}
// Evaluating: getErrorString()
// ""
// Evaluating: getInheritedClasses(Modelica.Mechanics.MultiBody.Interfaces.Frame_a)
// {Modelica.Mechanics.MultiBody.Interfaces.Frame}
// Evaluating: getErrorString()
// ""
// Evaluating: getIconAnnotation(Modelica.Mechanics.MultiBody.Joints.Prismatic)
// {-100.0,-100.0,100.0,100.0,true,0.1,2.0,2.0, {Rectangle(true, {0.0, 0.0}, 0.0, {0, 0, 255}, {192, 192, 192}, LinePattern.None, FillPattern.Solid, 0.25, BorderPattern.None, {{-100.0, -50.0}, {-30.0, 41.0}}, 0.0), Rectangle(true, {0.0, 0.0}, 0.0, {0, 0, 255}, {0, 0, 0}, LinePattern.None, FillPattern.Solid, 0.25, BorderPattern.None, {{-100.0, 40.0}, {-30.0, 50.0}}, 0.0), Rectangle(true, {0.0, 0.0}, 0.0, {0, 0, 255}, {192, 192, 192}, LinePattern.None, FillPattern.Solid, 0.25, BorderPattern.None, {{-30.0, -30.0}, {100.0, 20.0}}, 0.0), Rectangle(true, {0.0, 0.0}, 0.0, {0, 0, 255}, {0, 0, 0}, LinePattern.None, FillPattern.Solid, 0.25, BorderPattern.None, {{-30.0, 20.0}, {100.0, 30.0}}, 0.0), Line(true, {0.0, 0.0}, 0.0, {{-30.0, -50.0}, {-30.0, 50.0}}, {0, 0, 0}, LinePattern.Solid, 0.25, {Arrow.None, Arrow.None}, 3.0, Smooth.None), Line(true, {0.0, 0.0}, 0.0, {{100.0, -30.0}, {100.0, 21.0}}, {0, 0, 0}, LinePattern.Solid, 0.25, {Arrow.None, Arrow.None}, 3.0, Smooth.None), Text(true, {0.0, 0.0}, 0.0, {128, 128, 128}, {0, 0, 0}, LinePattern.Solid, FillPattern.None, 0.25, {{60.0, 12.0}, {96.0, -13.0}}, "b", 0.0, {-1, -1, -1}, "", {}, TextAlignment.Center), Text(true, {0.0, 0.0}, 0.0, {128, 128, 128}, {0, 0, 0}, LinePattern.Solid, FillPattern.None, 0.25, {{-95.0, 13.0}, {-60.0, -9.0}}, "a", 0.0, {-1, -1, -1}, "", {}, TextAlignment.Center), Text(useAxisFlange, {0.0, 0.0}, 0.0, {0, 0, 255}, {0, 0, 0}, LinePattern.Solid, FillPattern.None, 0.25, {{-150.0, -135.0}, {150.0, -95.0}}, "%name", 0.0, {-1, -1, -1}, "", {}, TextAlignment.Center), Text(true, {0.0, 0.0}, 0.0, {0, 0, 0}, {0, 0, 0}, LinePattern.Solid, FillPattern.None, 0.25, {{-150.0, -90.0}, {150.0, -60.0}}, "n=%n", 0.0, {-1, -1, -1}, "", {}, TextAlignment.Center), Rectangle(useAxisFlange, {0.0, 0.0}, 0.0, {0, 0, 255}, {192, 192, 192}, LinePattern.None, FillPattern.Solid, 0.25, BorderPattern.None, {{90.0, 30.0}, {100.0, 70.0}}, 0.0), Text(not useAxisFlange, {0.0, 0.0}, 0.0, {0, 0, 255}, {0, 0, 0}, LinePattern.Solid, FillPattern.None, 0.25, {{-150.0, 60.0}, {150.0, 100.0}}, "%name", 0.0, {-1, -1, -1}, "", {}, TextAlignment.Center)}}
// Evaluating: getErrorString()
// ""
// endResult
