// name: Ticket5662.mos
// keywords:
// status: correct
//
// Tests if -d=nfAPI shows component PwmPulser
//

setCommandLineOptions("-d=nfAPI"); getErrorString();

loadModel(Modelica, {"3.2.3"}); getErrorString();
loadFile("RedBoxIssue.mo");
echo(false); // ignore missing libraries
ignore := getErrorString();
echo(true);
getElements(RedBoxIssue.MyModel, useQuotes = true); getErrorString();
getComponents(RedBoxIssue.MyModel, useQuotes = true); getErrorString();
getIconAnnotation(RedBoxIssue.Support.PwmPulser); getErrorString();

// Result:
// true
// ""
// true
// ""
// true
// true
// {{"co", "-", "Modelica.Electrical.MultiPhase.Basic.Star", "star2", "", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified", "$Any", "{}"},{"co", "-", "Modelica.Electrical.MultiPhase.Basic.Resistor", "Rload", "", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified", "$Any", "{}"},{"co", "-", "Modelica.Electrical.MultiPhase.Basic.Capacitor", "Cf", "", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified", "$Any", "{}"},{"co", "-", "Modelica.Electrical.MultiPhase.Basic.Inductor", "Lf", "", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified", "$Any", "{}"},{"co", "-", "Modelica.Electrical.MultiPhase.Basic.Resistor", "Rf", "", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified", "$Any", "{}"},{"co", "-", "Modelica.Electrical.MultiPhase.Basic.Star", "star1", "", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified", "$Any", "{}"},{"co", "-", "Modelica.Electrical.MultiPhase.Basic.Star", "star", "", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified", "$Any", "{}"},{"co", "-", "Modelica.Electrical.MultiPhase.Ideal.IdealOpeningSwitch", "downSW", "", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified", "$Any", "{}"},{"co", "-", "Modelica.Electrical.MultiPhase.Ideal.IdealOpeningSwitch", "upSW", "", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified", "$Any", "{}"},{"co", "-", "Modelica.Blocks.Sources.Constant", "ampl", "", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified", "$Any", "{3}"},{"co", "-", "Modelica.Blocks.Sources.Constant", "phase", "", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified", "$Any", "{3}"},{"co", "-", "RedBoxIssue.Support.PwmPulser", "pwmPulser", "", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified", "$Any", "{3}"},{"co", "-", "Modelica.Electrical.Analog.Sources.ConstantVoltage", "V1", "", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified", "$Any", "{}"},{"co", "-", "Modelica.Electrical.Analog.Basic.Ground", "ground1", "", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified", "$Any", "{}"},{"co", "-", "Modelica.Electrical.Analog.Basic.Resistor", "Rbat", "", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified", "$Any", "{}"},{"co", "-", "Modelica.Electrical.Analog.Basic.Inductor", "Lf1", "", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified", "$Any", "{}"},{"co", "-", "Modelica.Electrical.Analog.Basic.Capacitor", "dcCap", "", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified", "$Any", "{}"},{"co", "-", "AronSensor", "aron", "", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified", "$Any", "{}"},{"co", "-", "Modelica.Electrical.Analog.Basic.Inductor", "Lf2", "", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified", "$Any", "{}"},{"co", "-", "Modelica.Electrical.Analog.Basic.Resistor", "resistor1", "", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified", "$Any", "{}"},{"co", "-", "Modelica.Electrical.Analog.Sources.ConstantVoltage", "V2", "", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified", "$Any", "{}"}}
// ""
// {{"Modelica.Electrical.MultiPhase.Basic.Star", "star2", "", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified", "{}"},{"Modelica.Electrical.MultiPhase.Basic.Resistor", "Rload", "", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified", "{}"},{"Modelica.Electrical.MultiPhase.Basic.Capacitor", "Cf", "", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified", "{}"},{"Modelica.Electrical.MultiPhase.Basic.Inductor", "Lf", "", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified", "{}"},{"Modelica.Electrical.MultiPhase.Basic.Resistor", "Rf", "", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified", "{}"},{"Modelica.Electrical.MultiPhase.Basic.Star", "star1", "", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified", "{}"},{"Modelica.Electrical.MultiPhase.Basic.Star", "star", "", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified", "{}"},{"Modelica.Electrical.MultiPhase.Ideal.IdealOpeningSwitch", "downSW", "", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified", "{}"},{"Modelica.Electrical.MultiPhase.Ideal.IdealOpeningSwitch", "upSW", "", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified", "{}"},{"Modelica.Blocks.Sources.Constant", "ampl", "", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified", "{3}"},{"Modelica.Blocks.Sources.Constant", "phase", "", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified", "{3}"},{"RedBoxIssue.Support.PwmPulser", "pwmPulser", "", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified", "{3}"},{"Modelica.Electrical.Analog.Sources.ConstantVoltage", "V1", "", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified", "{}"},{"Modelica.Electrical.Analog.Basic.Ground", "ground1", "", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified", "{}"},{"Modelica.Electrical.Analog.Basic.Resistor", "Rbat", "", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified", "{}"},{"Modelica.Electrical.Analog.Basic.Inductor", "Lf1", "", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified", "{}"},{"Modelica.Electrical.Analog.Basic.Capacitor", "dcCap", "", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified", "{}"},{"AronSensor", "aron", "", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified", "{}"},{"Modelica.Electrical.Analog.Basic.Inductor", "Lf2", "", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified", "{}"},{"Modelica.Electrical.Analog.Basic.Resistor", "resistor1", "", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified", "{}"},{"Modelica.Electrical.Analog.Sources.ConstantVoltage", "V2", "", "public", "false", "false", "false", "false", "unspecified", "none", "unspecified", "{}"}}
// ""
// {-100.0,-100.0,100.0,100.0,false,-,-,,{Rectangle(true, {0.0, 0.0}, 0.0, {0, 0, 127}, {255, 255, 255}, LinePattern.Solid, FillPattern.Solid, 0.25, BorderPattern.None, {{-100.0, 100.0}, {100.0, -100.0}}, 0.0), Text(true, {0.0, 0.0}, 0.0, {0, 0, 127}, {0, 0, 0}, LinePattern.Solid, FillPattern.None, 0.25, {{-98.0, 88.0}, {-40.0, 60.0}}, "ampl", 0.0, {-1, -1, -1}, "", {}, TextAlignment.Center), Text(true, {0.0, 0.0}, 0.0, {0, 0, 127}, {0, 0, 0}, LinePattern.Solid, FillPattern.None, 0.25, {{-98.0, -62.0}, {-28.0, -88.0}}, "ph(°)", 0.0, {-1, -1, -1}, "", {}, TextAlignment.Center), Text(true, {0.0, 0.0}, 0.0, {255, 0, 255}, {0, 0, 0}, LinePattern.Solid, FillPattern.None, 0.25, {{28.0, 86.0}, {100.0, 60.0}}, "u", 0.0, {-1, -1, -1}, "", {}, TextAlignment.Center), Text(true, {0.0, 0.0}, 0.0, {255, 0, 255}, {255, 255, 255}, LinePattern.Solid, FillPattern.Solid, 0.25, {{42.0, -62.0}, {96.0, -88.0}}, "d", 0.0, {-1, -1, -1}, "", {}, TextAlignment.Center), Line(true, {0.0, 0.0}, 0.0, {{-60.0, -60.0}, {-40.0, 62.0}, {-20.0, -60.0}, {0.0, 60.0}, {20.0, -62.0}, {40.0, 60.0}, {60.0, -62.0}, {80.0, 58.0}}, {0, 0, 127}, LinePattern.Solid, 0.25, {Arrow.None, Arrow.None}, 3.0, Smooth.None), Line(true, {0.0, 0.0}, 0.0, {{-80.0, 20.0}, {-38.0, 40.0}, {0.0, 44.0}, {42.0, 40.0}, {80.0, 20.0}}, {0, 0, 127}, LinePattern.Solid, 0.5, {Arrow.None, Arrow.None}, 3.0, Smooth.None), Text(true, {0.0, 0.0}, 0.0, {0, 0, 255}, {0, 0, 0}, LinePattern.Solid, FillPattern.None, 0.25, {{-100.0, 140.0}, {100.0, 110.0}}, "%name", 0.0, {-1, -1, -1}, "", {}, TextAlignment.Center)}}
// ""
// endResult
