// name: Ticket5680.mos
// keywords:
// status: correct
// cflags: -d=-newInst
//
// Tests if the -m Modelica output doesn't interfere with list()
//


setCommandLineOptions({"-m"}); getErrorString();

loadString("model test end test;","test"); getErrorString();
listFile(test); getErrorString();
list(test); getErrorString();
addComponent(integrator, Modelica.Blocks.Continuous.Integrator,test,annotate=Placement(visible=true, transformation=transformation(origin={-40,12}, extent={{-10,-10},{10,10}}, rotation=0))); getErrorString();
listFile(test); getErrorString();
list(test); getErrorString();

// Result:
// {true}
// ""
// true
// ""
// "model test
// end test;"
// ""
// "model test
// end test;"
// ""
// true
// ""
// "model test
//   Modelica.Blocks.Continuous.Integrator integrator annotation(
//     Placement(visible = true, transformation(origin = {-40, 12}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
// end test;"
// ""
// "model test
//   Modelica.Blocks.Continuous.Integrator integrator annotation(
//     Placement(visible = true, transformation(origin = {-40, 12}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
// end test;"
// ""
// endResult
