// name:     ModelicaDataReconciliationSimpleTests.Models.Splitter.Splitter1
// keywords: extraction algorithm
// status:   correct
// depends: ./ModelicaDataReconciliationSimpleTests/resources/NewDataReconciliationSimpleTests.Splitter1_Inputs.csv

setCommandLineOptions("--preOptModules+=dataReconciliation");
getErrorString();
loadFile("ModelicaDataReconciliationSimpleTests/package.mo");
getErrorString();

AnnotationNamedModifiers:=getAnnotationNamedModifiers(ModelicaDataReconciliationSimpleTests.Models.Splitter.Splitter1, "__OpenModelica_simulationFlags");

simFlags:="-reconcile ";
for i in 1:size(AnnotationNamedModifiers, 1) loop
  simFlags:=simFlags+ " -"+AnnotationNamedModifiers[i]+"="+getAnnotationModifierValue(ModelicaDataReconciliationSimpleTests.Models.Splitter.Splitter1, "__OpenModelica_simulationFlags", AnnotationNamedModifiers[i]);
end for;
print("simFlags: "+simFlags);

simulate(ModelicaDataReconciliationSimpleTests.Models.Splitter.Splitter1, simflags=simFlags);
getErrorString();

// Result:
// true
// ""
// true
// "Notification: Automatically loaded package Modelica 4.0.0 due to uses annotation from ModelicaDataReconciliationSimpleTests.
// Notification: Automatically loaded package Complex 4.0.0 due to uses annotation from Modelica.
// Notification: Automatically loaded package ModelicaServices 4.0.0 due to uses annotation from Modelica.
// "
// {"lv", "eps", "s", "sx"}
// "-reconcile "
//
// simFlags: -reconcile  -lv=LOG_JAC -eps=0.023 -s=dassl -sx=modelica://ModelicaDataReconciliationSimpleTests/resources/NewDataReconciliationSimpleTests.Splitter1_Inputs.csv
//
// ModelInfo: ModelicaDataReconciliationSimpleTests.Models.Splitter.Splitter1
// ==========================================================================
//
//
// OrderedVariables (25)
// ========================================
// 1: V_P3:VARIABLE()  type: Real
// 2: V_P2:VARIABLE()  type: Real
// 3: V_P1:VARIABLE()  type: Real
// 4: P:VARIABLE()  type: Real
// 5: T3_Q2:VARIABLE()  type: Real
// 6: T3_Q1:VARIABLE()  type: Real
// 7: T2_Q2:VARIABLE()  type: Real
// 8: T2_Q1:VARIABLE()  type: Real
// 9: T1_Q2:VARIABLE()  type: Real
// 10: T1_Q1:VARIABLE()  type: Real
// 11: V_Q3:VARIABLE()  type: Real
// 12: V_Q2:VARIABLE()  type: Real
// 13: V_Q1:VARIABLE()  type: Real
// 14: T3_P2:VARIABLE()  type: Real
// 15: T3_P1:VARIABLE()  type: Real
// 16: T2_P2:VARIABLE()  type: Real
// 17: T2_P1:VARIABLE()  type: Real
// 18: T1_P2:VARIABLE()  type: Real
// 19: T1_P1:VARIABLE()  type: Real
// 20: P03:VARIABLE()  type: Real
// 21: P02:VARIABLE()  type: Real
// 22: P01:VARIABLE()  type: Real
// 23: Q3:VARIABLE(uncertain=Uncertainty.refine)  type: Real
// 24: Q2:VARIABLE(uncertain=Uncertainty.refine)  type: Real
// 25: Q1:VARIABLE(uncertain=Uncertainty.refine)  type: Real
//
//
// OrderedEquation (25, 25)
// ========================================
// 1/1 (1): T1_P1 = P01   [dynamic |0|0|0|0|]
// 2/2 (1): T2_P2 = P02   [dynamic |0|0|0|0|]
// 3/3 (1): T3_P2 = P03   [dynamic |0|0|0|0|]
// 4/4 (1): T1_P1 - T1_P2 = Q1 ^ 2.0   [dynamic |0|0|0|0|]
// 5/5 (1): T2_P1 - T2_P2 = Q2 ^ 2.0   [dynamic |0|0|0|0|]
// 6/6 (1): T3_P1 - T3_P2 = Q3 ^ 2.0   [dynamic |0|0|0|0|]
// 7/7 (1): V_Q1 = V_Q2 + V_Q3   [dynamic |0|0|0|0|]
// 8/8 (1): V_Q1 = T1_Q2   [dynamic |0|0|0|0|]
// 9/9 (1): T1_Q2 = Q1   [dynamic |0|0|0|0|]
// 10/10 (1): V_Q2 = T2_Q1   [dynamic |0|0|0|0|]
// 11/11 (1): T2_Q1 = Q2   [dynamic |0|0|0|0|]
// 12/12 (1): V_Q3 = T3_Q1   [dynamic |0|0|0|0|]
// 13/13 (1): T3_Q1 = Q3   [dynamic |0|0|0|0|]
// 14/14 (1): T1_P2 = V_P1   [dynamic |0|0|0|0|]
// 15/15 (1): V_P1 = P   [dynamic |0|0|0|0|]
// 16/16 (1): T2_P1 = V_P2   [dynamic |0|0|0|0|]
// 17/17 (1): V_P2 = P   [dynamic |0|0|0|0|]
// 18/18 (1): T3_P1 = V_P3   [dynamic |0|0|0|0|]
// 19/19 (1): V_P3 = P   [dynamic |0|0|0|0|]
// 20/20 (1): T1_Q1 = Q1   [dynamic |0|0|0|0|]
// 21/21 (1): T2_Q2 = Q2   [dynamic |0|0|0|0|]
// 22/22 (1): T3_Q2 = Q3   [dynamic |0|0|0|0|]
// 23/23 (1): P01 = 3.0   [binding |0|0|0|0|]
// 24/24 (1): P02 = 1.0   [binding |0|0|0|0|]
// 25/25 (1): P03 = 1.0   [binding |0|0|0|0|]
//
// Matching
// ========================================
// 25 variables and equations
// var 1 is solved in eqn 19
// var 2 is solved in eqn 17
// var 3 is solved in eqn 14
// var 4 is solved in eqn 15
// var 5 is solved in eqn 22
// var 6 is solved in eqn 13
// var 7 is solved in eqn 21
// var 8 is solved in eqn 11
// var 9 is solved in eqn 8
// var 10 is solved in eqn 20
// var 11 is solved in eqn 12
// var 12 is solved in eqn 10
// var 13 is solved in eqn 7
// var 14 is solved in eqn 3
// var 15 is solved in eqn 18
// var 16 is solved in eqn 2
// var 17 is solved in eqn 16
// var 18 is solved in eqn 4
// var 19 is solved in eqn 1
// var 20 is solved in eqn 25
// var 21 is solved in eqn 24
// var 22 is solved in eqn 23
// var 23 is solved in eqn 6
// var 24 is solved in eqn 5
// var 25 is solved in eqn 9
//
// Standard BLT of the original model:(25)
// ============================================================
//
// 25: Q1: (9/9): (1): T1_Q2 = Q1
// 24: Q2: (5/5): (1): T2_P1 - T2_P2 = Q2 ^ 2.0
// 23: Q3: (6/6): (1): T3_P1 - T3_P2 = Q3 ^ 2.0
// 22: P01: (23/23): (1): P01 = 3.0
// 21: P02: (24/24): (1): P02 = 1.0
// 20: P03: (25/25): (1): P03 = 1.0
// 19: T1_P1: (1/1): (1): T1_P1 = P01
// 18: T1_P2: (4/4): (1): T1_P1 - T1_P2 = Q1 ^ 2.0
// 17: T2_P1: (16/16): (1): T2_P1 = V_P2
// 16: T2_P2: (2/2): (1): T2_P2 = P02
// 15: T3_P1: (18/18): (1): T3_P1 = V_P3
// 14: T3_P2: (3/3): (1): T3_P2 = P03
// 13: V_Q1: (7/7): (1): V_Q1 = V_Q2 + V_Q3
// 12: V_Q2: (10/10): (1): V_Q2 = T2_Q1
// 11: V_Q3: (12/12): (1): V_Q3 = T3_Q1
// 10: T1_Q1: (20/20): (1): T1_Q1 = Q1
// 9: T1_Q2: (8/8): (1): V_Q1 = T1_Q2
// 8: T2_Q1: (11/11): (1): T2_Q1 = Q2
// 7: T2_Q2: (21/21): (1): T2_Q2 = Q2
// 6: T3_Q1: (13/13): (1): T3_Q1 = Q3
// 5: T3_Q2: (22/22): (1): T3_Q2 = Q3
// 4: P: (15/15): (1): V_P1 = P
// 3: V_P1: (14/14): (1): T1_P2 = V_P1
// 2: V_P2: (17/17): (1): V_P2 = P
// 1: V_P3: (19/19): (1): V_P3 = P
//
//
// Variables of interest (3)
// ========================================
// 1: Q3:VARIABLE(uncertain=Uncertainty.refine)  type: Real
// 2: Q2:VARIABLE(uncertain=Uncertainty.refine)  type: Real
// 3: Q1:VARIABLE(uncertain=Uncertainty.refine)  type: Real
//
//
// Boundary conditions (3)
// ========================================
// 1: P03:VARIABLE()  type: Real
// 2: P02:VARIABLE()  type: Real
// 3: P01:VARIABLE()  type: Real
//
//
// Binding equations:(3)
// ============================================================
//
// 20: P03: (25/25): (1): P03 = 1.0
// 21: P02: (24/24): (1): P02 = 1.0
// 22: P01: (23/23): (1): P01 = 3.0
//
//
// Approximated equations (3)
// ========================================
// 1/1 (1): T3_P1 - T3_P2 = Q3 ^ 2.0   [dynamic |0|0|0|0|]
// 2/2 (1): T2_P1 - T2_P2 = Q2 ^ 2.0   [dynamic |0|0|0|0|]
// 3/3 (1): T1_P1 - T1_P2 = Q1 ^ 2.0   [dynamic |0|0|0|0|]
//
//
// E-BLT: equations that compute the variables of interest:(3)
// ============================================================
//
// 23: Q3: (6/6): (1): T3_P1 - T3_P2 = Q3 ^ 2.0
// 24: Q2: (5/5): (1): T2_P1 - T2_P2 = Q2 ^ 2.0
// 25: Q1: (9/9): (1): T1_Q2 = Q1
//
//
// Extracting SET-C and SET-S from E-BLT
// Procedure is applied on each equation in the E-BLT
// ==========================================================================
// >>>23: Q3: (6/6): (1): T3_P1 - T3_P2 = Q3 ^ 2.0
// 15: T3_P1: (18/18): (1): T3_P1 = V_P3
// 1: V_P3: (19/19): (1): V_P3 = P
// 4: P: (15/15): (1): V_P1 = P
// 3: V_P1: (14/14): (1): T1_P2 = V_P1
// 18: T1_P2: (4/4): (1): T1_P1 - T1_P2 = Q1 ^ 2.0
// 19: T1_P1: (1/1): (1): T1_P1 = P01
// P01 is a boundary condition ---> exit procedure
// Procedure failed
//
// >>>24: Q2: (5/5): (1): T2_P1 - T2_P2 = Q2 ^ 2.0
// 17: T2_P1: (16/16): (1): T2_P1 = V_P2
// 2: V_P2: (17/17): (1): V_P2 = P
// 4: P: (15/15): (1): V_P1 = P
// 3: V_P1: (14/14): (1): T1_P2 = V_P1
// 18: T1_P2: (4/4): (1): T1_P1 - T1_P2 = Q1 ^ 2.0
// 19: T1_P1: (1/1): (1): T1_P1 = P01
// P01 is a boundary condition ---> exit procedure
// Procedure failed
//
// >>>25: Q1: (9/9): (1): T1_Q2 = Q1
// 9: T1_Q2: (8/8): (1): V_Q1 = T1_Q2
// 13: V_Q1: (7/7): (1): V_Q1 = V_Q2 + V_Q3
// 11: V_Q3: (12/12): (1): V_Q3 = T3_Q1
// 6: T3_Q1: (13/13): (1): T3_Q1 = Q3
// 12: V_Q2: (10/10): (1): V_Q2 = T2_Q1
// 8: T2_Q1: (11/11): (1): T2_Q1 = Q2
// Procedure success
//
// Extraction procedure failed for iteration count: 1, re-running with modified model
// ==========================================================================
//
// OrderedVariables (25)
// ========================================
// 1: V_P3:VARIABLE()  type: Real
// 2: V_P2:VARIABLE()  type: Real
// 3: V_P1:VARIABLE()  type: Real
// 4: P:VARIABLE()  type: Real
// 5: T3_Q2:VARIABLE()  type: Real
// 6: T3_Q1:VARIABLE()  type: Real
// 7: T2_Q2:VARIABLE()  type: Real
// 8: T2_Q1:VARIABLE()  type: Real
// 9: T1_Q2:VARIABLE()  type: Real
// 10: T1_Q1:VARIABLE()  type: Real
// 11: V_Q3:VARIABLE()  type: Real
// 12: V_Q2:VARIABLE()  type: Real
// 13: V_Q1:VARIABLE()  type: Real
// 14: T3_P2:VARIABLE()  type: Real
// 15: T3_P1:VARIABLE()  type: Real
// 16: T2_P2:VARIABLE()  type: Real
// 17: T2_P1:VARIABLE()  type: Real
// 18: T1_P2:VARIABLE()  type: Real
// 19: T1_P1:VARIABLE()  type: Real
// 20: P03:VARIABLE()  type: Real
// 21: P02:VARIABLE()  type: Real
// 22: P01:VARIABLE()  type: Real
// 23: Q3:VARIABLE(uncertain=Uncertainty.refine)  type: Real
// 24: Q2:VARIABLE(uncertain=Uncertainty.refine)  type: Real
// 25: Q1:VARIABLE(uncertain=Uncertainty.refine)  type: Real
//
//
// OrderedEquation (25, 25)
// ========================================
// 1/1 (1): Q3 = 0.0   [binding |0|0|0|0|]
// 2/2 (1): T2_P2 = P02   [dynamic |0|0|0|0|]
// 3/3 (1): T3_P2 = P03   [dynamic |0|0|0|0|]
// 4/4 (1): T1_P1 - T1_P2 = Q1 ^ 2.0   [dynamic |0|0|0|0|]
// 5/5 (1): T2_P1 - T2_P2 = Q2 ^ 2.0   [dynamic |0|0|0|0|]
// 6/6 (1): T3_P1 - T3_P2 = Q3 ^ 2.0   [dynamic |0|0|0|0|]
// 7/7 (1): V_Q1 = V_Q2 + V_Q3   [dynamic |0|0|0|0|]
// 8/8 (1): V_Q1 = T1_Q2   [dynamic |0|0|0|0|]
// 9/9 (1): T1_Q2 = Q1   [dynamic |0|0|0|0|]
// 10/10 (1): V_Q2 = T2_Q1   [dynamic |0|0|0|0|]
// 11/11 (1): T2_Q1 = Q2   [dynamic |0|0|0|0|]
// 12/12 (1): V_Q3 = T3_Q1   [dynamic |0|0|0|0|]
// 13/13 (1): T3_Q1 = Q3   [dynamic |0|0|0|0|]
// 14/14 (1): T1_P2 = V_P1   [dynamic |0|0|0|0|]
// 15/15 (1): V_P1 = P   [dynamic |0|0|0|0|]
// 16/16 (1): T2_P1 = V_P2   [dynamic |0|0|0|0|]
// 17/17 (1): V_P2 = P   [dynamic |0|0|0|0|]
// 18/18 (1): T3_P1 = V_P3   [dynamic |0|0|0|0|]
// 19/19 (1): V_P3 = P   [dynamic |0|0|0|0|]
// 20/20 (1): T1_Q1 = Q1   [dynamic |0|0|0|0|]
// 21/21 (1): T2_Q2 = Q2   [dynamic |0|0|0|0|]
// 22/22 (1): T3_Q2 = Q3   [dynamic |0|0|0|0|]
// 23/23 (1): P01 = 3.0   [binding |0|0|0|0|]
// 24/24 (1): P02 = 1.0   [binding |0|0|0|0|]
// 25/25 (1): P03 = 1.0   [binding |0|0|0|0|]
//
// Matching
// ========================================
// 25 variables and equations
// var 1 is solved in eqn 18
// var 2 is solved in eqn 17
// var 3 is solved in eqn 15
// var 4 is solved in eqn 19
// var 5 is solved in eqn 22
// var 6 is solved in eqn 13
// var 7 is solved in eqn 21
// var 8 is solved in eqn 11
// var 9 is solved in eqn 8
// var 10 is solved in eqn 20
// var 11 is solved in eqn 12
// var 12 is solved in eqn 10
// var 13 is solved in eqn 7
// var 14 is solved in eqn 3
// var 15 is solved in eqn 6
// var 16 is solved in eqn 2
// var 17 is solved in eqn 16
// var 18 is solved in eqn 14
// var 19 is solved in eqn 4
// var 20 is solved in eqn 25
// var 21 is solved in eqn 24
// var 22 is solved in eqn 23
// var 23 is solved in eqn 1
// var 24 is solved in eqn 5
// var 25 is solved in eqn 9
//
// Standard BLT of the original model:(25)
// ============================================================
//
// 25: Q1: (9/9): (1): T1_Q2 = Q1
// 24: Q2: (5/5): (1): T2_P1 - T2_P2 = Q2 ^ 2.0
// 23: Q3: (1/1): (1): Q3 = 0.0
// 22: P01: (23/23): (1): P01 = 3.0
// 21: P02: (24/24): (1): P02 = 1.0
// 20: P03: (25/25): (1): P03 = 1.0
// 19: T1_P1: (4/4): (1): T1_P1 - T1_P2 = Q1 ^ 2.0
// 18: T1_P2: (14/14): (1): T1_P2 = V_P1
// 17: T2_P1: (16/16): (1): T2_P1 = V_P2
// 16: T2_P2: (2/2): (1): T2_P2 = P02
// 15: T3_P1: (6/6): (1): T3_P1 - T3_P2 = Q3 ^ 2.0
// 14: T3_P2: (3/3): (1): T3_P2 = P03
// 13: V_Q1: (7/7): (1): V_Q1 = V_Q2 + V_Q3
// 12: V_Q2: (10/10): (1): V_Q2 = T2_Q1
// 11: V_Q3: (12/12): (1): V_Q3 = T3_Q1
// 10: T1_Q1: (20/20): (1): T1_Q1 = Q1
// 9: T1_Q2: (8/8): (1): V_Q1 = T1_Q2
// 8: T2_Q1: (11/11): (1): T2_Q1 = Q2
// 7: T2_Q2: (21/21): (1): T2_Q2 = Q2
// 6: T3_Q1: (13/13): (1): T3_Q1 = Q3
// 5: T3_Q2: (22/22): (1): T3_Q2 = Q3
// 4: P: (19/19): (1): V_P3 = P
// 3: V_P1: (15/15): (1): V_P1 = P
// 2: V_P2: (17/17): (1): V_P2 = P
// 1: V_P3: (18/18): (1): T3_P1 = V_P3
//
//
// Variables of interest (3)
// ========================================
// 1: Q3:VARIABLE(uncertain=Uncertainty.refine)  type: Real
// 2: Q2:VARIABLE(uncertain=Uncertainty.refine)  type: Real
// 3: Q1:VARIABLE(uncertain=Uncertainty.refine)  type: Real
//
//
// Boundary conditions (3)
// ========================================
// 1: P03:VARIABLE()  type: Real
// 2: P02:VARIABLE()  type: Real
// 3: P01:VARIABLE()  type: Real
//
//
// Binding equations:(4)
// ============================================================
//
// 20: P03: (25/25): (1): P03 = 1.0
// 21: P02: (24/24): (1): P02 = 1.0
// 22: P01: (23/23): (1): P01 = 3.0
// 23: Q3: (1/1): (1): Q3 = 0.0
//
//
// Approximated equations (3)
// ========================================
// 1/1 (1): T3_P1 - T3_P2 = Q3 ^ 2.0   [dynamic |0|0|0|0|]
// 2/2 (1): T2_P1 - T2_P2 = Q2 ^ 2.0   [dynamic |0|0|0|0|]
// 3/3 (1): T1_P1 - T1_P2 = Q1 ^ 2.0   [dynamic |0|0|0|0|]
//
//
// E-BLT: equations that compute the variables of interest:(2)
// ============================================================
//
// 24: Q2: (5/5): (1): T2_P1 - T2_P2 = Q2 ^ 2.0
// 25: Q1: (9/9): (1): T1_Q2 = Q1
//
//
// Extracting SET-C and SET-S from E-BLT
// Procedure is applied on each equation in the E-BLT
// ==========================================================================
// >>>24: Q2: (5/5): (1): T2_P1 - T2_P2 = Q2 ^ 2.0
// 17: T2_P1: (16/16): (1): T2_P1 = V_P2
// 2: V_P2: (17/17): (1): V_P2 = P
// 4: P: (19/19): (1): V_P3 = P
// 1: V_P3: (18/18): (1): T3_P1 = V_P3
// 15: T3_P1: (6/6): (1): T3_P1 - T3_P2 = Q3 ^ 2.0
// 14: T3_P2: (3/3): (1): T3_P2 = P03
// P03 is a boundary condition ---> exit procedure
// Procedure failed
//
// >>>25: Q1: (9/9): (1): T1_Q2 = Q1
// 9: T1_Q2: (8/8): (1): V_Q1 = T1_Q2
// 13: V_Q1: (7/7): (1): V_Q1 = V_Q2 + V_Q3
// 11: V_Q3: (12/12): (1): V_Q3 = T3_Q1
// 6: T3_Q1: (13/13): (1): T3_Q1 = Q3
// 12: V_Q2: (10/10): (1): V_Q2 = T2_Q1
// 8: T2_Q1: (11/11): (1): T2_Q1 = Q2
// Procedure success
//
// Extraction procedure failed for iteration count: 2, re-running with modified model
// ==========================================================================
//
// OrderedVariables (25)
// ========================================
// 1: V_P3:VARIABLE()  type: Real
// 2: V_P2:VARIABLE()  type: Real
// 3: V_P1:VARIABLE()  type: Real
// 4: P:VARIABLE()  type: Real
// 5: T3_Q2:VARIABLE()  type: Real
// 6: T3_Q1:VARIABLE()  type: Real
// 7: T2_Q2:VARIABLE()  type: Real
// 8: T2_Q1:VARIABLE()  type: Real
// 9: T1_Q2:VARIABLE()  type: Real
// 10: T1_Q1:VARIABLE()  type: Real
// 11: V_Q3:VARIABLE()  type: Real
// 12: V_Q2:VARIABLE()  type: Real
// 13: V_Q1:VARIABLE()  type: Real
// 14: T3_P2:VARIABLE()  type: Real
// 15: T3_P1:VARIABLE()  type: Real
// 16: T2_P2:VARIABLE()  type: Real
// 17: T2_P1:VARIABLE()  type: Real
// 18: T1_P2:VARIABLE()  type: Real
// 19: T1_P1:VARIABLE()  type: Real
// 20: P03:VARIABLE()  type: Real
// 21: P02:VARIABLE()  type: Real
// 22: P01:VARIABLE()  type: Real
// 23: Q3:VARIABLE(uncertain=Uncertainty.refine)  type: Real
// 24: Q2:VARIABLE(uncertain=Uncertainty.refine)  type: Real
// 25: Q1:VARIABLE(uncertain=Uncertainty.refine)  type: Real
//
//
// OrderedEquation (25, 25)
// ========================================
// 1/1 (1): Q2 = 0.0   [binding |0|0|0|0|]
// 2/2 (1): Q3 = 0.0   [binding |0|0|0|0|]
// 3/3 (1): T2_P2 = P02   [dynamic |0|0|0|0|]
// 4/4 (1): T1_P1 - T1_P2 = Q1 ^ 2.0   [dynamic |0|0|0|0|]
// 5/5 (1): T2_P1 - T2_P2 = Q2 ^ 2.0   [dynamic |0|0|0|0|]
// 6/6 (1): T3_P1 - T3_P2 = Q3 ^ 2.0   [dynamic |0|0|0|0|]
// 7/7 (1): V_Q1 = V_Q2 + V_Q3   [dynamic |0|0|0|0|]
// 8/8 (1): V_Q1 = T1_Q2   [dynamic |0|0|0|0|]
// 9/9 (1): T1_Q2 = Q1   [dynamic |0|0|0|0|]
// 10/10 (1): V_Q2 = T2_Q1   [dynamic |0|0|0|0|]
// 11/11 (1): T2_Q1 = Q2   [dynamic |0|0|0|0|]
// 12/12 (1): V_Q3 = T3_Q1   [dynamic |0|0|0|0|]
// 13/13 (1): T3_Q1 = Q3   [dynamic |0|0|0|0|]
// 14/14 (1): T1_P2 = V_P1   [dynamic |0|0|0|0|]
// 15/15 (1): V_P1 = P   [dynamic |0|0|0|0|]
// 16/16 (1): T2_P1 = V_P2   [dynamic |0|0|0|0|]
// 17/17 (1): V_P2 = P   [dynamic |0|0|0|0|]
// 18/18 (1): T3_P1 = V_P3   [dynamic |0|0|0|0|]
// 19/19 (1): V_P3 = P   [dynamic |0|0|0|0|]
// 20/20 (1): T1_Q1 = Q1   [dynamic |0|0|0|0|]
// 21/21 (1): T2_Q2 = Q2   [dynamic |0|0|0|0|]
// 22/22 (1): T3_Q2 = Q3   [dynamic |0|0|0|0|]
// 23/23 (1): P01 = 3.0   [binding |0|0|0|0|]
// 24/24 (1): P02 = 1.0   [binding |0|0|0|0|]
// 25/25 (1): P03 = 1.0   [binding |0|0|0|0|]
//
// Matching
// ========================================
// 25 variables and equations
// var 1 is solved in eqn 19
// var 2 is solved in eqn 16
// var 3 is solved in eqn 15
// var 4 is solved in eqn 17
// var 5 is solved in eqn 22
// var 6 is solved in eqn 13
// var 7 is solved in eqn 21
// var 8 is solved in eqn 11
// var 9 is solved in eqn 8
// var 10 is solved in eqn 20
// var 11 is solved in eqn 12
// var 12 is solved in eqn 10
// var 13 is solved in eqn 7
// var 14 is solved in eqn 6
// var 15 is solved in eqn 18
// var 16 is solved in eqn 3
// var 17 is solved in eqn 5
// var 18 is solved in eqn 14
// var 19 is solved in eqn 4
// var 20 is solved in eqn 25
// var 21 is solved in eqn 24
// var 22 is solved in eqn 23
// var 23 is solved in eqn 2
// var 24 is solved in eqn 1
// var 25 is solved in eqn 9
//
// Standard BLT of the original model:(25)
// ============================================================
//
// 25: Q1: (9/9): (1): T1_Q2 = Q1
// 24: Q2: (1/1): (1): Q2 = 0.0
// 23: Q3: (2/2): (1): Q3 = 0.0
// 22: P01: (23/23): (1): P01 = 3.0
// 21: P02: (24/24): (1): P02 = 1.0
// 20: P03: (25/25): (1): P03 = 1.0
// 19: T1_P1: (4/4): (1): T1_P1 - T1_P2 = Q1 ^ 2.0
// 18: T1_P2: (14/14): (1): T1_P2 = V_P1
// 17: T2_P1: (5/5): (1): T2_P1 - T2_P2 = Q2 ^ 2.0
// 16: T2_P2: (3/3): (1): T2_P2 = P02
// 15: T3_P1: (18/18): (1): T3_P1 = V_P3
// 14: T3_P2: (6/6): (1): T3_P1 - T3_P2 = Q3 ^ 2.0
// 13: V_Q1: (7/7): (1): V_Q1 = V_Q2 + V_Q3
// 12: V_Q2: (10/10): (1): V_Q2 = T2_Q1
// 11: V_Q3: (12/12): (1): V_Q3 = T3_Q1
// 10: T1_Q1: (20/20): (1): T1_Q1 = Q1
// 9: T1_Q2: (8/8): (1): V_Q1 = T1_Q2
// 8: T2_Q1: (11/11): (1): T2_Q1 = Q2
// 7: T2_Q2: (21/21): (1): T2_Q2 = Q2
// 6: T3_Q1: (13/13): (1): T3_Q1 = Q3
// 5: T3_Q2: (22/22): (1): T3_Q2 = Q3
// 4: P: (17/17): (1): V_P2 = P
// 3: V_P1: (15/15): (1): V_P1 = P
// 2: V_P2: (16/16): (1): T2_P1 = V_P2
// 1: V_P3: (19/19): (1): V_P3 = P
//
//
// Variables of interest (3)
// ========================================
// 1: Q3:VARIABLE(uncertain=Uncertainty.refine)  type: Real
// 2: Q2:VARIABLE(uncertain=Uncertainty.refine)  type: Real
// 3: Q1:VARIABLE(uncertain=Uncertainty.refine)  type: Real
//
//
// Boundary conditions (3)
// ========================================
// 1: P03:VARIABLE()  type: Real
// 2: P02:VARIABLE()  type: Real
// 3: P01:VARIABLE()  type: Real
//
//
// Binding equations:(5)
// ============================================================
//
// 20: P03: (25/25): (1): P03 = 1.0
// 21: P02: (24/24): (1): P02 = 1.0
// 22: P01: (23/23): (1): P01 = 3.0
// 23: Q3: (2/2): (1): Q3 = 0.0
// 24: Q2: (1/1): (1): Q2 = 0.0
//
//
// Approximated equations (3)
// ========================================
// 1/1 (1): T3_P1 - T3_P2 = Q3 ^ 2.0   [dynamic |0|0|0|0|]
// 2/2 (1): T2_P1 - T2_P2 = Q2 ^ 2.0   [dynamic |0|0|0|0|]
// 3/3 (1): T1_P1 - T1_P2 = Q1 ^ 2.0   [dynamic |0|0|0|0|]
//
//
// E-BLT: equations that compute the variables of interest:(1)
// ============================================================
//
// 25: Q1: (9/9): (1): T1_Q2 = Q1
//
//
// Extracting SET-C and SET-S from E-BLT
// Procedure is applied on each equation in the E-BLT
// ==========================================================================
// >>>25: Q1: (9/9): (1): T1_Q2 = Q1
// 9: T1_Q2: (8/8): (1): V_Q1 = T1_Q2
// 13: V_Q1: (7/7): (1): V_Q1 = V_Q2 + V_Q3
// 11: V_Q3: (12/12): (1): V_Q3 = T3_Q1
// 6: T3_Q1: (13/13): (1): T3_Q1 = Q3
// 12: V_Q2: (10/10): (1): V_Q2 = T2_Q1
// 8: T2_Q1: (11/11): (1): T2_Q1 = Q2
// Procedure success
//
// Extraction procedure is successfully completed in iteration count: 3
// ==========================================================================
//
// Final set of equations after extraction algorithm
// ==========================================================================
// SET_C: {9}
// SET_S: {11, 10, 13, 12, 7, 8}
//
//
// SET_C (1, 1)
// ========================================
// 1/1 (1): T1_Q2 = Q1   [dynamic |0|0|0|0|]
//
//
// SET_S (6, 6)
// ========================================
// 1/1 (1): T2_Q1 = Q2   [dynamic |0|0|0|0|]
// 2/2 (1): V_Q2 = T2_Q1   [dynamic |0|0|0|0|]
// 3/3 (1): T3_Q1 = Q3   [dynamic |0|0|0|0|]
// 4/4 (1): V_Q3 = T3_Q1   [dynamic |0|0|0|0|]
// 5/5 (1): V_Q1 = V_Q2 + V_Q3   [dynamic |0|0|0|0|]
// 6/6 (1): V_Q1 = T1_Q2   [dynamic |0|0|0|0|]
//
//
// Unknown variables in SET_S (6)
// ========================================
//
// 1: T2_Q1 type: Real
// 2: T3_Q1 type: Real
// 3: V_Q2 type: Real
// 4: V_Q3 type: Real
// 5: V_Q1 type: Real
// 6: T1_Q2 type: Real
//
//
//
// Automatic Verification Steps of DataReconciliation Algorithm
// ==========================================================================
//
// knownVariables:{23, 24, 25} (3)
// ========================================
// 1: Q3:VARIABLE(uncertain=Uncertainty.refine)  type: Real
// 2: Q2:VARIABLE(uncertain=Uncertainty.refine)  type: Real
// 3: Q1:VARIABLE(uncertain=Uncertainty.refine)  type: Real
//
// -SET_C:{9}
// -SET_S:{11, 10, 13, 12, 7, 8}
//
// Condition-1 "SET_C and SET_S must not have no equations in common"
// ==========================================================================
// -Passed
//
// Condition-2 "All variables of interest must be involved in SET_C or SET_S"
// ==========================================================================
// -Passed
//
// -SET_C has known variables:{25} (1)
// ========================================
// 1: Q1:VARIABLE(uncertain=Uncertainty.refine)  type: Real
//
//
// -SET_S has known variables:{24, 23} (2)
// ========================================
// 1: Q2:VARIABLE(uncertain=Uncertainty.refine)  type: Real
// 2: Q3:VARIABLE(uncertain=Uncertainty.refine)  type: Real
//
// Condition-3 "SET_C equations must be strictly less than Variable of Interest"
// ==========================================================================
// -Passed
// -SET_C contains:1 equations < 3 known variables
//
// Condition-4 "SET_S should contain all intermediate variables involved in SET_C"
// ==========================================================================
//
// -SET_C has intermediate variables:{9} (1)
// ========================================
// 1: T1_Q2:VARIABLE()  type: Real
//
//
// -SET_S has intermediate variables involved in SET_C:{9} (1)
// ========================================
// 1: T1_Q2:VARIABLE()  type: Real
//
// -Passed
//
// Condition-5 "SET_S should be square"
// ==========================================================================
// -Passed
//  Set_S has 6 equations and 6 variables
//
// record SimulationResult
//     resultFile = "econcile",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'ModelicaDataReconciliationSimpleTests.Models.Splitter.Splitter1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-reconcile  -lv=LOG_JAC -eps=0.023 -s=dassl -sx=modelica://ModelicaDataReconciliationSimpleTests/resources/NewDataReconciliationSimpleTests.Splitter1_Inputs.csv'",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// LOG_STDOUT        | info    | DataReconciliation Starting!
// LOG_STDOUT        | info    | ModelicaDataReconciliationSimpleTests.Models.Splitter.Splitter1
// LOG_STDOUT        | info    | DataReconciliation Completed!
// "
// end SimulationResult;
// ""
// endResult
