// name:     Pipe6
// keywords: extraction algorithm
// status:   correct
// depends: ./NewDataReconciliationSimpleTests/resources/DataReconciliationSimpleTests.Pipe6_Inputs.csv
// cflags: -d=-newInst


setCommandLineOptions("--preOptModules+=dataReconciliation");
getErrorString();

loadFile("NewDataReconciliationSimpleTests/package.mo");
getErrorString();

simulate(NewDataReconciliationSimpleTests.Pipe6, simflags="-reconcile -sx=./NewDataReconciliationSimpleTests/resources/DataReconciliationSimpleTests.Pipe6_Inputs.csv -eps=0.0023 -lv=LOG_JAC");
getErrorString();


// Result:
// true
// ""
// true
// "Notification: Automatically loaded package Modelica 3.2.3 due to uses annotation.
// Notification: Automatically loaded package Complex 3.2.3 due to uses annotation.
// Notification: Automatically loaded package ModelicaServices 3.2.3 due to uses annotation.
// Notification: Automatically loaded package ThermoSysPro 3.2 due to uses annotation.
// "
//
// ModelInfo: NewDataReconciliationSimpleTests.Pipe6
// ==========================================================================
//
//
// OrderedVariables (3)
// ========================================
// 1: P:VARIABLE()  type: Real
// 2: Q2:VARIABLE(uncertain=Uncertainty.refine)  type: Real
// 3: Q1:VARIABLE(uncertain=Uncertainty.refine)  type: Real
//
//
// OrderedEquation (3, 3)
// ========================================
// 1/1 (1): P1 - P = k * Q1 ^ 2.0   [dynamic |0|0|0|0|]
// 2/2 (1): P - P2 = k * Q2 ^ 2.0   [dynamic |0|0|0|0|]
// 3/3 (1): Q1 = Q2   [dynamic |0|0|0|0|]
//
//
// OverDetermined-System-Equations (7, 7)
// ========================================
// 1/1 (1): Q1 = 0.0   [initial |0|0|0|0|]
// 2/2 (1): Q2 = 0.0   [initial |0|0|0|0|]
// 3/3 (1): P1 = 3.0   [binding |0|0|0|0|]
// 4/4 (1): P2 = 1.0   [binding |0|0|0|0|]
// 5/5 (1): P1 - P = k * Q1 ^ 2.0   [dynamic |0|0|0|0|]
// 6/6 (1): P - P2 = k * Q2 ^ 2.0   [dynamic |0|0|0|0|]
// 7/7 (1): Q1 = Q2   [dynamic |0|0|0|0|]
//
// Matching
// ========================================
// 5 variables and equations
// var 1 is solved in eqn 5
// var 2 is solved in eqn 2
// var 3 is solved in eqn 1
// var 4 is solved in eqn 3
// var 5 is solved in eqn 4
//
// E-BLT-Equations {6, 7} (2)
// ========================================
// 1/1 (1): P - P2 = k * Q2 ^ 2.0   [dynamic |0|0|0|0|]
// 2/2 (1): Q1 = Q2   [dynamic |0|0|0|0|]
//
//
// reOrdered-Equations-after-removal (5, 5)
// ========================================
// 1/1 (1): Q1 = 0.0   [initial |0|0|0|0|]
// 2/2 (1): Q2 = 0.0   [initial |0|0|0|0|]
// 3/3 (1): P1 = 3.0   [binding |0|0|0|0|]
// 4/4 (1): P2 = 1.0   [binding |0|0|0|0|]
// 5/5 (1): P1 - P = k * Q1 ^ 2.0   [dynamic |0|0|0|0|]
//
//
// reOrderedVariables (5)
// ========================================
// 1: P:VARIABLE()  type: Real
// 2: Q2:VARIABLE(uncertain=Uncertainty.refine)  type: Real
// 3: Q1:VARIABLE(uncertain=Uncertainty.refine)  type: Real
// 4: P1:VARIABLE()  type: Real
// 5: P2:VARIABLE()  type: Real
//
// Matching
// ========================================
// 5 variables and equations
// var 1 is solved in eqn 5
// var 2 is solved in eqn 2
// var 3 is solved in eqn 1
// var 4 is solved in eqn 3
// var 5 is solved in eqn 4
//
// BLT_BLOCKS:
// ==========================================================================
// {{3},{1},{5},{2},{4},{-1},{-2}}
//
//
// Targets of blocks without predecessors:
// ========================================
//
// Targets of Blue blocks (2)
// ==============================
//
// Block :{1} || blockTargetsInfo :{({1}, 2), ({5}, 3), ({-2}, -2), ({-1}, -1)} || KnownBlocks :{1} || constantBlocks :{}
// Block :{2} || blockTargetsInfo :{({2}, 4), ({-1}, -1)} || KnownBlocks :{2} || constantBlocks :{}
//
//
// Targets of Red blocks (2)
// ==============================
//
// Block :{3} || blockTargetsInfo :{({3}, 1), ({5}, 3), ({-1}, -1)} || KnownBlocks :{} || constantBlocks :{}
// Block :{4} || blockTargetsInfo :{({4}, 5), ({-1}, -1)} || KnownBlocks :{} || constantBlocks :{}
//
//
// Targets of Brown blocks (0)
// ==============================
//
//
//
// FINAL SET OF EQUATIONS After Reconciliation
// ==========================================================================
// SET_C: {-2}
// SET_S: {}
//
//
// SET_C (1, 1)
// ========================================
// 1/1 (1): Q1 = Q2   [dynamic |0|0|0|0|]
//
//
// SET_S_After_Minimal_Extraction (0, 0)
// ==========================================================================
//
//
// Unknown variables in SET_S  (0)
// ========================================
//
//
//
//
// Automatic Verification Steps of DataReconciliation Algorithm
// ==========================================================================
//
// knownVariables:{2, 3} (2)
// ========================================
// 1: Q2:VARIABLE(uncertain=Uncertainty.refine)  type: Real
// 2: Q1:VARIABLE(uncertain=Uncertainty.refine)  type: Real
//
// -SET_C:{-2}
// -SET_S:{}
//
// Condition-1 "SET_C and SET_S must not have no equations in common"
// ==========================================================================
// -Passed
//
// Condition-2 "All variables of interest must be involved in SET_C or SET_S"
// ==========================================================================
// -Passed
//
// -SET_C has all known variables:{2, 3} (2)
// ========================================
// 1: Q2:VARIABLE(uncertain=Uncertainty.refine)  type: Real
// 2: Q1:VARIABLE(uncertain=Uncertainty.refine)  type: Real
//
// Condition-3 "SET_C equations must be strictly less than Variable of Interest"
// ==========================================================================
// -Passed
// -SET_C contains:1 equations < 2 known variables
//
// Condition-4 "SET_S should contain all intermediate variables involved in SET_C"
// ==========================================================================
// -Passed
// -SET_C contains No Intermediate Variables
//
// record SimulationResult
//     resultFile = "econcile",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'NewDataReconciliationSimpleTests.Pipe6', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-reconcile -sx=./NewDataReconciliationSimpleTests/resources/DataReconciliationSimpleTests.Pipe6_Inputs.csv -eps=0.0023 -lv=LOG_JAC'",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// stdout            | info    | DataReconciliation Starting!
// stdout            | info    | NewDataReconciliationSimpleTests.Pipe6
// stdout            | info    | DataReconciliation Completed!
// "
// end SimulationResult;
// "Warning: Requested package Modelica of version default, but this package was already loaded with version 3.2.3. OpenModelica cannot reason about compatibility between the two packages since they are not semantic versions.
// Warning: Requested package ThermoSysPro of version default, but this package was already loaded with version 3.2. OpenModelica cannot reason about compatibility between the two packages since they are not semantic versions.
// "
// endResult
