// name:     Pipe6
// keywords: extraction algorithm
// status:   correct
// depends: ./NewDataReconciliationSimpleTests/resources/DataReconciliationSimpleTests.Pipe6_Inputs.csv


setCommandLineOptions("--preOptModules+=dataReconciliation");
getErrorString();

loadFile("NewDataReconciliationSimpleTests/package.mo");
getErrorString();

simulate(NewDataReconciliationSimpleTests.Pipe6, simflags="-reconcile -sx=./NewDataReconciliationSimpleTests/resources/DataReconciliationSimpleTests.Pipe6_Inputs.csv -eps=0.0023 -lv=LOG_JAC");
getErrorString();


// Result:
// true
// ""
// true
// "Notification: Automatically loaded package Modelica 3.2.3 due to uses annotation from NewDataReconciliationSimpleTests.
// Notification: Automatically loaded package Complex 3.2.3 due to uses annotation from Modelica.
// Notification: Automatically loaded package ModelicaServices 3.2.3 due to uses annotation from Modelica.
// Notification: Automatically loaded package ThermoSysPro 3.2 due to uses annotation from NewDataReconciliationSimpleTests.
// "
//
// ModelInfo: NewDataReconciliationSimpleTests.Pipe6
// ==========================================================================
//
//
// OrderedVariables (5)
// ========================================
// 1: P:VARIABLE()  type: Real
// 2: Q2:VARIABLE(uncertain=Uncertainty.refine)  type: Real
// 3: Q1:VARIABLE(uncertain=Uncertainty.refine)  type: Real
// 4: P1:VARIABLE()  type: Real
// 5: P2:VARIABLE()  type: Real
//
//
// OrderedEquation (5, 5)
// ========================================
// 1/1 (1): P1 = 3.0   [binding |0|0|0|0|]
// 2/2 (1): P2 = 1.0   [binding |0|0|0|0|]
// 3/3 (1): P1 - P = k * Q1 ^ 2.0   [dynamic |0|0|0|0|]
// 4/4 (1): P - P2 = k * Q2 ^ 2.0   [dynamic |0|0|0|0|]
// 5/5 (1): Q1 = Q2   [dynamic |0|0|0|0|]
//
// Matching
// ========================================
// 5 variables and equations
// var 1 is solved in eqn 3
// var 2 is solved in eqn 4
// var 3 is solved in eqn 5
// var 4 is solved in eqn 1
// var 5 is solved in eqn 2
//
// Standard BLT of the original model:(5)
// ============================================================
//
// 5: P2: (2/2): (1): P2 = 1.0
// 4: P1: (1/1): (1): P1 = 3.0
// 3: Q1: (5/5): (1): Q1 = Q2
// 2: Q2: (4/4): (1): P - P2 = k * Q2 ^ 2.0
// 1: P: (3/3): (1): P1 - P = k * Q1 ^ 2.0
//
//
// Variables of interest (2)
// ========================================
// 1: Q2:VARIABLE(uncertain=Uncertainty.refine)  type: Real
// 2: Q1:VARIABLE(uncertain=Uncertainty.refine)  type: Real
//
//
// Boundary conditions (2)
// ========================================
// 1: P1:VARIABLE()  type: Real
// 2: P2:VARIABLE()  type: Real
//
//
// Binding equations:(2)
// ============================================================
//
// 5: P2: (2/2): (1): P2 = 1.0
// 4: P1: (1/1): (1): P1 = 3.0
//
//
// E-BLT: equations that compute the variables of interest:(2)
// ============================================================
//
// 2: Q2: (4/4): (1): P - P2 = k * Q2 ^ 2.0
// 3: Q1: (5/5): (1): Q1 = Q2
//
//
// Extracting SET-C and SET-S from E-BLT
// Procedure is applied on each equation in the E-BLT
// ==========================================================================
// >>>2: Q2: (4/4): (1): P - P2 = k * Q2 ^ 2.0
// P2 is a boundary condition ---> exit procedure
// Procedure failed
//
// >>>3: Q1: (5/5): (1): Q1 = Q2
// Procedure success
//
// Extraction procedure failed for iteration count: 1, re-running with modified model
// ==========================================================================
//
// OrderedVariables (5)
// ========================================
// 1: P:VARIABLE()  type: Real
// 2: Q2:VARIABLE(uncertain=Uncertainty.refine)  type: Real
// 3: Q1:VARIABLE(uncertain=Uncertainty.refine)  type: Real
// 4: P1:VARIABLE()  type: Real
// 5: P2:VARIABLE()  type: Real
//
//
// OrderedEquation (5, 5)
// ========================================
// 1/1 (1): Q2 = 0.0   [binding |0|0|0|0|]
// 2/2 (1): P1 = 3.0   [binding |0|0|0|0|]
// 3/3 (1): P2 = 1.0   [binding |0|0|0|0|]
// 4/4 (1): P1 - P = k * Q1 ^ 2.0   [dynamic |0|0|0|0|]
// 5/5 (1): Q1 = Q2   [dynamic |0|0|0|0|]
//
// Matching
// ========================================
// 5 variables and equations
// var 1 is solved in eqn 4
// var 2 is solved in eqn 1
// var 3 is solved in eqn 5
// var 4 is solved in eqn 2
// var 5 is solved in eqn 3
//
// Standard BLT of the original model:(5)
// ============================================================
//
// 5: P2: (3/3): (1): P2 = 1.0
// 4: P1: (2/2): (1): P1 = 3.0
// 3: Q1: (5/5): (1): Q1 = Q2
// 2: Q2: (1/1): (1): Q2 = 0.0
// 1: P: (4/4): (1): P1 - P = k * Q1 ^ 2.0
//
//
// Variables of interest (2)
// ========================================
// 1: Q2:VARIABLE(uncertain=Uncertainty.refine)  type: Real
// 2: Q1:VARIABLE(uncertain=Uncertainty.refine)  type: Real
//
//
// Boundary conditions (2)
// ========================================
// 1: P1:VARIABLE()  type: Real
// 2: P2:VARIABLE()  type: Real
//
//
// Binding equations:(3)
// ============================================================
//
// 5: P2: (3/3): (1): P2 = 1.0
// 4: P1: (2/2): (1): P1 = 3.0
// 2: Q2: (1/1): (1): Q2 = 0.0
//
//
// E-BLT: equations that compute the variables of interest:(1)
// ============================================================
//
// 3: Q1: (5/5): (1): Q1 = Q2
//
//
// Extracting SET-C and SET-S from E-BLT
// Procedure is applied on each equation in the E-BLT
// ==========================================================================
// >>>3: Q1: (5/5): (1): Q1 = Q2
// Procedure success
//
// Extraction procedure is successfully completed in iteration count: 2
// ==========================================================================
//
// Final set of equations after extraction algorithm
// ==========================================================================
// SET_C: {5}
// SET_S: {}
//
//
// SET_C (1, 1)
// ========================================
// 1/1 (1): Q1 = Q2   [dynamic |0|0|0|0|]
//
//
// Unknown variables in SET_S (0)
// ========================================
//
//
//
//
// Automatic Verification Steps of DataReconciliation Algorithm
// ==========================================================================
//
// knownVariables:{2, 3} (2)
// ========================================
// 1: Q2:VARIABLE(uncertain=Uncertainty.refine)  type: Real
// 2: Q1:VARIABLE(uncertain=Uncertainty.refine)  type: Real
//
// -SET_C:{5}
// -SET_S:{}
//
// Condition-1 "SET_C and SET_S must not have no equations in common"
// ==========================================================================
// -Passed
//
// Condition-2 "All variables of interest must be involved in SET_C or SET_S"
// ==========================================================================
// -Passed
//
// -SET_C has all known variables:{2, 3} (2)
// ========================================
// 1: Q2:VARIABLE(uncertain=Uncertainty.refine)  type: Real
// 2: Q1:VARIABLE(uncertain=Uncertainty.refine)  type: Real
//
// Condition-3 "SET_C equations must be strictly less than Variable of Interest"
// ==========================================================================
// -Passed
// -SET_C contains:1 equations < 2 known variables
//
// Condition-4 "SET_S should contain all intermediate variables involved in SET_C"
// ==========================================================================
// -Passed
// -SET_C contains No Intermediate Variables
//
// record SimulationResult
//     resultFile = "econcile",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'NewDataReconciliationSimpleTests.Pipe6', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-reconcile -sx=./NewDataReconciliationSimpleTests/resources/DataReconciliationSimpleTests.Pipe6_Inputs.csv -eps=0.0023 -lv=LOG_JAC'",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// stdout            | info    | DataReconciliation Starting!
// stdout            | info    | NewDataReconciliationSimpleTests.Pipe6
// stdout            | info    | DataReconciliation Completed!
// "
// end SimulationResult;
// ""
// endResult
