// name:     Splitter_corrected
// keywords: extraction algorithm
// status:   correct
// cflags: -d=-newInst


setCommandLineOptions("--preOptModules+=dataReconciliation");
getErrorString();

loadFile("DataReconciliationSimpleTests/package.mo");
getErrorString();

translateModel(DataReconciliationSimpleTests.Splitter_corrected);
getErrorString();

//system("DataReconciliationSimpleTests.Splitter_corrected.exe -reconcile -sx=DataReconciliationSimpleTests.Splitter_corrected_Inputs.csv -eps=0.0023 -lv=LOG_JAC");
//getErrorString()


// Result:
// true
// ""
// true
// "Notification: Automatically loaded package Modelica 3.2.3 due to uses annotation.
// Notification: Automatically loaded package Complex 3.2.3 due to uses annotation.
// Notification: Automatically loaded package ModelicaServices 3.2.3 due to uses annotation.
// Notification: Automatically loaded package ThermoSysPro 3.2 due to uses annotation.
// "
//
// ModelInfo: DataReconciliationSimpleTests.Splitter_corrected
// ==========================================================================
//
//
// OrderedVariables (9)
// ========================================
// 1: Y:VARIABLE()  type: Real
// 2: yy:VARIABLE()  type: Real
// 3: a:VARIABLE()  type: Real
// 4: y2:VARIABLE()  type: Real
// 5: y1:VARIABLE()  type: Real
// 6: y:VARIABLE()  type: Real
// 7: Q2:VARIABLE(start = 0.97 uncertain=Uncertainty.refine)  type: Real
// 8: Q1:VARIABLE(start = 1.05 uncertain=Uncertainty.refine)  type: Real
// 9: Q:VARIABLE(start = 2.1 uncertain=Uncertainty.refine)  type: Real
//
//
// OrderedEquation (9, 9)
// ========================================
// 1/1 (1): Y = 2.0   [dynamic |0|0|0|0|]
// 2/2 (1): y = Y   [dynamic |0|0|0|0|]
// 3/3 (1): a = A   [dynamic |0|0|0|0|]
// 4/4 (1): y1 = a * yy   [dynamic |0|0|0|0|]
// 5/5 (1): yy = y1 + y2   [dynamic |0|0|0|0|]
// 6/6 (1): Q = y   [dynamic |0|0|0|0|]
// 7/7 (1): Q1 = y1   [dynamic |0|0|0|0|]
// 8/8 (1): Q2 = y2   [dynamic |0|0|0|0|]
// 9/9 (1): yy = Q   [dynamic |0|0|0|0|]
//
//
// OverDetermined-System-Equations (12, 12)
// ========================================
// 1/1 (1): Q = 0.0   [initial |0|0|0|0|]
// 2/2 (1): Q1 = 0.0   [initial |0|0|0|0|]
// 3/3 (1): Q2 = 0.0   [initial |0|0|0|0|]
// 4/4 (1): Y = 2.0   [dynamic |0|0|0|0|]
// 5/5 (1): y = Y   [dynamic |0|0|0|0|]
// 6/6 (1): a = A   [dynamic |0|0|0|0|]
// 7/7 (1): y1 = a * yy   [dynamic |0|0|0|0|]
// 8/8 (1): yy = y1 + y2   [dynamic |0|0|0|0|]
// 9/9 (1): Q = y   [dynamic |0|0|0|0|]
// 10/10 (1): Q1 = y1   [dynamic |0|0|0|0|]
// 11/11 (1): Q2 = y2   [dynamic |0|0|0|0|]
// 12/12 (1): yy = Q   [dynamic |0|0|0|0|]
//
// Matching
// ========================================
// 9 variables and equations
// var 1 is solved in eqn 4
// var 2 is solved in eqn 7
// var 3 is solved in eqn 6
// var 4 is solved in eqn 8
// var 5 is solved in eqn 10
// var 6 is solved in eqn 5
// var 7 is solved in eqn 3
// var 8 is solved in eqn 2
// var 9 is solved in eqn 1
//
// E-BLT-Equations {9, 11, 12} (3)
// ========================================
// 1/1 (1): Q = y   [dynamic |0|0|0|0|]
// 2/2 (1): Q2 = y2   [dynamic |0|0|0|0|]
// 3/3 (1): yy = Q   [dynamic |0|0|0|0|]
//
//
// reOrdered-Equations-after-removal (9, 9)
// ========================================
// 1/1 (1): Q = 0.0   [initial |0|0|0|0|]
// 2/2 (1): Q1 = 0.0   [initial |0|0|0|0|]
// 3/3 (1): Q2 = 0.0   [initial |0|0|0|0|]
// 4/4 (1): Y = 2.0   [dynamic |0|0|0|0|]
// 5/5 (1): y = Y   [dynamic |0|0|0|0|]
// 6/6 (1): a = A   [dynamic |0|0|0|0|]
// 7/7 (1): y1 = a * yy   [dynamic |0|0|0|0|]
// 8/8 (1): yy = y1 + y2   [dynamic |0|0|0|0|]
// 9/9 (1): Q1 = y1   [dynamic |0|0|0|0|]
//
//
// reOrderedVariables (9)
// ========================================
// 1: Y:VARIABLE()  type: Real
// 2: yy:VARIABLE()  type: Real
// 3: a:VARIABLE()  type: Real
// 4: y2:VARIABLE()  type: Real
// 5: y1:VARIABLE()  type: Real
// 6: y:VARIABLE()  type: Real
// 7: Q2:VARIABLE(start = 0.97 uncertain=Uncertainty.refine)  type: Real
// 8: Q1:VARIABLE(start = 1.05 uncertain=Uncertainty.refine)  type: Real
// 9: Q:VARIABLE(start = 2.1 uncertain=Uncertainty.refine)  type: Real
//
// Matching
// ========================================
// 9 variables and equations
// var 1 is solved in eqn 4
// var 2 is solved in eqn 7
// var 3 is solved in eqn 6
// var 4 is solved in eqn 8
// var 5 is solved in eqn 9
// var 6 is solved in eqn 5
// var 7 is solved in eqn 3
// var 8 is solved in eqn 2
// var 9 is solved in eqn 1
//
// BLT_BLOCKS:
// ==========================================================================
// {{4},{2},{9},{6},{7},{8},{5},{3},{1},{-1},{-2},{-3}}
//
//
// Targets of blocks without predecessors:
// ========================================
//
// Targets of Blue blocks (3)
// ==============================
//
// Block :{2} || blockTargetsInfo :{({2}, 2), ({9}, 3), ({7}, 5), ({8}, 6), ({-3}, -3), ({-2}, -2)} || KnownBlocks :{2} || constantBlocks :{}
// Block :{3} || blockTargetsInfo :{({3}, 8), ({-2}, -2)} || KnownBlocks :{3} || constantBlocks :{}
// Block :{1} || blockTargetsInfo :{({1}, 9), ({-1}, -1)} || KnownBlocks :{1} || constantBlocks :{}
//
//
// Targets of Red blocks (0)
// ==============================
//
//
//
// Targets of Brown blocks (2)
// ==============================
//
// Block :{4} || blockTargetsInfo :{({4}, 1), ({5}, 7), ({-1}, -1)} || KnownBlocks :{} || constantBlocks :{4}
// Block :{6} || blockTargetsInfo :{({6}, 4), ({7}, 5), ({8}, 6), ({-3}, -3), ({-2}, -2)} || KnownBlocks :{} || constantBlocks :{6}
//
//
// FINAL SET OF EQUATIONS After Reconciliation
// ==========================================================================
// SET_C: {-3, -2, -1}
// SET_S: {9, 7, 8, 4, 5, 6}
//
//
// SET_C (3, 3)
// ========================================
// 1/1 (1): yy = Q   [dynamic |0|0|0|0|]
// 2/2 (1): Q2 = y2   [dynamic |0|0|0|0|]
// 3/3 (1): Q = y   [dynamic |0|0|0|0|]
//
//
// SET_S (6, 6)
// ========================================
// 1/1 (1): Q1 = y1   [dynamic |0|0|0|0|]
// 2/2 (1): y1 = a * yy   [dynamic |0|0|0|0|]
// 3/3 (1): yy = y1 + y2   [dynamic |0|0|0|0|]
// 4/4 (1): Y = 2.0   [dynamic |0|0|0|0|]
// 5/5 (1): y = Y   [dynamic |0|0|0|0|]
// 6/6 (1): a = A   [dynamic |0|0|0|0|]
//
//
// Unknown variables in SET_S  (6)
// ========================================
//
// 1: y1 type: Real
// 2: y2 type: Real
// 3: yy type: Real
// 4: y type: Real
// 5: Y type: Real
// 6: a type: Real
//
//
// Parameters in SET_S (1)
// ========================================
// 1: A:PARAM()  = 0.5  type: Real
//
//
//
// Automatic Verification Steps of DataReconciliation Algorithm
// ==========================================================================
//
// knownVariables:{7, 8, 9} (3)
// ========================================
// 1: Q2:VARIABLE(start = 0.97 uncertain=Uncertainty.refine)  type: Real
// 2: Q1:VARIABLE(start = 1.05 uncertain=Uncertainty.refine)  type: Real
// 3: Q:VARIABLE(start = 2.1 uncertain=Uncertainty.refine)  type: Real
//
// -SET_C:{-3, -2, -1}
// -SET_S:{9, 7, 8, 4, 5, 6}
//
// Condition-1 "SET_C and SET_S must not have no equations in common"
// ==========================================================================
// -Passed
//
// Condition-2 "All variables of interest must be involved in SET_C or SET_S"
// ==========================================================================
// -Passed
//
// -SET_C has known variables:{9, 7} (2)
// ========================================
// 1: Q:VARIABLE(start = 2.1 uncertain=Uncertainty.refine)  type: Real
// 2: Q2:VARIABLE(start = 0.97 uncertain=Uncertainty.refine)  type: Real
//
//
// -SET_S has known variables:{8} (1)
// ========================================
// 1: Q1:VARIABLE(start = 1.05 uncertain=Uncertainty.refine)  type: Real
//
// Condition-3 "SET_C equations must be strictly less than Variable of Interest"
// ==========================================================================
// -Failed
// -SET_C contains:3 equations  > 3 known variables
//
// false
// "Warning: Requested package Modelica of version default, but this package was already loaded with version 3.2.3. You might experience problems if these versions are incompatible.
// Warning: Requested package ThermoSysPro of version default, but this package was already loaded with version 3.2. You might experience problems if these versions are incompatible.
// Error: Internal error : Condition 3-Failed : The system is ill-posed.
// Error: pre-optimization module dataReconciliation (simulation) failed.
// "
// endResult
