// name:     TSP_DataReconciliationSimpleTests.Models.Pipe.TSP_Pipe
// keywords: extraction algorithm
// status:   correct
// depends: ./TSP_DataReconciliationSimpleTests/resources/NewDataReconciliationSimpleTests.TSP_Pipe_Inputs.csv

setCommandLineOptions("--preOptModules+=dataReconciliation");
getErrorString();
loadFile("TSP_DataReconciliationSimpleTests/package.mo");
getErrorString();

AnnotationNamedModifiers:=getAnnotationNamedModifiers(TSP_DataReconciliationSimpleTests.Models.Pipe.TSP_Pipe, "__OpenModelica_simulationFlags");

simFlags:="-reconcile ";
for i in 1:size(AnnotationNamedModifiers, 1) loop
  simFlags:=simFlags+ " -"+AnnotationNamedModifiers[i]+"="+getAnnotationModifierValue(TSP_DataReconciliationSimpleTests.Models.Pipe.TSP_Pipe, "__OpenModelica_simulationFlags", AnnotationNamedModifiers[i]);
end for;
print("simFlags: "+simFlags);

simulate(TSP_DataReconciliationSimpleTests.Models.Pipe.TSP_Pipe, simflags=simFlags);
getErrorString();


// Result:
// true
// ""
// true
// "Notification: Automatically loaded package ThermoSysPro 4.0 due to uses annotation from TSP_DataReconciliationSimpleTests.
// Notification: Skipped loading package ModelicaDataReconciliationSimpleTests (4.0) using MODELICAPATH /home/j74082/Documents/EDF/SIDONIE/DataReconciliation/gits/DR_testSuite/OpenModelica/testsuite/openmodelica/dataReconciliation:/home/j74082/Documents/EDF/SIDONIE/DataReconciliation/gits/DR_testSuite/OpenModelica//libraries/.openmodelica/libraries (uses-annotation may be wrong).
// Notification: Automatically loaded package Modelica 4.0.0 due to uses annotation from TSP_DataReconciliationSimpleTests.
// Notification: Automatically loaded package Complex 4.0.0 due to uses annotation from Modelica.
// Notification: Automatically loaded package ModelicaServices 4.0.0 due to uses annotation from Modelica.
// "
// {"lv", "eps", "s", "sx"}
// "-reconcile "
//
// simFlags: -reconcile  -lv=LOG_JAC -eps=0.023 -s=dassl -sx=modelica://TSP_DataReconciliationSimpleTests/resources/NewDataReconciliationSimpleTests.TSP_Pipe_Inputs.csv
//
// ModelInfo: TSP_DataReconciliationSimpleTests.Models.Pipe.TSP_Pipe
// ==========================================================================
//
//
// OrderedVariables (62)
// ========================================
// 1: singularPressureLoss2.C2.b:DISCRETE(flow=false )  "Pseudo-variable for the verification of the connection orientation" type: Boolean
// 2: singularPressureLoss2.C2.a:DISCRETE(flow=false )  "Pseudo-variable for the verification of the connection orientation" type: Boolean
// 3: singularPressureLoss2.C2.h:VARIABLE(flow=false start = 1e5 unit = "J/kg" )  "Specific enthalpy of the fluid crossing the boundary of the control volume" type: Real
// 4: singularPressureLoss2.C2.Q:VARIABLE(flow=false start = 500.0 unit = "kg/s" )  "Mass flow rate of the fluid crossing the boundary of the control volume" type: Real
// 5: singularPressureLoss2.C2.h_vol:VARIABLE(flow=false start = 1e5 unit = "J/kg" )  "Fluid specific enthalpy in the control volume" type: Real
// 6: singularPressureLoss2.C2.P:VARIABLE(flow=false min = 0.0 start = 1e5 unit = "Pa" nominal = 1e5 )  "Fluid pressure in the control volume" type: Real
// 7: singularPressureLoss2.C1.b:DISCRETE(flow=false )  "Pseudo-variable for the verification of the connection orientation" type: Boolean
// 8: singularPressureLoss2.C1.a:DISCRETE(flow=false )  "Pseudo-variable for the verification of the connection orientation" type: Boolean
// 9: singularPressureLoss2.C1.h:VARIABLE(flow=false start = 1e5 unit = "J/kg" )  "Specific enthalpy of the fluid crossing the boundary of the control volume" type: Real
// 10: singularPressureLoss2.C1.Q:VARIABLE(flow=false start = 500.0 unit = "kg/s" )  "Mass flow rate of the fluid crossing the boundary of the control volume" type: Real
// 11: singularPressureLoss2.C1.h_vol:VARIABLE(flow=false start = 1e5 unit = "J/kg" )  "Fluid specific enthalpy in the control volume" type: Real
// 12: singularPressureLoss2.C1.P:VARIABLE(flow=false min = 0.0 start = 1e5 unit = "Pa" nominal = 1e5 )  "Fluid pressure in the control volume" type: Real
// 13: singularPressureLoss2.h:VARIABLE(start = 1e5 unit = "J/kg" )  "Fluid specific enthalpy" type: Real
// 14: singularPressureLoss2.Pm:VARIABLE(min = 0.0 start = 1e5 unit = "Pa" nominal = 1e5 )  "Average fluid pressure" type: Real
// 15: singularPressureLoss2.T:VARIABLE(min = 0.0 start = 290.0 unit = "K" nominal = 300.0 )  "Fluid temperature" type: Real
// 16: singularPressureLoss2.rho:VARIABLE(min = 0.0 start = 998.0 unit = "kg/m3" )  "Fluid density" type: Real
// 17: singularPressureLoss2.Q:VARIABLE(start = 100.0 unit = "kg/s" uncertain=Uncertainty.refine)  "Mass flow rate" type: Real
// 18: singularPressureLoss2.deltaP:VARIABLE()  "Singular pressure loss" type: Real
// 19: singularPressureLoss1.C2.b:DISCRETE(flow=false )  "Pseudo-variable for the verification of the connection orientation" type: Boolean
// 20: singularPressureLoss1.C2.a:DISCRETE(flow=false )  "Pseudo-variable for the verification of the connection orientation" type: Boolean
// 21: singularPressureLoss1.C2.h:VARIABLE(flow=false start = 1e5 unit = "J/kg" )  "Specific enthalpy of the fluid crossing the boundary of the control volume" type: Real
// 22: singularPressureLoss1.C2.Q:VARIABLE(flow=false start = 500.0 unit = "kg/s" )  "Mass flow rate of the fluid crossing the boundary of the control volume" type: Real
// 23: singularPressureLoss1.C2.h_vol:VARIABLE(flow=false start = 1e5 unit = "J/kg" )  "Fluid specific enthalpy in the control volume" type: Real
// 24: singularPressureLoss1.C2.P:VARIABLE(flow=false min = 0.0 start = 1e5 unit = "Pa" nominal = 1e5 )  "Fluid pressure in the control volume" type: Real
// 25: singularPressureLoss1.C1.b:DISCRETE(flow=false )  "Pseudo-variable for the verification of the connection orientation" type: Boolean
// 26: singularPressureLoss1.C1.a:DISCRETE(flow=false )  "Pseudo-variable for the verification of the connection orientation" type: Boolean
// 27: singularPressureLoss1.C1.h:VARIABLE(flow=false start = 1e5 unit = "J/kg" )  "Specific enthalpy of the fluid crossing the boundary of the control volume" type: Real
// 28: singularPressureLoss1.C1.Q:VARIABLE(flow=false start = 500.0 unit = "kg/s" )  "Mass flow rate of the fluid crossing the boundary of the control volume" type: Real
// 29: singularPressureLoss1.C1.h_vol:VARIABLE(flow=false start = 1e5 unit = "J/kg" )  "Fluid specific enthalpy in the control volume" type: Real
// 30: singularPressureLoss1.C1.P:VARIABLE(flow=false min = 0.0 start = 1e5 unit = "Pa" nominal = 1e5 )  "Fluid pressure in the control volume" type: Real
// 31: singularPressureLoss1.h:VARIABLE(start = 1e5 unit = "J/kg" )  "Fluid specific enthalpy" type: Real
// 32: singularPressureLoss1.Pm:VARIABLE(min = 0.0 start = 1e5 unit = "Pa" nominal = 1e5 )  "Average fluid pressure" type: Real
// 33: singularPressureLoss1.T:VARIABLE(min = 0.0 start = 290.0 unit = "K" nominal = 300.0 )  "Fluid temperature" type: Real
// 34: singularPressureLoss1.rho:VARIABLE(min = 0.0 start = 998.0 unit = "kg/m3" )  "Fluid density" type: Real
// 35: singularPressureLoss1.Q:VARIABLE(start = 100.0 unit = "kg/s" uncertain=Uncertainty.refine)  "Mass flow rate" type: Real
// 36: singularPressureLoss1.deltaP:VARIABLE()  "Singular pressure loss" type: Real
// 37: sink1.C.b:DISCRETE(flow=false )  "Pseudo-variable for the verification of the connection orientation" type: Boolean
// 38: sink1.C.a:DISCRETE(flow=false )  "Pseudo-variable for the verification of the connection orientation" type: Boolean
// 39: sink1.C.h:VARIABLE(flow=false start = 1e5 unit = "J/kg" )  "Specific enthalpy of the fluid crossing the boundary of the control volume" type: Real
// 40: sink1.C.Q:VARIABLE(flow=false start = 500.0 unit = "kg/s" )  "Mass flow rate of the fluid crossing the boundary of the control volume" type: Real
// 41: sink1.C.h_vol:VARIABLE(flow=false start = 1e5 unit = "J/kg" )  "Fluid specific enthalpy in the control volume" type: Real
// 42: sink1.C.P:VARIABLE(flow=false min = 0.0 start = 1e5 unit = "Pa" nominal = 1e5 )  "Fluid pressure in the control volume" type: Real
// 43: sink1.ISpecificEnthalpy.signal:VARIABLE(flow=false )  type: Real
// 44: sink1.h:VARIABLE(unit = "J/kg" )  "Fluid specific enthalpy" type: Real
// 45: sink1.Q:VARIABLE(unit = "kg/s" )  "Mass flow rate" type: Real
// 46: sink1.P:VARIABLE(min = 0.0 unit = "Pa" nominal = 1e5 )  "Fluid pressure" type: Real
// 47: sourcePQ1.C.b:DISCRETE(flow=false )  "Pseudo-variable for the verification of the connection orientation" type: Boolean
// 48: sourcePQ1.C.a:DISCRETE(flow=false )  "Pseudo-variable for the verification of the connection orientation" type: Boolean
// 49: sourcePQ1.C.h:VARIABLE(flow=false start = 1e5 unit = "J/kg" )  "Specific enthalpy of the fluid crossing the boundary of the control volume" type: Real
// 50: sourcePQ1.C.Q:VARIABLE(flow=false start = 500.0 unit = "kg/s" )  "Mass flow rate of the fluid crossing the boundary of the control volume" type: Real
// 51: sourcePQ1.C.h_vol:VARIABLE(flow=false start = 1e5 unit = "J/kg" )  "Fluid specific enthalpy in the control volume" type: Real
// 52: sourcePQ1.C.P:VARIABLE(flow=false min = 0.0 start = 1e5 unit = "Pa" nominal = 1e5 )  "Fluid pressure in the control volume" type: Real
// 53: sourcePQ1.ISpecificEnthalpy.signal:VARIABLE(flow=false )  type: Real
// 54: sourcePQ1.IPressure.signal:VARIABLE(flow=false )  type: Real
// 55: sourcePQ1.IMassFlow.signal:VARIABLE(flow=false )  type: Real
// 56: sourcePQ1.h:VARIABLE(unit = "J/kg" )  "Fluid specific enthalpy" type: Real
// 57: sourcePQ1.Q:VARIABLE(unit = "kg/s" )  "Mass flow rate" type: Real
// 58: sourcePQ1.P:VARIABLE(min = 0.0 unit = "Pa" nominal = 1e5 )  "Fluid pressure" type: Real
// 59: sourcePQ1.P0:VARIABLE(min = 0.0 unit = "Pa" nominal = 1e5 )  "Fluid pressure (active if IPressure connector is not connected)" type: Real
// 60: sourcePQ1.Q0:VARIABLE(unit = "kg/s" )  "Mass flow (active if IMassFlow connector is not connected)" type: Real
// 61: sourcePQ1.h0:VARIABLE(unit = "J/kg" )  "Fluid specific enthalpy (active if IEnthalpy connector is not connected)" type: Real
// 62: sink1.h0:VARIABLE(unit = "J/kg" )  "Fluid specific enthalpy (active if IEnthalpy connector is not connected)" type: Real
//
//
// OrderedEquation (62, 62)
// ========================================
// 1/1 (1): sourcePQ1.P0 = 3e5   [binding |0|0|0|0|]
// 2/2 (1): sourcePQ1.Q0 = 100.0   [binding |0|0|0|0|]
// 3/3 (1): sourcePQ1.h0 = 1e5   [binding |0|0|0|0|]
// 4/4 (1): sink1.h0 = 1e5   [binding |0|0|0|0|]
// 5/5 (1): singularPressureLoss2.C2.P = sink1.C.P   [dynamic |0|0|0|0|]
// 6/6 (1): singularPressureLoss2.C2.Q = sink1.C.Q   [dynamic |0|0|0|0|]
// 7/7 (1): singularPressureLoss2.C2.a = sink1.C.a   [dynamic |0|0|0|0|]
// 8/8 (1): singularPressureLoss2.C2.b = sink1.C.b   [dynamic |0|0|0|0|]
// 9/9 (1): singularPressureLoss2.C2.h = sink1.C.h   [dynamic |0|0|0|0|]
// 10/10 (1): singularPressureLoss2.C2.h_vol = sink1.C.h_vol   [dynamic |0|0|0|0|]
// 11/11 (1): singularPressureLoss1.C2.P = singularPressureLoss2.C1.P   [dynamic |0|0|0|0|]
// 12/12 (1): singularPressureLoss1.C2.Q = singularPressureLoss2.C1.Q   [dynamic |0|0|0|0|]
// 13/13 (1): singularPressureLoss1.C2.a = singularPressureLoss2.C1.a   [dynamic |0|0|0|0|]
// 14/14 (1): singularPressureLoss1.C2.b = singularPressureLoss2.C1.b   [dynamic |0|0|0|0|]
// 15/15 (1): singularPressureLoss1.C2.h = singularPressureLoss2.C1.h   [dynamic |0|0|0|0|]
// 16/16 (1): singularPressureLoss1.C2.h_vol = singularPressureLoss2.C1.h_vol   [dynamic |0|0|0|0|]
// 17/17 (1): sourcePQ1.C.P = singularPressureLoss1.C1.P   [dynamic |0|0|0|0|]
// 18/18 (1): sourcePQ1.C.Q = singularPressureLoss1.C1.Q   [dynamic |0|0|0|0|]
// 19/19 (1): sourcePQ1.C.a = singularPressureLoss1.C1.a   [dynamic |0|0|0|0|]
// 20/20 (1): sourcePQ1.C.b = singularPressureLoss1.C1.b   [dynamic |0|0|0|0|]
// 21/21 (1): sourcePQ1.C.h = singularPressureLoss1.C1.h   [dynamic |0|0|0|0|]
// 22/22 (1): sourcePQ1.C.h_vol = singularPressureLoss1.C1.h_vol   [dynamic |0|0|0|0|]
// 23/23 (1): sourcePQ1.C.P = sourcePQ1.P   [dynamic |0|0|0|0|]
// 24/24 (1): sourcePQ1.C.Q = sourcePQ1.Q   [dynamic |0|0|0|0|]
// 25/25 (1): sourcePQ1.C.h_vol = sourcePQ1.h   [dynamic |0|0|0|0|]
// 26/26 (1): sourcePQ1.IMassFlow.signal = sourcePQ1.Q0   [dynamic |0|0|0|0|]
// 27/27 (1): sourcePQ1.Q = sourcePQ1.IMassFlow.signal   [dynamic |0|0|0|0|]
// 28/28 (1): sourcePQ1.IPressure.signal = sourcePQ1.P0   [dynamic |0|0|0|0|]
// 29/29 (1): sourcePQ1.P = sourcePQ1.IPressure.signal   [dynamic |0|0|0|0|]
// 30/30 (1): sourcePQ1.ISpecificEnthalpy.signal = sourcePQ1.h0   [dynamic |0|0|0|0|]
// 31/31 (1): sourcePQ1.h = sourcePQ1.ISpecificEnthalpy.signal   [dynamic |0|0|0|0|]
// 32/32 (1): sink1.C.P = sink1.P   [dynamic |0|0|0|0|]
// 33/33 (1): sink1.C.Q = sink1.Q   [dynamic |0|0|0|0|]
// 34/34 (1): sink1.C.h_vol = sink1.h   [dynamic |0|0|0|0|]
// 35/35 (1): sink1.ISpecificEnthalpy.signal = sink1.h0   [dynamic |0|0|0|0|]
// 36/36 (1): sink1.h = sink1.ISpecificEnthalpy.signal   [dynamic |0|0|0|0|]
// 37/37 (1): singularPressureLoss1.C1.P - singularPressureLoss1.C2.P = singularPressureLoss1.deltaP   [dynamic |0|0|0|0|]
// 38/38 (1): singularPressureLoss1.C2.Q = singularPressureLoss1.C1.Q   [dynamic |0|0|0|0|]
// 39/39 (1): singularPressureLoss1.C2.h = singularPressureLoss1.C1.h   [dynamic |0|0|0|0|]
// 40/40 (1): singularPressureLoss1.h = singularPressureLoss1.C1.h   [dynamic |0|0|0|0|]
// 41/41 (1): singularPressureLoss1.Q = singularPressureLoss1.C1.Q   [dynamic |0|0|0|0|]
// 42/42 (1): 0.0 = if singularPressureLoss1.Q > 0.0 then singularPressureLoss1.C1.h - singularPressureLoss1.C1.h_vol else singularPressureLoss1.C2.h - singularPressureLoss1.C2.h_vol   [dynamic |0|0|0|0|]
// 43/43 (1): singularPressureLoss1.deltaP = singularPressureLoss1.K * singularPressureLoss1.Q * abs(singularPressureLoss1.Q) / singularPressureLoss1.rho   [dynamic |0|0|0|0|]
// 44/44 (1): singularPressureLoss1.Pm = 0.5 * (singularPressureLoss1.C1.P + singularPressureLoss1.C2.P)   [dynamic |0|0|0|0|]
// 45/45 (1): singularPressureLoss1.T = ThermoSysPro.Properties.Fluid.Temperature_Ph(singularPressureLoss1.Pm, singularPressureLoss1.h, 1, singularPressureLoss1.mode, 0.0, 0.0, 0.0, 0.0)   [dynamic |0|0|0|0|]
// 46/46 (1): singularPressureLoss1.rho = ThermoSysPro.Properties.Fluid.Density_Ph(singularPressureLoss1.Pm, singularPressureLoss1.h, 1, singularPressureLoss1.mode, 0.0, 0.0, 0.0, 0.0)   [dynamic |0|0|0|0|]
// 47/47 (1): singularPressureLoss2.C1.P - singularPressureLoss2.C2.P = singularPressureLoss2.deltaP   [dynamic |0|0|0|0|]
// 48/48 (1): singularPressureLoss2.C2.Q = singularPressureLoss2.C1.Q   [dynamic |0|0|0|0|]
// 49/49 (1): singularPressureLoss2.C2.h = singularPressureLoss2.C1.h   [dynamic |0|0|0|0|]
// 50/50 (1): singularPressureLoss2.h = singularPressureLoss2.C1.h   [dynamic |0|0|0|0|]
// 51/51 (1): singularPressureLoss2.Q = singularPressureLoss2.C1.Q   [dynamic |0|0|0|0|]
// 52/52 (1): 0.0 = if singularPressureLoss2.Q > 0.0 then singularPressureLoss2.C1.h - singularPressureLoss2.C1.h_vol else singularPressureLoss2.C2.h - singularPressureLoss2.C2.h_vol   [dynamic |0|0|0|0|]
// 53/53 (1): singularPressureLoss2.deltaP = singularPressureLoss2.K * singularPressureLoss2.Q * abs(singularPressureLoss2.Q) / singularPressureLoss2.rho   [dynamic |0|0|0|0|]
// 54/54 (1): singularPressureLoss2.Pm = 0.5 * (singularPressureLoss2.C1.P + singularPressureLoss2.C2.P)   [dynamic |0|0|0|0|]
// 55/55 (1): singularPressureLoss2.T = ThermoSysPro.Properties.Fluid.Temperature_Ph(singularPressureLoss2.Pm, singularPressureLoss2.h, 1, singularPressureLoss2.mode, 0.0, 0.0, 0.0, 0.0)   [dynamic |0|0|0|0|]
// 56/56 (1): singularPressureLoss2.rho = ThermoSysPro.Properties.Fluid.Density_Ph(singularPressureLoss2.Pm, singularPressureLoss2.h, 1, singularPressureLoss2.mode, 0.0, 0.0, 0.0, 0.0)   [dynamic |0|0|0|0|]
// 57/57 (1): sourcePQ1.C.b = true   [binding |0|0|0|0|]
// 58/58 (1): sink1.C.a = true   [binding |0|0|0|0|]
// 59/59 (1): singularPressureLoss1.C1.a = true   [binding |0|0|0|0|]
// 60/60 (1): singularPressureLoss1.C2.b = true   [binding |0|0|0|0|]
// 61/61 (1): singularPressureLoss2.C1.a = true   [binding |0|0|0|0|]
// 62/62 (1): singularPressureLoss2.C2.b = true   [binding |0|0|0|0|]
//
// Matching
// ========================================
// 62 variables and equations
// var 1 is solved in eqn 62
// var 2 is solved in eqn 7
// var 3 is solved in eqn 49
// var 4 is solved in eqn 48
// var 5 is solved in eqn 10
// var 6 is solved in eqn 47
// var 7 is solved in eqn 14
// var 8 is solved in eqn 61
// var 9 is solved in eqn 15
// var 10 is solved in eqn 12
// var 11 is solved in eqn 52
// var 12 is solved in eqn 11
// var 13 is solved in eqn 50
// var 14 is solved in eqn 54
// var 15 is solved in eqn 55
// var 16 is solved in eqn 56
// var 17 is solved in eqn 51
// var 18 is solved in eqn 53
// var 19 is solved in eqn 60
// var 20 is solved in eqn 13
// var 21 is solved in eqn 39
// var 22 is solved in eqn 38
// var 23 is solved in eqn 16
// var 24 is solved in eqn 37
// var 25 is solved in eqn 20
// var 26 is solved in eqn 59
// var 27 is solved in eqn 42
// var 28 is solved in eqn 18
// var 29 is solved in eqn 22
// var 30 is solved in eqn 17
// var 31 is solved in eqn 40
// var 32 is solved in eqn 44
// var 33 is solved in eqn 45
// var 34 is solved in eqn 46
// var 35 is solved in eqn 41
// var 36 is solved in eqn 43
// var 37 is solved in eqn 8
// var 38 is solved in eqn 58
// var 39 is solved in eqn 9
// var 40 is solved in eqn 6
// var 41 is solved in eqn 34
// var 42 is solved in eqn 5
// var 43 is solved in eqn 35
// var 44 is solved in eqn 36
// var 45 is solved in eqn 33
// var 46 is solved in eqn 32
// var 47 is solved in eqn 57
// var 48 is solved in eqn 19
// var 49 is solved in eqn 21
// var 50 is solved in eqn 24
// var 51 is solved in eqn 25
// var 52 is solved in eqn 23
// var 53 is solved in eqn 30
// var 54 is solved in eqn 28
// var 55 is solved in eqn 26
// var 56 is solved in eqn 31
// var 57 is solved in eqn 27
// var 58 is solved in eqn 29
// var 59 is solved in eqn 1
// var 60 is solved in eqn 2
// var 61 is solved in eqn 3
// var 62 is solved in eqn 4
//
// Standard BLT of the original model:(62)
// ============================================================
//
// 62: sink1.h0: (4/4): (1): sink1.h0 = 1e5
// 61: sourcePQ1.h0: (3/3): (1): sourcePQ1.h0 = 1e5
// 60: sourcePQ1.Q0: (2/2): (1): sourcePQ1.Q0 = 100.0
// 59: sourcePQ1.P0: (1/1): (1): sourcePQ1.P0 = 3e5
// 58: sourcePQ1.P: (29/29): (1): sourcePQ1.P = sourcePQ1.IPressure.signal
// 57: sourcePQ1.Q: (27/27): (1): sourcePQ1.Q = sourcePQ1.IMassFlow.signal
// 56: sourcePQ1.h: (31/31): (1): sourcePQ1.h = sourcePQ1.ISpecificEnthalpy.signal
// 55: sourcePQ1.IMassFlow.signal: (26/26): (1): sourcePQ1.IMassFlow.signal = sourcePQ1.Q0
// 54: sourcePQ1.IPressure.signal: (28/28): (1): sourcePQ1.IPressure.signal = sourcePQ1.P0
// 53: sourcePQ1.ISpecificEnthalpy.signal: (30/30): (1): sourcePQ1.ISpecificEnthalpy.signal = sourcePQ1.h0
// 52: sourcePQ1.C.P: (23/23): (1): sourcePQ1.C.P = sourcePQ1.P
// 51: sourcePQ1.C.h_vol: (25/25): (1): sourcePQ1.C.h_vol = sourcePQ1.h
// 50: sourcePQ1.C.Q: (24/24): (1): sourcePQ1.C.Q = sourcePQ1.Q
// 49: sourcePQ1.C.h: (21/21): (1): sourcePQ1.C.h = singularPressureLoss1.C1.h
// 48: sourcePQ1.C.a: (19/19): (1): sourcePQ1.C.a = singularPressureLoss1.C1.a
// 47: sourcePQ1.C.b: (57/57): (1): sourcePQ1.C.b = true
// 46: sink1.P: (32/32): (1): sink1.C.P = sink1.P
// 45: sink1.Q: (33/33): (1): sink1.C.Q = sink1.Q
// 44: sink1.h: (36/36): (1): sink1.h = sink1.ISpecificEnthalpy.signal
// 43: sink1.ISpecificEnthalpy.signal: (35/35): (1): sink1.ISpecificEnthalpy.signal = sink1.h0
// 42: sink1.C.P: (5/5): (1): singularPressureLoss2.C2.P = sink1.C.P
// 41: sink1.C.h_vol: (34/34): (1): sink1.C.h_vol = sink1.h
// 40: sink1.C.Q: (6/6): (1): singularPressureLoss2.C2.Q = sink1.C.Q
// 39: sink1.C.h: (9/9): (1): singularPressureLoss2.C2.h = sink1.C.h
// 38: sink1.C.a: (58/58): (1): sink1.C.a = true
// 37: sink1.C.b: (8/8): (1): singularPressureLoss2.C2.b = sink1.C.b
// 36: singularPressureLoss1.deltaP: (43/43): (1): singularPressureLoss1.deltaP = singularPressureLoss1.K * singularPressureLoss1.Q * abs(singularPressureLoss1.Q) / singularPressureLoss1.rho
// 35: singularPressureLoss1.Q: (41/41): (1): singularPressureLoss1.Q = singularPressureLoss1.C1.Q
// 34: singularPressureLoss1.rho: (46/46): (1): singularPressureLoss1.rho = ThermoSysPro.Properties.Fluid.Density_Ph(singularPressureLoss1.Pm, singularPressureLoss1.h, 1, singularPressureLoss1.mode, 0.0, 0.0, 0.0, 0.0)
// 33: singularPressureLoss1.T: (45/45): (1): singularPressureLoss1.T = ThermoSysPro.Properties.Fluid.Temperature_Ph(singularPressureLoss1.Pm, singularPressureLoss1.h, 1, singularPressureLoss1.mode, 0.0, 0.0, 0.0, 0.0)
// 32: singularPressureLoss1.Pm: (44/44): (1): singularPressureLoss1.Pm = 0.5 * (singularPressureLoss1.C1.P + singularPressureLoss1.C2.P)
// 31: singularPressureLoss1.h: (40/40): (1): singularPressureLoss1.h = singularPressureLoss1.C1.h
// 30: singularPressureLoss1.C1.P: (17/17): (1): sourcePQ1.C.P = singularPressureLoss1.C1.P
// 29: singularPressureLoss1.C1.h_vol: (22/22): (1): sourcePQ1.C.h_vol = singularPressureLoss1.C1.h_vol
// 28: singularPressureLoss1.C1.Q: (18/18): (1): sourcePQ1.C.Q = singularPressureLoss1.C1.Q
// 27: singularPressureLoss1.C1.h: (42/42): (1): 0.0 = if singularPressureLoss1.Q > 0.0 then singularPressureLoss1.C1.h - singularPressureLoss1.C1.h_vol else singularPressureLoss1.C2.h - singularPressureLoss1.C2.h_vol
// 26: singularPressureLoss1.C1.a: (59/59): (1): singularPressureLoss1.C1.a = true
// 25: singularPressureLoss1.C1.b: (20/20): (1): sourcePQ1.C.b = singularPressureLoss1.C1.b
// 24: singularPressureLoss1.C2.P: (37/37): (1): singularPressureLoss1.C1.P - singularPressureLoss1.C2.P = singularPressureLoss1.deltaP
// 23: singularPressureLoss1.C2.h_vol: (16/16): (1): singularPressureLoss1.C2.h_vol = singularPressureLoss2.C1.h_vol
// 22: singularPressureLoss1.C2.Q: (38/38): (1): singularPressureLoss1.C2.Q = singularPressureLoss1.C1.Q
// 21: singularPressureLoss1.C2.h: (39/39): (1): singularPressureLoss1.C2.h = singularPressureLoss1.C1.h
// 20: singularPressureLoss1.C2.a: (13/13): (1): singularPressureLoss1.C2.a = singularPressureLoss2.C1.a
// 19: singularPressureLoss1.C2.b: (60/60): (1): singularPressureLoss1.C2.b = true
// 18: singularPressureLoss2.deltaP: (53/53): (1): singularPressureLoss2.deltaP = singularPressureLoss2.K * singularPressureLoss2.Q * abs(singularPressureLoss2.Q) / singularPressureLoss2.rho
// 17: singularPressureLoss2.Q: (51/51): (1): singularPressureLoss2.Q = singularPressureLoss2.C1.Q
// 16: singularPressureLoss2.rho: (56/56): (1): singularPressureLoss2.rho = ThermoSysPro.Properties.Fluid.Density_Ph(singularPressureLoss2.Pm, singularPressureLoss2.h, 1, singularPressureLoss2.mode, 0.0, 0.0, 0.0, 0.0)
// 15: singularPressureLoss2.T: (55/55): (1): singularPressureLoss2.T = ThermoSysPro.Properties.Fluid.Temperature_Ph(singularPressureLoss2.Pm, singularPressureLoss2.h, 1, singularPressureLoss2.mode, 0.0, 0.0, 0.0, 0.0)
// 14: singularPressureLoss2.Pm: (54/54): (1): singularPressureLoss2.Pm = 0.5 * (singularPressureLoss2.C1.P + singularPressureLoss2.C2.P)
// 13: singularPressureLoss2.h: (50/50): (1): singularPressureLoss2.h = singularPressureLoss2.C1.h
// 12: singularPressureLoss2.C1.P: (11/11): (1): singularPressureLoss1.C2.P = singularPressureLoss2.C1.P
// 11: singularPressureLoss2.C1.h_vol: (52/52): (1): 0.0 = if singularPressureLoss2.Q > 0.0 then singularPressureLoss2.C1.h - singularPressureLoss2.C1.h_vol else singularPressureLoss2.C2.h - singularPressureLoss2.C2.h_vol
// 10: singularPressureLoss2.C1.Q: (12/12): (1): singularPressureLoss1.C2.Q = singularPressureLoss2.C1.Q
// 9: singularPressureLoss2.C1.h: (15/15): (1): singularPressureLoss1.C2.h = singularPressureLoss2.C1.h
// 8: singularPressureLoss2.C1.a: (61/61): (1): singularPressureLoss2.C1.a = true
// 7: singularPressureLoss2.C1.b: (14/14): (1): singularPressureLoss1.C2.b = singularPressureLoss2.C1.b
// 6: singularPressureLoss2.C2.P: (47/47): (1): singularPressureLoss2.C1.P - singularPressureLoss2.C2.P = singularPressureLoss2.deltaP
// 5: singularPressureLoss2.C2.h_vol: (10/10): (1): singularPressureLoss2.C2.h_vol = sink1.C.h_vol
// 4: singularPressureLoss2.C2.Q: (48/48): (1): singularPressureLoss2.C2.Q = singularPressureLoss2.C1.Q
// 3: singularPressureLoss2.C2.h: (49/49): (1): singularPressureLoss2.C2.h = singularPressureLoss2.C1.h
// 2: singularPressureLoss2.C2.a: (7/7): (1): singularPressureLoss2.C2.a = sink1.C.a
// 1: singularPressureLoss2.C2.b: (62/62): (1): singularPressureLoss2.C2.b = true
//
//
// Variables of interest (2)
// ========================================
// 1: singularPressureLoss2.Q:VARIABLE(start = 100.0 unit = "kg/s" uncertain=Uncertainty.refine)  "Mass flow rate" type: Real
// 2: singularPressureLoss1.Q:VARIABLE(start = 100.0 unit = "kg/s" uncertain=Uncertainty.refine)  "Mass flow rate" type: Real
//
//
// Boundary conditions (4)
// ========================================
// 1: sourcePQ1.P0:VARIABLE(min = 0.0 unit = "Pa" nominal = 1e5 )  "Fluid pressure (active if IPressure connector is not connected)" type: Real
// 2: sourcePQ1.Q0:VARIABLE(unit = "kg/s" )  "Mass flow (active if IMassFlow connector is not connected)" type: Real
// 3: sourcePQ1.h0:VARIABLE(unit = "J/kg" )  "Fluid specific enthalpy (active if IEnthalpy connector is not connected)" type: Real
// 4: sink1.h0:VARIABLE(unit = "J/kg" )  "Fluid specific enthalpy (active if IEnthalpy connector is not connected)" type: Real
//
//
// Binding equations:(10)
// ============================================================
//
// 1: singularPressureLoss2.C2.b: (62/62): (1): singularPressureLoss2.C2.b = true
// 8: singularPressureLoss2.C1.a: (61/61): (1): singularPressureLoss2.C1.a = true
// 19: singularPressureLoss1.C2.b: (60/60): (1): singularPressureLoss1.C2.b = true
// 26: singularPressureLoss1.C1.a: (59/59): (1): singularPressureLoss1.C1.a = true
// 38: sink1.C.a: (58/58): (1): sink1.C.a = true
// 47: sourcePQ1.C.b: (57/57): (1): sourcePQ1.C.b = true
// 62: sink1.h0: (4/4): (1): sink1.h0 = 1e5
// 61: sourcePQ1.h0: (3/3): (1): sourcePQ1.h0 = 1e5
// 60: sourcePQ1.Q0: (2/2): (1): sourcePQ1.Q0 = 100.0
// 59: sourcePQ1.P0: (1/1): (1): sourcePQ1.P0 = 3e5
//
//
// E-BLT: equations that compute the variables of interest:(2)
// ============================================================
//
// 17: singularPressureLoss2.Q: (51/51): (1): singularPressureLoss2.Q = singularPressureLoss2.C1.Q
// 35: singularPressureLoss1.Q: (41/41): (1): singularPressureLoss1.Q = singularPressureLoss1.C1.Q
//
//
// Extracting SET-C and SET-S from E-BLT
// Procedure is applied on each equation in the E-BLT
// ==========================================================================
// >>>17: singularPressureLoss2.Q: (51/51): (1): singularPressureLoss2.Q = singularPressureLoss2.C1.Q
// 10: singularPressureLoss2.C1.Q: (12/12): (1): singularPressureLoss1.C2.Q = singularPressureLoss2.C1.Q
// 22: singularPressureLoss1.C2.Q: (38/38): (1): singularPressureLoss1.C2.Q = singularPressureLoss1.C1.Q
// 28: singularPressureLoss1.C1.Q: (18/18): (1): sourcePQ1.C.Q = singularPressureLoss1.C1.Q
// 50: sourcePQ1.C.Q: (24/24): (1): sourcePQ1.C.Q = sourcePQ1.Q
// 57: sourcePQ1.Q: (27/27): (1): sourcePQ1.Q = sourcePQ1.IMassFlow.signal
// 55: sourcePQ1.IMassFlow.signal: (26/26): (1): sourcePQ1.IMassFlow.signal = sourcePQ1.Q0
// sourcePQ1.Q0 is a boundary condition ---> exit procedure
// Procedure failed
//
// >>>35: singularPressureLoss1.Q: (41/41): (1): singularPressureLoss1.Q = singularPressureLoss1.C1.Q
// 28: singularPressureLoss1.C1.Q: (18/18): (1): sourcePQ1.C.Q = singularPressureLoss1.C1.Q
// 50: sourcePQ1.C.Q: (24/24): (1): sourcePQ1.C.Q = sourcePQ1.Q
// 57: sourcePQ1.Q: (27/27): (1): sourcePQ1.Q = sourcePQ1.IMassFlow.signal
// 55: sourcePQ1.IMassFlow.signal: (26/26): (1): sourcePQ1.IMassFlow.signal = sourcePQ1.Q0
// sourcePQ1.Q0 is a boundary condition ---> exit procedure
// Procedure failed
//
// Extraction procedure failed for iteration count: 1, re-running with modified model
// ==========================================================================
//
// OrderedVariables (62)
// ========================================
// 1: singularPressureLoss2.C2.b:DISCRETE(flow=false )  "Pseudo-variable for the verification of the connection orientation" type: Boolean
// 2: singularPressureLoss2.C2.a:DISCRETE(flow=false )  "Pseudo-variable for the verification of the connection orientation" type: Boolean
// 3: singularPressureLoss2.C2.h:VARIABLE(flow=false start = 1e5 unit = "J/kg" )  "Specific enthalpy of the fluid crossing the boundary of the control volume" type: Real
// 4: singularPressureLoss2.C2.Q:VARIABLE(flow=false start = 500.0 unit = "kg/s" )  "Mass flow rate of the fluid crossing the boundary of the control volume" type: Real
// 5: singularPressureLoss2.C2.h_vol:VARIABLE(flow=false start = 1e5 unit = "J/kg" )  "Fluid specific enthalpy in the control volume" type: Real
// 6: singularPressureLoss2.C2.P:VARIABLE(flow=false min = 0.0 start = 1e5 unit = "Pa" nominal = 1e5 )  "Fluid pressure in the control volume" type: Real
// 7: singularPressureLoss2.C1.b:DISCRETE(flow=false )  "Pseudo-variable for the verification of the connection orientation" type: Boolean
// 8: singularPressureLoss2.C1.a:DISCRETE(flow=false )  "Pseudo-variable for the verification of the connection orientation" type: Boolean
// 9: singularPressureLoss2.C1.h:VARIABLE(flow=false start = 1e5 unit = "J/kg" )  "Specific enthalpy of the fluid crossing the boundary of the control volume" type: Real
// 10: singularPressureLoss2.C1.Q:VARIABLE(flow=false start = 500.0 unit = "kg/s" )  "Mass flow rate of the fluid crossing the boundary of the control volume" type: Real
// 11: singularPressureLoss2.C1.h_vol:VARIABLE(flow=false start = 1e5 unit = "J/kg" )  "Fluid specific enthalpy in the control volume" type: Real
// 12: singularPressureLoss2.C1.P:VARIABLE(flow=false min = 0.0 start = 1e5 unit = "Pa" nominal = 1e5 )  "Fluid pressure in the control volume" type: Real
// 13: singularPressureLoss2.h:VARIABLE(start = 1e5 unit = "J/kg" )  "Fluid specific enthalpy" type: Real
// 14: singularPressureLoss2.Pm:VARIABLE(min = 0.0 start = 1e5 unit = "Pa" nominal = 1e5 )  "Average fluid pressure" type: Real
// 15: singularPressureLoss2.T:VARIABLE(min = 0.0 start = 290.0 unit = "K" nominal = 300.0 )  "Fluid temperature" type: Real
// 16: singularPressureLoss2.rho:VARIABLE(min = 0.0 start = 998.0 unit = "kg/m3" )  "Fluid density" type: Real
// 17: singularPressureLoss2.Q:VARIABLE(start = 100.0 unit = "kg/s" uncertain=Uncertainty.refine)  "Mass flow rate" type: Real
// 18: singularPressureLoss2.deltaP:VARIABLE()  "Singular pressure loss" type: Real
// 19: singularPressureLoss1.C2.b:DISCRETE(flow=false )  "Pseudo-variable for the verification of the connection orientation" type: Boolean
// 20: singularPressureLoss1.C2.a:DISCRETE(flow=false )  "Pseudo-variable for the verification of the connection orientation" type: Boolean
// 21: singularPressureLoss1.C2.h:VARIABLE(flow=false start = 1e5 unit = "J/kg" )  "Specific enthalpy of the fluid crossing the boundary of the control volume" type: Real
// 22: singularPressureLoss1.C2.Q:VARIABLE(flow=false start = 500.0 unit = "kg/s" )  "Mass flow rate of the fluid crossing the boundary of the control volume" type: Real
// 23: singularPressureLoss1.C2.h_vol:VARIABLE(flow=false start = 1e5 unit = "J/kg" )  "Fluid specific enthalpy in the control volume" type: Real
// 24: singularPressureLoss1.C2.P:VARIABLE(flow=false min = 0.0 start = 1e5 unit = "Pa" nominal = 1e5 )  "Fluid pressure in the control volume" type: Real
// 25: singularPressureLoss1.C1.b:DISCRETE(flow=false )  "Pseudo-variable for the verification of the connection orientation" type: Boolean
// 26: singularPressureLoss1.C1.a:DISCRETE(flow=false )  "Pseudo-variable for the verification of the connection orientation" type: Boolean
// 27: singularPressureLoss1.C1.h:VARIABLE(flow=false start = 1e5 unit = "J/kg" )  "Specific enthalpy of the fluid crossing the boundary of the control volume" type: Real
// 28: singularPressureLoss1.C1.Q:VARIABLE(flow=false start = 500.0 unit = "kg/s" )  "Mass flow rate of the fluid crossing the boundary of the control volume" type: Real
// 29: singularPressureLoss1.C1.h_vol:VARIABLE(flow=false start = 1e5 unit = "J/kg" )  "Fluid specific enthalpy in the control volume" type: Real
// 30: singularPressureLoss1.C1.P:VARIABLE(flow=false min = 0.0 start = 1e5 unit = "Pa" nominal = 1e5 )  "Fluid pressure in the control volume" type: Real
// 31: singularPressureLoss1.h:VARIABLE(start = 1e5 unit = "J/kg" )  "Fluid specific enthalpy" type: Real
// 32: singularPressureLoss1.Pm:VARIABLE(min = 0.0 start = 1e5 unit = "Pa" nominal = 1e5 )  "Average fluid pressure" type: Real
// 33: singularPressureLoss1.T:VARIABLE(min = 0.0 start = 290.0 unit = "K" nominal = 300.0 )  "Fluid temperature" type: Real
// 34: singularPressureLoss1.rho:VARIABLE(min = 0.0 start = 998.0 unit = "kg/m3" )  "Fluid density" type: Real
// 35: singularPressureLoss1.Q:VARIABLE(start = 100.0 unit = "kg/s" uncertain=Uncertainty.refine)  "Mass flow rate" type: Real
// 36: singularPressureLoss1.deltaP:VARIABLE()  "Singular pressure loss" type: Real
// 37: sink1.C.b:DISCRETE(flow=false )  "Pseudo-variable for the verification of the connection orientation" type: Boolean
// 38: sink1.C.a:DISCRETE(flow=false )  "Pseudo-variable for the verification of the connection orientation" type: Boolean
// 39: sink1.C.h:VARIABLE(flow=false start = 1e5 unit = "J/kg" )  "Specific enthalpy of the fluid crossing the boundary of the control volume" type: Real
// 40: sink1.C.Q:VARIABLE(flow=false start = 500.0 unit = "kg/s" )  "Mass flow rate of the fluid crossing the boundary of the control volume" type: Real
// 41: sink1.C.h_vol:VARIABLE(flow=false start = 1e5 unit = "J/kg" )  "Fluid specific enthalpy in the control volume" type: Real
// 42: sink1.C.P:VARIABLE(flow=false min = 0.0 start = 1e5 unit = "Pa" nominal = 1e5 )  "Fluid pressure in the control volume" type: Real
// 43: sink1.ISpecificEnthalpy.signal:VARIABLE(flow=false )  type: Real
// 44: sink1.h:VARIABLE(unit = "J/kg" )  "Fluid specific enthalpy" type: Real
// 45: sink1.Q:VARIABLE(unit = "kg/s" )  "Mass flow rate" type: Real
// 46: sink1.P:VARIABLE(min = 0.0 unit = "Pa" nominal = 1e5 )  "Fluid pressure" type: Real
// 47: sourcePQ1.C.b:DISCRETE(flow=false )  "Pseudo-variable for the verification of the connection orientation" type: Boolean
// 48: sourcePQ1.C.a:DISCRETE(flow=false )  "Pseudo-variable for the verification of the connection orientation" type: Boolean
// 49: sourcePQ1.C.h:VARIABLE(flow=false start = 1e5 unit = "J/kg" )  "Specific enthalpy of the fluid crossing the boundary of the control volume" type: Real
// 50: sourcePQ1.C.Q:VARIABLE(flow=false start = 500.0 unit = "kg/s" )  "Mass flow rate of the fluid crossing the boundary of the control volume" type: Real
// 51: sourcePQ1.C.h_vol:VARIABLE(flow=false start = 1e5 unit = "J/kg" )  "Fluid specific enthalpy in the control volume" type: Real
// 52: sourcePQ1.C.P:VARIABLE(flow=false min = 0.0 start = 1e5 unit = "Pa" nominal = 1e5 )  "Fluid pressure in the control volume" type: Real
// 53: sourcePQ1.ISpecificEnthalpy.signal:VARIABLE(flow=false )  type: Real
// 54: sourcePQ1.IPressure.signal:VARIABLE(flow=false )  type: Real
// 55: sourcePQ1.IMassFlow.signal:VARIABLE(flow=false )  type: Real
// 56: sourcePQ1.h:VARIABLE(unit = "J/kg" )  "Fluid specific enthalpy" type: Real
// 57: sourcePQ1.Q:VARIABLE(unit = "kg/s" )  "Mass flow rate" type: Real
// 58: sourcePQ1.P:VARIABLE(min = 0.0 unit = "Pa" nominal = 1e5 )  "Fluid pressure" type: Real
// 59: sourcePQ1.P0:VARIABLE(min = 0.0 unit = "Pa" nominal = 1e5 )  "Fluid pressure (active if IPressure connector is not connected)" type: Real
// 60: sourcePQ1.Q0:VARIABLE(unit = "kg/s" )  "Mass flow (active if IMassFlow connector is not connected)" type: Real
// 61: sourcePQ1.h0:VARIABLE(unit = "J/kg" )  "Fluid specific enthalpy (active if IEnthalpy connector is not connected)" type: Real
// 62: sink1.h0:VARIABLE(unit = "J/kg" )  "Fluid specific enthalpy (active if IEnthalpy connector is not connected)" type: Real
//
//
// OrderedEquation (62, 62)
// ========================================
// 1/1 (1): singularPressureLoss2.Q = 0.0   [binding |0|0|0|0|]
// 2/2 (1): sourcePQ1.P0 = 3e5   [binding |0|0|0|0|]
// 3/3 (1): sourcePQ1.Q0 = 100.0   [binding |0|0|0|0|]
// 4/4 (1): sourcePQ1.h0 = 1e5   [binding |0|0|0|0|]
// 5/5 (1): sink1.h0 = 1e5   [binding |0|0|0|0|]
// 6/6 (1): singularPressureLoss2.C2.P = sink1.C.P   [dynamic |0|0|0|0|]
// 7/7 (1): singularPressureLoss2.C2.Q = sink1.C.Q   [dynamic |0|0|0|0|]
// 8/8 (1): singularPressureLoss2.C2.a = sink1.C.a   [dynamic |0|0|0|0|]
// 9/9 (1): singularPressureLoss2.C2.b = sink1.C.b   [dynamic |0|0|0|0|]
// 10/10 (1): singularPressureLoss2.C2.h = sink1.C.h   [dynamic |0|0|0|0|]
// 11/11 (1): singularPressureLoss2.C2.h_vol = sink1.C.h_vol   [dynamic |0|0|0|0|]
// 12/12 (1): singularPressureLoss1.C2.P = singularPressureLoss2.C1.P   [dynamic |0|0|0|0|]
// 13/13 (1): singularPressureLoss1.C2.Q = singularPressureLoss2.C1.Q   [dynamic |0|0|0|0|]
// 14/14 (1): singularPressureLoss1.C2.a = singularPressureLoss2.C1.a   [dynamic |0|0|0|0|]
// 15/15 (1): singularPressureLoss1.C2.b = singularPressureLoss2.C1.b   [dynamic |0|0|0|0|]
// 16/16 (1): singularPressureLoss1.C2.h = singularPressureLoss2.C1.h   [dynamic |0|0|0|0|]
// 17/17 (1): singularPressureLoss1.C2.h_vol = singularPressureLoss2.C1.h_vol   [dynamic |0|0|0|0|]
// 18/18 (1): sourcePQ1.C.P = singularPressureLoss1.C1.P   [dynamic |0|0|0|0|]
// 19/19 (1): sourcePQ1.C.Q = singularPressureLoss1.C1.Q   [dynamic |0|0|0|0|]
// 20/20 (1): sourcePQ1.C.a = singularPressureLoss1.C1.a   [dynamic |0|0|0|0|]
// 21/21 (1): sourcePQ1.C.b = singularPressureLoss1.C1.b   [dynamic |0|0|0|0|]
// 22/22 (1): sourcePQ1.C.h = singularPressureLoss1.C1.h   [dynamic |0|0|0|0|]
// 23/23 (1): sourcePQ1.C.h_vol = singularPressureLoss1.C1.h_vol   [dynamic |0|0|0|0|]
// 24/24 (1): sourcePQ1.C.P = sourcePQ1.P   [dynamic |0|0|0|0|]
// 25/25 (1): sourcePQ1.C.Q = sourcePQ1.Q   [dynamic |0|0|0|0|]
// 26/26 (1): sourcePQ1.C.h_vol = sourcePQ1.h   [dynamic |0|0|0|0|]
// 27/27 (1): sourcePQ1.Q = sourcePQ1.IMassFlow.signal   [dynamic |0|0|0|0|]
// 28/28 (1): sourcePQ1.IPressure.signal = sourcePQ1.P0   [dynamic |0|0|0|0|]
// 29/29 (1): sourcePQ1.P = sourcePQ1.IPressure.signal   [dynamic |0|0|0|0|]
// 30/30 (1): sourcePQ1.ISpecificEnthalpy.signal = sourcePQ1.h0   [dynamic |0|0|0|0|]
// 31/31 (1): sourcePQ1.h = sourcePQ1.ISpecificEnthalpy.signal   [dynamic |0|0|0|0|]
// 32/32 (1): sink1.C.P = sink1.P   [dynamic |0|0|0|0|]
// 33/33 (1): sink1.C.Q = sink1.Q   [dynamic |0|0|0|0|]
// 34/34 (1): sink1.C.h_vol = sink1.h   [dynamic |0|0|0|0|]
// 35/35 (1): sink1.ISpecificEnthalpy.signal = sink1.h0   [dynamic |0|0|0|0|]
// 36/36 (1): sink1.h = sink1.ISpecificEnthalpy.signal   [dynamic |0|0|0|0|]
// 37/37 (1): singularPressureLoss1.C1.P - singularPressureLoss1.C2.P = singularPressureLoss1.deltaP   [dynamic |0|0|0|0|]
// 38/38 (1): singularPressureLoss1.C2.Q = singularPressureLoss1.C1.Q   [dynamic |0|0|0|0|]
// 39/39 (1): singularPressureLoss1.C2.h = singularPressureLoss1.C1.h   [dynamic |0|0|0|0|]
// 40/40 (1): singularPressureLoss1.h = singularPressureLoss1.C1.h   [dynamic |0|0|0|0|]
// 41/41 (1): singularPressureLoss1.Q = singularPressureLoss1.C1.Q   [dynamic |0|0|0|0|]
// 42/42 (1): 0.0 = if singularPressureLoss1.Q > 0.0 then singularPressureLoss1.C1.h - singularPressureLoss1.C1.h_vol else singularPressureLoss1.C2.h - singularPressureLoss1.C2.h_vol   [dynamic |0|0|0|0|]
// 43/43 (1): singularPressureLoss1.deltaP = singularPressureLoss1.K * singularPressureLoss1.Q * abs(singularPressureLoss1.Q) / singularPressureLoss1.rho   [dynamic |0|0|0|0|]
// 44/44 (1): singularPressureLoss1.Pm = 0.5 * (singularPressureLoss1.C1.P + singularPressureLoss1.C2.P)   [dynamic |0|0|0|0|]
// 45/45 (1): singularPressureLoss1.T = ThermoSysPro.Properties.Fluid.Temperature_Ph(singularPressureLoss1.Pm, singularPressureLoss1.h, 1, singularPressureLoss1.mode, 0.0, 0.0, 0.0, 0.0)   [dynamic |0|0|0|0|]
// 46/46 (1): singularPressureLoss1.rho = ThermoSysPro.Properties.Fluid.Density_Ph(singularPressureLoss1.Pm, singularPressureLoss1.h, 1, singularPressureLoss1.mode, 0.0, 0.0, 0.0, 0.0)   [dynamic |0|0|0|0|]
// 47/47 (1): singularPressureLoss2.C1.P - singularPressureLoss2.C2.P = singularPressureLoss2.deltaP   [dynamic |0|0|0|0|]
// 48/48 (1): singularPressureLoss2.C2.Q = singularPressureLoss2.C1.Q   [dynamic |0|0|0|0|]
// 49/49 (1): singularPressureLoss2.C2.h = singularPressureLoss2.C1.h   [dynamic |0|0|0|0|]
// 50/50 (1): singularPressureLoss2.h = singularPressureLoss2.C1.h   [dynamic |0|0|0|0|]
// 51/51 (1): singularPressureLoss2.Q = singularPressureLoss2.C1.Q   [dynamic |0|0|0|0|]
// 52/52 (1): 0.0 = if singularPressureLoss2.Q > 0.0 then singularPressureLoss2.C1.h - singularPressureLoss2.C1.h_vol else singularPressureLoss2.C2.h - singularPressureLoss2.C2.h_vol   [dynamic |0|0|0|0|]
// 53/53 (1): singularPressureLoss2.deltaP = singularPressureLoss2.K * singularPressureLoss2.Q * abs(singularPressureLoss2.Q) / singularPressureLoss2.rho   [dynamic |0|0|0|0|]
// 54/54 (1): singularPressureLoss2.Pm = 0.5 * (singularPressureLoss2.C1.P + singularPressureLoss2.C2.P)   [dynamic |0|0|0|0|]
// 55/55 (1): singularPressureLoss2.T = ThermoSysPro.Properties.Fluid.Temperature_Ph(singularPressureLoss2.Pm, singularPressureLoss2.h, 1, singularPressureLoss2.mode, 0.0, 0.0, 0.0, 0.0)   [dynamic |0|0|0|0|]
// 56/56 (1): singularPressureLoss2.rho = ThermoSysPro.Properties.Fluid.Density_Ph(singularPressureLoss2.Pm, singularPressureLoss2.h, 1, singularPressureLoss2.mode, 0.0, 0.0, 0.0, 0.0)   [dynamic |0|0|0|0|]
// 57/57 (1): sourcePQ1.C.b = true   [binding |0|0|0|0|]
// 58/58 (1): sink1.C.a = true   [binding |0|0|0|0|]
// 59/59 (1): singularPressureLoss1.C1.a = true   [binding |0|0|0|0|]
// 60/60 (1): singularPressureLoss1.C2.b = true   [binding |0|0|0|0|]
// 61/61 (1): singularPressureLoss2.C1.a = true   [binding |0|0|0|0|]
// 62/62 (1): singularPressureLoss2.C2.b = true   [binding |0|0|0|0|]
//
// Matching
// ========================================
// 62 variables and equations
// var 1 is solved in eqn 62
// var 2 is solved in eqn 8
// var 3 is solved in eqn 49
// var 4 is solved in eqn 48
// var 5 is solved in eqn 11
// var 6 is solved in eqn 47
// var 7 is solved in eqn 15
// var 8 is solved in eqn 61
// var 9 is solved in eqn 16
// var 10 is solved in eqn 51
// var 11 is solved in eqn 52
// var 12 is solved in eqn 12
// var 13 is solved in eqn 50
// var 14 is solved in eqn 54
// var 15 is solved in eqn 55
// var 16 is solved in eqn 56
// var 17 is solved in eqn 1
// var 18 is solved in eqn 53
// var 19 is solved in eqn 60
// var 20 is solved in eqn 14
// var 21 is solved in eqn 39
// var 22 is solved in eqn 13
// var 23 is solved in eqn 17
// var 24 is solved in eqn 37
// var 25 is solved in eqn 21
// var 26 is solved in eqn 59
// var 27 is solved in eqn 42
// var 28 is solved in eqn 38
// var 29 is solved in eqn 23
// var 30 is solved in eqn 18
// var 31 is solved in eqn 40
// var 32 is solved in eqn 44
// var 33 is solved in eqn 45
// var 34 is solved in eqn 46
// var 35 is solved in eqn 41
// var 36 is solved in eqn 43
// var 37 is solved in eqn 9
// var 38 is solved in eqn 58
// var 39 is solved in eqn 10
// var 40 is solved in eqn 7
// var 41 is solved in eqn 34
// var 42 is solved in eqn 6
// var 43 is solved in eqn 35
// var 44 is solved in eqn 36
// var 45 is solved in eqn 33
// var 46 is solved in eqn 32
// var 47 is solved in eqn 57
// var 48 is solved in eqn 20
// var 49 is solved in eqn 22
// var 50 is solved in eqn 19
// var 51 is solved in eqn 26
// var 52 is solved in eqn 24
// var 53 is solved in eqn 30
// var 54 is solved in eqn 28
// var 55 is solved in eqn 27
// var 56 is solved in eqn 31
// var 57 is solved in eqn 25
// var 58 is solved in eqn 29
// var 59 is solved in eqn 2
// var 60 is solved in eqn 3
// var 61 is solved in eqn 4
// var 62 is solved in eqn 5
//
// Standard BLT of the original model:(62)
// ============================================================
//
// 62: sink1.h0: (5/5): (1): sink1.h0 = 1e5
// 61: sourcePQ1.h0: (4/4): (1): sourcePQ1.h0 = 1e5
// 60: sourcePQ1.Q0: (3/3): (1): sourcePQ1.Q0 = 100.0
// 59: sourcePQ1.P0: (2/2): (1): sourcePQ1.P0 = 3e5
// 58: sourcePQ1.P: (29/29): (1): sourcePQ1.P = sourcePQ1.IPressure.signal
// 57: sourcePQ1.Q: (25/25): (1): sourcePQ1.C.Q = sourcePQ1.Q
// 56: sourcePQ1.h: (31/31): (1): sourcePQ1.h = sourcePQ1.ISpecificEnthalpy.signal
// 55: sourcePQ1.IMassFlow.signal: (27/27): (1): sourcePQ1.Q = sourcePQ1.IMassFlow.signal
// 54: sourcePQ1.IPressure.signal: (28/28): (1): sourcePQ1.IPressure.signal = sourcePQ1.P0
// 53: sourcePQ1.ISpecificEnthalpy.signal: (30/30): (1): sourcePQ1.ISpecificEnthalpy.signal = sourcePQ1.h0
// 52: sourcePQ1.C.P: (24/24): (1): sourcePQ1.C.P = sourcePQ1.P
// 51: sourcePQ1.C.h_vol: (26/26): (1): sourcePQ1.C.h_vol = sourcePQ1.h
// 50: sourcePQ1.C.Q: (19/19): (1): sourcePQ1.C.Q = singularPressureLoss1.C1.Q
// 49: sourcePQ1.C.h: (22/22): (1): sourcePQ1.C.h = singularPressureLoss1.C1.h
// 48: sourcePQ1.C.a: (20/20): (1): sourcePQ1.C.a = singularPressureLoss1.C1.a
// 47: sourcePQ1.C.b: (57/57): (1): sourcePQ1.C.b = true
// 46: sink1.P: (32/32): (1): sink1.C.P = sink1.P
// 45: sink1.Q: (33/33): (1): sink1.C.Q = sink1.Q
// 44: sink1.h: (36/36): (1): sink1.h = sink1.ISpecificEnthalpy.signal
// 43: sink1.ISpecificEnthalpy.signal: (35/35): (1): sink1.ISpecificEnthalpy.signal = sink1.h0
// 42: sink1.C.P: (6/6): (1): singularPressureLoss2.C2.P = sink1.C.P
// 41: sink1.C.h_vol: (34/34): (1): sink1.C.h_vol = sink1.h
// 40: sink1.C.Q: (7/7): (1): singularPressureLoss2.C2.Q = sink1.C.Q
// 39: sink1.C.h: (10/10): (1): singularPressureLoss2.C2.h = sink1.C.h
// 38: sink1.C.a: (58/58): (1): sink1.C.a = true
// 37: sink1.C.b: (9/9): (1): singularPressureLoss2.C2.b = sink1.C.b
// 36: singularPressureLoss1.deltaP: (43/43): (1): singularPressureLoss1.deltaP = singularPressureLoss1.K * singularPressureLoss1.Q * abs(singularPressureLoss1.Q) / singularPressureLoss1.rho
// 35: singularPressureLoss1.Q: (41/41): (1): singularPressureLoss1.Q = singularPressureLoss1.C1.Q
// 34: singularPressureLoss1.rho: (46/46): (1): singularPressureLoss1.rho = ThermoSysPro.Properties.Fluid.Density_Ph(singularPressureLoss1.Pm, singularPressureLoss1.h, 1, singularPressureLoss1.mode, 0.0, 0.0, 0.0, 0.0)
// 33: singularPressureLoss1.T: (45/45): (1): singularPressureLoss1.T = ThermoSysPro.Properties.Fluid.Temperature_Ph(singularPressureLoss1.Pm, singularPressureLoss1.h, 1, singularPressureLoss1.mode, 0.0, 0.0, 0.0, 0.0)
// 32: singularPressureLoss1.Pm: (44/44): (1): singularPressureLoss1.Pm = 0.5 * (singularPressureLoss1.C1.P + singularPressureLoss1.C2.P)
// 31: singularPressureLoss1.h: (40/40): (1): singularPressureLoss1.h = singularPressureLoss1.C1.h
// 30: singularPressureLoss1.C1.P: (18/18): (1): sourcePQ1.C.P = singularPressureLoss1.C1.P
// 29: singularPressureLoss1.C1.h_vol: (23/23): (1): sourcePQ1.C.h_vol = singularPressureLoss1.C1.h_vol
// 28: singularPressureLoss1.C1.Q: (38/38): (1): singularPressureLoss1.C2.Q = singularPressureLoss1.C1.Q
// 27: singularPressureLoss1.C1.h: (42/42): (1): 0.0 = if singularPressureLoss1.Q > 0.0 then singularPressureLoss1.C1.h - singularPressureLoss1.C1.h_vol else singularPressureLoss1.C2.h - singularPressureLoss1.C2.h_vol
// 26: singularPressureLoss1.C1.a: (59/59): (1): singularPressureLoss1.C1.a = true
// 25: singularPressureLoss1.C1.b: (21/21): (1): sourcePQ1.C.b = singularPressureLoss1.C1.b
// 24: singularPressureLoss1.C2.P: (37/37): (1): singularPressureLoss1.C1.P - singularPressureLoss1.C2.P = singularPressureLoss1.deltaP
// 23: singularPressureLoss1.C2.h_vol: (17/17): (1): singularPressureLoss1.C2.h_vol = singularPressureLoss2.C1.h_vol
// 22: singularPressureLoss1.C2.Q: (13/13): (1): singularPressureLoss1.C2.Q = singularPressureLoss2.C1.Q
// 21: singularPressureLoss1.C2.h: (39/39): (1): singularPressureLoss1.C2.h = singularPressureLoss1.C1.h
// 20: singularPressureLoss1.C2.a: (14/14): (1): singularPressureLoss1.C2.a = singularPressureLoss2.C1.a
// 19: singularPressureLoss1.C2.b: (60/60): (1): singularPressureLoss1.C2.b = true
// 18: singularPressureLoss2.deltaP: (53/53): (1): singularPressureLoss2.deltaP = singularPressureLoss2.K * singularPressureLoss2.Q * abs(singularPressureLoss2.Q) / singularPressureLoss2.rho
// 17: singularPressureLoss2.Q: (1/1): (1): singularPressureLoss2.Q = 0.0
// 16: singularPressureLoss2.rho: (56/56): (1): singularPressureLoss2.rho = ThermoSysPro.Properties.Fluid.Density_Ph(singularPressureLoss2.Pm, singularPressureLoss2.h, 1, singularPressureLoss2.mode, 0.0, 0.0, 0.0, 0.0)
// 15: singularPressureLoss2.T: (55/55): (1): singularPressureLoss2.T = ThermoSysPro.Properties.Fluid.Temperature_Ph(singularPressureLoss2.Pm, singularPressureLoss2.h, 1, singularPressureLoss2.mode, 0.0, 0.0, 0.0, 0.0)
// 14: singularPressureLoss2.Pm: (54/54): (1): singularPressureLoss2.Pm = 0.5 * (singularPressureLoss2.C1.P + singularPressureLoss2.C2.P)
// 13: singularPressureLoss2.h: (50/50): (1): singularPressureLoss2.h = singularPressureLoss2.C1.h
// 12: singularPressureLoss2.C1.P: (12/12): (1): singularPressureLoss1.C2.P = singularPressureLoss2.C1.P
// 11: singularPressureLoss2.C1.h_vol: (52/52): (1): 0.0 = if singularPressureLoss2.Q > 0.0 then singularPressureLoss2.C1.h - singularPressureLoss2.C1.h_vol else singularPressureLoss2.C2.h - singularPressureLoss2.C2.h_vol
// 10: singularPressureLoss2.C1.Q: (51/51): (1): singularPressureLoss2.Q = singularPressureLoss2.C1.Q
// 9: singularPressureLoss2.C1.h: (16/16): (1): singularPressureLoss1.C2.h = singularPressureLoss2.C1.h
// 8: singularPressureLoss2.C1.a: (61/61): (1): singularPressureLoss2.C1.a = true
// 7: singularPressureLoss2.C1.b: (15/15): (1): singularPressureLoss1.C2.b = singularPressureLoss2.C1.b
// 6: singularPressureLoss2.C2.P: (47/47): (1): singularPressureLoss2.C1.P - singularPressureLoss2.C2.P = singularPressureLoss2.deltaP
// 5: singularPressureLoss2.C2.h_vol: (11/11): (1): singularPressureLoss2.C2.h_vol = sink1.C.h_vol
// 4: singularPressureLoss2.C2.Q: (48/48): (1): singularPressureLoss2.C2.Q = singularPressureLoss2.C1.Q
// 3: singularPressureLoss2.C2.h: (49/49): (1): singularPressureLoss2.C2.h = singularPressureLoss2.C1.h
// 2: singularPressureLoss2.C2.a: (8/8): (1): singularPressureLoss2.C2.a = sink1.C.a
// 1: singularPressureLoss2.C2.b: (62/62): (1): singularPressureLoss2.C2.b = true
//
//
// Variables of interest (2)
// ========================================
// 1: singularPressureLoss2.Q:VARIABLE(start = 100.0 unit = "kg/s" uncertain=Uncertainty.refine)  "Mass flow rate" type: Real
// 2: singularPressureLoss1.Q:VARIABLE(start = 100.0 unit = "kg/s" uncertain=Uncertainty.refine)  "Mass flow rate" type: Real
//
//
// Boundary conditions (4)
// ========================================
// 1: sourcePQ1.P0:VARIABLE(min = 0.0 unit = "Pa" nominal = 1e5 )  "Fluid pressure (active if IPressure connector is not connected)" type: Real
// 2: sourcePQ1.Q0:VARIABLE(unit = "kg/s" )  "Mass flow (active if IMassFlow connector is not connected)" type: Real
// 3: sourcePQ1.h0:VARIABLE(unit = "J/kg" )  "Fluid specific enthalpy (active if IEnthalpy connector is not connected)" type: Real
// 4: sink1.h0:VARIABLE(unit = "J/kg" )  "Fluid specific enthalpy (active if IEnthalpy connector is not connected)" type: Real
//
//
// Binding equations:(11)
// ============================================================
//
// 1: singularPressureLoss2.C2.b: (62/62): (1): singularPressureLoss2.C2.b = true
// 8: singularPressureLoss2.C1.a: (61/61): (1): singularPressureLoss2.C1.a = true
// 19: singularPressureLoss1.C2.b: (60/60): (1): singularPressureLoss1.C2.b = true
// 26: singularPressureLoss1.C1.a: (59/59): (1): singularPressureLoss1.C1.a = true
// 38: sink1.C.a: (58/58): (1): sink1.C.a = true
// 47: sourcePQ1.C.b: (57/57): (1): sourcePQ1.C.b = true
// 62: sink1.h0: (5/5): (1): sink1.h0 = 1e5
// 61: sourcePQ1.h0: (4/4): (1): sourcePQ1.h0 = 1e5
// 60: sourcePQ1.Q0: (3/3): (1): sourcePQ1.Q0 = 100.0
// 59: sourcePQ1.P0: (2/2): (1): sourcePQ1.P0 = 3e5
// 17: singularPressureLoss2.Q: (1/1): (1): singularPressureLoss2.Q = 0.0
//
//
// E-BLT: equations that compute the variables of interest:(1)
// ============================================================
//
// 35: singularPressureLoss1.Q: (41/41): (1): singularPressureLoss1.Q = singularPressureLoss1.C1.Q
//
//
// Extracting SET-C and SET-S from E-BLT
// Procedure is applied on each equation in the E-BLT
// ==========================================================================
// >>>35: singularPressureLoss1.Q: (41/41): (1): singularPressureLoss1.Q = singularPressureLoss1.C1.Q
// 28: singularPressureLoss1.C1.Q: (38/38): (1): singularPressureLoss1.C2.Q = singularPressureLoss1.C1.Q
// 22: singularPressureLoss1.C2.Q: (13/13): (1): singularPressureLoss1.C2.Q = singularPressureLoss2.C1.Q
// 10: singularPressureLoss2.C1.Q: (51/51): (1): singularPressureLoss2.Q = singularPressureLoss2.C1.Q
// Procedure success
//
// Extraction procedure is successfully completed in iteration count: 2
// ==========================================================================
//
// Final set of equations after extraction algorithm
// ==========================================================================
// SET_C: {41}
// SET_S: {51, 13, 38}
//
//
// SET_C (1, 1)
// ========================================
// 1/1 (1): singularPressureLoss1.Q = singularPressureLoss1.C1.Q   [dynamic |0|0|0|0|]
//
//
// SET_S (3, 3)
// ========================================
// 1/1 (1): singularPressureLoss2.Q = singularPressureLoss2.C1.Q   [dynamic |0|0|0|0|]
// 2/2 (1): singularPressureLoss1.C2.Q = singularPressureLoss2.C1.Q   [dynamic |0|0|0|0|]
// 3/3 (1): singularPressureLoss1.C2.Q = singularPressureLoss1.C1.Q   [dynamic |0|0|0|0|]
//
//
// Unknown variables in SET_S (3)
// ========================================
//
// 1: singularPressureLoss2.C1.Q type: Real
// 2: singularPressureLoss1.C1.Q type: Real
// 3: singularPressureLoss1.C2.Q type: Real
//
//
//
// Automatic Verification Steps of DataReconciliation Algorithm
// ==========================================================================
//
// knownVariables:{17, 35} (2)
// ========================================
// 1: singularPressureLoss2.Q:VARIABLE(start = 100.0 unit = "kg/s" uncertain=Uncertainty.refine)  "Mass flow rate" type: Real
// 2: singularPressureLoss1.Q:VARIABLE(start = 100.0 unit = "kg/s" uncertain=Uncertainty.refine)  "Mass flow rate" type: Real
//
// -SET_C:{41}
// -SET_S:{51, 13, 38}
//
// Condition-1 "SET_C and SET_S must not have no equations in common"
// ==========================================================================
// -Passed
//
// Condition-2 "All variables of interest must be involved in SET_C or SET_S"
// ==========================================================================
// -Passed
//
// -SET_C has known variables:{35} (1)
// ========================================
// 1: singularPressureLoss1.Q:VARIABLE(start = 100.0 unit = "kg/s" uncertain=Uncertainty.refine)  "Mass flow rate" type: Real
//
//
// -SET_S has known variables:{17} (1)
// ========================================
// 1: singularPressureLoss2.Q:VARIABLE(start = 100.0 unit = "kg/s" uncertain=Uncertainty.refine)  "Mass flow rate" type: Real
//
// Condition-3 "SET_C equations must be strictly less than Variable of Interest"
// ==========================================================================
// -Passed
// -SET_C contains:1 equations < 2 known variables
//
// Condition-4 "SET_S should contain all intermediate variables involved in SET_C"
// ==========================================================================
//
// -SET_C has intermediate variables:{28} (1)
// ========================================
// 1: singularPressureLoss1.C1.Q:VARIABLE(flow=false start = 500.0 unit = "kg/s" )  "Mass flow rate of the fluid crossing the boundary of the control volume" type: Real
//
//
// -SET_S has intermediate variables involved in SET_C:{28} (1)
// ========================================
// 1: singularPressureLoss1.C1.Q:VARIABLE(flow=false start = 500.0 unit = "kg/s" )  "Mass flow rate of the fluid crossing the boundary of the control volume" type: Real
//
// -Passed
//
// Condition-5 "SET_S should be square"
// ==========================================================================
// -Passed
//  Set_S has 3 equations and 3 variables
//
// record SimulationResult
//     resultFile = "econcile",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'TSP_DataReconciliationSimpleTests.Models.Pipe.TSP_Pipe', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-reconcile  -lv=LOG_JAC -eps=0.023 -s=dassl -sx=modelica://TSP_DataReconciliationSimpleTests/resources/NewDataReconciliationSimpleTests.TSP_Pipe_Inputs.csv'",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// LOG_STDOUT        | info    | DataReconciliation Starting!
// LOG_STDOUT        | info    | TSP_DataReconciliationSimpleTests.Models.Pipe.TSP_Pipe
// LOG_STDOUT        | info    | DataReconciliation Completed!
// "
// end SimulationResult;
// "[openmodelica/dataReconciliation/TSP_DataReconciliationSimpleTests/Components/BoundaryConditions/SourcePQ.mo:27:3-28:82:writable] Warning: Connector C is not balanced: The number of potential variables (4) is not equal to the number of flow variables (0).
// [openmodelica/dataReconciliation/TSP_DataReconciliationSimpleTests/Components/BoundaryConditions/Sink.mo:17:3-18:84:writable] Warning: Connector C is not balanced: The number of potential variables (4) is not equal to the number of flow variables (0).
// [openmodelica/dataReconciliation/TSP_DataReconciliationSimpleTests/Components/PressureLoss/SingularPressureLoss.mo:39:3-40:84:writable] Warning: Connector C1 is not balanced: The number of potential variables (4) is not equal to the number of flow variables (0).
// [openmodelica/dataReconciliation/TSP_DataReconciliationSimpleTests/Components/PressureLoss/SingularPressureLoss.mo:41:3-42:82:writable] Warning: Connector C2 is not balanced: The number of potential variables (4) is not equal to the number of flow variables (0).
// [openmodelica/dataReconciliation/TSP_DataReconciliationSimpleTests/Components/PressureLoss/SingularPressureLoss.mo:39:3-40:84:writable] Warning: Connector C1 is not balanced: The number of potential variables (4) is not equal to the number of flow variables (0).
// [openmodelica/dataReconciliation/TSP_DataReconciliationSimpleTests/Components/PressureLoss/SingularPressureLoss.mo:41:3-42:82:writable] Warning: Connector C2 is not balanced: The number of potential variables (4) is not equal to the number of flow variables (0).
// [ThermoSysPro 4.0.0/Properties/WaterSteam/IF97_packages.mo:783:9-783:27:writable] Warning: cv was used before it was defined (given a value). Additional such uses may exist for the variable, but some messages were suppressed.
// [ThermoSysPro 4.0.0/Properties/WaterSteam/IF97_packages.mo:850:9-850:27:writable] Warning: cv was used before it was defined (given a value). Additional such uses may exist for the variable, but some messages were suppressed.
// [ThermoSysPro 4.0.0/Properties/WaterSteam/IF97_packages.mo:1088:9-1088:27:writable] Warning: cv was used before it was defined (given a value). Additional such uses may exist for the variable, but some messages were suppressed.
// [ThermoSysPro 4.0.0/Properties/WaterSteamSimple/prop4_Ph.mo:69:3-69:60:writable] Warning: dh1satp was used before it was defined (given a value). Additional such uses may exist for the variable, but some messages were suppressed.
// [ThermoSysPro 4.0.0/Properties/WaterSteamSimple/prop4_Ph.mo:69:3-69:60:writable] Warning: dh2satp was used before it was defined (given a value). Additional such uses may exist for the variable, but some messages were suppressed.
// [ThermoSysPro 4.0.0/Properties/WaterSteamSimple/prop4_Ph_der.mo:167:3-170:49:writable] Warning: du1satp_der was used before it was defined (given a value). Additional such uses may exist for the variable, but some messages were suppressed.
// [ThermoSysPro 4.0.0/Properties/WaterSteamSimple/prop4_Ph_der.mo:167:3-170:49:writable] Warning: du2satp_der was used before it was defined (given a value). Additional such uses may exist for the variable, but some messages were suppressed.
// [ThermoSysPro 4.0.0/Properties/Fluid/derDensity_derP_derh.mo:63:5-63:84:writable] Warning: T was used before it was defined (given a value). Additional such uses may exist for the variable, but some messages were suppressed.
// "
// endResult
