// name:    Simulation ModelicaML model twotank
// keywords:  ModelicaML, solver, dassl, rungekutta
// cflags: +std=2.x
// status: correct
// teardown_command: rm -f TwoTanksSystemExample.Simulations.TankSystemSimulation *.c *.plt *.makefile *.libs *.log *.h *.cpp *.txt
//
// ModelicaML: 1.3.6 Examples from 29.Nov 2010
//
loadFile("./TwoTanksSystemExample/package.mo"); getErrorString();
simulate(TwoTanksSystemExample.Simulations.TankSystemSimulation, method="rungekutta", stopTime=400, numberOfIntervals=4000); getErrorString();

val(dm.tank1.h,11);
val(dm.tank1.h,49);
val(dm.tank1.h,150);
val(dm.tank1.h,164);
val(dm.tank1.h,185);
val(dm.tank1.h,193);
val(dm.tank1.h,400);
val(dm.tank2.h,43);
val(dm.tank2.h,88);
val(dm.tank2.h,122.5);
val(dm.tank2.h,171);
val(dm.tank2.h,193.3);
val(dm.tank2.h,400);



// Result:
// true
// ""
// record SimulationResult
//     resultFile = "TwoTanksSystemExample.Simulations.TankSystemSimulation_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 400.0, numberOfIntervals = 4000, tolerance = 0.000001, method = 'rungekutta', fileNamePrefix = 'TwoTanksSystemExample.Simulations.TankSystemSimulation', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-iim=numeric -iom=newuoa'",
//     messages = ""
// end SimulationResult;
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// endResult
