// keywords: fmu export import
// status: correct
// teardown_command: rm -rf modelDescription.xml BouncingBall.fmu BouncingBall.fmutmp
// Event handling in FMU Import
//

setCFlags(getCFlags() + " -g"); getErrorString();
loadFile("BouncingBall.mo"); getErrorString();
OpenModelica.Scripting.buildModelFMU(BouncingBall, version="1.0", platforms={"static"}); getErrorString();
importFMU("BouncingBall.fmu"); getErrorString();
loadFile("BouncingBall_me_FMU.mo"); getErrorString();
simulate(BouncingBall_me_FMU, stopTime=3.0); getErrorString();
val(h,0);
val(h,1);
val(h,3);

// Result:
// true
// ""
// true
// ""
// "BouncingBall.fmu"
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// "BouncingBall_me_FMU.mo"
// ""
// true
// ""
// record SimulationResult
//     resultFile = "BouncingBall_me_FMU_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 3.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'BouncingBall_me_FMU', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 1.0
// 0.2250205572103485
// -0.955520390661003
// endResult
