// name: PendulumFMU
// keywords: fmi export import
// status: correct
// teardown_command: rm -rf Pendulum.c Pendulum Pendulum.exe Pendulum.libs Pendulum.lib Pendulum.fmu Pendulum.log Pendulum.makefile Pendulum_*.*
//
//
// Tests handling of Dynamic State Selection in FMU
//

loadFile("Pendulum.mo");
translateModelFMU(Pendulum, version="1.0");
getErrorString();
importFMU("Pendulum.fmu");
getErrorString();
loadFile("Pendulum_me_FMU.mo");
getErrorString();

simulate(Pendulum_me_FMU,numberOfIntervals=300,stopTime=5.0, tolerance=1e-10);
val(x,1.0);
val(x,2.0);
val(x,3.0);

val(y,1.0);
val(y,2.0);
val(y,3.0);

simulate(Pendulum,numberOfIntervals=300,stopTime=5.0, tolerance=1e-10);
val(x,1.0);
val(x,2.0);
val(x,3.0);

val(y,1.0);
val(y,2.0);
val(y,3.0);

// Result:
// true
// "Pendulum.fmu"
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// "Pendulum_me_FMU.mo"
// ""
// true
// ""
// record SimulationResult
//     resultFile = "Pendulum_me_FMU_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 300, tolerance = 1e-10, method = 'dassl', fileNamePrefix = 'Pendulum_me_FMU', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// -0.9864424198203301
// 0.795701435887842
// -0.1832577744446704
// -0.1641077462492606
// -0.605689049699618
// -0.9830648951649054
// record SimulationResult
//     resultFile = "Pendulum_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 300, tolerance = 1e-10, method = 'dassl', fileNamePrefix = 'Pendulum', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// -0.9864424195145796
// 0.795701434659157
// -0.1832577788991176
// -0.1641077480871099
// -0.6056890513137574
// -0.9830648943345307
// endResult
