<RCC>
    <qresource prefix="/">
        <file>Resources/icons/omplot.png</file>
        <file>Resources/icons/initialize.svg</file>
        <file>Resources/icons/play_animation.svg</file>
        <file>Resources/icons/pause.svg</file>
        <file>Resources/icons/auto_scale.svg</file>
        <file>Resources/icons/fit-to-diagram.svg</file>
        <file>Resources/icons/save.svg</file>
        <file>Resources/icons/print.svg</file>
        <file>Resources/icons/options.svg</file>
    </qresource>
</RCC>
