// name:     arraySample
// keywords: clocked, array
// status: correct
// cflags: --newBackend

loadString("
model arraySample
  parameter Integer n = 3;
  Clock c = Clock(1,3);
  Real x[n];
  Real y[n];
equation
  for i in 1:n loop
    x[i] = sample(i*time, c);
  end for;
  y = x .+ 1;
end arraySample;
"); getErrorString();

simulate(arraySample); getErrorString();

val(x[1], 0.5);
val(x[2], 0.5);
val(x[3], 0.5);
val(y[1], 0.5);
val(y[2], 0.5);
val(y[3], 0.5);

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "arraySample_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'arraySample', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 0.3333333333333333
// 0.6666666666666666
// 1.0
// 1.3333333333333333
// 1.6666666666666666
// 2.0
// endResult
