// name:     implicitSignal
// keywords: synchronous features, sample, implicitSignal, sorting
// status: correct
// cflags:

// ticket: #14598
loadString("
model implicitSignal_MWE
  Clock clk = Clock(0.1);
  Real a = sample(time, clk);     // (Clock ticks 0.1, 0.2, 0.3, ...)s
  Real sub1 = subSample(c, 2);    // (Clock ticks 0.2, 0.4, 0.6, ...)
  Real b = superSample(sub1, 2);  // (Clock ticks 0.1, 0.2, 0.3, ...)
  Real c = a + b;
end implicitSignal_MWE;
"); getErrorString();

setCommandLineOptions("--newBackend"); getErrorString();

simulate(implicitSignal_MWE, simflags="-lv=LOG_SYNCHRONOUS"); getErrorString();
diffSimulationResults("implicitSignal_MWE_res.mat", "ReferenceFiles/implicitSignal_MWE_res.mat", "implicitSignal_MWE_diff.csv", 1e-8);

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "implicitSignal_MWE_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'implicitSignal_MWE', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-lv=LOG_SYNCHRONOUS'",
//     messages = "LOG_SYNCHRONOUS   | info    | Initialized synchronous timers.
// |                 | |       | | Number of base clocks: 1
// |                 | |       | | Base clock 1
// |                 | |       | | | interval: 1.000000e-01
// |                 | |       | | | Number of sub-clocks: 2
// |                 | |       | | | Sub-clock 1 of base clock 1
// |                 | |       | | | | shift: 0/1
// |                 | |       | | | | factor: 2/1
// |                 | |       | | | | solverMethod: none
// |                 | |       | | | | holdEvents: false
// |                 | |       | | | Sub-clock 2 of base clock 1
// |                 | |       | | | | shift: 0/1
// |                 | |       | | | | factor: 1/1
// |                 | |       | | | | solverMethod: none
// |                 | |       | | | | holdEvents: false
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SYNCHRONOUS   | info    | Activated base-clock 0 at time 0.000000
// LOG_SYNCHRONOUS   | info    | Activated sub-clock (0,0) at time 0.000000
// LOG_SYNCHRONOUS   | info    | Activated sub-clock (0,1) at time 0.000000
// LOG_SYNCHRONOUS   | info    | Activated base-clock 0 at time 0.100000
// LOG_SYNCHRONOUS   | info    | Activated sub-clock (0,1) at time 0.100000
// LOG_SYNCHRONOUS   | info    | Activated base-clock 0 at time 0.200000
// LOG_SYNCHRONOUS   | info    | Activated sub-clock (0,0) at time 0.200000
// LOG_SYNCHRONOUS   | info    | Activated sub-clock (0,1) at time 0.200000
// LOG_SYNCHRONOUS   | info    | Activated base-clock 0 at time 0.300000
// LOG_SYNCHRONOUS   | info    | Activated sub-clock (0,1) at time 0.300000
// LOG_SYNCHRONOUS   | info    | Activated base-clock 0 at time 0.400000
// LOG_SYNCHRONOUS   | info    | Activated sub-clock (0,0) at time 0.400000
// LOG_SYNCHRONOUS   | info    | Activated sub-clock (0,1) at time 0.400000
// LOG_SYNCHRONOUS   | info    | Activated base-clock 0 at time 0.500000
// LOG_SYNCHRONOUS   | info    | Activated sub-clock (0,1) at time 0.500000
// LOG_SYNCHRONOUS   | info    | Activated base-clock 0 at time 0.600000
// LOG_SYNCHRONOUS   | info    | Activated sub-clock (0,0) at time 0.600000
// LOG_SYNCHRONOUS   | info    | Activated sub-clock (0,1) at time 0.600000
// LOG_SYNCHRONOUS   | info    | Activated base-clock 0 at time 0.700000
// LOG_SYNCHRONOUS   | info    | Activated sub-clock (0,1) at time 0.700000
// LOG_SYNCHRONOUS   | info    | Activated base-clock 0 at time 0.800000
// LOG_SYNCHRONOUS   | info    | Activated sub-clock (0,0) at time 0.800000
// LOG_SYNCHRONOUS   | info    | Activated sub-clock (0,1) at time 0.800000
// LOG_SYNCHRONOUS   | info    | Activated base-clock 0 at time 0.900000
// LOG_SYNCHRONOUS   | info    | Activated sub-clock (0,1) at time 0.900000
// LOG_SYNCHRONOUS   | info    | Activated base-clock 0 at time 1.000000
// LOG_SYNCHRONOUS   | info    | Activated sub-clock (0,0) at time 1.000000
// LOG_SYNCHRONOUS   | info    | Activated sub-clock (0,1) at time 1.000000
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// (true, {})
// endResult
