// name: function_annotation_der
// keywords: NewBackend
// status: correct

loadString("
model function_annotation_der
  Real a;
  Real b(start=0.0, fixed=true);
  Real c(start=0.0, fixed=true);
  discrete Real k(start=1.0, fixed=true);
equation
  when a > 0 then
    k = pre(k) + 1;
  end when;
  a = sin(b);
  der(b) = f(a, k);
  der(c) = f(a, b);
end function_annotation_der;

function f
  input Real x;
  input Real k;
  output Real y;
algorithm
  y := k*x^2;
  annotation(derivative(zeroDerivative=k)=df,Inline=false);
end f;

function df
  input Real x;
  input Real k;
  input Real der_x;
  output Real der_y;
algorithm
  der_y := k*2*x*der_x;
  annotation(Inline=false);
end df;
"); getErrorString();

setCommandLineOptions("--newBackend -d=debugDifferentiation"); getErrorString();
simulate(function_annotation_der); getErrorString();
// Result:
// true
// ""
// true
// ""
// ### debugDifferentiation | NBJacobian.jacobianSymbolic ###
// [BEFORE] [SCAL] (1) a = sin(b) ($RES_SIM_2)
// [AFTER ] [SCAL] (1) $pDER_ODE_JAC.a = cos(b) * $SEED_ODE_JAC.b ($RES_SIM_2)
//
// ### debugDifferentiation | NBJacobian.jacobianSymbolic ###
// [BEFORE] [SCAL] (1) $DER.b = f(a, k) ($RES_SIM_1)
// [AFTER ] [SCAL] (1) $pDER_ODE_JAC.$DER.b = df(a, k, $pDER_ODE_JAC.a) ($RES_SIM_1)
//
// ### debugDifferentiation | NBJacobian.jacobianSymbolic ###
// [BEFORE] [SCAL] (1) $DER.c = f(a, b) ($RES_SIM_0)
//
// [BEFORE] function 'f'
//   input Real 'x';
//   input Real 'k';
//   output Real 'y';
// algorithm
//   'y' := 'k' * 'x' ^ 2.0;
//   annotation(derivative(order = 1, zeroDerivative = 'k') = 'df', derivative(order = 1) = '$fDER.f', Inline = false);
// end 'f'
//
// [AFTER]  function '$fDER.f'
//   input Real 'x';
//   input Real 'k';
//   input Real '$fDER_x';
//   input Real '$fDER_k';
//   output Real '$fDER_y';
// protected
//   Real 'y';
// algorithm
//   '$fDER_y' := k * (2.0 * x * $fDER_x) + $fDER_k * x ^ 2.0;
//   'y' := 'k' * 'x' ^ 2.0;
//   annotation(Inline = false);
// end '$fDER.f'
//
// [AFTER ] [SCAL] (1) $pDER_ODE_JAC.$DER.c = $fDER.f(a, b, $pDER_ODE_JAC.a, $SEED_ODE_JAC.b) ($RES_SIM_0)
//
// record SimulationResult
//     resultFile = "function_annotation_der_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'function_annotation_der', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
