// name: aux_states
// keywords: NewBackend
// status: correct

loadString("
model aux_states
  \"simple model where state order solves the problem\"
  constant Real factor = 1;
  parameter Real J1 = 2, J2 = 1, i = 10;
  Real phi1, omega1;
  Real phi2, omega2;
  Real tau, tau1, tau2;
initial equation
  phi1 = phi2;
  omega1 = omega2;
equation
  tau = sin(time);
  der(phi1) = omega1;
  der(phi2) = omega2;
  J1 * der(0.9999999*der(phi1)) = (tau - tau1);
  J2 * der(der(phi2)) = tau2;
  phi1 = i * phi2;
  i * tau1 = tau2;
end aux_states;
"); getErrorString();

setCommandLineOptions("--newBackend"); getErrorString();

simulate(aux_states); getErrorString();

diffSimulationResults("aux_states_res.mat", "ReferenceFiles/aux_states_res.mat", "aux_states_alt_diff.csv", 1e-8);
// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "static_index_3_alt_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'static_index_3_alt', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// (true, {})
// endResult
