// name: basic_IR
// keywords: NewBackend
// status: correct

loadString("
model basic_IR
  Real x(start=1.0), y(start=2.0);
  Real a,b;
equation
  der(x) = a * time;
  der(y) = b * time;
  x = a + b;
  y = x^2;
end basic_IR;
"); getErrorString();

setCommandLineOptions("--newBackend"); getErrorString();

simulate(basic_IR); getErrorString();

val(x, 0.0);
val(x, 1.0);
val(y, 0.0);
val(y, 1.0);
// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "basic_IR_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'basic_IR', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 1.4142135623730951
// 1.6019073872598533
// 2.0
// 2.56610727735769
// endResult
