// name:     ModelicaTest.MultiBody.Joints.Universal
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});
loadModel(ModelicaTest);

setMatchingAlgorithm("PFPlusExt");
setIndexReductionMethod("dynamicStateSelection");
simulate(ModelicaTest.MultiBody.Joints.Universal);


res := OpenModelica.Scripting.compareSimulationResults("ModelicaTest.MultiBody.Joints.Universal_res.mat",
  "ReferenceFiles/ModelicaTest.MultiBody.Joints.Universal.mat",
  "ModelicaTest.MultiBody.Joints.Universal_diff.csv",0.01,0.0001,
  {"universal.revolute_a.R_rel.w[3]",
"universal.revolute_a.phi",
"universal.revolute_b.R_rel.w[2]",
"universal.revolute_b.phi"});


// Result:
// b'true,
// true,
// true,
// true,
// record SimulationResult,
//     resultFile = "",,
//     simulationOptions = "startTime = 0.0, stopTime = 1.1, numberOfIntervals = 500, tolerance = 1e-06, method = \'dassl\', fileNamePrefix = \'ModelicaTest.MultiBody.Joints.Universal\', storeInTemp = false, noClean = false, options = \'\', outputFormat = \'mat\', variableFilter = \'.*\', cflags = \'\', simflags = \'\'",,
//     messages = "Simulation failed for model: ModelicaTest.MultiBody.Joints.Universal,
// Error: Error building simulator. Buildlog: gcc   -falign-functions -msse2 -mfpmath=sse   -I\\"C:/OpenModelica1.9.0//include/omc\\" -I. -L\\"C:/OpenModelica1.9.0/lib/omlibrary/ModelicaTest 1.1\\"   -c -o ModelicaTest.MultiBody.Joints.Universal.o ModelicaTest.MultiBody.Joints.Universal.c\r,
// gcc   -falign-functions -msse2 -mfpmath=sse   -I\\"C:/OpenModelica1.9.0//include/omc\\" -I. -L\\"C:/OpenModelica1.9.0/lib/omlibrary/ModelicaTest 1.1\\"   -c -o ModelicaTest.MultiBody.Joints.Universal_records.o ModelicaTest.MultiBody.Joints.Universal_records.c\r,
// g++ -I. -o ModelicaTest.MultiBody.Joints.Universal.exe ModelicaTest.MultiBody.Joints.Universal.o ModelicaTest.MultiBody.Joints.Universal_records.o -I\\"C:/OpenModelica1.9.0//include/omc\\" -I. -L\\"C:/OpenModelica1.9.0/lib/omlibrary/ModelicaTest 1.1\\"  -L\\"C:/OpenModelica1.9.0/lib/omlibrary/ModelicaTest 1.1\\"     -falign-functions -msse2 -mfpmath=sse   -L\\"C:/OpenModelica1.9.0//lib/omc\\" -lSimulationRuntimeC   -linteractive  -lregex -lexpat  -static-libgcc -luuid -lole32 -lws2_32 -lsundials_kinsol -lsundials_nvecserial -llapack-mingw -Wl,-Bstatic -lf2c -Wl,-Bdynamic\r,
// c:/openmodelica1.9.0/mingw/bin/../lib/gcc/mingw32/4.4.0/../../../../mingw32/bin/ld.exe: reopening ModelicaTest.MultiBody.Joints.Universal.exe: Permission denied\r,
// \r,
// c:/openmodelica1.9.0/mingw/bin/../lib/gcc/mingw32/4.4.0/../../../../mingw32/bin/ld.exe: final link failed: Permission denied\r,
// collect2: ld returned 1 exit status\r,
// mingw32-make: *** [omc_main_target] Error 1\r,
// ,
// ",,
// end SimulationResult;,
// "Error Open File!",
// '
// endResult
