// name:     ModelicaTest.MultiBody.Joints.Cylindrical
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});
loadModel(ModelicaTest);

setMatchingAlgorithm("PFPlusExt");
setIndexReductionMethod("dynamicStateSelection");
simulate(ModelicaTest.MultiBody.Joints.Cylindrical);


res := OpenModelica.Scripting.compareSimulationResults("ModelicaTest.MultiBody.Joints.Cylindrical_res.mat",
  "ReferenceFiles/ModelicaTest.MultiBody.Joints.Cylindrical.mat",
  "ModelicaTest.MultiBody.Joints.Cylindrical_diff.csv",0.01,0.0001,
  {"cylindrical.revolute.R_rel.w[3]",
"cylindrical.revolute.phi",
"body.frame_a.r_0[3]",
"body.v_0[3]"});


// Result:
// b'true,
// true,
// true,
// true,
// record SimulationResult,
//     resultFile = "ModelicaTest.MultiBody.Joints.Cylindrical_res.mat",,
//     simulationOptions = "startTime = 0.0, stopTime = 1.1, numberOfIntervals = 500, tolerance = 1e-06, method = \'dassl\', fileNamePrefix = \'ModelicaTest.MultiBody.Joints.Cylindrical\', storeInTemp = false, noClean = false, options = \'\', outputFormat = \'mat\', variableFilter = \'.*\', cflags = \'\', simflags = \'\'",,
//     messages = "",,
// end SimulationResult;,
// "Files Equal!",
// '
// endResult
