// name:     ModelicaTest.MultiBody.FourbarVariants.JointSSR
// keywords: simulation ModelicaTest library models
// status: correct
//
// Simulation Results
// ModelicaTest library
//

loadModel(Modelica, {"3.2.1"});
loadModel(ModelicaTest);

simulate(ModelicaTest.MultiBody.FourbarVariants.JointSSR, stopTime=1.1); getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("ModelicaTest.MultiBody.FourbarVariants.JointSSR_res.mat",
  "ReferenceFiles/ModelicaTest.MultiBody.FourbarVariants.JointSSR.mat",
  "ModelicaTest.MultiBody.FourbarVariants.JointSSR_diff.csv",0.01,0.0001,
  {"j2.s",
   "j2.v",
   "jointSSR.rod1.rodLength"});

// Result:
// true
// true
// record SimulationResult
//     resultFile = "ModelicaTest.MultiBody.FourbarVariants.JointSSR_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.1, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'ModelicaTest.MultiBody.FourbarVariants.JointSSR', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "",
// end SimulationResult;
// "Files Equal!"
// endResult


