// name:     ModelicaTest.MultiBody.Joints.Revolute2
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});
loadModel(ModelicaTest);

setMatchingAlgorithm("PFPlusExt");
setIndexReductionMethod("dynamicStateSelection");
simulate(ModelicaTest.MultiBody.Joints.Revolute2);


res := OpenModelica.Scripting.compareSimulationResults("ModelicaTest.MultiBody.Joints.Revolute2_res.mat",
  "ReferenceFiles/ModelicaTest.MultiBody.Joints.Revolute2.mat",
  "ModelicaTest.MultiBody.Joints.Revolute2_diff.csv",0.01,0.0001,
  {"revolute.phi",
"revolute.w",
"constantSpeed.phi",
"revolute2.phi",
"revolute2.w",
"revolute3.phi",
"revolute3.w"});


// Result:
// b'true,
// true,
// true,
// true,
// record SimulationResult,
//     resultFile = "ModelicaTest.MultiBody.Joints.Revolute2_res.mat",,
//     simulationOptions = "startTime = 0.0, stopTime = 1.1, numberOfIntervals = 500, tolerance = 1e-06, method = \'dassl\', fileNamePrefix = \'ModelicaTest.MultiBody.Joints.Revolute2\', storeInTemp = false, noClean = false, options = \'\', outputFormat = \'mat\', variableFilter = \'.*\', cflags = \'\', simflags = \'\'",,
//     messages = "",,
// end SimulationResult;,
// "Files Equal!",
// '
// endResult
