// name:     ModelicaTest.MultiBody.Parts.BodyShape
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});
loadModel(ModelicaTest);

setMatchingAlgorithm("PFPlusExt");
setIndexReductionMethod("dynamicStateSelection");
simulate(ModelicaTest.MultiBody.Parts.BodyShape);


res := OpenModelica.Scripting.compareSimulationResults("ModelicaTest.MultiBody.Parts.BodyShape_res.mat",
  "ReferenceFiles/ModelicaTest.MultiBody.Parts.BodyShape.mat",
  "ModelicaTest.MultiBody.Parts.BodyShape_diff.csv",0.01,0.0001,
  {"freeMotion.Q.set[3]",
"freeMotion.Q.set[2]",
"freeMotion.Q.set[1]",
"body.body.frame_a.r_0[1]",
"body.body.frame_a.r_0[2]",
"body.body.frame_a.r_0[3]",
"body.body.v_0[1]",
"body.body.v_0[2]",
"body.body.v_0[3]",
"body.body.w_a[1]",
"body.body.w_a[2]",
"body.body.w_a[3]"});


// Result:
// b'true,
// true,
// true,
// true,
// record SimulationResult,
//     resultFile = "ModelicaTest.MultiBody.Parts.BodyShape_res.mat",,
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-06, method = \'dassl\', fileNamePrefix = \'ModelicaTest.MultiBody.Parts.BodyShape\', storeInTemp = false, noClean = false, options = \'\', outputFormat = \'mat\', variableFilter = \'.*\', cflags = \'\', simflags = \'\'",,
//     messages = "",,
// end SimulationResult;,
// "Files Equal!",
// '
// endResult
