// name:     ModelicaTest.MultiBody.Joints.JointUSP
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});
loadModel(ModelicaTest);

setMatchingAlgorithm("PFPlusExt");
setIndexReductionMethod("dynamicStateSelection");
simulate(ModelicaTest.MultiBody.Joints.JointUSP2);


res := OpenModelica.Scripting.compareSimulationResults("ModelicaTest.MultiBody.Joints.JointUSP2_res.mat",
  "ReferenceFiles/ModelicaTest.MultiBody.Joints.JointUSP2.mat",
  "ModelicaTest.MultiBody.Joints.JointUSP2_diff.csv",0.01,0.0001,
  {"universal.phi_a","universal.phi_b","universal.w_a","universal.w_b"});


// Result:
// b'true,
// true,
// true,
// true,
// record SimulationResult,
//     resultFile = "ModelicaTest.MultiBody.Joints.JointUSP2_res.mat",,
//     simulationOptions = "startTime = 0.0, stopTime = 4.0, numberOfIntervals = 500, tolerance = 1e-06, method = \'dassl\', fileNamePrefix = \'ModelicaTest.MultiBody.Joints.JointUSP\', storeInTemp = false, noClean = false, options = \'\', outputFormat = \'mat\', variableFilter = \'.*\', cflags = \'\', simflags = \'\'",,
//     messages = "",,
// end SimulationResult;,
// "Files Equal!",
// '
// endResult
