// name:     ModelicaTest.MultiBody.Forces.Spring2
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});
loadModel(ModelicaTest);

setMatchingAlgorithm("PFPlusExt");
setIndexReductionMethod("dynamicStateSelection");
simulate(ModelicaTest.MultiBody.Forces.Spring2);


res := OpenModelica.Scripting.compareSimulationResults("ModelicaTest.MultiBody.Forces.Spring2_res.mat",
  "ReferenceFiles/ModelicaTest.MultiBody.Forces.Spring2.mat",
  "ModelicaTest.MultiBody.Forces.Spring2_diff.csv",0.01,0.0001,
  {"body.Q.set[3]",
"body.Q.set[2]",
"body.Q.set[1]",
"body1.Q.set[3]",
"body1.Q.set[2]",
"body1.Q.set[1]",
"body2.Q.set[3]",
"body2.Q.set[2]",
"body2.Q.set[1]",
"body.frame_a.r_0[1]",
"body.frame_a.r_0[2]",
"body.frame_a.r_0[3]",
"body.v_0[1]",
"body.v_0[2]",
"body.v_0[3]",
"body.w_a[1]",
"body.w_a[2]",
"body.w_a[3]",
"body1.frame_a.r_0[1]",
"body1.frame_a.r_0[2]",
"body1.frame_a.r_0[3]",
"body1.v_0[1]",
"body1.v_0[2]",
"body1.v_0[3]",
"body1.w_a[1]",
"body1.w_a[2]",
"body1.w_a[3]",
"body2.frame_a.r_0[1]",
"body2.frame_a.r_0[2]",
"body2.frame_a.r_0[3]",
"body2.v_0[1]",
"body2.v_0[2]",
"body2.v_0[3]",
"body2.w_a[1]",
"body2.w_a[2]",
"body2.w_a[3]"});


// Result:
// b'true,
// true,
// true,
// true,
// record SimulationResult,
//     resultFile = "ModelicaTest.MultiBody.Forces.Spring2_res.mat",,
//     simulationOptions = "startTime = 0.0, stopTime = 3.0, numberOfIntervals = 500, tolerance = 1e-06, method = \'dassl\', fileNamePrefix = \'ModelicaTest.MultiBody.Forces.Spring2\', storeInTemp = false, noClean = false, options = \'\', outputFormat = \'mat\', variableFilter = \'.*\', cflags = \'\', simflags = \'\'",,
//     messages = "",,
// end SimulationResult;,
// "Files Equal!",
// '
// endResult
