// name:     ModelicaTest.MultiBody.InitializationConversion.Bodies
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});
loadModel(ModelicaTest);

setMatchingAlgorithm("PFPlusExt");
setIndexReductionMethod("dynamicStateSelection");
simulate(ModelicaTest.MultiBody.InitializationConversion.Bodies);


res := OpenModelica.Scripting.compareSimulationResults("ModelicaTest.MultiBody.InitializationConversion.Bodies_res.mat",
  "ReferenceFiles/ModelicaTest.MultiBody.InitializationConversion.Bodies.mat",
  "ModelicaTest.MultiBody.InitializationConversion.Bodies_diff.csv",0.01,0.0001,
  {"body.Q.set[3]",
"body.Q.set[2]",
"body.Q.set[1]",
"body.frame_a.r_0[1]",
"body.frame_a.r_0[2]",
"body.frame_a.r_0[3]",
"body.v_0[1]",
"body.v_0[2]",
"body.v_0[3]",
"body.w_a[1]",
"body.w_a[2]",
"body.w_a[3]",
"pointMass.r_0[1]",
"pointMass.r_0[2]",
"pointMass.r_0[3]",
"pointMass.v_0[1]",
"pointMass.v_0[2]",
"pointMass.v_0[3]",
"body1.body.Q.set[3]",
"body1.body.Q.set[2]",
"body1.body.Q.set[1]",
"body1.body.frame_a.r_0[1]",
"body1.body.frame_a.r_0[2]",
"body1.body.frame_a.r_0[3]",
"body1.body.v_0[1]",
"body1.body.v_0[2]",
"body1.body.v_0[3]",
"body1.body.w_a[1]",
"body1.body.w_a[2]",
"body1.body.w_a[3]",
"body2.body.Q.set[3]",
"body2.body.Q.set[2]",
"body2.body.Q.set[1]",
"body2.body.frame_a.r_0[1]",
"body2.body.frame_a.r_0[2]",
"body2.body.frame_a.r_0[3]",
"body2.body.v_0[1]",
"body2.body.v_0[2]",
"body2.body.v_0[3]",
"body2.body.w_a[1]",
"body2.body.w_a[2]",
"body2.body.w_a[3]",
"body3.body.Q.set[3]",
"body3.body.Q.set[2]",
"body3.body.Q.set[1]",
"body3.body.frame_a.r_0[1]",
"body3.body.frame_a.r_0[2]",
"body3.body.frame_a.r_0[3]",
"body3.body.v_0[1]",
"body3.body.v_0[2]",
"body3.body.v_0[3]",
"body3.body.w_a[1]",
"body3.body.w_a[2]",
"body3.body.w_a[3]"});


// Result:
// b'true,
// true,
// true,
// true,
// record SimulationResult,
//     resultFile = "ModelicaTest.MultiBody.InitializationConversion.Bodies_res.mat",,
//     simulationOptions = "startTime = 0.0, stopTime = 0.2, numberOfIntervals = 500, tolerance = 1e-06, method = \'dassl\', fileNamePrefix = \'ModelicaTest.MultiBody.InitializationConversion.Bodies\', storeInTemp = false, noClean = false, options = \'\', outputFormat = \'mat\', variableFilter = \'.*\', cflags = \'\', simflags = \'\'",,
//     messages = "",,
// end SimulationResult;,
// "Files Equal!",
// '
// endResult
