// name:     ModelicaTest.MultiBody.Parts.Rotor1D.GearConstraint
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});
loadModel(ModelicaTest);

setMatchingAlgorithm("PFPlusExt");
setIndexReductionMethod("dynamicStateSelection");
simulate(ModelicaTest.MultiBody.Parts.Rotor1D.GearConstraint);


res := OpenModelica.Scripting.compareSimulationResults("ModelicaTest.MultiBody.Parts.Rotor1D.GearConstraint_res.mat",
  "ReferenceFiles/ModelicaTest.MultiBody.Parts.Rotor1D.GearConstraint.mat",
  "ModelicaTest.MultiBody.Parts.Rotor1D.GearConstraint_diff.csv",0.01,0.0001,
  {"gearConstraint.actuatedRevolute_a.phi",
"gearConstraint.actuatedRevolute_a.w",
"inertia1.phi",
"inertia1.w"});


// Result:
// b'true,
// true,
// true,
// true,
// record SimulationResult,
//     resultFile = "ModelicaTest.MultiBody.Parts.Rotor1D.GearConstraint_res.mat",,
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 1e-06, method = \'dassl\', fileNamePrefix = \'ModelicaTest.MultiBody.Parts.Rotor1D.GearConstraint\', storeInTemp = false, noClean = false, options = \'\', outputFormat = \'mat\', variableFilter = \'.*\', cflags = \'\', simflags = \'\'",,
//     messages = "",,
// end SimulationResult;,
// "Files Equal!",
// '
// endResult
