// name:     ModelicaTest.MultiBody.Sensors.CutForceAndTorque3
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});
loadModel(ModelicaTest);

setMatchingAlgorithm("PFPlusExt");
setIndexReductionMethod("dynamicStateSelection");
simulate(ModelicaTest.MultiBody.Sensors.CutForceAndTorque3);


res := OpenModelica.Scripting.compareSimulationResults("ModelicaTest.MultiBody.Sensors.CutForceAndTorque3_res.mat",
  "ReferenceFiles/ModelicaTest.MultiBody.Sensors.CutForceAndTorque3.mat",
  "ModelicaTest.MultiBody.Sensors.CutForceAndTorque3_diff.csv",0.01,0.0001,
  {""});


// Result:
// true,
// true,
// true,
// true,
// record SimulationResult,
//     resultFile = "ModelicaTest.MultiBody.Sensors.CutForceAndTorque3_res.mat",,
//     simulationOptions = "startTime = 0.0, stopTime = 1.1, numberOfIntervals = 500, tolerance = 1e-06, method = \'dassl\', fileNamePrefix = \'ModelicaTest.MultiBody.Sensors.CutForceAndTorque3\', storeInTemp = false, noClean = false, options = \'\', outputFormat = \'mat\', variableFilter = \'.*\', cflags = \'\', simflags = \'\'",,
//     messages = "",,
// end SimulationResult;,
// "Files Equal!",
// endResult
