// name:     avg
// keywords: Simulation
// status:   correct
// teardown_command: rm -f avgtest_* avgtest.conv.cpp avgtest.cpp avgtest avgtest.exe avgtest.makefile avgtest.log avgtest.libs
// 
//  Simulate models and read in data.
//
loadFile("avg.mo");
simulate(avgtest,stopTime=0.1,numberOfIntervals=5, tolerance=1e-5);
val(x,0.0);

// Result:
// true
// record SimulationResult
//     resultFile = "avgtest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.1, numberOfIntervals = 5, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'avgtest', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// 3.6
// endResult
