// name:     IdealGearBrake
// keywords: Simulate, readSimulationData
// status:   correct
// cflags:   +std=2.x -d=-newInst
// teardown_command: rm -f TestModels.RotationalModels.* output.log
//
//  Simulate Rotational gear models and simulate.
//
loadModel(Modelica,{"2.2.2"}); getErrorString();
loadFile("TestModels.mo"); getErrorString();

simulate(TestModels.RotationalModels.Gears.IdealGearBrake, tolerance=1e-5, numberOfIntervals=100); getErrorString();
val(inertia1.w,0.1);
val(inertia1.w,0.5);
val(inertia2.w,0.1);
val(inertia2.w,0.5);

// Result:
// true
// ""
// true
// "[Modelica 2.2.2+maint.om/package.mo:19:10-19:42:writable] Warning: Conversion-annotation contains unknown element: ModelicaAdditions.
// [Modelica 2.2.2+maint.om/package.mo:20:10-20:36:writable] Warning: Conversion-annotation contains unknown element: MultiBody.
// [Modelica 2.2.2+maint.om/package.mo:21:10-21:34:writable] Warning: Conversion-annotation contains unknown element: MultiBody.
// [Modelica 2.2.2+maint.om/package.mo:22:10-22:33:writable] Warning: Conversion-annotation contains unknown element: Matrices.
// "
// record SimulationResult
//     resultFile = "TestModels.RotationalModels.Gears.IdealGearBrake_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 100, tolerance = 1e-5, method = 'dassl', fileNamePrefix = 'TestModels.RotationalModels.Gears.IdealGearBrake', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->Show additional information from the initialization process, in OMNotebook call setCommandLineOptions(\"-d=initialization\").
// "
// 0.011632004282625067
// 0.1126936797219051
// 0.024355089531237495
// 0.22450757679594616
// endResult
