// name:     SineAccelerate
// keywords: Simulate, readSimulationData
// status:   correct
// cflags:   +std=2.x
// teardown_command: rm -f TestModels.RotationalModels.SpringInertia.SineAccelerate* output.log
// 
//  Simulate Rotational inertias with springs 
//
loadModel(Modelica,{"2.2.2"});
loadFile("TestModels.mo");

// SineAccelerate
simulate(TestModels.RotationalModels.SpringInertia.SineAccelerate, tolerance=1e-5, numberOfIntervals=100);
{val(inertia1.w,0.0),val(inertia1.w,0.2),val(inertia1.w,0.4),
val(inertia1.w,0.6),val(inertia1.w,0.8),val(inertia1.w,1.0)};
{val(inertia1.phi,0.0),val(inertia1.phi,0.2),val(inertia1.phi,0.4),
val(inertia1.phi,0.6),val(inertia1.phi,0.8),val(inertia1.phi,1.0)};

// Result:
// true
// true
// record SimulationResult
//     resultFile = "TestModels.RotationalModels.SpringInertia.SineAccelerate_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 100, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'TestModels.RotationalModels.SpringInertia.SineAccelerate', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// {0.0,0.4261485910318659,0.7755421983680615,0.9722959528708135,0.9776849598981299,0.7906475400020276}
// {0.0,0.04263831620012065,0.1648543817999985,0.3426181459601544,0.5409405813964732,0.7207843421178488}
// endResult
