// name:     SpringMass
// keywords: Simulate, readSimulationData
// status:   correct
// teardown_command: rm -f TestModels.BlockModels* output.log
// 
//  Simulate systems of blocks 
//
loadModel(Modelica,{"2.2.2"});
loadFile("TestModels.mo");

// SpringMass
simulate(TestModels.BlockModels.SystemTests.SpringMass, tolerance=1e-5, numberOfIntervals=100);
{val(gain3.y,0.0),val(gain3.y,0.2),val(gain3.y,0.4),
val(gain3.y,0.6),val(gain3.y,0.8),val(gain3.y,1.0)};
{val(integrator2.y,0.0),val(integrator2.y,0.2),val(integrator2.y,0.4),
val(integrator2.y,0.6),val(integrator2.y,0.8),val(integrator2.y,1.0)};

// Result:
// true
// true
// record SimulationResult
//     resultFile = "TestModels.BlockModels.SystemTests.SpringMass_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 100, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'TestModels.BlockModels.SystemTests.SpringMass', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// {0.0,0.8414793479183368,0.3048527978962167,-0.8572429443349442,-1.022451546736282,0.05772648382233265}
// {0.0,0.007347530062205455,0.04336646990927929,0.08931798017787071,0.1045795098084279,0.08343569733161532}
// endResult
