// name:     TimeVaryingLinsys
// keywords: Simulation, Linear eqn systems.
// status:   correct
// teardown_command: rm -f TimeVaryingLinSys* output.log
//  Simulate models and read in data.
//
loadFile("TimeVaryingLinsys.mo");
simulate(TimeVaryingLinSys, tolerance=1e-5, numberOfIntervals=100); 
val(x,0.0);
val(x,0.5);
val(x,1.0);
val(y,0.0);
val(y,0.5);
val(y,1.0);
val(z,0.0);
val(z,0.5);
val(z,1.0);

// Result:
// true
// record SimulationResult
//     resultFile = "TimeVaryingLinSys_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 100, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'TimeVaryingLinSys', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// 0.0
// 0.740917955837479
// 2.00023063032616
// 0.0
// 0.7072656353307183
// 0.999815495742419
// 0.0
// 0.1036328176636065
// -9.225213717606988e-05
// endResult
