// name:     WeakAxis
// keywords: Simulate, readSimulationData
// status:   correct
// cflags:   +std=2.x
// teardown_command: rm -f TestModels.Professional.WeakAxis* output.log
// 
//  Simulate Rotational Systems
//
loadModel(Modelica,{"2.2.2"});
loadFile("TestModels.mo");

// Professional.WeakAxis
simulate(TestModels.Professional.WeakAxis,stopTime=200.0,tolerance=1e-10);
{val(inertia1.w,0.0),val(inertia1.w,50.0),val(inertia1.w,100.0),
val(inertia1.w,120.0),val(inertia1.w,180.0),val(inertia1.w,200.0)};
{val(inertia2.w,0.0),val(inertia2.w,50.0),val(inertia2.w,100.0),
val(inertia2.w,120.0),val(inertia2.w,180.0),val(inertia2.w,200.0)};
{val(inertia3.w,0.0),val(inertia3.w,50.0),val(inertia3.w,100.0),
val(inertia3.w,120.0),val(inertia3.w,180.0),val(inertia3.w,200.0)};

// Result:
// true
// true
// record SimulationResult
//     resultFile = "TestModels.Professional.WeakAxis_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 200.0, numberOfIntervals = 500, tolerance = 1e-10, method = 'dassl', fileNamePrefix = 'TestModels.Professional.WeakAxis', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// {0.0,1.553510187867988,0.9639949267559551,1.495600516222467,0.1790629093471097,-0.2172782961543157}
// {0.0,0.7956869177049433,0.7878596218900163,0.8135257105455889,0.596000300475317,0.5337017568181696}
// {0.0,-0.3491971055700989,0.2481454513569206,-0.3091262267652157,1.224936790180286,1.683576539338861}
// endResult
