// name:      Modelica.Electrical.Analog.Examples.CauerLowPassSC_parmodJson
// keywords:  parmodauto json export import
// status:    correct
// cflags:
//
// Tests the parmodauto task-graph/clustering JSON export (-parmodDumpTaskGraph)
// and import (-parmodImportClustering). The exported file must contain the task
// graph (tasks, dependencies) and clustering; re-importing that clustering must
// reproduce a result that matches the reference.
//

setCommandLineOptions("--parmodauto");
getErrorString();

loadModel(Modelica, {"3.2.1"});
getErrorString();

echo(false);
// Export the task graph + clustering.
resExport := simulate(Modelica.Electrical.Analog.Examples.CauerLowPassSC, simflags="-parmodDumpTaskGraph=taskgraph.json");
// The exported json carries the fine-grained task graph and the clustering.
graphJson := readFile("taskgraph.json");
hasGraph := regexBool(graphJson, "\"tasks\"") and regexBool(graphJson, "\"dependencies\"") and regexBool(graphJson, "\"clusters\"");
// Re-import the exported clustering (the importer reads the "clusters" array).
resImport := simulate(Modelica.Electrical.Analog.Examples.CauerLowPassSC, simflags="-parmodImportClustering=taskgraph.json");
expectedRes := getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Electrical.Analog.Examples.CauerLowPassSC.mat";
varsToCompare := {"C1.v","C2.v","C3.v","C4.v","C7.v","R4.Capacitor1.v","R5.Capacitor1.v","R8.Capacitor1.v","R9.Capacitor1.v","R1.Capacitor1.v","R2.Capacitor1.v","R3.Capacitor1.v","Rp1.Capacitor1.v"};
echo(true);

hasGraph;
OpenModelica.Scripting.diffSimulationResults(actualFile = "Modelica.Electrical.Analog.Examples.CauerLowPassSC_res.mat",
                                             expectedFile = expectedRes,
                                             diffPrefix = "Modelica.Electrical.Analog.Examples.CauerLowPassSC_parmodJson_diff",
                                             vars = varsToCompare);
getErrorString();

// Result:
// true
// ""
// true
// ""
// true
// true
// (true, {})
// ""
// endResult
