// name:     ArrayExponentiation
// keywords: array
// status: correct
// teardown_command: rm -rf Exp_* Exp Exp.exe Exp.cpp Exp.makefile Exp.libs Exp.log output.log
// 
// Drmodelica: 7.6 Arithmetic Array Operators (p. 223)
//
loadFile("ArrayExponentiation.mo");
simulate(Exp,startTime=0.0, stopTime=1.0, numberOfIntervals=2, tolerance=1e-5); // 2 intervals == 3 values
echo(false); // turns of output 
size := readSimulationResultSize("Exp_res.mat");
res:=readSimulationResult("Exp_res.mat",{e1[1,1],e1[2,1],e2[1,2],e2[2,2]},size); 
e11:=res[1,1];
e12:=res[2,1];
e21:=res[3,1];
e22:=res[4,1];

echo(true); // turns on output
e11;
e12;
e21;
e22;
// Result:
// true
// record SimulationResult
//     resultFile = "Exp_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 2, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'Exp', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// true
// 1.0
// 0.0
// 6.0
// 6.0
// endResult
