// name: ArrayWithImplicitSubscripts
// keywords: array index implicit
// status: correct
// teardown_command: rm -rf ImplicitArraySubscripts1*
//
// Test for https://github.com/OpenModelica/OpenModelica/issues/14038

loadString("
model ImplicitArraySubscripts1
  Real array1[10,2]=fill({0,0}, 10);
  Real array2[10,2]=foo(array1);

  function foo
    input  Real oldArray[10,2];
    output Real newArray[10,2];
  algorithm
    for i in 1:10 loop
      newArray[i]:={0,0};
    end for;
  end foo;
end ImplicitArraySubscripts1;
"); getErrorString();

simulate(ImplicitArraySubscripts1); getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "ImplicitArraySubscripts1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'ImplicitArraySubscripts1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
