// name:     PowerSystems.Examples.Spot.AC3ph.Breaker simulation [#3187]
// keywords: handling of array equations
// teardown_command: rm -rf PowerSystems.Examples.Spot.AC3ph.Breaker*
// status:   correct

loadFile("Breaker_total.mo"); getErrorString();
simulate(PowerSystems.Examples.Spot.AC3ph.Breaker); getErrorString();


// Result:
// true
// ""
// record SimulationResult
//     resultFile = "PowerSystems.Examples.Spot.AC3ph.Breaker_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.2, numberOfIntervals = 2000, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'PowerSystems.Examples.Spot.AC3ph.Breaker', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
