// name:     bug_3184
// keywords: array, function return, qualifed cref subs
// status: correct
// 
// Tests bug_3184
// 

loadFile("bug_3184.mo");
simulate(arrTest, startTime=0.0, stopTime=1.0, numberOfIntervals=2);

// Result:
// true
// record SimulationResult
//     resultFile = "arrTest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 2, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'arrTest', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// endResult
