// name: bug_2217
// keywords: array,codegen
// status: correct

loadString("
model bug_2217
  Real d[5](start=-2:2);
equation
  when sample(0.5, 0.5) then
    d = pre(d) + fill(1.0, 5);
  end when;
end bug_2217;
"); getErrorString();

simulate(bug_2217); getErrorString();
val(d[1], 0);
val(d[2], 0);
val(d[3], 0);
val(d[4], 0);
val(d[5], 0);


// Result:
// true
// ""
// record SimulationResult
//     resultFile = "bug_2217_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'bug_2217', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// -2.0
// -1.0
// 0.0
// 1.0
// 2.0
// endResult
