// name: bug_2911
// keywords: array tmp variable
// status: correct
// teardown_command: rm -rf BugTest2911*  output.log
// 
//  Simulate model with array equations
//

loadString("
model BugTest2911
  parameter Real[2, 1] ini_0(each fixed = false);
  parameter Real a(fixed = false);
  parameter Real b(fixed = false);

function ini0
  input Real A;
  input Real B;
  output Real[2, 1] ini_0;
algorithm
  ini_0 := [A; B];
end ini0;

initial algorithm
  ini_0 := ini0(1, 2);
  a := ini_0[1, 1];
  b := ini_0[2, 1];
end BugTest2911;

"); getErrorString();

simulate(BugTest2911); getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "BugTest2911_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'BugTest2911', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
