// name:     DimSize
// keywords: array
// status: incorrect
// teardown_command: rm -rf DimSize_* DimSize DimSize.exe DimSize.cpp DimSize.makefile DimSize.libs DimSize.log output.log
// 
// Drmodelica: 7.7 Built-in Functions (p. 225)
//
loadFile("DimSize.mo");
simulate(DimSize,startTime=0.0, stopTime=1.0, numberOfIntervals=2, tolerance=1e-5); // 2 intervals == 3 values
echo(false); // turns of output 

res:=readSimulationResult("DimSize_res.mat",{dim,dimsize,specsize[2],x[4,1,4]},3); 
dim:=res[1,1];
dimsize:=res[2,1];
specsize:=res[3,1];
x:=res[4,1];

echo(true); // turns on output
dim;
dimsize;
specsize;
x;
// Result:
// true
// record SimulationResult
//     resultFile = "DimSize_res.mat"
// end SimulationResult;
// true
// 3.0
// 4.0
// 1.0
// 1.0
// ""
// endResult