// name: ParametricInitialArrayEquationBug
// status: correct
// teardown_command: rm -rf PEM* TransiEnt.Producer.Gas.Electrolyzer.Check.Test_400A_Espinosa_L2*
// cflags: --allowNonStandardModelica="nonStdMultipleExternalDeclarations"

loadFile("ParametricInitialArrayEquationBug.mo"); getErrorString();
buildModel(TransiEnt.Producer.Gas.Electrolyzer.Check.Test_400A_Espinosa_L2); getErrorString();
buildModelFMU(TransiEnt.Producer.Gas.Electrolyzer.Check.Test_400A_Espinosa_L2, fileNamePrefix="PEM"); getErrorString();

// Result:
// true
// "Notification: Automatically loaded package Complex 4.0.0 due to uses annotation from Modelica.
// "
// {"TransiEnt.Producer.Gas.Electrolyzer.Check.Test_400A_Espinosa_L2","TransiEnt.Producer.Gas.Electrolyzer.Check.Test_400A_Espinosa_L2_init.xml"}
// "[simulation/modelica/arrays/ParametricInitialArrayEquationBug.mo:28578:17-28582:23:writable] Warning: In relation EM.i_dens_a == 0.0, == on Real numbers is only allowed inside functions.
// [simulation/modelica/arrays/ParametricInitialArrayEquationBug.mo:19607:9-19689:22:writable] Warning: Pure function 'TransiEnt.Basics.Functions.GasProperties.verboseXi' contains a call to impure function 'Modelica.Utilities.Streams.print'.
// [simulation/modelica/arrays/ParametricInitialArrayEquationBug.mo:23942:9-23947:15:writable] Warning: In relation sink_0thOrder.realGasNCV_xi.NCVIn <> 0.0, <> on Real numbers is only allowed inside functions.
// [simulation/modelica/arrays/ParametricInitialArrayEquationBug.mo:23861:9-23866:15:writable] Warning: In relation sink_0thOrder.realGasGCV_xi.GCVIn <> 0.0, <> on Real numbers is only allowed inside functions.
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.heatingPower.E[6] = 0.0 ($START.modelStatistics.heatingPower.E[6] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.heatingPower.E[4] = 0.0 ($START.modelStatistics.heatingPower.E[4] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.heatingPower.E[3] = 0.0 ($START.modelStatistics.heatingPower.E[3] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.heatingPower.E[2] = 0.0 ($START.modelStatistics.heatingPower.E[2] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.heatingPower.E[1] = 0.0 ($START.modelStatistics.heatingPower.E[1] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.heatingPower.E[5] = 0.0 ($START.modelStatistics.heatingPower.E[5] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.negPBE[6] = 0.0 ($START.modelStatistics.electricPower.negPBE[6] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.negPBE[5] = 0.0 ($START.modelStatistics.electricPower.negPBE[5] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.negPBE[4] = 0.0 ($START.modelStatistics.electricPower.negPBE[4] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.negPBE[3] = 0.0 ($START.modelStatistics.electricPower.negPBE[3] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.negPBE[2] = 0.0 ($START.modelStatistics.electricPower.negPBE[2] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.negPBE[1] = 0.0 ($START.modelStatistics.electricPower.negPBE[1] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.posPBE[6] = 0.0 ($START.modelStatistics.electricPower.posPBE[6] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.posPBE[5] = 0.0 ($START.modelStatistics.electricPower.posPBE[5] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.posPBE[4] = 0.0 ($START.modelStatistics.electricPower.posPBE[4] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.posPBE[3] = 0.0 ($START.modelStatistics.electricPower.posPBE[3] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.posPBE[2] = 0.0 ($START.modelStatistics.electricPower.posPBE[2] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.posPBE[1] = 0.0 ($START.modelStatistics.electricPower.posPBE[1] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.E[4] = 0.0 ($START.modelStatistics.electricPower.E[4] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.E[3] = 0.0 ($START.modelStatistics.electricPower.E[3] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.E[2] = 0.0 ($START.modelStatistics.electricPower.E[2] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.E[1] = 0.0 ($START.modelStatistics.electricPower.E[1] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.E[6] = 0.0 ($START.modelStatistics.electricPower.E[6] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.E[5] = 0.0 ($START.modelStatistics.electricPower.E[5] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE_heat[10] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE_heat[10] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE_heat[8] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE_heat[8] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE_heat[7] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE_heat[7] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE_heat[6] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE_heat[6] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE_heat[5] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE_heat[5] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE_heat[4] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE_heat[4] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE_heat[3] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE_heat[3] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE[9] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE[9] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE[8] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE[8] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE[7] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE[7] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE[6] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE[6] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE[5] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE[5] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE[4] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE[4] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE[3] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE[3] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE[2] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE[2] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE[1] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE[1] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE_heat[9] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE_heat[9] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE_heat[2] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE_heat[2] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE_heat[1] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE_heat[1] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE[14] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE[14] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE[13] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE[13] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE[12] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE[12] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE[11] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE[11] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE[10] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE[10] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: EM.collectCosts.W_el_demand = 0.0 ($START.EM.collectCosts.W_el_demand = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: EM.collectCosts.other_demand = 0.0 ($START.EM.collectCosts.other_demand = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: EM.collectCosts.other_revenue = 0.0 ($START.EM.collectCosts.other_revenue = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: EM.collectCosts.H_demand = 0.0 ($START.EM.collectCosts.H_demand = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: EM.collectCosts.H_revenue = 0.0 ($START.EM.collectCosts.H_revenue = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: EM.collectCosts.Q_demand = 0.0 ($START.EM.collectCosts.Q_demand = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: EM.collectCosts.Q_revenue = 0.0 ($START.EM.collectCosts.Q_revenue = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: EM.collectCosts.W_el_revenue = 0.0 ($START.EM.collectCosts.W_el_revenue = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: EM.mass_H2 = 0.0 ($START.EM.mass_H2 = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.negSBE[6] = 0.0 ($START.modelStatistics.electricPower.negSBE[6] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.negSBE[5] = 0.0 ($START.modelStatistics.electricPower.negSBE[5] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.negSBE[4] = 0.0 ($START.modelStatistics.electricPower.negSBE[4] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.negSBE[3] = 0.0 ($START.modelStatistics.electricPower.negSBE[3] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.negSBE[2] = 0.0 ($START.modelStatistics.electricPower.negSBE[2] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.negSBE[1] = 0.0 ($START.modelStatistics.electricPower.negSBE[1] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.posSBE[6] = 0.0 ($START.modelStatistics.electricPower.posSBE[6] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.posSBE[5] = 0.0 ($START.modelStatistics.electricPower.posSBE[5] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.posSBE[4] = 0.0 ($START.modelStatistics.electricPower.posSBE[4] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.posSBE[3] = 0.0 ($START.modelStatistics.electricPower.posSBE[3] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.posSBE[2] = 0.0 ($START.modelStatistics.electricPower.posSBE[2] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.posSBE[1] = 0.0 ($START.modelStatistics.electricPower.posSBE[1] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.E_residual_pos = 0.0 ($START.modelStatistics.electricPower.E_residual_pos = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.E_residual_neg = 0.0 ($START.modelStatistics.electricPower.E_residual_neg = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: EM.collectCosts.m_CDE_consumed = 0.0 ($START.EM.collectCosts.m_CDE_consumed = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: EM.collectCosts.m_CDE_produced = 0.0 ($START.EM.collectCosts.m_CDE_produced = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: EM.collectElectricPower.E = 0.0 ($START.EM.collectElectricPower.E = 0.0)
// Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->Show additional information from the initialization process, in OMNotebook call setCommandLineOptions(\"-d=initialization\").
// Warning: The initial conditions are over specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->Show additional information from the initialization process, in OMNotebook call setCommandLineOptions(\"-d=initialization\").
// Warning: The hideResult annotation could not be evaluated, probably due to missing annotation(Evaluate=true). It is set to 'isProtected' (=false) by default.
// "
// "PEM.fmu"
// "[simulation/modelica/arrays/ParametricInitialArrayEquationBug.mo:28578:17-28582:23:writable] Warning: In relation EM.i_dens_a == 0.0, == on Real numbers is only allowed inside functions.
// [simulation/modelica/arrays/ParametricInitialArrayEquationBug.mo:19607:9-19689:22:writable] Warning: Pure function 'TransiEnt.Basics.Functions.GasProperties.verboseXi' contains a call to impure function 'Modelica.Utilities.Streams.print'.
// [simulation/modelica/arrays/ParametricInitialArrayEquationBug.mo:23942:9-23947:15:writable] Warning: In relation sink_0thOrder.realGasNCV_xi.NCVIn <> 0.0, <> on Real numbers is only allowed inside functions.
// [simulation/modelica/arrays/ParametricInitialArrayEquationBug.mo:23861:9-23866:15:writable] Warning: In relation sink_0thOrder.realGasGCV_xi.GCVIn <> 0.0, <> on Real numbers is only allowed inside functions.
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.heatingPower.E[6] = 0.0 ($START.modelStatistics.heatingPower.E[6] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.heatingPower.E[4] = 0.0 ($START.modelStatistics.heatingPower.E[4] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.heatingPower.E[3] = 0.0 ($START.modelStatistics.heatingPower.E[3] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.heatingPower.E[2] = 0.0 ($START.modelStatistics.heatingPower.E[2] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.heatingPower.E[1] = 0.0 ($START.modelStatistics.heatingPower.E[1] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.heatingPower.E[5] = 0.0 ($START.modelStatistics.heatingPower.E[5] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.negPBE[6] = 0.0 ($START.modelStatistics.electricPower.negPBE[6] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.negPBE[5] = 0.0 ($START.modelStatistics.electricPower.negPBE[5] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.negPBE[4] = 0.0 ($START.modelStatistics.electricPower.negPBE[4] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.negPBE[3] = 0.0 ($START.modelStatistics.electricPower.negPBE[3] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.negPBE[2] = 0.0 ($START.modelStatistics.electricPower.negPBE[2] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.negPBE[1] = 0.0 ($START.modelStatistics.electricPower.negPBE[1] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.posPBE[6] = 0.0 ($START.modelStatistics.electricPower.posPBE[6] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.posPBE[5] = 0.0 ($START.modelStatistics.electricPower.posPBE[5] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.posPBE[4] = 0.0 ($START.modelStatistics.electricPower.posPBE[4] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.posPBE[3] = 0.0 ($START.modelStatistics.electricPower.posPBE[3] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.posPBE[2] = 0.0 ($START.modelStatistics.electricPower.posPBE[2] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.posPBE[1] = 0.0 ($START.modelStatistics.electricPower.posPBE[1] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.E[4] = 0.0 ($START.modelStatistics.electricPower.E[4] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.E[3] = 0.0 ($START.modelStatistics.electricPower.E[3] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.E[2] = 0.0 ($START.modelStatistics.electricPower.E[2] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.E[1] = 0.0 ($START.modelStatistics.electricPower.E[1] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.E[6] = 0.0 ($START.modelStatistics.electricPower.E[6] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.E[5] = 0.0 ($START.modelStatistics.electricPower.E[5] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE_heat[10] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE_heat[10] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE_heat[8] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE_heat[8] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE_heat[7] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE_heat[7] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE_heat[6] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE_heat[6] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE_heat[5] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE_heat[5] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE_heat[4] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE_heat[4] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE_heat[3] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE_heat[3] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE[9] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE[9] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE[8] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE[8] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE[7] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE[7] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE[6] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE[6] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE[5] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE[5] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE[4] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE[4] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE[3] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE[3] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE[2] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE[2] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE[1] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE[1] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE_heat[9] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE_heat[9] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE_heat[2] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE_heat[2] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE_heat[1] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE_heat[1] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE[14] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE[14] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE[13] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE[13] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE[12] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE[12] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE[11] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE[11] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.gwpEmissions.m_CDE[10] = 0.0 ($START.modelStatistics.gwpEmissions.m_CDE[10] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: EM.collectCosts.W_el_demand = 0.0 ($START.EM.collectCosts.W_el_demand = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: EM.collectCosts.other_demand = 0.0 ($START.EM.collectCosts.other_demand = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: EM.collectCosts.other_revenue = 0.0 ($START.EM.collectCosts.other_revenue = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: EM.collectCosts.H_demand = 0.0 ($START.EM.collectCosts.H_demand = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: EM.collectCosts.H_revenue = 0.0 ($START.EM.collectCosts.H_revenue = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: EM.collectCosts.Q_demand = 0.0 ($START.EM.collectCosts.Q_demand = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: EM.collectCosts.Q_revenue = 0.0 ($START.EM.collectCosts.Q_revenue = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: EM.collectCosts.W_el_revenue = 0.0 ($START.EM.collectCosts.W_el_revenue = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: EM.mass_H2 = 0.0 ($START.EM.mass_H2 = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.negSBE[6] = 0.0 ($START.modelStatistics.electricPower.negSBE[6] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.negSBE[5] = 0.0 ($START.modelStatistics.electricPower.negSBE[5] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.negSBE[4] = 0.0 ($START.modelStatistics.electricPower.negSBE[4] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.negSBE[3] = 0.0 ($START.modelStatistics.electricPower.negSBE[3] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.negSBE[2] = 0.0 ($START.modelStatistics.electricPower.negSBE[2] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.negSBE[1] = 0.0 ($START.modelStatistics.electricPower.negSBE[1] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.posSBE[6] = 0.0 ($START.modelStatistics.electricPower.posSBE[6] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.posSBE[5] = 0.0 ($START.modelStatistics.electricPower.posSBE[5] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.posSBE[4] = 0.0 ($START.modelStatistics.electricPower.posSBE[4] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.posSBE[3] = 0.0 ($START.modelStatistics.electricPower.posSBE[3] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.posSBE[2] = 0.0 ($START.modelStatistics.electricPower.posSBE[2] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.posSBE[1] = 0.0 ($START.modelStatistics.electricPower.posSBE[1] = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.E_residual_pos = 0.0 ($START.modelStatistics.electricPower.E_residual_pos = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: modelStatistics.electricPower.E_residual_neg = 0.0 ($START.modelStatistics.electricPower.E_residual_neg = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: EM.collectCosts.m_CDE_consumed = 0.0 ($START.EM.collectCosts.m_CDE_consumed = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: EM.collectCosts.m_CDE_produced = 0.0 ($START.EM.collectCosts.m_CDE_produced = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: EM.collectElectricPower.E = 0.0 ($START.EM.collectElectricPower.E = 0.0)
// Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->Show additional information from the initialization process, in OMNotebook call setCommandLineOptions(\"-d=initialization\").
// Warning: The initial conditions are over specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->Show additional information from the initialization process, in OMNotebook call setCommandLineOptions(\"-d=initialization\").
// Warning: The hideResult annotation could not be evaluated, probably due to missing annotation(Evaluate=true). It is set to 'isProtected' (=false) by default.
// "
// endResult
