// name:     ticket_6099
// keywords: array
// status: correct
// teardown_command: rm -rf TestVectors.M1.* TestVectors.M2.* output.log
//
// https://trac.openmodelica.org/OpenModelica/ticket/6099
// cflags: -d=newInst
//

loadFile("ticket_6099.mo");
getErrorString();

simulate(TestVectors.M1);
getErrorString();

val(y1[1],0);

simulate(TestVectors.M2);
getErrorString();

val(v4[1],0);


// Result:
// true
// ""
// record SimulationResult
//     resultFile = "TestVectors.M1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-006, method = 'dassl', fileNamePrefix = 'TestVectors.M1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 0.07142857142857143
// record SimulationResult
//     resultFile = "TestVectors.M2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-006, method = 'dassl', fileNamePrefix = 'TestVectors.M2', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// -0.25
// endResult
