// name: arrayOperationsTest
// keywords: array operations
// status: correct
// teardown_command: rm -f *ArrayOperations.Test*
// cflags: -d=-newInst

setCommandLineOptions("+simCodeTarget=Cpp");

loadString("
package ArrayOperations
  model Test
    input Real u = 0;
    Real y = f({u + 1, u + 2, u + 3});
    Real[2] z = g(u);
    annotation(experiment(StopTime = 0));
  end Test;
  // see Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.MovingActuatedDrive
  function f
    input Real[:] v;
    output Real y;
  protected
    Real[:,:] m;
  algorithm
    m := matrix(v) * transpose(matrix(v));
    y := m[3,1];
  end f;
  // see Modelica.Media.Examples.ReferenceAir.MoistAir
  function g
    input Real u;
    output Real[:] y; // unknown dimension
  algorithm
    y := {u, u + 1};
  end g;
end ArrayOperations;
");
getErrorString();

simulate(ArrayOperations.Test);
getErrorString();

val(y, 0);
val(z[2], 0);

// Result:
// true
// true
// ""
// record SimulationResult
//     resultFile = "ArrayOperations.Test_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'ArrayOperations.Test', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// 3.0
// 1.0
// endResult
