// name: clockedInitTest
// keywords: synchronous clocked equations, parameter equations, initialization
// status: correct
// teardown_command: rm -f *PureInit*

setCommandLineOptions("--simCodeTarget=Cpp");

loadString("
model PureInit
  function f
    input Real a;
    input Real b;
    output Real ret;
  algorithm
    ret := a/b;
  end f;
  parameter Real a = 1;
  parameter Real b = 2;
  input Real u(start = 1);
  Real y, c;
equation
  y = f(a, b);
  when Clock() then
    c = u*y;
  end when;
end PureInit;
");
getErrorString();

simulate(PureInit);
val(y, 0.0);
getErrorString();

// Result:
// true
// true
// ""
// record SimulationResult
//     resultFile = "PureInit_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'PureInit', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// 0.5
// ""
// endResult
