// name: mslMechanicsTestProtectedVector
// keywords: protected body.Q_start
// status: correct
// teardown_command: rm -f *Pendulum*

setCommandLineOptions("--simCodeTarget=Cpp");

loadModel(Modelica, {"3.2.3"}); getErrorString();

simulate(Modelica.Mechanics.MultiBody.Examples.Elementary.Pendulum);
val(body.w_a[3], 5);
val(body.z_a[3], 5);
getErrorString();

// Result:
// true
// true
// true
// ""
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Elementary.Pendulum_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.Pendulum', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// -2.318178134998348
// 3.045459364536539
// ""
// endResult
