// name: mslThermalMassesTestNB
// keywords: new backend
// status: correct
// teardown_command: rm -f *TwoMasses*
// cflags: -d=newInst

setCommandLineOptions("--simCodeTarget=Cpp");
setCommandLineOptions("--newBackend");

loadModel(Modelica, {"4.0.0"}); getErrorString();

simulate(Modelica.Thermal.HeatTransfer.Examples.TwoMasses);
val(Tsensor1.T, 1.0);
val(Tsensor2.T, 1.0);
getErrorString();

// Result:
// true
// true
// true
// ""
// record SimulationResult
//     resultFile = "Modelica.Thermal.HeatTransfer.Examples.TwoMasses_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 1000, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'Modelica.Thermal.HeatTransfer.Examples.TwoMasses', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// 63.1798571052807
// 36.82014289471914
// ""
// endResult
