// name:     MultipleBaseClocks
// keywords: synchronous
// status: correct
// teardown_command: rm -rf  MultipleBaseClocks.log libModelica.dll MultipleBaseClocks.cpp MultipleBaseClocks.libs MultipleBaseClocks.h MultipleBaseClocks.makefile output.log Functions.h Functions.cpp
// cflags: 	 +simCodeTarget=Cpp
//

loadModel(Modelica, languageStandard="3.3");getErrorString();
loadFile("MultipleBaseClocksTotal.mo");getErrorString();
setCommandLineOptions("+simCodeTarget=Cpp");getErrorString();

simulate(MultipleBaseClocks,method="dassl",stopTime=1.0, tolerance=1e-10, numberOfIntervals=100,outputFormat="mat");getErrorString();
res := OpenModelica.Scripting.compareSimulationResults("MultipleBaseClocks_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/cppruntime/MultipleBaseClocks.mat",
  "MultipleBaseClocks_diff.csv",0.01,0.0001,
  {"sample1.y","sample2.y","sample3.y","sample4.y","sample5.y"});getErrorString();


// Result:
// true
// ""
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "MultipleBaseClocks_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 100, tolerance = 1e-010, method = 'dassl', fileNamePrefix = 'MultipleBaseClocks', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// {"Files Equal!"}
// ""
// endResult
