// name: negatedParameter.mos
// status: correct
// teardown_command: rm -f *negatedParamtest*
// cflags: -d=-newInst

setCommandLineOptions("+simCodeTarget=Cpp");

loadString("
model negatedParamtest
  parameter Real b = 1;
  Real a = -b;
end negatedParamtest;
");
getErrorString();

simulate(negatedParamtest);

val(a, 0);
getErrorString();

val(b, 0);
getErrorString();

// Result:
// true
// true
// ""
// record SimulationResult
//     resultFile = "negatedParamtest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'negatedParamtest', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// -1.0
// ""
// 1.0
// ""
// endResult
