// name: solveTest
// keywords: external F77 LAPACK
// status: correct
// teardown_command: rm -f *SolveTest*
// cflags: -d=-newInst

setCommandLineOptions("+simCodeTarget=Cpp");

loadModel(Modelica, {"3.2.3"});
loadString("
model SolveTest
  input Real u = 0; // prevent presolving during translation
  Real[:, :] A = [u + 0, u + 1; u + 2, u + 3];
  Real[:] b = {4, 5};
  output Real[2] x;
  output Real r;
equation
  x = Modelica.Math.Matrices.solve(A, b); // general LAPACK call (dgesv)
  r = Modelica.Math.Matrices.rcond(A);    // string arg (dgcon) and return val (dlange)
  annotation(experiment(StopTime = 0));
end SolveTest;
");
getErrorString();

simulate(SolveTest);
val(x[1], 0);
val(x[2], 0);
val(r, 0);
getErrorString();

// Result:
// true
// true
// true
// ""
// record SimulationResult
//     resultFile = "SolveTest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'SolveTest', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// -3.5
// 4.0
// 0.1
// ""
// endResult
