// name: testMatrixIO
// keywords: array storage order
// status: correct
// teardown_command: rm -f *MatrixIOTest*

setCommandLineOptions("+simCodeTarget=Cpp");

loadString("
model MatrixIOTest
  parameter Real[:,:] A = [11, 12, 13; 21, 22, 23];
  input Real[2,3] B(start = A);
  output Real[:,:] C = A;
  output Real a12 = A[1,2];
  output Real b12 = B[1,2];
  output Real c12 = C[1,2];
  Real nc12 = -c12; // no output as local alias is treated differently
  output Real ync12 = nc12;
  annotation(experiment(StopTime = 0));
end MatrixIOTest;
");
getErrorString();

simulate(MatrixIOTest);
val(A[1,2], 0);
val(B[1,2], 0);
val(C[1,2], 0);
val(a12, 0);
val(b12, 0);
val(c12, 0);
val(nc12, 0);
val(ync12, 0);

// Result:
// true
// true
// ""
// record SimulationResult
//     resultFile = "MatrixIOTest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'MatrixIOTest', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// 12.0
// 12.0
// 12.0
// 12.0
// 12.0
// 12.0
// -12.0
// -12.0
// endResult
