// name: WhenInitialTerminal
// keywords: initial terminal event, #7758 (Stop time not reached)
// status: correct
// teardown_command: rm -f *InitialTerminalTest*

setCommandLineOptions("+simCodeTarget=Cpp"); getErrorString();

loadString("
model InitialTerminalTest
  Integer[3] notify(each start = 0);
initial equation
  notify[2] = -2;
  notify[3] = -3;
equation
  when initial() then
    notify[1] = 1;
  end when;
  when time >= 10.0 then
    notify[2] = 2;
  end when;
  when terminal() then
    notify[3] = 3;
  end when;
  annotation(experiment(StopTime=10.0));
end InitialTerminalTest;
"); getErrorString();

simulate(InitialTerminalTest, outputFormat="mat"); getErrorString();

val(notify[1], 0.0);
val(notify[2], 0.0);
val(notify[3], 0.0);
val(notify[1], 10.0);
val(notify[2], 10.0);
val(notify[3], 10.0);

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "InitialTerminalTest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'InitialTerminalTest', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// 1.0
// -2.0
// -3.0
// 1.0
// 2.0
// 3.0
// endResult
