# Makefile generated by OpenModelica
OMHOME=/home/marcus/workspace/openmodelica/openmodelica/OMCompiler/build
include $(OMHOME)/include/omc/cpp/ModelicaConfig_gcc.inc
include $(OMHOME)/include/omc/cpp/ModelicaLibraryConfig.inc
# Simulations use -O0 by default
SIM_OR_DYNLOAD_OPT_LEVEL=-O0
CC=gcc
CXX=g++

EXEEXT=
DLLEXT=.so
CFLAGS_BASED_ON_INIT_FILE=
CFLAGS=$(CFLAGS_BASED_ON_INIT_FILE) -Winvalid-pch $(SYSTEM_CFLAGS) -I"$(OMHOME)/include/omc/cpp/Core" -I"$(OMHOME)/include/omc/cpp/" -I.  -I"$(BOOST_INCLUDE)" -I"$(UMFPACK_INCLUDE)"   
CFLAGS_STATIC=$(CFLAGS) -I"$(SUNDIALS_INCLUDE)" -I"$(SUNDIALS_INCLUDE)/kinsol" -I"$(SUNDIALS_INCLUDE)/nvector"

MODELICA_EXTERNAL_LIBS=-lModelicaExternalC -lModelicaStandardTables -L$(LAPACK_LIBS) $(LAPACK_LIBRARIES)
LDSYSTEMFLAGS=-L"$(OMHOME)/lib/x86_64-linux-gnu/omc/cpp" $(BASE_LIB)  -lOMCppOMCFactory -lOMCppSystem -lOMCppModelicaUtilities -lOMCppMath   -Wl,-rpath,"$(OMHOME)/lib/x86_64-linux-gnu/omc/cpp" -lOMCppExtensionUtilities -L"$(BOOST_LIBS)" $(BOOST_LIBRARIES) $(LINUX_LIB_DL)
LDSYSTEMFLAGS_STATIC=$(LIBOMCPPOMCFACTORY) $(LIBOMCPPSIMCONTROLLER) $(LIBOMCPPSIMULATIONSETTINGS) $(LIBOMCPPSYSTEM) $(LIBOMCPPDATAEXCHANGE) $(LIBOMCPPNEWTON) $(LIBOMCPPUMFPACK)  $(LIBOMCPPIDA) $(LIBOMCPPKINSOL) $(LIBOMCPPCVODE) $(LIBOMCPPSOLVER) $(LIBOMCPPMATH) $(LIBOMCPPMODELICAUTILITIES) -L$(SUNDIALS_LIB_DIR) $(SUNDIALS_LIBS) $(UMFPACK_LIBS) $(LAPACK_LIBS) $(LDSYSTEMFLAGS)
LDMAINFLAGS=-L"$(OMHOME)/lib/x86_64-linux-gnu/omc/cpp" -L"$(OMHOME)/bin" -lOMCppOMCFactory -lOMCppModelicaUtilities -L"$(BOOST_LIBS)" $(BOOST_LIBRARIES) $(LINUX_LIB_DL)   -Wl,-rpath,"$(OMHOME)/lib/x86_64-linux-gnu/omc/cpp" -lOMCppExtensionUtilities
LDMAINFLAGS_STATIC=$(LIBOMCPPOMCFACTORY) $(LIBOMCPPSIMCONTROLLER) $(LIBOMCPPSIMULATIONSETTINGS) $(LIBOMCPPSYSTEM) $(LIBOMCPPDATAEXCHANGE) $(LIBOMCPPNEWTON) $(LIBOMCPPUMFPACK)  $(LIBOMCPPIDA) $(LIBOMCPPKINSOL) $(LIBOMCPPCVODE) $(LIBOMCPPSOLVER) $(LIBOMCPPMATH) $(LIBOMCPPMODELICAUTILITIES) -L$(SUNDIALS_LIB_DIR) $(SUNDIALS_LIBS) $(UMFPACK_LIBS) $(LAPACK_LIBS) $(LDMAINFLAGS)
CPPFLAGS = $(CFLAGS) 
SYSTEMFILE=OMCppBouncingBall.cpp
MAINFILE = OMCppBouncingBallMain.cpp
MAINOBJ=BouncingBall$(EXEEXT)
SYSTEMOBJ=OMCppBouncingBall$(DLLEXT)

CALCHELPERMAINFILE=OMCppBouncingBallCalcHelperMain.cpp
ALGLOOPSMAINFILE=OMCppBouncingBallAlgLoopMain.cpp

CPPFILES=$(CALCHELPERMAINFILE)
OFILES=$(CPPFILES:.cpp=.o)

.PHONY: BouncingBall $(CPPFILES)

BouncingBall: $(MAINFILE) $(OFILES)
ifeq ($(RUNTIME_STATIC_LINKING),ON)
	$(eval CFLAGS=$(CFLAGS_STATIC))
	$(eval LDMAINFLAGS=$(LDMAINFLAGS_STATIC))
	$(eval LDSYTEMFLAGS=$(LDSYSTEMFLAGS_STATIC))
	$(CXX) $(CPPFLAGS) -I. -o $(MAINOBJ) $(OFILES) $(MAINFILE) $(LDMAINFLAGS) $(MODELICA_EXTERNAL_LIBS)
else
	$(CXX) -shared -o $(SYSTEMOBJ) $(OFILES) -L"/home/marcus/workspace/openmodelica/openmodelica/OpenModelica-testsuite/openmodelica/cppruntime"   $(LDSYSTEMFLAGS) $(MODELICA_EXTERNAL_LIBS)
	$(CXX) $(CPPFLAGS) -I. -o $(MAINOBJ) $(MAINFILE) $(LDMAINFLAGS)
endif

	chmod +x BouncingBall.sh