# Makefile generated by OpenModelica
OMHOME=/home/marcus/workspace/openmodelica/openmodelica/OMCompiler/build
include $(OMHOME)/include/omc/cpp/ModelicaConfig_gcc.inc
# Simulations use -O0 by default
SIM_OR_DYNLOAD_OPT_LEVEL=-O0
CC=gcc
CXX=g++
LINK=gcc -shared
EXEEXT=
DLLEXT=.so
CFLAGS_BASED_ON_INIT_FILE=

CFLAGS=$(CFLAGS_BASED_ON_INIT_FILE) -Winvalid-pch $(SYSTEM_CFLAGS) -I"$(OMHOME)/include/omc/cpp" -I"$(UMFPACK_INCLUDE)" -I"$(OMHOME)/include/omc/cpp/Core" -I"$(OMHOME)/include/omc/cpp/SimCoreFactory" -I"$(BOOST_INCLUDE)" 
CPPFLAGS = $(CFLAGS)
LDFLAGS=-L"$(OMHOME)/lib/x86_64-linux-gnu/omc/cpp" -L"$(BOOST_LIBS)"
PLATFORM="linux64"

CALCHELPERMAINFILE=OMCppBouncingBallCalcHelperMain.cpp
ALGLOOPSMAINFILE=OMCppBouncingBallAlgLoopMain.cpp

OMCPP_LIBS= -lOMCppSystem_FMU -lOMCppDataExchange_static -lOMCppOMCFactory -lOMCppMath_static
OMCPP_SOLVER_LIBS=-Wl,-rpath,"$(OMHOME)/lib/x86_64-linux-gnu/omc/cpp"
MODELICA_EXTERNAL_LIBS=-lModelicaExternalC -lModelicaStandardTables -L$(LAPACK_LIBS) $(LAPACK_LIBRARIES)
BOOST_LIBRARIES = -lboost_system -lboost_filesystem -lboost_program_options
LIBS= $(OMCPP_LIBS) $(OMCPP_SOLVER_LIBS) $(MODELICA_EXTERNAL_LIBS) $(BASE_LIB) $(BOOST_LIBRARIES) $(LINUX_LIB_DL)

CPPFILES=$(CALCHELPERMAINFILE)
OFILES=$(CPPFILES:.cpp=.o)

.PHONY: BouncingBall.fmu $(CPPFILES) clean

BouncingBall.fmu: $(OFILES)
	$(CXX) -shared -o BouncingBall$(DLLEXT) $(OFILES) $(LDFLAGS) $(LIBS)
	rm -rf binaries
	mkdir -p "binaries/$(PLATFORM)"
	cp BouncingBall$(DLLEXT) "binaries/$(PLATFORM)/"
	rm -f BouncingBall.fmu
	zip -r "BouncingBall.fmu" modelDescription.xml binaries
	rm -rf binaries

clean:
	rm $(SRC) BouncingBall$(DLLEXT)

