// name: ClockInterval
// keywords: synchronous clocked equations
// status: correct

loadModel(Modelica, languageStandard="3.3");getErrorString();

loadFile("ClockInterval.mo");getErrorString();

setCommandLineOptions("+simCodeTarget=Cpp"); getErrorString();

simulate(ClockInterval, outputFormat="mat", stopTime = 1.0);getErrorString();

val(nextInterval, 0.0);
val(nextInterval, 0.019);//tick at 0.02
val(nextInterval, 0.021);
val(nextInterval, 0.049);//tick at 0.05
val(nextInterval, 0.051);
val(nextInterval, 0.089);//tick at 0.09
val(nextInterval, 0.091);

// Result:
// true
// ""
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "ClockInterval_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-006, method = 'dassl', fileNamePrefix = 'ClockInterval', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Warning: Requested package Modelica of version 3.2.1, but this package was already loaded with version 3.2.2. You might experience problems if these versions are incompatible.
// "
// 3.0
// 3.0
// 4.0
// 4.0
// 5.0
// 5.0
// 6.0
// endResult
