// name: clockedTest
// keywords: synchronous clocked equations
// status: correct
// teardown_command: rm -f *DID*

setCommandLineOptions("+simCodeTarget=Cpp");

loadString("
model DID \"Double Integrator Discrete-time\"
  constant Real dt = 0.1 \"sample time\";
  parameter Real p = 1 \"gain for input\";
  parameter Real y1_start = 1 \"start value for first state\";
  parameter Real y2_start = 0 \"start value for second state\";
  input Real u(start = -2);
  Real x1(start = y1_start);
  Real x2(start = y2_start);
  output Real y1, y2;
equation
  when Clock(dt) then
    x1 = previous(x1) + p * u * dt;
    x2 = previous(x2) + previous(x1) * dt + 0.5 * u * dt * dt;
  end when;
  y1 = hold(previous(x1));
  y2 = hold(previous(x2));
end DID;
");
getErrorString();

simulate(DID);
val(y1, 0.95);
val(y2, 0.55);
getErrorString();

// Result:
// true
// true
// ""
// record SimulationResult
// resultFile = "DID_res.mat",
// simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'DID', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
// messages = ""
// end SimulationResult;
// -0.8
// 0.25
// ""
// endResult
