// name: clockedEventTest
// keywords: synchronous clocked equations
// status: correct
// teardown_command: rm -f *EvenClock*

setCommandLineOptions("+simCodeTarget=Cpp");

loadString("
model EventClock
  Boolean pulse(start = false, fixed = true);
  Integer count(start = 0);
equation
  when sample(0, 0.1) then
    pulse = not pre(pulse);
  end when;
  when Clock(pulse) then
    count = previous(count) + 1;
  end when;
end EventClock;
");
getErrorString();

simulate(EventClock);
val(count, 0.0);
val(count, 1.0);
getErrorString();

// Result:
// true
// true
// ""
// record SimulationResult
// resultFile = "EventClock_res.mat",
// simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'EventClock', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
// messages = ""
// end SimulationResult;
// 1.0
// 6.0
// ""
// endResult
