// name: clockedTest
// keywords: synchronous clocked equations, continuous-time partition
// status: correct
// teardown_command: rm -f *DID*

setCommandLineOptions("+simCodeTarget=Cpp");

loadString("
model DID \"Double Integrator Discrete-time\"
  parameter Integer intervalCounter = 1 \"sample interval\";
  parameter Integer resolution = 10 \"resolution of sample interval\";
  parameter Real p = 1 \"gain for input\";
  parameter Real y1_start = 1 \"start value for first state\";
  parameter Real y2_start = 0 \"start value for second state\";
  input Real u(start = -2);
  output Real y1(start = y1_start, fixed = true);
  output Real y2(start = y2_start, fixed = true);
  Real ud;
equation
  ud = sample(u, Clock(Clock(intervalCounter, resolution), solverMethod = \"ImplicitTrapezoid\"));
  der(y1) = p * ud;
  der(y2) = y1;
end DID;
");
getErrorString();

simulate(DID);
val(y1, 0.0);
val(y1, 0.95);
val(y1, 1.0);
val(y2, 0.0);
val(y2, 0.55);
val(y2, 1.0);
getErrorString();

// Result:
// true
// true
// ""
// record SimulationResult
// resultFile = "DID_res.mat",
// simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'DID', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
// messages = ""
// end SimulationResult;
// 1.0
// -0.8
// -1.0
// 0.0
// 0.25
// 0.0
// ""
// endResult
