// name: DIDtuple
// keywords: tuple assignment in when-clause
// status: correct

loadFile("DIDtuple.mo"); getErrorString();
setCommandLineOptions("+simCodeTarget=Cpp"); getErrorString();

simulate(DIDtuple, outputFormat="mat", stopTime = 1.0); getErrorString();

val(y1, 0.0);
val(y1, 0.35);
val(y1, 0.55);
val(y1, 0.95);
val(y2[1,1], 0.0);
val(y2[1,1], 0.35);
val(y2[1,1], 0.85);
// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "DIDtuple_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'DIDtuple', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// 0.8
// 0.2
// -0.2
// -1.0
// 1.09
// 1.24
// 1.09
// endResult
