// name:     Tearnonlin1FMI
// keywords: events
// status: correct
// teardown_command: rm -rf binaries modelDescription.xml tearnonlin1.fmu tearnonlin1.o tearnonlin1.cpp tearnonlin1.libs tearnonlin1.h tearnonlin1.makefile tearnonlin1Algloop4.cpp tearnonlin1Algloop4.h tearnonlin1Algloop9.cpp tearnonlin1Algloop9.h Functions.h Functions.cpp tearnonlin1FMU.cpp tearnonlin1FMU.o tearnonlin1_me_FMU.mo tearnonlin1.so
// cflags: 	 +simCodeTarget=Cpp
//
// Algebraic loop
//
loadFile("tearnonlin1.mo");
translateModelFMU(tearnonlin1); getErrorString();
importFMU("tearnonlin1.fmu"); getErrorString();
loadFile("tearnonlin1.mo"); getErrorString();
//simulate(tearnonlin1, stopTime=3.0, tolerance=1e-10, numberOfIntervals=400,outputFormat="csv");
//echo(false);

// Result:
// true
// "SimCode: The model tearnonlin1 has been translated to FMU"
// ""
// "tearnonlin1_me_FMU.mo"
// ""
// true
// ""
