// name:     WhenStatement1FMI
// keywords: when
// status: correct
// teardown_command: rm -rf binaries WhenStat.fmu WhenStat.so WhenStat.cpp WhenStat.h WhenStat.makefile WhenStat.libs libModelica.dll WhenStat.log output.log Functions.cpp Functions.h WhenStat_me_FMU.mo
// cflags: 	 +simCodeTarget=Cpp
// 
//  
// Drmodelica: 9.1 When-Statements (p. 293)
//  

loadFile("WhenStatement1.mo");
translateModelFMU(WhenStat); getErrorString();
importFMU("WhenStat.fmu"); getErrorString();
loadFile("WhenStat_me_FMU.mo"); getErrorString();
//simulate(WhenStat_me_FMU, tolerance=1e-3, numberOfIntervals=400,outputFormat="csv");
//echo(false); // turns of output



// Result:
// true
// "SimCode: The model WhenStat has been translated to FMU"
// "Warning: The initial conditions are not fully specified. Use +d=initialization for more information.
// "
// "WhenStat_me_FMU.mo"
// ""
// true
// ""
// endResult

// true
// record SimulationResult
//     resultFile = "WhenStat_res.csv",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 400, tolerance = 0.001, method = 'dassl', fileNamePrefix = 'WhenStat', options = '', outputFormat = 'csv', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// endResult
