openmodelica.org:tinnerholm:lic:2022
openmodelica.org:Anders:phd:2019
openmodelica.org:alachew:lic:2019
openmodelica.org:mahder:phd:2018
openmodelica.org:lennart:phd:2017
openmodelica.org:Stavaker:phd:2015
openmodelica.org:Mahder:lic:2015
openmodelica.org:sjoelund:phd:2015
openmodelica.org:Roland:phd:2015
openmodelica.org:sjoelund:lic:2013
openmodelica.org:Wladimir:phd:2013
openmodelica.org:stavaker:lic:2011
openmodelica.org:broman:phd:2010
openmodelica.org:pop:phd:2008
openmodelica.org:lundvall:lic:2008
openmodelica.org:aronsson:phd:2006
openmodelica.org:saldamli:phd:2006
openmodelica.org:bunus:phd:2004
openmodelica.org:bunus:lic:2002
openmodelica.org:engelson:phd:2000
openmodelica.org:pettersson:phd:citerelated
openmodelica.org:pettersson:lncs:1999
