setCommandLineOptions("-g=MetaModelica --debug=-buildExternalLibs");getErrorString(); // Do not set -d=rml yet, checkInterfaceOfPackages takes a Modelica matrix as input
if not loadFiles(files) /* TODO: Change to loadFiles */ then
  print("Failed to load files:\n" + getErrorString());
  exit(1);
end if;
mkdir("build/tmp");
cd("build/tmp");
if not checkInterfaceOfPackages(mainClass, {
// Also update Compiler/.cmake/mm_check_interface.in.mos if you change this file.
  {"parser", "", "", "", "", "", "", "", ""},
  {"backend", "frontend", "util", "susan", "nf_frontend", "util_datatypes_basic", "parser", "frontend_types", "frontend_dump"},
  {"frontend", "util", "susan", "util_datatypes_basic", "parser", "frontend_types", "frontend_dump", "", ""},
  {"frontend_types", "", "", "util_datatypes_basic", "parser", "", "", "", ""},
  {"frontend_dump", "util", "susan", "util_datatypes_basic", "parser", "frontend_types", "", "", ""},
  {"nf_frontend", "util", "susan", "frontend_types", "util_datatypes_basic", "parser", "frontend", "frontend_dump", ""},
  {"susan", "util", "util_datatypes_basic", "parser", "", "", "", "", ""},
  {"util", "util_datatypes_basic", "", "", "", "", "", "", ""},
  {"util_datatypes_basic", "", "", "", "", "", "", "", ""}
}) then
  print(getErrorString());
  exit(1);
end if;
setCommandLineOptions("-d=rml");
status:=OpenModelica.Scripting.generateSeparateCode(mainClass);
(numMessages,numErrors,numWarnings) := countMessages();
messageFile := "../" + typeNameString(mainClass) + ".log";
if numMessages > 0 or not status then
  status := false;
  messages := OpenModelica.Scripting.getErrorString(warningsAsErrors=true);
  print(messages);
  print(intString(numErrors+numWarnings) + " errors out of " + intString(numMessages) + " messages:\n" + messages);
  writeFile(messageFile, messages);
  if numErrors+numWarnings > 0 then
    exit(1);
  end if;
else
  remove(messageFile);
end if;
files:={typeNameString(mainClass) + ext for ext in {".c",".h","_includes.h","_records.c",".deps"}};getErrorString();
{compareFilesAndMove(file,"../" + file) for file in files};
exit(0);
