setCommandLineOptions("-g=MetaModelica --debug=-buildExternalLibs");getErrorString(); // Do not set -d=rml yet, checkInterfaceOfPackages takes a Modelica matrix as input
if not loadFiles(files) /* TODO: Change to loadFiles */ then
  print("Failed to load files:\n" + getErrorString());
  exit(1);
end if;
mkdir("build/tmp");
cd("build/tmp");
if not checkInterfaceOfPackages(mainClass, {
// Also update Compiler/.cmake/mm_check_interface.in.mos if you change this file.
  {"parser", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""},
  {"backend", "backend_types", "simcode_types", "backend_util", "frontend", "util", "susan", "nf_frontend", "util_datatypes_basic", "parser", "frontend_types", "frontend_dump", "ast_collections", "dump_extra", "frontend_inst", "script_util", "program_util", "simcode_util", "frontend_base", "", "", "", "", "", "", "", "", "", "", "", "", ""},
  {"backend_types", "frontend", "util", "frontend_types", "frontend_dump", "ast_collections", "util_datatypes_basic", "parser", "frontend_base", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""},
  {"simcode_types", "backend_types", "frontend", "util", "frontend_types", "frontend_dump", "ast_collections", "util_datatypes_basic", "parser", "frontend_base", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""},
  {"simcode_util", "backend_types", "simcode_types", "frontend", "util", "susan", "nf_frontend", "util_datatypes_basic", "parser", "frontend_types", "frontend_dump", "ast_collections", "dump_extra", "frontend_inst", "script_util", "program_util", "frontend_base", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""},
  {"backend_util", "util", "util_datatypes_basic", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""},
  {"nbackend", "backend", "backend_types", "simcode_types", "simcode_util", "backend_util", "frontend", "util", "susan", "nf_frontend", "util_datatypes_basic", "parser", "frontend_types", "frontend_dump", "ast_collections", "dump_extra", "frontend_inst", "script_util", "program_util", "frontend_base", "", "", "", "", "", "", "", "", "", "", "", ""},
  {"frontend", "util", "susan", "util_datatypes_basic", "parser", "frontend_types", "frontend_dump", "ast_collections", "frontend_inst", "script_util", "frontend_base", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""},
  {"frontend_base", "util", "susan", "util_datatypes_basic", "parser", "frontend_types", "frontend_dump", "ast_collections", "frontend_inst", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""},
  {"frontend_types", "util_datatypes_basic", "parser", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""},
  {"frontend_dump", "util", "susan", "util_datatypes_basic", "parser", "frontend_types", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""},
  {"nf_frontend", "util", "susan", "frontend_types", "util_datatypes_basic", "parser", "frontend_dump", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""},
  {"susan", "util", "util_datatypes_basic", "parser", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""},
  {"util", "util_datatypes_basic", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""},
  {"util_datatypes_basic", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""},
  {"ast_collections", "util", "parser", "frontend_dump", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""},
  {"dump_extra", "util", "susan", "parser", "frontend_dump", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""},
  {"frontend_inst", "util_datatypes_basic", "parser", "frontend_types", "frontend_dump", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""},
  {"script_util", "util", "util_datatypes_basic", "frontend_types", "frontend_dump", "parser", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""},
  {"program_util", "frontend", "frontend_dump", "frontend_types", "parser", "util", "util_datatypes_basic", "susan", "ast_collections", "frontend_inst", "script_util", "frontend_base", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""},
  {"codegen", "backend", "backend_types", "simcode_types", "simcode_util", "frontend", "util", "susan", "nf_frontend", "util_datatypes_basic", "parser", "frontend_types", "frontend_dump", "ast_collections", "dump_extra", "frontend_inst", "script_util", "program_util", "codegen_cfunctions", "codegen_c", "codegen_fmu", "codegen_xml", "codegen_cpp", "codegen_cpp_common", "codegen_cpp_omsi", "codegen_cpp_ext", "codegen_cpp_omsi_ext", "frontend_base", "", "", "", ""},
  {"codegen_cfunctions", "backend", "backend_types", "simcode_types", "simcode_util", "frontend", "util", "susan", "nf_frontend", "util_datatypes_basic", "parser", "frontend_types", "frontend_dump", "ast_collections", "dump_extra", "frontend_inst", "script_util", "program_util", "codegen", "codegen_c", "codegen_fmu", "codegen_xml", "codegen_cpp", "codegen_cpp_common", "codegen_cpp_omsi", "codegen_cpp_ext", "codegen_cpp_omsi_ext", "frontend_base", "", "", "", ""},
  {"codegen_c", "backend", "backend_types", "simcode_types", "simcode_util", "frontend", "util", "susan", "nf_frontend", "util_datatypes_basic", "parser", "frontend_types", "frontend_dump", "ast_collections", "dump_extra", "frontend_inst", "script_util", "program_util", "codegen", "codegen_cfunctions", "codegen_fmu", "codegen_xml", "codegen_cpp", "codegen_cpp_common", "codegen_cpp_omsi", "codegen_cpp_ext", "codegen_cpp_omsi_ext", "frontend_base", "", "", "", ""},
  {"codegen_fmu", "backend", "backend_types", "simcode_types", "simcode_util", "frontend", "util", "susan", "nf_frontend", "util_datatypes_basic", "parser", "frontend_types", "frontend_dump", "ast_collections", "dump_extra", "frontend_inst", "script_util", "program_util", "codegen", "codegen_cfunctions", "codegen_c", "codegen_xml", "codegen_cpp", "codegen_cpp_common", "codegen_cpp_omsi", "codegen_cpp_ext", "codegen_cpp_omsi_ext", "frontend_base", "", "", "", ""},
  {"codegen_fmu_c", "backend", "backend_types", "simcode_types", "simcode_util", "frontend", "util", "susan", "nf_frontend", "util_datatypes_basic", "parser", "frontend_types", "frontend_dump", "ast_collections", "dump_extra", "frontend_inst", "script_util", "program_util", "codegen", "codegen_cfunctions", "codegen_c", "codegen_fmu", "frontend_base", "", "", "", "", "", "", "", "", ""},
  {"codegen_fmu_omsi", "backend", "backend_types", "simcode_types", "simcode_util", "frontend", "util", "susan", "nf_frontend", "util_datatypes_basic", "parser", "frontend_types", "frontend_dump", "ast_collections", "dump_extra", "frontend_inst", "script_util", "program_util", "codegen", "codegen_cfunctions", "codegen_c", "codegen_fmu", "codegen_fmu_c", "frontend_base", "", "", "", "", "", "", "", ""},
  {"codegen_xml", "backend_types", "simcode_types", "simcode_util", "frontend", "util", "susan", "nf_frontend", "util_datatypes_basic", "parser", "frontend_types", "frontend_dump", "ast_collections", "dump_extra", "frontend_inst", "script_util", "program_util", "codegen", "codegen_cfunctions", "codegen_c", "codegen_fmu", "codegen_cpp", "codegen_cpp_common", "codegen_cpp_omsi", "codegen_cpp_ext", "codegen_cpp_omsi_ext", "frontend_base", "", "", "", "", ""},
  {"codegen_cpp", "backend", "backend_types", "simcode_types", "simcode_util", "frontend", "util", "susan", "nf_frontend", "util_datatypes_basic", "parser", "frontend_types", "frontend_dump", "ast_collections", "dump_extra", "frontend_inst", "script_util", "program_util", "codegen", "codegen_cfunctions", "codegen_c", "codegen_fmu", "codegen_xml", "codegen_cpp_common", "codegen_cpp_omsi", "codegen_cpp_ext", "codegen_cpp_omsi_ext", "frontend_base", "", "", "", ""},
  {"codegen_cpp_common", "backend", "backend_types", "simcode_types", "simcode_util", "frontend", "util", "susan", "nf_frontend", "util_datatypes_basic", "parser", "frontend_types", "frontend_dump", "ast_collections", "dump_extra", "frontend_inst", "script_util", "program_util", "codegen", "codegen_cfunctions", "codegen_c", "codegen_fmu", "codegen_xml", "codegen_cpp", "codegen_cpp_omsi", "codegen_cpp_ext", "codegen_cpp_omsi_ext", "frontend_base", "", "", "", ""},
  {"codegen_cpp_omsi", "backend", "backend_types", "simcode_types", "simcode_util", "frontend", "util", "susan", "nf_frontend", "util_datatypes_basic", "parser", "frontend_types", "frontend_dump", "ast_collections", "dump_extra", "frontend_inst", "script_util", "program_util", "codegen", "codegen_cfunctions", "codegen_c", "codegen_fmu", "codegen_xml", "codegen_cpp", "codegen_cpp_common", "codegen_cpp_ext", "codegen_cpp_omsi_ext", "codegen_fmu_c", "codegen_fmu_omsi", "frontend_base", "", ""},
  {"codegen_cpp_ext", "backend", "backend_types", "simcode_types", "simcode_util", "frontend", "util", "susan", "nf_frontend", "util_datatypes_basic", "parser", "frontend_types", "frontend_dump", "ast_collections", "dump_extra", "frontend_inst", "script_util", "program_util", "codegen", "codegen_cfunctions", "codegen_c", "codegen_fmu", "codegen_xml", "codegen_cpp", "codegen_cpp_common", "codegen_cpp_omsi", "codegen_cpp_omsi_ext", "codegen_fmu_c", "frontend_base", "", "", ""},
  {"codegen_cpp_omsi_ext", "backend", "backend_types", "simcode_types", "simcode_util", "frontend", "util", "susan", "nf_frontend", "util_datatypes_basic", "parser", "frontend_types", "frontend_dump", "ast_collections", "dump_extra", "frontend_inst", "script_util", "program_util", "codegen", "codegen_cfunctions", "codegen_c", "codegen_fmu", "codegen_xml", "codegen_cpp", "codegen_cpp_common", "codegen_cpp_omsi", "codegen_cpp_ext", "codegen_fmu_c", "codegen_fmu_omsi", "frontend_base", "", ""},
  {"backend_main", "backend", "backend_types", "simcode_types", "simcode_util", "frontend", "util", "susan", "nf_frontend", "util_datatypes_basic", "parser", "frontend_types", "frontend_dump", "ast_collections", "dump_extra", "frontend_inst", "script_util", "program_util", "codegen", "codegen_cfunctions", "codegen_c", "codegen_fmu", "codegen_xml", "codegen_cpp", "codegen_cpp_common", "codegen_cpp_omsi", "codegen_cpp_ext", "codegen_cpp_omsi_ext", "nbackend", "codegen_fmu_c", "codegen_fmu_omsi", "frontend_base"}
}) then
  print(getErrorString());
  exit(1);
end if;
setCommandLineOptions("-d=rml");
status:=OpenModelica.Scripting.generateSeparateCode(mainClass);
(numMessages,numErrors,numWarnings) := countMessages();
messageFile := "../" + typeNameString(mainClass) + ".log";
if numMessages > 0 or not status then
  status := false;
  messages := OpenModelica.Scripting.getErrorString(warningsAsErrors=true);
  print(messages);
  print(intString(numErrors+numWarnings) + " errors out of " + intString(numMessages) + " messages:\n" + messages);
  writeFile(messageFile, messages);
  if numErrors+numWarnings > 0 then
    exit(1);
  end if;
else
  remove(messageFile);
end if;
files:={typeNameString(mainClass) + ext for ext in {".c",".h","_includes.h","_records.c",".deps"}};getErrorString();
{compareFilesAndMove(file,"../" + file) for file in files};
exit(0);
