// Common file to load compiler sources, so only 1 piece of code needs to be changed

// "FrontEnd";
if true then /* Suppress output */
  setCommandLineOptions("-g=MetaModelica");
  alwaysfiles := {
    // "../Util/MessagePack.mo", // TODO: Add once we bootstrapped omc, maybe
    "../Util/File.mo",
    "../FrontEnd/Absyn.mo",
    "../FrontEnd/AbsynToSCode.mo",
    "../FrontEnd/AbsynUtil.mo",
    "../FrontEnd/Algorithm.mo",
    "../FrontEnd/BackendInterface.mo",
    "../FrontEnd/Builtin.mo",
    "../FrontEnd/CevalFunction.mo",
    "../FrontEnd/Ceval.mo",
    "../FrontEnd/ClassInf.mo",
    "../FrontEnd/ClassLoader.mo",
    "../FrontEnd/ComponentReference.mo",
    "../FrontEnd/ConnectionGraph.mo",
    "../FrontEnd/Connect.mo",
    "../FrontEnd/ConnectUtil.mo",
    "../FrontEnd/Constants.mo",
    "../FrontEnd/DAEDump.mo",
    "../FrontEnd/DAE.mo",
    "../FrontEnd/DAEUtil.mo",
    "../FrontEnd/Dump.mo",
    "../FrontEnd/ElementSource.mo",
    "../FrontEnd/ExpressionDump.mo",
    "../FrontEnd/Expression.mo",
    "../FrontEnd/ExpressionSimplify.mo",
    "../FrontEnd/ExpressionSimplifyTypes.mo",
    "../FrontEnd/Graphviz.mo",
    "../FrontEnd/Inline.mo",
    "../FrontEnd/InnerOuter.mo",
    "../FrontEnd/Inst.mo",
    "../FrontEnd/InstVar.mo",
    "../FrontEnd/InstDAE.mo",
    "../FrontEnd/InstBinding.mo",
    "../FrontEnd/InstFunction.mo",
    "../FrontEnd/InstHashTable.mo",
    "../FrontEnd/InstMeta.mo",
    "../FrontEnd/InstUtil.mo",
    "../FrontEnd/InstExtends.mo",
    "../FrontEnd/InstSection.mo",
    "../FrontEnd/InstStateMachineUtil.mo",
    "../FrontEnd/InstTypes.mo",
    "../FrontEnd/Lookup.mo",
    "../FrontEnd/MetaUtil.mo",
    "../FrontEnd/MMath.mo",
    "../FrontEnd/Mod.mo",
    "../FrontEnd/OperatorOverloading.mo",
    "../FrontEnd/Parser.mo",
    "../FrontEnd/ParserExt.mo",
    "../FrontEnd/Patternm.mo",
    "../FrontEnd/Prefix.mo",
    "../FrontEnd/PrefixUtil.mo",
    "../FrontEnd/SCode.mo",
    "../FrontEnd/SCodeDump.mo",
    "../FrontEnd/SCodeInstUtil.mo",
    "../FrontEnd/SCodeUtil.mo",
    "../FrontEnd/Static.mo",
    //"../FrontEnd/SCodeSimplify.mo",
    "../FrontEnd/NFEnvExtends.mo",
    "../FrontEnd/NFInstPrefix.mo",
    "../FrontEnd/NFInstTypes.mo",
    "../FrontEnd/NFInstUtil.mo",
    "../FrontEnd/NFSCodeDependency.mo",
    "../FrontEnd/NFSCodeEnv.mo",
    "../FrontEnd/NFSCodeFlattenImports.mo",
    "../FrontEnd/NFSCodeFlatten.mo",
    "../FrontEnd/NFSCodeFlattenRedeclare.mo",
    "../FrontEnd/NFSCodeLookup.mo",
    "../FrontEnd/NFSCodeCheck.mo",
    "../FrontEnd/StateMachineFlatten.mo",
    "../FrontEnd/Types.mo",
    "../FrontEnd/UnitAbsyn.mo",
    "../FrontEnd/UnitParserExt.mo",
    "../FrontEnd/Values.mo",
    "../FrontEnd/ValuesUtil.mo",
    "../FrontEnd/FUnit.mo",
    "../FrontEnd/FUnitCheck.mo",
    "../FrontEnd/FHashTableCrToUnit.mo",
    "../FrontEnd/FHashTableStringToUnit.mo",
    "../FrontEnd/FHashTableUnitToString.mo",

  // "FFrontEnd";
    "../FFrontEnd/FBuiltin.mo",
    "../FFrontEnd/FCore.mo",
    "../FFrontEnd/FExpand.mo",
    "../FFrontEnd/FGraph.mo",
    "../FFrontEnd/FGraphBuild.mo",
    "../FFrontEnd/FGraphBuildEnv.mo",
    "../FFrontEnd/FLookup.mo",
    "../FFrontEnd/FMod.mo",
    "../FFrontEnd/FNode.mo",
    "../FFrontEnd/FResolve.mo",
    "../FFrontEnd/FTraverse.mo",
    "../FFrontEnd/FVisit.mo",

   // NF files required for bootstrapping are put in the FrontEnd folder
   // NF files not required for bootstrapping are put together with the backend files

  // "BackEnd";
    "../BackEnd/BackendDAE.mo",

  // "SimCode";
    "../SimCode/HpcOmSimCode.mo",
    "../SimCode/SimCodeFunction.mo",
    "../SimCode/SimCodeFunctionUtil.mo",
    "../SimCode/SimCodeVar.mo",

  // "Script";
    "../Script/CevalScript.mo",
    "../Script/GlobalScript.mo",
    "../Script/GlobalScriptDump.mo",
    "../Script/GlobalScriptUtil.mo",
    "../Script/Interactive.mo",
    "../Script/NFApi.mo",
    "../Script/MMToJuliaUtil.mo",
    "../Script/StaticScript.mo",
    "../Script/SymbolTable.mo",
    "../Script/InteractiveUtil.mo",
    "../Script/CevalScriptOMSimulator.mo",

// "Template";
    "../Template/AbsynDumpTpl.mo",
    "../Template/AbsynJLDumpTpl.mo",
    "../Template/AbsynToJulia.mo",
    "../Template/CodegenCFunctions.mo",
    "../Template/CodegenUtil.mo",
    "../Template/DAEDumpTpl.mo",
    "../Template/ExpressionDumpTpl.mo",
    "../Template/GenerateAPIFunctionsTpl.mo",
    "../Template/SCodeDumpTpl.mo",
    "../Template/TplAbsyn.mo",
    "../Template/TplCodegen.mo",
    "../Template/TplMain.mo",
    "../Template/Tpl.mo",
    "../Template/TplParser.mo",
    "../Template/Unparsing.mo",

  // "Global";
    "../Global/Global.mo",

  // "Main";
    "../Main/Main.mo",

  // "Util";
    "../Util/Array.mo",
    "../Util/Autoconf.mo",
    "../Util/AvlSetCR.mo",
    "../Util/AvlSetPath.mo",
    "../Util/AvlSetString.mo",
    "../Util/AvlTreeStringString.mo",
    "../Util/AvlTreeCRToInt.mo",
    "../Util/BaseAvlTree.mo",
    "../Util/BaseAvlSet.mo",
    "../Util/BaseHashTable.mo",
    "../Util/BaseHashSet.mo",
    "../Util/BasePVector.mo",
    "../Util/ClockIndexes.mo",
    "../Util/Config.mo",
    "../Util/Corba.mo",
    //"../Util/Database.mo",
    "../Util/Debug.mo",
    "../Util/DisjointSets.mo",
    "../Util/DoubleEnded.mo",
    "../Util/DynLoad.mo",
    "../Util/ErrorExt.mo",
    "../Util/Error.mo",
    "../Util/ExecStat.mo",
    "../Util/ExpandableArray.mo",
    "../Util/Flags.mo",
    "../Util/GC.mo",
    "../Util/Graph.mo",
    "../Util/GraphStream.mo",
    "../Util/GraphStreamExt.mo",
    "../Util/HashSet.mo",
    "../Util/HashSetExp.mo",
    "../Util/HashSetString.mo",
    "../Util/HashTable2.mo",
    "../Util/HashTable3.mo",
    "../Util/HashTable5.mo",
    "../Util/HashTableCG.mo",
    "../Util/HashTableCrefSimVar.mo",
    "../Util/HashTableCrILst.mo",
    "../Util/HashTableCrIListArray.mo",
    "../Util/HashTableCrToExpOption.mo",
    "../Util/HashTable.mo",
    "../Util/HashTableExpToIndex.mo",
    //"../Util/HashTablePathToFunction.mo",
    "../Util/HashTableSM1.mo",
    "../Util/HashTableStringToPath.mo",
    "../Util/HashTableStringToProgram.mo",
    "../Util/IOStreamExt.mo",
    "../Util/IOStream.mo",
    "../Util/Lapack.mo",
    "../Util/List.mo",
    "../Util/ModelicaExternalC.mo",
    "../Util/Mutable.mo",
    "../Util/Pointer.mo",
    "../Util/Print.mo",
    "../Util/Settings.mo",
    "../Util/StackOverflow.mo",
    "../Util/StringUtil.mo",
    "../Util/Socket.mo",
    "../Util/System.mo",
    "../Util/Util.mo",
    "../Util/VarTransform.mo",
    "../Util/ZeroMQ.mo",
    "../Util/OMSimulator.mo"
  };
  backendfiles := if OpenModelica.Scripting.getEnvironmentVar("OPENMODELICA_BACKEND_STUBS")<>"" then
  {
    "../Stubs/BackendDAECreate.mo",
    "../Stubs/BackendDAEUtil.mo",
    "../Stubs/CevalScriptBackend.mo",
    "../Stubs/CodegenMidToC.mo",
    "../Stubs/DAEToMid.mo",
    "../Stubs/DumpGraphviz.mo",
    "../Stubs/FGraphStream.mo",
    "../Stubs/MidCode.mo",
    "../Stubs/NFApi.mo",
    "../Stubs/NFInstDump.mo",
    "../Stubs/NFUnitCheck.mo",
    "../Stubs/Refactor.mo",
    "../Stubs/RewriteRules.mo",
    "../Stubs/SimCode.mo",
    "../Stubs/SimCodeMain.mo",
    "../Stubs/SimCodeUtil.mo",
    "../Stubs/UnitAbsynBuilder.mo",
    "../Stubs/UnitChecker.mo",
    "../Stubs/ZeroCrossings.mo"
  }
  else {
    "../BackEnd/AdjacencyMatrix.mo",
    "../BackEnd/BackendDAEFunc.mo",
    "../BackEnd/BackendDAECreate.mo",
    "../BackEnd/BackendDAEEXT.mo",
    "../BackEnd/BackendDAEOptimize.mo",
    "../BackEnd/BackendDAETransform.mo",
    "../BackEnd/BackendDAEUtil.mo",
    "../BackEnd/BackendDump.mo",
    "../BackEnd/BackendEquation.mo",
    "../BackEnd/BackendInline.mo",
    "../BackEnd/BackendVariable.mo",
    "../BackEnd/BackendVarTransform.mo",
    "../BackEnd/BinaryTree.mo",
    "../BackEnd/BinaryTreeInt.mo",
    "../BackEnd/Causalize.mo",
    "../BackEnd/CommonSubExpression.mo",
    "../BackEnd/DAEQuery.mo",
    "../BackEnd/DAEMode.mo",
    "../BackEnd/Differentiate.mo",
    "../BackEnd/DumpGraphML.mo",
    "../BackEnd/DumpHTML.mo",
    "../BackEnd/DynamicOptimization.mo",
    "../BackEnd/EvaluateFunctions.mo",
    "../BackEnd/EvaluateParameter.mo",
    "../BackEnd/ExpressionSolve.mo",
    "../BackEnd/FindZeroCrossings.mo",
    "../BackEnd/HpcOmBenchmark.mo",
    "../BackEnd/HpcOmBenchmarkExt.mo",
    "../BackEnd/HpcOmEqSystems.mo",
    "../BackEnd/HpcOmMemory.mo",
    "../BackEnd/HpcOmScheduler.mo",
    "../BackEnd/HpcOmSchedulerExt.mo",
    "../BackEnd/HpcOmTaskGraph.mo",
    "../BackEnd/IndexReduction.mo",
    "../BackEnd/InlineArrayEquations.mo",
    "../BackEnd/Initialization.mo",
    "../BackEnd/Matching.mo",
    "../BackEnd/MathematicaDump.mo",
    "../BackEnd/OnRelaxation.mo",
    "../BackEnd/OpenTURNS.mo",
    "../BackEnd/RemoveSimpleEquations.mo",
    "../BackEnd/ResolveLoops.mo",
    "../BackEnd/Sorting.mo",
    "../BackEnd/SymbolicImplicitSolver.mo",
    "../BackEnd/SymbolicJacobian.mo",
    "../BackEnd/SynchronousFeatures.mo",
    "../BackEnd/Tearing.mo",
    "../BackEnd/Uncertainties.mo",
    "../BackEnd/UnitCheck.mo",
    "../BackEnd/Unit.mo",
    "../BackEnd/Vectorization.mo",
    "../BackEnd/VisualXML.mo",
    "../BackEnd/XMLDump.mo",
    "../BackEnd/ZeroCrossings.mo",

    "../FFrontEnd/FGraphDump.mo",
    "../FFrontEnd/FGraphStream.mo",
    "../FFrontEnd/FInst.mo",

    "../FrontEnd/CheckModel.mo",
    "../FrontEnd/DumpGraphviz.mo",
    "../FrontEnd/NFInstDump.mo",
    "../FrontEnd/UnitAbsynBuilder.mo",
    "../FrontEnd/UnitChecker.mo",

  // "MidCode";
    "../MidCode/MidCode.mo",
    "../MidCode/DAEToMid.mo",
    "../MidCode/MidToMid.mo",
    "../MidCode/HashTableMidVar.mo",

  // "NFFrontEnd";
    "../NFFrontEnd/NFAlgorithm.mo",
    "../NFFrontEnd/NFBinding.mo",
    "../NFFrontEnd/NFBuiltin.mo",
    "../NFFrontEnd/NFBuiltinCall.mo",
    "../NFFrontEnd/NFBuiltinFuncs.mo",
    "../NFFrontEnd/NFCall.mo",
    "../NFFrontEnd/NFCardinalityTable.mo",
    "../NFFrontEnd/NFCeval.mo",
    "../NFFrontEnd/NFComplexType.mo",
    "../NFFrontEnd/NFComponent.mo",
    "../NFFrontEnd/NFComponentRef.mo",
    "../NFFrontEnd/NFConvertDAE.mo",
    "../NFFrontEnd/NFConnectEquations.mo",
    "../NFFrontEnd/NFConnection.mo",
    "../NFFrontEnd/NFConnections.mo",
    "../NFFrontEnd/NFConnectionSets.mo",
    "../NFFrontEnd/NFConnector.mo",
    "../NFFrontEnd/NFDimension.mo",
    "../NFFrontEnd/NFEquation.mo",
    "../NFFrontEnd/NFEvalConstants.mo",
    "../NFFrontEnd/NFEvalFunction.mo",
    "../NFFrontEnd/NFEvalFunctionExt.mo",
    "../NFFrontEnd/NFExpandableConnectors.mo",
    "../NFFrontEnd/NFExpandExp.mo",
    "../NFFrontEnd/NFExpression.mo",
    "../NFFrontEnd/NFExpressionIterator.mo",
    "../NFFrontEnd/NFFlatModel.mo",
    "../NFFrontEnd/NFFlatten.mo",
    "../NFFrontEnd/NFFunction.mo",
    "../NFFrontEnd/NFFunctionDerivative.mo",
    "../NFFrontEnd/NFHashTable.mo",
    "../NFFrontEnd/NFHashTable3.mo",
    "../NFFrontEnd/NFHashTableCG.mo",
    "../NFFrontEnd/NFInst.mo",
    "../NFFrontEnd/NFClass.mo",
    "../NFFrontEnd/NFClassTree.mo",
    "../NFFrontEnd/NFImport.mo",
    "../NFFrontEnd/NFInline.mo",
    "../NFFrontEnd/NFInstNode.mo",
    "../NFFrontEnd/NFLookup.mo",
    "../NFFrontEnd/NFLookupState.mo",
    "../NFFrontEnd/NFModifier.mo",
    "../NFFrontEnd/NFOCConnectionGraph.mo",
    "../NFFrontEnd/NFOperator.mo",
    "../NFFrontEnd/NFOperatorOverloading.mo",
    "../NFFrontEnd/NFPrefixes.mo",
    "../NFFrontEnd/NFRangeIterator.mo",
    "../NFFrontEnd/NFRecord.mo",
    "../NFFrontEnd/NFRestriction.mo",
    "../NFFrontEnd/NFScalarize.mo",
    "../NFFrontEnd/NFSimplifyExp.mo",
    "../NFFrontEnd/NFSimplifyModel.mo",
    "../NFFrontEnd/NFSections.mo",
    "../NFFrontEnd/NFStatement.mo",
    "../NFFrontEnd/NFSubscript.mo",
    "../NFFrontEnd/NFPackage.mo",
    "../NFFrontEnd/NFType.mo",
    "../NFFrontEnd/NFTypeCheck.mo",
    "../NFFrontEnd/NFTyping.mo",
    "../NFFrontEnd/NFUnitCheck.mo",
    "../NFFrontEnd/NFHashTableStringToUnit.mo",
    "../NFFrontEnd/NFHashTableUnitToString.mo",
    "../NFFrontEnd/NFHashTableCrToUnit.mo",
    "../NFFrontEnd/NFUnit.mo",
    "../NFFrontEnd/NFVariable.mo",
    "../NFFrontEnd/NFVerifyModel.mo",

    "../Lexers/LexerJSON.mo",
    "../Lexers/LexerModelicaDiff.mo",
    "../Parsers/JSON.mo",
    "../Parsers/SimpleModelicaParser.mo",

    "../Script/Refactor.mo",
    "../Script/RewriteRules.mo",
    "../Script/Figaro.mo",
    "../Script/BlockCallRewrite.mo",
    "../Script/Binding.mo",
    "../Script/OpenModelicaScriptingAPI.mo",
    "../Script/CevalScriptBackend.mo",
    "../Script/MMToJuliaUtil.mo",

    "../SimCode/HpcOmSimCodeMain.mo",
    "../SimCode/SerializeInitXML.mo",
    "../SimCode/SerializeModelInfo.mo",
    "../SimCode/SimCode.mo",
    "../SimCode/SimCodeMain.mo",
    "../SimCode/SimCodeUtil.mo",
    "../SimCode/ReduceDAE.mo",

    "../Template/AbsynToJulia.mo",
    "../Template/AbsynJLDumpTpl.mo",
    "../Template/CodegenAdevs.mo",
    "../Template/CodegenC.mo",
    "../Template/CodegenEmbeddedC.mo",
    "../Template/CodegenCppCommon.mo",
    "../Template/CodegenCpp.mo",
    "../Template/CodegenCppHpcom.mo",
    "../Template/CodegenCppInit.mo",
    "../Template/CodegenCSharp.mo",
    "../Template/CodegenFMU.mo",
    "../Template/CodegenFMU1.mo",
    "../Template/CodegenFMU2.mo",
    "../Template/CodegenFMUCommon.mo",
    "../Template/CodegenFMUCpp.mo",
    "../Template/CodegenOMSI_common.mo",
    "../Template/CodegenOMSIC.mo",
    "../Template/CodegenOMSIC_Equations.mo",
    "../Template/CodegenFMUCppHpcom.mo",
    "../Template/CodegenJava.mo",
    "../Template/CodegenJS.mo",
    "../Template/CodegenMidToC.mo",
    "../Template/CodegenModelica.mo",
    "../Template/CodegenSparseFMI.mo",
    "../Template/CodegenUtilSimulation.mo",
    "../Template/CodegenXML.mo",
    "../Template/GraphvizDump.mo",
    "../Template/GraphMLDumpTpl.mo",
    "../Template/NFInstDumpTpl.mo",
    "../Template/SimCodeDump.mo",
    "../Template/TaskSystemDump.mo",
    "../Template/VisualXMLTpl.mo",

    "../Util/AvlTree.mo",
    "../Util/AvlTreeString.mo",
    "../Util/AvlSetInt.mo",

    "../Util/DiffAlgorithm.mo",
    "../Util/FMI.mo",
    "../Util/FMIExt.mo",
    "../Util/GraphML.mo",
    "../Util/JSONExt.mo",
    "../Util/HashTable4.mo",
    "../Util/HashTableCrToExp.mo",
    "../Util/HashTableExpToExp.mo",
    "../Util/HashTableCrIntToExp.mo",
    "../Util/HashTableExpToIndexExp.mo",
    "../Util/HashTableCrToExpSourceTpl.mo",
    "../Util/HashTableCrToCrEqLst.mo",
    "../Util/HashTableCrToUnit.mo",
    "../Util/HashTableSimCodeEqCache.mo",
    "../Util/HashTableStringToUnit.mo",
    "../Util/HashTableUnitToString.mo",
    "../Util/PriorityQueue.mo",
    "../Util/SimulationResults.mo",
    "../Util/TaskGraphResults.mo",

    "../../SimulationRuntime/c/RuntimeSources.mo"
  };
  files := cat(1, alwaysfiles, backendfiles);
  LoadCompilerSourcesRes:= OpenModelica.Scripting.loadFiles(files,numThreads=min(5,OpenModelica.Scripting.numProcessors()));
  if not LoadCompilerSourcesRes then
    print("Failed to load compiler sources:\n");
    print(getErrorString());
    for f in files loop
      if not OpenModelica.Scripting.regularFileExists(f) then
        print("File does not exist: " + f + "\n");
      end if;
    end for;
    exit(1);
  end if;
end if;
