// name: AlgorithmSize
// keywords: algorithm, removeSimpleEquations
// status: correct
// teardown_command: rm -rf AlgorithmSize_* _AlgorithmSize_* output.log
//
//  tests for counting of algorithm section output variables.
// This model replaces a variable with a array-element in RemoveSimpleEquations. Do not count the expanded array-var, only the one element.

loadModel(Modelica,{"3.2.1"}); getErrorString();
loadFile("AlgorithmSize.mo");getErrorString();
simulate(AlgorithmSize);getErrorString();
// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "AlgorithmSize_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 15.0, numberOfIntervals = 500, tolerance = 0.001, method = 'dassl', fileNamePrefix = 'AlgorithmSize', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// endResult
