// status: correct

loadFile("ArrayInitSorting.mo");getErrorString();
simulate(ArrayInitSorting);getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "ArrayInitSorting_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'ArrayInitSorting', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// endResult
