// name: bug_2452
// keywords:
// status: correct
// teardown_command: rm -rf bug_2452_* _bug_2452_* output.log
//
//  tests for counting of algorithm section output variables involving
//  arrays and records combined.
//

loadString("
/*original ticket model.
https://trac.openmodelica.org/OpenModelica/ticket/2452
*/
model bug_2452
  record R
    Integer d;
    Integer dummy;
  end R;

  parameter Integer N = 3;
  Boolean b[N] = {true,false,true};
  R d[N];
  Integer n;
algorithm 
  n := 0;
  for i in 1:N loop
    if b[i] then
      n := 1 + n;
      d[n].d := i;
      d[n].dummy := 0;
    else
    
    end if;
  end for;
end bug_2452;



/* The algorithm section is considered to have 2 equations here.
  Array is expanded and considered whole*/
model bug_2452_2
  record R
    Integer d;
  end R;
  R r[2];
algorithm 
  r[1].d := 0;
end bug_2452_2;



/* We need to make sure that we have proper counting when algorithm
 secions come from component arrays. This will end up as 
 
 algorithm
   r[1].d := 0;
 algorithm
   r[2].d := 0;

  However unlike the mdoel above this time each algorithm section
  is considered to have only 1 equation.  
 */
model bug_2452_3
  model R
    Integer d;
  algorithm
    d := 0;
  end R;
  R r[2];
end bug_2452_3;

"); getErrorString();

// bug_2452 has 10 equation(s) and 10 variable(s)
checkModel(bug_2452); getErrorString();

// bug_2452_2 has 2 equation(s) and 2 variable(s)
checkModel(bug_2452_2); getErrorString();

// bug_2452_3 has 2 equation(s) and 2 variable(s)
checkModel(bug_2452_3); getErrorString();

// Result:
// true
// ""
// "Check of bug_2452 completed successfully.
// Class bug_2452 has 10 equation(s) and 10 variable(s).
// 3 of these are trivial equation(s)."
// ""
// "Check of bug_2452_2 completed successfully.
// Class bug_2452_2 has 2 equation(s) and 2 variable(s).
// 0 of these are trivial equation(s)."
// ""
// "Check of bug_2452_3 completed successfully.
// Class bug_2452_3 has 2 equation(s) and 2 variable(s).
// 0 of these are trivial equation(s)."
// ""
// endResult
