// name:     WhenStatement3
// keywords: when
// status: correct
// teardown_command: rm -rf WhenStat3_* WhenStat3 WhenStat3.exe WhenStat3.cpp WhenStat3.makefile WhenStat3.libs WhenStat3.log output.log
// 
//  
// Drmodelica: 9.1 When-Statements (p. 293)
// 
loadFile("WhenStatement3.mo");
simulate(WhenStat3, tolerance=1e-10, numberOfIntervals=800,method="rungekutta");
//plot2({x, y1, y2, y3});
echo(false); // turns of output 
size:=readSimulationResultSize("WhenStat3_res.mat");
res:=readSimulationResult("WhenStat3_res.mat",{x,y1,y3},size); 
x:=res[1,1];
y1:=res[2,400];
y3:=res[3,400];
x:=1000*x;
y1:=1000*y1;
y3:=1000*y3;
x:=floor(x);
y1:=floor(y1);
y3:=floor(y3);

echo(true); // turns on output
x/1000.0; // rounded value to 3 digits
y1/1000.0;
y3/1000.0;
// Result:
// true
// record SimulationResult
//     resultFile = "WhenStat3_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 800, tolerance = 1e-10, method = 'rungekutta', fileNamePrefix = 'WhenStat3', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// true
// 1.0
// 0.909
// 4.789
// endResult
