# Adrian Pop, adrpo@ida.liu.se, 2006-02-01
# Makefile for compilation of OMC using OMDev-mingw
# OMDev-mingw: http://www.ida.liu.se/~adrpo/omc/omdev/

# specify a list of target platforms, including dynamic, static
# and platform triples for cross compilation
#PLATFORMS=x86_64-linux-gnu i686-w64-mingw32 dynamic
PLATFORMS=static dynamic

top_builddir = $(OMBUILDDIR)/../
builddir_build=$(OMBUILDDIR)
builddir_bin=$(OMBUILDDIR)/bin
builddir_lib=$(OMBUILDDIR)/lib/omc
builddir_inc=$(OMBUILDDIR)/include/omc
LIB_OMC=lib/omc

OMBUILDDIR_WIN=$(shell cygpath -w $$OMBUILDDIR)

CMAKE = $(where cmake)

ifndef OMDEV
	@echo You have to set the OMDEV variabile pointing to your OMDev package root! Exiting....
	@echo See OpenModelica/OMCompiler/README.Windows.md
	ABORT
endif
ifndef OMDEV_MSYS
	@echo You have to set the OMDEV_MSYS variabile pointing to your OMDev package root! Exiting....
	@echo See OpenModelica/OMCompiler/README.Windows.md
	ABORT
endif

ifeq ($(BUILDTYPE),)
BUILDTYPE=$(BuildType)
endif
ifeq ($(BUILDTYPE),)
BUILDTYPE=Debug
endif

ifeq (MINGW32,$(findstring MINGW32,$(shell uname)))
	IS_MINGW32 = -DIS_MINGW32=ON
	IS_MINGW64 = -DIS_MINGW64=OFF
else
	IS_MINGW32 = -DIS_MINGW32=OFF
	IS_MINGW64 = -DIS_MINGW64=ON
endif

BOOST_STATIC_LINKING="false"
ifeq ($(BOOST_STATIC_LINKING),"true")
	BOOST_STATIC_LINKING_COMMAND=-DBOOST_STATIC_LINKING=ON
else
	BOOST_STATIC_LINKING_COMMAND=-DBOOST_STATIC_LINKING=OFF
endif

BOOST_REALPATHS="false"
ifeq ($(BOOST_REALPATHS),"true")
	BOOST_REALPATHS_COMMAND=-DUSE_BOOST_REALPATHS=ON
else
	BOOST_REALPATHS_COMMAND=-DUSE_BOOST_REALPATHS=OFF
endif

RUNTIME_PROFILING="false"
ifeq ($(RUNTIME_PROFILING),"true")
	RUNTIME_PROFILING_COMMAND=-DRUNTIME_PROFILING=ON
else
	RUNTIME_PROFILING_COMMAND=-DRUNTIME_PROFILING=OFF
endif

SCOREP="false"
ifeq ($(SCOREP),"true")
	USE_SCOREP_COMMAND=-DUSE_SCOREP=ON
else
	USE_SCOREP_COMMAND=-DUSE_SCOREP=OFF
endif

SCOREP_HOME=""
SCOREP_HOME_COMMAND=-DSCOREP_HOME=$(SCOREP_HOME)

FMU_SUNDIALS="false"
ifeq ($(FMU_SUNDIALS),"true")
	FMU_SUNDIALS_COMMAND=-DFMU_SUNDIALS=ON
else
	FMU_SUNDIALS_COMMAND=-DFMU_SUNDIALS=OFF
endif

PARALLEL_OUTPUT="false"
ifeq ($(PARALLEL_OUTPUT),"true")
	PARALLEL_OUTPUT_COMMAND=-DUSE_PARALLEL_OUTPUT=ON
else
	PARALLEL_OUTPUT_COMMAND=-DUSE_PARALLEL_OUTPUT=OFF
endif

USE_LOGGER="true"
ifeq ($(USE_LOGGER),"true")
	USE_LOGGER_COMMAND=-DUSE_LOGGER:BOOL=ON
else
	USE_LOGGER_COMMAND=-DUSE_LOGGER:BOOL=OFF
endif

USE_KLU="false"
ifeq ($(USE_KLU),"true")
	USE_KLU_COMMAND=-DUSE_KLU:BOOL=ON
else
	USE_KLU_COMMAND=-DUSE_KLU:BOOL=OFF
endif

getMSVCversion:
	echo "Check for given VSVERSION (2010|2012|2013|2015) version: [VSVERSION=$(VSVERSION)]"
ifeq ("$(VSVERSION)","")
ifeq ("$(VS140COMNTOOLS)", "") #check VS 2015
ifeq ("$(VS120COMNTOOLS)", "") #check VS 2013
ifeq ("$(VS110COMNTOOLS)", "") #check VS 2012
ifeq ("$(VS100COMNTOOLS)", "") #check VS 2010
	echo "Could not identify Visual Studio version, setting it to VSVERSION=2010"
	VSVERSION=2010
	$(eval VSCOMNTOOLS=$(VS100COMNTOOLS))
else
	$(eval VSCOMNTOOLS=$(VS100COMNTOOLS))
endif
else
	$(eval VSCOMNTOOLS=$(VS110COMNTOOLS))
endif
else
	$(eval VSCOMNTOOLS=$(VS120COMNTOOLS))
endif
else
	$(eval VSCOMNTOOLS=$(VS140COMNTOOLS))
	$(eval VCVARS_PARAMS='x86 8.1')
endif
else
ifeq ($(VSVERSION),2010)
	$(eval VSCOMNTOOLS=$(VS100COMNTOOLS))
else
ifeq ($(VSVERSION),2012)
	$(eval VSCOMNTOOLS=$(VS110COMNTOOLS))
else
ifeq ($(VSVERSION),2013)
	$(eval VSCOMNTOOLS=$(VS120COMNTOOLS))
else
ifeq ($(VSVERSION),2015)
	$(eval VSCOMNTOOLS=$(VS140COMNTOOLS))
	$(eval VCVARS_PARAMS='x86 8.1')
endif
endif
endif
endif
endif

CMAKE_FLAGS=-DCMAKE_BUILD_TYPE=$(BUILDTYPE) $(BOOST_STATIC_LINKING_COMMAND) $(BOOST_REALPATHS_COMMAND) $(RUNTIME_PROFILING_COMMAND) $(USE_SCOREP_COMMAND) $(SCOREP_HOME_COMMAND)

OMSIBaseMSVC: getMSVCversion
	test -f """${VSCOMNTOOLS}/../../VC/vcvarsall.bat"""
	echo 'Build the OMSI base runtime with MSVC' buildtype: $(BUILDTYPE);
	#rm -rf Build_MSVC
	mkdir -p Build_MSVC
	echo call '"${VSCOMNTOOLS}\\..\\..\\VC\\vcvarsall.bat" ${VCVARS_PARAMS}' > Build_MSVC/build.bat
	echo echo Running CMake from '$(CMAKE)'  for OMSI base build >> Build_MSVC/build.bat
	echo '$(CMAKE) -DCMAKE_VERBOSE_MAKEFILE:Bool=ON -DPLATFORM="static" $(CMAKE_FLAGS) -DIS_MINGW32=OFF -DIS_MINGW64=OFF -DCMAKE_INSTALL_PREFIX:PATH=./tmp -DLIB_OMC=$(LIB_OMC) -DOMBUILDDIR=$(OMBUILDDIR) -G "NMake Makefiles JOM" -D"CMAKE_MAKE_PROGRAM:PATH=%OMDEV%\\tools\\jom\\jom.exe" ../' >> Build_MSVC/build.bat

	# for some reason, the environment variable 'MAKEFLAGS' was set to 'w' on my and Niklas' machine?!
	echo set MAKEFLAGS="" >> Build_MSVC/build.bat
	echo echo Running NMake JOM >> Build_MSVC/build.bat
	echo %OMDEV%\\tools\\jom\\jom.exe /f Makefile install >> Build_MSVC/build.bat
	cd ./Build_MSVC &&	cmd /c build.bat

