// name:      NPendulummath
// keywords:  
// status:    correct
// depends:   
//

loadModel(Modelica,{"3.2.1"});
loadFile("NPendulummath.mo"); getErrorString();
setCommandLineOptions("+simCodeTarget=Cpp"); getErrorString();
simulate(NPendulummath, stopTime=1.0, outputFormat="csv", simflags="-L Newton"); getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("NPendulummath_res.csv",
  "../ReferenceFiles/NPendulummath_res.mat",
  "Npendulummath_diff.csv", 0.01, 0.0001,
  {"revolute[3].frame_a.f[2]"});
getErrorString();



// Result:
// true
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "NPendulummath_res.csv",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'NPendulummath', options = '', outputFormat = 'csv', variableFilter = '.*', cflags = '', simflags = '-L Newton'",
//     messages = ""
// end SimulationResult;
// ""
// {"Files Equal!"}
// ""
// endResult
