// name: EventClock
// keywords: synchronous clocked equations
// status: correct

loadModel(Modelica, {"3.2.2"}, languageStandard="3.3");getErrorString();
loadFile("EventClock.mo");getErrorString();

simulate(EventClock);getErrorString();
val(nextInterval, 0.0);
val(nextInterval, 0.5);
val(nextInterval, 1.0);
// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "EventClock_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'EventClock', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 1.0
// 15.0
// 21.0
// endResult
