// name: Modelica_Synchronous.Examples.Elementary.IntegerSignals.TimeBasedStep
// keywords: synchronous features
// status: correct
//

loadFile("Modelica_Synchronous.Examples.Elementary.IntegerSignals.TimeBasedStep.mo"); getErrorString();
simulate(Modelica_Synchronous.Examples.Elementary.IntegerSignals.TimeBasedStep, startTime=0, stopTime=1, numberOfIntervals=0); getErrorString();
val(step.y,0.0);
val(step.y,0.1);
val(step.y,0.2);
val(step.y,1.0);

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "Modelica_Synchronous.Examples.Elementary.IntegerSignals.TimeBasedStep_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 0, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica_Synchronous.Examples.Elementary.IntegerSignals.TimeBasedStep', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 1.0
// 1.0
// 4.0
// 4.0
// endResult
