// name: SynchronousFeatures.SpeedControl
// keywords: synchronous features
// status: correct

setCommandLineOptions("+d=dumpSynchronous"); getErrorString();

loadFile("SynchronousFeatures.mo"); getErrorString();

instantiateModel(SynchronousFeatures.SpeedControl); getErrorString();
translateModel(SynchronousFeatures.SpeedControl); getErrorString();

// Result:
// true
// ""
// true
// ""
// "class SynchronousFeatures.SpeedControl \"Plant and Controller Partitioning\"
//   parameter Real m(quantity = \"Mass\", unit = \"kg\", min = 0.0) = 1.0;
//   parameter Real k(unit = \"N/m\") = 1.0;
//   parameter Real d(unit = \"N.s/m\") = 0.1;
//   Real x(quantity = \"Length\", unit = \"m\", start = 1.0, fixed = true) \"Position\";
//   Real v(quantity = \"Velocity\", unit = \"m/s\", start = 0.0, fixed = true) \"Velocity\";
//   Real f(quantity = \"Force\", unit = \"N\") \"Force\";
//   parameter Real K = 20.0 \"Gain of speed P controller\";
//   parameter Real vref(quantity = \"Velocity\", unit = \"m/s\") = 100.0 \"Speed ref.\";
//   discrete Real vd;
//   discrete Real u(start = 0.0);
// equation
//   vd = sample(v, Clock(0.01));
//   u = K * (vref - vd);
//   f = hold(u);
//   der(x) = v;
//   m * der(v) = f + (-k) * x - d * v;
// end SynchronousFeatures.SpeedControl;
// "
// ""
// synchronous features pre-phase: synchronousFeatures
//
//
// ########################################
// clock partitioning (2 partitions)
// ########################################
//
//
// continuous time partition
// ========================================
//
// Variables (3)
// ========================================
// 1: f:VARIABLE(unit = "N" )  "Force" type: Real 
// 2: v:STATE(1)(start = 0.0 unit = "m/s" fixed = true )  "Velocity" type: Real 
// 3: x:STATE(1)(start = 1.0 unit = "m" fixed = true )  "Position" type: Real 
//
//
// Equations (3, 3)
// ========================================
// 1/1 (1): f = $getPart(u)   [dynamic |0|0|0|0|]
// 2/2 (1): der(x) = v   [dynamic |0|0|0|0|]
// 3/3 (1): m * der(v) = f + (-k) * x - d * v   [dynamic |0|0|0|0|]
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// State Sets
// ========================================
//
//
// no matching
//
//
// clocked partition(1)
// ========================================
//
// Variables (2)
// ========================================
// 1: u:DISCRETE(start = 0.0 )  type: Real 
// 2: vd:DISCRETE()  type: Real 
//
//
// Equations (2, 2)
// ========================================
// 1/1 (1): vd = $getPart(v)   [dynamic |0|0|0|0|]
// 2/2 (1): u = K * (vref - vd)   [dynamic |0|0|0|0|]
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// State Sets
// ========================================
//
//
// no matching
//
//
//
// Base clocks (1)
// ========================================
// 1: Clock(0.01)[1]
//
//
// Sub clocks (1)
// ========================================
// 1: factor(1/1) shift(0/1)  event(true)
//
// synchronous features post-phase: synchronousFeatures
//
//
// ########################################
// clock partitioning (2 partitions)
// ########################################
//
//
// continuous time partition
// ========================================
//
// Variables (3)
// ========================================
// 1: f:VARIABLE(unit = "N" )  "Force" type: Real 
// 2: v:STATE(1)(start = 0.0 unit = "m/s" fixed = true )  "Velocity" type: Real 
// 3: x:STATE(1,v)(start = 1.0 unit = "m" fixed = true )  "Position" type: Real 
//
//
// Equations (3, 3)
// ========================================
// 1/1 (1): f = $getPart(u)   [dynamic |0|0|0|0|]
// 2/2 (1): der(x) = v   [dynamic |0|0|0|0|]
// 3/3 (1): m * der(v) = f + (-k) * x - d * v   [dynamic |0|0|0|0|]
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// State Sets
// ========================================
//
//
// Matching
// ========================================
// 3 variables and equations
// var 1 is solved in eqn 1
// var 2 is solved in eqn 3
// var 3 is solved in eqn 2
//
//
// StrongComponents
// ========================================
// {2:3}
// {1:1}
// {3:2}
//
//
// clocked partition(1)
// ========================================
//
// Variables (2)
// ========================================
// 1: u:DISCRETE(start = 0.0 )  type: Real 
// 2: vd:DISCRETE()  type: Real 
//
//
// Equations (2, 2)
// ========================================
// 1/1 (1): vd = $getPart(v)   [dynamic |0|0|0|0|]
// 2/2 (1): u = K * (vref - vd)   [dynamic |0|0|0|0|]
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// State Sets
// ========================================
//
//
// no matching
//
//
//
// Base clocks (1)
// ========================================
// 1: Clock(0.01)[1]
//
//
// Sub clocks (1)
// ========================================
// 1: factor(1/1) shift(0/1)  event(true)
//
// true
// ""
// endResult
