// name: BatchReactorEqualConstarints
// status: correct

setCommandLineOptions("+g=Optimica");
getErrorString();

loadFile("BatchReactor.mo");
getErrorString();

loadString("
optimization nmpcBatchReactorEqCon(objectiveIntegrand = -x2)
  extends BatchReactor(a = 1, b = 1, u(min =-1e20, max=1e20));
  Real c1 = min(exp(2*time),c3)-0.5;
  Real c2 = 1+ exp(time) ;
  Real c3 = 2+ exp(time) ;
  Real path_u = c1+c2+c3-5;
constraint
 u == path_u;
end nmpcBatchReactorEqCon;
");
getErrorString();

optimize(nmpcBatchReactorEqCon, numberOfIntervals=20, tolerance = 1e-08);
getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("nmpcBatchReactorEqCon_res.mat","ReferenceFiles/nmpcBatchReactorEqCon_ref.mat","nmpcBatchReactorEqCon_res.csv",0.01,0.0001);
getErrorString();

// Result:
// true
// ""
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "nmpcBatchReactorEqCon_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 20, tolerance = 1e-08, method = 'optimization', fileNamePrefix = 'nmpcBatchReactorEqCon', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "assert            | warning | The following assertion has been violated at time 0.000000
// |                 | |       | $con$1 >= 0.0 and $con$1 <= 0.0
// assert            | warning | Variable violating min/max constraint: 0.0 <= $con$1 <= 0.0, has value: -0.5
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
//
// Optimizer Variables
// ========================================================
// State[0]:y1(start = 1, nominal = 1, min = 0, max = 1, init = 1)
// State[1]:y2(start = 0, nominal = 1, min = 0, max = 1, init = 0)
// Input[2]:u(start = 1, nominal = 1, min = -Inf, max = +Inf)
// --------------------------------------------------------
// number of nonlinear constraints: 1
// ========================================================
//
// ******************************************************************************
// This program contains Ipopt, a library for large-scale nonlinear optimization.
//  Ipopt is released as open source code under the Eclipse Public License (EPL).
//          For more information visit http://projects.coin-or.org/Ipopt
// ******************************************************************************
//
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: In component <NO COMPONENT>, in relation u == path_u,  ==  on Real numbers is only allowed inside functions.
// "
// {"Files Equal!"}
// "Warning: 'compareSimulationResults' is deprecated. It is recommended to use 'diffSimulationResults' instead.
// "
// endResult
