// name: CheckConstraintViolation
// status: correct


setCommandLineOptions("+gDynOpt");
getErrorString();

loadString("
model CheckConstraintViolation
  input Real u(start = 0);
  Real x(start = 0, fixed = true, nominal = 1e-5); //   3 < x < 0 // no soulution
  Real con1(max = 1) = x+1 annotation(isConstraint = true);
  Real con2(min = 2) = x-1 annotation(isConstraint = true);
equation
  der(x) = u*x;
end CheckConstraintViolation;
");
getErrorString();

optimize(CheckConstraintViolation,numberOfIntervalls=200, tolerance = 1e-12, simflags="-lv LOG_IPOPT_ERROR -ipopt_max_iter 2");
getErrorString();

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "CheckConstraintViolation_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 50, tolerance = 1e-12, method = 'optimization', fileNamePrefix = 'CheckConstraintViolation', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-lv LOG_IPOPT_ERROR -ipopt_max_iter 2'",
//     messages = "
// Optimizer Variables
// ========================================================
// State[0]:x(start = 0, nominal = 1e-05, min = -Inf, max = +Inf, init = 0)
// Input[1]:u(start = 0, nominal = 1, min = -Inf, max = +Inf)
// --------------------------------------------------------
// number of nonlinear constraints: 2
// ========================================================
//
// max_iter = 2
// ******************************************************************************
// This program contains Ipopt, a library for large-scale nonlinear optimization.
//  Ipopt is released as open source code under the Eclipse Public License (EPL).
//          For more information visit http://projects.coin-or.org/Ipopt
// ******************************************************************************
//
// LOG_IPOPT_ERROR   | info    | max violation is 3 for the constraint $OMC$constarintTerm2(time = 0.00310102)
// LOG_IPOPT_ERROR   | info    | max violation is 3 for the constraint $OMC$constarintTerm2(time = 0.00310102)
// LOG_IPOPT_ERROR   | info    | max violation is 3 for the constraint $OMC$constarintTerm2(time = 0.00310102)
// stdout            | warning | No optimal solution found!
// |                 | |       | Use -lv=LOG_IPOPT for more information.
// "
// end SimulationResult;
// ""
// endResult
