// name: LeeRamirezBioreactor
// status: correct

setCommandLineOptions("+g=Optimica");
getErrorString();

// see: Dynamic optimization of chemical and biochemical processes using restricted second-order information 2001,
// Eva Balsa-Canto, Julio R. Banga, Antonio A. Alonso Vassilios S. Vassiliadis 

loadString("
optimization LeeRamirezBioreactor(objectiveIntegrand = -u2, objective = x4*x1)
    input Real u1(min = 0, max = 1, start = 1);
    input Real u2(min = 0, max = 1, start = 1);
    Real x1(min = -1, max = 10, start = 1, fixed =true);
    Real x2(min = -1, max = 10, start = 0.1, fixed =true);
    Real x3(min = 10, max = 50, start = 40, fixed =true);
    Real x4(min = -1, max = 10, start = 0, fixed =true);
    Real x5(min = -1, max = 10, start = 0, fixed =true);
    Real x6(min = -1, max = 10, start = 1, fixed =true);
    Real x7(min = -1, max = 10, start = 0, fixed =true);

    Real g1,g2,g3;
    Real t1,t2,t3;
    parameter Real c1 = 100;
    parameter Real c2 = 0.51;
    parameter Real c3 = 4.0;

  equation

    t1 = 14.35+x3+((x3)^2/111.5);
    t2 = 0.22+x5;
    t3 = x6+0.22./t2*x7;

    g1 = x3/t1*t3;
    g2 = 0.233*x3./t1.*((0.0005+x5)./(0.022+x5));
    g3 = 0.09*x5./(0.034+x5);

    der(x1) = u1+u2;
    der(x2) = g1*x2-(u1+u2)*x2/x1;
    der(x3) = u1/x1*c1-(u1+u2)*x3/x1-g1*x2/c2;
    der(x4) = g2*x2-(u1+u2)*x4/x1;
    der(x5) = u2*c3/x1-(u1+u2)*x5/x1;
    der(x6) = -g3*x6;
    der(x7) = g3*(1-x7);
end LeeRamirezBioreactor;
");
getErrorString();

optimize(LeeRamirezBioreactor, numberOfIntervals=500, tolerance = 1e-6, stopTime = 10, simflags="-optimizerNP 1");
getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("LeeRamirezBioreactor_res.mat","ReferenceFiles/LeeRamirezBioreactor_ref.mat","TimeTableTest_res.csv",0.01,0.0001);
getErrorString();

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "LeeRamirezBioreactor_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'optimization', fileNamePrefix = 'LeeRamirezBioreactor', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-optimizerNP 1'",
//     messages = "
// Optimizer Variables
// ========================================================
// State[0]:x1(start = 1, nominal = 10, min = -1, max = 10, init = 1)
// State[1]:x2(start = 0.1, nominal = 10, min = -1, max = 10, init = 0.1)
// State[2]:x3(start = 40, nominal = 50, min = 10, max = 50, init = 40)
// State[3]:x4(start = 0, nominal = 10, min = -1, max = 10, init = 0)
// State[4]:x5(start = 0, nominal = 10, min = -1, max = 10, init = 0)
// State[5]:x6(start = 1, nominal = 10, min = -1, max = 10, init = 1)
// State[6]:x7(start = 0, nominal = 10, min = -1, max = 10, init = 0)
// Input[7]:u1(start = 1, nominal = 1, min = 0, max = 1)
// Input[8]:u2(start = 1, nominal = 1, min = 0, max = 1)
// --------------------------------------------------------
// number of nonlinear constraints: 0
// ========================================================
//
// ********************************************
// stdout            | warning | Initial guess failure at time 4.5
// stdout            | warning | -1<= (x1=10) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 4.52
// stdout            | warning | -1<= (x1=10.04) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 4.54
// stdout            | warning | -1<= (x1=10.08) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 4.56
// stdout            | warning | -1<= (x1=10.12) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 4.58
// stdout            | warning | -1<= (x1=10.16) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 4.6
// stdout            | warning | -1<= (x1=10.2) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 4.62
// stdout            | warning | -1<= (x1=10.24) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 4.64
// stdout            | warning | -1<= (x1=10.28) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 4.66
// stdout            | warning | -1<= (x1=10.32) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 4.68
// stdout            | warning | -1<= (x1=10.36) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 4.7
// stdout            | warning | -1<= (x1=10.4) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 4.72
// stdout            | warning | -1<= (x1=10.44) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 4.74
// stdout            | warning | -1<= (x1=10.48) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 4.76
// stdout            | warning | -1<= (x1=10.52) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 4.78
// stdout            | warning | -1<= (x1=10.56) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 4.8
// stdout            | warning | -1<= (x1=10.6) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 4.82
// stdout            | warning | -1<= (x1=10.64) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 4.84
// stdout            | warning | -1<= (x1=10.68) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 4.86
// stdout            | warning | -1<= (x1=10.72) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 4.88
// stdout            | warning | -1<= (x1=10.76) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 4.9
// stdout            | warning | -1<= (x1=10.8) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 4.92
// stdout            | warning | -1<= (x1=10.84) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 4.94
// stdout            | warning | -1<= (x1=10.88) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 4.96
// stdout            | warning | -1<= (x1=10.92) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 4.98
// stdout            | warning | -1<= (x1=10.96) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5
// stdout            | warning | -1<= (x1=11) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.02
// stdout            | warning | -1<= (x1=11.04) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.04
// stdout            | warning | -1<= (x1=11.08) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.06
// stdout            | warning | -1<= (x1=11.12) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.08
// stdout            | warning | -1<= (x1=11.16) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.1
// stdout            | warning | -1<= (x1=11.2) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.12
// stdout            | warning | -1<= (x1=11.24) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.14
// stdout            | warning | -1<= (x1=11.28) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.16
// stdout            | warning | -1<= (x1=11.32) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.18
// stdout            | warning | -1<= (x1=11.36) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.2
// stdout            | warning | -1<= (x1=11.4) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.22
// stdout            | warning | -1<= (x1=11.44) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.24
// stdout            | warning | -1<= (x1=11.48) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.26
// stdout            | warning | -1<= (x1=11.52) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.28
// stdout            | warning | -1<= (x1=11.56) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.3
// stdout            | warning | -1<= (x1=11.6) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.32
// stdout            | warning | -1<= (x1=11.64) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.34
// stdout            | warning | -1<= (x1=11.68) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.36
// stdout            | warning | -1<= (x1=11.72) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.38
// stdout            | warning | -1<= (x1=11.76) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.4
// stdout            | warning | -1<= (x1=11.8) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.42
// stdout            | warning | -1<= (x1=11.84) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.44
// stdout            | warning | -1<= (x1=11.88) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.46
// stdout            | warning | -1<= (x1=11.92) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.48
// stdout            | warning | -1<= (x1=11.96) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.5
// stdout            | warning | -1<= (x1=12) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.52
// stdout            | warning | -1<= (x1=12.04) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.54
// stdout            | warning | -1<= (x1=12.08) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.56
// stdout            | warning | -1<= (x1=12.12) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.58
// stdout            | warning | -1<= (x1=12.16) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.6
// stdout            | warning | -1<= (x1=12.2) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.62
// stdout            | warning | -1<= (x1=12.24) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.64
// stdout            | warning | -1<= (x1=12.28) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.66
// stdout            | warning | -1<= (x1=12.32) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.68
// stdout            | warning | -1<= (x1=12.36) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.7
// stdout            | warning | -1<= (x1=12.4) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.72
// stdout            | warning | -1<= (x1=12.44) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.74
// stdout            | warning | -1<= (x1=12.48) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.76
// stdout            | warning | -1<= (x1=12.52) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.78
// stdout            | warning | -1<= (x1=12.56) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.8
// stdout            | warning | -1<= (x1=12.6) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.82
// stdout            | warning | -1<= (x1=12.64) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.84
// stdout            | warning | -1<= (x1=12.68) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.86
// stdout            | warning | -1<= (x1=12.72) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.88
// stdout            | warning | -1<= (x1=12.76) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.9
// stdout            | warning | -1<= (x1=12.8) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.92
// stdout            | warning | -1<= (x1=12.84) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.94
// stdout            | warning | -1<= (x1=12.88) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.96
// stdout            | warning | -1<= (x1=12.92) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 5.98
// stdout            | warning | -1<= (x1=12.96) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6
// stdout            | warning | -1<= (x1=13) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.02
// stdout            | warning | -1<= (x1=13.04) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.04
// stdout            | warning | -1<= (x1=13.08) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.06
// stdout            | warning | -1<= (x1=13.12) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.08
// stdout            | warning | -1<= (x1=13.16) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.1
// stdout            | warning | -1<= (x1=13.2) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.12
// stdout            | warning | -1<= (x1=13.24) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.14
// stdout            | warning | -1<= (x1=13.28) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.16
// stdout            | warning | -1<= (x1=13.32) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.18
// stdout            | warning | -1<= (x1=13.36) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.2
// stdout            | warning | -1<= (x1=13.4) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.22
// stdout            | warning | -1<= (x1=13.44) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.24
// stdout            | warning | -1<= (x1=13.48) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.26
// stdout            | warning | -1<= (x1=13.52) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.28
// stdout            | warning | -1<= (x1=13.56) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.3
// stdout            | warning | -1<= (x1=13.6) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.32
// stdout            | warning | -1<= (x1=13.64) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.34
// stdout            | warning | -1<= (x1=13.68) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.36
// stdout            | warning | -1<= (x1=13.72) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.38
// stdout            | warning | -1<= (x1=13.76) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.4
// stdout            | warning | -1<= (x1=13.8) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.42
// stdout            | warning | -1<= (x1=13.84) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.44
// stdout            | warning | -1<= (x1=13.88) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.46
// stdout            | warning | -1<= (x1=13.92) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.48
// stdout            | warning | -1<= (x1=13.96) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.5
// stdout            | warning | -1<= (x1=14) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.52
// stdout            | warning | -1<= (x1=14.04) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.54
// stdout            | warning | -1<= (x1=14.08) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.56
// stdout            | warning | -1<= (x1=14.12) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.58
// stdout            | warning | -1<= (x1=14.16) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.6
// stdout            | warning | -1<= (x1=14.2) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.62
// stdout            | warning | -1<= (x1=14.24) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.64
// stdout            | warning | -1<= (x1=14.28) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.66
// stdout            | warning | -1<= (x1=14.32) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.68
// stdout            | warning | -1<= (x1=14.36) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.7
// stdout            | warning | -1<= (x1=14.4) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.72
// stdout            | warning | -1<= (x1=14.44) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.74
// stdout            | warning | -1<= (x1=14.48) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.76
// stdout            | warning | -1<= (x1=14.52) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.78
// stdout            | warning | -1<= (x1=14.56) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.8
// stdout            | warning | -1<= (x1=14.6) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.82
// stdout            | warning | -1<= (x1=14.64) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.84
// stdout            | warning | -1<= (x1=14.68) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.86
// stdout            | warning | -1<= (x1=14.72) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.88
// stdout            | warning | -1<= (x1=14.76) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.9
// stdout            | warning | -1<= (x1=14.8) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.92
// stdout            | warning | -1<= (x1=14.84) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.94
// stdout            | warning | -1<= (x1=14.88) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.96
// stdout            | warning | -1<= (x1=14.92) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 6.98
// stdout            | warning | -1<= (x1=14.96) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7
// stdout            | warning | -1<= (x1=15) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.02
// stdout            | warning | -1<= (x1=15.04) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.04
// stdout            | warning | -1<= (x1=15.08) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.06
// stdout            | warning | -1<= (x1=15.12) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.08
// stdout            | warning | -1<= (x1=15.16) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.1
// stdout            | warning | -1<= (x1=15.2) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.12
// stdout            | warning | -1<= (x1=15.24) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.14
// stdout            | warning | -1<= (x1=15.28) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.16
// stdout            | warning | -1<= (x1=15.32) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.18
// stdout            | warning | -1<= (x1=15.36) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.2
// stdout            | warning | -1<= (x1=15.4) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.22
// stdout            | warning | -1<= (x1=15.44) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.24
// stdout            | warning | -1<= (x1=15.48) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.26
// stdout            | warning | -1<= (x1=15.52) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.28
// stdout            | warning | -1<= (x1=15.56) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.3
// stdout            | warning | -1<= (x1=15.6) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.32
// stdout            | warning | -1<= (x1=15.64) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.34
// stdout            | warning | -1<= (x1=15.68) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.36
// stdout            | warning | -1<= (x1=15.72) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.38
// stdout            | warning | -1<= (x1=15.76) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.4
// stdout            | warning | -1<= (x1=15.8) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.42
// stdout            | warning | -1<= (x1=15.84) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.44
// stdout            | warning | -1<= (x1=15.88) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.46
// stdout            | warning | -1<= (x1=15.92) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.48
// stdout            | warning | -1<= (x1=15.96) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.5
// stdout            | warning | -1<= (x1=16) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.52
// stdout            | warning | -1<= (x1=16.04) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.54
// stdout            | warning | -1<= (x1=16.08) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.56
// stdout            | warning | -1<= (x1=16.12) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.58
// stdout            | warning | -1<= (x1=16.16) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.6
// stdout            | warning | -1<= (x1=16.2) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.62
// stdout            | warning | -1<= (x1=16.24) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.64
// stdout            | warning | -1<= (x1=16.28) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.66
// stdout            | warning | -1<= (x1=16.32) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.68
// stdout            | warning | -1<= (x1=16.36) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.7
// stdout            | warning | -1<= (x1=16.4) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.72
// stdout            | warning | -1<= (x1=16.44) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.74
// stdout            | warning | -1<= (x1=16.48) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.76
// stdout            | warning | -1<= (x1=16.52) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.78
// stdout            | warning | -1<= (x1=16.56) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.8
// stdout            | warning | -1<= (x1=16.6) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.82
// stdout            | warning | -1<= (x1=16.64) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.84
// stdout            | warning | -1<= (x1=16.68) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.86
// stdout            | warning | -1<= (x1=16.72) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.88
// stdout            | warning | -1<= (x1=16.76) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.9
// stdout            | warning | -1<= (x1=16.8) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.92
// stdout            | warning | -1<= (x1=16.84) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.94
// stdout            | warning | -1<= (x1=16.88) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.96
// stdout            | warning | -1<= (x1=16.92) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 7.98
// stdout            | warning | -1<= (x1=16.96) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8
// stdout            | warning | -1<= (x1=17) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.02
// stdout            | warning | -1<= (x1=17.04) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.04
// stdout            | warning | -1<= (x1=17.08) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.06
// stdout            | warning | -1<= (x1=17.12) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.08
// stdout            | warning | -1<= (x1=17.16) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.1
// stdout            | warning | -1<= (x1=17.2) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.12
// stdout            | warning | -1<= (x1=17.24) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.14
// stdout            | warning | -1<= (x1=17.28) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.16
// stdout            | warning | -1<= (x1=17.32) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.18
// stdout            | warning | -1<= (x1=17.36) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.2
// stdout            | warning | -1<= (x1=17.4) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.22
// stdout            | warning | -1<= (x1=17.44) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.24
// stdout            | warning | -1<= (x1=17.48) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.26
// stdout            | warning | -1<= (x1=17.52) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.28
// stdout            | warning | -1<= (x1=17.56) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.3
// stdout            | warning | -1<= (x1=17.6) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.32
// stdout            | warning | -1<= (x1=17.64) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.34
// stdout            | warning | -1<= (x1=17.68) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.36
// stdout            | warning | -1<= (x1=17.72) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.38
// stdout            | warning | -1<= (x1=17.76) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.4
// stdout            | warning | -1<= (x1=17.8) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.42
// stdout            | warning | -1<= (x1=17.84) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.44
// stdout            | warning | -1<= (x1=17.88) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.46
// stdout            | warning | -1<= (x1=17.92) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.48
// stdout            | warning | -1<= (x1=17.96) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.5
// stdout            | warning | -1<= (x1=18) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.52
// stdout            | warning | -1<= (x1=18.04) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.54
// stdout            | warning | -1<= (x1=18.08) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.56
// stdout            | warning | -1<= (x1=18.12) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.58
// stdout            | warning | -1<= (x1=18.16) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.6
// stdout            | warning | -1<= (x1=18.2) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.62
// stdout            | warning | -1<= (x1=18.24) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.64
// stdout            | warning | -1<= (x1=18.28) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.66
// stdout            | warning | -1<= (x1=18.32) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.68
// stdout            | warning | -1<= (x1=18.36) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.7
// stdout            | warning | -1<= (x1=18.4) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.72
// stdout            | warning | -1<= (x1=18.44) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.74
// stdout            | warning | -1<= (x1=18.48) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.76
// stdout            | warning | -1<= (x1=18.52) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.78
// stdout            | warning | -1<= (x1=18.56) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.8
// stdout            | warning | -1<= (x1=18.6) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.82
// stdout            | warning | -1<= (x1=18.64) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.84
// stdout            | warning | -1<= (x1=18.68) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.86
// stdout            | warning | -1<= (x1=18.72) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.88
// stdout            | warning | -1<= (x1=18.76) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.9
// stdout            | warning | -1<= (x1=18.8) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.92
// stdout            | warning | -1<= (x1=18.84) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.94
// stdout            | warning | -1<= (x1=18.88) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.96
// stdout            | warning | -1<= (x1=18.92) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 8.98
// stdout            | warning | -1<= (x1=18.96) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9
// stdout            | warning | -1<= (x1=19) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.02
// stdout            | warning | -1<= (x1=19.04) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.04
// stdout            | warning | -1<= (x1=19.08) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.06
// stdout            | warning | -1<= (x1=19.12) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.08
// stdout            | warning | -1<= (x1=19.16) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.1
// stdout            | warning | -1<= (x1=19.2) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.12
// stdout            | warning | -1<= (x1=19.24) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.14
// stdout            | warning | -1<= (x1=19.28) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.16
// stdout            | warning | -1<= (x1=19.32) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.18
// stdout            | warning | -1<= (x1=19.36) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.2
// stdout            | warning | -1<= (x1=19.4) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.22
// stdout            | warning | -1<= (x1=19.44) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.24
// stdout            | warning | -1<= (x1=19.48) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.26
// stdout            | warning | -1<= (x1=19.52) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.28
// stdout            | warning | -1<= (x1=19.56) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.3
// stdout            | warning | -1<= (x1=19.6) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.32
// stdout            | warning | -1<= (x1=19.64) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.34
// stdout            | warning | -1<= (x1=19.68) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.36
// stdout            | warning | -1<= (x1=19.72) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.38
// stdout            | warning | -1<= (x1=19.76) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.4
// stdout            | warning | -1<= (x1=19.8) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.42
// stdout            | warning | -1<= (x1=19.84) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.44
// stdout            | warning | -1<= (x1=19.88) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.46
// stdout            | warning | -1<= (x1=19.92) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.48
// stdout            | warning | -1<= (x1=19.96) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.5
// stdout            | warning | -1<= (x1=20) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.52
// stdout            | warning | -1<= (x1=20.04) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.54
// stdout            | warning | -1<= (x1=20.08) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.56
// stdout            | warning | -1<= (x1=20.12) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.58
// stdout            | warning | -1<= (x1=20.16) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.6
// stdout            | warning | -1<= (x1=20.2) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.62
// stdout            | warning | -1<= (x1=20.24) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.64
// stdout            | warning | -1<= (x1=20.28) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.66
// stdout            | warning | -1<= (x1=20.32) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.68
// stdout            | warning | -1<= (x1=20.36) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.7
// stdout            | warning | -1<= (x1=20.4) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.72
// stdout            | warning | -1<= (x1=20.44) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.74
// stdout            | warning | -1<= (x1=20.48) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.76
// stdout            | warning | -1<= (x1=20.52) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.78
// stdout            | warning | -1<= (x1=20.56) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.8
// stdout            | warning | -1<= (x1=20.6) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.82
// stdout            | warning | -1<= (x1=20.64) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.84
// stdout            | warning | -1<= (x1=20.68) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.86
// stdout            | warning | -1<= (x1=20.72) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.88
// stdout            | warning | -1<= (x1=20.76) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.9
// stdout            | warning | -1<= (x1=20.8) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.92
// stdout            | warning | -1<= (x1=20.84) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.94
// stdout            | warning | -1<= (x1=20.88) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.96
// stdout            | warning | -1<= (x1=20.92) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 9.98
// stdout            | warning | -1<= (x1=20.96) <=10
//
// ********************************************
// ********************************************
// stdout            | warning | Initial guess failure at time 10
// stdout            | warning | -1<= (x1=21) <=10
//
// ********************************************
// ******************************************************************************
// This program contains Ipopt, a library for large-scale nonlinear optimization.
//  Ipopt is released as open source code under the Eclipse Public License (EPL).
//          For more information visit http://projects.coin-or.org/Ipopt
// ******************************************************************************
//
// "
// end SimulationResult;
// ""
// {"Files Equal!"}
// ""
// endResult
