// name: testAlgLoop4
// status: correct

setCommandLineOptions("+gDynOpt +loop2con=all");
//setCommandLineOptions("+gDynOpt");
getErrorString();

loadString("
model testAlgLoop4
  Real y1;
  Real y2;
  Real y(min = 5);
  Real cost annotation(isLagrange = true);
equation
  y1*sin(y2) = time^2 + exp(time)*y2; 
  y2*cos(y1) = time^3 + sqrt(time)*y1; 
  sin(y + time) = 0;
  cost = y1^2 + y2^2 + (y-20)^2;
end testAlgLoop4;
");
getErrorString();

optimize(testAlgLoop4, numberOfIntervals=50, tolerance = 1e-08, simflags="-lv LOG_IPOPT_ERROR -optimizerNP 3");
getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("testAlgLoop4_res.mat","ReferenceFiles/testAlgLoop4_ref.mat","testFinalCon_diff.csv",0.01,0.0001);
getErrorString();

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "testAlgLoop4_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 50, tolerance = 1e-08, method = 'optimization', fileNamePrefix = 'testAlgLoop4', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-lv LOG_IPOPT_ERROR -optimizerNP 3'",
//     messages = "
// Optimizer Variables
// ========================================================
// Input[0]:OMC$Input2(start = 5, nominal = 5, min = 5, max = +Inf)
// Input[1]:OMC$Input3(start = 0, nominal = 1, min = -Inf, max = +Inf)
// Input[2]:OMC$Input4(start = 0, nominal = 1, min = -Inf, max = +Inf)
// --------------------------------------------------------
// number of nonlinear constraints: 3
// ========================================================
// stdout            | info    | Jacobian or SparsePattern is not generated or failed to initialize! Switch back to normal.
//
// ******************************************************************************
// This program contains Ipopt, a library for large-scale nonlinear optimization.
//  Ipopt is released as open source code under the Eclipse Public License (EPL).
//          For more information visit http://projects.coin-or.org/Ipopt
// ******************************************************************************
//
// LOG_IPOPT_ERROR   | info    | max violation is 1 for the constraint $OMC$con$Loop$2(time = 1)
// LOG_IPOPT_ERROR   | info    | max violation is 0.999806 for the constraint $OMC$con$Loop$4(time = 0.00310102)
// LOG_IPOPT_ERROR   | info    | max violation is 0.946572 for the constraint $OMC$con$Loop$4(time = 0.012899)
// LOG_IPOPT_ERROR   | info    | max violation is 0.992574 for the constraint $OMC$con$Loop$4(time = 0.012899)
// LOG_IPOPT_ERROR   | info    | max violation is 0.414963 for the constraint $OMC$con$Loop$4(time = 0.012899)
// LOG_IPOPT_ERROR   | info    | max violation is 0.0281784 for the constraint $OMC$con$Loop$4(time = 0.012899)
// LOG_IPOPT_ERROR   | info    | max violation is 7.46345e-06 for the constraint $OMC$con$Loop$4(time = 0.012899)
// LOG_IPOPT_ERROR   | info    | max violation is 1.16403e-15 for the constraint $OMC$con$Loop$4(time = 0.012899)
// "
// end SimulationResult;
// ""
// {"Files Equal!"}
// ""
// endResult
