// name: testDerInput
// status: correct

loadString("
model testDerInput
  Real x1(start=0);
  input Real u(max=2,min=-2);
  input Real z(max=2,min=-2);
  input Real w(max=2,min=-2);
  output Real out_time = time;
  Real cost annotation(isLagrange = true);
  Real con3(min = -5, max = 5) = der(w) annotation(isConstraint = true);
  Real con4(min = -5, max = 5) = der(w)*der(z) annotation(isConstraint = true);
  Real con(min = -5, max = 5) = der(u) annotation(isConstraint = true);
  Real con2(min = -5, max = 5) = der(z) annotation(isConstraint = true);
  Real y = 0.9*sin(time);
equation
  der(x1) =  u + sin(time);
  cost = (sin(u)-y)^2 ;
end testDerInput;
");
getErrorString();

optimize(testDerInput, numberOfIntervals=50, tolerance = 1e-08, stopTime = 5, simflags="-lv LOG_IPOPT_ERROR -optimizerNP 1 -s optimization");
getErrorString();

val(cost,0.0);
val(cost,1.0);


// Result:
// true
// ""
// record SimulationResult
//     resultFile = "testDerInput_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 50, tolerance = 1e-08, method = 'dassl', fileNamePrefix = 'testDerInput', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-lv LOG_IPOPT_ERROR -optimizerNP 1 -s optimization'",
//     messages = "
// Optimizer Variables
// ========================================================
// State[0]:x1(start = 0, nominal = 1, min = -Inf, max = +Inf, init = 0)
// Input[1]:u(start = 0, nominal = 2, min = -2, max = 2)
// Input[2]:w(start = 0, nominal = 2, min = -2, max = 2)
// Input[3]:z(start = 0, nominal = 2, min = -2, max = 2)
// --------------------------------------------------------
// number of nonlinear constraints: 4
// ========================================================
//
// ******************************************************************************
// This program contains Ipopt, a library for large-scale nonlinear optimization.
//  Ipopt is released as open source code under the Eclipse Public License (EPL).
//          For more information visit http://projects.coin-or.org/Ipopt
// ******************************************************************************
//
// LOG_IPOPT_ERROR   | info    | max error is 0.00499703 for the approximation of the state x1(time = 3.2)
// LOG_IPOPT_ERROR   | info    | max error is 3.10841e-16 for the approximation of the state x1(time = 2.2)
// LOG_IPOPT_ERROR   | info    | max error is 3.55185e-16 for the approximation of the state x1(time = 2.1)
// LOG_IPOPT_ERROR   | info    | max error is 3.33067e-16 for the approximation of the state x1(time = 4.1)
// LOG_IPOPT_ERROR   | info    | max error is 3.55185e-16 for the approximation of the state x1(time = 2.3)
// LOG_IPOPT_ERROR   | info    | max error is 4.69243e-16 for the approximation of the state x1(time = 3.1)
// LOG_IPOPT_ERROR   | info    | max error is 4.44089e-16 for the approximation of the state x1(time = 3.9)
// LOG_IPOPT_ERROR   | info    | max error is 3.44343e-16 for the approximation of the state x1(time = 3.3)
// LOG_IPOPT_ERROR   | info    | max error is 6.38378e-16 for the approximation of the state x1(time = 3)
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. Use +d=initialization for more information.
// "
// 0.008073035973890481
// 1.627087932407617e-21
// endResult
