// name: testAlgLoop5
// status: correct

setCommandLineOptions("+gDynOpt +d=advanceTearing +loop2con=all");
//setCommandLineOptions("+gDynOpt");
getErrorString();

loadString("
model testAlgLoop5
  Real t1(start=1, min = -0.4);
  Real t2(start=1,min=-2,max=1/2) annotation(tearingSelect = always);
  Real t3(start=5);
  Real t4(start=5, min=1, max=5);
  Real x(start=1,fixed=true,min=-3,max=3.0);
  Real y(start =1,fixed=true);
  Real z(start =-1,fixed=true, max=0.5, min = -1);
  input Real u(min=-5,max=5, start=1);
  input Real u1(min=-1,max=2, start=1);
  input Real u2(min=-1,max=2, start=1);
  input Real u3(min=-1,max=1, start=1);
  Real cost annotation(isLagrange = true);
  Real costM = sin(u*u1) annotation(isMayer = true);
  Real con(min=1, start=1, max = 2.5) = 2*t3 + 3*t1 + t2 annotation(isConstraint=true);
  Real conDer(min=-2, start=1, max = 2) = der(x) annotation(isConstraint=true);
  Real fcon(min=0,max=0) = 10*der(x) annotation(isFinalConstraint = true);
  Real fcon2(min=0) = u1 + u annotation(isFinalConstraint = true);
  Real fcon3(min=10,max=10) =10*( t1 + t2 + t3 + u3) annotation(isFinalConstraint = true);
  Real fcon4(min=10/2) = 10*u annotation(isFinalConstraint = true);
  parameter Real tgrid[:] = {i*50/250 for i in 1:250}  annotation(isTimeGrid = true);
equation
  t3 = t1 + t2 +y + t4 + u3;
  log(t1 + t2 + t3 + u + u2) = 0;
  log((2*t3 + 3*t1 + t2)^2) = u1;
  log(t4) = exp(t1 + t2 + t3); 
  der(x) = x + t1*t2 + u*t3;
  der(y) = u2*x + y*z;
  der(z) = y;
  cost = cos(x)-sin(u*u1) + (u-1)^2 + u1^2 + (der(y)-sin(time))^2;
end testAlgLoop5;
");
getErrorString();

optimize(testAlgLoop5, tolerance = 1e-12,simflags="-lv LOG_IPOPT_ERROR -optimizerNP 1 -ipopt_init CONST");
getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("testAlgLoop5_res.mat","ReferenceFiles/testAlgLoop5_ref.mat","testAlgLoop5_diff.csv",0.01,0.0001,{"u","u1","u2","u3","cost","fcon4","costM"});
getErrorString();

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "testAlgLoop5_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 50, tolerance = 1e-12, method = 'optimization', fileNamePrefix = 'testAlgLoop5', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-lv LOG_IPOPT_ERROR -optimizerNP 1 -ipopt_init CONST'",
//     messages = "assert            | warning | The following assertion has been violated during initialization at time 0.000000
// assert            | debug   | Model error: Argument of log(t4) was -7.46411 should be > 0
// assert            | warning | The following assertion has been violated during initialization at time 0.000000
// assert            | debug   | Model error: Argument of log(t4) was -1.78399 should be > 0
//
// Optimizer Variables
// ========================================================
// State[0]:x(start = 1, nominal = 3, min = -3, max = 3, init = 1)
// State[1]:y(start = 1, nominal = 2, min = -Inf, max = +Inf, init = 1)
// State[2]:z(start = -1, nominal = 1, min = -1, max = 0.5, init = -1)
// Input[3]:$$con$con(start = 1, nominal = 2.5, min = 1, max = 2.5)
// Input[4]:$t1(start = 1, nominal = 1, min = -0.4, max = +Inf)
// Input[5]:$t2(start = 0.5, nominal = 2, min = -2, max = 0.5)
// Input[6]:u(start = 1, nominal = 5, min = -5, max = 5)
// Input[7]:u1(start = 1, nominal = 2, min = -1, max = 2)
// Input[8]:u2(start = 1, nominal = 2, min = -1, max = 2)
// Input[9]:u3(start = 1, nominal = 1, min = -1, max = 1)
// --------------------------------------------------------
// number of nonlinear constraints: 5
// ========================================================
//
// ******************************************************************************
// This program contains Ipopt, a library for large-scale nonlinear optimization.
//  Ipopt is released as open source code under the Eclipse Public License (EPL).
//          For more information visit http://projects.coin-or.org/Ipopt
// ******************************************************************************
//
// LOG_IPOPT_ERROR   | info    | max violation is 8.30209 for the constraint $EqCon$t2(time = 0.4)
// LOG_IPOPT_ERROR   | info    | max violation is 7.36779 for the final constraint $finalCon$fcon(time = 50)
// LOG_IPOPT_ERROR   | info    | max violation is 5.27276 for the constraint $EqCon$t2(time = 0.8)
// LOG_IPOPT_ERROR   | info    | max violation is 2.37498 for the constraint $EqCon$t2(time = 1)
// LOG_IPOPT_ERROR   | info    | max violation is 0.885627 for the constraint $EqCon$t2(time = 1)
// LOG_IPOPT_ERROR   | info    | max violation is 0.0814981 for the final constraint $finalCon$fcon(time = 50)
// LOG_IPOPT_ERROR   | info    | max violation is 0.029775 for the final constraint $finalCon$fcon(time = 50)
// LOG_IPOPT_ERROR   | info    | max violation is 0.0178399 for the final constraint $finalCon$fcon(time = 50)
// LOG_IPOPT_ERROR   | info    | max error is 0.00219697 for the approximation of the state y(time = 45)
// LOG_IPOPT_ERROR   | info    | max violation is 0.000728601 for the final constraint $finalCon$fcon(time = 50)
// LOG_IPOPT_ERROR   | info    | max violation is 0.00978957 for the final constraint $finalCon$fcon(time = 50)
// LOG_IPOPT_ERROR   | info    | max violation is 0.044088 for the final constraint $finalCon$fcon(time = 50)
// LOG_IPOPT_ERROR   | info    | max violation is 0.394083 for the final constraint $finalCon$fcon(time = 50)
// LOG_IPOPT_ERROR   | info    | max violation is 0.302718 for the final constraint $finalCon$fcon(time = 50)
// LOG_IPOPT_ERROR   | info    | max violation is 0.413078 for the final constraint $finalCon$fcon(time = 50)
// LOG_IPOPT_ERROR   | info    | max violation is 0.0321054 for the final constraint $finalCon$fcon(time = 50)
// LOG_IPOPT_ERROR   | info    | max violation is 0.118778 for the final constraint $finalCon$fcon(time = 50)
// LOG_IPOPT_ERROR   | info    | max violation is 0.0757333 for the final constraint $finalCon$fcon(time = 50)
// LOG_IPOPT_ERROR   | info    | max violation is 0.0135022 for the constraint $EqCon$t2(time = 0.4)
// LOG_IPOPT_ERROR   | info    | max violation is 0.0139711 for the constraint $EqCon$t2(time = 0.6)
// LOG_IPOPT_ERROR   | info    | max violation is 0.00573284 for the constraint $EqCon$t2(time = 0.6)
// LOG_IPOPT_ERROR   | info    | max violation is 0.00248412 for the constraint $EqCon$t2(time = 0.8)
// LOG_IPOPT_ERROR   | info    | max violation is 0.00527663 for the constraint $EqCon$t2(time = 48.8)
// LOG_IPOPT_ERROR   | info    | max violation is 0.0017809 for the constraint $EqCon$t2(time = 48.8)
// LOG_IPOPT_ERROR   | info    | max violation is 0.00227187 for the constraint $EqCon$t2(time = 48.8)
// LOG_IPOPT_ERROR   | info    | max violation is 0.00173279 for the constraint $EqCon$t2(time = 48.8)
// LOG_IPOPT_ERROR   | info    | max violation is 0.000632817 for the constraint $EqCon$t2(time = 48.4)
// LOG_IPOPT_ERROR   | info    | max violation is 0.000357666 for the constraint $EqCon$t2(time = 48.4)
// LOG_IPOPT_ERROR   | info    | max violation is 0.000199334 for the constraint $EqCon$t2(time = 48.8)
// LOG_IPOPT_ERROR   | info    | max violation is 0.000106392 for the constraint $EqCon$t2(time = 48.8)
// LOG_IPOPT_ERROR   | info    | max violation is 3.73187e-05 for the constraint $EqCon$t2(time = 48.8)
// LOG_IPOPT_ERROR   | info    | max violation is 3.26556e-06 for the constraint $EqCon$t2(time = 48.8)
// LOG_IPOPT_ERROR   | info    | max violation is 2.67855e-07 for the constraint $EqCon$t2(time = 4.4)
// LOG_IPOPT_ERROR   | info    | max violation is 5.04459e-08 for the constraint $EqCon$t2(time = 4.4)
// LOG_IPOPT_ERROR   | info    | max violation is 1.99957e-08 for the constraint $con$conDer(time = 47.4)
// LOG_IPOPT_ERROR   | info    | max violation is 1.99957e-08 for the constraint $con$conDer(time = 47.4)
// LOG_IPOPT_ERROR   | info    | max violation is 1.99957e-08 for the constraint $con$conDer(time = 47.4)
// LOG_IPOPT_ERROR   | info    | max violation is 1.99957e-08 for the constraint $con$conDer(time = 47.4)
// "
// end SimulationResult;
// ""
// {"Files Equal!"}
// ""
// endResult
