// name: testDerInput
// status: correct

loadString("
model testDerInput
  Real x1(start=0);
  input Real u(max=2,min=-2);
  input Real z(max=2,min=-2);
  input Real w(max=2,min=-2);
  output Real out_time = time;
  Real cost annotation(isLagrange = true);
  Real con3(min = -5, max = 5) = der(w) annotation(isConstraint = true);
  Real con4(min = -5, max = 5) = der(w)*der(z) annotation(isConstraint = true);
  Real con(min = -5, max = 5) = der(u) annotation(isConstraint = true);
  Real con2(min = -5, max = 5) = der(z) annotation(isConstraint = true);
  Real y = 0.9*sin(time);
equation
  der(x1) =  u + sin(time);
  cost = (sin(u)-y)^2 ;
end testDerInput;
");
getErrorString();

optimize(testDerInput, numberOfIntervals=50, tolerance = 1e-08, stopTime = 5, simflags="-lv LOG_IPOPT_ERROR -optimizerNP 1 -s optimization");
getErrorString();

val(cost,0.0);
val(cost,1.0);


// Result:
// true
// ""
// record SimulationResult
//     resultFile = "testDerInput_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 50, tolerance = 1e-08, method = 'dassl', fileNamePrefix = 'testDerInput', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-lv LOG_IPOPT_ERROR -optimizerNP 1 -s optimization'",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
//
// Optimizer Variables
// ========================================================
// State[0]:x1(start = 0, nominal = 1, min = -Inf, max = +Inf, init = 0)
// Input[1]:u(start = 0, nominal = 2, min = -2, max = 2)
// Input[2]:w(start = 0, nominal = 2, min = -2, max = 2)
// Input[3]:z(start = 0, nominal = 2, min = -2, max = 2)
// --------------------------------------------------------
// number of nonlinear constraints: 1
// ========================================================
//
// ******************************************************************************
// This program contains Ipopt, a library for large-scale nonlinear optimization.
//  Ipopt is released as open source code under the Eclipse Public License (EPL).
//          For more information visit http://projects.coin-or.org/Ipopt
// ******************************************************************************
//
// LOG_IPOPT_ERROR   | info    | max error is 0.00499703 for the approximation of the state x1(time = 3.2)
// LOG_IPOPT_ERROR   | info    | max error is 2.88615e-16 for the approximation of the state x1(time = 2.2)
// LOG_IPOPT_ERROR   | info    | max error is 4.88541e-16 for the approximation of the state x1(time = 2.8)
// LOG_IPOPT_ERROR   | info    | max error is 3.77519e-16 for the approximation of the state x1(time = 2.3)
// LOG_IPOPT_ERROR   | info    | max error is 3.99637e-16 for the approximation of the state x1(time = 4.5)
// LOG_IPOPT_ERROR   | info    | max error is 5.27356e-16 for the approximation of the state x1(time = 3.4)
// LOG_IPOPT_ERROR   | info    | max error is 5.27356e-16 for the approximation of the state x1(time = 3.1)
// LOG_IPOPT_ERROR   | info    | max error is 4.10696e-16 for the approximation of the state x1(time = 2.9)
// LOG_IPOPT_ERROR   | info    | max error is 5.52509e-16 for the approximation of the state x1(time = 3.1)
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// 0.008073035973890481
// 1.627087932407617e-21
// endResult
