// name: testFinalCon_6
// status: correct

setCommandLineOptions("+gDynopt");
getErrorString();

loadString("
model testFinalCon6
  Real x1;
  Real x2;
  Real y1(start=-1);
  Real y2(start=1);
  Real y3(start = -1);
  input Real u;
  input Real u2;
  
  Real final_con1(min = -15, max = -10) annotation(isFinalConstraint = true);
  Real final_con2(min = 10, max = 15) annotation(isFinalConstraint = true);
  Real final_con3(min = 0, max = 0) annotation(isFinalConstraint = true);
  Real final_con4(min = 0, max = 0) annotation(isFinalConstraint = true);
  Real cost annotation(isLagrange = true);
  parameter Real p=1;
equation
  der(x1) = x2*u - x1;
  der(x2) = x1 + y1;
  final_con1 = x1 - 2; //0 <= x1 - 2 <= 0 for t = tf
  final_con2 = x2 - 3;
  final_con3 = p*der(y1);
  final_con4 = p*der(y2);
  y1 = 3*der(y1) + der(y2) - exp(1 + u);
  y2+u2 = der(y1) - 5*der(y2) - exp(1 + time);
  y3^2 = 1 + time;
  cost = u^2 + der(y1)^2 + der(y2)^2;
end testFinalCon6;

");
getErrorString();

setCommandLineOptions("+maxSizeSolveLinearSystem=10 +d=addDerAliases");
getErrorString();
optimize(testFinalCon6, numberOfIntervals=50, tolerance = 1e-08, stopTime = 5, simflags="-lv LOG_IPOPT_ERROR,LOG_LS -optimizerNP 3");
getErrorString();
res := OpenModelica.Scripting.compareSimulationResults("testFinalCon6_res.mat","ReferenceFiles/testFinalCon6_ref.mat","testFinalCon_diff.csv",0.01,0.0001);
getErrorString();


// Result:
// true
// ""
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "testFinalCon6_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 50, tolerance = 1e-08, method = 'optimization', fileNamePrefix = 'testFinalCon6', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-lv LOG_IPOPT_ERROR,LOG_LS -optimizerNP 3'",
//     messages = "LOG_LS            | info    | Start solving Linear System 9 (size 1) at time 0 with Lapack Solver
// LOG_LS            | info    | ###  0.000008  time to set Matrix A and vector b.
// LOG_LS            | info    | Solve System: 0.000027
//
// Optimizer Variables
// ========================================================
// State[0]:x1(start = 0, nominal = 1, min = -Inf, max = +Inf, init = 0)
// State[1]:x2(start = 0, nominal = 1, min = -Inf, max = +Inf, init = 0)
// State[2]:y1(start = -1, nominal = 2, min = -Inf, max = +Inf, init = -1)
// State[3]:y2(start = 1, nominal = 2, min = -Inf, max = +Inf, init = 1)
// Input[4]:u(start = 0, nominal = 1, min = -Inf, max = +Inf)
// Input[5]:u2(start = 0, nominal = 1, min = -Inf, max = +Inf)
// --------------------------------------------------------
// number of nonlinear constraints: 0
// ========================================================
//
// ******************************************************************************
// This program contains Ipopt, a library for large-scale nonlinear optimization.
//  Ipopt is released as open source code under the Eclipse Public License (EPL).
//          For more information visit http://projects.coin-or.org/Ipopt
// ******************************************************************************
//
// LOG_IPOPT_ERROR   | info    | max violation is 61.8311 for the final constraint $OMC$finalConstarintTerm4(time = 5)
// LOG_IPOPT_ERROR   | info    | max violation is 61.485 for the final constraint $OMC$finalConstarintTerm4(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 22.3269 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 1.20991e+08 for the approximation of the state y1(time = 0.264495)
// LOG_IPOPT_ERROR   | info    | max error is 214.352 for the approximation of the state x1(time = 0.264495)
// LOG_IPOPT_ERROR   | info    | max error is 1.41504e+20 for the approximation of the state y1(time = 1.36449)
// LOG_IPOPT_ERROR   | info    | max error is 3815.83 for the approximation of the state y1(time = 0.264495)
// LOG_IPOPT_ERROR   | info    | max error is 20.7212 for the approximation of the state y1(time = 0.264495)
// LOG_IPOPT_ERROR   | info    | max error is 19.5384 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 15838.9 for the approximation of the state y1(time = 0.364495)
// LOG_IPOPT_ERROR   | info    | max error is 19.5381 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 497.025 for the approximation of the state y1(time = 0.364495)
// LOG_IPOPT_ERROR   | info    | max error is 2804.28 for the approximation of the state y1(time = 4.56449)
// LOG_IPOPT_ERROR   | info    | max error is 15.391 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 17.4553 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 18.4944 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 25.9287 for the approximation of the state y1(time = 0.364495)
// LOG_IPOPT_ERROR   | info    | max error is 16.385 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 16.2642 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 11.7482 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 11.718 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 11.7172 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 9.50703 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 7.12655 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 3.75824 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 2.95732 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 2.69163e+24 for the approximation of the state y1(time = 1.46449)
// LOG_IPOPT_ERROR   | info    | max error is 9.22436e+26 for the approximation of the state y1(time = 1.91551)
// LOG_IPOPT_ERROR   | info    | max error is 7.24941e+08 for the approximation of the state y1(time = 1.46449)
// LOG_IPOPT_ERROR   | info    | max error is 36.3964 for the approximation of the state y1(time = 1.41551)
// LOG_IPOPT_ERROR   | info    | max error is 2.59941 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 2.77567 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 2.86573 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 5.11272e+07 for the approximation of the state y1(time = 1.41551)
// LOG_IPOPT_ERROR   | info    | max error is 24770.7 for the approximation of the state y1(time = 1.41551)
// LOG_IPOPT_ERROR   | info    | max error is 5829.67 for the approximation of the state y1(time = 1.41551)
// LOG_IPOPT_ERROR   | info    | max error is 12837.2 for the approximation of the state y1(time = 1.41551)
// LOG_IPOPT_ERROR   | info    | max error is 201.615 for the approximation of the state y1(time = 1.41551)
// LOG_IPOPT_ERROR   | info    | max error is 2.16538 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 7.25343e+09 for the approximation of the state y1(time = 1.46449)
// LOG_IPOPT_ERROR   | info    | max error is 11.585 for the approximation of the state y1(time = 1.46449)
// LOG_IPOPT_ERROR   | info    | max error is 1557.94 for the approximation of the state y1(time = 1.46449)
// LOG_IPOPT_ERROR   | info    | max error is 3527.62 for the approximation of the state y1(time = 1.46449)
// LOG_IPOPT_ERROR   | info    | max error is 2.44894 for the approximation of the state y1(time = 1.46449)
// LOG_IPOPT_ERROR   | info    | max error is 1.89498 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 3.31213e+40 for the approximation of the state y1(time = 1.56449)
// LOG_IPOPT_ERROR   | info    | max error is 1.49529e+29 for the approximation of the state y1(time = 1.56449)
// LOG_IPOPT_ERROR   | info    | max error is 1.49545e+29 for the approximation of the state y1(time = 1.56449)
// LOG_IPOPT_ERROR   | info    | max error is 2.93235e+15 for the approximation of the state y1(time = 1.56449)
// LOG_IPOPT_ERROR   | info    | max error is 133537 for the approximation of the state y1(time = 1.51551)
// LOG_IPOPT_ERROR   | info    | max error is 4.63712 for the approximation of the state y1(time = 1.51551)
// LOG_IPOPT_ERROR   | info    | max error is 1.77821 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 9.08192e+33 for the approximation of the state y1(time = 1.56449)
// LOG_IPOPT_ERROR   | info    | max error is 1.47808e+08 for the approximation of the state y1(time = 1.56449)
// LOG_IPOPT_ERROR   | info    | max error is 1.47808e+08 for the approximation of the state y1(time = 1.56449)
// LOG_IPOPT_ERROR   | info    | max error is 5.65011e+13 for the approximation of the state y1(time = 1.56449)
// LOG_IPOPT_ERROR   | info    | max error is 4456.52 for the approximation of the state y1(time = 1.56449)
// LOG_IPOPT_ERROR   | info    | max error is 1.57055 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 6.81667e+06 for the approximation of the state y1(time = 1.61551)
// LOG_IPOPT_ERROR   | info    | max error is 1.57796 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 21561.2 for the approximation of the state y1(time = 1.61551)
// LOG_IPOPT_ERROR   | info    | max error is 1.17099 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 1.37039 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 878166 for the approximation of the state y1(time = 1.61551)
// LOG_IPOPT_ERROR   | info    | max error is 139579 for the approximation of the state y1(time = 1.61551)
// LOG_IPOPT_ERROR   | info    | max error is 139600 for the approximation of the state y1(time = 1.61551)
// LOG_IPOPT_ERROR   | info    | max error is 9.60721 for the approximation of the state y1(time = 1.61551)
// LOG_IPOPT_ERROR   | info    | max error is 1.23259 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 279829 for the approximation of the state y1(time = 1.66449)
// LOG_IPOPT_ERROR   | info    | max error is 7.09231e+43 for the approximation of the state y1(time = 1.91551)
// LOG_IPOPT_ERROR   | info    | max error is 1.11275 for the approximation of the state x1(time = 1.81551)
// LOG_IPOPT_ERROR   | info    | max error is 186.353 for the approximation of the state y1(time = 1.66449)
// LOG_IPOPT_ERROR   | info    | max error is 4.95886e+33 for the approximation of the state y1(time = 1.66449)
// LOG_IPOPT_ERROR   | info    | max error is 0.678557 for the approximation of the state x1(time = 1.81551)
// LOG_IPOPT_ERROR   | info    | max error is 0.0482479 for the approximation of the state x1(time = 1.71551)
// LOG_IPOPT_ERROR   | info    | max error is 4.92395e-06 for the approximation of the state x1(time = 1.86449)
// LOG_IPOPT_ERROR   | info    | max error is 4.11443e-08 for the approximation of the state x1(time = 1.76449)
// LOG_IPOPT_ERROR   | info    | max error is 31.4186 for the approximation of the state x1(time = 1.76449)
// LOG_IPOPT_ERROR   | info    | max error is 4.94428 for the approximation of the state x1(time = 1.91551)
// LOG_IPOPT_ERROR   | info    | max error is 14.6133 for the approximation of the state y1(time = 1.06449)
// LOG_IPOPT_ERROR   | info    | max error is 1.26936e+10 for the approximation of the state y1(time = 2.01551)
// LOG_IPOPT_ERROR   | info    | max error is 2.58619 for the approximation of the state x1(time = 1.91551)
// LOG_IPOPT_ERROR   | info    | max error is 2.57887 for the approximation of the state x1(time = 1.91551)
// LOG_IPOPT_ERROR   | info    | max error is 2.42167 for the approximation of the state x1(time = 1.91551)
// LOG_IPOPT_ERROR   | info    | max error is 0.764107 for the approximation of the state y1(time = 1.06449)
// LOG_IPOPT_ERROR   | info    | max error is 0.996034 for the approximation of the state y1(time = 1.36449)
// LOG_IPOPT_ERROR   | info    | max error is 8.59046 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 0.382224 for the approximation of the state y1(time = 1.06449)
// LOG_IPOPT_ERROR   | info    | max error is 0.203344 for the approximation of the state y1(time = 1.36449)
// LOG_IPOPT_ERROR   | info    | max error is 0.102794 for the approximation of the state x1(time = 1.86449)
// LOG_IPOPT_ERROR   | info    | max error is 0.0265615 for the approximation of the state x1(time = 1.86449)
// LOG_IPOPT_ERROR   | info    | max error is 0.000340612 for the approximation of the state x1(time = 1.86449)
// LOG_IPOPT_ERROR   | info    | max error is 1.05964e+09 for the approximation of the state y1(time = 1.7)
// LOG_IPOPT_ERROR   | info    | max error is 8.79066e+304 for the approximation of the state y1(time = 2)
// LOG_IPOPT_ERROR   | info    | max error is 97.2757 for the approximation of the state y1(time = 1.7)
// LOG_IPOPT_ERROR   | info    | max error is 0.751731 for the approximation of the state x1(time = 2)
// LOG_IPOPT_ERROR   | info    | max error is 0.871844 for the approximation of the state x1(time = 1.96449)
// LOG_IPOPT_ERROR   | info    | max error is 0.0991315 for the approximation of the state y1(time = 1.66449)
// LOG_IPOPT_ERROR   | info    | max error is 0.00387807 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 1.30613e+13 for the approximation of the state y1(time = 1.76449)
// LOG_IPOPT_ERROR   | info    | max error is 3.79903e+109 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 27495.8 for the approximation of the state y1(time = 1.71551)
// LOG_IPOPT_ERROR   | info    | max error is 3.09665 for the approximation of the state y1(time = 1.71551)
// LOG_IPOPT_ERROR   | info    | max error is 0.374991 for the approximation of the state x1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 0.0932138 for the approximation of the state x1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 0.0303527 for the approximation of the state x1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 5.22805 for the approximation of the state y1(time = 1.76449)
// LOG_IPOPT_ERROR   | info    | max error is 987.073 for the approximation of the state y1(time = 2.21551)
// LOG_IPOPT_ERROR   | info    | max error is 0.753505 for the approximation of the state x1(time = 2.2)
// LOG_IPOPT_ERROR   | info    | max error is 0.195077 for the approximation of the state x1(time = 2.2)
// LOG_IPOPT_ERROR   | info    | max error is 128.019 for the approximation of the state y1(time = 1.8)
// LOG_IPOPT_ERROR   | info    | max error is 2.25227e+25 for the approximation of the state y1(time = 2.3)
// LOG_IPOPT_ERROR   | info    | max error is 1.15016 for the approximation of the state x1(time = 2.3)
// LOG_IPOPT_ERROR   | info    | max error is 0.403235 for the approximation of the state x1(time = 2.2)
// LOG_IPOPT_ERROR   | info    | max error is 8696.75 for the approximation of the state y1(time = 1.86449)
// LOG_IPOPT_ERROR   | info    | max error is 2.49712e+33 for the approximation of the state y1(time = 2.36449)
// LOG_IPOPT_ERROR   | info    | max error is 2.80792 for the approximation of the state y1(time = 1.81551)
// LOG_IPOPT_ERROR   | info    | max error is 0.709047 for the approximation of the state x1(time = 2.3)
// LOG_IPOPT_ERROR   | info    | max error is 0.427559 for the approximation of the state x1(time = 2.26449)
// LOG_IPOPT_ERROR   | info    | max error is 1.38998e+08 for the approximation of the state y1(time = 1.9)
// LOG_IPOPT_ERROR   | info    | max error is 6.94898e+49 for the approximation of the state y1(time = 2.41551)
// LOG_IPOPT_ERROR   | info    | max error is 314.106 for the approximation of the state y1(time = 1.86449)
// LOG_IPOPT_ERROR   | info    | max error is 1.29009 for the approximation of the state x1(time = 2.31551)
// LOG_IPOPT_ERROR   | info    | max error is 0.603973 for the approximation of the state x1(time = 2.3)
// LOG_IPOPT_ERROR   | info    | max error is 0.44911 for the approximation of the state x1(time = 2.26449)
// LOG_IPOPT_ERROR   | info    | max error is 2.13404e+196 for the approximation of the state y1(time = 1.96449)
// LOG_IPOPT_ERROR   | info    | max error is 3.56418e+300 for the approximation of the state y1(time = 2.36449)
// LOG_IPOPT_ERROR   | info    | max error is 1.04668e+96 for the approximation of the state y1(time = 1.96449)
// LOG_IPOPT_ERROR   | info    | max error is 7.33027e+45 for the approximation of the state y1(time = 1.96449)
// LOG_IPOPT_ERROR   | info    | max error is 6.13442e+20 for the approximation of the state y1(time = 1.96449)
// LOG_IPOPT_ERROR   | info    | max error is 5.62129e+08 for the approximation of the state y1(time = 1.91551)
// LOG_IPOPT_ERROR   | info    | max error is 971.922 for the approximation of the state y1(time = 1.9)
// LOG_IPOPT_ERROR   | info    | max error is 1.65711 for the approximation of the state y1(time = 1.9)
// LOG_IPOPT_ERROR   | info    | max error is 0.659223 for the approximation of the state x1(time = 2.3)
// LOG_IPOPT_ERROR   | info    | max error is 0.499774 for the approximation of the state x1(time = 2.3)
// LOG_IPOPT_ERROR   | info    | max error is 0.0553837 for the approximation of the state x1(time = 2.51551)
// LOG_IPOPT_ERROR   | info    | max error is 1.52022 for the approximation of the state x1(time = 2.5)
// LOG_IPOPT_ERROR   | info    | max error is 0.645881 for the approximation of the state y1(time = 1.91551)
// LOG_IPOPT_ERROR   | info    | max error is 0.560488 for the approximation of the state x1(time = 2.5)
// LOG_IPOPT_ERROR   | info    | max error is 1.35972 for the approximation of the state x1(time = 2.5)
// LOG_IPOPT_ERROR   | info    | max error is 0.666181 for the approximation of the state x1(time = 2.6)
// LOG_IPOPT_ERROR   | info    | max error is 0.538135 for the approximation of the state x1(time = 2.71551)
// LOG_IPOPT_ERROR   | info    | max error is 2.9593e+10 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 1.03702e+144 for the approximation of the state y1(time = 2.81551)
// LOG_IPOPT_ERROR   | info    | max error is 11388.5 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 7.03023 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 0.939639 for the approximation of the state x1(time = 2.71551)
// LOG_IPOPT_ERROR   | info    | max error is 0.621694 for the approximation of the state x1(time = 2.71551)
// LOG_IPOPT_ERROR   | info    | max error is 0.550617 for the approximation of the state x1(time = 2.71551)
// LOG_IPOPT_ERROR   | info    | max error is 1.36947e+08 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 6.96383e+69 for the approximation of the state y1(time = 2.81551)
// LOG_IPOPT_ERROR   | info    | max error is 1229.03 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 3.61127 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 0.768135 for the approximation of the state x1(time = 2.71551)
// LOG_IPOPT_ERROR   | info    | max error is 0.58779 for the approximation of the state x1(time = 2.71551)
// LOG_IPOPT_ERROR   | info    | max error is 0.551307 for the approximation of the state x1(time = 2.71551)
// LOG_IPOPT_ERROR   | info    | max error is 6.95843e+94 for the approximation of the state y1(time = 2.3)
// LOG_IPOPT_ERROR   | info    | max error is 8.06475e+26 for the approximation of the state x1(time = 2.86449)
// LOG_IPOPT_ERROR   | info    | max error is 2.32875e+45 for the approximation of the state y1(time = 2.26449)
// LOG_IPOPT_ERROR   | info    | max error is 1.70987e+21 for the approximation of the state y1(time = 2.21551)
// LOG_IPOPT_ERROR   | info    | max error is 2.31244e+09 for the approximation of the state y1(time = 2.21551)
// LOG_IPOPT_ERROR   | info    | max error is 2689.17 for the approximation of the state y1(time = 2.21551)
// LOG_IPOPT_ERROR   | info    | max error is 6.6999 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 0.978704 for the approximation of the state x1(time = 2.71551)
// LOG_IPOPT_ERROR   | info    | max error is 0.656002 for the approximation of the state x1(time = 2.71551)
// LOG_IPOPT_ERROR   | info    | max error is 0.576404 for the approximation of the state x1(time = 2.71551)
// LOG_IPOPT_ERROR   | info    | max error is 7.48831e+11 for the approximation of the state y1(time = 2.21551)
// LOG_IPOPT_ERROR   | info    | max error is 2.5103e+164 for the approximation of the state y1(time = 2.9)
// LOG_IPOPT_ERROR   | info    | max error is 74170.7 for the approximation of the state y1(time = 2.21551)
// LOG_IPOPT_ERROR   | info    | max error is 23.2786 for the approximation of the state y1(time = 2.21551)
// LOG_IPOPT_ERROR   | info    | max error is 1.01312 for the approximation of the state x1(time = 2.71551)
// LOG_IPOPT_ERROR   | info    | max error is 0.667571 for the approximation of the state x1(time = 2.71551)
// LOG_IPOPT_ERROR   | info    | max error is 0.590189 for the approximation of the state x1(time = 2.71551)
// LOG_IPOPT_ERROR   | info    | max error is 7.85069e+294 for the approximation of the state y1(time = 2.2)
// LOG_IPOPT_ERROR   | info    | max error is 4.63088e+175 for the approximation of the state y1(time = 2.36449)
// LOG_IPOPT_ERROR   | info    | max error is 6.3276e+85 for the approximation of the state y1(time = 2.36449)
// LOG_IPOPT_ERROR   | info    | max error is 1.54925e+41 for the approximation of the state y1(time = 2.26449)
// LOG_IPOPT_ERROR   | info    | max error is 2.32831e+19 for the approximation of the state y1(time = 2.26449)
// LOG_IPOPT_ERROR   | info    | max error is 2.85431e+08 for the approximation of the state y1(time = 2.26449)
// LOG_IPOPT_ERROR   | info    | max error is 1610 for the approximation of the state y1(time = 2.21551)
// LOG_IPOPT_ERROR   | info    | max error is 5.56759 for the approximation of the state y1(time = 2.21551)
// LOG_IPOPT_ERROR   | info    | max error is 0.899781 for the approximation of the state x1(time = 2.71551)
// LOG_IPOPT_ERROR   | info    | max error is 0.667011 for the approximation of the state x1(time = 2.71551)
// LOG_IPOPT_ERROR   | info    | max error is 0.609107 for the approximation of the state x1(time = 2.71551)
// LOG_IPOPT_ERROR   | info    | max error is 6.6756e+16 for the approximation of the state y1(time = 2.26449)
// LOG_IPOPT_ERROR   | info    | max error is 4.67943e+31 for the approximation of the state y1(time = 2.91551)
// LOG_IPOPT_ERROR   | info    | max error is 2.26318e+07 for the approximation of the state y1(time = 2.26449)
// LOG_IPOPT_ERROR   | info    | max error is 416.619 for the approximation of the state y1(time = 2.26449)
// LOG_IPOPT_ERROR   | info    | max error is 1.74107 for the approximation of the state y1(time = 2.26449)
// LOG_IPOPT_ERROR   | info    | max error is 0.74833 for the approximation of the state x1(time = 2.71551)
// LOG_IPOPT_ERROR   | info    | max error is 0.634395 for the approximation of the state x1(time = 2.71551)
// LOG_IPOPT_ERROR   | info    | max error is 0.61067 for the approximation of the state x1(time = 2.71551)
// LOG_IPOPT_ERROR   | info    | max error is 0.966753 for the approximation of the state x1(time = 2.96449)
// LOG_IPOPT_ERROR   | info    | max error is 0.262743 for the approximation of the state y1(time = 2.26449)
// LOG_IPOPT_ERROR   | info    | max error is 0.50986 for the approximation of the state x1(time = 3.01551)
// LOG_IPOPT_ERROR   | info    | max error is 11.2351 for the approximation of the state y1(time = 2.46449)
// LOG_IPOPT_ERROR   | info    | max error is 9.3404e+11 for the approximation of the state y1(time = 3.1)
// LOG_IPOPT_ERROR   | info    | max error is 1.00774 for the approximation of the state x1(time = 3.1)
// LOG_IPOPT_ERROR   | info    | max error is 0.519677 for the approximation of the state x1(time = 3.01551)
// LOG_IPOPT_ERROR   | info    | max error is 0.480448 for the approximation of the state x1(time = 3.01551)
// LOG_IPOPT_ERROR   | info    | max error is 464.492 for the approximation of the state y1(time = 2.46449)
// LOG_IPOPT_ERROR   | info    | max error is 2.83348e+32 for the approximation of the state y1(time = 3.16449)
// LOG_IPOPT_ERROR   | info    | max error is 2.78207 for the approximation of the state y1(time = 2.46449)
// LOG_IPOPT_ERROR   | info    | max error is 0.640204 for the approximation of the state x1(time = 3.01551)
// LOG_IPOPT_ERROR   | info    | max error is 0.490359 for the approximation of the state x1(time = 3.01551)
// LOG_IPOPT_ERROR   | info    | max error is 0.467912 for the approximation of the state x1(time = 3.01551)
// LOG_IPOPT_ERROR   | info    | max error is 85.7401 for the approximation of the state y1(time = 2.5)
// LOG_IPOPT_ERROR   | info    | max error is 1.14125e+32 for the approximation of the state y1(time = 3.16449)
// LOG_IPOPT_ERROR   | info    | max error is 1.14123 for the approximation of the state x1(time = 3.16449)
// LOG_IPOPT_ERROR   | info    | max error is 0.544757 for the approximation of the state x1(time = 3.01551)
// LOG_IPOPT_ERROR   | info    | max error is 0.457878 for the approximation of the state x1(time = 3.01551)
// LOG_IPOPT_ERROR   | info    | max error is 56.4531 for the approximation of the state y1(time = 2.51551)
// LOG_IPOPT_ERROR   | info    | max error is 5.96261e+33 for the approximation of the state y1(time = 3.21551)
// LOG_IPOPT_ERROR   | info    | max error is 1.01199 for the approximation of the state x1(time = 3.21551)
// LOG_IPOPT_ERROR   | info    | max error is 0.489145 for the approximation of the state x1(time = 3.01551)
// LOG_IPOPT_ERROR   | info    | max error is 0.437078 for the approximation of the state x1(time = 3.01551)
// LOG_IPOPT_ERROR   | info    | max error is 3.80582 for the approximation of the state y1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 3.75802 for the approximation of the state y1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 0.182983 for the approximation of the state x1(time = 2.96449)
// LOG_IPOPT_ERROR   | info    | max error is 22.1432 for the approximation of the state y1(time = 2.41551)
// LOG_IPOPT_ERROR   | info    | max error is 3.21142e+25 for the approximation of the state y1(time = 3.11551)
// LOG_IPOPT_ERROR   | info    | max error is 0.776855 for the approximation of the state x1(time = 3.11551)
// LOG_IPOPT_ERROR   | info    | max error is 0.239122 for the approximation of the state x1(time = 2.96449)
// LOG_IPOPT_ERROR   | info    | max error is 0.185581 for the approximation of the state x1(time = 2.96449)
// LOG_IPOPT_ERROR   | info    | max error is 0.337393 for the approximation of the state x1(time = 3.1)
// LOG_IPOPT_ERROR   | info    | max error is 0.288145 for the approximation of the state x1(time = 3.16449)
// LOG_IPOPT_ERROR   | info    | max error is 0.0856388 for the approximation of the state y1(time = 3.2)
// LOG_IPOPT_ERROR   | info    | max error is 47.3154 for the approximation of the state y1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 2.76243e+30 for the approximation of the state y1(time = 3.26449)
// LOG_IPOPT_ERROR   | info    | max error is 1.06933 for the approximation of the state x1(time = 3.21551)
// LOG_IPOPT_ERROR   | info    | max error is 0.279559 for the approximation of the state x1(time = 3.21551)
// LOG_IPOPT_ERROR   | info    | max error is 0.105356 for the approximation of the state x1(time = 3.2)
// LOG_IPOPT_ERROR   | info    | max error is 0.0806221 for the approximation of the state y1(time = 3.2)
// LOG_IPOPT_ERROR   | info    | max error is 1.17131e+72 for the approximation of the state y1(time = 2.6)
// LOG_IPOPT_ERROR   | info    | max error is 1.59178e+254 for the approximation of the state y1(time = 3.21551)
// LOG_IPOPT_ERROR   | info    | max error is 8.64649e+34 for the approximation of the state y1(time = 2.6)
// LOG_IPOPT_ERROR   | info    | max error is 2.34922e+16 for the approximation of the state y1(time = 2.6)
// LOG_IPOPT_ERROR   | info    | max error is 1.22452e+07 for the approximation of the state y1(time = 2.6)
// LOG_IPOPT_ERROR   | info    | max error is 432.572 for the approximation of the state y1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 2.98232 for the approximation of the state y1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 0.527168 for the approximation of the state x1(time = 3.21551)
// LOG_IPOPT_ERROR   | info    | max error is 0.157828 for the approximation of the state x1(time = 3.21551)
// LOG_IPOPT_ERROR   | info    | max error is 0.0909266 for the approximation of the state x1(time = 3.2)
// LOG_IPOPT_ERROR   | info    | max error is 0.0805351 for the approximation of the state y1(time = 3.2)
// LOG_IPOPT_ERROR   | info    | max error is 4.49725e+09 for the approximation of the state y1(time = 2.6)
// LOG_IPOPT_ERROR   | info    | max error is 3.80308e+80 for the approximation of the state y1(time = 3.21551)
// LOG_IPOPT_ERROR   | info    | max error is 6331.28 for the approximation of the state y1(time = 2.6)
// LOG_IPOPT_ERROR   | info    | max error is 7.4443 for the approximation of the state y1(time = 2.6)
// LOG_IPOPT_ERROR   | info    | max error is 0.787934 for the approximation of the state x1(time = 3.21551)
// LOG_IPOPT_ERROR   | info    | max error is 0.227551 for the approximation of the state x1(time = 3.21551)
// LOG_IPOPT_ERROR   | info    | max error is 0.106294 for the approximation of the state x1(time = 3.2)
// LOG_IPOPT_ERROR   | info    | max error is 0.0825236 for the approximation of the state x1(time = 3.2)
// LOG_IPOPT_ERROR   | info    | max error is 329.536 for the approximation of the state y1(time = 2.6)
// LOG_IPOPT_ERROR   | info    | max error is 2.45027e+51 for the approximation of the state y1(time = 3.21551)
// LOG_IPOPT_ERROR   | info    | max error is 2.03485 for the approximation of the state y1(time = 2.6)
// LOG_IPOPT_ERROR   | info    | max error is 0.468138 for the approximation of the state x1(time = 3.21551)
// LOG_IPOPT_ERROR   | info    | max error is 0.153881 for the approximation of the state x1(time = 3.21551)
// LOG_IPOPT_ERROR   | info    | max error is 0.0970172 for the approximation of the state x1(time = 3.2)
// LOG_IPOPT_ERROR   | info    | max error is 0.0848576 for the approximation of the state x1(time = 3.2)
// LOG_IPOPT_ERROR   | info    | max error is 22.8561 for the approximation of the state y1(time = 2.6)
// LOG_IPOPT_ERROR   | info    | max error is 1.30646e+35 for the approximation of the state y1(time = 3.31551)
// LOG_IPOPT_ERROR   | info    | max error is 0.965405 for the approximation of the state x1(time = 3.21551)
// LOG_IPOPT_ERROR   | info    | max error is 0.27798 for the approximation of the state x1(time = 3.21551)
// LOG_IPOPT_ERROR   | info    | max error is 0.118329 for the approximation of the state x1(time = 3.2)
// LOG_IPOPT_ERROR   | info    | max error is 0.0905737 for the approximation of the state x1(time = 3.2)
// LOG_IPOPT_ERROR   | info    | max error is 7.50832 for the approximation of the state y1(time = 2.61551)
// LOG_IPOPT_ERROR   | info    | max error is 3.20216e+09 for the approximation of the state y1(time = 3.31551)
// LOG_IPOPT_ERROR   | info    | max error is 0.688175 for the approximation of the state x1(time = 3.21551)
// LOG_IPOPT_ERROR   | info    | max error is 0.215525 for the approximation of the state x1(time = 3.21551)
// LOG_IPOPT_ERROR   | info    | max error is 0.111185 for the approximation of the state x1(time = 3.2)
// LOG_IPOPT_ERROR   | info    | max error is 0.092896 for the approximation of the state x1(time = 3.2)
// LOG_IPOPT_ERROR   | info    | max error is 6.90708 for the approximation of the state y1(time = 2.61551)
// LOG_IPOPT_ERROR   | info    | max error is 1.22394e+12 for the approximation of the state y1(time = 3.31551)
// LOG_IPOPT_ERROR   | info    | max error is 0.738297 for the approximation of the state x1(time = 3.21551)
// LOG_IPOPT_ERROR   | info    | max error is 0.231718 for the approximation of the state x1(time = 3.21551)
// LOG_IPOPT_ERROR   | info    | max error is 0.116827 for the approximation of the state x1(time = 3.2)
// LOG_IPOPT_ERROR   | info    | max error is 0.0959758 for the approximation of the state x1(time = 3.2)
// LOG_IPOPT_ERROR   | info    | max error is 4.40765 for the approximation of the state y1(time = 2.66449)
// LOG_IPOPT_ERROR   | info    | max error is 1.40994e+09 for the approximation of the state y1(time = 3.36449)
// LOG_IPOPT_ERROR   | info    | max error is 0.715503 for the approximation of the state x1(time = 3.21551)
// LOG_IPOPT_ERROR   | info    | max error is 0.229915 for the approximation of the state x1(time = 3.21551)
// LOG_IPOPT_ERROR   | info    | max error is 0.118693 for the approximation of the state x1(time = 3.2)
// LOG_IPOPT_ERROR   | info    | max error is 0.098656 for the approximation of the state x1(time = 3.2)
// LOG_IPOPT_ERROR   | info    | max error is 3.51845 for the approximation of the state y1(time = 2.66449)
// LOG_IPOPT_ERROR   | info    | max error is 17562.2 for the approximation of the state y1(time = 3.36449)
// LOG_IPOPT_ERROR   | info    | max error is 0.577118 for the approximation of the state x1(time = 3.21551)
// LOG_IPOPT_ERROR   | info    | max error is 0.198718 for the approximation of the state x1(time = 3.21551)
// LOG_IPOPT_ERROR   | info    | max error is 0.113532 for the approximation of the state x1(time = 3.2)
// LOG_IPOPT_ERROR   | info    | max error is 0.0992919 for the approximation of the state x1(time = 3.2)
// LOG_IPOPT_ERROR   | info    | max error is 5.97033 for the approximation of the state y1(time = 2.66449)
// LOG_IPOPT_ERROR   | info    | max error is 4.42429e+11 for the approximation of the state y1(time = 3.36449)
// LOG_IPOPT_ERROR   | info    | max error is 0.596666 for the approximation of the state x1(time = 3.21551)
// LOG_IPOPT_ERROR   | info    | max error is 0.205413 for the approximation of the state x1(time = 3.21551)
// LOG_IPOPT_ERROR   | info    | max error is 0.115223 for the approximation of the state x1(time = 3.2)
// LOG_IPOPT_ERROR   | info    | max error is 0.100172 for the approximation of the state x1(time = 3.2)
// LOG_IPOPT_ERROR   | info    | max error is 10.7123 for the approximation of the state y1(time = 2.66449)
// LOG_IPOPT_ERROR   | info    | max error is 2.0741e+34 for the approximation of the state y1(time = 3.4)
// LOG_IPOPT_ERROR   | info    | max error is 0.70437 for the approximation of the state x1(time = 3.21551)
// LOG_IPOPT_ERROR   | info    | max error is 0.234211 for the approximation of the state x1(time = 3.21551)
// LOG_IPOPT_ERROR   | info    | max error is 0.122483 for the approximation of the state x1(time = 3.21551)
// LOG_IPOPT_ERROR   | info    | max error is 0.10247 for the approximation of the state x1(time = 3.2)
// LOG_IPOPT_ERROR   | info    | max error is 2.95837 for the approximation of the state y1(time = 2.7)
// LOG_IPOPT_ERROR   | info    | max error is 14565.9 for the approximation of the state y1(time = 3.4)
// LOG_IPOPT_ERROR   | info    | max error is 0.527725 for the approximation of the state x1(time = 3.21551)
// LOG_IPOPT_ERROR   | info    | max error is 0.192842 for the approximation of the state x1(time = 3.21551)
// LOG_IPOPT_ERROR   | info    | max error is 0.115212 for the approximation of the state x1(time = 3.21551)
// LOG_IPOPT_ERROR   | info    | max error is 0.102137 for the approximation of the state x1(time = 3.2)
// LOG_IPOPT_ERROR   | info    | max error is 1.13188 for the approximation of the state x1(time = 3.21551)
// LOG_IPOPT_ERROR   | info    | max error is 1.09916 for the approximation of the state x1(time = 3.21551)
// LOG_IPOPT_ERROR   | info    | max error is 0.189705 for the approximation of the state x1(time = 3.2)
// LOG_IPOPT_ERROR   | info    | max error is 0.223954 for the approximation of the state x1(time = 3.46449)
// LOG_IPOPT_ERROR   | info    | max error is 0.0109037 for the approximation of the state x1(time = 3.51551)
// LOG_IPOPT_ERROR   | info    | max error is 0.00203521 for the approximation of the state y1(time = 2.76449)
// LOG_IPOPT_ERROR   | info    | max error is 0.00151731 for the approximation of the state x1(time = 3.41551)
// LOG_IPOPT_ERROR   | info    | max error is 1.79739e-05 for the approximation of the state x1(time = 2.91551)
// LOG_IPOPT_ERROR   | info    | max error is 2.91305e-05 for the approximation of the state x1(time = 3.4)
// LOG_IPOPT_ERROR   | info    | max error is 2.63863e-07 for the approximation of the state x1(time = 3.4)
// LOG_IPOPT_ERROR   | info    | max violation is 9.99964e-08 for the final constraint $OMC$finalConstarintTerm2(time = 5)
// LOG_IPOPT_ERROR   | info    | max violation is 9.99964e-08 for the final constraint $OMC$finalConstarintTerm2(time = 5)
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. Use +d=initialization for more information.
// "
// {"Files Equal!"}
// ""
// endResult
