// name: testFinalCon_6
// status: correct

setCommandLineOptions("+gDynopt");
getErrorString();

loadString("
model testFinalCon6
  Real x1;
  Real x2;
  Real y1(start=-1);
  Real y2(start=1);
  Real y3(start = -1);
  input Real u;
  input Real u2;
  
  Real final_con1(min = -15, max = -10) annotation(isFinalConstraint = true);
  Real final_con2(min = 10, max = 15) annotation(isFinalConstraint = true);
  Real final_con3(min = 0, max = 0) annotation(isFinalConstraint = true);
  Real final_con4(min = 0, max = 0) annotation(isFinalConstraint = true);
  Real cost annotation(isLagrange = true);
  parameter Real p=1;
equation
  der(x1) = x2*u - x1;
  der(x2) = x1 + y1;
  final_con1 = x1 - 2; //0 <= x1 - 2 <= 0 for t = tf
  final_con2 = x2 - 3;
  final_con3 = p*der(y1);
  final_con4 = p*der(y2);
  y1 = 3*der(y1) + der(y2) - exp(1 + u);
  y2+u2 = der(y1) - 5*der(y2) - exp(1 + time);
  y3^2 = 1 + time;
  cost = u^2 + der(y1)^2 + der(y2)^2;
end testFinalCon6;

");
getErrorString();

setCommandLineOptions("+maxSizeSolveLinearSystem=10 --preOptModules+=introduceDerAlias");
getErrorString();
optimize(testFinalCon6, numberOfIntervals=50, tolerance = 1e-08, stopTime = 5, simflags="-lv LOG_IPOPT_ERROR,LOG_LS -optimizerNP 3");
getErrorString();
res := OpenModelica.Scripting.compareSimulationResults("testFinalCon6_res.mat","ReferenceFiles/testFinalCon6_ref.mat","testFinalCon_diff.csv",0.01,0.0001);
getErrorString();


// Result:
// true
// ""
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "testFinalCon6_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 50, tolerance = 1e-08, method = 'optimization', fileNamePrefix = 'testFinalCon6', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-lv LOG_IPOPT_ERROR,LOG_LS -optimizerNP 3'",
//     messages = "LOG_LS            | info    | Start solving Linear System 9 (size 1) at time 0 with Lapack Solver
// LOG_LS            | info    | ###  0.000022  time to set Matrix A and vector b.
// LOG_LS            | info    | Solve System: 0.000093
//
// Optimizer Variables
// ========================================================
// State[0]:x1(start = 0, nominal = 1, min = -Inf, max = +Inf, init = 0)
// State[1]:x2(start = 0, nominal = 1, min = -Inf, max = +Inf, init = 0)
// State[2]:y1(start = -1, nominal = 2, min = -Inf, max = +Inf, init = -1)
// State[3]:y2(start = 1, nominal = 2, min = -Inf, max = +Inf, init = 1)
// Input[4]:u(start = 0, nominal = 1, min = -Inf, max = +Inf)
// Input[5]:u2(start = 0, nominal = 1, min = -Inf, max = +Inf)
// --------------------------------------------------------
// number of nonlinear constraints: 0
// ========================================================
//
// ******************************************************************************
// This program contains Ipopt, a library for large-scale nonlinear optimization.
//  Ipopt is released as open source code under the Eclipse Public License (EPL).
//          For more information visit http://projects.coin-or.org/Ipopt
// ******************************************************************************
//
// LOG_IPOPT_ERROR   | info    | max violation is 61.8311 for the final constraint $finalCon$final_con4(time = 5)
// LOG_IPOPT_ERROR   | info    | max violation is 61.485 for the final constraint $finalCon$final_con4(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 22.327 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 1.20998e+08 for the approximation of the state y1(time = 0.264495)
// LOG_IPOPT_ERROR   | info    | max error is 214.354 for the approximation of the state x1(time = 0.264495)
// LOG_IPOPT_ERROR   | info    | max error is 1.41404e+20 for the approximation of the state y1(time = 1.36449)
// LOG_IPOPT_ERROR   | info    | max error is 3815.94 for the approximation of the state y1(time = 0.264495)
// LOG_IPOPT_ERROR   | info    | max error is 20.7215 for the approximation of the state y1(time = 0.264495)
// LOG_IPOPT_ERROR   | info    | max error is 19.5384 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 15838.2 for the approximation of the state y1(time = 0.364495)
// LOG_IPOPT_ERROR   | info    | max error is 19.5381 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 496.889 for the approximation of the state y1(time = 0.364495)
// LOG_IPOPT_ERROR   | info    | max error is 2803.22 for the approximation of the state y1(time = 4.56449)
// LOG_IPOPT_ERROR   | info    | max error is 15.3911 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 17.4554 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 18.4944 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 25.9254 for the approximation of the state y1(time = 0.364495)
// LOG_IPOPT_ERROR   | info    | max error is 16.3851 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 16.2643 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 11.7484 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 11.7182 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 11.7174 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 9.51021 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 7.13299 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 3.76405 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 2.95218 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 4.17379e+23 for the approximation of the state y1(time = 1.46449)
// LOG_IPOPT_ERROR   | info    | max error is 4.75784e+26 for the approximation of the state y1(time = 1.91551)
// LOG_IPOPT_ERROR   | info    | max error is 2.85076e+08 for the approximation of the state y1(time = 1.46449)
// LOG_IPOPT_ERROR   | info    | max error is 29.7446 for the approximation of the state y1(time = 1.41551)
// LOG_IPOPT_ERROR   | info    | max error is 2.59492 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 2.77085 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 2.86075 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 6.28703e+07 for the approximation of the state y1(time = 1.41551)
// LOG_IPOPT_ERROR   | info    | max error is 25775.4 for the approximation of the state y1(time = 1.41551)
// LOG_IPOPT_ERROR   | info    | max error is 5948.27 for the approximation of the state y1(time = 1.41551)
// LOG_IPOPT_ERROR   | info    | max error is 13363.5 for the approximation of the state y1(time = 1.41551)
// LOG_IPOPT_ERROR   | info    | max error is 219.841 for the approximation of the state y1(time = 1.41551)
// LOG_IPOPT_ERROR   | info    | max error is 2.16255 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 3.76194e+09 for the approximation of the state y1(time = 1.46449)
// LOG_IPOPT_ERROR   | info    | max error is 13.1386 for the approximation of the state y1(time = 1.46449)
// LOG_IPOPT_ERROR   | info    | max error is 1649.52 for the approximation of the state y1(time = 1.46449)
// LOG_IPOPT_ERROR   | info    | max error is 2478.53 for the approximation of the state y1(time = 1.46449)
// LOG_IPOPT_ERROR   | info    | max error is 2.00152 for the approximation of the state y1(time = 1.46449)
// LOG_IPOPT_ERROR   | info    | max error is 302.459 for the approximation of the state y1(time = 1.51551)
// LOG_IPOPT_ERROR   | info    | max error is 11.7605 for the approximation of the state y1(time = 1.51551)
// LOG_IPOPT_ERROR   | info    | max error is 25.8293 for the approximation of the state y1(time = 1.51551)
// LOG_IPOPT_ERROR   | info    | max error is 4.73098 for the approximation of the state y1(time = 1.46449)
// LOG_IPOPT_ERROR   | info    | max error is 1.56335e+56 for the approximation of the state y1(time = 1.66449)
// LOG_IPOPT_ERROR   | info    | max error is 4.01363e+15 for the approximation of the state y1(time = 1.91551)
// LOG_IPOPT_ERROR   | info    | max error is 5.08612e+53 for the approximation of the state y1(time = 1.66449)
// LOG_IPOPT_ERROR   | info    | max error is 2.20234e+24 for the approximation of the state y1(time = 1.56449)
// LOG_IPOPT_ERROR   | info    | max error is 3.04511e+09 for the approximation of the state y1(time = 1.56449)
// LOG_IPOPT_ERROR   | info    | max error is 113.231 for the approximation of the state y1(time = 1.56449)
// LOG_IPOPT_ERROR   | info    | max error is 4.43846 for the approximation of the state y1(time = 1.46449)
// LOG_IPOPT_ERROR   | info    | max error is 4.58396 for the approximation of the state y1(time = 1.46449)
// LOG_IPOPT_ERROR   | info    | max error is 4.65727 for the approximation of the state y1(time = 1.46449)
// LOG_IPOPT_ERROR   | info    | max error is 1.38641e+23 for the approximation of the state y1(time = 1.56449)
// LOG_IPOPT_ERROR   | info    | max error is 4.79485e+06 for the approximation of the state y1(time = 1.56449)
// LOG_IPOPT_ERROR   | info    | max error is 4.79508e+06 for the approximation of the state y1(time = 1.56449)
// LOG_IPOPT_ERROR   | info    | max error is 2.22566e+09 for the approximation of the state y1(time = 1.56449)
// LOG_IPOPT_ERROR   | info    | max error is 281.996 for the approximation of the state y1(time = 1.56449)
// LOG_IPOPT_ERROR   | info    | max error is 4.10066 for the approximation of the state y1(time = 1.46449)
// LOG_IPOPT_ERROR   | info    | max error is 1.36261e+06 for the approximation of the state y1(time = 1.61551)
// LOG_IPOPT_ERROR   | info    | max error is 5.20536 for the approximation of the state y1(time = 1.61551)
// LOG_IPOPT_ERROR   | info    | max error is 4533.57 for the approximation of the state y1(time = 1.61551)
// LOG_IPOPT_ERROR   | info    | max error is 2.6221 for the approximation of the state y1(time = 1.46449)
// LOG_IPOPT_ERROR   | info    | max error is 3.3422 for the approximation of the state y1(time = 1.46449)
// LOG_IPOPT_ERROR   | info    | max error is 120.886 for the approximation of the state y1(time = 1.61551)
// LOG_IPOPT_ERROR   | info    | max error is 23.6007 for the approximation of the state y1(time = 1.61551)
// LOG_IPOPT_ERROR   | info    | max error is 36.0707 for the approximation of the state y1(time = 1.61551)
// LOG_IPOPT_ERROR   | info    | max error is 2.9256 for the approximation of the state y1(time = 1.46449)
// LOG_IPOPT_ERROR   | info    | max error is 4.94044 for the approximation of the state x1(time = 1.66449)
// LOG_IPOPT_ERROR   | info    | max error is 1.49816e+08 for the approximation of the state y1(time = 1.66449)
// LOG_IPOPT_ERROR   | info    | max error is 1.46385 for the approximation of the state y1(time = 1.46449)
// LOG_IPOPT_ERROR   | info    | max error is 2.19448 for the approximation of the state y1(time = 1.46449)
// LOG_IPOPT_ERROR   | info    | max error is 1.49837 for the approximation of the state x1(time = 1.66449)
// LOG_IPOPT_ERROR   | info    | max error is 0.526944 for the approximation of the state y1(time = 1.46449)
// LOG_IPOPT_ERROR   | info    | max error is 0.043649 for the approximation of the state x1(time = 1.66449)
// LOG_IPOPT_ERROR   | info    | max error is 8.09931e-06 for the approximation of the state x1(time = 1.76449)
// LOG_IPOPT_ERROR   | info    | max error is 3.14382e-07 for the approximation of the state y1(time = 4.96449)
// LOG_IPOPT_ERROR   | info    | max error is 9.88967e-09 for the approximation of the state x1(time = 4.96449)
// LOG_IPOPT_ERROR   | info    | max error is 22.3725 for the approximation of the state x1(time = 1.86449)
// LOG_IPOPT_ERROR   | info    | max error is 22.3587 for the approximation of the state x1(time = 1.86449)
// LOG_IPOPT_ERROR   | info    | max error is 21.1229 for the approximation of the state x1(time = 1.86449)
// LOG_IPOPT_ERROR   | info    | max error is 1.60444 for the approximation of the state x1(time = 1.86449)
// LOG_IPOPT_ERROR   | info    | max error is 1.83956e+07 for the approximation of the state y1(time = 2.26449)
// LOG_IPOPT_ERROR   | info    | max error is 5.73533 for the approximation of the state y1(time = 2.26449)
// LOG_IPOPT_ERROR   | info    | max error is 1.92945e+40 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 52.1608 for the approximation of the state y1(time = 2.26449)
// LOG_IPOPT_ERROR   | info    | max error is 1.38468 for the approximation of the state x1(time = 1.86449)
// LOG_IPOPT_ERROR   | info    | max error is 1.36936 for the approximation of the state x1(time = 1.86449)
// LOG_IPOPT_ERROR   | info    | max error is 0.371644 for the approximation of the state x1(time = 1.86449)
// LOG_IPOPT_ERROR   | info    | max error is 0.0322265 for the approximation of the state x1(time = 1.96449)
// LOG_IPOPT_ERROR   | info    | max error is 0.000547528 for the approximation of the state x1(time = 1.96449)
// LOG_IPOPT_ERROR   | info    | max error is 4.03541e-06 for the approximation of the state x1(time = 1.86449)
// LOG_IPOPT_ERROR   | info    | max error is 1.44623 for the approximation of the state x1(time = 1.86449)
// LOG_IPOPT_ERROR   | info    | max error is 1.27369 for the approximation of the state x1(time = 1.86449)
// LOG_IPOPT_ERROR   | info    | max error is 0.00753044 for the approximation of the state x1(time = 1.96449)
// LOG_IPOPT_ERROR   | info    | max error is 0.000219373 for the approximation of the state x1(time = 2.06449)
// LOG_IPOPT_ERROR   | info    | max error is 0.917759 for the approximation of the state x1(time = 2.1)
// LOG_IPOPT_ERROR   | info    | max error is 0.00263878 for the approximation of the state x1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 0.971683 for the approximation of the state x1(time = 2.2)
// LOG_IPOPT_ERROR   | info    | max error is 0.013814 for the approximation of the state x1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 0.359101 for the approximation of the state x1(time = 2.3)
// LOG_IPOPT_ERROR   | info    | max error is 0.0160445 for the approximation of the state x1(time = 2.41551)
// LOG_IPOPT_ERROR   | info    | max error is 2.07785e+06 for the approximation of the state y1(time = 1.8)
// LOG_IPOPT_ERROR   | info    | max error is 8.56359e+76 for the approximation of the state y1(time = 2.46449)
// LOG_IPOPT_ERROR   | info    | max error is 133.071 for the approximation of the state y1(time = 1.8)
// LOG_IPOPT_ERROR   | info    | max error is 1.10005 for the approximation of the state x1(time = 2.46449)
// LOG_IPOPT_ERROR   | info    | max error is 0.281707 for the approximation of the state x1(time = 2.46449)
// LOG_IPOPT_ERROR   | info    | max error is 0.0774244 for the approximation of the state x1(time = 2.46449)
// LOG_IPOPT_ERROR   | info    | max error is 123.007 for the approximation of the state y1(time = 1.81551)
// LOG_IPOPT_ERROR   | info    | max error is 1.62913e+20 for the approximation of the state y1(time = 2.46449)
// LOG_IPOPT_ERROR   | info    | max error is 1.36488 for the approximation of the state y1(time = 1.81551)
// LOG_IPOPT_ERROR   | info    | max error is 0.281775 for the approximation of the state x1(time = 2.4)
// LOG_IPOPT_ERROR   | info    | max error is 0.117717 for the approximation of the state x1(time = 2.4)
// LOG_IPOPT_ERROR   | info    | max error is 1.18596e+06 for the approximation of the state y1(time = 1.86449)
// LOG_IPOPT_ERROR   | info    | max error is 2.56515e+69 for the approximation of the state y1(time = 2.51551)
// LOG_IPOPT_ERROR   | info    | max error is 98.4151 for the approximation of the state y1(time = 1.86449)
// LOG_IPOPT_ERROR   | info    | max error is 1.05999 for the approximation of the state x1(time = 2.51551)
// LOG_IPOPT_ERROR   | info    | max error is 0.296995 for the approximation of the state x1(time = 2.51551)
// LOG_IPOPT_ERROR   | info    | max error is 0.155385 for the approximation of the state x1(time = 2.4)
// LOG_IPOPT_ERROR   | info    | max error is 4.5051e+12 for the approximation of the state y1(time = 1.9)
// LOG_IPOPT_ERROR   | info    | max error is 7.81826e+112 for the approximation of the state y1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 150466 for the approximation of the state y1(time = 1.9)
// LOG_IPOPT_ERROR   | info    | max error is 27.4519 for the approximation of the state y1(time = 1.9)
// LOG_IPOPT_ERROR   | info    | max error is 0.760612 for the approximation of the state x1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 0.286705 for the approximation of the state x1(time = 2.4)
// LOG_IPOPT_ERROR   | info    | max error is 0.185787 for the approximation of the state x1(time = 2.4)
// LOG_IPOPT_ERROR   | info    | max error is 2.24661e+07 for the approximation of the state y1(time = 1.91551)
// LOG_IPOPT_ERROR   | info    | max error is 5.21177e+61 for the approximation of the state y1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 451.947 for the approximation of the state y1(time = 1.91551)
// LOG_IPOPT_ERROR   | info    | max error is 2.19136 for the approximation of the state y1(time = 1.9)
// LOG_IPOPT_ERROR   | info    | max error is 0.386471 for the approximation of the state x1(time = 2.46449)
// LOG_IPOPT_ERROR   | info    | max error is 0.227318 for the approximation of the state x1(time = 2.4)
// LOG_IPOPT_ERROR   | info    | max error is 0.0702378 for the approximation of the state x1(time = 2.61551)
// LOG_IPOPT_ERROR   | info    | max error is 1496.74 for the approximation of the state y1(time = 1.96449)
// LOG_IPOPT_ERROR   | info    | max error is 1.29797e+28 for the approximation of the state y1(time = 2.6)
// LOG_IPOPT_ERROR   | info    | max error is 4.19207 for the approximation of the state y1(time = 1.96449)
// LOG_IPOPT_ERROR   | info    | max error is 0.37718 for the approximation of the state x1(time = 2.6)
// LOG_IPOPT_ERROR   | info    | max error is 0.132029 for the approximation of the state x1(time = 2.61551)
// LOG_IPOPT_ERROR   | info    | max error is 0.0834908 for the approximation of the state x1(time = 2.61551)
// LOG_IPOPT_ERROR   | info    | max error is 2.29019e+07 for the approximation of the state y1(time = 2.01551)
// LOG_IPOPT_ERROR   | info    | max error is 2.61612e+89 for the approximation of the state y1(time = 2.66449)
// LOG_IPOPT_ERROR   | info    | max error is 272.5 for the approximation of the state y1(time = 2.01551)
// LOG_IPOPT_ERROR   | info    | max error is 1.52846 for the approximation of the state x1(time = 2.66449)
// LOG_IPOPT_ERROR   | info    | max error is 0.404004 for the approximation of the state x1(time = 2.66449)
// LOG_IPOPT_ERROR   | info    | max error is 0.143475 for the approximation of the state x1(time = 2.61551)
// LOG_IPOPT_ERROR   | info    | max error is 0.0971822 for the approximation of the state x1(time = 2.61551)
// LOG_IPOPT_ERROR   | info    | max error is 6962.81 for the approximation of the state y1(time = 2.01551)
// LOG_IPOPT_ERROR   | info    | max error is 3.56805e+36 for the approximation of the state y1(time = 2.66449)
// LOG_IPOPT_ERROR   | info    | max error is 7.068 for the approximation of the state y1(time = 2)
// LOG_IPOPT_ERROR   | info    | max error is 0.481735 for the approximation of the state x1(time = 2.6)
// LOG_IPOPT_ERROR   | info    | max error is 0.182334 for the approximation of the state x1(time = 2.61551)
// LOG_IPOPT_ERROR   | info    | max error is 0.115433 for the approximation of the state x1(time = 2.61551)
// LOG_IPOPT_ERROR   | info    | max error is 1.28011e+31 for the approximation of the state y1(time = 2.06449)
// LOG_IPOPT_ERROR   | info    | max error is 2.09363e+227 for the approximation of the state y1(time = 2.66449)
// LOG_IPOPT_ERROR   | info    | max error is 1.81296e+14 for the approximation of the state y1(time = 2.06449)
// LOG_IPOPT_ERROR   | info    | max error is 1.16176e+06 for the approximation of the state y1(time = 2.01551)
// LOG_IPOPT_ERROR   | info    | max error is 134.802 for the approximation of the state y1(time = 2.01551)
// LOG_IPOPT_ERROR   | info    | max error is 1.37273 for the approximation of the state y1(time = 2.01551)
// LOG_IPOPT_ERROR   | info    | max error is 0.317605 for the approximation of the state x1(time = 2.61551)
// LOG_IPOPT_ERROR   | info    | max error is 0.165074 for the approximation of the state x1(time = 2.61551)
// LOG_IPOPT_ERROR   | info    | max error is 193930 for the approximation of the state y1(time = 2.06449)
// LOG_IPOPT_ERROR   | info    | max error is 4.70565e+39 for the approximation of the state y1(time = 2.71551)
// LOG_IPOPT_ERROR   | info    | max error is 40.8322 for the approximation of the state y1(time = 2.06449)
// LOG_IPOPT_ERROR   | info    | max error is 0.738546 for the approximation of the state x1(time = 2.6)
// LOG_IPOPT_ERROR   | info    | max error is 0.29665 for the approximation of the state x1(time = 2.61551)
// LOG_IPOPT_ERROR   | info    | max error is 0.19281 for the approximation of the state x1(time = 2.61551)
// LOG_IPOPT_ERROR   | info    | max error is 0.324178 for the approximation of the state x1(time = 2.76449)
// LOG_IPOPT_ERROR   | info    | max error is 8.26227e+06 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 4.23676e+69 for the approximation of the state y1(time = 2.81551)
// LOG_IPOPT_ERROR   | info    | max error is 215.634 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 1.71375 for the approximation of the state x1(time = 2.81551)
// LOG_IPOPT_ERROR   | info    | max error is 0.515654 for the approximation of the state x1(time = 2.76449)
// LOG_IPOPT_ERROR   | info    | max error is 0.361916 for the approximation of the state x1(time = 2.76449)
// LOG_IPOPT_ERROR   | info    | max error is 5.20707e+20 for the approximation of the state y1(time = 2.21551)
// LOG_IPOPT_ERROR   | info    | max error is 9.79641e+168 for the approximation of the state y1(time = 2.86449)
// LOG_IPOPT_ERROR   | info    | max error is 1.28033e+09 for the approximation of the state y1(time = 2.21551)
// LOG_IPOPT_ERROR   | info    | max error is 3216.87 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 8.09485 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 0.756017 for the approximation of the state x1(time = 2.76449)
// LOG_IPOPT_ERROR   | info    | max error is 0.454787 for the approximation of the state x1(time = 2.76449)
// LOG_IPOPT_ERROR   | info    | max error is 0.382306 for the approximation of the state x1(time = 2.76449)
// LOG_IPOPT_ERROR   | info    | max error is 249516 for the approximation of the state y1(time = 2.21551)
// LOG_IPOPT_ERROR   | info    | max error is 2.24888e+47 for the approximation of the state y1(time = 2.86449)
// LOG_IPOPT_ERROR   | info    | max error is 42.4881 for the approximation of the state y1(time = 2.21551)
// LOG_IPOPT_ERROR   | info    | max error is 0.927051 for the approximation of the state x1(time = 2.76449)
// LOG_IPOPT_ERROR   | info    | max error is 0.494598 for the approximation of the state x1(time = 2.76449)
// LOG_IPOPT_ERROR   | info    | max error is 0.398432 for the approximation of the state x1(time = 2.76449)
// LOG_IPOPT_ERROR   | info    | max error is 1.44854 for the approximation of the state x1(time = 2.91551)
// LOG_IPOPT_ERROR   | info    | max error is 1.03473 for the approximation of the state y1(time = 2.21551)
// LOG_IPOPT_ERROR   | info    | max error is 0.407551 for the approximation of the state x1(time = 2.96449)
// LOG_IPOPT_ERROR   | info    | max error is 5.18292e+36 for the approximation of the state y1(time = 2.4)
// LOG_IPOPT_ERROR   | info    | max error is 1.08768e+162 for the approximation of the state y1(time = 3.06449)
// LOG_IPOPT_ERROR   | info    | max error is 2.5123e+17 for the approximation of the state y1(time = 2.4)
// LOG_IPOPT_ERROR   | info    | max error is 5.53121e+07 for the approximation of the state y1(time = 2.4)
// LOG_IPOPT_ERROR   | info    | max error is 820.578 for the approximation of the state y1(time = 2.4)
// LOG_IPOPT_ERROR   | info    | max error is 3.0894 for the approximation of the state y1(time = 2.4)
// LOG_IPOPT_ERROR   | info    | max error is 0.68998 for the approximation of the state x1(time = 2.96449)
// LOG_IPOPT_ERROR   | info    | max error is 0.474974 for the approximation of the state x1(time = 2.96449)
// LOG_IPOPT_ERROR   | info    | max error is 0.422815 for the approximation of the state x1(time = 2.96449)
// LOG_IPOPT_ERROR   | info    | max error is 6.00382e+219 for the approximation of the state y1(time = 2.41551)
// LOG_IPOPT_ERROR   | info    | max error is 1.19315e+305 for the approximation of the state y1(time = 3.06449)
// LOG_IPOPT_ERROR   | info    | max error is 9.45851e+108 for the approximation of the state y1(time = 2.41551)
// LOG_IPOPT_ERROR   | info    | max error is 3.75423e+53 for the approximation of the state y1(time = 2.41551)
// LOG_IPOPT_ERROR   | info    | max error is 7.47944e+25 for the approximation of the state y1(time = 2.41551)
// LOG_IPOPT_ERROR   | info    | max error is 1.05571e+12 for the approximation of the state y1(time = 2.41551)
// LOG_IPOPT_ERROR   | info    | max error is 125424 for the approximation of the state y1(time = 2.41551)
// LOG_IPOPT_ERROR   | info    | max error is 43.1043 for the approximation of the state y1(time = 2.41551)
// LOG_IPOPT_ERROR   | info    | max error is 1.01342 for the approximation of the state x1(time = 2.96449)
// LOG_IPOPT_ERROR   | info    | max error is 0.56964 for the approximation of the state x1(time = 2.96449)
// LOG_IPOPT_ERROR   | info    | max error is 0.459108 for the approximation of the state x1(time = 2.96449)
// LOG_IPOPT_ERROR   | info    | max error is 0.431682 for the approximation of the state x1(time = 2.96449)
// LOG_IPOPT_ERROR   | info    | max error is 9.8887e+28 for the approximation of the state y1(time = 2.46449)
// LOG_IPOPT_ERROR   | info    | max error is 1.71073e+105 for the approximation of the state y1(time = 3.11551)
// LOG_IPOPT_ERROR   | info    | max error is 2.07775e+13 for the approximation of the state y1(time = 2.46449)
// LOG_IPOPT_ERROR   | info    | max error is 360110 for the approximation of the state y1(time = 2.41551)
// LOG_IPOPT_ERROR   | info    | max error is 93.7603 for the approximation of the state y1(time = 2.41551)
// LOG_IPOPT_ERROR   | info    | max error is 1.40079 for the approximation of the state y1(time = 2.41551)
// LOG_IPOPT_ERROR   | info    | max error is 0.623768 for the approximation of the state x1(time = 2.96449)
// LOG_IPOPT_ERROR   | info    | max error is 0.476331 for the approximation of the state x1(time = 2.96449)
// LOG_IPOPT_ERROR   | info    | max error is 0.441158 for the approximation of the state x1(time = 2.96449)
// LOG_IPOPT_ERROR   | info    | max error is 1.35471e+28 for the approximation of the state y1(time = 2.46449)
// LOG_IPOPT_ERROR   | info    | max error is 1.0599e+301 for the approximation of the state y1(time = 3.11551)
// LOG_IPOPT_ERROR   | info    | max error is 1.0196e+13 for the approximation of the state y1(time = 2.46449)
// LOG_IPOPT_ERROR   | info    | max error is 279717 for the approximation of the state y1(time = 2.46449)
// LOG_IPOPT_ERROR   | info    | max error is 46.2579 for the approximation of the state y1(time = 2.46449)
// LOG_IPOPT_ERROR   | info    | max error is 1.09661 for the approximation of the state x1(time = 3)
// LOG_IPOPT_ERROR   | info    | max error is 0.596955 for the approximation of the state x1(time = 2.96449)
// LOG_IPOPT_ERROR   | info    | max error is 0.47666 for the approximation of the state x1(time = 2.96449)
// LOG_IPOPT_ERROR   | info    | max error is 0.44831 for the approximation of the state x1(time = 2.96449)
// LOG_IPOPT_ERROR   | info    | max error is 394.515 for the approximation of the state y1(time = 2.46449)
// LOG_IPOPT_ERROR   | info    | max error is 2.35061e+37 for the approximation of the state y1(time = 3.16449)
// LOG_IPOPT_ERROR   | info    | max error is 2.2049 for the approximation of the state y1(time = 2.46449)
// LOG_IPOPT_ERROR   | info    | max error is 0.558933 for the approximation of the state x1(time = 2.96449)
// LOG_IPOPT_ERROR   | info    | max error is 0.447946 for the approximation of the state x1(time = 2.96449)
// LOG_IPOPT_ERROR   | info    | max error is 0.434209 for the approximation of the state x1(time = 2.96449)
// LOG_IPOPT_ERROR   | info    | max error is 7.3368e+08 for the approximation of the state y1(time = 2.5)
// LOG_IPOPT_ERROR   | info    | max error is 4.5992e+114 for the approximation of the state y1(time = 3.16449)
// LOG_IPOPT_ERROR   | info    | max error is 2834.9 for the approximation of the state y1(time = 2.46449)
// LOG_IPOPT_ERROR   | info    | max error is 8.2823 for the approximation of the state y1(time = 2.46449)
// LOG_IPOPT_ERROR   | info    | max error is 0.755095 for the approximation of the state x1(time = 3)
// LOG_IPOPT_ERROR   | info    | max error is 0.49516 for the approximation of the state x1(time = 2.96449)
// LOG_IPOPT_ERROR   | info    | max error is 0.442662 for the approximation of the state x1(time = 2.96449)
// LOG_IPOPT_ERROR   | info    | max error is 5.71238e+22 for the approximation of the state y1(time = 2.5)
// LOG_IPOPT_ERROR   | info    | max error is 1.13896e+260 for the approximation of the state y1(time = 2.91551)
// LOG_IPOPT_ERROR   | info    | max error is 2.8196e+10 for the approximation of the state y1(time = 2.5)
// LOG_IPOPT_ERROR   | info    | max error is 19809.2 for the approximation of the state y1(time = 2.5)
// LOG_IPOPT_ERROR   | info    | max error is 16.4953 for the approximation of the state y1(time = 2.5)
// LOG_IPOPT_ERROR   | info    | max error is 0.782774 for the approximation of the state x1(time = 3)
// LOG_IPOPT_ERROR   | info    | max error is 0.509659 for the approximation of the state x1(time = 2.96449)
// LOG_IPOPT_ERROR   | info    | max error is 0.455953 for the approximation of the state x1(time = 2.96449)
// LOG_IPOPT_ERROR   | info    | max error is 0.444256 for the approximation of the state x1(time = 2.96449)
// LOG_IPOPT_ERROR   | info    | max error is 7.15682e+37 for the approximation of the state y1(time = 2.51551)
// LOG_IPOPT_ERROR   | info    | max error is 8.27569e+215 for the approximation of the state y1(time = 2.91551)
// LOG_IPOPT_ERROR   | info    | max error is 9.37661e+17 for the approximation of the state y1(time = 2.51551)
// LOG_IPOPT_ERROR   | info    | max error is 1.07327e+08 for the approximation of the state y1(time = 2.51551)
// LOG_IPOPT_ERROR   | info    | max error is 1148.11 for the approximation of the state y1(time = 2.51551)
// LOG_IPOPT_ERROR   | info    | max error is 4.32314 for the approximation of the state y1(time = 2.5)
// LOG_IPOPT_ERROR   | info    | max error is 0.642594 for the approximation of the state x1(time = 3)
// LOG_IPOPT_ERROR   | info    | max error is 0.486075 for the approximation of the state x1(time = 2.96449)
// LOG_IPOPT_ERROR   | info    | max error is 0.452975 for the approximation of the state x1(time = 2.96449)
// LOG_IPOPT_ERROR   | info    | max error is 1.28898e+57 for the approximation of the state y1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 7.99131e+26 for the approximation of the state x1(time = 3.11551)
// LOG_IPOPT_ERROR   | info    | max error is 2.22274e+27 for the approximation of the state y1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 3.13327e+12 for the approximation of the state y1(time = 2.51551)
// LOG_IPOPT_ERROR   | info    | max error is 280554 for the approximation of the state y1(time = 2.51551)
// LOG_IPOPT_ERROR   | info    | max error is 83.7293 for the approximation of the state y1(time = 2.51551)
// LOG_IPOPT_ERROR   | info    | max error is 1.33222 for the approximation of the state y1(time = 2.51551)
// LOG_IPOPT_ERROR   | info    | max error is 0.554083 for the approximation of the state x1(time = 3)
// LOG_IPOPT_ERROR   | info    | max error is 0.475686 for the approximation of the state x1(time = 2.96449)
// LOG_IPOPT_ERROR   | info    | max error is 0.457768 for the approximation of the state x1(time = 2.96449)
// LOG_IPOPT_ERROR   | info    | max error is 9.82203e+94 for the approximation of the state y1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 1.14871e+27 for the approximation of the state x1(time = 3.26449)
// LOG_IPOPT_ERROR   | info    | max error is 2.53588e+46 for the approximation of the state y1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 1.28852e+22 for the approximation of the state y1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 9.18489e+09 for the approximation of the state y1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 7754.6 for the approximation of the state y1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 7.07474 for the approximation of the state y1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 0.734457 for the approximation of the state x1(time = 3)
// LOG_IPOPT_ERROR   | info    | max error is 0.505333 for the approximation of the state x1(time = 2.96449)
// LOG_IPOPT_ERROR   | info    | max error is 0.468765 for the approximation of the state x1(time = 2.96449)
// LOG_IPOPT_ERROR   | info    | max error is 0.460071 for the approximation of the state x1(time = 2.96449)
// LOG_IPOPT_ERROR   | info    | max error is 3066.8 for the approximation of the state y1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 4.15869e+113 for the approximation of the state y1(time = 3.26449)
// LOG_IPOPT_ERROR   | info    | max error is 5.50256 for the approximation of the state y1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 0.567051 for the approximation of the state x1(time = 3.06449)
// LOG_IPOPT_ERROR   | info    | max error is 0.430243 for the approximation of the state x1(time = 2.96449)
// LOG_IPOPT_ERROR   | info    | max error is 0.438236 for the approximation of the state x1(time = 2.96449)
// LOG_IPOPT_ERROR   | info    | max error is 0.494057 for the approximation of the state x1(time = 3.3)
// LOG_IPOPT_ERROR   | info    | max error is 0.217932 for the approximation of the state y1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 0.161972 for the approximation of the state x1(time = 3.36449)
// LOG_IPOPT_ERROR   | info    | max error is 0.468191 for the approximation of the state x1(time = 3.4)
// LOG_IPOPT_ERROR   | info    | max error is 0.102653 for the approximation of the state x1(time = 3.4)
// LOG_IPOPT_ERROR   | info    | max error is 0.0989182 for the approximation of the state x1(time = 3.46449)
// LOG_IPOPT_ERROR   | info    | max error is 0.0401082 for the approximation of the state x1(time = 3.5)
// LOG_IPOPT_ERROR   | info    | max error is 0.00147119 for the approximation of the state x1(time = 3.56449)
// LOG_IPOPT_ERROR   | info    | max error is 0.000210861 for the approximation of the state x1(time = 3.56449)
// LOG_IPOPT_ERROR   | info    | max error is 1.31729e-06 for the approximation of the state x1(time = 3.56449)
// LOG_IPOPT_ERROR   | info    | max violation is 9.99964e-08 for the final constraint $finalCon$final_con2(time = 5)
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. Use +d=initialization for more information.
// "
// {"Files Equal!"}
// ""
// endResult
