// name: testFinalCon_6
// status: correct

setCommandLineOptions("+gDynopt");
getErrorString();

loadString("
model testFinalCon6
  Real x1;
  Real x2;
  Real y1(start=-1);
  Real y2(start=1);
  Real y3(start = -1);
  input Real u;
  input Real u2;
  
  Real final_con1(min = -15, max = -10) annotation(isFinalConstraint = true);
  Real final_con2(min = 10, max = 15) annotation(isFinalConstraint = true);
  Real final_con3(min = 0, max = 0) annotation(isFinalConstraint = true);
  Real final_con4(min = 0, max = 0) annotation(isFinalConstraint = true);
  Real cost annotation(isLagrange = true);
  parameter Real p=1;
equation
  der(x1) = x2*u - x1;
  der(x2) = x1 + y1;
  final_con1 = x1 - 2; //0 <= x1 - 2 <= 0 for t = tf
  final_con2 = x2 - 3;
  final_con3 = p*der(y1);
  final_con4 = p*der(y2);
  y1 = 3*der(y1) + der(y2) - exp(1 + u);
  y2+u2 = der(y1) - 5*der(y2) - exp(1 + time);
  y3^2 = 1 + time;
  cost = u^2 + der(y1)^2 + der(y2)^2;
end testFinalCon6;

");
getErrorString();

setCommandLineOptions("+maxSizeSolveLinearSystem=10 +d=addDerAliases");
getErrorString();
optimize(testFinalCon6, numberOfIntervals=50, tolerance = 1e-08, stopTime = 5, simflags="-lv LOG_IPOPT_ERROR,LOG_LS -optimizerNP 3");
getErrorString();
res := OpenModelica.Scripting.compareSimulationResults("testFinalCon6_res.mat","ReferenceFiles/testFinalCon6_ref.mat","testFinalCon_diff.csv",0.01,0.0001);
getErrorString();


// Result:
// true
// ""
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "testFinalCon6_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 50, tolerance = 1e-08, method = 'optimization', fileNamePrefix = 'testFinalCon6', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-lv LOG_IPOPT_ERROR,LOG_LS -optimizerNP 3'",
//     messages = "LOG_LS            | info    | Start solving Linear System 9 (size 1) at time 0 with Lapack Solver
// LOG_LS            | info    | ###  0.000012  time to set Matrix A and vector b.
// LOG_LS            | info    | Solve System: 0.000048
//
// Optimizer Variables
// ========================================================
// State[0]:x1(start = 0, nominal = 1, min = -Inf, max = +Inf, init = 0)
// State[1]:x2(start = 0, nominal = 1, min = -Inf, max = +Inf, init = 0)
// State[2]:y1(start = -1, nominal = 2, min = -Inf, max = +Inf, init = -1)
// State[3]:y2(start = 1, nominal = 2, min = -Inf, max = +Inf, init = 1)
// Input[4]:u(start = 0, nominal = 1, min = -Inf, max = +Inf)
// Input[5]:u2(start = 0, nominal = 1, min = -Inf, max = +Inf)
// --------------------------------------------------------
// number of nonlinear constraints: 0
// ========================================================
//
// ******************************************************************************
// This program contains Ipopt, a library for large-scale nonlinear optimization.
//  Ipopt is released as open source code under the Eclipse Public License (EPL).
//          For more information visit http://projects.coin-or.org/Ipopt
// ******************************************************************************
//
// LOG_IPOPT_ERROR   | info    | max violation is 61.8311 for the final constraint $OMC$finalConstarintTerm4(time = 5)
// LOG_IPOPT_ERROR   | info    | max violation is 61.485 for the final constraint $OMC$finalConstarintTerm4(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 22.3269 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 1.20991e+08 for the approximation of the state y1(time = 0.264495)
// LOG_IPOPT_ERROR   | info    | max error is 214.353 for the approximation of the state x1(time = 0.264495)
// LOG_IPOPT_ERROR   | info    | max error is 1.41501e+20 for the approximation of the state y1(time = 1.36449)
// LOG_IPOPT_ERROR   | info    | max error is 3815.84 for the approximation of the state y1(time = 0.264495)
// LOG_IPOPT_ERROR   | info    | max error is 20.7212 for the approximation of the state y1(time = 0.264495)
// LOG_IPOPT_ERROR   | info    | max error is 19.5384 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 15838.8 for the approximation of the state y1(time = 0.364495)
// LOG_IPOPT_ERROR   | info    | max error is 19.5381 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 497.012 for the approximation of the state y1(time = 0.364495)
// LOG_IPOPT_ERROR   | info    | max error is 2804.18 for the approximation of the state y1(time = 4.56449)
// LOG_IPOPT_ERROR   | info    | max error is 15.391 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 17.4553 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 18.4944 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 25.9284 for the approximation of the state y1(time = 0.364495)
// LOG_IPOPT_ERROR   | info    | max error is 16.385 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 16.2642 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 11.7482 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 11.718 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 11.7172 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 9.50732 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 7.12713 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 3.75876 for the approximation of the state x1(time = 5)
// LOG_IPOPT_ERROR   | info    | max error is 2.95686 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 2.26436e+24 for the approximation of the state y1(time = 1.46449)
// LOG_IPOPT_ERROR   | info    | max error is 8.59729e+26 for the approximation of the state y1(time = 1.91551)
// LOG_IPOPT_ERROR   | info    | max error is 6.64834e+08 for the approximation of the state y1(time = 1.46449)
// LOG_IPOPT_ERROR   | info    | max error is 35.7253 for the approximation of the state y1(time = 1.41551)
// LOG_IPOPT_ERROR   | info    | max error is 2.59901 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 2.77524 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 2.86529 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 5.2165e+07 for the approximation of the state y1(time = 1.41551)
// LOG_IPOPT_ERROR   | info    | max error is 24872.1 for the approximation of the state y1(time = 1.41551)
// LOG_IPOPT_ERROR   | info    | max error is 5841.37 for the approximation of the state y1(time = 1.41551)
// LOG_IPOPT_ERROR   | info    | max error is 12890.2 for the approximation of the state y1(time = 1.41551)
// LOG_IPOPT_ERROR   | info    | max error is 203.336 for the approximation of the state y1(time = 1.41551)
// LOG_IPOPT_ERROR   | info    | max error is 2.16513 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 6.80336e+09 for the approximation of the state y1(time = 1.46449)
// LOG_IPOPT_ERROR   | info    | max error is 11.7142 for the approximation of the state y1(time = 1.46449)
// LOG_IPOPT_ERROR   | info    | max error is 1568.64 for the approximation of the state y1(time = 1.46449)
// LOG_IPOPT_ERROR   | info    | max error is 3409.08 for the approximation of the state y1(time = 1.46449)
// LOG_IPOPT_ERROR   | info    | max error is 2.40214 for the approximation of the state y1(time = 1.46449)
// LOG_IPOPT_ERROR   | info    | max error is 1.89477 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 2.23911e+40 for the approximation of the state y1(time = 1.56449)
// LOG_IPOPT_ERROR   | info    | max error is 9.71464e+28 for the approximation of the state y1(time = 1.56449)
// LOG_IPOPT_ERROR   | info    | max error is 9.71629e+28 for the approximation of the state y1(time = 1.56449)
// LOG_IPOPT_ERROR   | info    | max error is 2.38309e+15 for the approximation of the state y1(time = 1.56449)
// LOG_IPOPT_ERROR   | info    | max error is 135548 for the approximation of the state y1(time = 1.51551)
// LOG_IPOPT_ERROR   | info    | max error is 4.62926 for the approximation of the state y1(time = 1.51551)
// LOG_IPOPT_ERROR   | info    | max error is 1.778 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 7.15193e+33 for the approximation of the state y1(time = 1.56449)
// LOG_IPOPT_ERROR   | info    | max error is 1.34557e+08 for the approximation of the state y1(time = 1.56449)
// LOG_IPOPT_ERROR   | info    | max error is 1.34557e+08 for the approximation of the state y1(time = 1.56449)
// LOG_IPOPT_ERROR   | info    | max error is 4.89917e+13 for the approximation of the state y1(time = 1.56449)
// LOG_IPOPT_ERROR   | info    | max error is 4054.83 for the approximation of the state y1(time = 1.56449)
// LOG_IPOPT_ERROR   | info    | max error is 1.57049 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 5.02651e+06 for the approximation of the state y1(time = 1.61551)
// LOG_IPOPT_ERROR   | info    | max error is 1.57794 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 23421.2 for the approximation of the state y1(time = 1.61551)
// LOG_IPOPT_ERROR   | info    | max error is 1.17498 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 1.37235 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 1.07001e+06 for the approximation of the state y1(time = 1.61551)
// LOG_IPOPT_ERROR   | info    | max error is 164297 for the approximation of the state y1(time = 1.61551)
// LOG_IPOPT_ERROR   | info    | max error is 164317 for the approximation of the state y1(time = 1.61551)
// LOG_IPOPT_ERROR   | info    | max error is 9.98839 for the approximation of the state y1(time = 1.61551)
// LOG_IPOPT_ERROR   | info    | max error is 1.23367 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 229131 for the approximation of the state y1(time = 1.66449)
// LOG_IPOPT_ERROR   | info    | max error is 2.333e+44 for the approximation of the state y1(time = 1.91551)
// LOG_IPOPT_ERROR   | info    | max error is 1.10813 for the approximation of the state x1(time = 1.81551)
// LOG_IPOPT_ERROR   | info    | max error is 165.689 for the approximation of the state y1(time = 1.66449)
// LOG_IPOPT_ERROR   | info    | max error is 7.55389e+176 for the approximation of the state y1(time = 1.66449)
// LOG_IPOPT_ERROR   | info    | max error is 0.676583 for the approximation of the state x1(time = 1.81551)
// LOG_IPOPT_ERROR   | info    | max error is 0.047919 for the approximation of the state x1(time = 1.71551)
// LOG_IPOPT_ERROR   | info    | max error is 4.83995e-06 for the approximation of the state x1(time = 1.86449)
// LOG_IPOPT_ERROR   | info    | max error is 4.11944e-08 for the approximation of the state x1(time = 1.76449)
// LOG_IPOPT_ERROR   | info    | max error is 29.3454 for the approximation of the state x1(time = 1.76449)
// LOG_IPOPT_ERROR   | info    | max error is 9.03465 for the approximation of the state x1(time = 1.96449)
// LOG_IPOPT_ERROR   | info    | max error is 2.86304 for the approximation of the state x1(time = 1.96449)
// LOG_IPOPT_ERROR   | info    | max error is 1.66223 for the approximation of the state y1(time = 1.41551)
// LOG_IPOPT_ERROR   | info    | max error is 1.37332 for the approximation of the state y1(time = 1.4)
// LOG_IPOPT_ERROR   | info    | max error is 0.0705667 for the approximation of the state x1(time = 1.96449)
// LOG_IPOPT_ERROR   | info    | max error is 0.0446403 for the approximation of the state x1(time = 1.96449)
// LOG_IPOPT_ERROR   | info    | max error is 0.0444072 for the approximation of the state x1(time = 1.96449)
// LOG_IPOPT_ERROR   | info    | max error is 0.0358238 for the approximation of the state x1(time = 1.96449)
// LOG_IPOPT_ERROR   | info    | max error is 0.034262 for the approximation of the state x1(time = 1.96449)
// LOG_IPOPT_ERROR   | info    | max error is 0.172534 for the approximation of the state x1(time = 2.06449)
// LOG_IPOPT_ERROR   | info    | max error is 0.127826 for the approximation of the state x1(time = 2.06449)
// LOG_IPOPT_ERROR   | info    | max error is 0.000397888 for the approximation of the state x1(time = 2.06449)
// LOG_IPOPT_ERROR   | info    | max error is 0.000288378 for the approximation of the state x1(time = 2.06449)
// LOG_IPOPT_ERROR   | info    | max error is 1579.25 for the approximation of the state y1(time = 1.7)
// LOG_IPOPT_ERROR   | info    | max error is 1.62877e+52 for the approximation of the state y1(time = 2.1)
// LOG_IPOPT_ERROR   | info    | max error is 1.5724 for the approximation of the state x1(time = 2.1)
// LOG_IPOPT_ERROR   | info    | max error is 0.393127 for the approximation of the state x1(time = 2.1)
// LOG_IPOPT_ERROR   | info    | max error is 154.919 for the approximation of the state y1(time = 1.76449)
// LOG_IPOPT_ERROR   | info    | max error is 2.50359e+25 for the approximation of the state y1(time = 2.2)
// LOG_IPOPT_ERROR   | info    | max error is 1.55845 for the approximation of the state x1(time = 2.2)
// LOG_IPOPT_ERROR   | info    | max error is 0.530911 for the approximation of the state x1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 4.58566e+08 for the approximation of the state y1(time = 1.81551)
// LOG_IPOPT_ERROR   | info    | max error is 5.0751e+60 for the approximation of the state y1(time = 2.31551)
// LOG_IPOPT_ERROR   | info    | max error is 553.279 for the approximation of the state y1(time = 1.8)
// LOG_IPOPT_ERROR   | info    | max error is 1.39197 for the approximation of the state x1(time = 2.2)
// LOG_IPOPT_ERROR   | info    | max error is 0.659609 for the approximation of the state x1(time = 2.2)
// LOG_IPOPT_ERROR   | info    | max error is 7.30989e+45 for the approximation of the state y1(time = 1.91551)
// LOG_IPOPT_ERROR   | info    | max error is 1.76296e+17 for the approximation of the state x1(time = 2.41551)
// LOG_IPOPT_ERROR   | info    | max error is 8.80006e+20 for the approximation of the state y1(time = 1.9)
// LOG_IPOPT_ERROR   | info    | max error is 3.87487e+08 for the approximation of the state y1(time = 1.9)
// LOG_IPOPT_ERROR   | info    | max error is 621.122 for the approximation of the state y1(time = 1.86449)
// LOG_IPOPT_ERROR   | info    | max error is 1.40036 for the approximation of the state x1(time = 2.26449)
// LOG_IPOPT_ERROR   | info    | max error is 0.786377 for the approximation of the state x1(time = 2.21551)
// LOG_IPOPT_ERROR   | info    | max error is 0.685156 for the approximation of the state x1(time = 2.2)
// LOG_IPOPT_ERROR   | info    | max error is 0.0146162 for the approximation of the state x1(time = 2.26449)
// LOG_IPOPT_ERROR   | info    | max error is 0.0146162 for the approximation of the state x1(time = 2.26449)
// LOG_IPOPT_ERROR   | info    | max error is 0.00193167 for the approximation of the state y1(time = 1.76449)
// LOG_IPOPT_ERROR   | info    | max error is 90.1843 for the approximation of the state y1(time = 1.9)
// LOG_IPOPT_ERROR   | info    | max error is 1.72379e+39 for the approximation of the state y1(time = 2.36449)
// LOG_IPOPT_ERROR   | info    | max error is 1.22964 for the approximation of the state x1(time = 2.3)
// LOG_IPOPT_ERROR   | info    | max error is 0.307383 for the approximation of the state x1(time = 2.3)
// LOG_IPOPT_ERROR   | info    | max error is 0.0768164 for the approximation of the state x1(time = 2.3)
// LOG_IPOPT_ERROR   | info    | max error is 207571 for the approximation of the state y1(time = 1.91551)
// LOG_IPOPT_ERROR   | info    | max error is 1.64794e+70 for the approximation of the state y1(time = 2.4)
// LOG_IPOPT_ERROR   | info    | max error is 15.7931 for the approximation of the state y1(time = 1.9)
// LOG_IPOPT_ERROR   | info    | max error is 0.853366 for the approximation of the state x1(time = 2.4)
// LOG_IPOPT_ERROR   | info    | max error is 0.253745 for the approximation of the state x1(time = 2.4)
// LOG_IPOPT_ERROR   | info    | max error is 8.80596e+38 for the approximation of the state y1(time = 2)
// LOG_IPOPT_ERROR   | info    | max error is 2.05008e+18 for the approximation of the state x1(time = 2.41551)
// LOG_IPOPT_ERROR   | info    | max error is 3.02235e+17 for the approximation of the state y1(time = 2)
// LOG_IPOPT_ERROR   | info    | max error is 9.35925e+06 for the approximation of the state y1(time = 1.96449)
// LOG_IPOPT_ERROR   | info    | max error is 80.1782 for the approximation of the state y1(time = 1.96449)
// LOG_IPOPT_ERROR   | info    | max error is 1.10018 for the approximation of the state x1(time = 2.4)
// LOG_IPOPT_ERROR   | info    | max error is 0.461388 for the approximation of the state x1(time = 2.4)
// LOG_IPOPT_ERROR   | info    | max error is 0.303673 for the approximation of the state x1(time = 2.4)
// LOG_IPOPT_ERROR   | info    | max error is 0.00499957 for the approximation of the state x1(time = 2.36449)
// LOG_IPOPT_ERROR   | info    | max error is 0.53476 for the approximation of the state x1(time = 2.5)
// LOG_IPOPT_ERROR   | info    | max error is 0.00982973 for the approximation of the state x1(time = 2.61551)
// LOG_IPOPT_ERROR   | info    | max error is 30.5619 for the approximation of the state y1(time = 1.96449)
// LOG_IPOPT_ERROR   | info    | max error is 1.59968e+16 for the approximation of the state y1(time = 2.6)
// LOG_IPOPT_ERROR   | info    | max error is 1.11005 for the approximation of the state x1(time = 2.6)
// LOG_IPOPT_ERROR   | info    | max error is 0.281351 for the approximation of the state x1(time = 2.6)
// LOG_IPOPT_ERROR   | info    | max error is 0.0745591 for the approximation of the state x1(time = 2.6)
// LOG_IPOPT_ERROR   | info    | max error is 4.8584 for the approximation of the state y1(time = 2)
// LOG_IPOPT_ERROR   | info    | max error is 4.80205 for the approximation of the state y1(time = 2)
// LOG_IPOPT_ERROR   | info    | max error is 5.86905e+52 for the approximation of the state y1(time = 2)
// LOG_IPOPT_ERROR   | info    | max error is 3.30874e+293 for the approximation of the state y1(time = 2.36449)
// LOG_IPOPT_ERROR   | info    | max error is 4.78836e+24 for the approximation of the state y1(time = 2)
// LOG_IPOPT_ERROR   | info    | max error is 4.3251e+10 for the approximation of the state y1(time = 2)
// LOG_IPOPT_ERROR   | info    | max error is 4106.35 for the approximation of the state y1(time = 2)
// LOG_IPOPT_ERROR   | info    | max error is 3.23825 for the approximation of the state y1(time = 2)
// LOG_IPOPT_ERROR   | info    | max error is 4.6317 for the approximation of the state y1(time = 2)
// LOG_IPOPT_ERROR   | info    | max error is 5.43001 for the approximation of the state y1(time = 2.11551)
// LOG_IPOPT_ERROR   | info    | max error is 1.23935e+09 for the approximation of the state y1(time = 2.7)
// LOG_IPOPT_ERROR   | info    | max error is 2.26899 for the approximation of the state y1(time = 2)
// LOG_IPOPT_ERROR   | info    | max error is 1.80151e+35 for the approximation of the state y1(time = 2.26449)
// LOG_IPOPT_ERROR   | info    | max error is 1.84647e+26 for the approximation of the state x1(time = 2.76449)
// LOG_IPOPT_ERROR   | info    | max error is 7.30999e+15 for the approximation of the state y1(time = 2.26449)
// LOG_IPOPT_ERROR   | info    | max error is 1.53562e+06 for the approximation of the state y1(time = 2.21551)
// LOG_IPOPT_ERROR   | info    | max error is 64.1157 for the approximation of the state y1(time = 2.21551)
// LOG_IPOPT_ERROR   | info    | max error is 2.12553 for the approximation of the state y1(time = 2)
// LOG_IPOPT_ERROR   | info    | max error is 2.19768 for the approximation of the state y1(time = 2)
// LOG_IPOPT_ERROR   | info    | max error is 2.23344 for the approximation of the state y1(time = 2)
// LOG_IPOPT_ERROR   | info    | max error is 0.0795002 for the approximation of the state x1(time = 2.71551)
// LOG_IPOPT_ERROR   | info    | max error is 0.0104692 for the approximation of the state y1(time = 2.16449)
// LOG_IPOPT_ERROR   | info    | max error is 22378.8 for the approximation of the state y1(time = 2.2)
// LOG_IPOPT_ERROR   | info    | max error is 3.37579e+48 for the approximation of the state y1(time = 2.91551)
// LOG_IPOPT_ERROR   | info    | max error is 17.9178 for the approximation of the state y1(time = 2.2)
// LOG_IPOPT_ERROR   | info    | max error is 0.445725 for the approximation of the state y1(time = 2.2)
// LOG_IPOPT_ERROR   | info    | max error is 0.0869459 for the approximation of the state x1(time = 2.91551)
// LOG_IPOPT_ERROR   | info    | max error is 0.0224671 for the approximation of the state x1(time = 2.91551)
// LOG_IPOPT_ERROR   | info    | max error is 2.47921e+07 for the approximation of the state y1(time = 2.21551)
// LOG_IPOPT_ERROR   | info    | max error is 9.58968e+55 for the approximation of the state y1(time = 2.91551)
// LOG_IPOPT_ERROR   | info    | max error is 625.362 for the approximation of the state y1(time = 2.21551)
// LOG_IPOPT_ERROR   | info    | max error is 3.04507 for the approximation of the state y1(time = 2.21551)
// LOG_IPOPT_ERROR   | info    | max error is 0.193048 for the approximation of the state x1(time = 2.9)
// LOG_IPOPT_ERROR   | info    | max error is 0.0639713 for the approximation of the state x1(time = 2.9)
// LOG_IPOPT_ERROR   | info    | max error is 4.84397e+12 for the approximation of the state y1(time = 2.26449)
// LOG_IPOPT_ERROR   | info    | max error is 3.76337e+261 for the approximation of the state y1(time = 2.9)
// LOG_IPOPT_ERROR   | info    | max error is 177915 for the approximation of the state y1(time = 2.26449)
// LOG_IPOPT_ERROR   | info    | max error is 34.0363 for the approximation of the state y1(time = 2.26449)
// LOG_IPOPT_ERROR   | info    | max error is 0.930342 for the approximation of the state x1(time = 2.96449)
// LOG_IPOPT_ERROR   | info    | max error is 0.259969 for the approximation of the state x1(time = 2.96449)
// LOG_IPOPT_ERROR   | info    | max error is 0.100227 for the approximation of the state x1(time = 2.9)
// LOG_IPOPT_ERROR   | info    | max error is 2.40643e+32 for the approximation of the state y1(time = 2.26449)
// LOG_IPOPT_ERROR   | info    | max error is 4.69802e+197 for the approximation of the state y1(time = 3)
// LOG_IPOPT_ERROR   | info    | max error is 2.14112e+15 for the approximation of the state y1(time = 2.26449)
// LOG_IPOPT_ERROR   | info    | max error is 6.38669e+06 for the approximation of the state y1(time = 2.26449)
// LOG_IPOPT_ERROR   | info    | max error is 348.614 for the approximation of the state y1(time = 2.26449)
// LOG_IPOPT_ERROR   | info    | max error is 2.47246 for the approximation of the state y1(time = 2.26449)
// LOG_IPOPT_ERROR   | info    | max error is 0.286176 for the approximation of the state x1(time = 3)
// LOG_IPOPT_ERROR   | info    | max error is 0.142988 for the approximation of the state x1(time = 2.9)
// LOG_IPOPT_ERROR   | info    | max error is 0.110526 for the approximation of the state x1(time = 2.9)
// LOG_IPOPT_ERROR   | info    | max error is 0.0159887 for the approximation of the state x1(time = 3.01551)
// LOG_IPOPT_ERROR   | info    | max error is 64.8187 for the approximation of the state y1(time = 2.3)
// LOG_IPOPT_ERROR   | info    | max error is 5.57829e+24 for the approximation of the state y1(time = 3.01551)
// LOG_IPOPT_ERROR   | info    | max error is 0.775397 for the approximation of the state y1(time = 2.3)
// LOG_IPOPT_ERROR   | info    | max error is 0.173095 for the approximation of the state x1(time = 3.01551)
// LOG_IPOPT_ERROR   | info    | max error is 0.0542659 for the approximation of the state x1(time = 3.01551)
// LOG_IPOPT_ERROR   | info    | max error is 38067.4 for the approximation of the state y1(time = 2.31551)
// LOG_IPOPT_ERROR   | info    | max error is 3.03154e+43 for the approximation of the state y1(time = 3.06449)
// LOG_IPOPT_ERROR   | info    | max error is 30.2069 for the approximation of the state y1(time = 2.31551)
// LOG_IPOPT_ERROR   | info    | max error is 0.753904 for the approximation of the state y1(time = 2.31551)
// LOG_IPOPT_ERROR   | info    | max error is 0.162028 for the approximation of the state x1(time = 3.01551)
// LOG_IPOPT_ERROR   | info    | max error is 0.0795106 for the approximation of the state x1(time = 3.01551)
// LOG_IPOPT_ERROR   | info    | max error is 479.843 for the approximation of the state y1(time = 2.36449)
// LOG_IPOPT_ERROR   | info    | max error is 1.10723e+42 for the approximation of the state y1(time = 3.06449)
// LOG_IPOPT_ERROR   | info    | max error is 2.14231 for the approximation of the state y1(time = 2.36449)
// LOG_IPOPT_ERROR   | info    | max error is 0.330621 for the approximation of the state x1(time = 3.06449)
// LOG_IPOPT_ERROR   | info    | max error is 0.126611 for the approximation of the state x1(time = 3.01551)
// LOG_IPOPT_ERROR   | info    | max error is 0.088801 for the approximation of the state x1(time = 3.01551)
// LOG_IPOPT_ERROR   | info    | max error is 89107.9 for the approximation of the state y1(time = 2.36449)
// LOG_IPOPT_ERROR   | info    | max error is 6.80924e+52 for the approximation of the state y1(time = 3.1)
// LOG_IPOPT_ERROR   | info    | max error is 41.8984 for the approximation of the state y1(time = 2.36449)
// LOG_IPOPT_ERROR   | info    | max error is 0.822576 for the approximation of the state y1(time = 2.36449)
// LOG_IPOPT_ERROR   | info    | max error is 0.202094 for the approximation of the state x1(time = 3.01551)
// LOG_IPOPT_ERROR   | info    | max error is 0.114349 for the approximation of the state x1(time = 3.01551)
// LOG_IPOPT_ERROR   | info    | max error is 1189.85 for the approximation of the state y1(time = 2.4)
// LOG_IPOPT_ERROR   | info    | max error is 3.9186e+54 for the approximation of the state y1(time = 3.11551)
// LOG_IPOPT_ERROR   | info    | max error is 3.18189 for the approximation of the state y1(time = 2.4)
// LOG_IPOPT_ERROR   | info    | max error is 0.456809 for the approximation of the state x1(time = 3.11551)
// LOG_IPOPT_ERROR   | info    | max error is 0.175604 for the approximation of the state x1(time = 3.01551)
// LOG_IPOPT_ERROR   | info    | max error is 0.12609 for the approximation of the state x1(time = 3.01551)
// LOG_IPOPT_ERROR   | info    | max error is 1565.2 for the approximation of the state y1(time = 2.41551)
// LOG_IPOPT_ERROR   | info    | max error is 6.93593e+36 for the approximation of the state y1(time = 3.11551)
// LOG_IPOPT_ERROR   | info    | max error is 5.07209 for the approximation of the state y1(time = 2.4)
// LOG_IPOPT_ERROR   | info    | max error is 0.374608 for the approximation of the state x1(time = 3.01551)
// LOG_IPOPT_ERROR   | info    | max error is 0.180338 for the approximation of the state x1(time = 3.01551)
// LOG_IPOPT_ERROR   | info    | max error is 0.135711 for the approximation of the state x1(time = 3.01551)
// LOG_IPOPT_ERROR   | info    | max error is 3.13244e+07 for the approximation of the state y1(time = 2.46449)
// LOG_IPOPT_ERROR   | info    | max error is 3.00943e+92 for the approximation of the state y1(time = 3.16449)
// LOG_IPOPT_ERROR   | info    | max error is 424.292 for the approximation of the state y1(time = 2.46449)
// LOG_IPOPT_ERROR   | info    | max error is 2.51289 for the approximation of the state y1(time = 2.41551)
// LOG_IPOPT_ERROR   | info    | max error is 0.444569 for the approximation of the state x1(time = 3.01551)
// LOG_IPOPT_ERROR   | info    | max error is 0.208685 for the approximation of the state x1(time = 3.01551)
// LOG_IPOPT_ERROR   | info    | max error is 0.151834 for the approximation of the state x1(time = 3.01551)
// LOG_IPOPT_ERROR   | info    | max error is 66019.9 for the approximation of the state y1(time = 2.46449)
// LOG_IPOPT_ERROR   | info    | max error is 7.94971e+63 for the approximation of the state y1(time = 3.16449)
// LOG_IPOPT_ERROR   | info    | max error is 27.5542 for the approximation of the state y1(time = 2.46449)
// LOG_IPOPT_ERROR   | info    | max error is 0.704108 for the approximation of the state x1(time = 3.16449)
// LOG_IPOPT_ERROR   | info    | max error is 0.265812 for the approximation of the state x1(time = 3.01551)
// LOG_IPOPT_ERROR   | info    | max error is 0.175584 for the approximation of the state x1(time = 3.01551)
// LOG_IPOPT_ERROR   | info    | max error is 155099 for the approximation of the state y1(time = 2.5)
// LOG_IPOPT_ERROR   | info    | max error is 5.42763e+77 for the approximation of the state y1(time = 3.2)
// LOG_IPOPT_ERROR   | info    | max error is 37.3013 for the approximation of the state y1(time = 2.46449)
// LOG_IPOPT_ERROR   | info    | max error is 1.08205 for the approximation of the state x1(time = 3.2)
// LOG_IPOPT_ERROR   | info    | max error is 0.337224 for the approximation of the state x1(time = 3.06449)
// LOG_IPOPT_ERROR   | info    | max error is 0.209251 for the approximation of the state x1(time = 3.01551)
// LOG_IPOPT_ERROR   | info    | max error is 0.181257 for the approximation of the state x1(time = 3.01551)
// LOG_IPOPT_ERROR   | info    | max error is 66317.6 for the approximation of the state y1(time = 2.5)
// LOG_IPOPT_ERROR   | info    | max error is 8.86639e+75 for the approximation of the state y1(time = 3.21551)
// LOG_IPOPT_ERROR   | info    | max error is 25.839 for the approximation of the state y1(time = 2.5)
// LOG_IPOPT_ERROR   | info    | max error is 0.815983 for the approximation of the state x1(time = 3.21551)
// LOG_IPOPT_ERROR   | info    | max error is 0.293062 for the approximation of the state x1(time = 3.06449)
// LOG_IPOPT_ERROR   | info    | max error is 0.201567 for the approximation of the state x1(time = 3.01551)
// LOG_IPOPT_ERROR   | info    | max error is 1964.78 for the approximation of the state y1(time = 2.51551)
// LOG_IPOPT_ERROR   | info    | max error is 1.40476e+41 for the approximation of the state y1(time = 3.21551)
// LOG_IPOPT_ERROR   | info    | max error is 6.42491 for the approximation of the state y1(time = 2.51551)
// LOG_IPOPT_ERROR   | info    | max error is 0.470508 for the approximation of the state x1(time = 3.1)
// LOG_IPOPT_ERROR   | info    | max error is 0.24882 for the approximation of the state x1(time = 3.06449)
// LOG_IPOPT_ERROR   | info    | max error is 0.204637 for the approximation of the state x1(time = 3.01551)
// LOG_IPOPT_ERROR   | info    | max error is 700477 for the approximation of the state y1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 1.79116e+94 for the approximation of the state y1(time = 3.26449)
// LOG_IPOPT_ERROR   | info    | max error is 74.9538 for the approximation of the state y1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 1.12686 for the approximation of the state x1(time = 3.26449)
// LOG_IPOPT_ERROR   | info    | max error is 0.371053 for the approximation of the state x1(time = 3.1)
// LOG_IPOPT_ERROR   | info    | max error is 0.23571 for the approximation of the state x1(time = 3.06449)
// LOG_IPOPT_ERROR   | info    | max error is 0.206848 for the approximation of the state x1(time = 3.06449)
// LOG_IPOPT_ERROR   | info    | max error is 676296 for the approximation of the state y1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 6.25896e+72 for the approximation of the state y1(time = 3.26449)
// LOG_IPOPT_ERROR   | info    | max error is 97.9683 for the approximation of the state y1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 1.10748 for the approximation of the state y1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 0.345141 for the approximation of the state x1(time = 3.1)
// LOG_IPOPT_ERROR   | info    | max error is 0.232119 for the approximation of the state x1(time = 3.06449)
// LOG_IPOPT_ERROR   | info    | max error is 0.209934 for the approximation of the state x1(time = 3.06449)
// LOG_IPOPT_ERROR   | info    | max error is 2.47258e+08 for the approximation of the state y1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 2.83685e+91 for the approximation of the state y1(time = 3.3)
// LOG_IPOPT_ERROR   | info    | max error is 2472.3 for the approximation of the state y1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 7.65691 for the approximation of the state y1(time = 2.56449)
// LOG_IPOPT_ERROR   | info    | max error is 0.545024 for the approximation of the state x1(time = 3.16449)
// LOG_IPOPT_ERROR   | info    | max error is 0.274896 for the approximation of the state x1(time = 3.1)
// LOG_IPOPT_ERROR   | info    | max error is 0.222083 for the approximation of the state x1(time = 3.06449)
// LOG_IPOPT_ERROR   | info    | max error is 1004.93 for the approximation of the state y1(time = 2.6)
// LOG_IPOPT_ERROR   | info    | max error is 6.10394e+62 for the approximation of the state y1(time = 3.31551)
// LOG_IPOPT_ERROR   | info    | max error is 3.47961 for the approximation of the state y1(time = 2.6)
// LOG_IPOPT_ERROR   | info    | max error is 0.438668 for the approximation of the state x1(time = 3.16449)
// LOG_IPOPT_ERROR   | info    | max error is 0.248323 for the approximation of the state x1(time = 3.1)
// LOG_IPOPT_ERROR   | info    | max error is 0.219883 for the approximation of the state x1(time = 3.06449)
// LOG_IPOPT_ERROR   | info    | max error is 95.8365 for the approximation of the state y1(time = 2.61551)
// LOG_IPOPT_ERROR   | info    | max error is 4.38812e+42 for the approximation of the state y1(time = 3.31551)
// LOG_IPOPT_ERROR   | info    | max error is 1.18593 for the approximation of the state y1(time = 2.61551)
// LOG_IPOPT_ERROR   | info    | max error is 0.319062 for the approximation of the state x1(time = 3.16449)
// LOG_IPOPT_ERROR   | info    | max error is 0.221825 for the approximation of the state x1(time = 3.1)
// LOG_IPOPT_ERROR   | info    | max error is 9.83603 for the approximation of the state y1(time = 2.66449)
// LOG_IPOPT_ERROR   | info    | max error is 4.84613e+19 for the approximation of the state y1(time = 3.36449)
// LOG_IPOPT_ERROR   | info    | max error is 0.703612 for the approximation of the state x1(time = 3.36449)
// LOG_IPOPT_ERROR   | info    | max error is 0.273274 for the approximation of the state x1(time = 3.2)
// LOG_IPOPT_ERROR   | info    | max error is 0.213556 for the approximation of the state x1(time = 3.11551)
// LOG_IPOPT_ERROR   | info    | max error is 19.1834 for the approximation of the state y1(time = 2.66449)
// LOG_IPOPT_ERROR   | info    | max error is 3.29092e+39 for the approximation of the state y1(time = 3.36449)
// LOG_IPOPT_ERROR   | info    | max error is 0.632472 for the approximation of the state x1(time = 3.36449)
// LOG_IPOPT_ERROR   | info    | max error is 0.271369 for the approximation of the state x1(time = 3.2)
// LOG_IPOPT_ERROR   | info    | max error is 0.21053 for the approximation of the state x1(time = 3.16449)
// LOG_IPOPT_ERROR   | info    | max error is 1.01272 for the approximation of the state x1(time = 3.4)
// LOG_IPOPT_ERROR   | info    | max error is 0.727495 for the approximation of the state y1(time = 2.7)
// LOG_IPOPT_ERROR   | info    | max error is 0.0379942 for the approximation of the state x1(time = 3.46449)
// LOG_IPOPT_ERROR   | info    | max error is 0.0831386 for the approximation of the state x1(time = 3.5)
// LOG_IPOPT_ERROR   | info    | max error is 0.0123729 for the approximation of the state x1(time = 3.5)
// LOG_IPOPT_ERROR   | info    | max error is 0.00148415 for the approximation of the state y1(time = 2.76449)
// LOG_IPOPT_ERROR   | info    | max error is 0.000154513 for the approximation of the state x1(time = 3.4)
// LOG_IPOPT_ERROR   | info    | max error is 6.85778e-06 for the approximation of the state x1(time = 3.4)
// LOG_IPOPT_ERROR   | info    | max violation is 9.99964e-08 for the final constraint $OMC$finalConstarintTerm2(time = 5)
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. Use +d=initialization for more information.
// "
// {"Files Equal!"}
// ""
// endResult
