// name:     overrideParamStartFromFile_param.mos [BUG: #14163]
// keywords: start value selection
// status:   correct
// teardown_command: rm -rf *overrideParamStartFromFile_param_model*
// cflags:

// set parameter start value in second run from file (T=909.9999) not from binding (start = Tstart)

loadString("
model overrideParamStartFromFile_param_model
  parameter Real T(start = Tstart, fixed=false);
  parameter Real Tstart(start= 1173);
initial equation
  T + 1e-6*log(T) = 910;
  annotation(experiment(StopTime = 0));
end overrideParamStartFromFile_param_model;
");getErrorString();

simulate(overrideParamStartFromFile_param_model, simflags="-r=init_overrideParamStartFromFile_param_model.mat");getErrorString();
simulate(overrideParamStartFromFile_param_model, simflags="-iif=init_overrideParamStartFromFile_param_model.mat -lv=LOG_INIT_V,LOG_NLS_V");getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "init_overrideParamStartFromFile_param_model.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'overrideParamStartFromFile_param_model', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-r=init_overrideParamStartFromFile_param_model.mat'",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "[<interactive>:4:3-4:37:writable] Warning: Parameter Tstart has no value, and is fixed during initialization (fixed=true), using available start value (start=1173) as default value.
// "
// record SimulationResult
//     resultFile = "overrideParamStartFromFile_param_model_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'overrideParamStartFromFile_param_model', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-iif=init_overrideParamStartFromFile_param_model.mat -lv=LOG_INIT_V,LOG_NLS_V'",
//     messages = "LOG_NLS           | info    | initialize non-linear system solvers
// |                 | |       | | 1 non-linear systems
// LOG_INIT          | info    | ### START INITIALIZATION ###
// LOG_INIT          | info    | updating min-values
// LOG_INIT          | info    | updating max-values
// LOG_INIT          | info    | updating nominal-values
// LOG_INIT          | info    | updating primary start-values
// LOG_INIT          | info    | import start values
// |                 | |       | file: init_overrideParamStartFromFile_param_model.mat
// |                 | |       | time: 0
// LOG_INIT          | info    | import real variables
// LOG_INIT          | info    | import integer variables
// LOG_INIT          | info    | import boolean variables
// LOG_INIT          | info    | import real parameters
// LOG_INIT_V        | info    | | T(start=910)
// LOG_INIT_V        | info    | | Tstart(start=1173)
// LOG_INIT          | info    | import integer parameters
// LOG_INIT          | info    | import boolean parameters
// LOG_NLS           | info    | update static data of non-linear system solvers
// LOG_INIT          | info    | initialization method: symbolic        [solves the initialization problem symbolically - default]
// LOG_INIT_HOMOTOPY | info    | Model contains homotopy operator: Use adaptive homotopy method to solve initialization problem. To disable initialization with homotopy operator use \"-noHomotopyOnFirstTry\".
// LOG_NLS           | info    | ############ Solve nonlinear system 2 at time 0 ############
// |                 | |       | | initial variable values:
// |                 | |       | | | [ 1]                              T  =        909.99999		 nom =                1
// LOG_NLS_V         | info    | Start solving Non-Linear System 2 (size 1) at time 0 with Mixed (Newton/Homotopy) Solver
// |                 | |       | | System values [1-dim]
// |                 | |       | | |        909.99999
// |                 | |       | | Nominal values [1-dim]
// |                 | |       | | |                1
// |                 | |       | | Scaling values [2-dim]
// |                 | |       | | |        909.99999                1
// |                 | |       | | x0 [1-dim]
// |                 | |       | | |        909.99999
// |                 | |       | | regular initial point!!!
// LOG_NLS           | info    | | Solution status: SOLVED
// |                 | |       | | |  number of iterations           : 0
// |                 | |       | | |  number of function evaluations : 1
// |                 | |       | | |  number of jacobian evaluations : 0
// |                 | |       | | | solution values:
// |                 | |       | | | [ 1]                              T  =        909.99999
// LOG_INIT_V        | info    | parameter values
// |                 | |       | | real parameters
// |                 | |       | | | [1] parameter Real T(start=910, fixed=false) = 910
// |                 | |       | | | [2] parameter Real Tstart(start=1173, fixed=true) = 1173
// LOG_SOTI          | info    | ### SOLUTION OF THE INITIALIZATION ###
// LOG_INIT          | info    | ### END INITIALIZATION ###
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// LOG_NLS           | info    | free non-linear system solvers
// "
// end SimulationResult;
// "[<interactive>:4:3-4:37:writable] Warning: Parameter Tstart has no value, and is fixed during initialization (fixed=true), using available start value (start=1173) as default value.
// "
// endResult
