// name:     ticket #5807 [backend]
// keywords: start value selection
// status:   correct
// teardown_command: rm -rf TestInitStart* _TestInitStart*
// cflags: -d=-newInst

loadString("
model TestInitStart
  final parameter Real p(start = p_start, fixed = false);
  parameter Real p_start = -2;
initial equation
 (p - 1)*p*(p+2) = 0;
annotation(__OpenModelica_simulationFlags(lv=LOG_NLS_V));
end TestInitStart;
"); getErrorString();

simulate(TestInitStart); getErrorString();
// Result:
// true
// ""
// record SimulationResult
//     resultFile = "TestInitStart_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'TestInitStart', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-lv=LOG_NLS_V'",
//     messages = "LOG_NLS           | info    | initialize non-linear system solvers
// |                 | |       | | 1 non-linear systems
// LOG_NLS           | info    | update static data of non-linear system solvers
// LOG_NLS           | info    | ############ Solve nonlinear system 2 at time 0 ############
// |                 | |       | | initial variable values:
// |                 | |       | | | [ 1]                              p  =               -2		 nom =                1
// LOG_NLS_V         | info    | Start solving Non-Linear System 2 (size 1) at time 0 with Mixed (Newton/Homotopy) Solver
// |                 | |       | | System values [1-dim]
// |                 | |       | | |               -2
// |                 | |       | | Nominal values [1-dim]
// |                 | |       | | |                1
// |                 | |       | | Scaling values [2-dim]
// |                 | |       | | |                2                1
// |                 | |       | | x0 [1-dim]
// |                 | |       | | |               -2
// |                 | |       | | regular initial point!!!
// LOG_NLS           | info    | | Solution status: SOLVED
// |                 | |       | | |  number of iterations           : 0
// |                 | |       | | |  number of function evaluations : 1
// |                 | |       | | |  number of jacobian evaluations : 0
// |                 | |       | | | solution values:
// |                 | |       | | | [ 1]                              p  =               -2
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// LOG_NLS           | info    | free non-linear system solvers
// "
// end SimulationResult;
// ""
// endResult
