// name: dumpeqninorder.mos
// keywords: omc debug dump
// status: correct
// 
// omc debug dump: +d=dumpeqninorder
// 

// TODO: change this model to test the dump +d=dumpeqninorder
loadString("
model test_dumpeqninorder
end test_dumpeqninorder;
"); getErrorString();

setDebugFlags("dumpeqninorder"); getErrorString();
buildModel(test_dumpeqninorder); getErrorString();

// Result:
// true
// ""
// true
// ""
//
// indxdae: eqns in order
// ========================================
//
// {"test_dumpeqninorder","test_dumpeqninorder_init.xml"}
// ""
// endResult
