// name: dumpderrepl.mos
// keywords: omc debug dump
// status: correct
// 
// omc debug dump: +d=dumpderrepl
// 

// TODO: change this model to test the dump +d=dumpderrepl
loadString("
model testDumpderrepl
end testDumpderrepl;
"); getErrorString();

setDebugFlags("dumpderrepl"); getErrorString();
buildModel(testDumpderrepl); getErrorString();

// Result:
// true
// ""
// false
// "Error: Unknown debug flag dumpderrepl.
// "
// {"testDumpderrepl","testDumpderrepl_init.xml"}
// ""
// endResult
