// name: transformsbeforedump.mos
// keywords: omc debug dump
// status: correct
// 
// omc debug dump: +d=transformsbeforedump
// 

// TODO: change this model to test the dump +d=transformsbeforedump
loadString("
model testTransformsbeforedump
end testTransformsbeforedump;
"); getErrorString();

setDebugFlags("transformsbeforedump"); getErrorString();
buildModel(testTransformsbeforedump); getErrorString();

// Result:
// true
// ""
// true
// ""
// {"testTransformsbeforedump","testTransformsbeforedump_init.xml"}
// ""
// endResult
