// name: testDAE.p2
// status: correct
// teardown_command: rm -f testDAE.p2* output.log


loadFile("./testDAEPackage.mo");
getErrorString();

setCommandLineOptions("+daeMode=new");
simulate(testDAE.p2, tolerance = 1e-10);
getErrorString();

val(v,0.0);
val(w,0.0);
val(x,0.0);
val(y,0.0);

val(v,1.0);
val(w,1.0);
val(x,1.0);
val(y,1.0);

// Result:
// true
// ""
// true
// record SimulationResult
//     resultFile = "testDAE.p2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-10, method = 'ida', fileNamePrefix = 'testDAE.p2', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// 0.0
// 0.0
// 0.0
// 1.0
// 0.3246821983221472
// 1.489289929722723
// 0.6009269159058254
// 0.5377305293678811
// endResult
