// name: testDAE.p6
// status: correct
// teardown_command: rm -f testDAE.p6* output.log


loadFile("./testDAEPackage.mo");
getErrorString();

setCommandLineOptions("+daeMode=new");
simulate(testDAE.p6);
getErrorString();

val(x[1],0.0);
val(x[2],0.0);

val(x[1],1.0);
val(x[2],1.0);

// Result:
// true
// ""
// true
// record SimulationResult
//     resultFile = "testDAE.p6_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'ida', fileNamePrefix = 'testDAE.p6', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// 0.0
// 0.0
// -1.0
// 4.0
// endResult
