// name: testDAE.p1
// status: correct
// teardown_command: rm -f testDAE.p1* output.log


loadFile("./testDAEPackage.mo");
getErrorString();

setCommandLineOptions("+daeMode=new");
simulate(testDAE.p1);
getErrorString();

val(x,0.0);
val(y,0.0);

val(x,1.0);
val(y,1.0);

// Result:
// true
// ""
// true
// record SimulationResult
//     resultFile = "testDAE.p1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'ida', fileNamePrefix = 'testDAE.p1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// 0.0
// 1.0
// 0.459699946509931
// 0.4056181325367908
// endResult
