CPP=cl /nologo
LINK=link
LINKFLAGS = -lib /nologo

INCLUDES = /I$(OMDEV)\include
#CFLAGS = $(INCLUDES) /Ob2 /Ox /O2 /Ot /Oy /D "WIN32" /D "NDEBUG" /D "_CONSOLE"\
#	 /D "_MBCS" /FD /EHsc /MT /W3 /nologo /c /TC /wd4311 /wd4312

CFLAGS=/Ob2 /Ox /O2 /Ot /GL /Oy $(INCLUDES) /D "WIN32" /D "NDEBUG" /D "_LIB" /D "_MBCS" /FD /EHsc /MT /GS /Fd"antlr.pdb" /W3 /nologo /c /Zi /TP
	 

CPPFLAGS = $(CFLAGS)

ANTLRFLAGS=

lexergen= modelica_lexer.cpp modelica_lexer.hpp \
	  ModelicaTokenTypes.hpp ModelicaTokenTypes.txt
parsergen= modelica_parser.cpp modelica_parser.hpp \
	   modelica_parserTokenTypes.hpp modelica_parserTokenTypes.txt

lexersrcs=modelica_lexer.cpp
parsersrcs=modelica_parser.cpp

lexerobjs=$(lexersrcs:.cpp=.obj)
parserobjs=$(parsersrcs:.cpp=.obj)
helperobjs=token_names.obj parse_tree_dumper.obj

OBJS = $(lexerobjs) $(parserobjs) $(helperobjs)

ANTLRCLASSPATH=-cp $(OMDEV)/bin/antlr/antlr.jar
ANTLR = java $(ANTLRCLASSPATH) antlr.Tool

all : modelica_parservc.lib

modelica_parservc.lib : modelica_lexer.obj modelica_parser.obj token_names.obj parse_tree_dumper.obj
	$(LINK) $(LINKFLAGS) $(OBJS) /out:$@
	
modelica_parser.obj: $(parsergen)
	$(CC) $(CFLAGS) modelica_parser.cpp

modelica_lexer.obj: $(lexergen)
	$(CC) $(CFLAGS) modelica_lexer.cpp

token_names.obj: token_names.hpp
	$(CC) $(CFLAGS) token_names.cpp
	
parse_tree_dumper.obj: parse_tree_dumper.hpp
	$(CC) $(CFLAGS) parse_tree_dumper.cpp
	
$(lexergen) : modelica_lexer.g
	$(ANTLR) modelica_lexer.g

$(parsergen) : modelica_parser.g
	$(ANTLR) modelica_parser.g

clean:
	del /f *.o *.obj modelica_parservc.lib $(lexergen) $(parsergen)

$(lexerobjs) : $(lexergen)
$(parserobjs) : $(parsergen)

token_names.obj : token_names.cpp token_names.hpp
parse_tree_dumper.obj : parse_tree_dumper.cpp parse_tree_dumper.hpp
