// name: UnitCheck16
// keywords: initialization
// status: correct

loadString("
model test
  Real x(fixed=true, start=1);
equation
  der(x) = time;
end test;
"); getErrorString();
setCommandLineOptions("--preOptModules+=unitChecking -d=dumpUnits"); getErrorString();
simulate(test); getErrorString();


// Result:
// true
// ""
// true
// ""
// #####################################
// HashTable:
// {x,{MASTER(x)}}
// HashTable:
// {x,{1.0 * s^(2)}}
// ######## UnitCheck COMPLETED ########
// record SimulationResult
//     resultFile = "test_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'test', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Notification: "x" has the Unit "s2"
// "
// endResult
