#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Paragraph

\lang british
Articles and books
\end_layout

\begin_layout Subparagraph

\lang british
I want to read:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang british
A DIFFERENTIATION INDEX FOR PARTIAL DIFFERENTIAL-ALGEBRAIC EQUATIONS 
\begin_inset CommandInset citation
LatexCommand cite
key "martinson2000differentiation"

\end_inset


\end_layout

\begin_layout Standard

\lang british
INDEX AND CHARACTERISTIC ANALYSIS OF LINEAR PDAE SYSTEMS 
\begin_inset CommandInset citation
LatexCommand cite
key "martinson2003index"

\end_inset


\end_layout

\begin_layout Standard

\lang british
Finite difference methods for ordinary and partial differential equations
 
\begin_inset CommandInset citation
LatexCommand cite
key "leveque2007finite"

\end_inset


\end_layout

\begin_layout Paragraph

\lang british
Questions:
\end_layout

\begin_layout Itemize

\lang british
Shall we support higher derivatives in solver?
\end_layout

\begin_layout Itemize

\lang british
What about multi step mothods (RK, P-K)?
\end_layout

\begin_layout Itemize

\lang british
How to generate even (or arbitrary) meshes with nonlinea shape functions?
\end_layout

\begin_layout Itemize

\lang british
How to generate mesh points just on the boundary? 1D -- simple -- just two
 points.
 2D -- We can go through the boundary curve and detect crossings of grid
 lines.
 3D -- who knows?!
\end_layout

\begin_layout Itemize

\lang british
How to represent on which particular boundary an boundary condition hold
 in generated code (or even on which interior domain hold which PDE equation
 system, if we support various interiors)?
\end_layout

\begin_deeper
\begin_layout Itemize

\lang british
some domain struct could hold both shapeFunction parameter ranges and pointer
 (or some index) to function with the corresponding equations.
\end_layout

\begin_layout Itemize

\lang british
boundary condition function knows on which elements (indexes) of variable
 arrays should be applied.
 
\end_layout

\end_deeper
\begin_layout Itemize

\lang british
Should be generated functions independent on grid? It means either
\begin_inset Newline newline
\end_inset


\family typewriter
functionPDEIndependent(u,u_x,t,x)
\begin_inset Newline newline
\end_inset


\begin_inset space \quad{}
\end_inset

u_t = ...
\begin_inset Newline newline
\end_inset


\begin_inset space \quad{}
\end_inset

return u_t
\family default

\begin_inset Newline newline
\end_inset

or
\begin_inset Newline newline
\end_inset


\family typewriter
functionPDEDependent(data)
\begin_inset Newline newline
\end_inset


\begin_inset space \quad{}
\end_inset

for (int i ...)
\begin_inset Newline newline
\end_inset


\begin_inset space \qquad{}
\end_inset

u_t[i] = ...
\begin_inset Newline newline
\end_inset


\end_layout

\end_body
\end_document
