// name:     TestMissingModifiers.mos [BUG: #3051]
// keywords: class modification handling
// status:   correct
//

loadString("
package p
  package types
    type crazyT = Real(min=2, max=12, nominal=5, start=2.1);
  end types;
  package p1
    model A
      extends types;
    end A;
    model B
      extends A(crazyT(start=1.6));
    end B;
  end p1;
  model C
    p1.A.crazyT a;
    p1.B.crazyT b;
  equation
    der(a) = 0;
    der(b) = 0;
  end C;
end p;
");
getErrorString();
instantiateModel(p.C);
getErrorString();

// Result:
// true
// ""
// "class p.C
//   Real a(min = 2.0, max = 12.0, start = 2.1, nominal = 5.0);
//   Real b(min = 2.0, max = 12.0, start = 1.6, nominal = 5.0);
// equation
//   der(a) = 0.0;
//   der(b) = 0.0;
// end p.C;
// "
// ""
// endResult
