// Name:     ASSC
// keywords: index reduction
// status:   correct
// teardown_command: rm -rf ASSC *_init.xml *_records.c *.exe *.log *_res.mat *.c *.libs *.makefile *.o *.dll *.so *_functions.h *.h *_diff.csv output.log
// cflags: -d=-newInst
//
//
//

loadFile("ASSC.mo"); getErrorString();
setCommandLineOptions("-d=dumpASSC,bltdump");
simulate(ASSC); getErrorString();


// Result:
// true
// ""
// true
// ######################################################
//  LinearIntegerJacobian sparsity pattern: Original
// ######################################################
// (scal_idx|arr_idx|changed) [var_index, value] || RHS_EXPRESSION
// (5|5|false):	[2|1] [3|1] [1|1] 	|| RHS: 0
// (4|4|false):	[2|1] [3|1] 	|| RHS: 5.0 - y
// (3|3|false):	[2|2] [3|2] [1|1] 	|| RHS: 10.0 - x
//
// ######################################################
//  LinearIntegerJacobian sparsity pattern: Solved
// ######################################################
// (scal_idx|arr_idx|changed) [var_index, value] || RHS_EXPRESSION
// (5|5|false):	[2|1] [3|1] [1|1] 	|| RHS: 0
// (4|4|true):	[1|-1] 	|| RHS: 5.0 - y
// (3|3|true):	EMPTY ROW 		|| RHS: -5.0 + x - y
//
// [ASSC] The equation: 2.0 * (a + b) + c + x = 10.0
// [ASSC] Gets replaced by equation: 0.0 = -5.0 + x - y
// unmatched equations: 3
//
// Index Reduction neccessary!
// MSS subsets:
//  3
//
// ##############--MSSS--##############
// Indices of constraint equations: 3
//
// ------------------3------------------
// Constraint equation to be differentiated:
// 0.0 = -5.0 + x - y
// Differentiated equation:
// 0.0 = der(x) - der(y)
//
// Update Adjacency Matrix: 3
//
// ########################### STATE SELECTION ###########################
// ########## Try static state selection ##########
// Try to select dummy vars with natural matching (newer)
// Select 1 dummy states from 2 candidates.
//
// Highest order derivatives (state candidates): (2)
// ========================================
// 1: y:STATE(1)()  type: Real
// 2: x:STATE(1)(fixed = true )  type: Real
//
//
// Constraint equations: (1)
// ========================================
// 1/1 (1): 0.0 = -5.0 + x - y   [unknown |0|0|0|0|]
//
// Adjacency Matrix Enhanced (row == equation)
// ====================================
// number of rows: 1
// 1:(-2,constone) (-1,constone)
//
// Transpose Adjacency Matrix Enhanced (row == var)
// =====================================
// number of rows: 2
// 1:(-1,constone)
// 2:(-1,constone)
//
//
// Matching
// ========================================
// 2 variables
// var 1 is solved in eqn 1
// var 2 is solved in eqn -1
//
//
// Matching
// ========================================
// 1 equations
// eqn 1 is solved for var 1
// Perfect Matching, no dynamic index reduction needed! There are no unassigned equations.
//
//
// Selected dummy states: (1)
// ========================================
// 1: y:STATE(1)()  type: Real
//
//
// Selected continuous states: (1)
// ========================================
// 1: x:STATE(1)(fixed = true )  type: Real
//
// record SimulationResult
//     resultFile = "ASSC_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'ASSC', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
