// Name:     PantelidesSingular
// keywords: index reduction
// status:   correct
// teardown_command: rm -rf PantelidesSingular *_init.xml *_records.c *.exe *.log *_res.mat *.c *.libs *.makefile *.o *.dll *.so *_functions.h *.h *_diff.csv output.log
// 
//
// 

loadFile("PantelidesSingular.mo");

setMatchingAlgorithm("PFPlusExt");
setIndexReductionMethod("dynamicStateSelection");
simulate(PantelidesSingular);
getErrorString();

// Result:
// true
// true
// true
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'PantelidesSingular', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "Failed to build model: PantelidesSingular"
// end SimulationResult;
// "[simulation/modelica/indexreduction/PantelidesSingular.mo:12:3-12:22:writable] Error: Model is structurally singular, error found sorting equations
//   2: 0.0 = der(x) * y1 + x
//   3: 0.0 = 40.0 * x + x ^ 2.0 - y2
// for variables
//   1: u2:VARIABLE()  type: Real
//   2: u1:VARIABLE()  type: Real
//   3: x:STATE(1)()  type: Real
// Error: Internal error Transformation Module PFPlusExt index Reduction Method Pantelides failed!
// "
// endResult
