// name: bug_2994
// keywords: initialization
// status: correct
// cflags:
// teardown_command: rm -rf initializationTests.bug_2994* _initializationTests.bug_2994* output.log bug_2994.mat

loadString("
within ;
package initializationTests
  model bug_2994
    Real x = a, y;
    parameter Real a(start=1);
  equation
    y = x * (time+1.0);
  end bug_2994;
end initializationTests;
"); getErrorString();

simulate(initializationTests.bug_2994, simflags="-lv=LOG_INIT_V"); getErrorString();
simulate(initializationTests.bug_2994, simflags="-lv=LOG_INIT_V -override=a=2"); getErrorString();

// Result:
// Error processing file: bug_2994.mos
// [simulation/modelica/initialization/bug_2994.mos:58:1-58:1:writable] Error: Parser error: Unexpected token near: < (LESS)
//
// # Error encountered! Exiting...
// # Please check the error message and the flags.
//
// Execution failed!
// endResult
