// status: correct

loadString("model InitialAssert
  function g
    input Integer i;
    output Integer o=i+1;
  algorithm
    assert(false, \"abc\");
  end g;
  parameter Integer y = g(14);
end InitialAssert;");getErrorString();
simulate(InitialAssert);getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'InitialAssert', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "Simulation execution failed for model: InitialAssert
// assert            | error   | abc
// assert            | info    | simulation terminated by an assertion at initialization
// "
// end SimulationResult;
// ""
// endResult
