// name: bug_4387
// keywords: initialization
// status: correct

loadString("
within ;
package initializationTests
  model bug_4387
  initial equation
    print(\"In initial equation\\n\");
  initial algorithm
    print(\"In initial algorithm\\n\");
  equation
    when initial() then
      print(\"In when initial() equation\\n\");
    end when;
  algorithm
    when initial() then
      print(\"In when initial() algorithm\\n\");
    end when;
  end bug_4387;
end initializationTests;
"); getErrorString();

simulate(initializationTests.bug_4387, stopTime=0.0); getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "initializationTests.bug_4387_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'initializationTests.bug_4387', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "In initial equation
// In initial algorithm
// In when initial() equation
// In when initial() algorithm
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
