// name: bug_2504
// keywords: initialization
// status: correct
// cflags:
// teardown_command: rm -rf initializationTests.bug_2504* _initializationTests.bug_2504* output.log
// cflags: -d=-newInst

loadString("
within ;
package initializationTests
  model bug_2504
    parameter Real c(fixed=false);
    Real x(start=c,fixed=true);
  initial equation 
    c = 1;
  equation 
    der(x) = -x;
  end bug_2504;
end initializationTests;
"); getErrorString();

simulate(initializationTests.bug_2504, startTime=0.0, stopTime=0.0); getErrorString();
val(x, 0.0);

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "initializationTests.bug_2504_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'initializationTests.bug_2504', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 1.0
// endResult
