// name: bug_2994
// keywords: initialization
// status: correct
// cflags:
// teardown_command: rm -rf initializationTests.bug_2994* _initializationTests.bug_2994* output.log bug_2994.mat

loadString("
within ;
package initializationTests
  model bug_2994
    Real x = a, y;
    parameter Real a(start=1);
  equation
    y = x * (time+1.0);
  end bug_2994;
end initializationTests;
"); getErrorString();

simulate(initializationTests.bug_2994, simflags="-lv=LOG_INIT"); getErrorString();
simulate(initializationTests.bug_2994, simflags="-lv=LOG_INIT -override=a=2"); getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "initializationTests.bug_2994_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'initializationTests.bug_2994', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-lv=LOG_INIT'",
//     messages = "LOG_INIT          | info    | ### START INITIALIZATION ###
// LOG_INIT          | info    | updating min-values
// LOG_INIT          | info    | updating max-values
// LOG_INIT          | info    | updating nominal-values
// LOG_INIT          | info    | updating primary start-values
// LOG_INIT          | info    | initialization method: symbolic        [solves the initialization problem symbolically - default]
// LOG_INIT          | info    | parameter values
// |                 | |       | | real parameters
// |                 | |       | | | [1] parameter Real a(start=1, fixed=true) = 1
// LOG_SOTI          | info    | ### SOLUTION OF THE INITIALIZATION ###
// |                 | |       | | other real variables
// |                 | |       | | | [1] Real y(start=1, nominal=1) = 1 (pre: 1)
// LOG_INIT          | info    | ### END INITIALIZATION ###
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "[<interactive>:6:5-6:30:writable] Warning: Parameter a has no value, and is fixed during initialization (fixed=true), using available start value (start=1.0) as default value.
// "
// record SimulationResult
//     resultFile = "initializationTests.bug_2994_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'initializationTests.bug_2994', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-lv=LOG_INIT -override=a=2'",
//     messages = "LOG_INIT          | info    | ### START INITIALIZATION ###
// LOG_INIT          | info    | updating min-values
// LOG_INIT          | info    | updating max-values
// LOG_INIT          | info    | updating nominal-values
// LOG_INIT          | info    | updating primary start-values
// LOG_INIT          | info    | initialization method: symbolic        [solves the initialization problem symbolically - default]
// LOG_INIT          | info    | parameter values
// |                 | |       | | real parameters
// |                 | |       | | | [1] parameter Real a(start=2, fixed=true) = 2
// LOG_SOTI          | info    | ### SOLUTION OF THE INITIALIZATION ###
// |                 | |       | | other real variables
// |                 | |       | | | [1] Real y(start=1, nominal=1) = 2 (pre: 1)
// LOG_INIT          | info    | ### END INITIALIZATION ###
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "[<interactive>:6:5-6:30:writable] Warning: Parameter a has no value, and is fixed during initialization (fixed=true), using available start value (start=1.0) as default value.
// "
// endResult
