// name: discreteTest3
// keywords: initialization, discrete
// status: correct
// cflags:
// teardown_command: rm -rf initializationTests.discreteTest3* _initializationTests.discreteTest3* output.log
//
//  case for discrete variables during initialization
//

loadString("
within ;
package initializationTests
  model discreteTest3
    discrete Real d1(start=1, fixed=false); // d1 = 0.0 | pre(d1) = 1.0
    discrete Real d2(start=1, fixed=false); // d2 = 1.0 | pre(d2) = 1.0
    discrete Real d3(start=1, fixed=true);  // d3 = 0.0 | pre(d3) = 1.0

    Real x1;  // 1.0
    Real x2;  // 1.0
    Real x3;  // 1.0
    
  initial equation 
    pre(d1) = 1;
    pre(d2) = 1;

    x1 = pre(d1);
    x2 = pre(d2);
    x3 = pre(d3);

  equation 
    der(x1) = 0;
    der(x2) = 0;
    der(x3) = 0;
    
    d1 = if time > 0.5 then 1.0 else 0.0;
    d2 = if time < 0.5 then 1.0 else 0.0;
    d3 = if time > 0.5 then 1.0 else 0.0;
  end discreteTest3;
end initializationTests;
"); getErrorString();


simulate(initializationTests.discreteTest3, startTime=0.0, stopTime=0.0); getErrorString();
res := OpenModelica.Scripting.readSimulationResult("initializationTests.discreteTest3_res.mat", {time, x1, x2, x3, d1, d2, d3}, 2); getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "initializationTests.discreteTest3_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'initializationTests.discreteTest3', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// {{0.0,0.0},{1.0,1.0},{1.0,1.0},{1.0,1.0},{0.0,0.0},{1.0,1.0},{0.0,0.0}}
// ""
// endResult
