// name: homotopy7
// keywords: initialization, homotopy, causalization
// status: correct
// cflags:
// teardown_command: rm -rf initializationTests.homotopy7* _initializationTests.homotopy7* output.log
// cflags: -d=-newInst
//
//  case for homotopy
//

loadString("
within ;
package initializationTests
  model homotopy7
    Real x(start = 0.9), y, z;
  equation
    0 = x^2 + y^2 + 1e-6*z^3 - 1;
    x + y = 1;
    0 = homotopy(z, x + y + z);
  end homotopy7;
end initializationTests;
"); getErrorString();

setCommandLineOptions("-d=dumpLoops"); getErrorString();
simulate(initializationTests.homotopy7, startTime=0.0, stopTime=0.0, simflags="-homotopyOnFirstTry"); getErrorString();
res := OpenModelica.Scripting.readSimulationResult("initializationTests.homotopy7_res.mat", {time, x, y, z}, 2); getErrorString();

// Result:
// true
// ""
// true
// ""
//
// ########################################
//
//  Algbraic Loops (Simulation):
//
// ########################################
//
// system 2
// ========================================
//
// ################################################################################
//  dumpLoops: SORTED COMPONENT
// ################################################################################
//
// torn nonlinear Equationsystem:
//
// internal vars (1)
// 1: y:VARIABLE()  type: Real
//
// residual vars (1)
// 1: x:VARIABLE(start = 0.9 )  type: Real
//
// internal equations (1)
// 1/1 (1): x + y = 1.0   [dynamic |0|0|0|0|]
//
// residual equations (1)
// 1/1 (1): 0.0 = -1.0 + x ^ 2.0 + y ^ 2.0   [dynamic |0|0|0|0|]
//
//
// ########################################
//
//  Algbraic Loops (Initialization):
//
// ########################################
//
// system 1
// ========================================
//
// ################################################################################
//  dumpLoops: SORTED COMPONENT
// ################################################################################
//
// torn nonlinear Equationsystem:
//
// internal vars (2)
// 1: y:VARIABLE()  type: Real
// 2: z:VARIABLE()  type: Real
//
// residual vars (1)
// 1: x:VARIABLE(start = 0.9 )  type: Real
//
// internal equations (2)
// 1/1 (1): x + y = 1.0   [dynamic |0|0|0|0|]
// 2/2 (1): 0.0 = homotopy(z, x + y + z)   [dynamic |0|0|0|0|]
//
// residual equations (1)
// 1/1 (1): 0.0 = -1.0 + x ^ 2.0 + y ^ 2.0 + 1e-6 * z ^ 3.0   [dynamic |0|0|0|0|]
//
//
// ########################################
//
//  Algbraic Loops (Initialization Lambda=0 (Homotopy)):
//
// ########################################
//
// system 1
// ========================================
//
// ################################################################################
//  dumpLoops: SORTED COMPONENT
// ################################################################################
//
// torn nonlinear Equationsystem:
//
// internal vars (2)
// 1: y:VARIABLE()  type: Real
// 2: z:VARIABLE()  type: Real
//
// residual vars (1)
// 1: x:VARIABLE(start = 0.9 )  type: Real
//
// internal equations (2)
// 1/1 (1): x + y = 1.0   [dynamic |0|0|0|0|]
// 2/2 (1): 0.0 = x + y + z   [dynamic |0|0|0|0|]
//
// residual equations (1)
// 1/1 (1): 0.0 = -1.0 + x ^ 2.0 + y ^ 2.0 + 1e-6 * z ^ 3.0   [dynamic |0|0|0|0|]
//
// record SimulationResult
//     resultFile = "initializationTests.homotopy7_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'initializationTests.homotopy7', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-homotopyOnFirstTry'",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully with 3 homotopy steps.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// {{0.0, 0.0}, {1.0, 1.0}, {0.0, 0.0}, {0.0, 0.0}}
// ""
// endResult
