// name: homotopy2
// keywords: initialization, homotopy
// status: correct
// cflags:
// teardown_command: rm -rf initializationTests.homotopy2* _initializationTests.homotopy2* output.log
// cflags: -d=-newInst
//
//  case for homotopy
//

loadString("
within ;
package initializationTests
  model homotopy2
    Real x;
    Real y;
    Real z;

  equation
    homotopy(x^2, x) + 5 = z + 5;
    homotopy(y^2, -y) + 10 = z + 10;
    x + y + 9 = z;
  end homotopy2;
end initializationTests;
"); getErrorString();

setCommandLineOptions("--initOptModules+=inlineHomotopy --homotopyApproach=equidistantLocal -d=dumpSimCode"); getErrorString();
simulate(initializationTests.homotopy2, startTime=0.0, stopTime=0.0, simflags="-homotopyOnFirstTry"); getErrorString();
res := OpenModelica.Scripting.readSimulationResult("initializationTests.homotopy2_res.mat", {time, x, y, z}, 2); getErrorString();

setCommandLineOptions("--initOptModules+=inlineHomotopy --homotopyApproach=equidistantGlobal -d=dumpSimCode"); getErrorString();
simulate(initializationTests.homotopy2, startTime=0.0, stopTime=0.0, simflags="-homotopyOnFirstTry"); getErrorString();
res := OpenModelica.Scripting.readSimulationResult("initializationTests.homotopy2_res.mat", {time, x, y, z}, 2); getErrorString();

// Result:
// true
// ""
// true
// ""
//
//
// *********************
// * SimCode Equations *
// *********************
//
//
// allEquations:
// ========================================
//
// 14:  (NONLINEAR) index:1 jacobian: true
// crefs: x
// 	8: z=5.0 + x ^ 2.0 - 5.0 [Real]
// 	9: y=z - (9.0 + x) [Real]
// 	10: z - y ^ 2.0 (RESIDUAL)
// 	Jacobian idx: 1
// 	11: z.$pDERNLSJac1.dummyVarNLSJac1=2.0 * x * x.SeedNLSJac1 [Real]
// 	12: y.$pDERNLSJac1.dummyVarNLSJac1=z.$pDERNLSJac1.dummyVarNLSJac1 - x.SeedNLSJac1 [Real]
// 	13: $res_NLSJac1_1.$pDERNLSJac1.dummyVarNLSJac1=z.$pDERNLSJac1.dummyVarNLSJac1 + (-2.0) * y * y.$pDERNLSJac1.dummyVarNLSJac1 [Real]
// 	
// columnVars(3)
// ----------------------
// index:1: y.$pDERNLSJac1.dummyVarNLSJac1 (no alias)  initial: 	no arrCref index:() []
// index:0: z.$pDERNLSJac1.dummyVarNLSJac1 (no alias)  initial: 	no arrCref index:() []
// index:0: $res_NLSJac1_1.$pDERNLSJac1.dummyVarNLSJac1 (no alias)  initial: 	no arrCref index:() []
//
// ========================================
//
//
//
// odeEquations (0 systems):
// ========================================
// ========================================
//
//
//
// algebraicEquations (1 systems):
// ========================================
// 14:  (NONLINEAR) index:1 jacobian: true
// crefs: x
// 	8: z=5.0 + x ^ 2.0 - 5.0 [Real]
// 	9: y=z - (9.0 + x) [Real]
// 	10: z - y ^ 2.0 (RESIDUAL)
// 	Jacobian idx: -1
// 	11: z.$pDERNLSJac1.dummyVarNLSJac1=2.0 * x * x.SeedNLSJac1 [Real]
// 	12: y.$pDERNLSJac1.dummyVarNLSJac1=z.$pDERNLSJac1.dummyVarNLSJac1 - x.SeedNLSJac1 [Real]
// 	13: $res_NLSJac1_1.$pDERNLSJac1.dummyVarNLSJac1=z.$pDERNLSJac1.dummyVarNLSJac1 + (-2.0) * y * y.$pDERNLSJac1.dummyVarNLSJac1 [Real]
// 	
// columnVars(3)
// ----------------------
// index:1: y.$pDERNLSJac1.dummyVarNLSJac1 (no alias)  initial: 	no arrCref index:() []
// index:0: z.$pDERNLSJac1.dummyVarNLSJac1 (no alias)  initial: 	no arrCref index:() []
// index:0: $res_NLSJac1_1.$pDERNLSJac1.dummyVarNLSJac1 (no alias)  initial: 	no arrCref index:() []
//
// ========================================
//
//
// clockPartitions (0 systems):
//
// ========================================
//
//
//
// initialEquations: (1)
// ========================================
// 7:  (NONLINEAR) index:0 jacobian: true
// crefs: x
// 	1: z=5.0 + x * (1.0 - __HOM_LAMBDA) + x ^ 2.0 * __HOM_LAMBDA - 5.0 [Real]
// 	2: y=z - (9.0 + x) [Real]
// 	3: y ^ 2.0 * __HOM_LAMBDA + y * (-1.0 + __HOM_LAMBDA) - z (RESIDUAL)
// 	Jacobian idx: 0
// 	4: z.$pDERNLSJac0.dummyVarNLSJac0=x.SeedNLSJac0 * (1.0 - __HOM_LAMBDA) + 2.0 * x * x.SeedNLSJac0 * __HOM_LAMBDA [Real]
// 	5: y.$pDERNLSJac0.dummyVarNLSJac0=z.$pDERNLSJac0.dummyVarNLSJac0 - x.SeedNLSJac0 [Real]
// 	6: $res_NLSJac0_1.$pDERNLSJac0.dummyVarNLSJac0=2.0 * y * y.$pDERNLSJac0.dummyVarNLSJac0 * __HOM_LAMBDA + y.$pDERNLSJac0.dummyVarNLSJac0 * (-1.0 + __HOM_LAMBDA) - z.$pDERNLSJac0.dummyVarNLSJac0 [Real]
// 	
// columnVars(3)
// ----------------------
// index:1: y.$pDERNLSJac0.dummyVarNLSJac0 (no alias)  initial: 	no arrCref index:() []
// index:0: z.$pDERNLSJac0.dummyVarNLSJac0 (no alias)  initial: 	no arrCref index:() []
// index:0: $res_NLSJac0_1.$pDERNLSJac0.dummyVarNLSJac0 (no alias)  initial: 	no arrCref index:() []
//
// ========================================
//
//
//
// initialEquations_lambda0: (0)
// ========================================
//
// removedInitialEquations:
// ========================================
//
// startValueEquations:
// ========================================
//
// nominalValueEquations:
// ========================================
//
// minValueEquations:
// ========================================
//
// maxValueEquations:
// ========================================
//
// parameterEquations:
// ========================================
//
// removedEquations:
// ========================================
//
// algorithmAndEquationAsserts:
// ========================================
//
// equationsForZeroCrossings:
// ========================================
//
// generic calls:
// ========================================
//
// jacobianEquations:
// ========================================
//
// jacobianMatrices:
// ========================================
// 	Jacobian idx: 0
// 	4: z.$pDERNLSJac0.dummyVarNLSJac0=x.SeedNLSJac0 * (1.0 - __HOM_LAMBDA) + 2.0 * x * x.SeedNLSJac0 * __HOM_LAMBDA [Real]
// 	5: y.$pDERNLSJac0.dummyVarNLSJac0=z.$pDERNLSJac0.dummyVarNLSJac0 - x.SeedNLSJac0 [Real]
// 	6: $res_NLSJac0_1.$pDERNLSJac0.dummyVarNLSJac0=2.0 * y * y.$pDERNLSJac0.dummyVarNLSJac0 * __HOM_LAMBDA + y.$pDERNLSJac0.dummyVarNLSJac0 * (-1.0 + __HOM_LAMBDA) - z.$pDERNLSJac0.dummyVarNLSJac0 [Real]
// 	
// columnVars(3)
// ----------------------
// index:1: y.$pDERNLSJac0.dummyVarNLSJac0 (no alias)  initial: 	no arrCref index:() []
// index:0: z.$pDERNLSJac0.dummyVarNLSJac0 (no alias)  initial: 	no arrCref index:() []
// index:0: $res_NLSJac0_1.$pDERNLSJac0.dummyVarNLSJac0 (no alias)  initial: 	no arrCref index:() []
// 	Jacobian idx: 1
// 	11: z.$pDERNLSJac1.dummyVarNLSJac1=2.0 * x * x.SeedNLSJac1 [Real]
// 	12: y.$pDERNLSJac1.dummyVarNLSJac1=z.$pDERNLSJac1.dummyVarNLSJac1 - x.SeedNLSJac1 [Real]
// 	13: $res_NLSJac1_1.$pDERNLSJac1.dummyVarNLSJac1=z.$pDERNLSJac1.dummyVarNLSJac1 + (-2.0) * y * y.$pDERNLSJac1.dummyVarNLSJac1 [Real]
// 	
// columnVars(3)
// ----------------------
// index:1: y.$pDERNLSJac1.dummyVarNLSJac1 (no alias)  initial: 	no arrCref index:() []
// index:0: z.$pDERNLSJac1.dummyVarNLSJac1 (no alias)  initial: 	no arrCref index:() []
// index:0: $res_NLSJac1_1.$pDERNLSJac1.dummyVarNLSJac1 (no alias)  initial: 	no arrCref index:() []
// 	Jacobian idx: 2
// 	
// 	Jacobian idx: 3
// 	
// 	Jacobian idx: 4
// 	
// 	Jacobian idx: 5
// 	
// 	Jacobian idx: 6
// 	
// 	Jacobian idx: 7
// 	
// 	Jacobian idx: 8
// 	
//
// modelInfo:
// ========================================
// algVars (3)
// ----------------------
// index:0: x (no alias)  initial: 	no arrCref index:(1) []
// index:1: y (no alias)  initial: 	no arrCref index:(2) []
// index:2: z (no alias)  initial: 	no arrCref index:(3) []
// functions:
// -----------
//
// record SimulationResult
//     resultFile = "initializationTests.homotopy2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'initializationTests.homotopy2', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-homotopyOnFirstTry'",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully with 3 local homotopy steps.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: There are nonlinear iteration variables with default zero start attribute found in NLSJac0. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->Show additional information from the initialization process, in OMNotebook call setCommandLineOptions(\"-d=initialization\").
// "
// {{0.0, 0.0}, {4.162277660168379, 4.162277660168379}, {4.162277660168378, 4.162277660168378}, {17.324555320336756, 17.324555320336756}}
// ""
// true
// ""
//
//
// *********************
// * SimCode Equations *
// *********************
//
//
// allEquations:
// ========================================
//
// 20:  (NONLINEAR) index:1 jacobian: true
// crefs: x
// 	14: z=5.0 + x ^ 2.0 - 5.0 [Real]
// 	15: y=z - (9.0 + x) [Real]
// 	16: z - y ^ 2.0 (RESIDUAL)
// 	Jacobian idx: 2
// 	17: z.$pDERNLSJac4.dummyVarNLSJac4=2.0 * x * x.SeedNLSJac4 [Real]
// 	18: y.$pDERNLSJac4.dummyVarNLSJac4=z.$pDERNLSJac4.dummyVarNLSJac4 - x.SeedNLSJac4 [Real]
// 	19: $res_NLSJac4_1.$pDERNLSJac4.dummyVarNLSJac4=z.$pDERNLSJac4.dummyVarNLSJac4 + (-2.0) * y * y.$pDERNLSJac4.dummyVarNLSJac4 [Real]
// 	
// columnVars(3)
// ----------------------
// index:1: y.$pDERNLSJac4.dummyVarNLSJac4 (no alias)  initial: 	no arrCref index:() []
// index:0: z.$pDERNLSJac4.dummyVarNLSJac4 (no alias)  initial: 	no arrCref index:() []
// index:0: $res_NLSJac4_1.$pDERNLSJac4.dummyVarNLSJac4 (no alias)  initial: 	no arrCref index:() []
//
// ========================================
//
//
//
// odeEquations (0 systems):
// ========================================
// ========================================
//
//
//
// algebraicEquations (1 systems):
// ========================================
// 20:  (NONLINEAR) index:1 jacobian: true
// crefs: x
// 	14: z=5.0 + x ^ 2.0 - 5.0 [Real]
// 	15: y=z - (9.0 + x) [Real]
// 	16: z - y ^ 2.0 (RESIDUAL)
// 	Jacobian idx: -1
// 	17: z.$pDERNLSJac4.dummyVarNLSJac4=2.0 * x * x.SeedNLSJac4 [Real]
// 	18: y.$pDERNLSJac4.dummyVarNLSJac4=z.$pDERNLSJac4.dummyVarNLSJac4 - x.SeedNLSJac4 [Real]
// 	19: $res_NLSJac4_1.$pDERNLSJac4.dummyVarNLSJac4=z.$pDERNLSJac4.dummyVarNLSJac4 + (-2.0) * y * y.$pDERNLSJac4.dummyVarNLSJac4 [Real]
// 	
// columnVars(3)
// ----------------------
// index:1: y.$pDERNLSJac4.dummyVarNLSJac4 (no alias)  initial: 	no arrCref index:() []
// index:0: z.$pDERNLSJac4.dummyVarNLSJac4 (no alias)  initial: 	no arrCref index:() []
// index:0: $res_NLSJac4_1.$pDERNLSJac4.dummyVarNLSJac4 (no alias)  initial: 	no arrCref index:() []
//
// ========================================
//
//
// clockPartitions (0 systems):
//
// ========================================
//
//
//
// initialEquations: (1)
// ========================================
// 7:  (NONLINEAR) index:0 jacobian: true
// crefs: x
// 	1: z=5.0 + x * (1.0 - __HOM_LAMBDA) + x ^ 2.0 * __HOM_LAMBDA - 5.0 [Real]
// 	2: y=z - (9.0 + x) [Real]
// 	3: y ^ 2.0 * __HOM_LAMBDA + y * (-1.0 + __HOM_LAMBDA) - z (RESIDUAL)
// 	Jacobian idx: 0
// 	4: z.$pDERNLSJac2.dummyVarNLSJac2=x.SeedNLSJac2 * (1.0 - __HOM_LAMBDA) + 2.0 * x * x.SeedNLSJac2 * __HOM_LAMBDA [Real]
// 	5: y.$pDERNLSJac2.dummyVarNLSJac2=z.$pDERNLSJac2.dummyVarNLSJac2 - x.SeedNLSJac2 [Real]
// 	6: $res_NLSJac2_1.$pDERNLSJac2.dummyVarNLSJac2=2.0 * y * y.$pDERNLSJac2.dummyVarNLSJac2 * __HOM_LAMBDA + y.$pDERNLSJac2.dummyVarNLSJac2 * (-1.0 + __HOM_LAMBDA) - z.$pDERNLSJac2.dummyVarNLSJac2 [Real]
// 	
// columnVars(3)
// ----------------------
// index:1: y.$pDERNLSJac2.dummyVarNLSJac2 (no alias)  initial: 	no arrCref index:() []
// index:0: z.$pDERNLSJac2.dummyVarNLSJac2 (no alias)  initial: 	no arrCref index:() []
// index:0: $res_NLSJac2_1.$pDERNLSJac2.dummyVarNLSJac2 (no alias)  initial: 	no arrCref index:() []
//
// ========================================
//
//
//
// initialEquations_lambda0: (1)
// ========================================
// 13:  (LINEAR) index:0 jacobian: true
// 	variables:
// index:-1: z (no alias)  initial: 	no arrCref index:() []
// 	b-vector:
// 	8: x=5.0 + z - 5.0 [Real]
// 	9: y=z - (9.0 + x) [Real]
// 	10: z + y (RESIDUAL)
// 	Jacobian idx: 1
// 	11: y.$pDERLSJac3.dummyVarLSJac3=0.0 [Real]
// 	12: $res_LSJac3_1.$pDERLSJac3.dummyVarLSJac3=z.SeedLSJac3 + y.$pDERLSJac3.dummyVarLSJac3 [Real]
// 	
// columnVars(3)
// ----------------------
// index:1: y.$pDERLSJac3.dummyVarLSJac3 (no alias)  initial: 	no arrCref index:() []
// index:0: x.$pDERLSJac3.dummyVarLSJac3 (no alias)  initial: 	no arrCref index:() []
// index:0: $res_LSJac3_1.$pDERLSJac3.dummyVarLSJac3 (no alias)  initial: 	no arrCref index:() []
// 	simJac:
//
//
//
// removedInitialEquations:
// ========================================
//
// startValueEquations:
// ========================================
//
// nominalValueEquations:
// ========================================
//
// minValueEquations:
// ========================================
//
// maxValueEquations:
// ========================================
//
// parameterEquations:
// ========================================
//
// removedEquations:
// ========================================
//
// algorithmAndEquationAsserts:
// ========================================
//
// equationsForZeroCrossings:
// ========================================
//
// generic calls:
// ========================================
//
// jacobianEquations:
// ========================================
//
// jacobianMatrices:
// ========================================
// 	Jacobian idx: 0
// 	4: z.$pDERNLSJac2.dummyVarNLSJac2=x.SeedNLSJac2 * (1.0 - __HOM_LAMBDA) + 2.0 * x * x.SeedNLSJac2 * __HOM_LAMBDA [Real]
// 	5: y.$pDERNLSJac2.dummyVarNLSJac2=z.$pDERNLSJac2.dummyVarNLSJac2 - x.SeedNLSJac2 [Real]
// 	6: $res_NLSJac2_1.$pDERNLSJac2.dummyVarNLSJac2=2.0 * y * y.$pDERNLSJac2.dummyVarNLSJac2 * __HOM_LAMBDA + y.$pDERNLSJac2.dummyVarNLSJac2 * (-1.0 + __HOM_LAMBDA) - z.$pDERNLSJac2.dummyVarNLSJac2 [Real]
// 	
// columnVars(3)
// ----------------------
// index:1: y.$pDERNLSJac2.dummyVarNLSJac2 (no alias)  initial: 	no arrCref index:() []
// index:0: z.$pDERNLSJac2.dummyVarNLSJac2 (no alias)  initial: 	no arrCref index:() []
// index:0: $res_NLSJac2_1.$pDERNLSJac2.dummyVarNLSJac2 (no alias)  initial: 	no arrCref index:() []
// 	Jacobian idx: 1
// 	11: y.$pDERLSJac3.dummyVarLSJac3=0.0 [Real]
// 	12: $res_LSJac3_1.$pDERLSJac3.dummyVarLSJac3=z.SeedLSJac3 + y.$pDERLSJac3.dummyVarLSJac3 [Real]
// 	
// columnVars(3)
// ----------------------
// index:1: y.$pDERLSJac3.dummyVarLSJac3 (no alias)  initial: 	no arrCref index:() []
// index:0: x.$pDERLSJac3.dummyVarLSJac3 (no alias)  initial: 	no arrCref index:() []
// index:0: $res_LSJac3_1.$pDERLSJac3.dummyVarLSJac3 (no alias)  initial: 	no arrCref index:() []
// 	Jacobian idx: 2
// 	17: z.$pDERNLSJac4.dummyVarNLSJac4=2.0 * x * x.SeedNLSJac4 [Real]
// 	18: y.$pDERNLSJac4.dummyVarNLSJac4=z.$pDERNLSJac4.dummyVarNLSJac4 - x.SeedNLSJac4 [Real]
// 	19: $res_NLSJac4_1.$pDERNLSJac4.dummyVarNLSJac4=z.$pDERNLSJac4.dummyVarNLSJac4 + (-2.0) * y * y.$pDERNLSJac4.dummyVarNLSJac4 [Real]
// 	
// columnVars(3)
// ----------------------
// index:1: y.$pDERNLSJac4.dummyVarNLSJac4 (no alias)  initial: 	no arrCref index:() []
// index:0: z.$pDERNLSJac4.dummyVarNLSJac4 (no alias)  initial: 	no arrCref index:() []
// index:0: $res_NLSJac4_1.$pDERNLSJac4.dummyVarNLSJac4 (no alias)  initial: 	no arrCref index:() []
// 	Jacobian idx: 3
// 	
// 	Jacobian idx: 4
// 	
// 	Jacobian idx: 5
// 	
// 	Jacobian idx: 6
// 	
// 	Jacobian idx: 7
// 	
// 	Jacobian idx: 8
// 	
// 	Jacobian idx: 9
// 	
//
// modelInfo:
// ========================================
// algVars (3)
// ----------------------
// index:0: x (no alias)  initial: 	no arrCref index:(1) []
// index:1: y (no alias)  initial: 	no arrCref index:(2) []
// index:2: z (no alias)  initial: 	no arrCref index:(3) []
// functions:
// -----------
//
// record SimulationResult
//     resultFile = "initializationTests.homotopy2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'initializationTests.homotopy2', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-homotopyOnFirstTry'",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully with 3 homotopy steps.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: There are nonlinear iteration variables with default zero start attribute found in NLSJac2. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->Show additional information from the initialization process, in OMNotebook call setCommandLineOptions(\"-d=initialization\").
// "
// {{0.0, 0.0}, {4.162277660168379, 4.162277660168379}, {4.162277660168378, 4.162277660168378}, {17.324555320336756, 17.324555320336756}}
// ""
// endResult
