// name: OverdeterminedInitialization.Fluid.TwoVolumesEquationsFullInitial
// keywords: initialization, over-determined
// status: correct
// cflags: -d=newInst

loadModel(Modelica, {"4.0.0"}); getErrorString();
loadFile("OverdeterminedInitialization.mo"); getErrorString();

setCommandLineOptions("-d=initialization"); getErrorString();
buildModel(OverdeterminedInitialization.Fluid.TwoVolumesEquationsFullInitial); getErrorString();

// Result:
// true
// ""
// true
// ""
// true
// ""
// {"OverdeterminedInitialization.Fluid.TwoVolumesEquationsFullInitial", "OverdeterminedInitialization.Fluid.TwoVolumesEquationsFullInitial_init.xml"}
// "Warning: The initial conditions are over specified. The following 1 initial equations are redundant, so they are removed from the initialization system:
//          p1 = 1e5.
// "
// endResult
