// name: OverdeterminedInitialization.Fluid.TwoVolumesEquationsFullSteadyStateMassAndEnergy
// keywords: initialization, over-determined
// status: correct
// cflags: -d=newInst

loadModel(Modelica, {"4.0.0"}); getErrorString();
loadFile("OverdeterminedInitialization.mo"); getErrorString();

setCommandLineOptions("-d=initialization"); getErrorString();
buildModel(OverdeterminedInitialization.Fluid.TwoVolumesEquationsFullSteadyStateMassAndEnergy); getErrorString();

// Result:
// true
// ""
// true
// ""
// true
// ""
//
// Nonlinear iteration variables with default zero start attribute in NLSJac0. (5)
// ========================================
// 1: $DER.T2:VARIABLE(stateSelect=StateSelect.prefer )  type: Real
// 2: T2:VARIABLE(stateSelect=StateSelect.prefer )  type: Real
// 3: $DER.T1:VARIABLE(stateSelect=StateSelect.prefer )  type: Real
// 4: T1:VARIABLE(stateSelect=StateSelect.prefer )  type: Real
// 5: $DER.p1:VARIABLE(stateSelect=StateSelect.prefer )  type: Real
//
// Info: Only non-linear iteration variables in non-linear eqation systems require start values. All other start values have no influence on convergence and are ignored. Use "-d=dumpLoops" to show all loops. In OMEdit Tools->Options->Simulation->Additional Translation Flags, in OMNotebook call setCommandLineOptions("-d=dumpLoops")
//
// {"OverdeterminedInitialization.Fluid.TwoVolumesEquationsFullSteadyStateMassAndEnergy", "OverdeterminedInitialization.Fluid.TwoVolumesEquationsFullSteadyStateMassAndEnergy_init.xml"}
// "Notification: It was not possible to check the given initialization system for consistency symbolically, because the relevant equations are part of an algebraic loop. This is not supported yet.
// Warning: The initial conditions are over specified. The following 1 initial equations are redundant, so they are removed from the initialization system:
//          $DER.E1 = 0.0.
// "
// endResult
