// name: OverdeterminedInitialization.Fluid.TwoVolumesEquationsFullSteadyStatePressureAndTemperature
// keywords: initialization, over-determined
// status: correct

loadModel(Modelica); getErrorString();
loadFile("OverdeterminedInitialization.mo"); getErrorString();

setCommandLineOptions("-d=initialization"); getErrorString();
buildModel(OverdeterminedInitialization.Fluid.TwoVolumesEquationsFullSteadyStatePressureAndTemperature); getErrorString();

// Result:
// true
// ""
// true
// ""
// true
// ""
// {"OverdeterminedInitialization.Fluid.TwoVolumesEquationsFullSteadyStatePressureAndTemperature","OverdeterminedInitialization.Fluid.TwoVolumesEquationsFullSteadyStatePressureAndTemperature_init.xml"}
// "Warning: The initial conditions are over specified. The following 1 initial equations are redundant, so they are removed from the initialization sytem:
//          $DER.p1 = 0.0.
// Warning: Iteration variables with default zero start attribute in torn nonlinear equation system:
//          T1:VARIABLE(stateSelect=StateSelect.prefer )  type: Real 
//          T2:VARIABLE(stateSelect=StateSelect.prefer )  type: Real 
//          p2:VARIABLE(stateSelect=StateSelect.prefer )  type: Real
// "
// endResult
