// name: OverdeterminedInitialization.Fluid.TwoVolumesFullSteadyStatePressureAndTemperature
// keywords: initialization, over-determined
// status: correct
// cflags: -d=newInst

loadModel(Modelica, {"4.0.0"}); getErrorString();
loadFile("OverdeterminedInitialization.mo"); getErrorString();

setCommandLineOptions("-d=initialization"); getErrorString();
buildModel(OverdeterminedInitialization.Fluid.TwoVolumesFullSteadyStatePressureAndTemperature); getErrorString();

// Result:
// true
// ""
// true
// ""
// true
// ""
// {"OverdeterminedInitialization.Fluid.TwoVolumesFullSteadyStatePressureAndTemperature", "OverdeterminedInitialization.Fluid.TwoVolumesFullSteadyStatePressureAndTemperature_init.xml"}
// "Warning: The model contains alias variables with redundant start and/or conflicting nominal values. It is recommended to resolve the conflicts, because otherwise the system could be hard to solve. To print the conflicting alias sets and the chosen candidates please use -d=aliasConflicts.
// Warning: The initial conditions are over specified. The following 1 initial equations are redundant, so they are removed from the initialization system:
//          $DER.V2.medium.p = 0.0.
// "
// endResult
