// name: OverdeterminedInitialization.Fluid.TwoVolumesFullSteadyStatePressureAndTemperature
// keywords: initialization, over-determined
// status: correct

loadModel(Modelica); getErrorString();
loadFile("OverdeterminedInitialization.mo"); getErrorString();

setCommandLineOptions("-d=initialization"); getErrorString();
buildModel(OverdeterminedInitialization.Fluid.TwoVolumesFullSteadyStatePressureAndTemperature); getErrorString();

// Result:
// true
// ""
// true
// ""
// true
// ""
// {"OverdeterminedInitialization.Fluid.TwoVolumesFullSteadyStatePressureAndTemperature","OverdeterminedInitialization.Fluid.TwoVolumesFullSteadyStatePressureAndTemperature_init.xml"}
// "Warning: The model contains alias variables with conflicting start and/or nominal values. It is recommended to resolve the conflicts, because otherwise the system could be hard to solve. To print the conflicting alias sets and the chosen candidates please use -d=aliasConflicts.
// [BackEnd/SymbolicJacobian.mo:0:0-0:0:writable] Error: Internal error function calculateJacobianComponent failed to check all non-linear iteration variables for start values.
// Warning: The initial conditions are over specified. The following 1 initial equations are redundant, so they are removed from the initialization sytem:
//          $DER.V1.medium.p = 0.0.
// "
// endResult
