// name: OverdeterminedInitialization.Fluid.TwoVolumesEquationsFullSteadyStatePressureAndTemperature
// keywords: initialization, over-determined
// status: correct
// cflags: -d=newInst

loadModel(Modelica, {"4.0.0"}); getErrorString();
loadFile("OverdeterminedInitialization.mo"); getErrorString();

setCommandLineOptions("-d=initialization"); getErrorString();
buildModel(OverdeterminedInitialization.Fluid.TwoVolumesEquationsFullSteadyStatePressureAndTemperature); getErrorString();

// Result:
// true
// ""
// true
// ""
// true
// ""
//
// Nonlinear iteration variables with default zero start attribute in NLSJac0. (3)
// ========================================
// 1: p2:VARIABLE(stateSelect=StateSelect.prefer )  type: Real
// 2: T2:VARIABLE(stateSelect=StateSelect.prefer )  type: Real
// 3: T1:VARIABLE(stateSelect=StateSelect.prefer )  type: Real
//
// Info: Only non-linear iteration variables in non-linear eqation systems require start values. All other start values have no influence on convergence and are ignored. Use "-d=dumpLoops" to show all loops. In OMEdit Tools->Options->Simulation->Additional Translation Flags, in OMNotebook call setCommandLineOptions("-d=dumpLoops")
//
// {"OverdeterminedInitialization.Fluid.TwoVolumesEquationsFullSteadyStatePressureAndTemperature", "OverdeterminedInitialization.Fluid.TwoVolumesEquationsFullSteadyStatePressureAndTemperature_init.xml"}
// "Warning: The initial conditions are over specified. The following 1 initial equations are redundant, so they are removed from the initialization system:
//          $DER.p2 = 0.0.
// "
// endResult
