// name: startValue1
// keywords: initialization, start-value, states
// status: correct

loadString("
model startValue1
  parameter Real p1(fixed=false);
  parameter Real p2 = 2.0;
  Real x(start=p1, fixed=true);
  Real y(start=p2, fixed=true);
initial equation
  p1 = 1.0;
equation
  der(x)=0;
  der(y)=0;
end startValue1;
"); getErrorString();

simulate(startValue1, stopTime=0.2); getErrorString();
val(x, 0.0); getErrorString();
val(y, 0.0); getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "startValue1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.2, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'startValue1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 1.0
// ""
// 2.0
// ""
// endResult
