// name: underdeterminedTest5
// keywords: initialization, under-determined
// status: correct
// cflags:
// teardown_command: rm -rf initializationTests.underdeterminedTest5* _initializationTests.underdeterminedTest5* output.log
//
//  case for initialization of under-determined system
//

loadString("
within ;
package initializationTests
  model underdeterminedTest5
    Real a(start=-1);
    Real b(start=-2);

  initial equation 
    a = 3;

  equation 
    when time > 0.5 then
      a = 2;
    end when;

    when initial() then
      b = 1;
    end when;
  end underdeterminedTest5;
end initializationTests;
"); getErrorString();

OpenModelica.Scripting.setDebugFlags("initialization"); getErrorString();
simulate(initializationTests.underdeterminedTest5, startTime=0.0, stopTime=0.0); getErrorString();
res := OpenModelica.Scripting.readSimulationResult("initializationTests.underdeterminedTest5_res.mat", {time, a, b}, 2); getErrorString();

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "initializationTests.underdeterminedTest5_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'initializationTests.underdeterminedTest5', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// {{0.0,0.0},{3.0,3.0},{1.0,1.0}}
// ""
// endResult
