// name: underdeterminedTest6
// keywords: initialization, under-determined
// status: correct
// cflags:
// teardown_command: rm -rf initializationTests.underdeterminedTest6* _initializationTests.underdeterminedTest6* output.log
//
//  case for initialization of under-determined system
//

loadString("
within ;
package initializationTests
  model underdeterminedTest6
    Real a(start=-1);
    Real b(start=-2);

    Real x(start=-3);
    Real y(start=-4);

  initial equation 
    x = pre(a);
    y = pre(b);

  equation 
    der(x) = 0;
    der(y) = 0;

    when time > 0.5 then
      a = 2;
    end when;

    when initial() then
      b = 1;
    end when;
  end underdeterminedTest6;
end initializationTests;
"); getErrorString();

OpenModelica.Scripting.setDebugFlags("initialization"); getErrorString();
simulate(initializationTests.underdeterminedTest6, startTime=0.0, stopTime=0.0); getErrorString();
res := OpenModelica.Scripting.readSimulationResult("initializationTests.underdeterminedTest6_res.mat", {time, a, b, x, y}, 2); getErrorString();


// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "initializationTests.underdeterminedTest6_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'initializationTests.underdeterminedTest6', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: Assuming fixed start value for the following 2 variables:
//          y:VARIABLE(start = -4.0 )  type: Real 
//          x:VARIABLE(start = -3.0 )  type: Real
// "
// {{0.0,0.0},{-3.0,-3.0},{1.0,1.0},{-3.0,-3.0},{-4.0,-4.0}}
// ""
// endResult
