// name:     absoluteClocks.mos
// keywords: synchronous features, c
// status: correct
// teardown_command: rm Modelica.Clocked.Examples.CascadeControlledDrive.AbsoluteClocks_res.csv
//
// Simulate Modelica.Clocked.Examples.CascadeControlledDrive.AbsoluteClocks and compare to reference results

loadModel(Modelica, {"4.0.0"}); getErrorString();

simulate(Modelica.Clocked.Examples.CascadeControlledDrive.AbsoluteClocks, stopTime=4.0, outputFormat="csv"); getErrorString();

// Compare results
diffSimulationResults(
  "Modelica.Clocked.Examples.CascadeControlledDrive.AbsoluteClocks_res.csv",
  "../../../ReferenceFiles/msl40/Modelica.Clocked.Examples.CascadeControlledDrive.AbsoluteClocks.csv",
  "Modelica.Clocked.Examples.CascadeControlledDrive.AbsoluteClocks_diff.csv",
  1e-8, 1e-4, 0.002,
  {"PI.y", "PI.x", "load.w", "load.phi"}); getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "Modelica.Clocked.Examples.CascadeControlledDrive.AbsoluteClocks_res.csv",
//     simulationOptions = "startTime = 0.0, stopTime = 4.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Clocked.Examples.CascadeControlledDrive.AbsoluteClocks', options = '', outputFormat = 'csv', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// (true,{})
// ""
// endResult
