// name:     eventConstructor
// keywords: synchronous features, eventClock, c
// status: correct
//
// Event clocks with conditions x < 0 and x > 0.

loadModel(Modelica, {"4.0.0"}); getErrorString();
loadFile("Synchronous.mo"); getErrorString();

simulate(Synchronous.Constructors.eventClock, simflags="-lv=LOG_SYNCHRONOUS"); getErrorString();

print("Clock 1");
val(y1, 0.1);
val(y1, 0.3);
val(y1, 0.5);
val(y1, 0.7);
val(y1, 0.9);

print("Clock 2");
val(y2, 0.0);
val(y2, 0.2);
val(y2, 0.4);
val(y2, 0.6);
val(y2, 0.8);
val(y2, 1.0);

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "Synchronous.Constructors.eventClock_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Synchronous.Constructors.eventClock', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-lv=LOG_SYNCHRONOUS'",
//     messages = "LOG_SYNCHRONOUS   | info    | Initialized synchronous timers.
// |                 | |       | | Number of base clocks: 2
// |                 | |       | | Base clock 1
// |                 | |       | | | is event clock
// |                 | |       | | | Number of sub-clocks: 1
// |                 | |       | | | Sub-clock 1 of base clock 1
// |                 | |       | | | | shift: 0/1
// |                 | |       | | | | factor: 1/1
// |                 | |       | | | | solverMethod: none
// |                 | |       | | | | holdEvents: false
// |                 | |       | | Base clock 2
// |                 | |       | | | is event clock
// |                 | |       | | | Number of sub-clocks: 1
// |                 | |       | | | Sub-clock 1 of base clock 2
// |                 | |       | | | | shift: 0/1
// |                 | |       | | | | factor: 1/1
// |                 | |       | | | | solverMethod: none
// |                 | |       | | | | holdEvents: false
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SYNCHRONOUS   | info    | Activated event-clock 1 at time 0.000000
// LOG_SYNCHRONOUS   | info    | Activated event-clock 0 at time 0.100000
// LOG_SYNCHRONOUS   | info    | Activated event-clock 1 at time 0.200000
// LOG_SYNCHRONOUS   | info    | Activated event-clock 0 at time 0.300000
// LOG_SYNCHRONOUS   | info    | Activated event-clock 1 at time 0.400000
// LOG_SYNCHRONOUS   | info    | Activated event-clock 0 at time 0.500000
// LOG_SYNCHRONOUS   | info    | Activated event-clock 1 at time 0.600000
// LOG_SYNCHRONOUS   | info    | Activated event-clock 0 at time 0.700000
// LOG_SYNCHRONOUS   | info    | Activated event-clock 1 at time 0.800000
// LOG_SYNCHRONOUS   | info    | Activated event-clock 0 at time 0.900000
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// Clock 1
// 0.0
// 1.0
// 2.0
// 3.0
// 4.0
// Clock 2
// 0.0
// 1.0
// 2.0
// 3.0
// 4.0
// 5.0
// endResult
