// name:     sampleVar.mos
// keywords: synchronous features, sample, start value, c
// status: correct
//
// Check if the start value of the sampled variable is correct.
// Base-clock ticks: 0, 3/10, 6/10, 9/10, ...

loadFile("Synchronous.mo"); getErrorString();

simulate(Synchronous.Conversion.sampleVar, simflags="-lv=LOG_SYNCHRONOUS"); getErrorString();

print("xc after initialization");
val(xc, 0.0);

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "Synchronous.Conversion.sampleVar_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Synchronous.Conversion.sampleVar', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-lv=LOG_SYNCHRONOUS'",
//     messages = "LOG_SYNCHRONOUS   | info    | Initialized synchronous timers.
// |                 | |       | | Number of base clocks: 1
// |                 | |       | | Base clock 1
// |                 | |       | | | interval: 3.000000e-01
// |                 | |       | | | Number of sub-clocks: 1
// |                 | |       | | | Sub-clock 1 of base clock 1
// |                 | |       | | | | shift: 0/1
// |                 | |       | | | | factor: 1/1
// |                 | |       | | | | solverMethod: none
// |                 | |       | | | | holdEvents: false
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SYNCHRONOUS   | info    | Activated base-clock 0 at time 0.000000
// LOG_SYNCHRONOUS   | info    | Activated base-clock 0 at time 0.300000
// LOG_SYNCHRONOUS   | info    | Activated base-clock 0 at time 0.600000
// LOG_SYNCHRONOUS   | info    | Activated base-clock 0 at time 0.900000
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// xc after initialization
// 2.0
// endResult
