// name:     subSample.mos
// keywords: synchronous features, sub-clock, subSample, c
// status: correct
//
// Sub clock is 4 times faster then base-clock
// Base-clock ticks: 0, 1/10, 2/10, 3/10, ...
// Sub-clock ticks:  0, 4/10, 8/10, ...

loadFile("Synchronous.mo"); getErrorString();

simulate(Synchronous.SubClocks.subSampleTest, simflags="-lv=LOG_SYNCHRONOUS"); getErrorString();

print("Clock 1");
val(y, 0.0);
val(y, 0.4);
val(y, 0.8);

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "Synchronous.SubClocks.subSampleTest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Synchronous.SubClocks.subSampleTest', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-lv=LOG_SYNCHRONOUS'",
//     messages = "LOG_SYNCHRONOUS   | info    | Initialized synchronous timers.
// |                 | |       | | Number of base clocks: 1
// |                 | |       | | Base clock 1
// |                 | |       | | | intervalCounter/resolution = : 1/10
// |                 | |       | | | interval: 1.000000e-01
// |                 | |       | | | Number of sub-clocks: 1
// |                 | |       | | | Sub-clock 1 of base clock 1
// |                 | |       | | | | shift: 0/1
// |                 | |       | | | | factor: 4/1
// |                 | |       | | | | solverMethod: none
// |                 | |       | | | | holdEvents: false
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SYNCHRONOUS   | info    | Activated base-clock 0 at time 0.000000
// LOG_SYNCHRONOUS   | info    | Activated sub-clock (0,0) at time 0.000000
// LOG_SYNCHRONOUS   | info    | Activated base-clock 0 at time 0.100000
// LOG_SYNCHRONOUS   | info    | Activated base-clock 0 at time 0.200000
// LOG_SYNCHRONOUS   | info    | Activated base-clock 0 at time 0.300000
// LOG_SYNCHRONOUS   | info    | Activated base-clock 0 at time 0.400000
// LOG_SYNCHRONOUS   | info    | Activated sub-clock (0,0) at time 0.400000
// LOG_SYNCHRONOUS   | info    | Activated base-clock 0 at time 0.500000
// LOG_SYNCHRONOUS   | info    | Activated base-clock 0 at time 0.600000
// LOG_SYNCHRONOUS   | info    | Activated base-clock 0 at time 0.700000
// LOG_SYNCHRONOUS   | info    | Activated base-clock 0 at time 0.800000
// LOG_SYNCHRONOUS   | info    | Activated sub-clock (0,0) at time 0.800000
// LOG_SYNCHRONOUS   | info    | Activated base-clock 0 at time 0.900000
// LOG_SYNCHRONOUS   | info    | Activated base-clock 0 at time 1.000000
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// Clock 1
// 1.0
// 2.0
// 3.0
// endResult
