// name:     AppendElement
// keywords: array
// status:   correct
// 
//  Cat not impl
// Drmodelica: 7.5 Array Concatenation and Slice Operations (p. 219)
//
loadFile("AppendElement.mo");
simulate(AppendElement,startTime=0.0, stopTime=1.0,numberOfIntervals=2, tolerance=1e-5); // 2 intervals == 3 values
echo(false); // turns of output 
size := readSimulationResultSize("AppendElement_res.mat");
res:=readSimulationResult("AppendElement_res.mat",{XA1[1,1],XA2[1,2],XA3[1,3],XA4[1,4],y[3]},size); 
xa1 := res[1,1]; //1
xa2 := res[2,1]; //2
xa3 := res[3,1]; //0
xa4 := res[4,1]; //1
y := res[5,1];   //3

echo(true); // turns on output
xa1;
xa2;
xa3;
xa4;
y;

//system("rm -rf AppendElement_* AppendElement.exe AppendElement.cpp AppendElement.makefile AppendElement.libs AppendElement.log output.log");
// Result:
// true
// record SimulationResult
//     resultFile = "AppendElement_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 2, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'AppendElement', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// true
// 1.0
// 2.0
// 0.0
// 1.0
// 3.0
// endResult
