// name:     ArrayDivError
// keywords: array
// status:   correct
//
// Drmodelica: 7.6 Arithmetic Array Operators (p. 223)
// 

loadFile("ArrayDivError.mo");
simulate(ArrayDivError,startTime=0.0, stopTime=1.0, numberOfIntervals=2, tolerance=1e-5); // 2 intervals == 3 values
getErrorString(); // simulation failed, check error string.
// Result:
// true
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 2, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'ArrayDivError', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "Failed to build model: ArrayDivError"
// end SimulationResult;
// "[simulation/modelica/arrays/ArrayDivError.mo:10:3-10:23:writable] Error: Type mismatch in equation {{Div1[1,1], Div1[1,2], Div1[1,3]}}={1.0, 2.0, 3.0} of type Real[1, 3]=Real[3].
// Error: Error occurred while flattening model ArrayDivError
// "
// endResult
