// name:     CyclicPerm
// keywords:
// status:   correct
// 
// Drmodelica: 7.5 Array Concatenation and Slice Operations (p. 219)
//
loadFile("CyclicPerm.mo");
simulate(CyclicPerm,startTime=0.0, stopTime=1.0, numberOfIntervals=2, tolerance=1e-5); // 2 intervals == 3 values
getErrorString(); // simulation failed, check error string.
// Result:
// true
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 2, tolerance = 0.00001, method = 'dassl', fileNamePrefix = 'CyclicPerm', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "Simulation failed for model: CyclicPerm
// [CyclicPerm.mo:26:3-26:30:writable] Error: Type mismatch in assignment in W := cat(2, {{WO[1,2]}, {WO[1,3]}}, {{WO[1,1]}}) of Real[1, 3] := Real[1, 2]
// Error: Error occurred while flattening model CyclicPerm
// "
// end SimulationResult;
// ""
// endResult
