// name:      NPendulum
// keywords:  arrays
// status:    correct
//

//setCommandLineOptions("+preOptModules=simplifyIfEquations,removeEqualFunctionCalls,partitionIndependentBlocks,expandDerOperator,findStateOrder,replaceEdgeChange,inlineArrayEqn,removeSimpleEquations,resolveLoops,evalFunc");
loadModel(Modelica,{"3.2.1"}); getErrorString();
loadFile("NPendulum.mo"); getErrorString();
simulate(NPendulum, stopTime=1, numberOfIntervals=500); getErrorString();
res := OpenModelica.Scripting.compareSimulationResults("NPendulum_res.mat",
  "ReferenceFiles/NPendulum_10.mat",
  "NPendulum_diff.csv",0.01,0.0001,
  {"phi[10]"});

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "NPendulum_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'NPendulum', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "stdout            | info    | The initialization finished successfully without homotopy method.
// stdout            | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: Requested package Modelica of version 3.2, but this package was already loaded with version 3.2.1. You might experience problems if these versions are incompatible.
// "
// {"Files Equal!"}
// endResult
