// name:      NPendulum
// keywords:  arrays
// status:    correct
//

//setCommandLineOptions("+preOptModules=simplifyIfEquations,removeEqualFunctionCalls,partitionIndependentBlocks,expandDerOperator,findStateOrder,replaceEdgeChange,inlineArrayEqn,removeSimpleEquations,resolveLoops,evalFunc");
loadModel(Modelica,{"3.2.1"}); getErrorString();
loadFile("NPendulum.mo"); getErrorString();
setCommandLineOptions("--maxSizeLineartearing=4000"); getErrorString();
simulate(NPendulum, stopTime=1, numberOfIntervals=500); getErrorString();
res := OpenModelica.Scripting.compareSimulationResults("NPendulum_res.mat",
  "ReferenceFiles/NPendulum_10.mat",
  "NPendulum_diff.csv",0.01,0.0001,
  {"phi[10]"});

// Result:
// true
// ""
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "NPendulum_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'NPendulum', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// {"Files Equal!"}
// endResult
