// Script generated by Dymola Sun Nov 07 23:03:41 2010
// Plot commands
removePlots();
createPlot(id = 2,
 position = {1861, 0, 327, 760},
 y = {"BallonMP.Vl", "BallonMP.Vv"},
 range = {0, 10000.0, 50.0, 10.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "CombinedCycle_TripTAC.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 2,
 position = {1861, 0, 327, 186},
 y = {"Condenseur.Vf0"},
 range = {1000.0, 7000.0, 0.5, (-2.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 2,
 position = {1861, 0, 327, 186},
 y = {"BallonHP.Vl", "BallonHP.Vv"},
 range = {0, 10000.0, 50.0, 10.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 2,
 position = {1861, 0, 327, 187},
 y = {"BallonBP.Vl", "BallonBP.Vv"},
 range = {0, 10000.0, 70.0, 30.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 93,
 position = {2795, 5, 299, 738},
 y = {"TurbineHP.eta_is"},
 range = {0, 10000.0, 0.9, 0.55},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 93,
 position = {2795, 5, 299, 243},
 y = {"TurbineBP.eta_is"},
 range = {0, 10000.0, 1.0, 0.65},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 93,
 position = {2795, 5, 299, 242},
 y = {"TurbineMP.eta_is"},
 range = {0, 10000.0, 1.0, 0.6},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 5,
 position = {2489, 4, 312, 754},
 y = {"BallonHP.Vl", "BallonHP.Vv"},
 range = {0, 10000.0, 100.0, (-50.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 5,
 position = {2489, 4, 312, 187},
 y = {"vanne_extraction.Ouv.signal"},
 range = {0, 10000.0, 1.5, (-0.5)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 5,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 5,
 position = {2489, 4, 312, 186},
 y = {"vanne_vapeurBP.Ouv.signal"},
 range = {0, 10000.0, 1.5, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 5,
 position = {2489, 4, 312, 182},
 y = {"vanne_alimentationMP.Ouv.signal"},
 range = {0, 10000.0, 1.5, (-0.5)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 5,
 position = {2489, 4, 312, 179},
 y = {"vanne_alimentationHP.Ouv.signal"},
 range = {0, 10000.0, 1.5, (-0.5)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {452, 5, 323, 755},
 y = {"BallonHP.yLevel.signal"},
 range = {0, 10000.0, 3.5, 1},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {452, 5, 323, 248},
 y = {"BallonBP.yLevel.signal"},
 range = {0, 10000.0, 2.4, 1.4},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 6,
 position = {452, 5, 323, 249},
 y = {"BallonMP.yLevel.signal"},
 range = {0, 10000.0, 2.5, 0.5},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 7,
 position = {(-532), 3, 324, 758},
 y = {"Temperature.y.signal"},
 range = {0, 10000.0, 1000.0, 400.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 7,
 position = {(-532), 3, 324, 249},
 y = {"Alternateur.Welec"},
 range = {0, 10000.0, 300000000.0, (-50000000.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 7,
 position = {(-532), 3, 324, 250},
 y = {"Debit.y.signal"},
 range = {0, 10000.0, 700.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 8,
 position = {122, 5, 324, 755},
 y = {"BallonHP.P"},
 range = {0, 10000.0, 14000000.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 8,
 position = {122, 5, 324, 248},
 y = {"BallonBP.P"},
 range = {0, 10000.0, 600000.0, 100000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 8,
 position = {122, 5, 324, 249},
 y = {"BallonMP.P"},
 range = {0, 10000.0, 3000000.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 9,
 position = {782, 5, 324, 755},
 y = {"BallonHP.Cv.Q"},
 range = {0, 10000.0, 80.0, (-20.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 9,
 position = {782, 5, 324, 250},
 y = {"BallonBP.Cv.Q"},
 range = {0, 10000.0, 10.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 9,
 position = {782, 5, 324, 247},
 y = {"BallonMP.Cv.Q"},
 range = {0, 10000.0, 20.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 10,
 position = {1770, 6, 324, 752},
 y = {"TurbineHP.Q"},
 range = {0, 10000.0, 200.0, (-50.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 10,
 position = {1770, 6, 324, 247},
 y = {"TurbineBP.Q"},
 range = {0, 10000.0, 200.0, (-50.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 10,
 position = {1770, 6, 324, 248},
 y = {"TurbineMP.Q"},
 range = {0, 10000.0, 200.0, (-50.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 80,
 position = {1610, (-2), 307, 758},
 y = {"BallonBP.prol.d"},
 range = {0, 10000.0, 1000.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 80,
 position = {1610, (-2), 307, 123},
 y = fill("", 0),
 range = {0, 1, 1, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 6,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 80,
 position = {1610, (-2), 307, 122},
 y = fill("", 0),
 range = {0, 1, 1, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 5,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 80,
 position = {1610, (-2), 307, 122},
 y = {"PompeAlimHP.Q"},
 range = {0, 10000.0, 200.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 80,
 position = {1610, (-2), 307, 121},
 y = {"BallonMP.prol.d"},
 range = {0, 10000.0, 1000.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 80,
 position = {1610, (-2), 307, 122},
 y = {"BallonHP.prol.d"},
 range = {0, 10000.0, 1000.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 81,
 position = {2192, (-3), 330, 766},
 y = {"GainChargeBP.C1.P", "GainChargeBP.C2.P"},
 range = {0, 10000.0, 1250000.0, 1150000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 81,
 position = {2192, (-3), 330, 124},
 y = {"PompeAlimBP.C1.P", "PompeAlimBP.C2.P"},
 range = {(-400.0), 800.0, 5000000.0, (-5000000.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 6,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 81,
 position = {2192, (-3), 330, 123},
 y = {"Condenseur.P"},
 range = {(-60.0), 80.0, 10005.0, 9995.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 5,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 81,
 position = {2192, (-3), 330, 124},
 y = {"BallonBP.hl"},
 range = {0, 10000.0, 659420.0, 659400.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 81,
 position = {2192, (-3), 330, 123},
 y = {"GainChargeBP.pro.x"},
 range = {0, 10000.0, 2, (-2.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 81,
 position = {2192, (-3), 330, 123},
 y = {"GainChargeBP.rho", "BallonBP.prol.d"},
 range = {0, 10000.0, 911.5, 911.46},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 30,
 position = {2396, (-1), 290, 760},
 y = {"GainChargeHP.deltaP"},
 range = {0, 10000.0, (-20000.0), (-80000.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 30,
 position = {2396, (-1), 290, 148},
 y = {"GainChargeMP.deltaPf"},
 range = {0, 10000.0, 100000.0, 40000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 5,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 30,
 position = {2396, (-1), 290, 148},
 y = {"GainChargeHP.Q"},
 range = {0, 10000.0, 200.0, 100.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 30,
 position = {2396, (-1), 290, 148},
 y = {"GainChargeHP.rho"},
 range = {0, 10000.0, 1000.0, 600.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 30,
 position = {2396, (-1), 290, 148},
 y = {"GainChargeHP.deltaPf"},
 range = {0, 10000.0, 60000.0, 20000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 63,
 position = {1112, 5, 325, 754},
 y = {"EvaporateurHP.TwoPhaseFlowPipe.dW1[1]", "EvaporateurHP.TwoPhaseFlowPipe.dW1[2]",
 "EvaporateurHP.TwoPhaseFlowPipe.dW1[3]"},
 range = {0, 10000.0, 60000000.0, (-10000000.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 63,
 position = {1112, 5, 325, 248},
 y = {"EvaporateurBP.TwoPhaseFlowPipe.dW1[1]", "EvaporateurBP.TwoPhaseFlowPipe.dW1[2]",
 "EvaporateurBP.TwoPhaseFlowPipe.dW1[3]"},
 range = {0, 10000.0, 12000000.0, (-2000000.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 63,
 position = {1112, 5, 325, 248},
 y = {"EvaporateurMP.TwoPhaseFlowPipe.dW1[1]", "EvaporateurMP.TwoPhaseFlowPipe.dW1[2]",
 "EvaporateurMP.TwoPhaseFlowPipe.dW1[3]"},
 range = {0, 10000.0, 12000000.0, (-2000000.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 20,
 position = {(-318), 0, 557, 763},
 y = {"EvaporateurHP.TwoPhaseFlowPipe.Q[1]", "EvaporateurHP.TwoPhaseFlowPipe.Q[2]", 
"EvaporateurHP.TwoPhaseFlowPipe.Q[3]", "EvaporateurHP.TwoPhaseFlowPipe.Q[4]"},
 range = {0, 10000.0, 200.0, 120.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 20,
 position = {(-318), 0, 557, 379},
 y = {"EvaporateurMP.TwoPhaseFlowPipe.Q[1]", "EvaporateurMP.TwoPhaseFlowPipe.Q[2]", 
"EvaporateurMP.TwoPhaseFlowPipe.Q[3]", "EvaporateurMP.TwoPhaseFlowPipe.Q[4]"},
 range = {0, 10000.0, 195.0, 145.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 87,
 position = {(-204), 4, 325, 756},
 y = {"EvaporateurHP.TwoPhaseFlowPipe.Q[1]", "EvaporateurHP.TwoPhaseFlowPipe.Q[2]", 
"EvaporateurHP.TwoPhaseFlowPipe.Q[3]", "EvaporateurHP.TwoPhaseFlowPipe.Q[4]"},
 range = {0, 10000.0, 200.0, 120.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 87,
 position = {(-204), 4, 325, 249},
 y = {"EvaporateurBP.TwoPhaseFlowPipe.Q[1]", "EvaporateurBP.TwoPhaseFlowPipe.Q[2]", 
"EvaporateurBP.TwoPhaseFlowPipe.Q[3]", "EvaporateurBP.TwoPhaseFlowPipe.Q[4]"},
 range = {0, 10000.0, 52.0, 45.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 87,
 position = {(-204), 4, 325, 248},
 y = {"EvaporateurMP.TwoPhaseFlowPipe.Q[1]", "EvaporateurMP.TwoPhaseFlowPipe.Q[2]", 
"EvaporateurMP.TwoPhaseFlowPipe.Q[3]", "EvaporateurMP.TwoPhaseFlowPipe.Q[4]"},
 range = {0, 10000.0, 200.0, 140.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 88,
 position = {1441, 6, 327, 755},
 y = {"EconomiseurHP1.TwoPhaseFlowPipe.dW1[1]", "EconomiseurHP1.TwoPhaseFlowPipe.dW1[2]",
 "EconomiseurHP1.TwoPhaseFlowPipe.dW1[3]"},
 range = {0, 10000.0, 12000000.0, (-2000000.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 88,
 position = {1441, 6, 327, 248},
 y = {"EconomiseurBP.TwoPhaseFlowPipe.dW1[1]", "EconomiseurBP.TwoPhaseFlowPipe.dW1[2]",
 "EconomiseurBP.TwoPhaseFlowPipe.dW1[3]"},
 range = {0, 10000.0, 30000000.0, (-5000000.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 88,
 position = {1441, 6, 327, 249},
 y = {"EconomiseurMP.TwoPhaseFlowPipe.dW1[1]", "EconomiseurMP.TwoPhaseFlowPipe.dW1[2]",
 "EconomiseurMP.TwoPhaseFlowPipe.dW1[3]"},
 range = {0, 10000.0, 3000000.0, (-500000.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);

