// name: complexFun1
// status: correct

loadFile("ComplexFun.mo"); getErrorString();

simulate(problem1); getErrorString();

val(x,{0.0,0.1,0.2,0.7,1.0});

simulate(problem2); getErrorString();

val(y,{0.0,0.1,0.2,0.7,1.0});
val(z,{0.0,0.1,0.2,0.7,1.0});

setCommandLineOptions("--postOptModules+=wrapFunctionCalls"); getErrorString();
simulate(problem1); getErrorString();

val(x,{0.0,0.1,0.2,0.7,1.0}); getErrorString();

simulate(problem2); getErrorString();

val(y,{0.0,0.1,0.2,0.7,1.0});
val(z,{0.0,0.1,0.2,0.7,1.0});

setCommandLineOptions("--postOptModules-=wrapFunctionCalls,simplifyComplexFunction --initOptModules-=simplifyComplexFunction"); getErrorString();
simulate(problem1); getErrorString();

val(x,{0.0,0.1,0.2,0.7,1.0});

/*
simulate(problem2); getErrorString() == "";

setCommandLineOptions("--postOptModules+=wrapFunctionCalls"); getErrorString();
simulate(problem1); getErrorString() == "";

simulate(problem2); getErrorString() == "";
*/

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "problem1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'problem1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// {0.0,0.2720759220056126,0.4824045318333194,1.445553342178025,2.0}
// record SimulationResult
//     resultFile = "problem2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'problem2', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// {-1.0,-1.216227766016838,-1.247213595499958,-1.136660026534076,-1.0}
// {1.0,1.216227766016838,1.247213595499958,1.136660026534076,1.0}
// true
// ""
// record SimulationResult
//     resultFile = "problem1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'problem1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// {0.0,0.2720759220056126,0.4824045318333194,1.445553342178025,2.0}
// ""
// record SimulationResult
//     resultFile = "problem2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'problem2', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// {-1.0,-1.216227766016838,-1.247213595499958,-1.136660026534076,-1.0}
// {1.0,1.216227766016838,1.247213595499958,1.136660026534076,1.0}
// true
// ""
// record SimulationResult
//     resultFile = "problem1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'problem1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// {0.0,0.2720759220056126,0.4824045318333194,1.445553342178025,2.0}
// endResult
