// name: filterTest
// keywords: mat, variable filter
// status: correct
// cflags:
// teardown_command: rm -rf otherTests.filterTest_* output.log
//
//  #2088
//


loadString("
within ;
package otherTests
  model filterTest
    parameter Real Var1 = 1;
    Real Var2X(start=0, fixed=true);
    Real Var3;
  equation
    Var3 = Var2X;
    der(Var2X) = Var1;
  end filterTest;
end otherTests;
"); getErrorString();

simulate(otherTests.filterTest, variableFilter=".*[^X]"); getErrorString();
val(Var1, 0.0);
val(Var3, 0.0);

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "otherTests.filterTest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'otherTests.filterTest', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*[^X]', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// 1.0
// 0.0
// endResult
