// name: FrameTest
// status: correct
// teardown_command: rm -f ModelFrameTest* output.log

loadFile("FrameTest.mo");
setCommandLineOptions("+v=1");
simulate(ModelFrameTest);
val(element[2].angle,0.5);getErrorString();

// Result:
// true
// true
// record SimulationResult
//     resultFile = "ModelFrameTest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'ModelFrameTest', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// 5.0
// ""
// endResult
