// name:     PreAndAliasedVar
// keywords: events
// status: correct
// teardown_command: rm -rf PreAndAliasedVar_* PreAndAliasedVar.exe PreAndAliasedVar PreAndAliasedVar.cpp PreAndAliasedVar.makefile PreAndAliasedVar.libs PreAndAliasedVar.log output.log
//
// Event handling
//
// Bug: https://openmodelica.org:8443/cb/issue/1209?navigation=true
// 
loadFile("PreAndAliasedVar.mo");
simulate(PreAndAliasedVar);
val(c, 0.01);
val(c, 0.11);
val(c, 0.21);
val(c, 0.31);
val(c, 0.41);
val(c, 0.51);
val(c, 0.61);
val(c, 0.71);
val(c, 0.81);
val(c, 0.91);

// Result:
// true
// record SimulationResult
//     resultFile = "PreAndAliasedVar_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'PreAndAliasedVar', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// endResult
