// name:     Random2.mos
// keywords: #2352
// status:   correct
// cflags: -d=-newInst

loadModel(Modelica, {"3.2.3"}); getErrorString();
loadFile("Random2.mo"); getErrorString();
simulate(Random.TestRandom, stopTime=10); getErrorString();

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "Random.TestRandom_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Random.TestRandom', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->Show additional information from the initialization process, in OMNotebook call setCommandLineOptions(\"-d=initialization\").
// "
// endResult
