// name:     SyncFilter
// keywords: vector and when
// status:  correct
// teardown_command: rm -rf SyncFilterTest* output.log
// tests: bug reported here: https://www.openmodelica.org/index.php/forum/topic?id=74
//

loadModel(Modelica,{"3.1"}); getErrorString();
loadFile("SyncFilter.mo"); getErrorString();
instantiateModel(SyncFilterTest); getErrorString();
simulate(SyncFilterTest, stopTime=0.0005);
val(syncFilter.y, 4.2*10e-6);
val(syncFilter.y, 6.2*10e-6);

// Result:
// true
// ""
// true
// ""
// "class SyncFilterTest
//   parameter Real syncFilter.UpdateRate = 25000.0;
//   final parameter Integer syncFilter.n = 5;
//   parameter Real syncFilter.samplePeriod(quantity = \"Time\", unit = \"s\", min = 1e-13, start = 0.1) = 1.0 / (5.0 * syncFilter.UpdateRate) \"Sample period of component\";
//   parameter Real syncFilter.startTime(quantity = \"Time\", unit = \"s\") = 0.0 \"First sample time instant\";
//   protected Boolean syncFilter.sampleTrigger \"True, if sample time instant\";
//   protected Boolean syncFilter.firstTrigger \"Rising edge signals first sample instant\";
//   Real syncFilter.u \"Continuous input signal\";
//   Real syncFilter.y \"Continuous output signal\";
//   Real syncFilter.x[1] \"State of transfer function from controller canonical form\";
//   Real syncFilter.x[2] \"State of transfer function from controller canonical form\";
//   Real syncFilter.x[3] \"State of transfer function from controller canonical form\";
//   Real syncFilter.x[4] \"State of transfer function from controller canonical form\";
//   Real syncFilter.b[1];
//   Real syncFilter.b[2];
//   Real syncFilter.b[3];
//   Real syncFilter.b[4];
//   Real syncFilter.b[5];
//   Real syncFilter.xext[1];
//   Real syncFilter.xext[2];
//   Real syncFilter.xext[3];
//   Real syncFilter.xext[4];
//   Real syncFilter.xext[5];
//   Real syncFilter.x1;
//   parameter Real clock.offset(quantity = \"Time\", unit = \"s\") = 0.0 \"Offset of output signal\";
//   parameter Real clock.startTime(quantity = \"Time\", unit = \"s\") = 0.0 \"Output = offset for time < startTime\";
//   Real clock.y \"Connector of Real output signal\";
// equation
//   clock.y = syncFilter.u;
//   syncFilter.b = {0.2, 0.2, 0.2, 0.2, 0.2};
//   when syncFilter.sampleTrigger then
//     syncFilter.x1 = syncFilter.u;
//     syncFilter.xext[1] = syncFilter.x1;
//     syncFilter.xext[2] = syncFilter.x[1];
//     syncFilter.xext[3] = syncFilter.x[2];
//     syncFilter.xext[4] = syncFilter.x[3];
//     syncFilter.xext[5] = syncFilter.x[4];
//     syncFilter.x[1] = syncFilter.xext[1];
//     syncFilter.x[2] = syncFilter.xext[2];
//     syncFilter.x[3] = syncFilter.xext[3];
//     syncFilter.x[4] = syncFilter.xext[4];
//     syncFilter.y = syncFilter.b[1] * syncFilter.xext[1] + syncFilter.b[2] * syncFilter.xext[2] + syncFilter.b[3] * syncFilter.xext[3] + syncFilter.b[4] * syncFilter.xext[4] + syncFilter.b[5] * syncFilter.xext[5];
//   end when;
//   syncFilter.sampleTrigger = sample(syncFilter.startTime, syncFilter.samplePeriod);
//   when syncFilter.sampleTrigger then
//     syncFilter.firstTrigger = time <= syncFilter.startTime + syncFilter.samplePeriod / 2.0;
//   end when;
//   clock.y = clock.offset + (if time < clock.startTime then 0.0 else time - clock.startTime);
// end SyncFilterTest;
// "
// ""
// record SimulationResult
//     resultFile = "SyncFilterTest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5e-4, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'SyncFilterTest', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// 3.9999999999999996e-5
// 5.6e-5
// endResult
