// name: TestAsub
// status: correct
// teardown_command: rm -f TestAsub_* TestAsub TestAsub.exe

loadString("
model TestAsub
  function func
    input Integer idx;
    output Integer value;
  protected
    constant Integer[4] values = {1, 2, 3, 4};
  algorithm
    value := values[idx];
  end func;

  parameter Integer idx = 1;
  parameter Integer p1 = func(1);
  parameter Integer p2 = func(idx);
end TestAsub;
");
simulate(TestAsub);
val(p1,1234);
val(p2,5678);

// Result:
// true
// record SimulationResult
//     resultFile = "TestAsub_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'TestAsub', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// 1.0
// 1.0
// endResult
