// name: Test ExpressionSolve fail
// status: correct
// cflags: -d=-newInst
//
// Checks that ExpressionSolve failed
//

setCommandLineOptions("+d=failtrace");

loadString("
model ModelTestSolve18
  parameter Real x(fixed=false),y(fixed=false);
  Real z;
initial equation
  time = 5*(exp(sign(2*x + 1))-1);
  time = y*(exp(if y>0 then time else 2*time))-1;
equation
  der(z) = x-y;
end ModelTestSolve18;
"); getErrorString();

simulate(ModelTestSolve18, tolerance=0.001); getErrorString();
val(z,1.0);

// Result:
// true
// true
// ""
// record SimulationResult
//     resultFile = "ModelTestSolve18_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 0.001, method = 'dassl', fileNamePrefix = 'ModelTestSolve18', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "[BackEnd/ExpressionSolve.mo:0:0-0:0:writable] Error: Internal error Failed to solve \"(-exp(if y > 0.0 then time else 2.0 * time)) * y = -1.0 - time\" w.r.t. \"y\"
// [BackEnd/ExpressionSolve.mo:0:0-0:0:writable] Error: Internal error Failed to solve \"/*Real*/(sign(1.0 + 2.0 * x)) = log(1.0 - (-0.2) * time)\" w.r.t. \"x\"
// Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->Show additional information from the initialization process, in OMNotebook call setCommandLineOptions(\"-d=initialization\").
// [BackEnd/ExpressionSolve.mo:0:0-0:0:writable] Error: Internal error Failed to solve \"time = -1.0 + y * exp(if y > 0.0 then time else 2.0 * time)\" w.r.t. \"y\"
// [BackEnd/ExpressionSolve.mo:0:0-0:0:writable] Error: Internal error Failed to solve \"time = 5.0 * (-1.0 + exp(/*Real*/(sign(1.0 + 2.0 * x))))\" w.r.t. \"x\"
// [BackEnd/Differentiate.mo:203:7-203:147:writable] Error: Derivative of expression \"der(z) - (x - y)\" w.r.t. \"z\" is non-existent.
// [BackEnd/ExpressionSolve.mo:0:0-0:0:writable] Error: Internal error Failed to solve \"der(z) = x - y\" w.r.t. \"z\"
// "
// -1.5
// endResult
