// name: Test ExpressionSolve fail
// status: correct
//
// Checks that ExpressionSolve failed
//

setCommandLineOptions("+d=failtrace");

loadString("
model ModelTestSolve18
  parameter Real x(fixed=false),y(fixed=false);
  Real z;
initial equation
  time = 5*(exp(sign(2*x + 1))-1);
  time = y*(exp(if y>0 then time else 2*time))-1;
equation
  der(z) = x-y;
end ModelTestSolve18;
"); getErrorString();

simulate(ModelTestSolve18, tolerance=0.001); getErrorString();
val(z,1.0);

// Result:
// true
// true
// ""
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 0.001, method = 'dassl', fileNamePrefix = 'ModelTestSolve18', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "Simulation execution failed for model: ModelTestSolve18
// assert            | debug   | Solving non-linear system 5 failed at time=0.
// |                 | |       | For more information please use -lv LOG_NLS.
// assert            | info    | simulation terminated by an assertion at initialization
// "
// end SimulationResult;
// "[BackEnd/ExpressionSolve.mo:0:0-0:0:writable] Error: Internal error Failed to solve "(-exp(if y > 0.0 then time else 2.0 * time)) * y = -1.0 - time" w.r.t. "y"
// [BackEnd/ExpressionSolve.mo:0:0-0:0:writable] Error: Internal error Failed to solve "/*Real*/(sign(1.0 + 2.0 * x)) = log(1.0 - (-0.2) * time)" w.r.t. "x"
// Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// Warning: There are iteration variables with default zero start attribute. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// [BackEnd/ExpressionSolve.mo:0:0-0:0:writable] Error: Internal error Failed to solve "(-exp(if y > 0.0 then time else 2.0 * time)) * y = -1.0 - time" w.r.t. "y"
// [BackEnd/ExpressionSolve.mo:0:0-0:0:writable] Error: Internal error Failed to solve "/*Real*/(sign(1.0 + 2.0 * x)) = log(1.0 - (-0.2) * time)" w.r.t. "x"
// [BackEnd/Differentiate.mo:198:7-198:147:writable] Error: Derivative of expression "der(z) - (x - y)" w.r.t. "z" is non-existent.
// [BackEnd/ExpressionSolve.mo:0:0-0:0:writable] Error: Internal error Failed to solve "der(z) = x - y" w.r.t. "z"
// "
//
// endResult
