// name: TestSolve
// status: correct
//
// Checks that the backend knows how to solve certain expressions
//

loadString("
model ModelTestSolve17
  Real x,y,z(start=2),w,v;
  Real res(start=0,fixed=true);
equation
  (1/x)^4 = exp(time+1);
  (1/x + log10(y))^(max(abs(x),4)) = max(sqrt(exp(2+7*time)),50);
  (exp(sqrt(1-z)))^(x) = x^2+time+1;
  log(sqrt(((v-1))+1/y))^20 = y^2*exp(-10*time-100);
  (sin(1/x + 1/v + 1/(sqrt(abs(z)/(z^2))) + 1/z) + sin(1/x) + sqrt(abs(v-1))*sqrt(w-1))^x = 0;

  der(res) = abs((1/x)^4 - exp(time+1)) + abs( (1/x + log10(y))^(max(abs(x),4)) - max(sqrt(exp(2+7*time)),50))
             + abs((exp(sqrt(1-z)))^(x) -( x^2+time+1)) + abs(log(sqrt(((v-1))+1/y))^20 - y^2*exp(-10*time-100))
             + abs((sin(1/x + 1/v + 1/(sqrt(abs(z)/(z^2))) + 1/z) + sin(1/x) + sqrt(abs(v-1))*sqrt(w-1))^x);
end ModelTestSolve17;
"); getErrorString();
setCommandLineOptions("--postOptModules-=wrapFunctionCalls"); getErrorString();
simulate(ModelTestSolve17, simflags="-lv LOG_NLS_V -s euler", stopTime=0.1); getErrorString();
val(res,0.1);
val(res,0.0);

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "ModelTestSolve17_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.1, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'ModelTestSolve17', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-lv LOG_NLS_V -s euler'",
//     messages = "LOG_NLS           | info    | initialize mixed system solvers
// |                 | |       | | 0 mixed systems
// LOG_NLS           | info    | initialize non-linear system solvers
// |                 | |       | | 0 non-linear systems
// LOG_NLS           | info    | update static data of non-linear system solvers
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// LOG_NLS           | info    | free mixed system solvers
// LOG_NLS           | info    | free non-linear system solvers
// "
// end SimulationResult;
// "Warning: There are iteration variables with default zero start attribute. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// 0.07916290493249595
// 0.0
// endResult
