// name: TestSolve
// status: correct
//
// Checks that the backend knows how to solve certain expressions
//

loadString("
model ModelTestSolve12
  Real x(start=-1);
  Real y;
  Real z(start=6);
  Real v(start=-6);
  Real w;
equation
  z = sin(time)^2;
  y = cos(z);
  cos(x+cos(z)+w) = time;
  cos(x+cos(v)+w) = time;
  w = acos(time);
end ModelTestSolve12;
"); getErrorString();

simulate(ModelTestSolve12, simflags="-lv LOG_NLS_V"); getErrorString();
val(x,0.5);
val(y,0.5);
val(z,0.5);
val(w,0.5);
val(v,0.5);

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "ModelTestSolve12_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'ModelTestSolve12', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-lv LOG_NLS_V'",
//     messages = "LOG_NLS           | info    | initialize mixed system solvers
// |                 | |       | | 0 mixed systems
// LOG_NLS           | info    | initialize non-linear system solvers
// |                 | |       | | 0 non-linear systems
// LOG_NLS           | info    | update static data of non-linear system solvers
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// LOG_NLS           | info    | free mixed system solvers
// LOG_NLS           | info    | free non-linear system solvers
// "
// end SimulationResult;
// ""
// -0.9737008433540479
// 0.9737008433540479
// 0.2298488470659301
// 1.047197551196598
// -6.053336460113656
// endResult
