// name:      world
// keywords:  visualization
// status:    correct
//

loadModel(Modelica, {"3.2.1"}); getErrorString();
loadFile("world.mo"); getErrorString();
setDebugFlags("visxml"); getErrorString();
simulate(world); getErrorString();

val(world.x_label.cylinders[1].length, 0.0);getErrorString();
val(world.x_arrowLine.length, 0.0);getErrorString();
// Result:
// true
// ""
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "world_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'world', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 0.05303300858899107
// ""
// 0.4375
// ""
// endResult
