// status: correct

convertUnits("m", "mm"); getErrorString();
(_, r, _) := convertUnits("m", "mm"); getErrorString();
r;
s := String(r);
s;
system("rm -rf convertUnitsNoSystem.txt convertUnitsNoSystem.diff.txt"); getErrorString();
system("omc convertUnitsNoSystem.mos", outputFile="./convertUnitsNoSystem.txt"); getErrorString();
system("diff -wZ ./convertUnitsNoSystem.txt ./convertUnitsNoSystem.expected.txt > ./convertUnitsNoSystem.diff.txt 2>&1"); getErrorString();
readFile("convertUnitsNoSystem.diff.txt"); getErrorString();


// Result:
// (true,0.001,0.0)
// ""
//
// ""
// 0.001
// "0.001"
// "0.001"
// 0
// ""
// 0
// ""
// 0
// ""
// ""
// ""
// endResult
