// name: SolveLinearSystem
// status: correct
// teardown_command: rm -f SolveLinearSystem_*
// cflags: -d=-newInst

solveLinearSystem({{2,0.5},{2,-0.5}},{14.0,30.0});getErrorString();
solveLinearSystem({{2,0.5},{2,0.5}},{14.0,30.0});getErrorString();
solveLinearSystem({{2,0.5,1},{2,-0.5,1},{2,-0.5,2}},{14.0,30.0,18.0});getErrorString();

solveLinearSystem({{2,0.5},{2,-0.5}},{2.5,1.5});getErrorString();
solveLinearSystem({{2,0.5},{2,-0.5}},{3.0,1.5});getErrorString();

loadString("
model SolveLinearSystem
  Real x,y,z;
equation
  2*x + y/2 + z = 14.0;
  2*x - y/2 + z = 30.0;
  2*x - y/2 + 2*z = 18.0;
end SolveLinearSystem;
");
translateModel(SolveLinearSystem);getErrorString();
clear();
loadString("
model SolveLinearSystem
  Real x,y,z;
equation
  2*x + y/2 + z = 14.0;
  2*x - y/2 + z = 30.0;
  2*x - y/2 + z = 18.0;
end SolveLinearSystem;
");
translateModel(SolveLinearSystem);getErrorString();

// Result:
// ({11.0,-16.0},0)
// ""
// ({14.0,30.0},2)
// ""
// ({17.0,-16.0,-12.0},0)
// ""
// ({1.0,1.0},0)
// ""
// ({1.125,1.5},0)
// ""
// true
// true
// ""
// true
// true
// true
// "Warning: The linear system:
// 1 : 2.0 * x + 0.5 * y + z = 14.0
// 2 : 2.0 * x + (-0.5) * y + z = 18.0
// 3 : 2.0 * x + (-0.5) * y + z = 30.0
// [
//   1.0 , 2.0 , 0.5 ;
//   1.0 , 2.0 , -0.5 ;
//   1.0 , 2.0 , -0.5
// ]
//   *
// [
//   z ;
//   x ;
//   y
// ]
//   =
// [
//   14.0 ;
//   18.0 ;
//   30.0
// ]
//  might be structurally or numerically singular for variable x since U(2,2) = 0.0. It might be hard to solve. Compilation continues anyway.
// Warning: The linear system:
// 1 : 2.0 * x + (-0.5) * y + z = 18.0
// 2 : 2.0 * x + 0.5 * y + z = 14.0
// 3 : 2.0 * x + (-0.5) * y + z = 30.0
// [
//   2.0 , 1.0 , -0.5 ;
//   2.0 , 1.0 , 0.5 ;
//   2.0 , 1.0 , -0.5
// ]
//   *
// [
//   x ;
//   z ;
//   y
// ]
//   =
// [
//   18.0 ;
//   14.0 ;
//   30.0
// ]
//  might be structurally or numerically singular for variable z since U(2,2) = 0.0. It might be hard to solve. Compilation continues anyway.
// Warning: The linear system:
// 1 : 2.0 * x + 0.5 * y + z = 14.0
// 2 : 2.0 * x + (-0.5) * y + z = 18.0
// 3 : 2.0 * x + (-0.5) * y + z = 30.0
// [
//   1.0 , 2.0 , 0.5 ;
//   1.0 , 2.0 , -0.5 ;
//   1.0 , 2.0 , -0.5
// ]
//   *
// [
//   z ;
//   x ;
//   y
// ]
//   =
// [
//   14.0 ;
//   18.0 ;
//   30.0
// ]
//  might be structurally or numerically singular for variable x since U(2,2) = 0.0. It might be hard to solve. Compilation continues anyway.
// "
// endResult
