// status: correct

loadString("model M
  Real r(fixed=true) = r + der(r) - 1.0;
end M;");
simulate(M);getErrorString();
v:=OpenModelica.Scripting.stringVariableName("r");getErrorString();
val(v,0.1);getErrorString();
val(OpenModelica.Scripting.stringVariableName("r"),0.1);getErrorString();

// Result:
// true
// record SimulationResult
//     resultFile = "M_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'M', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// r
// ""
// 0.1
// ""
// 0.1
// ""
// endResult
