// name: UriLookup
// status: correct
// cflags: +d=nogen
// partest-link: UriLookup

setModelicaPath("./UriLookup");getErrorString();
loadModel(A);getErrorString();
OpenModelica.Scripting.testsuiteFriendlyName(OpenModelica.Scripting.uriToFilename("modelica://A.B.C/D.jpeg"));getErrorString();
OpenModelica.Scripting.testsuiteFriendlyName(OpenModelica.Scripting.uriToFilename("Modelica://A.B.C/Resources/Icons/D.jpeg"));getErrorString();
OpenModelica.Scripting.uriToFilename("Modelica:///A.B.C/Resources/Icons/D.jpeg");getErrorString();
OpenModelica.Scripting.uriToFilename("modelica://X.B.C/D.jpeg");getErrorString();
OpenModelica.Scripting.uriToFilename("file:///tmp/D%20E.jpeg");getErrorString();
regexBool(OpenModelica.Scripting.testsuiteFriendlyName(OpenModelica.Scripting.uriToFilename("FilE://D%20.jpeg")),"^openmodelica/typed-API/([A-Za-z0-9._-]*/)?D%20.jpeg");getErrorString();
regexBool(OpenModelica.Scripting.testsuiteFriendlyName(OpenModelica.Scripting.uriToFilename("FilE://localhost/D%20.jpeg")),"^openmodelica/typed-API/([A-Za-z0-9._-]*/)?localhost/D%20.jpeg");getErrorString();
OpenModelica.Scripting.uriToFilename("Modelicax://A.B.C/Resources/Icons/D.jpeg");getErrorString();

// Result:
// true
// ""
// true
// ""
// "openmodelica/typed-API/UriLookup/A/D.jpeg"
// ""
// "openmodelica/typed-API/UriLookup/A/Resources/Icons/D.jpeg"
// ""
// ""
// "Error: Malformed URI (couldn't get a class name): Modelica:///A.B.C/Resources/Icons/D.jpeg
// "
// ""
// "Error: Failed to lookup URI (is the package loaded?) modelica://X.B.C/D.jpeg
// "
// "/tmp/D%20E.jpeg"
// ""
// true
// ""
// true
// ""
// ""
// "Error: Unknown URI schema: Modelicax://A.B.C/Resources/Icons/D.jpeg
// "
// endResult
