// name:     Modelica.Fluid.Examples.ControlledTankSystem.ControlledTanks
// keywords: simulation MSL Examples
// status: correct
// depends: Modelica.Fluid.Examples.ControlledTankSystem.ControlledTanks_eqs_prof.json
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

setMatchingAlgorithm("PFPlusExt"); getErrorString();
setIndexReductionMethod("dynamicStateSelection"); getErrorString();
setDebugFlags("hpcom"); getErrorString();
setCommandLineOptions("+n=4 +hpcomScheduler=mcp +hpcomCode=pthreads"); getErrorString();
simulate(Modelica.Fluid.Examples.ControlledTankSystem.ControlledTanks); getErrorString();

// Fix by Adrian for missing inner component
addComponent(stateGraphRoot, StateGraph.StateGraphRoot, Modelica.Fluid.Examples.ControlledTankSystem.ControlledTanks); getErrorString();
setComponentProperties(Modelica.Fluid.Examples.ControlledTankSystem.ControlledTanks, stateGraphRoot, {false,false,false,false,false},{""},{true,false},{""}); getErrorString();
setComponentComment(Modelica.Fluid.Examples.ControlledTankSystem.ControlledTanks, stateGraphRoot, "added to make the model complete"); getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Fluid.Examples.ControlledTankSystem.ControlledTanks_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Fluid.Examples.ControlledTankSystem.ControlledTanks.mat",
  "Modelica.Fluid.Examples.ControlledTankSystem.ControlledTanks_diff.csv",0.13,0.0005,
	{
	  "tank1.level", 
	  "tank1.medium.T", 
	  "tank2.level", 
	  "tank2.medium.T"
	});
//res := OpenModelica.Scripting.checkTaskGraph("taskGraphModelica.Fluid.Examples.ControlledTankSystem.ControlledTanksODE.graphml","ReferenceGraphs/Fluid.Examples.ControlledTankSystem.ControlledTanks_TaskGraphODE.graphml");
// Result:
// true
// true
// ""
// true
// ""
// true
// ""
// true
// ""
// readCalcTimesFromFile: No valid profiling-file found.
// Warning: The costs have been estimated. Maybe Modelica.Fluid.Examples.ControlledTankSystem.ControlledTanks_eqs_prof-file is missing.
// TaskgraphMeta valid
// Using Modified Critical Path Scheduler
// the ODE-system size is correct(65)
// HpcOm is still under construction.
// record SimulationResult
//     resultFile = "Modelica.Fluid.Examples.ControlledTankSystem.ControlledTanks_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 900.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Fluid.Examples.ControlledTankSystem.ControlledTanks', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set +d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("+d=initialization").
// "
// true
// ""
// Ok
// ""
// Ok
// ""
// {"Files Equal!"}
// endResult
