// name:     Modelica.Electrical.Spice3.Examples.CoupledInductors
// keywords: simulation MSL Examples
// status: correct
// depends: Modelica.Electrical.Spice3.Examples.CoupledInductors_eqs_prof.json
//
// Simulation Results
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"}); getErrorString();

setMatchingAlgorithm("PFPlusExt"); getErrorString();
setIndexReductionMethod("dynamicStateSelection"); getErrorString();
setDebugFlags("hpcom"); getErrorString();
setCommandLineOptions("+n=4 +hpcomScheduler=list +hpcomCode=openmp"); getErrorString();
simulate(Modelica.Electrical.Spice3.Examples.CoupledInductors); getErrorString();

//res := OpenModelica.Scripting.checkTaskGraph("taskGraphModelica.Electrical.Spice3.Examples.CoupledInductorsODE.graphml","ReferenceGraphs/Spice3.CoupledInductors_TaskGraphODE.graphml");
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Electrical.Spice3.Examples.CoupledInductors_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Electrical.Spice3.Examples.CoupledInductors.mat",
  "Modelica.Electrical.Spice3.Examples.CoupledInductors_diff.csv",0.01,0.0001,
  {"L1.iinternal",
   "L2.iinternal",
   "C1.v",
   "L3.iinternal",
   "C2.v"});


// Result:
// true
// ""
// true
// ""
// true
// ""
// true
// ""
// true
// ""
// readCalcTimesFromFile: No valid profiling-file found.
// Warning: The costs have been estimated. Maybe Modelica.Electrical.Spice3.Examples.CoupledInductors_eqs_prof-file is missing.
// Using list Scheduler for the DAE system
// Using list Scheduler for the ODE system
// Using list Scheduler for the ZeroFunc system
// There is no parallel potential in the ODE system model!
// The ODE system model is not big enough to perform an effective parallel simulation!
// HpcOm is still under construction.
// record SimulationResult
//     resultFile = "Modelica.Electrical.Spice3.Examples.CoupledInductors_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.2, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Spice3.Examples.CoupledInductors', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// {"Files Equal!"}
// endResult
