// name:     Modelica.Blocks.Examples.InverseModel
// keywords: simulation MSL Examples
// status: correct
// depends: Modelica.Blocks.Examples.InverseModel_eqs_prof.json
//
// Simulation Results
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

setMatchingAlgorithm("PFPlusExt");
setIndexReductionMethod("dynamicStateSelection");
setDebugFlags("hpcom"); getErrorString();
setCommandLineOptions("+n=4 +hpcomScheduler=list +hpcomCode=openmp"); getErrorString();
simulate(Modelica.Blocks.Examples.InverseModel);
getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Blocks.Examples.InverseModel_res.mat",
  "ReferenceFiles/Modelica.Blocks.Examples.InverseModel.mat",
  "Modelica.Blocks.Examples.InverseModel_diff.csv",0.01,0.0001,
{
   "firstOrder1.y",
   "firstOrder2.y",
   "feedback.y"
});


// Result:
// true
// true
// true
// true
// ""
// true
// ""
// readCalcTimesFromFile: No valid profiling-file found.
// Warning: The costs have been estimated. Maybe Modelica.Blocks.Examples.InverseModel_eqs_prof-file is missing.
// TaskgraphMeta valid
// Using list Scheduler for the DAE system
// Using list Scheduler for the ODE system
// There is no parallel potential in the ODE system model!
// The ODE system model is not big enough to perform an effective parallel simulation!
// the ODE-system size is correct(4)
// HpcOm is still under construction.
// record SimulationResult
//     resultFile = "Modelica.Blocks.Examples.InverseModel_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Blocks.Examples.InverseModel', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// {"Files Equal!"}
// endResult
