// name:     Modelica.Electrical.Spice3.Examples.Graetz
// keywords: simulation MSL Examples
// status: correct
// depends: Modelica.Electrical.Spice3.Examples.Graetz_eqs_prof.json
//
// Simulation Results
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

setMatchingAlgorithm("PFPlusExt");
setIndexReductionMethod("dynamicStateSelection");
setDebugFlags("hpcom"); getErrorString();
setCommandLineOptions("+n=4 +hpcomScheduler=list"); getErrorString();
simulate(Modelica.Electrical.Spice3.Examples.Graetz);
getErrorString();
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Electrical.Spice3.Examples.Graetz_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Electrical.Spice3.Examples.Graetz.mat",
  "Modelica.Electrical.Spice3.Examples.Graetz_diff.csv",0.01,0.0001,
{
   "D1.pin",
   "D3.n.v"
});
// Result:
// true
// true
// true
// true
// ""
// true
// ""
// readCalcTimesFromFile: No valid profiling-file found.
// Warning: The costs have been estimated. Maybe Modelica.Electrical.Spice3.Examples.Graetz_eqs_prof-file is missing.
// Using list Scheduler for the DAE system
// Using list Scheduler for the ODE system
// Using list Scheduler for the ZeroFunc system
// There is no parallel potential in the ODE system model!
// HpcOm is still under construction.
// record SimulationResult
//     resultFile = "Modelica.Electrical.Spice3.Examples.Graetz_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.025, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Spice3.Examples.Graetz', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// {"Files Equal!"}
// endResult
