#############################################################################
# Makefile for building: libsendData
# Generated by qmake (2.01a) (Qt 4.3.0) on: ti 25. sep 15:28:26 2007
# Project:  sendData.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC              = gcc
CXX             = g++
DEFINES         = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS          = -O2 -Wall $(DEFINES)
CXXFLAGS        = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH         = -I'include/QtCore' -I'include/QtNetwork' -I'include/QtGui' -I'include' -I'.' -I'include/ActiveQt' -I'release'
LIB             = ar -ru
QMAKE           = 
IDC             = 
IDL             = midl
ZIP             = zip -r -9
DEF_FILE        = 
RES_FILE        = 
COPY            = cp
COPY_FILE       = $(COPY)
COPY_DIR        = xcopy /s /q /y /i
DEL_FILE        = rm
DEL_DIR         = rmdir
MOVE            = mv
CHK_DIR_EXISTS= test -d
MKDIR           = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR    = release/

####### Files

SOURCES        = sendData.cpp 
OBJECTS        = release/sendData.o
DIST           = 
QMAKE_TARGET   = sendData
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = libsendData.a
DESTDIR_TARGET = release/libsendData.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release.mingw  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIB) "$(DESTDIR_TARGET)" $(OBJECTS) 


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release sendData.pro


clean: compiler_clean 
	-$(DEL_FILE) release/sendData.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/sendData.o: sendData.cpp sendData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sendData.o sendData.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

