// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.ThreeSprings
// keywords: simulation MSL Examples
// status: correct
// cflags: -d=-newInst
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Mechanics.MultiBody.Examples.Elementary.ThreeSprings);
compareVars :=
{
   "body1.frame_a.r_0[1]",
   "body1.frame_a.r_0[2]",
   "body1.frame_a.r_0[3]",
   "body1.v_0[1]",
   "body1.v_0[2]",
   "body1.v_0[3]",
   "body1.w_a[1]",
   "body1.w_a[2]",
   "body1.w_a[3]"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Mechanics.MultiBody.Examples.Elementary.ThreeSprings
// {"body1.frame_a.r_0[1]","body1.frame_a.r_0[2]","body1.frame_a.r_0[3]","body1.v_0[1]","body1.v_0[2]","body1.v_0[3]","body1.w_a[1]","body1.w_a[2]","body1.w_a[3]"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Simulation options: startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.ThreeSprings', options = '', outputFormat = 'mat', variableFilter = 'time|body1.frame_a.r_0.1.|body1.frame_a.r_0.2.|body1.frame_a.r_0.3.|body1.v_0.1.|body1.v_0.2.|body1.v_0.3.|body1.w_a.1.|body1.w_a.2.|body1.w_a.3.', cflags = '', simflags = ' -emit_protected'
// Result file: Modelica.Mechanics.MultiBody.Examples.Elementary.ThreeSprings_res.mat
// Messages: ERROR  : init  : SimManager: Could not initialize system
// ERROR  : init  : SimManager: Nonlinear solver 717 stopped at time 0 with error in algloop solver:
// error solving nonlinear system (iteration limit: 50)
// ERROR  : solver: SimController: Simulation failed using nonlinear solver newton
// ERROR  : solver: SimController: Recovering with nonlinear solver kinsol
//
// Files Equal!
// "true
// "
// ""
// endResult
