// name:     Modelica.Media.Examples.WaterIF97
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Media.Examples.WaterIF97);
compareVars :=
{
   "V",
   "m",
   "U"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Media.Examples.WaterIF97
// {"V","m","U"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Simulation options: startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Media.Examples.WaterIF97', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Media.Examples.WaterIF97_res.mat
// Files Equal!
// Warning: Alias set with several free start values
//  * candidate: medium.d(start = 999.0)
//  * candidate: medium.state.d(start = 150.0)
// => select value from medium.d(start = 999.0) for variable: medium.d
// Warning: Alias set with several free start values
//  * candidate: medium.T(start = 275.0)
//  * candidate: medium.state.T(start = 500.0)
// => select value from medium.T(start = 275.0) for variable: medium.T
// Warning: Alias set with different nominal values
//  * candidate: medium.sat.psat(nominal = 1000000.0)
//  * candidate: medium.state.p(nominal = 1000000.0)
//  * candidate: medium.p(nominal = 100000.0)
// => select value from medium.p(nominal = 100000.0) for variable: medium.p
//
// "true
// "
// ""
// endResult
