// name:     Modelica.Fluid.Examples.TraceSubstances.RoomCO2
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Fluid.Examples.TraceSubstances.RoomCO2);
compareVars :=
{
   "volume.medium.p",
   "volume.medium.Xi[1]",
   "volume.medium.T",
   "volume.mC[1]"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Fluid.Examples.TraceSubstances.RoomCO2
// {"volume.medium.p","volume.medium.Xi[1]","volume.medium.T","volume.mC[1]"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Simulation options: startTime = 0.0, stopTime = 3600.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Fluid.Examples.TraceSubstances.RoomCO2', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Fluid.Examples.TraceSubstances.RoomCO2_res.mat
// Files Equal!
// Warning: Alias set with several free start values
//  * candidate: volume.medium.Xi[1](start = volume.X_start[1])
//  * candidate: volume.medium.X[1](start = 0.01)
// => select value from volume.medium.Xi[1](start = volume.X_start[1]) for variable: volume.medium.Xi[1]
//
// "true
// "
// ""
// endResult
