// name:     Modelica.Electrical.Machines.Examples.SynchronousInductionMachines.SMEE_Rectifier
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.SimpleSimulation;
modelName := $TypeName(Modelica.Electrical.Machines.Examples.SynchronousInductionMachines.SMEE_Rectifier);
compareVars :=
{
   "capacitor1.v",
   "capacitor2.v",
   "filter.x[1]",
   "filter.x[2]",
   "smee.idq_dr[1]",
   "smee.idq_rr[2]",
   "smee.idq_sr[1]",
   "smee.idq_sr[2]",
   "smee.lesigma.i",
   "speed.phi",
   "speed.w",
   "voltageController.I.y"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.SimpleSimulation
// Modelica.Electrical.Machines.Examples.SynchronousInductionMachines.SMEE_Rectifier
// {"capacitor1.v","capacitor2.v","filter.x[1]","filter.x[2]","smee.idq_dr[1]","smee.idq_rr[2]","smee.idq_sr[1]","smee.idq_sr[2]","smee.lesigma.i","speed.phi","speed.w","voltageController.I.y"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Simulation options: startTime = 0.0, stopTime = 1.1, numberOfIntervals = 11000, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Machines.Examples.SynchronousInductionMachines.SMEE_Rectifier', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Electrical.Machines.Examples.SynchronousInductionMachines.SMEE_Rectifier_res.mat
// "true
// "
// ""
// endResult
