// name:     Modelica.Electrical.Spice3.Examples.InvertersExtendedModel
// keywords: simulation MSL Examples
// status: correct
// cflags: -d=-newInst
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Electrical.Spice3.Examples.InvertersExtendedModel);
compareVars :=
{
   "c1.vinternal",
   "c2.vinternal"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Electrical.Spice3.Examples.InvertersExtendedModel
// {"c1.vinternal","c2.vinternal"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Simulation options: startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Spice3.Examples.InvertersExtendedModel', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Electrical.Spice3.Examples.InvertersExtendedModel_res.mat
// Files Equal!
// Error: Could not read variable c1.vinternal in file Modelica.Electrical.Spice3.Examples.InvertersExtendedModel_res.mat.
// Warning: Get data of variable c1.vinternal from file Modelica.Electrical.Spice3.Examples.InvertersExtendedModel_res.mat failed!
// Error: Could not read variable c2.vinternal in file Modelica.Electrical.Spice3.Examples.InvertersExtendedModel_res.mat.
// Warning: Get data of variable c2.vinternal from file Modelica.Electrical.Spice3.Examples.InvertersExtendedModel_res.mat failed!
//
// "true
// "
// ""
// endResult
