// name:     Modelica.Electrical.Analog.Examples.DifferenceAmplifier
// keywords: simulation MSL Examples
// status: correct
// cflags: -d=-newInst
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.Compilation;
modelName := $TypeName(Modelica.Electrical.Analog.Examples.DifferenceAmplifier);
compareVars :=
{
   "C1.v",
   "C4.v",
   "C5.v",
   "C2.v",
   "C3.v",
   "Transistor1.Tr.vbc",
   "Transistor1.Tr.vbe",
   "Transistor2.Tr.vbc",
   "Transistor2.Tr.vbe"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.Compilation
// Modelica.Electrical.Analog.Examples.DifferenceAmplifier
// {"C1.v","C4.v","C5.v","C2.v","C3.v","Transistor1.Tr.vbc","Transistor1.Tr.vbe","Transistor2.Tr.vbc","Transistor2.Tr.vbe"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Compilation succeeded
// "true
// "
// ""
// endResult
