// name:     Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_TX
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_TX);
compareVars :=
{
   "T_min",
   "T_max",
   "p",
   "h_min",
   "h_max",
   "s_min",
   "s_max",
   "h1",
   "h2",
   "s1",
   "s2",
   "Th",
   "Ts",
   "X[1]",
   "X[2]",
   "X[3]",
   "X[4]"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_TX
// {"T_min","T_max","p","h_min","h_max","s_min","s_max","h1","h2","s1","s2","Th","Ts","X[1]","X[2]","X[3]","X[4]"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Simulation options: startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_TX', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_TX_res.mat
// Files Equal!
// "true
// "
// ""
// endResult
