// name:     Modelica.Electrical.Spice3.Examples.Spice3BenchmarkFourBitBinaryAdder.TWOBIT
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.Translation;
modelName := $TypeName(Modelica.Electrical.Spice3.Examples.Spice3BenchmarkFourBitBinaryAdder.TWOBIT);
compareVars :=
{
   "X1.X1.Q1.vbc",
   "X1.X1.Q1.vbe",
   "X1.X1.Q2.vbc",
   "X1.X1.Q2.vbe",
   "X1.X1.Q3.vbc",
   "X1.X1.Q3.vbe",
   "X1.X1.Q4.vbc",
   "X1.X1.Q4.vbe",
   "X1.X1.Q5.vbe",
   "X1.X2.Q1.vbc",
   "X1.X2.Q1.vbe",
   "X1.X2.Q2.vbe",
   "X1.X2.Q3.vbc",
   "X1.X2.Q3.vbe",
   "X1.X2.Q4.vbc",
   "X1.X2.Q4.vbe",
   "X1.X2.Q5.vbc",
   "X1.X2.Q5.vbe",
   "X1.X3.Q1.vbc",
   "X1.X3.Q1.vbe",
   "X1.X3.Q2.vbc",
   "X1.X3.Q2.vbe",
   "X1.X3.Q3.vbc",
   "X1.X3.Q3.vbe",
   "X1.X3.Q4.vbc",
   "X1.X3.Q4.vbe",
   "X1.X3.Q5.vbe",
   "X1.X4.Q1.vbc",
   "X1.X4.Q1.vbe",
   "X1.X4.Q2.vbc",
   "X1.X4.Q2.vbe",
   "X1.X4.Q3.vbc",
   "X1.X4.Q3.vbe",
   "X1.X4.Q4.vbc",
   "X1.X4.Q4.vbe",
   "X1.X4.Q5.vbc",
   "X1.X4.Q5.vbe",
   "X1.X5.Q1.vbc",
   "X1.X5.Q1.vbe",
   "X1.X5.Q2.vbc",
   "X1.X5.Q2.vbe",
   "X1.X5.Q3.vbc",
   "X1.X5.Q3.vbe",
   "X1.X5.Q4.vbc",
   "X1.X5.Q4.vbe",
   "X1.X5.Q5.vbe",
   "X1.X6.Q1.vbc",
   "X1.X6.Q1.vbe",
   "X1.X6.Q2.vbc",
   "X1.X6.Q2.vbe",
   "X1.X6.Q3.vbc",
   "X1.X6.Q3.vbe",
   "X1.X6.Q4.vbc",
   "X1.X6.Q4.vbe",
   "X1.X6.Q5.vbc",
   "X1.X6.Q5.vbe",
   "X1.X7.Q1.vbc",
   "X1.X7.Q1.vbe",
   "X1.X7.Q2.vbe",
   "X1.X7.Q3.vbc",
   "X1.X7.Q3.vbe",
   "X1.X7.Q4.vbc",
   "X1.X7.Q4.vbe",
   "X1.X7.Q5.vbe",
   "X1.X8.Q1.vbc",
   "X1.X8.Q1.vbe",
   "X1.X8.Q2.vbc",
   "X1.X8.Q2.vbe",
   "X1.X8.Q3.vbc",
   "X1.X8.Q3.vbe",
   "X1.X8.Q4.vbc",
   "X1.X8.Q4.vbe",
   "X1.X8.Q5.vbc",
   "X1.X8.Q5.vbe",
   "X1.X9.Q1.vbc",
   "X1.X9.Q1.vbe",
   "X1.X9.Q2.vbc",
   "X1.X9.Q2.vbe",
   "X1.X9.Q3.vbc",
   "X1.X9.Q3.vbe",
   "X1.X9.Q4.vbc",
   "X1.X9.Q4.vbe",
   "X1.X9.Q5.vbc",
   "X2.X1.Q1.vbc",
   "X2.X1.Q1.vbe",
   "X2.X1.Q2.vbc",
   "X2.X1.Q2.vbe",
   "X2.X1.Q3.vbc",
   "X2.X1.Q3.vbe",
   "X2.X1.Q4.vbc",
   "X2.X1.Q4.vbe",
   "X2.X1.Q5.vbc",
   "X2.X1.Q5.vbe",
   "X2.X2.Q1.vbc",
   "X2.X2.Q1.vbe",
   "X2.X2.Q2.vbe",
   "X2.X2.Q3.vbc",
   "X2.X2.Q3.vbe",
   "X2.X2.Q4.vbc",
   "X2.X2.Q4.vbe",
   "X2.X2.Q5.vbe",
   "X2.X3.Q1.vbc",
   "X2.X3.Q1.vbe",
   "X2.X3.Q2.vbc",
   "X2.X3.Q2.vbe",
   "X2.X3.Q3.vbc",
   "X2.X3.Q3.vbe",
   "X2.X3.Q4.vbc",
   "X2.X3.Q4.vbe",
   "X2.X3.Q5.vbc",
   "X2.X3.Q5.vbe",
   "X2.X4.Q1.vbc",
   "X2.X4.Q1.vbe",
   "X2.X4.Q2.vbc",
   "X2.X4.Q2.vbe",
   "X2.X4.Q3.vbc",
   "X2.X4.Q3.vbe",
   "X2.X4.Q4.vbc",
   "X2.X4.Q4.vbe",
   "X2.X4.Q5.vbc",
   "X2.X4.Q5.vbe",
   "X2.X5.Q1.vbc",
   "X2.X5.Q1.vbe",
   "X2.X5.Q2.vbc",
   "X2.X5.Q2.vbe",
   "X2.X5.Q3.vbc",
   "X2.X5.Q3.vbe",
   "X2.X5.Q4.vbc",
   "X2.X5.Q4.vbe",
   "X2.X5.Q5.vbe",
   "X2.X6.Q1.vbc",
   "X2.X6.Q1.vbe",
   "X2.X6.Q2.vbc",
   "X2.X6.Q2.vbe",
   "X2.X6.Q3.vbc",
   "X2.X6.Q3.vbe",
   "X2.X6.Q4.vbc",
   "X2.X6.Q4.vbe",
   "X2.X6.Q5.vbc",
   "X2.X6.Q5.vbe",
   "X2.X7.Q1.vbc",
   "X2.X7.Q1.vbe",
   "X2.X7.Q2.vbe",
   "X2.X7.Q3.vbc",
   "X2.X7.Q3.vbe",
   "X2.X7.Q4.vbc",
   "X2.X7.Q4.vbe",
   "X2.X7.Q5.vbe",
   "X2.X8.Q1.vbc",
   "X2.X8.Q1.vbe",
   "X2.X8.Q2.vbc",
   "X2.X8.Q2.vbe",
   "X2.X8.Q3.vbc",
   "X2.X8.Q3.vbe",
   "X2.X8.Q4.vbc",
   "X2.X8.Q4.vbe",
   "X2.X8.Q5.vbc",
   "X2.X8.Q5.vbe",
   "X2.X9.Q1.vbc",
   "X2.X9.Q1.vbe",
   "X2.X9.Q2.vbe",
   "X2.X9.Q3.vbc",
   "X2.X9.Q3.vbe",
   "X2.X9.Q4.vbc",
   "X2.X9.Q4.vbe",
   "X2.X9.Q5.vbc",
   "X2.X9.Q5.vbe"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// endResult
