// name:     Modelica.Media.Examples.TestOnly.FlueGas
// keywords: simulation MSL Examples
// status: correct
// cflags: -d=-newInst
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Media.Examples.TestOnly.FlueGas);
compareVars :=
{
   "state.p",
   "state.T",
   "medium2.p",
   "medium2.T",
   "medium2.X[1]",
   "medium2.X[2]",
   "medium2.X[3]",
   "medium2.X[4]"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Media.Examples.TestOnly.FlueGas
// {"state.p","state.T","medium2.p","medium2.T","medium2.X[1]","medium2.X[2]","medium2.X[3]","medium2.X[4]"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Simulation options: startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Media.Examples.TestOnly.FlueGas', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Media.Examples.TestOnly.FlueGas_res.mat
// Files Equal!
// Warning: The model contains alias variables with redundant start and/or conflicting nominal values. It is recommended to resolve the conflicts, because otherwise the system could be hard to solve. To print the conflicting alias sets and the chosen candidates please use -d=aliasConflicts.
//
// "true
// "
// ""
// endResult
