// name:     Modelica.Mechanics.MultiBody.Examples.Loops.EngineV6
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Mechanics.MultiBody.Examples.Loops.EngineV6);
compareVars :=
{
   "load.phi",
   "load.w",
   "filter.x[1]",
   "filter.x[2]"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Mechanics.MultiBody.Examples.Loops.EngineV6
// {"load.phi","load.w","filter.x[1]","filter.x[2]"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Simulation options: startTime = 0.0, stopTime = 1.01, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Loops.EngineV6', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Mechanics.MultiBody.Examples.Loops.EngineV6_res.mat
// Files Equal!
// Warning: Alias set with several free start values
//  * candidate: cylinder1.Cylinder.s(start = -0.3)
//  * candidate: cylinder1.gasForce.s_rel(start = 0.0)
// => select value from cylinder1.Cylinder.s(start = -0.3) for variable: cylinder1.Cylinder.s
// Warning: Alias set with several free start values
//  * candidate: cylinder2.Cylinder.s(start = -0.3)
//  * candidate: cylinder2.gasForce.s_rel(start = 0.0)
// => select value from cylinder2.Cylinder.s(start = -0.3) for variable: cylinder2.Cylinder.s
// Warning: Alias set with several free start values
//  * candidate: cylinder3.Cylinder.s(start = -0.3)
//  * candidate: cylinder3.gasForce.s_rel(start = 0.0)
// => select value from cylinder3.Cylinder.s(start = -0.3) for variable: cylinder3.Cylinder.s
// Warning: Alias set with several free start values
//  * candidate: cylinder4.Cylinder.s(start = -0.3)
//  * candidate: cylinder4.gasForce.s_rel(start = 0.0)
// => select value from cylinder4.Cylinder.s(start = -0.3) for variable: cylinder4.Cylinder.s
// Warning: Alias set with several free start values
//  * candidate: cylinder5.Cylinder.s(start = -0.3)
//  * candidate: cylinder5.gasForce.s_rel(start = 0.0)
// => select value from cylinder5.Cylinder.s(start = -0.3) for variable: cylinder5.Cylinder.s
// Warning: Alias set with several free start values
//  * candidate: cylinder6.Cylinder.s(start = -0.3)
//  * candidate: cylinder6.gasForce.s_rel(start = 0.0)
// => select value from cylinder6.Cylinder.s(start = -0.3) for variable: cylinder6.Cylinder.s
//
// "true
// "
// ""
// endResult
