// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.HeatLosses
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Mechanics.MultiBody.Examples.Elementary.HeatLosses);
compareVars :=
{
   "body1.frame_a.r_0[1]",
   "body1.frame_a.r_0[2]",
   "body1.frame_a.r_0[3]",
   "body1.v_0[1]",
   "body1.v_0[2]",
   "body1.v_0[3]",
   "body1.w_a[1]",
   "body1.w_a[2]",
   "body1.w_a[3]",
   "body2.frame_a.r_0[1]",
   "body2.frame_a.r_0[2]",
   "body2.frame_a.r_0[3]",
   "body2.v_0[1]",
   "body2.v_0[2]",
   "body2.v_0[3]",
   "body2.w_a[1]",
   "body2.w_a[2]",
   "body2.w_a[3]",
   "springDamperSeries.s_damper",
   "body3.frame_a.r_0[1]",
   "body3.frame_a.r_0[2]",
   "body3.frame_a.r_0[3]",
   "body3.v_0[1]",
   "body3.v_0[2]",
   "body3.v_0[3]",
   "body3.w_a[1]",
   "body3.w_a[2]",
   "body3.w_a[3]"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Mechanics.MultiBody.Examples.Elementary.HeatLosses
// {"body1.frame_a.r_0[1]","body1.frame_a.r_0[2]","body1.frame_a.r_0[3]","body1.v_0[1]","body1.v_0[2]","body1.v_0[3]","body1.w_a[1]","body1.w_a[2]","body1.w_a[3]","body2.frame_a.r_0[1]","body2.frame_a.r_0[2]","body2.frame_a.r_0[3]","body2.v_0[1]","body2.v_0[2]","body2.v_0[3]","body2.w_a[1]","body2.w_a[2]","body2.w_a[3]","springDamperSeries.s_damper","body3.frame_a.r_0[1]","body3.frame_a.r_0[2]","body3.frame_a.r_0[3]","body3.v_0[1]","body3.v_0[2]","body3.v_0[3]","body3.w_a[1]","body3.w_a[2]","body3.w_a[3]"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Simulation options: startTime = 0.0, stopTime = 3.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.HeatLosses', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Mechanics.MultiBody.Examples.Elementary.HeatLosses_res.mat
// Files Equal!
// "true
// "
// ""
// endResult
