// name:     Modelica.Mechanics.Rotational.Examples.LossyGearDemo2
// keywords: simulation MSL Examples
// status: correct
// cflags: -d=-newInst
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.SimpleSimulation;
modelName := $TypeName(Modelica.Mechanics.Rotational.Examples.LossyGearDemo2);
compareVars :=
{
   "gear.flange_a.phi",
   "Inertia1.w",
   "Inertia2.w",
   "Inertia2.phi",
   "der(Inertia1.w)",
   "gear.mode",
   "gear.sa",
   "bearingFriction.sa",
   "bearingFriction.mode"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.SimpleSimulation
// Modelica.Mechanics.Rotational.Examples.LossyGearDemo2
// {"gear.flange_a.phi","Inertia1.w","Inertia2.w","Inertia2.phi","der(Inertia1.w)","gear.mode","gear.sa","bearingFriction.sa","bearingFriction.mode"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Simulation options: startTime = 0.0, stopTime = 0.5, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Rotational.Examples.LossyGearDemo2', options = '', outputFormat = 'mat', variableFilter = 'time|gear.flange_a.phi|Inertia1.w|Inertia2.w|Inertia2.phi|der[(]Inertia1.w[)]|gear.mode|gear.sa|bearingFriction.sa|bearingFriction.mode', cflags = '', simflags = ' -emit_protected'
// Result file: Modelica.Mechanics.Rotational.Examples.LossyGearDemo2_res.mat
// Messages: ERROR  : init  : SimManager: Could not initialize system
// ERROR  : init  : SimManager: Nonlinear solver 62 stopped at time 0 with error in algloop solver:
// error solving nonlinear system (iteration limit: 50)
// ERROR  : solver: SimController: Simulation failed using nonlinear solver newton
// ERROR  : solver: SimController: Recovering with nonlinear solver kinsol
//
// "true
// "
// ""
// endResult
