// name:     Modelica.Fluid.Examples.PumpingSystem
// keywords: simulation MSL Examples
// status: correct
// cflags: -d=-newInst
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.Compilation;
modelName := $TypeName(Modelica.Fluid.Examples.PumpingSystem);
compareVars :=
{
   "PT1.y",
   "pumps.medium.T",
   "reservoir.level",
   "reservoir.medium.T"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.Compilation
// Modelica.Fluid.Examples.PumpingSystem
// {"PT1.y","pumps.medium.T","reservoir.level","reservoir.medium.T"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Compilation succeeded
// Warning: The model contains alias variables with redundant start and/or conflicting nominal values. It is recommended to resolve the conflicts, because otherwise the system could be hard to solve. To print the conflicting alias sets and the chosen candidates please use -d=aliasConflicts.
// "true
// "
// ""
// endResult
