// name:     Modelica.Media.Examples.SolveOneNonlinearEquation.InverseIncompressible_sh_T
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Media.Examples.SolveOneNonlinearEquation.InverseIncompressible_sh_T);
compareVars :=
{
   "Ts",
   "s2",
   "s1",
   "Th",
   "h2",
   "h1"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Media.Examples.SolveOneNonlinearEquation.InverseIncompressible_sh_T
// {"Ts","s2","s1","Th","h2","h1"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Simulation options: startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Media.Examples.SolveOneNonlinearEquation.InverseIncompressible_sh_T', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Media.Examples.SolveOneNonlinearEquation.InverseIncompressible_sh_T_res.mat
// Files Equal!
// "true
// "
// ""
// endResult
