// name:     Modelica.Media.Examples.TestOnly.IdealGasN2
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Media.Examples.TestOnly.IdealGasN2);
compareVars :=
{
   "U",
   "m"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Media.Examples.TestOnly.IdealGasN2
// {"U","m"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Simulation options: startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Media.Examples.TestOnly.IdealGasN2', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Media.Examples.TestOnly.IdealGasN2_res.mat
// Files Equal!
// Warning: Alias set with different nominal values
//  * candidate: medium.state.p(nominal = 1000000.0)
//  * candidate: medium.p(nominal = 100000.0)
// => select value from medium.p(nominal = 100000.0) for variable: medium.p
//
// "true
// "
// ""
// endResult
