// name:     Modelica.Electrical.Spice3.Examples.Inverter
// keywords: simulation MSL Examples
// status: correct
// cflags: -d=-newInst
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.SimpleSimulation;
modelName := $TypeName(Modelica.Electrical.Spice3.Examples.Inverter);
compareVars :=
{
   "mp.Dinternal",
   "mp.Sinternal",
   "mn.Dinternal",
   "mn.Sinternal"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.SimpleSimulation
// Modelica.Electrical.Spice3.Examples.Inverter
// {"mp.Dinternal","mp.Sinternal","mn.Dinternal","mn.Sinternal"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Simulation options: startTime = 0.0, stopTime = 9.999999999999999e-12, numberOfIntervals = 1999, tolerance = 1e-07, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Spice3.Examples.Inverter', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Electrical.Spice3.Examples.Inverter_res.mat
// Messages: ERROR  : solver: DASSL: failed step at t = 0.000000: Nonlinear solver 82 stopped at time 4e-12 with error in algloop solver: 
// Nonlinear solver failed!
// ERROR  : solver: SimManager: Simulation stopped with errors before t = 0.000000
// ERROR  : solver: SimManager: DASSL: solve failed with idid = 3
// ERROR  : solver: SimController: Simulation failed using nonlinear solver kinsol
// ERROR  : solver: SimController: Recovering with nonlinear solver newton
//
// "true
// "
// ""
// endResult
