// name:     Modelica.Magnetic.FluxTubes.Examples.MovingCoilActuator.ForceCurrentBehaviour
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Magnetic.FluxTubes.Examples.MovingCoilActuator.ForceCurrentBehaviour);
compareVars :=
{
   "cActuator.p.v",
   "cActuator.p.i",
   "cActuator.n.v",
   "cActuator.n.i",
   "cActuator.flange.f",
   "pmActuator.p.v",
   "pmActuator.p.i",
   "pmActuator.n.v",
   "pmActuator.n.i",
   "pmActuator.flange.f"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Magnetic.FluxTubes.Examples.MovingCoilActuator.ForceCurrentBehaviour
// {"cActuator.p.v","cActuator.p.i","cActuator.n.v","cActuator.n.i","cActuator.flange.f","pmActuator.p.v","pmActuator.p.i","pmActuator.n.v","pmActuator.n.i","pmActuator.flange.f"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Simulation options: startTime = 0.0, stopTime = 6.0, numberOfIntervals = 500, tolerance = 1e-07, method = 'dassl', fileNamePrefix = 'Modelica.Magnetic.FluxTubes.Examples.MovingCoilActuator.ForceCurrentBehaviour', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Magnetic.FluxTubes.Examples.MovingCoilActuator.ForceCurrentBehaviour_res.mat
// Files Equal!
// "true
// "
// ""
// endResult
