// name:     Modelica.Fluid.Examples.Explanatory.MeasuringTemperature
// keywords: simulation MSL Examples
// status: correct
// cflags: -d=-newInst
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Fluid.Examples.Explanatory.MeasuringTemperature);
compareVars :=
{
   "openTankCold2.level",
   "openTankCold2.medium.h",
   "openTankCold1.level",
   "openTankCold1.medium.h",
   "openTankHot1.level",
   "openTankHot1.medium.h",
   "openTankHot2.level",
   "openTankHot2.medium.h",
   "openTankCold3.level",
   "openTankCold3.medium.h",
   "openTankHot3.level",
   "openTankHot3.medium.h"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Fluid.Examples.Explanatory.MeasuringTemperature
// {"openTankCold2.level","openTankCold2.medium.h","openTankCold1.level","openTankCold1.medium.h","openTankHot1.level","openTankHot1.medium.h","openTankHot2.level","openTankHot2.medium.h","openTankCold3.level","openTankCold3.medium.h","openTankHot3.level","openTankHot3.medium.h"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Simulation options: startTime = 0.0, stopTime = 1.1, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Fluid.Examples.Explanatory.MeasuringTemperature', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Fluid.Examples.Explanatory.MeasuringTemperature_res.mat
// Messages: ERROR  : solver: SimManager: Simulation stopped with errors before t = 1.100000
// ERROR  : solver: SimManager: Number of event iteration steps exceeded at time: 0.000000
// ERROR  : solver: SimController: Simulation failed using nonlinear solver kinsol
// ERROR  : solver: SimController: Recovering with nonlinear solver newton
//
// Files Equal!
// Warning: The model contains alias variables with redundant start and/or conflicting nominal values. It is recommended to resolve the conflicts, because otherwise the system could be hard to solve. To print the conflicting alias sets and the chosen candidates please use -d=aliasConflicts.
//
// "true
// "
// ""
// endResult
