// name:     Modelica.Media.Examples.ReferenceAir.DryAir2
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Media.Examples.ReferenceAir.DryAir2);
compareVars :=
{
   "volume.medium.p",
   "volume.medium.T",
   "volume1.medium.p",
   "volume1.medium.T",
   "fixedMassFlowRate.port.p",
   "ambient.port.m_flow"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Media.Examples.ReferenceAir.DryAir2
// {"volume.medium.p","volume.medium.T","volume1.medium.p","volume1.medium.T","fixedMassFlowRate.port.p","ambient.port.m_flow"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Simulation options: startTime = 0.0, stopTime = 1.01, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Media.Examples.ReferenceAir.DryAir2', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Media.Examples.ReferenceAir.DryAir2_res.mat
// Files Equal!
// "true
// "
// ""
// endResult
