// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulumInitTip
// keywords: simulation MSL Examples
// status: correct
// cflags: -d=-newInst
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.SimpleSimulation;
modelName := $TypeName(Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulumInitTip);
compareVars :=
{
   "revolute1.phi",
   "revolute1.w",
   "revolute2.phi",
   "revolute2.w"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.SimpleSimulation
// Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulumInitTip
// {"revolute1.phi","revolute1.w","revolute2.phi","revolute2.w"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Simulation options: startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulumInitTip', options = '', outputFormat = 'mat', variableFilter = 'time|revolute1.phi|revolute1.w|revolute2.phi|revolute2.w', cflags = '', simflags = ' -emit_protected'
// Result file: Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulumInitTip_res.mat
// "true
// "
// ""
// endResult
