// name:     Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.AIMS_Start_MultiPhase
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

// modelTestingType := OpenModelicaModelTesting.Kind.Compilation;
modelName := $TypeName(Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.AIMS_Start_MultiPhase);
compareVars :=
{
   "aims3.rotor.electroMagneticConverter.singlePhaseElectroMagneticConverter[1].Phi.re",
   "aims3.rotor.electroMagneticConverter.singlePhaseElectroMagneticConverter[2].Phi.im",
   "aims3.rotor.zeroInductor.i0",
   "aims3.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[1].Phi.re",
   "aims3.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[2].Phi.im",
   "aimsM.rotor.electroMagneticConverter.singlePhaseElectroMagneticConverter[1].Phi.re",
   "aimsM.rotor.electroMagneticConverter.singlePhaseElectroMagneticConverter[2].Phi.im",
   "aimsM.rotor.zeroInductor.i0",
   "aimsM.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[1].Phi.re",
   "aimsM.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[2].Phi.im",
   "loadInertia3.phi",
   "loadInertia3.w",
   "loadInertiaM.phi",
   "loadInertiaM.w"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.AIMS_Start_MultiPhase
// {"aims3.rotor.electroMagneticConverter.singlePhaseElectroMagneticConverter[1].Phi.re","aims3.rotor.electroMagneticConverter.singlePhaseElectroMagneticConverter[2].Phi.im","aims3.rotor.zeroInductor.i0","aims3.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[1].Phi.re","aims3.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[2].Phi.im","aimsM.rotor.electroMagneticConverter.singlePhaseElectroMagneticConverter[1].Phi.re","aimsM.rotor.electroMagneticConverter.singlePhaseElectroMagneticConverter[2].Phi.im","aimsM.rotor.zeroInductor.i0","aimsM.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[1].Phi.re","aimsM.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[2].Phi.im","loadInertia3.phi","loadInertia3.w","loadInertiaM.phi","loadInertiaM.w"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// endResult
