// name:     Modelica.Blocks.Examples.ShowLogicalSources
// keywords: simulation MSL Examples
// status: correct
// cflags: -d=-newInst
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.SimpleSimulation;
modelName := $TypeName(Modelica.Blocks.Examples.ShowLogicalSources);
compareVars :=
{
   "booleanExpression.y",
   "pulse.y",
   "step.y",
   "sample.y",
   "table.y",
   "const.y"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.SimpleSimulation
// Modelica.Blocks.Examples.ShowLogicalSources
// {"booleanExpression.y","pulse.y","step.y","sample.y","table.y","const.y"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Simulation options: startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Blocks.Examples.ShowLogicalSources', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Blocks.Examples.ShowLogicalSources_res.mat
// "true
// "
// ""
// endResult
