// name:     Modelica.Media.Examples.ReferenceAir.MoistAir2
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Media.Examples.ReferenceAir.MoistAir2);
compareVars :=
{
   "volume.medium.p",
   "volume.medium.T",
   "volume.medium.X[1]",
   "volume.medium.X[2]",
   "volume.medium.Xi[1]",
   "volume1.medium.p",
   "volume1.medium.T",
   "volume1.medium.X[1]",
   "volume1.medium.X[2]",
   "volume1.medium.Xi[1]",
   "fixedMassFlowRate.port.p",
   "ambient.port.m_flow"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Media.Examples.ReferenceAir.MoistAir2
// {"volume.medium.p","volume.medium.T","volume.medium.X[1]","volume.medium.X[2]","volume.medium.Xi[1]","volume1.medium.p","volume1.medium.T","volume1.medium.X[1]","volume1.medium.X[2]","volume1.medium.Xi[1]","fixedMassFlowRate.port.p","ambient.port.m_flow"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Simulation options: startTime = 0.0, stopTime = 1.01, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Media.Examples.ReferenceAir.MoistAir2', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Media.Examples.ReferenceAir.MoistAir2_res.mat
// Files Equal!
// Warning: There are iteration variables with default zero start attribute. For more information set +d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("+d=initialization").
//
// "true
// "
// ""
// endResult
