// name:     Modelica.Mechanics.Rotational.Examples.Friction
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Mechanics.Rotational.Examples.Friction);
compareVars :=
{
   "inertia3.phi",
   "inertia3.w",
   "clutch.phi_rel",
   "clutch.w_rel",
   "spring.phi_rel",
   "spring.w_rel",
   "der(inertia3.phi)",
   "der(inertia3.w)",
   "der(clutch.phi_rel)",
   "der(clutch.w_rel)",
   "der(spring.phi_rel)",
   "der(spring.w_rel)"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Mechanics.Rotational.Examples.Friction
// {"inertia3.phi","inertia3.w","clutch.phi_rel","clutch.w_rel","spring.phi_rel","spring.w_rel","der(inertia3.phi)","der(inertia3.w)","der(clutch.phi_rel)","der(clutch.w_rel)","der(spring.phi_rel)","der(spring.w_rel)"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Simulation options: startTime = 0.0, stopTime = 3.0, numberOfIntervals = 3000, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Rotational.Examples.Friction', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Mechanics.Rotational.Examples.Friction_res.mat
// Files Equal!
// Warning: There are iteration variables with default zero start attribute. For more information set +d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("+d=initialization").
//
// "true
// "
// ""
// endResult
