// name:     Modelica.Electrical.Spice3.Examples.Spice3BenchmarkRtlInverter
// keywords: simulation MSL Examples
// status: correct
// cflags: -d=-newInst
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.Compilation;
modelName := $TypeName(Modelica.Electrical.Spice3.Examples.Spice3BenchmarkRtlInverter);
compareVars :=
{
   "Q1.vbe",
   "Q1.vbc",
   "Q1.vbx",
   "Q1.vcs"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.Compilation
// Modelica.Electrical.Spice3.Examples.Spice3BenchmarkRtlInverter
// {"Q1.vbe","Q1.vbc","Q1.vbx","Q1.vcs"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Compilation succeeded
// "true
// "
// ""
// endResult
