// name:     Modelica.Mechanics.Rotational.Examples.LossyGearDemo2
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.SimpleSimulation;
modelName := $TypeName(Modelica.Mechanics.Rotational.Examples.LossyGearDemo2);
compareVars :=
{
   "gear.flange_a.phi",
   "Inertia1.w",
   "Inertia2.w",
   "Inertia2.phi",
   "der(Inertia1.w)",
   "gear.mode",
   "gear.sa",
   "bearingFriction.sa",
   "bearingFriction.mode"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.SimpleSimulation
// Modelica.Mechanics.Rotational.Examples.LossyGearDemo2
// {"gear.flange_a.phi","Inertia1.w","Inertia2.w","Inertia2.phi","der(Inertia1.w)","gear.mode","gear.sa","bearingFriction.sa","bearingFriction.mode"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Simulation options: startTime = 0.0, stopTime = 0.5, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Rotational.Examples.LossyGearDemo2', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Mechanics.Rotational.Examples.LossyGearDemo2_res.mat
// Warning: There are iteration variables with default zero start attribute. For more information set +d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("+d=initialization").
//
// "true
// "
// ""
// endResult
