// name:     Modelica.Fluid.Examples.InverseParameterization
// keywords: simulation MSL Examples
// status: correct
// cflags: -d=-newInst
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.Compilation;
modelName := $TypeName(Modelica.Fluid.Examples.InverseParameterization);
compareVars :=
{
   "source.ports[1].m_flow",
   "source.ports[1].p",
   "source.ports[1].h_outflow",
   "sink.ports[1].m_flow",
   "sink.ports[1].p",
   "sink.ports[1].h_outflow",
   "sink1.ports[1].m_flow",
   "sink1.ports[1].p",
   "sink1.ports[1].h_outflow",
   "sink2.ports[1].m_flow",
   "sink2.ports[1].p",
   "sink2.ports[1].h_outflow"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.Compilation
// Modelica.Fluid.Examples.InverseParameterization
// {"source.ports[1].m_flow","source.ports[1].p","source.ports[1].h_outflow","sink.ports[1].m_flow","sink.ports[1].p","sink.ports[1].h_outflow","sink1.ports[1].m_flow","sink1.ports[1].p","sink1.ports[1].h_outflow","sink2.ports[1].m_flow","sink2.ports[1].p","sink2.ports[1].h_outflow"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Compilation failed
// [Modelica 3.2.1+maint.om/Fluid/Interfaces.mo:734:9-739:39:writable] Notification: From here:
// [Modelica 3.2.1+maint.om/Fluid/Interfaces.mo:327:3-329:69:writable] Warning: Inherited elements are not identical: bug: https://trac.modelica.org/Modelica/ticket/627
// 	first:  Medium.MassFlowRate m_flow(min = if allowFlowReversal then -Modelica.Constants.inf else 0, start = m_flow_start, stateSelect = if momentumDynamics == Modelica.Fluid.Types.Dynamics.SteadyState then StateSelect.default else StateSelect.prefer) "mass flow rates between states"
// 	second: Medium.MassFlowRate m_flow(min = if allowFlowReversal then -Modelica.Constants.inf else 0, start = m_flow_start) "Mass flow rate in design flow direction"
// Continue ....
// Warning: The model contains alias variables with redundant start and/or conflicting nominal values. It is recommended to resolve the conflicts, because otherwise the system could be hard to solve. To print the conflicting alias sets and the chosen candidates please use -d=aliasConflicts.
// Warning: Some equations could not be differentiated for following variables having attribute stateSelect=StateSelect.prefer. They will be treated as if they had stateSelect=StateSelect.default
// ========================================
// 1: pump.medium.p
// Please use -d=bltdump for more information.
// Error: Error building simulator. Build log: g++  -fopenmp  -Winvalid-pch -O0 -g -DNDEBUG -fPIC   -std=c++11 -DBOOST_ALL_DYN_LINK   -DUSE_DGESV -DUSE_LOGGER -DOMC_BUILD -DUSE_PUGI_XML -DUSE_THREAD -DSUNDIALS_MAJOR_VERSION=5 -DSUNDIALS_MINOR_VERSION=4 -DPMC_USE_SUNDIALS -I"." -I"/home/rfranke/OpenModelica/build/bin/../include/omc/cpp/" -I.  -I"." -I"." -I"/home/rfranke/OpenModelica/build/include/omc/c/sundials"     -DMEASURETIME_PROFILEBLOCKS -DUSE_LOGGER  -c -o OMCppModelica.Fluid.Examples.InverseParameterizationCalcHelperMain.o OMCppModelica.Fluid.Examples.InverseParameterizationCalcHelperMain.cpp
// In file included from OMCppModelica.Fluid.Examples.InverseParameterizationAlgLoopMain.cpp:15,
//                  from OMCppModelica.Fluid.Examples.InverseParameterizationCalcHelperMain.cpp:25:
// OMCppModelica.Fluid.Examples.InverseParameterizationAlgloop631.cpp: In member function 'virtual void InverseParameterizationAlgloop631::evaluate()':
// OMCppModelica.Fluid.Examples.InverseParameterizationAlgloop631.cpp:127:46: error: '_homotopyLambda' was not declared in this scope
//   127 |   _system->__omcQ_24DER_P_pump_P_V_flow_ = ((_homotopyLambda * division(((_system->__omcQ_24DER_P_pump_P_m_flow_ * _system->_pump_P_rho_) - (_system->_pump_P_m_flow_ * _system->__omcQ_24DER_P_pump_P_rho_)),std::pow(_system->_pump_P_rho_, 2.0),!_system->_initial,"pump.rho ^ 2.0")) + ((1.0 - _homotopyLambda) * division(_system->__omcQ_24DER_P_pump_P_m_flow_,_system->_pump_P_rho_nominal_,!_system->_initial,"pump.rho_nominal")));
//       |                                              ^~~~~~~~~~~~~~~
// In file included from OMCppModelica.Fluid.Examples.InverseParameterizationAlgLoopMain.cpp:21,
//                  from OMCppModelica.Fluid.Examples.InverseParameterizationCalcHelperMain.cpp:25:
// OMCppModelica.Fluid.Examples.InverseParameterizationAlgloop195.cpp: In member function 'virtual void InverseParameterizationAlgloop195::evaluate()':
// OMCppModelica.Fluid.Examples.InverseParameterizationAlgloop195.cpp:130:46: error: '_homotopyLambda' was not declared in this scope
//   130 |   _system->__omcQ_24DER_P_pump_P_V_flow_ = ((_homotopyLambda * division(((_system->__omcQ_24DER_P_pump_P_m_flow_ * _system->_pump_P_rho_) - (_system->_pump_P_m_flow_ * _system->__omcQ_24DER_P_pump_P_rho_)),std::pow(_system->_pump_P_rho_, 2.0),!_system->_initial,"pump.rho ^ 2.0")) + ((1.0 - _homotopyLambda) * division(_system->__omcQ_24DER_P_pump_P_m_flow_,_system->_pump_P_rho_nominal_,!_system->_initial,"pump.rho_nominal")));
//       |                                              ^~~~~~~~~~~~~~~
// make: *** [<builtin>: OMCppModelica.Fluid.Examples.InverseParameterizationCalcHelperMain.o] Error 1
// "true
// "
// ""
// endResult
