// name:     Modelica.Fluid.Examples.TraceSubstances.RoomCO2WithControls
// keywords: simulation MSL Examples
// status: correct
// cflags: -d=-newInst
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.SimpleSimulation;
modelName := $TypeName(Modelica.Fluid.Examples.TraceSubstances.RoomCO2WithControls);
compareVars :=
{
   "volume.medium.Xi[1]",
   "volume.medium.T",
   "volume.mC[1]",
   "ductOut.mCs_scaled[1,1]",
   "ductOut.mCs_scaled[2,1]",
   "ductOut.mediums[1].Xi[1]",
   "ductOut.mediums[1].T",
   "ductOut.mediums[2].Xi[1]",
   "ductOut.mediums[2].T",
   "PID.I.y",
   "ductIn.mCs_scaled[1,1]",
   "ductIn.mCs_scaled[2,1]",
   "ductIn.mediums[1].p",
   "ductIn.mediums[1].Xi[1]",
   "ductIn.mediums[1].T",
   "ductIn.mediums[2].p",
   "ductIn.mediums[2].Xi[1]",
   "ductIn.mediums[2].T"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.SimpleSimulation
// Modelica.Fluid.Examples.TraceSubstances.RoomCO2WithControls
// {"volume.medium.Xi[1]","volume.medium.T","volume.mC[1]","ductOut.mCs_scaled[1,1]","ductOut.mCs_scaled[2,1]","ductOut.mediums[1].Xi[1]","ductOut.mediums[1].T","ductOut.mediums[2].Xi[1]","ductOut.mediums[2].T","PID.I.y","ductIn.mCs_scaled[1,1]","ductIn.mCs_scaled[2,1]","ductIn.mediums[1].p","ductIn.mediums[1].Xi[1]","ductIn.mediums[1].T","ductIn.mediums[2].p","ductIn.mediums[2].Xi[1]","ductIn.mediums[2].T"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Simulation options: startTime = 0.0, stopTime = 86400.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Fluid.Examples.TraceSubstances.RoomCO2WithControls', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Fluid.Examples.TraceSubstances.RoomCO2WithControls_res.mat
// Messages: ERROR  : init  : SimManager: Could not initialize system
// ERROR  : init  : SimManager: Nonlinear solver 413 stopped at time 0 with error in algloop solver: 
// Nonlinear solver failed!
// ERROR  : solver: SimController: Simulation failed using nonlinear solver kinsol
// ERROR  : solver: SimController: Recovering with nonlinear solver newton
//
// [Modelica 3.2.1+maint.om/Fluid/Examples/TraceSubstances.mo:112:17-112:29:writable] Warning: Non-array modification '0.01' for array component, possibly due to missing 'each'.
// [Modelica 3.2.1+maint.om/Fluid/Examples/TraceSubstances.mo:122:23-122:37:writable] Warning: Non-array modification '0.01' for array component, possibly due to missing 'each'.
// [Modelica 3.2.1+maint.om/Fluid/Examples/TraceSubstances.mo:168:23-168:37:writable] Warning: Non-array modification '0.01' for array component, possibly due to missing 'each'.
// Warning: The model contains alias variables with redundant start and/or conflicting nominal values. It is recommended to resolve the conflicts, because otherwise the system could be hard to solve. To print the conflicting alias sets and the chosen candidates please use -d=aliasConflicts.
//
// "true
// "
// ""
// endResult
