// name:     Modelica.Electrical.Analog.Examples.DifferenceAmplifier
// keywords: simulation MSL Examples
// status: correct
// cflags: -d=-newInst
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Electrical.Analog.Examples.DifferenceAmplifier);
compareVars :=
{
   "C1.v",
   "C4.v",
   "C5.v",
   "C2.v",
   "C3.v",
   "Transistor1.Tr.vbc",
   "Transistor1.Tr.vbe",
   "Transistor2.Tr.vbc",
   "Transistor2.Tr.vbe"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Electrical.Analog.Examples.DifferenceAmplifier
// {"C1.v","C4.v","C5.v","C2.v","C3.v","Transistor1.Tr.vbc","Transistor1.Tr.vbe","Transistor2.Tr.vbc","Transistor2.Tr.vbe"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Simulation options: startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.DifferenceAmplifier', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Electrical.Analog.Examples.DifferenceAmplifier_res.mat
// Files Equal!
// Error: Could not read variable Transistor1.Tr.vbc in file Modelica.Electrical.Analog.Examples.DifferenceAmplifier_res.mat.
// Warning: Get data of variable Transistor1.Tr.vbc from file Modelica.Electrical.Analog.Examples.DifferenceAmplifier_res.mat failed!
// Error: Could not read variable Transistor1.Tr.vbe in file Modelica.Electrical.Analog.Examples.DifferenceAmplifier_res.mat.
// Warning: Get data of variable Transistor1.Tr.vbe from file Modelica.Electrical.Analog.Examples.DifferenceAmplifier_res.mat failed!
// Error: Could not read variable Transistor2.Tr.vbc in file Modelica.Electrical.Analog.Examples.DifferenceAmplifier_res.mat.
// Warning: Get data of variable Transistor2.Tr.vbc from file Modelica.Electrical.Analog.Examples.DifferenceAmplifier_res.mat failed!
// Error: Could not read variable Transistor2.Tr.vbe in file Modelica.Electrical.Analog.Examples.DifferenceAmplifier_res.mat.
// Warning: Get data of variable Transistor2.Tr.vbe from file Modelica.Electrical.Analog.Examples.DifferenceAmplifier_res.mat failed!
//
// "true
// "
// ""
// endResult
