// name:     Modelica.Fluid.Examples.HeatingSystem
// keywords: simulation MSL Examples
// status: correct
// cflags: -d=-newInst
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.Compilation;
modelName := $TypeName(Modelica.Fluid.Examples.HeatingSystem);
compareVars :=
{
   "heater.mediums[1].h",
   "heater.mediums[1].p",
   "pipe.mediums[1].h",
   "pipe.mediums[2].h",
   "pipe.mediums[2].p",
   "radiator.mediums[1].h",
   "radiator.mediums[1].p",
   "tank.level",
   "tank.medium.h"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.Compilation
// Modelica.Fluid.Examples.HeatingSystem
// {"heater.mediums[1].h","heater.mediums[1].p","pipe.mediums[1].h","pipe.mediums[2].h","pipe.mediums[2].p","radiator.mediums[1].h","radiator.mediums[1].p","tank.level","tank.medium.h"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Compilation succeeded
// Warning: The model contains alias variables with redundant start and/or conflicting nominal values. It is recommended to resolve the conflicts, because otherwise the system could be hard to solve. To print the conflicting alias sets and the chosen candidates please use -d=aliasConflicts.
// Warning: Some equations could not be differentiated for following variables having attribute stateSelect=StateSelect.prefer. They will be treated as if they had stateSelect=StateSelect.default
// ========================================
// 1: pump.medium.p
// 2: pump.medium.h
// Please use -d=bltdump for more information.
// "true
// "
// ""
// endResult
