// name:     Delay
// keywords: builtin delay
// status: correct
// teardown_command: rm -rf Delay_* Delay Delay.exe Delay.cpp Delay.makefile Delay.libs Delay.log output.log
// 
// Test builtin function delay
// Expected values are sin(2.5)-1, cos(5), sin(4.99) and sin(3)
//

loadFile("Delay.mo");
simulate(Delay, startTime=0, tolerance=1e-5, stopTime=10);
val(x, 5);
val(y, 5.0001);
val(z, 5);
val(w, 5);

// Result:
// true
// record SimulationResult
//     resultFile = "Delay_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'Delay', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// 1.598472144103956
// 0.2837577878625774
// -0.9693068057771698
// 0.1411200080598672
// endResult
