// name:     Test Bug #1617
// keywords: DummyDer, Matching
// status: correct
// teardown_command: rm -rf testDummyDerMatching* output.log
// 
//  Simulate model containing EventIterations
//
loadFile("./DummyDerMatching.mo");
simulate(testDummyDerMatching,  tolerance=1e-5, startTime=0, stopTime=10);
val(x,0.0);
val(x,5.0);
val(x,10.0);
val(y,0.0);
val(y,5.0);
val(y,10.0);

// Result:
// true
// record SimulationResult
//     resultFile = "testDummyDerMatching_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'testDummyDerMatching', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "stdout            | warning | The default linear solver fails, the fallback solver with total pivoting is started at time 0.000000. That might raise performance issues, for more information use -lv LOG_LS.
// stdout            | warning | The default linear solver fails, the fallback solver with total pivoting is started at time 0.000000. That might raise performance issues, for more information use -lv LOG_LS.
// "
// end SimulationResult;
// 1.0
// 0.9576001008261092
// -0.5651075493497552
// 0.0
// 0.2881007582388936
// -0.8250172468911872
// endResult
