// status: correct

loadModel(ModelicaServices, {"3.2.3+maint.om"});getErrorString();
loadModel(ModelicaTest, {"3.2.3"});getErrorString();
setCommandLineOptions("-d=newInst -f");
writeFile("Tables.mo", OpenModelica.Scripting.instantiateModel(ModelicaTest.Tables.CombiTable1D.Test33));getErrorString();
clear();
loadFile("Tables.mo");getErrorString();
setCommandLineOptions("--std=experimental");
setCommandLineOptions("-d=nonewInst");
simulate('ModelicaTest.Tables.CombiTable1D.Test33', fileNamePrefix="Tables");getErrorString();

// Result:
// true
// ""
// true
// true
// ""
// true
// true
// ""
// true
// true
// ""
// endResult
