// name:     twoflattankmodel linearization
// keywords: twoflattankmodel, linearization
// status:   correct
// teardown_command: rm -rf twoflattankmodel.* twoflattankmodel_* output.log linear_twoflattankmodel.* linear_twoflattankmodel_* linear_twoflattankmodel twoflattankmodel
// 
//  Case for linearization of twoflattankmodel model
//
loadFile("modelTwoflattankmodel.mo");
//linearize
linearize(twoflattankmodel, stopTime=0);
getErrorString();
loadFile("linear_twoflattankmodel.mo");
list(linear_twoflattankmodel);
simulate(linear_twoflattankmodel,method="dassl");
getErrorString();
readFile("linear_twoflattankmodel.log"); // Check that output log is emtpy

// Result:
// true
// record SimulationResult
//     resultFile = "twoflattankmodel_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'twoflattankmodel', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "stdout            | info    | Linearization will performed at point of time: 0.000000
// stdout            | info    | Linear model is created!
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. Use +d=initialization for more information.
// "
// true
// "model linear_twoflattankmodel
//   parameter Integer n = 2;
//   // states
//   parameter Integer k = 1;
//   // top-level inputs
//   parameter Integer l = 1;
//   // top-level outputs
//   parameter Real x0[2] = {2, 1};
//   parameter Real u0[1] = {0};
//   parameter Real A[2, 2] = [-0.5, 0.5; 2, -3];
//   parameter Real B[2, 1] = [0.5; 0];
//   parameter Real C[1, 2] = [0, 0.5];
//   parameter Real D[1, 1] = [0];
//   Real x[2](start = x0);
//   input Real u[1](start = u0);
//   output Real y[1];
//   Real x_Ph1 = x[1];
//   Real x_Ph2 = x[2];
//   Real u_PF = u[1];
//   Real y_PF2 = y[1];
// equation
//   der(x) = A * x + B * u;
//   y = C * x + D * u;
// end linear_twoflattankmodel;"
// record SimulationResult
//     resultFile = "linear_twoflattankmodel_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'linear_twoflattankmodel', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. Use +d=initialization for more information.
// "
// ""
// endResult
