// name:     testSteamPipe
// keywords: jacobian differentiation linearization
// status:   correct
// teardown_command: rm -rf testSteamPipeLin* output.log
//

loadModel(Modelica);getErrorString();
loadFile("./SteamPipe.mo");
loadString("
model testSteamPipeLin
  extends SteamPipe(N=1);
end testSteamPipeLin;
");

setCommandLineOptions("--generateSymbolicLinearization");
linearize(testSteamPipeLin, stopTime=0.0);getErrorString();

loadFile("linear_testSteamPipeLin.mo");
list(linear_testSteamPiperLin);


// Result:
// true
// ""
// true
// true
// true
// record SimulationResult
//     resultFile = "testSteamPipeLin_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'testSteamPipeLin', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "stdout            | info    | Linearization will performed at point of time: 0.000000
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// stdout            | info    | Linear model is created!
// "
// end SimulationResult;
// ""
// true
// ""
// endResult
