// name:     Modelica.Fluid.Examples.BranchingDynamicPipes_Debug_Symbols_CPP
// keywords: simulation MSL Examples
// status: correct
// cflags: -d=-newInst
//
// Simulation Results
// Modelica Standard Library
//

runScript(getEnvironmentVar("OMLIBRARYCOMMON")+"/ModelTestingDefaults.mos");getErrorString();
simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Fluid.Examples.BranchingDynamicPipes);
timeout := 600;
outputFormat := "mat";

compareVars :=
{
   "pipe1.mediums[1].p",
   "pipe1.mediums[1].Xi[1]",
   "pipe1.mediums[1].T",
   "pipe1.mediums[2].p",
   "pipe1.mediums[2].Xi[1]",
   "pipe1.mediums[2].T",
   "pipe1.mediums[3].p",
   "pipe1.mediums[3].Xi[1]",
   "pipe1.mediums[3].T",
   "pipe1.mediums[4].p",
   "pipe1.mediums[4].Xi[1]",
   "pipe1.mediums[4].T",
   "pipe1.mediums[5].p",
   "pipe1.mediums[5].Xi[1]",
   "pipe1.mediums[5].T",
   "pipe1.flowModel.m_flows[1]",
   "pipe1.flowModel.m_flows[2]",
   "pipe1.flowModel.m_flows[3]",
   "pipe1.flowModel.m_flows[4]",
   "pipe1.flowModel.m_flows[5]",
   "pipe2.mediums[1].p",
   "pipe2.mediums[1].Xi[1]",
   "pipe2.mediums[1].T",
   "pipe2.mediums[2].p",
   "pipe2.mediums[2].Xi[1]",
   "pipe2.mediums[2].T",
   "pipe2.mediums[3].p",
   "pipe2.mediums[3].Xi[1]",
   "pipe2.mediums[3].T",
   "pipe2.mediums[4].p",
   "pipe2.mediums[4].Xi[1]",
   "pipe2.mediums[4].T",
   "pipe2.mediums[5].Xi[1]",
   "pipe2.mediums[5].T",
   "pipe2.flowModel.m_flows[1]",
   "pipe2.flowModel.m_flows[2]",
   "pipe2.flowModel.m_flows[3]",
   "pipe2.flowModel.m_flows[4]",
   "pipe3.mediums[1].p",
   "pipe3.mediums[1].Xi[1]",
   "pipe3.mediums[1].T",
   "pipe3.mediums[2].p",
   "pipe3.mediums[2].Xi[1]",
   "pipe3.mediums[2].T",
   "pipe3.mediums[3].p",
   "pipe3.mediums[3].Xi[1]",
   "pipe3.mediums[3].T",
   "pipe3.mediums[4].p",
   "pipe3.mediums[4].Xi[1]",
   "pipe3.mediums[4].T",
   "pipe3.mediums[5].Xi[1]",
   "pipe3.mediums[5].T",
   "pipe3.flowModel.m_flows[1]",
   "pipe3.flowModel.m_flows[2]",
   "pipe3.flowModel.m_flows[3]",
   "pipe3.flowModel.m_flows[4]",
   "pipe3.flowModel.m_flows[5]",
   "pipe4.mediums[1].p",
   "pipe4.mediums[1].Xi[1]",
   "pipe4.mediums[1].T",
   "pipe4.mediums[2].p",
   "pipe4.mediums[2].Xi[1]",
   "pipe4.mediums[2].T",
   "pipe4.mediums[3].p",
   "pipe4.mediums[3].Xi[1]",
   "pipe4.mediums[3].T",
   "pipe4.mediums[4].p",
   "pipe4.mediums[4].Xi[1]",
   "pipe4.mediums[4].T",
   "pipe4.mediums[5].p",
   "pipe4.mediums[5].Xi[1]",
   "pipe4.mediums[5].T",
   "pipe4.flowModel.m_flows[1]",
   "pipe4.flowModel.m_flows[2]",
   "pipe4.flowModel.m_flows[3]",
   "pipe4.flowModel.m_flows[4]",
   "pipe4.flowModel.m_flows[5]"
};

setDebugFlags("gendebugsymbols"); getErrorString();

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Fluid.Examples.BranchingDynamicPipes
// 600
// "mat"
// {"pipe1.mediums[1].p","pipe1.mediums[1].Xi[1]","pipe1.mediums[1].T","pipe1.mediums[2].p","pipe1.mediums[2].Xi[1]","pipe1.mediums[2].T","pipe1.mediums[3].p","pipe1.mediums[3].Xi[1]","pipe1.mediums[3].T","pipe1.mediums[4].p","pipe1.mediums[4].Xi[1]","pipe1.mediums[4].T","pipe1.mediums[5].p","pipe1.mediums[5].Xi[1]","pipe1.mediums[5].T","pipe1.flowModel.m_flows[1]","pipe1.flowModel.m_flows[2]","pipe1.flowModel.m_flows[3]","pipe1.flowModel.m_flows[4]","pipe1.flowModel.m_flows[5]","pipe2.mediums[1].p","pipe2.mediums[1].Xi[1]","pipe2.mediums[1].T","pipe2.mediums[2].p","pipe2.mediums[2].Xi[1]","pipe2.mediums[2].T","pipe2.mediums[3].p","pipe2.mediums[3].Xi[1]","pipe2.mediums[3].T","pipe2.mediums[4].p","pipe2.mediums[4].Xi[1]","pipe2.mediums[4].T","pipe2.mediums[5].Xi[1]","pipe2.mediums[5].T","pipe2.flowModel.m_flows[1]","pipe2.flowModel.m_flows[2]","pipe2.flowModel.m_flows[3]","pipe2.flowModel.m_flows[4]","pipe3.mediums[1].p","pipe3.mediums[1].Xi[1]","pipe3.mediums[1].T","pipe3.mediums[2].p","pipe3.mediums[2].Xi[1]","pipe3.mediums[2].T","pipe3.mediums[3].p","pipe3.mediums[3].Xi[1]","pipe3.mediums[3].T","pipe3.mediums[4].p","pipe3.mediums[4].Xi[1]","pipe3.mediums[4].T","pipe3.mediums[5].Xi[1]","pipe3.mediums[5].T","pipe3.flowModel.m_flows[1]","pipe3.flowModel.m_flows[2]","pipe3.flowModel.m_flows[3]","pipe3.flowModel.m_flows[4]","pipe3.flowModel.m_flows[5]","pipe4.mediums[1].p","pipe4.mediums[1].Xi[1]","pipe4.mediums[1].T","pipe4.mediums[2].p","pipe4.mediums[2].Xi[1]","pipe4.mediums[2].T","pipe4.mediums[3].p","pipe4.mediums[3].Xi[1]","pipe4.mediums[3].T","pipe4.mediums[4].p","pipe4.mediums[4].Xi[1]","pipe4.mediums[4].T","pipe4.mediums[5].p","pipe4.mediums[5].Xi[1]","pipe4.mediums[5].T","pipe4.flowModel.m_flows[1]","pipe4.flowModel.m_flows[2]","pipe4.flowModel.m_flows[3]","pipe4.flowModel.m_flows[4]","pipe4.flowModel.m_flows[5]"}
// true
// ""
// Simulation options: startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Fluid.Examples.BranchingDynamicPipes', options = '', outputFormat = 'mat', variableFilter = 'time|pipe1.mediums.1..p|pipe1.mediums.1..Xi.1.|pipe1.mediums.1..T|pipe1.mediums.2..p|pipe1.mediums.2..Xi.1.|pipe1.mediums.2..T|pipe1.mediums.3..p|pipe1.mediums.3..Xi.1.|pipe1.mediums.3..T|pipe1.mediums.4..p|pipe1.mediums.4..Xi.1.|pipe1.mediums.4..T|pipe1.mediums.5..p|pipe1.mediums.5..Xi.1.|pipe1.mediums.5..T|pipe1.flowModel.m_flows.1.|pipe1.flowModel.m_flows.2.|pipe1.flowModel.m_flows.3.|pipe1.flowModel.m_flows.4.|pipe1.flowModel.m_flows.5.|pipe2.mediums.1..p|pipe2.mediums.1..Xi.1.|pipe2.mediums.1..T|pipe2.mediums.2..p|pipe2.mediums.2..Xi.1.|pipe2.mediums.2..T|pipe2.mediums.3..p|pipe2.mediums.3..Xi.1.|pipe2.mediums.3..T|pipe2.mediums.4..p|pipe2.mediums.4..Xi.1.|pipe2.mediums.4..T|pipe2.mediums.5..Xi.1.|pipe2.mediums.5..T|pipe2.flowModel.m_flows.1.|pipe2.flowModel.m_flows.2.|pipe2.flowModel.m_flows.3.|pipe2.flowModel.m_flows.4.|pipe3.mediums.1..p|pipe3.mediums.1..Xi.1.|pipe3.mediums.1..T|pipe3.mediums.2..p|pipe3.mediums.2..Xi.1.|pipe3.mediums.2..T|pipe3.mediums.3..p|pipe3.mediums.3..Xi.1.|pipe3.mediums.3..T|pipe3.mediums.4..p|pipe3.mediums.4..Xi.1.|pipe3.mediums.4..T|pipe3.mediums.5..Xi.1.|pipe3.mediums.5..T|pipe3.flowModel.m_flows.1.|pipe3.flowModel.m_flows.2.|pipe3.flowModel.m_flows.3.|pipe3.flowModel.m_flows.4.|pipe3.flowModel.m_flows.5.|pipe4.mediums.1..p|pipe4.mediums.1..Xi.1.|pipe4.mediums.1..T|pipe4.mediums.2..p|pipe4.mediums.2..Xi.1.|pipe4.mediums.2..T|pipe4.mediums.3..p|pipe4.mediums.3..Xi.1.|pipe4.mediums.3..T|pipe4.mediums.4..p|pipe4.mediums.4..Xi.1.|pipe4.mediums.4..T|pipe4.mediums.5..p|pipe4.mediums.5..Xi.1.|pipe4.mediums.5..T|pipe4.flowModel.m_flows.1.|pipe4.flowModel.m_flows.2.|pipe4.flowModel.m_flows.3.|pipe4.flowModel.m_flows.4.|pipe4.flowModel.m_flows.5.', cflags = '', simflags = ' -emit_protected'
// Result file: Modelica.Fluid.Examples.BranchingDynamicPipes_res.mat
// Messages: Wrong start value for variable _pipe1_P_V_ detected. Got 0 Expected: 0.0253354
// Wrong start value for variable _pipe1_P_dimensions_(1) detected. Got 0.00202683 Expected: 0.0254
// Wrong start value for variable _pipe1_P_dimensions_(2) detected. Got 0.00202683 Expected: 0.0254
// Wrong start value for variable _pipe1_P_dimensions_(3) detected. Got 0.00202683 Expected: 0.0254
// Wrong start value for variable _pipe1_P_dimensions_(4) detected. Got 0.00202683 Expected: 0.0254
// Wrong start value for variable _pipe1_P_dimensions_(5) detected. Got 0.00202683 Expected: 0.0254
// Wrong start value for variable _pipe1_P_flowModel_P_m_flow_nominal_ detected. Got 0 Expected: 1
// Wrong start value for variable _pipe1_P_flowModel_P_mus_(1) detected. Got 6.18022e-07 Expected: 1.71153e-05
// Wrong start value for variable _pipe1_P_flowModel_P_rhos_(1) detected. Got 150000 Expected: 1.91875
// Wrong start value for variable _pipe1_P_flowModel_P_roughnesses_(1) detected. Got 0 Expected: 2.5e-05
// Wrong start value for variable _pipe1_P_flowModel_P_roughnesses_(2) detected. Got 0 Expected: 2.5e-05
// Wrong start value for variable _pipe1_P_flowModel_P_roughnesses_(3) detected. Got 0 Expected: 2.5e-05
// Wrong start value for variable _pipe1_P_flowModel_P_roughnesses_(4) detected. Got 0 Expected: 2.5e-05
// Wrong start value for variable _pipe1_P_flowModel_P_roughnesses_(5) detected. Got 0 Expected: 2.5e-05
// Wrong start value for variable _pipe1_P_flowModel_P_roughnesses_(6) detected. Got 0 Expected: 2.5e-05
// Wrong start value for variable _pipe1_P_flowModel_P_roughnesses_(7) detected. Got 0 Expected: 2.5e-05
// Wrong start value for variable _pipe1_P_flowModel_P_states1_P_T_ detected. Got 0 Expected: 270.696
// Wrong start value for variable _pipe1_P_heatTransfer_P_roughnesses_(1) detected. Got 0 Expected: 2.5e-05
// Wrong start value for variable _pipe1_P_heatTransfer_P_roughnesses_(2) detected. Got 0 Expected: 2.5e-05
// Wrong start value for variable _pipe1_P_heatTransfer_P_roughnesses_(3) detected. Got 0 Expected: 2.5e-05
// Wrong start value for variable _pipe1_P_heatTransfer_P_roughnesses_(4) detected. Got 0 Expected: 2.5e-05
// Wrong start value for variable _pipe1_P_heatTransfer_P_roughnesses_(5) detected. Got 0 Expected: 2.5e-05
// Wrong start value for variable _pipe1_P_state_a_P_T_ detected. Got 0 Expected: 270.696
// Wrong start value for variable _pipe2_P_V_ detected. Got 0 Expected: 0.0253354
// Wrong start value for variable _pipe2_P_dimensions_(1) detected. Got 0.00202683 Expected: 0.0254
// Wrong start value for variable _pipe2_P_dimensions_(2) detected. Got 0.00202683 Expected: 0.0254
// Wrong start value for variable _pipe2_P_dimensions_(3) detected. Got 0.00202683 Expected: 0.0254
// Wrong start value for variable _pipe2_P_dimensions_(4) detected. Got 0.00202683 Expected: 0.0254
// Wrong start value for variable _pipe2_P_dimensions_(5) detected. Got 0.00202683 Expected: 0.0254
// Wrong start value for variable _pipe2_P_flowModel_P_m_flow_nominal_ detected. Got 0 Expected: 1
// Wrong start value for variable _pipe2_P_flowModel_P_roughnesses_(1) detected. Got 0 Expected: 2.5e-05
// Wrong start value for variable _pipe2_P_flowModel_P_roughnesses_(2) detected. Got 0 Expected: 2.5e-05
// Wrong start value for variable _pipe2_P_flowModel_P_roughnesses_(3) detected. Got 0 Expected: 2.5e-05
// Wrong start value for variable _pipe2_P_flowModel_P_roughnesses_(4) detected. Got 0 Expected: 2.5e-05
// Wrong start value for variable _pipe2_P_flowModel_P_roughnesses_(5) detected. Got 0 Expected: 2.5e-05
// Wrong start value for variable _pipe2_P_heatTransfer_P_roughnesses_(1) detected. Got 0 Expected: 2.5e-05
// Wrong start value for variable _pipe2_P_heatTransfer_P_roughnesses_(2) detected. Got 0 Expected: 2.5e-05
// Wrong start value for variable _pipe2_P_heatTransfer_P_roughnesses_(3) detected. Got 0 Expected: 2.5e-05
// Wrong start value for variable _pipe2_P_heatTransfer_P_roughnesses_(4) detected. Got 0 Expected: 2.5e-05
// Wrong start value for variable _pipe2_P_heatTransfer_P_roughnesses_(5) detected. Got 0 Expected: 2.5e-05
// Wrong start value for variable _pipe3_P_V_ detected. Got 0 Expected: 0.0126677
// Wrong start value for variable _pipe3_P_dimensions_(1) detected. Got 0.00202683 Expected: 0.0254
// Wrong start value for variable _pipe3_P_dimensions_(2) detected. Got 0.00202683 Expected: 0.0254
// Wrong start value for variable _pipe3_P_dimensions_(3) detected. Got 0.00202683 Expected: 0.0254
// Wrong start value for variable _pipe3_P_dimensions_(4) detected. Got 0.00202683 Expected: 0.0254
// Wrong start value for variable _pipe3_P_dimensions_(5) detected. Got 0.00202683 Expected: 0.0254
// Wrong start value for variable _pipe3_P_flowModel_P_m_flow_nominal_ detected. Got 0 Expected: 1
// Wrong start value for variable _pipe3_P_flowModel_P_roughnesses_(1) detected. Got 0 Expected: 2.5e-05
// Wrong start value for variable _pipe3_P_flowModel_P_roughnesses_(2) detected. Got 0 Expected: 2.5e-05
// Wrong start value for variable _pipe3_P_flowModel_P_roughnesses_(3) detected. Got 0 Expected: 2.5e-05
// Wrong start value for variable _pipe3_P_flowModel_P_roughnesses_(4) detected. Got 0 Expected: 2.5e-05
// Wrong start value for variable _pipe3_P_flowModel_P_roughnesses_(5) detected. Got 0 Expected: 2.5e-05
// Wrong start value for variable _pipe3_P_flowModel_P_roughnesses_(6) detected. Got 0 Expected: 2.5e-05
// Wrong start value for variable _pipe3_P_flowModel_P_roughnesses_(7) detected. Got 0 Expected: 2.5e-05
// Wrong start value for variable _pipe3_P_heatTransfer_P_roughnesses_(1) detected. Got 0 Expected: 2.5e-05
// Wrong start value for variable _pipe3_P_heatTransfer_P_roughnesses_(2) detected. Got 0 Expected: 2.5e-05
// Wrong start value for variable _pipe3_P_heatTransfer_P_roughnesses_(3) detected. Got 0 Expected: 2.5e-05
// Wrong start value for variable _pipe3_P_heatTransfer_P_roughnesses_(4) detected. Got 0 Expected: 2.5e-05
// Wrong start value for variable _pipe3_P_heatTransfer_P_roughnesses_(5) detected. Got 0 Expected: 2.5e-05
// Wrong start value for variable _pipe4_P_V_ detected. Got 0 Expected: 0.0253354
// Wrong start value for variable _pipe4_P_dimensions_(1) detected. Got 0.00202683 Expected: 0.0254
// Wrong start value for variable _pipe4_P_dimensions_(2) detected. Got 0.00202683 Expected: 0.0254
// Wrong start value for variable _pipe4_P_dimensions_(3) detected. Got 0.00202683 Expected: 0.0254
// Wrong start value for variable _pipe4_P_dimensions_(4) detected. Got 0.00202683 Expected: 0.0254
// Wrong start value for variable _pipe4_P_dimensions_(5) detected. Got 0.00202683 Expected: 0.0254
// Wrong start value for variable _pipe4_P_flowModel_P_m_flow_nominal_ detected. Got 0 Expected: 1
// Wrong start value for variable _pipe4_P_flowModel_P_roughnesses_(1) detected. Got 0 Expected: 2.5e-05
// Wrong start value for variable _pipe4_P_flowModel_P_roughnesses_(2) detected. Got 0 Expected: 2.5e-05
// Wrong start value for variable _pipe4_P_flowModel_P_roughnesses_(3) detected. Got 0 Expected: 2.5e-05
// Wrong start value for variable _pipe4_P_flowModel_P_roughnesses_(4) detected. Got 0 Expected: 2.5e-05
// Wrong start value for variable _pipe4_P_flowModel_P_roughnesses_(5) detected. Got 0 Expected: 2.5e-05
// Wrong start value for variable _pipe4_P_flowModel_P_roughnesses_(6) detected. Got 0 Expected: 2.5e-05
// Wrong start value for variable _pipe4_P_flowModel_P_roughnesses_(7) detected. Got 0 Expected: 2.5e-05
// Wrong start value for variable _pipe4_P_heatTransfer_P_roughnesses_(1) detected. Got 0 Expected: 2.5e-05
// Wrong start value for variable _pipe4_P_heatTransfer_P_roughnesses_(2) detected. Got 0 Expected: 2.5e-05
// Wrong start value for variable _pipe4_P_heatTransfer_P_roughnesses_(3) detected. Got 0 Expected: 2.5e-05
// Wrong start value for variable _pipe4_P_heatTransfer_P_roughnesses_(4) detected. Got 0 Expected: 2.5e-05
// Wrong start value for variable _pipe4_P_heatTransfer_P_roughnesses_(5) detected. Got 0 Expected: 2.5e-05
// Wrong start value for variable _boundary1_P_medium_P_p_steam_sat_ detected. Got 2339.19 Expected: 100000
//
// Files Equal!
// "true
// "
// ""
// endResult
