// name:     External Object with String parameter input
// keywords: initialization
// status:   correct
// setup_command: gcc -c -o ExtObjStringParam.ext.o ExtObjStringParam.ext.c
// teardown_command: rm -rf ExtObjStringParam_* ExtObjStringParam ExtObjStringParam.exe ExtObjStringParam.ext.o ExtObjStringParam.cpp ExtObjStringParam.conv.cpp ExtObjStringParam.makefile ExtObjStringParam.libs ExtObjStringParam.log ExtObjStringParam2_* ExtObjStringParam2 ExtObjStringParam2.exe ExtObjStringParam2.cpp ExtObjStringParam2.conv.cpp ExtObjStringParam2.makefile ExtObjStringParam2.libs ExtObjStringParam2.log output.log
// depends: sampledata.xml
// depends: ExtObjStringParam.ext.c
// depends: ExtObjStringParam.ext.h
//
// Bug #1163
// https://openmodelica.org:8443/cb/issue/1163?navigation=true
//
loadFile("ExtObjStringParam.mo");getErrorString();
loadFile("ExtObjStringParam2.mo");getErrorString();
simulate(ExtObjStringParam, startTime=0.0, stopTime=1.0, numberOfIntervals=2, tolerance=1e-5);
simulate(ExtObjStringParam2, startTime=0.0, stopTime=1.0, numberOfIntervals=2, tolerance=1e-5);

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "ExtObjStringParam_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 2, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'ExtObjStringParam', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// constructors says 'sampledata.xml'
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// destructor says 'sampledata.xml'
// "
// end SimulationResult;
// record SimulationResult
//     resultFile = "ExtObjStringParam2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 2, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'ExtObjStringParam2', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "constructors says 'sampledata.xml'
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// destructor says 'sampledata.xml'
// "
// end SimulationResult;
// endResult
