<!DOCTYPE OMNotebook>
<Notebook>
  <GroupCell closed="false">
    <GroupCell closed="false">
      <TextCell style="Title">
        <Text>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;table border="0" style="-qt-table-type: root; margin-top:10px; margin-bottom:10px; margin-left:10px; margin-right:10px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-family:'Arial'; font-size:38pt; font-weight:600; color:#000000;">Game of Life&lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></Text>
      </TextCell>
      <GroupCell closed="false">
        <TextCell style="Section">
          <Text>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;table border="0" style="-qt-table-type: root; margin-top:5px; margin-bottom:5px; margin-left:5px; margin-right:5px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-family:'Times'; font-size:18pt; font-weight:600; color:#000000;">Introduction&lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></Text>
        </TextCell>
        <TextCell style="Text">
          <Text>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;table border="0" style="-qt-table-type: root; margin-top:5px; margin-bottom:5px; margin-left:5px; margin-right:5px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-family:'Times New Roman'; font-size:12pt; font-weight:600; color:#000000;">Rules for the Game of Life:&lt;/span>&lt;span style=" font-family:'Times New Roman'; font-size:12pt; color:#000000;">&lt;br />&lt;br />Life is played on a grid of square cells--like a chess board but extending infinitely in every direction. A cell can be live or dead. A live cell is shown by putting a marker on its square. A dead cell is shown by leaving the square empty. Each cell in the grid has a neighborhood consisting of the eight cells in every direction including diagonals. To apply one step of the rules, we count the number of live neighbors for each cell. What happens next depends on this number.&lt;br />To apply one step of the rules, we count the number of live neighbors for each cell. What happens next depends on this number.&lt;br />- A dead cell with exactly three live neighbors becomes a live cell (birth). &lt;br />&lt;br />&lt;br />&lt;/span>&lt;img src="file:///C:/Users/alash325/AppData/Local/Temp/OpenModelica/13.png" width="48" height="48" />&lt;img src="file:///C:/Users/alash325/AppData/Local/Temp/OpenModelica/14.png" width="48" height="48" />&lt;span style=" font-family:'Times New Roman'; font-size:12pt; color:#000000;">&lt;br />A live cell with two or three live neighbors stays alive (survival). &lt;br />&lt;br />&lt;br />&lt;/span>&lt;img src="file:///C:/Users/alash325/AppData/Local/Temp/OpenModelica/15.png" width="48" height="48" />&lt;img src="file:///C:/Users/alash325/AppData/Local/Temp/OpenModelica/16.png" width="48" height="48" />&lt;img src="file:///C:/Users/alash325/AppData/Local/Temp/OpenModelica/17.png" width="48" height="48" />&lt;span style=" font-family:'Times New Roman'; font-size:12pt; color:#000000;">&lt;br />In all other cases, a cell dies or remains dead (overcrowding or loneliness). &lt;br />&lt;br />&lt;br />&lt;/span>&lt;img src="file:///C:/Users/alash325/AppData/Local/Temp/OpenModelica/18.png" width="48" height="48" />&lt;img src="file:///C:/Users/alash325/AppData/Local/Temp/OpenModelica/19.png" width="48" height="48" />&lt;img src="file:///C:/Users/alash325/AppData/Local/Temp/OpenModelica/20.png" width="48" height="48" />&lt;img src="file:///C:/Users/alash325/AppData/Local/Temp/OpenModelica/21.png" width="48" height="48" />&lt;span style=" font-family:'Times New Roman'; font-size:12pt; color:#000000;">&lt;br />&lt;/span>&lt;span style=" font-family:'Times New Roman'; font-size:12pt; font-weight:600; color:#000000;">Note:&lt;/span>&lt;span style=" font-family:'Times New Roman'; font-size:12pt; color:#000000;"> The number of live neighbors is always based on the cells &lt;/span>&lt;span style=" font-family:'Times New Roman'; font-size:12pt; font-weight:600; font-style:italic; color:#0000fe;">before&lt;/span>&lt;span style=" font-family:'Times New Roman'; font-size:12pt; color:#000000;"> the rule was applied. In other words, we must first find all of the cells that change before changing any of them. Sounds like a job for a computer!&lt;/span>&lt;span style=" font-family:'Times New Roman'; font-size:14pt; color:#000000;"> &lt;/span>&lt;span style=" font-family:'Times New Roman'; font-size:12pt; color:#000000;">&lt;br />&lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></Text>
          <Image name="file:///C:/Users/alash325/AppData/Local/Temp/OpenModelica/13.png">AAAAAYlQTkcNChoKAAAADUlIRFIAAAAwAAAAMAgGAAAAVwL5hwAAAARzQklUCAgICHwIZIgAAAAJcEhZcwAACxMAAAsTAQCanBgAAAEOSURBVGiB7ZfRDoUgCIax2ur9n7a2c+a5a8kslfAAju/OovH/MklCjDGCYZa7FyEcyTrGtbsYCgFXAAvHaDMyXRcl8bUx/+Q00CJMk4mpHKKbCYC2o1qqMEYFLDOGAUpv1/I/GKMCAG07qmX3AVAFaoRpEg+QuQudL6xe5qxh/hB3mweOb0jW69xW6Nr87PMAFo4pGWnNzzoPlMSXYij52eaBGvFPsdT8t2fgLduyJ+v9s3XJwzIP4B3F4nPPrt+8yW++jboBaVjmAdzbcwcWP7t+8yZ/ty7Uq+tg2OaBlqtCLpaan3UeqDHxFEPJ320eELvMWWOMNmoZNyCNG5DGDUjjBqRxA9K4AWncgDQ/BLuTQmghaBoAAAAASUVORK5CYII=</Image>
          <Image name="file:///C:/Users/alash325/AppData/Local/Temp/OpenModelica/14.png">AAAAAYlQTkcNChoKAAAADUlIRFIAAAAwAAAAMAgGAAAAVwL5hwAAAARzQklUCAgICHwIZIgAAAAJcEhZcwAACxMAAAsTAQCanBgAAAEISURBVGiB7ZnRCsMwCEVNW2j//2tb2MjeyiItTbLr1OB5swn0qsRETDnnTI5Z7hZSOgo751VcTA+JZ4AL51hzZPo2nsTX7vknpwMtwiw5MT1vsc1E1BdRK1kYIwOeGcOBntpu5T4YIwNEbRG1En0iloEaYZbEE128hc4Fr485b7g/xGL9wPFOhb3OMomG9wNcOAftCLQfeBJfu6cFWD/QIgzpxO0Z+JVt2Qt7f20i/4H0AzyiXPzVN1QW3JfRcEAbSD/Aa/vVgeXfUPeBWBWSqjocWD/QElHkbQztB2qEoZ8SYv2A2mPOG+7LaMwHtIn5gDbuD3HMB7QJB7SJ+YA2MR/QJuYD2nwAwgifNZUpRH0AAAAASUVORK5CYII=</Image>
          <Image name="file:///C:/Users/alash325/AppData/Local/Temp/OpenModelica/15.png">AAAAAYlQTkcNChoKAAAADUlIRFIAAAAwAAAAMAgGAAAAVwL5hwAAAARzQklUCAgICHwIZIgAAAAJcEhZcwAACxMAAAsTAQCanBgAAACqSURBVGiB7ZfBCoAgEAVXCfr/z+20nYqyRJagYeXNLdZXO5mkxd3dElPpBr4iARoJ0EiARgI0EqCRAI0EaNILLL1CKdvt2n0N3fivfGlPZG2wZdTI3/nbJzQKj8YQ+dorRJug8ukXcTWL2R9cM2R+jhnIzBwC0Z9MmyHzc8yAWewtvI2l8rVXiDyczD/2Qmch62YuG/Ms4qxIgEYCNBKgkQCNBGgkQCMBmh0EHGFP/jkBAQAAAABJRU5ErkJggg==</Image>
          <Image name="file:///C:/Users/alash325/AppData/Local/Temp/OpenModelica/16.png">AAAAAYlQTkcNChoKAAAADUlIRFIAAAAwAAAAMAgGAAAAVwL5hwAAAARzQklUCAgICHwIZIgAAAAJcEhZcwAACxMAAAsTAQCanBgAAADbSURBVGiB7ZnBDoQgDEQHssn+/+fuqXszSnajIjCdpu9G5NBSq7y0mJlBmNe/B6V8Dmuz9/RgeihtBdrAW7wlUveLs+Cv7lnJlsCdwDwlUc+3+KYCfSfqpQoxKqBMjAR6vu1e/gcxKgDcO1Evpw80FbgSmKfggR93oe2B6mVODfkmnuYDq17B4T6w2ieG+gDDJ4b5AMsn5Jt4iA8wfSJGBZSJkcBTH2D6RIwKAM99gOUTQ32A4RPTfIB2mVNDvolzPsAm5wNs5Js45wNsMgE2OR9gk/MBNjkfYPMFhaeUNVtn+jsAAAAASUVORK5CYII=</Image>
          <Image name="file:///C:/Users/alash325/AppData/Local/Temp/OpenModelica/17.png">AAAAAYlQTkcNChoKAAAADUlIRFIAAAAwAAAAMAgGAAAAVwL5hwAAAARzQklUCAgICHwIZIgAAAAJcEhZcwAACxMAAAsTAQCanBgAAAC8SURBVGiB7ZfLCsMwDATtEuj/f25P6qmBihBHttKtYOYW0FpeP4i3m5m1wjzUE1gFA2owoAYDajCgBgNqMKAGA2rKG9juGrj319e32fMWfc9OZL6xZ2Qkqk89QqPmo5oZfZqBK83Pamf15S9xioHI6h1pVvTsgBoMtBb/SXnNip4d+BBZxaPaWX3qDlyZxFnNjD79LbQPXPUx92vKX2LywKixhzxAHvgzyANqMKCGPKCGPBCdBHnA11XPA2/mkYhCpI7jsQAAAABJRU5ErkJggg==</Image>
          <Image name="file:///C:/Users/alash325/AppData/Local/Temp/OpenModelica/18.png">AAAAAYlQTkcNChoKAAAADUlIRFIAAAAwAAAAMAgGAAAAVwL5hwAAAARzQklUCAgICHwIZIgAAAAJcEhZcwAACxMAAAsTAQCanBgAAAE0SURBVGiB7ZfJDsMwCEShqpT8/9fWJ/eUiCI73iaFSLxTF6zMGLAJ55wzPZi3tYAazOnne85bOc5bBrRwjTbyulPMKC3xpRg3BnrEl2LdGJjFhYGR3ddrXBhYIQxY48JA7ZLqWePCwApuDIxkQca6MUDUZ0LHuJuFDh47zI2yXEKJmRLz39ZpYO8DiZk2kcyrEkAIP5+DKCEpaKfPZeyH9vPzBqheyCkkhUiBGrR4IuAxKne+ZEL+1srSCNB7oGbiLvFEoB7QDVsrIy1+ZgbS3HITl3YZvfMHrkaJGW4x0GpiJBADspZ1w9YaG1H/ROAM1E6b1hG7AmyY67mN3V5kvaOE/A81Dy1nQAqZGeZWMwGbRrWQqyY9YhFZiBcaa8KANWHAmjBgTRiwJgxYEwasCQPWfAEoxos1Z9PX5wAAAABJRU5ErkJggg==</Image>
          <Image name="file:///C:/Users/alash325/AppData/Local/Temp/OpenModelica/19.png">AAAAAYlQTkcNChoKAAAADUlIRFIAAAAwAAAAMAgGAAAAVwL5hwAAAARzQklUCAgICHwIZIgAAAAJcEhZcwAACxMAAAsTAQCanBgAAAFBSURBVGiB7ZfBEoMgDEQ3TGf0/79WTvRSbUxFGohmcHintrB1QwQSSikldMwrN0AUd99TmlR/fJeeZAakUFIycrc+aMSlOR76kBvQmvDSh5N5XRAAXfQrXOOpf0YGeuYZAWgvGanx1D8jA4BuFY7meulDbkDzcE/9Ty20DfRazPVG8yaORIhEt+kkZv1AJMLEknmmtzC+PceiH+CGZiyn+gXz9nkyeHtN+gFuhBuUWJsHDPsBvvJHQfDfSlnSYHoT54K4yjzw2QM19Tjw3Q9Sn3uNpPmaGkhySS10tMrWK7/ynGLOktImtsS8H5AbNrexLd5/wDgDudOmdMS2sLuJ/z2Nam/jSy+ynDFJSynBx6zqoeZ+gBupKeZaM9HcD6xmaozICraG0dB4MwLwZgTgzQjAmxGANyMAb0YA3owAvHkDUQ3fJKBtFjsAAAAASUVORK5CYII=</Image>
          <Image name="file:///C:/Users/alash325/AppData/Local/Temp/OpenModelica/20.png">AAAAAYlQTkcNChoKAAAADUlIRFIAAAAwAAAAMAgGAAAAVwL5hwAAAARzQklUCAgICHwIZIgAAAAJcEhZcwAACxMAAAsTAQCanBgAAACzSURBVGiB7ZfRCoAgDEU3Cfr/z+1pvQUaUk7lsnHPWyy5Hs1UNTOTwBR0B2ahABoKoKEAGgqgoQAaCqChAJrwAkevoHpVz2bn9s548rW9kbUNW3aLjOZXn9BX47/vePHkl15hNmgUb374RVxEfCO6chZm8nPMQGRyCHj+7Sv3g5n8HDMgMjYKO3Zjb37pFVYEjeLJf52FnkLUw1w08iziqFAADQXQUAANBdBQAA0F0FAAzQ0aRUZPznoVaQAAAABJRU5ErkJggg==</Image>
          <Image name="file:///C:/Users/alash325/AppData/Local/Temp/OpenModelica/21.png">AAAAAYlQTkcNChoKAAAADUlIRFIAAAAwAAAAMAgGAAAAVwL5hwAAAARzQklUCAgICHwIZIgAAAAJcEhZcwAACxMAAAsTAQCanBgAAADlSURBVGiB7ZnNCgMhDISjFPb9H7en7K2wFouZRPJTv5tEmY3B1SGNmZkS85oFWns/xszX9o9B9NtYgXHhyO5EpPpdsnh1Dgqi32cBrZAUVL//mJeCToTtqGUVNPo1KpCZGgkg/3bL+0CjX6MCRLJd2HEbo/p9FrAQkoLof72FPoGsj7lspD/EYf3AKuH8gJRQfgAhjB9ASX+IQ/gBDTUqkJkaCXj7AQ01KkDk7wdQQvkBhLB+YJXjB7yZ+gFv0lpKVX/AG1V/wJv/7g94c/oDmTkJWHD6AxEw6Q94Y9of8CbtY07KDQeVlDX+k81pAAAAAElFTkSuQmCC</Image>
        </TextCell>
      </GroupCell>
      <GroupCell closed="false">
        <TextCell style="Section">
          <Text>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;table border="0" style="-qt-table-type: root; margin-top:5px; margin-bottom:5px; margin-left:5px; margin-right:5px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-family:'Times'; font-size:18pt; font-weight:600; color:#000000;">Game of Life&lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></Text>
        </TextCell>
        <GraphCell style="Graph" closed="false">
          <Input>model GameOfLife
  parameter Integer n = 10;
  parameter Integer initialAlive[:,2] = {{2,2},{2,1},{1,2},{3,3},{3,2}};
  discrete Integer lifeHistory[n,n](start=zeros(n,n));
  Boolean init = initial();
equation
 when {init, sample(0.1,0.1)} then
   if edge(init) then
      lifeHistory = firstGeneration(pre(lifeHistory), initialAlive);
   else
     lifeHistory = nextGeneration(pre(lifeHistory));
   end if;
 end when;
end GameOfLife;</Input>
          <Output>{GameOfLife}</Output>
        </GraphCell>
        <TextCell style="Text">
          <Text>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;table border="0" style="-qt-table-type: root; margin-top:5px; margin-bottom:5px; margin-left:5px; margin-right:5px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;br />&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;br />&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;br />&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Times New Roman'; font-size:12pt; color:#000000;">&lt;br />&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></Text>
        </TextCell>
        <GraphCell style="Graph" closed="false">
          <Input>function firstGeneration
  input Integer M[:,:];
  input Integer I[:,2];
  output Integer G[size(M,1), size(M,1)] := M;
algorithm
 for i in 1:size(I,1) loop
      G[I[i,1], I[i,2]] := 1;
 end for;
end firstGeneration;</Input>
          <Output>{firstGeneration}</Output>
        </GraphCell>
        <GraphCell style="Graph" closed="false">
          <Input>function nextGeneration
  input Integer M[:,:];
  output Integer G[size(M,1), size(M,1)];
  protected
  Integer iW, iE, jN, jS, borderSum;
  parameter Integer n = size(M,1);
algorithm
  for i in 1:n loop
    for j in 1:n loop
      iW := mod(i-2+n, n) + 1;
      iE := mod(i+n, n) + 1;
      jN := mod(j+n, n) + 1;
      jS := mod(j-2+n, n) + 1;
      borderSum := M[iW,j] + M[iE,j] + M[iW,jS] + M[i,jS] + M[iE,jS] + M[iW,jN] + M[i,jN] + M[iE,jN];
      if borderSum == 3 then
        G[i,j] := 1;
      elseif borderSum == 2 then
        G[i,j] := M[i,j];
      else G[i,j] := 0;
      end if;
    end for;
  end for;
end nextGeneration;</Input>
          <Output>{nextGeneration}</Output>
        </GraphCell>
        <GroupCell closed="false">
          <TextCell style="Subsection">
            <Text>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;table border="0" style="-qt-table-type: root; margin-top:5px; margin-bottom:5px; margin-left:5px; margin-right:5px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-family:'Times'; font-size:14pt; font-weight:600; color:#000000;">Animation of GameOfLife (to be done)&lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></Text>
          </TextCell>
        </GroupCell>
        <GroupCell closed="false">
          <TextCell style="Subsection">
            <Text>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;table border="0" style="-qt-table-type: root; margin-top:5px; margin-bottom:5px; margin-left:5px; margin-right:5px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-family:'Times'; font-size:14pt; font-weight:600; color:#000000;">Simulation of GameOfLife&lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></Text>
          </TextCell>
          <GraphCell style="Graph" closed="false">
            <Input>simulate( GameOfLife )</Input>
            <Output>record SimulationResult
    messages = "Simulation failed for model: GameOfLife
Error: Too few equations, underdetermined system. The model has 2 equation(s) and 101 variable(s)
Error: Internal error Transformation Module omc index Reduction Method dummyDerivative failed!
"
end SimulationResult;</Output>
          </GraphCell>
          <TextCell style="Text">
            <Text>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;table border="0" style="-qt-table-type: root; margin-top:5px; margin-bottom:5px; margin-left:5px; margin-right:5px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;br />&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;br />&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;br />&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Times New Roman'; font-size:12pt; color:#000000;">&lt;br />&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></Text>
          </TextCell>
          <GraphCell style="Graph" closed="false">
            <Input>PlotGameOfLife[lifeHistory]</Input>
            <Output>
OMC-ERROR: 
"Error: Variable PlotGameOfLife[lifeHistory] not found in scope &lt;global scope>
"</Output>
          </GraphCell>
        </GroupCell>
        <GroupCell closed="false">
          <TextCell style="Subsection">
            <Text>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;table border="0" style="-qt-table-type: root; margin-top:5px; margin-bottom:5px; margin-left:5px; margin-right:5px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-family:'Times'; font-size:14pt; font-weight:600; color:#000000;">Test of GameOfLife&lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></Text>
          </TextCell>
          <GraphCell style="Graph" closed="false">
            <Input>model test1
  GameOfLife g(initialAlive = {{1,1},{2,2},{3,3},{4,4},{5,5},{6,6},{7,7},{8,8},{9,9},{10,10},
  {1,10},{2,9},{3,8},{4,7},{5,6},{6,5},{7,4},{8,3},{9,2},{10,1}});
end test1;</Input>
            <Output>{test1}</Output>
          </GraphCell>
        </GroupCell>
        <GroupCell closed="false">
          <TextCell style="Subsection">
            <Text>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;table border="0" style="-qt-table-type: root; margin-top:5px; margin-bottom:5px; margin-left:5px; margin-right:5px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-family:'Times'; font-size:14pt; font-weight:600; color:#000000;">Simulation of test1&lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></Text>
          </TextCell>
          <GraphCell style="Graph" closed="false">
            <Input>simulate( test1 )  //??Not yet implemented</Input>
            <Output>record SimulationResult
    messages = "Simulation failed for model: test1
Error: Too few equations, underdetermined system. The model has 2 equation(s) and 101 variable(s)
Error: Internal error Transformation Module omc index Reduction Method dummyDerivative failed!
"
end SimulationResult;</Output>
          </GraphCell>
          <TextCell style="Output">
            <Text>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;table style="-qt-table-type: root; margin-top:5px; margin-bottom:5px; margin-left:5px; margin-right:5px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;br />&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;br />&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;br />&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Courier New'; font-size:11pt; color:#000000;">&lt;br />&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></Text>
          </TextCell>
          <GraphCell style="Graph" closed="false">
            <Input>PlotGameOfLife[g.lifeHistory
]</Input>
            <Output>
OMC-ERROR: 
"Error: Variable PlotGameOfLife[g.lifeHistory] not found in scope &lt;global scope>
"</Output>
          </GraphCell>
        </GroupCell>
      </GroupCell>
    </GroupCell>
  </GroupCell>
</Notebook>
