<!DOCTYPE OMNotebook>
<Notebook>
 <GroupCell closed="false" >
  <GroupCell closed="false" >
   <TextCell style="Section" >
    <Text>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times; font-size:18pt; font-weight:600; color:#000000;">Modeling Discrete Events and Hybrid Systems&lt;/p>&lt;/body>&lt;/html></Text>
   </TextCell>
   <GroupCell closed="false" >
    <TextCell style="Subsection" >
     <Text>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times; font-size:14pt; font-weight:600; color:#000000;">Events&lt;/p>&lt;/body>&lt;/html></Text>
    </TextCell>
    <TextCell style="Text" >
     <Text>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">&lt;span style=" font-size:14pt;">An event is, using everyday language, simply &lt;/span>&lt;span style=" font-size:14pt; font-style:italic;">something that happens&lt;/span>&lt;span style=" font-size:14pt;">. This is true in the real world as well as in the mathematical sense. Modelica provides a number of built-in functions and operators related to events and time. One function that can be used for generating repeated events is &lt;/span>&lt;span style=" font-size:14pt; font-weight:600;">Sample (länka till SampleClock, p. 364)&lt;/span>&lt;span style=" font-size:14pt;">. &lt;br />&lt;br />Events arise naturally external to a simulated system or are generated internally in the simulation model. These events should be handled, i.e. some &lt;/span>&lt;span style=" font-size:14pt; font-weight:600;">Behavior (EventBeh, p. 370)&lt;/span>&lt;span style=" font-size:14pt;"> should be executed  associated with each event. We also describe how to &lt;/span>&lt;span style=" font-size:14pt; font-weight:600;">Use Event Priority to Avoid Erroneous Multiple Definitions (EventPriority, p. 373)&lt;/span>&lt;span style=" font-size:14pt;">. Events often need to be &lt;/span>&lt;span style=" font-size:14pt; font-weight:600;">Synchronized (Synchronization, p. 375)&lt;/span>&lt;span style=" font-size:14pt;"> and propagated, though Modelica gives no guarantee of exact synchronization. Also discussed are &lt;/span>&lt;span style=" font-size:14pt; font-weight:600;">Multiple Events at the Same Point in Time and Event Internation (MultEvents, p. 377)&lt;/span>&lt;span style=" font-size:14pt;">.&lt;/span>&lt;/p>&lt;/body>&lt;/html></Text>
    </TextCell>
   </GroupCell>
   <GroupCell closed="false" >
    <TextCell style="Subsection" >
     <Text>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times; font-size:14pt; font-weight:600; color:#000000;">Discrete Model Examples and Related Formalisms&lt;/p>&lt;/body>&lt;/html></Text>
    </TextCell>
    <TextCell style="Text" >
     <Text>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">&lt;span style=" font-size:14pt;">This section provides you with a number of model examples of different kinds of discrete systems, for example &lt;/span>&lt;span style=" font-size:14pt; font-weight:600;">Sampled Systems (SampledSystems, p. 379)&lt;/span>&lt;span style=" font-size:14pt;">, &lt;/span>&lt;span style=" font-size:14pt; font-weight:600;">Finite State Automata (Automata, p. 385)&lt;/span>&lt;span style=" font-size:14pt;"> and &lt;/span>&lt;span style=" font-size:14pt; font-weight:600;">Models for Event Based Stochastic Processes (ModStochProc, p. 389)&lt;/span>&lt;span style=" font-size:14pt;">. &lt;br />&lt;br />The Discrete Event System Specification, abbreviated DEVS, is a modeling style and mathematical formalism. Examples of how DEVS models can be represented in Modelica is shown &lt;/span>&lt;span style=" font-size:14pt; font-weight:600;">here (DEVS, p. 393)&lt;/span>&lt;span style=" font-size:14pt;">. &lt;br />&lt;br />Petri Nets is a widely used formalism for modeling and analyzing discrete event systems, with an associated intuitive visual representation. The nets can be thought of as a graph containing two kinds of nodes, &lt;/span>&lt;span style=" font-size:14pt; font-weight:600;">Places and Transitions (ClassesforCPT, p. 406)&lt;/span>&lt;span style=" font-size:14pt;">. This section is completed with an example of a cellular automata , &lt;/span>&lt;span style=" font-size:14pt; font-weight:600;">Game of Life (GameOfLife, p. 414)&lt;/span>&lt;span style=" font-size:14pt;">.&lt;/span>&lt;/p>&lt;/body>&lt;/html></Text>
    </TextCell>
   </GroupCell>
   <GroupCell closed="false" >
    <TextCell style="Subsection" >
     <Text>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times; font-size:14pt; font-weight:600; color:#000000;">Hybrid System Modeling and Simulation&lt;/p>&lt;/body>&lt;/html></Text>
    </TextCell>
    <TextCell style="Text" >
     <Text>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">&lt;span style=" font-size:14pt;">Hybrid Systems, systems that contain both continuous-time and discrete-time subsystems. This section describes an example of a Hybrid System, the &lt;/span>&lt;span style=" font-size:14pt; font-weight:600;">Hybrid Tank Model with a Discrete Controller (Hybrid Tank, p. 417)&lt;/span>&lt;span style=" font-size:14pt;">. We end with an example of &lt;/span>&lt;span style=" font-size:14pt; font-weight:600;">A Mode Switching Model (DCMotorwithBacklash, p. 421)&lt;/span>&lt;span style=" font-size:14pt;">.&lt;/span>&lt;/p>&lt;/body>&lt;/html></Text>
    </TextCell>
   </GroupCell>
  </GroupCell>
 </GroupCell>
</Notebook>
