// name:     DelayTooSmall
// keywords: builtin delay
// status: correct

// Test builtin function delay:
// If delayTime > delayMax, the delayed signal can't be reconstructed and the
// simulation has to abort.

loadString("model DelayTooSmall
  Real x(start=1, fixed=true);
  Real y;
  Real t;
equation
  der(x) = -x;
  y = delay(x,t,0.5);
  t = 0.5-time;
end DelayTooSmall;
"); getErrorString();

simulate(DelayTooSmall);
// Result:
// true
// ""
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'DelayTooSmall', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "Simulation execution failed for model: DelayTooSmall
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_ASSERT        | debug   | delayImpl: delayTime is zero or too small.
// |                 | |       | OpenModelica doesn't support delay operator with zero delay time.
// LOG_STDOUT        | warning | Integrator attempt to handle a problem with a called assert.
// LOG_ASSERT        | debug   | Negative delay requested: delayTime = -0.002
// LOG_STDOUT        | warning | Integrator attempt to handle a problem with a called assert.
// LOG_ASSERT        | debug   | Negative delay requested: delayTime = -0.0005
// LOG_STDOUT        | info    | model terminate | Simulation terminated by an assert at time: 0.5005
// "
// end SimulationResult;
// endResult
