// name:     Modelica.Electrical.Analog.Examples.CompareTransformers
// keywords: simulation MSL Examples
// status: correct
// depends: Modelica.Electrical.Analog.Examples.CompareTransformers_eqs_prof.json
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

setMatchingAlgorithm("PFPlusExt");
setIndexReductionMethod("dynamicStateSelection");
setDebugFlags("hpcom"); getErrorString();
setCommandLineOptions("+n=2 +hpcomScheduler=list +hpcomCode=pthreads"); getErrorString();
simulate(Modelica.Electrical.Analog.Examples.CompareTransformers);
getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Electrical.Analog.Examples.CompareTransformers_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Electrical.Analog.Examples.CompareTransformers.mat",
  "Modelica.Electrical.Analog.Examples.CompareTransformers_diff.csv",0.01,0.0001,
  {"basicTransformer.i1",
   "basicTransformer.i2",
   "inductor21.i"});

// Result:
// true
// true
// true
// true
// ""
// true
// ""
// readCalcTimesFromFile: No valid profiling-file found.
// Warning: The costs have been estimated. Maybe Modelica.Electrical.Analog.Examples.CompareTransformers_eqs_prof-file is missing.
// Using list Scheduler for the DAE system
// Using list Scheduler for the ODE system
// Using list Scheduler for the ZeroFunc system
// There is no parallel potential in the ODE system model!
// The ODE system model is not big enough to perform an effective parallel simulation!
// HpcOm is still under construction.
// record SimulationResult
//     resultFile = "Modelica.Electrical.Analog.Examples.CompareTransformers_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 50.0, numberOfIntervals = 50000, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.CompareTransformers', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// {"Files Equal!"}
// endResult
