// name: qss_example1
// status: correct

loadString("
within ;
package qssTests
  model example1
    Real x(fixed=true, start=1);
  equation
    der(x) = -x;
  end example1;
end qssTests;
"); getErrorString();

simulate(qssTests.example1, startTime=0.0, stopTime=10.0, method="qss"); getErrorString();
val(x, {0.0, 2.5, 5.0, 10.0}); getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "qssTests.example1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'qss', fileNamePrefix = 'qssTests.example1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// stdout            | warning | This QSS method is under development and should not be used yet.
// stdout            | warning | All derivatives are zero at time 9.787606!.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// {1.0,0.08203911233500524,0.006688299312076621,0.0}
// ""
// endResult
