//name:        simulate(Modelica.Media.Examples.TestOnly.IdealGasN2)
//keyword:     simulation
//status:      correct
// instantiate/check model example
//

loadModel(Modelica,{"3.1"}); getErrorString();
setDebugFlags("showStatement");

simulate(Modelica.Media.Examples.TestOnly.IdealGasN2);

// Result:
// true
// ""
// true
// Evaluating: simulate(Modelica.Media.Examples.TestOnly.IdealGasN2)
// record SimulationResult
//     resultFile = "Modelica.Media.Examples.TestOnly.IdealGasN2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Media.Examples.TestOnly.IdealGasN2', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// endResult
