//name:        simulate(Modelica.Media.Examples.TwoPhaseWater.TestTwoPhaseStates)
//keyword:     simulation
//status:      correct
// instantiate/check model example
//

loadModel(Modelica,{"3.1"}); getErrorString();
setDebugFlags("showStatement");

simulate(Modelica.Media.Examples.TwoPhaseWater.TestTwoPhaseStates);

// Result:
// true
// ""
// true
// Evaluating: simulate(Modelica.Media.Examples.TwoPhaseWater.TestTwoPhaseStates)
// record SimulationResult
//     resultFile = "Modelica.Media.Examples.TwoPhaseWater.TestTwoPhaseStates_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 22.0, numberOfIntervals = 2500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Media.Examples.TwoPhaseWater.TestTwoPhaseStates', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "assert            | warning | The following assertion has been violated at time 0.000000
// |                 | |       | medium.p >= 2000.0 and medium.p <= 100000000.0
// assert            | warning | Variable violating min/max constraint: 2000.0 <= medium.p <= 100000000.0, has value: 700
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// assert            | warning | The following assertion has been violated at time 20.080589
// |                 | |       | medium.x >= 0.0 and medium.x <= 1.0
// assert            | warning | Variable violating min/max constraint: 0.0 <= medium.x <= 1.0, has value: 1
// assert            | warning | The following assertion has been violated at time 21.964800
// |                 | |       | medium.cp_d >= 0.0 and medium.cp_d <= 1000000.0
// assert            | warning | Variable violating min/max constraint: 0.0 <= medium.cp_d <= 1000000.0, has value: 1.08101e+06
// assert            | warning | The following assertion has been violated at time 21.991200
// |                 | |       | medium.cp_b >= 0.0 and medium.cp_b <= 1000000.0
// assert            | warning | Variable violating min/max constraint: 0.0 <= medium.cp_b <= 1000000.0, has value: 1.01516e+06
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// endResult
