# Adrian Pop, adrpo@ida.liu.se, Martin Sjölund, marsj@ida.liu.se
# - Use make -f Makefile.omdev.mingw if you want to compile on Windows/MinGW
# - Please leave the UNIX Makefile as it is if you are not using UNIX/Linux
# If you need to add files, etc, you modify Makefile.common - a common file
# for both UNIX/Linux and Windows platforms.

AR = ar -ru

include ../Makefile.objs

all: libModelicaExternalC.a

libModelicaExternalC.a : $(MOEXTC_OBJS)
	$(AR) $@ $(MOEXTC_OBJS)
	ranlib $@

clean:
	rm -f libModelicaExternalC.a $(MOEXTC_OBJS)

