# Adrian Pop, adrian.pop@liu.se, Martin Sjölund, martin.sjolund@liu.se
# - Use make -f Makefile.omdev.mingw if you want to compile on Windows/MinGW
# - Please leave the UNIX Makefile as it is if you are not using UNIX/Linux
# If you need to add files, etc, you modify Makefile.common - a common file
# for both UNIX/Linux and Windows platforms.

AR = ar -ru

MOEXTC_OBJS = ModelicaInternal.o ModelicaStrings.o ModelicaTablesImpl.o tables.o
TABLEBUILDDIR = ../../../libraries/OpenSourceTables/unix
builddir = ../../../build

all: libModelicaExternalC.a ModelicaTables

ModelicaTables : $(TABLEBUILDDIR)/Makefile
	$(MAKE) -C $(TABLEBUILDDIR)
$(TABLEBUILDDIR)/Makefile : $(TABLEBUILDDIR)/configure $(REGEN)
	cd $(TABLEBUILDDIR) && ./configure $(PREFIX) CC="$(CC)" CFLAGS="$(CFLAGS)" CPPFLAGS="-Wno-unused-result $(CPPFLAGS)"
	make -C $(TABLEBUILDDIR) clean
$(TABLEBUILDDIR)/configure : $(TABLEBUILDDIR)/autogen.sh
	cd $(TABLEBUILDDIR) && ./autogen.sh
	
libModelicaExternalC.a : $(MOEXTC_OBJS)
	@rm -f $@
	$(AR) $@ $(MOEXTC_OBJS)
	ranlib $@

install : all ModelicaTables
	cp libModelicaExternalC.a $(builddir)/lib/omc
	cp -Pp $(TABLEBUILDDIR)/.libs/$(MODELICATABLES) $(builddir)/lib/omc
clean:
	rm -f libModelicaExternalC.a $(MOEXTC_OBJS) $(TABLEOBJS)
	(! test -f $(TABLEBUILDDIR)/Makefile) || make -C $(TABLEBUILDDIR) distclean
	rm -f $(TABLEBUILDDIR)/Makefile $(TABLEBUILDDIR)/configure
