# Adrian Pop, adrian.pop@liu.se, Martin Sjölund, martin.sjolund@liu.se
# - Use make -f Makefile.omdev.mingw if you want to compile on Windows/MinGW
# - Please leave the UNIX Makefile as it is if you are not using UNIX/Linux
# If you need to add files, etc, you modify Makefile.common - a common file
# for both UNIX/Linux and Windows platforms.

AR = ar -ru

MOEXTC_OBJS = ModelicaInternal.o ModelicaStrings.o ModelicaTablesImpl.o tables.o
TABLESOURCEDIR = ../../../libraries/OpenSourceTables/Modelica/NewTables/Resources/C-Sources
builddir = ../../../build
TABLEOBJS = ModelicaTables.o ModelicaMatIO.o

all: libModelicaExternalC.a $(LIBMODELICATABLES)

ModelicaTables.o : $(TABLESOURCEDIR)/ModelicaTables.c
	$(CC) $(CPPFLAGS) $(TABLESCPPFLAGS) $(CFLAGS) -o $@ -c $<
ModelicaMatIO.o : $(TABLESOURCEDIR)/ModelicaMatIO.c
	$(CC) $(CPPFLAGS) $(TABLESCPPFLAGS) $(CFLAGS) -o $@ -c $<

libModelicaTables.a : $(TABLEOBJS)
	@rm -f $@
	$(AR) $@ $(TABLEOBJS)
	ranlib $@

libModelicaExternalC.a : $(MOEXTC_OBJS)
	@rm -f $@
	$(AR) $@ $(MOEXTC_OBJS)
	ranlib $@

install : all
	cp libModelicaExternalC.a $(LIBMODELICATABLES) $(builddir)/lib/omc
clean:
	rm -f libModelicaExternalC.a $(MOEXTC_OBJS) $(TABLEOBJS)

