// name:     TestExternalInputs
// keywords: der inputs
// status: correct
// teardown_command: rm -rf LotkaVolterra_* LotkaVolterra LotkaVolterra.exe LotkaVolterra.cpp LotkaVolterra.makefile LotkaVolterra.libs LotkaVolterra.log output.log
//
//
//

loadString("

model LotkaVolterra
  parameter Real g_r =0.04 \"Natural growth rate for rabbits\";
  parameter Real d_rf=0.0005 \"Death rate of rabbits due to foxes\";
  parameter Real d_f =0.09 \"Natural deathrate for foxes\";
  parameter Real g_fr=0.1 \"Efficency in growing foxes from rabbits\";
  Real rabbits(start=700) \"Rabbits,(R) with start population 700\";
  Real foxes(start=10) \"Foxes,(F) with start population 10\";
equation
  der(rabbits) = g_r*rabbits - d_rf*rabbits*foxes;
  der(foxes) = g_fr*d_rf*rabbits*foxes -d_f*foxes;
end LotkaVolterra;

model LotkaVolterraWithInput
  parameter Real g_r =0.04 \"Natural growth rate for rabbits\";
  parameter Real d_rf=0.0005 \"Death rate of rabbits due to foxes\";
  parameter Real d_f =0.09 \"Natural deathrate for foxes\";
  parameter Real g_fr=0.1 \"Efficency in growing foxes from rabbits\";
  input Real rabbits(start=700) \"Rabbits,(R) with start population 700\";
  Real derrabbits;
  Real foxes(start=10) \"Foxes,(F) with start population 10\";
equation
  derrabbits = g_r*rabbits - d_rf*rabbits*foxes;
  der(foxes) = g_fr*d_rf*rabbits*foxes -d_f*foxes;
end LotkaVolterraWithInput;
");

simulate(LotkaVolterra,startTime=0.0, stopTime=760.0, numberOfIntervals=760, tolerance=1e-8, outputFormat="mat");
val(rabbits,180);
val(foxes,200);
val(rabbits,666);
val(foxes,760);
val(der(rabbits),42);
val(der(rabbits),420);

// create external input file for the next tests
simulate(LotkaVolterra,startTime=0.0, stopTime=760.0, numberOfIntervals=760, tolerance=1e-8, outputFormat="csv");
system("awk -F, '{print $1, $3}' LotkaVolterra_res.csv > externalInput.csv");

simulate(LotkaVolterraWithInput,startTime=0.0, stopTime=760.0, numberOfIntervals=760, tolerance=1e-8);
val(rabbits,180);
val(foxes,200);
val(rabbits,666);
val(foxes,760);
val(derrabbits,42);
val(derrabbits,420);

simulate(LotkaVolterraWithInput,startTime=0.0, stopTime=760, numberOfIntervals=760, tolerance=1e-8, method="euler");
val(rabbits,180);
val(foxes,200);
val(rabbits,666);
val(foxes,760);
val(derrabbits,42);
val(derrabbits,420);

simulate(LotkaVolterraWithInput,startTime=0.0, stopTime=760.0, numberOfIntervals=760, tolerance=1e-8, method="rungekutta");
val(rabbits,180);
val(foxes,200);
val(rabbits,666);
val(foxes,760);
val(derrabbits,42);
val(derrabbits,420);

simulate(LotkaVolterraWithInput,startTime=0.0, stopTime=760.0, numberOfIntervals=760, tolerance=1e-8, method="impeuler");
val(rabbits,180);
val(foxes,200);
val(rabbits,666);
val(foxes,760);
val(derrabbits,42);
val(derrabbits,420);

simulate(LotkaVolterraWithInput,startTime=0.0, stopTime=760.0, numberOfIntervals=760, tolerance=1e-8, method="radau5");
val(rabbits,180);
val(foxes,200);
val(rabbits,666);
val(foxes,760);
val(derrabbits,42);
val(derrabbits,420);

simulate(LotkaVolterraWithInput,startTime=0.0, stopTime=760.0, numberOfIntervals=760, tolerance=1e-8, method="lobatto6");
val(rabbits,180);
val(foxes,200);
val(rabbits,666);
val(foxes,760);
val(derrabbits,42);
val(derrabbits,420);


// Result:
// true
// record SimulationResult
//     resultFile = "LotkaVolterra_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 760.0, numberOfIntervals = 760, tolerance = 1e-08, method = 'dassl', fileNamePrefix = 'LotkaVolterra', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// 4310.037646344409
// 312.646388171254
// 1154.916195003603
// 43.73296866750736
// 120.0717136466924
// 76.41358412477841
// record SimulationResult
//     resultFile = "LotkaVolterra_res.csv",
//     simulationOptions = "startTime = 0.0, stopTime = 760.0, numberOfIntervals = 760, tolerance = 1e-08, method = 'dassl', fileNamePrefix = 'LotkaVolterra', options = '', outputFormat = 'csv', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// 0
// record SimulationResult
//     resultFile = "LotkaVolterraWithInput_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 760.0, numberOfIntervals = 760, tolerance = 1e-08, method = 'dassl', fileNamePrefix = 'LotkaVolterraWithInput', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// 4310.037646344409
// 312.1431510083457
// 1154.916195003603
// 43.72994605753467
// 120.0665673499015
// 76.41258678631471
// record SimulationResult
//     resultFile = "LotkaVolterraWithInput_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 760.0, numberOfIntervals = 760, tolerance = 1e-08, method = 'euler', fileNamePrefix = 'LotkaVolterraWithInput', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// 4310.037646344409
// 151.2664618329749
// 1154.916195003603
// 4.328990442636163
// 121.238860900215
// 79.63027760038031
// record SimulationResult
//     resultFile = "LotkaVolterraWithInput_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 760.0, numberOfIntervals = 760, tolerance = 1e-08, method = 'rungekutta', fileNamePrefix = 'LotkaVolterraWithInput', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// 4310.037646344409
// 312.1340720172249
// 1154.916195003603
// 43.72612492289309
// 120.0665742623361
// 76.41278697013256
// record SimulationResult
//     resultFile = "LotkaVolterraWithInput_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 760.0, numberOfIntervals = 760, tolerance = 1e-08, method = 'impeuler', fileNamePrefix = 'LotkaVolterraWithInput', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// 4310.037646344409
// 708.6928678964949
// 1154.916195003603
// 572.1365045039711
// 118.7562132969063
// 63.26222966726176
// record SimulationResult
//     resultFile = "LotkaVolterraWithInput_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 760.0, numberOfIntervals = 760, tolerance = 1e-08, method = 'radau5', fileNamePrefix = 'LotkaVolterraWithInput', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// 4310.037646344409
// 312.1425595994811
// 1154.916195003603
// 43.7296208664064
// 120.0665739249899
// 76.4126064081303
// record SimulationResult
//     resultFile = "LotkaVolterraWithInput_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 760.0, numberOfIntervals = 760, tolerance = 1e-08, method = 'lobatto6', fileNamePrefix = 'LotkaVolterraWithInput', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// 4310.037646344409
// 312.1425514765839
// 1154.916195003603
// 43.72961660014964
// 120.0665739034361
// 76.41260662913169
// endResult
