// name: problem2-radau3
// status: correct
// teardown_command: rm -f testSolver.problem2* output.log

stopTime := 321.8122;
loadFile("testSolverPackage.mo"); getErrorString();
simulate(testSolver.problem2, stopTime=stopTime, numberOfIntervals=3000, method="radau3", tolerance=1e-6); getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("testSolver.problem2_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/solver/testSolver.problem2.mat",
  "testSolver.problem2_diff.csv",0.001,0.01,
{
"y[1]",
"y[2]",
"y[3]",
"y[4]",
"y[5]",
"y[6]",
"y[7]",
"y[8]",
"der(y[1])",
"der(y[2])",
"der(y[3])",
"der(y[4])",
"der(y[5])",
"der(y[6])",
"der(y[7])",
"der(y[8])"
});
getErrorString();

val(y[1], stopTime); 
val(y[2], stopTime);
val(y[3], stopTime);
val(y[4], stopTime);
val(y[5], stopTime);
val(y[6], stopTime);
val(y[7], stopTime);
val(y[8], stopTime);
/*
val(der(y[1]), stopTime);
val(der(y[2]), stopTime);
val(der(y[3]), stopTime);
val(der(y[4]), stopTime);
val(der(y[5]), stopTime);
val(der(y[6]), stopTime);
val(der(y[7]), stopTime);
val(der(y[8]), stopTime);
*/


// Result:
// 321.8122
// true
// ""
// record SimulationResult
//     resultFile = "testSolver.problem2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 321.8122, numberOfIntervals = 3000, tolerance = 0.000001, method = 'radau3', fileNamePrefix = 'testSolver.problem2', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set +d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("+d=initialization").
// "
// {"Files Equal!"}
// ""
// 0.0007381528144364192
// 0.000143258642319571
// 0.0000578796625072562
// 0.0011767447332909817
// 0.0023868266983112433
// 0.006240371320623088
// 0.0028503274597216116
// 0.0028496726051504525
// endResult
