// name: problem3-symEuler
// status: correct
// teardown_command: rm -f testSolver.problem3* output.log

loadFile("./testSolverPackage.mo");
getErrorString();

setCommandLineOptions("+symEuler"); getErrorString();
simulate(testSolver.problem3, startTime = 0, stopTime=1, numberOfIntervals=5, method="symEuler", simflags =""); getErrorString();

val(x,1);
val(x1,1);
val(x2,1);

simulate(testSolver.problem3, startTime = 0, stopTime=1, numberOfIntervals=5, method="symEulerSsc", simflags =""); getErrorString();

val(x,1);
val(x1,1);
val(x2,1);


// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "foo_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 5, tolerance = 1e-06, method = 'symEuler', fileNamePrefix = 'foo', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// 2.0
// 2.2
// 0.401877572016461
// endResult
