// name: problem3-symEuler
// status: correct
// teardown_command: rm -f testSolver.problem1* output.log

loadString("
model foo
  Real x(start=1,fixed=true);
  Real x1(start=1,fixed=true);
  Real x2(start=1,fixed=true);
  parameter Real c = 1;
equation
  der(x) = c;
  der(x1) = 2*time;
  der(x2) = -x2;
end foo;
"); getErrorString();
setCommandLineOptions("+symEuler"); getErrorString();
simulate(foo, startTime = 0, stopTime=1, numberOfIntervals=5, method="symEuler", simflags =""); getErrorString();

val(x,1);
val(x1,1);
val(x2,1);

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "foo_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 5, tolerance = 1e-06, method = 'symEuler', fileNamePrefix = 'foo', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// 2.0
// 2.2
// 0.401877572016461
// endResult
