// name: testDAE.p3
// status: correct
// teardown_command: rm -f testDAE.p3* output.log


loadFile("./testDAEPackage.mo");
getErrorString();

simulate(testDAE.p3);
getErrorString();

val(x,0.0);
val(y,0.0);

val(x,1.0);
val(y,1.0);

setCommandLineOptions("+daeMode=dynamic");
simulate(testDAE.p3, simflags="-daeMode", method="ida");
getErrorString();

val(x,0.0);
val(y,0.0);

val(x,1.0);
val(y,1.0);

setCommandLineOptions("+daeMode=all");
simulate(testDAE.p3, simflags="-daeMode", method="ida");
getErrorString();

val(x,0.0);
val(y,0.0);

val(x,1.0);
val(y,1.0);




// Result:
// true
// ""
// record SimulationResult
//     resultFile = "testDAE.p3_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'testDAE.p3', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Warning: There are iteration variables with default zero start attribute or nominal value as start attribute. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// 0.9
// 0.5122399993895521
// 1.20167920776669
// 1.025931929483696
// true
// record SimulationResult
//     resultFile = "testDAE.p3_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'ida', fileNamePrefix = 'testDAE.p3', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-daeMode'",
//     messages = ""
// end SimulationResult;
// "Warning: There are iteration variables with default zero start attribute or nominal value as start attribute. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// 0.9
// 0.5122399993895521
// 1.201679138932769
// 1.025931817202547
// true
// record SimulationResult
//     resultFile = "testDAE.p3_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'ida', fileNamePrefix = 'testDAE.p3', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-daeMode'",
//     messages = ""
// end SimulationResult;
// "Warning: There are iteration variables with default zero start attribute or nominal value as start attribute. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// 0.9
// 0.5122399993895521
// 1.201679138932769
// 1.025931817202547
// endResult
