// name: testDAEDrumBoiler
// status: correct
// teardown_command: rm -f testDAEDrumBoiler output.log


loadModel(Modelica,{"3.2.1"});
getErrorString();

setCommandLineOptions("--daeMode=dynamic --postOptModules-=wrapFunctionCalls");
simulate(Modelica.Fluid.Examples.DrumBoiler.DrumBoiler, method="ida", simflags="-daeMode");
getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Fluid.Examples.DrumBoiler.DrumBoiler_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Fluid.Examples.DrumBoiler.DrumBoiler.mat",
  "NPendulum_diff.csv",0.01,0.0001,
  { "evaporator.p", "evaporator.V_l", "controller.x", "temperature.T"});

setCommandLineOptions("--daeMode=all");
simulate(Modelica.Fluid.Examples.DrumBoiler.DrumBoiler, method="ida", simflags="-daeMode");
getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Fluid.Examples.DrumBoiler.DrumBoiler_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Fluid.Examples.DrumBoiler.DrumBoiler.mat",
  "NPendulum_diff.csv",0.01,0.0001,
  { "evaporator.p", "evaporator.V_l", "controller.x", "temperature.T"});



// Result:
// true
// ""
// true
// record SimulationResult
//     resultFile = "Modelica.Fluid.Examples.DrumBoiler.DrumBoiler_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5400.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'ida', fileNamePrefix = 'Modelica.Fluid.Examples.DrumBoiler.DrumBoiler', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-daeMode'",
//     messages = "assert            | warning | The following assertion has been violated at time 907.200000
// |                 | |       | SteamValve.opening >= 0.0 and SteamValve.opening <= 1.0
// assert            | warning | Variable violating min/max constraint: 0.0 <= SteamValve.opening <= 1.0, has value: 1
// "
// end SimulationResult;
// ""
// {"Files Equal!"}
// true
// record SimulationResult
//     resultFile = "Modelica.Fluid.Examples.DrumBoiler.DrumBoiler_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5400.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'ida', fileNamePrefix = 'Modelica.Fluid.Examples.DrumBoiler.DrumBoiler', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-daeMode'",
//     messages = "assert            | warning | The following assertion has been violated at time 1080.000000
// |                 | |       | SteamValve.opening >= 0.0 and SteamValve.opening <= 1.0
// assert            | warning | Variable violating min/max constraint: 0.0 <= SteamValve.opening <= 1.0, has value: 1
// "
// end SimulationResult;
// ""
// {"Files Equal!"}
// endResult
