// name: testDAE.p5
// status: correct
// teardown_command: rm -f testDAE.p5* output.log


loadFile("./testDAEPackage.mo");
getErrorString();

simulate(testDAE.p5);
getErrorString();

val(x,0.0);
val(y,0.0);
val(z,0.0);

val(x,1.0);
val(y,1.0);
val(z,1.0);

setCommandLineOptions("+daeMode=dynamic");
simulate(testDAE.p5, simflags="-daeMode", method="ida");
getErrorString();

val(x,0.0);
val(y,0.0);
val(z,0.0);

val(x,1.0);
val(y,1.0);
val(z,1.0);

setCommandLineOptions("+daeMode=all");
simulate(testDAE.p5, simflags="-daeMode", method="ida");
getErrorString();

val(x,0.0);
val(y,0.0);
val(z,0.0);

val(x,1.0);
val(y,1.0);
val(z,1.0);



// Result:
// true
// ""
// record SimulationResult
//     resultFile = "testDAE.p5_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'testDAE.p5', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "stdout            | info    | The initialization finished successfully without homotopy method.
// stdout            | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// 0.0
// 1.0
// -3.0
// 0.2519655435313273
// 0.7318517148672625
// -3.0
// true
// record SimulationResult
//     resultFile = "testDAE.p5_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'ida', fileNamePrefix = 'testDAE.p5', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-daeMode'",
//     messages = "stdout            | info    | The initialization finished successfully without homotopy method.
// stdout            | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// 0.0
// 1.0
// -3.0
// 0.2519640877410129
// 0.7318508809081514
// -3.0
// true
// record SimulationResult
//     resultFile = "testDAE.p5_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'ida', fileNamePrefix = 'testDAE.p5', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-daeMode'",
//     messages = "stdout            | info    | The initialization finished successfully without homotopy method.
// stdout            | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// 0.0
// 1.0
// -3.0
// 0.2519640877410129
// 0.7318508809081514
// -3.0
// endResult
