// name: testDAE.p4
// status: correct
// teardown_command: rm -f testDAE.p1* output.log


loadFile("./testDAEPackage.mo");
getErrorString();

simulate(testDAE.p4);
getErrorString();

val(x,0.0);
val(y,0.0);

val(x,1.0);
val(y,1.0);

setCommandLineOptions("+daeMode=dynamic");
simulate(testDAE.p4, simflags="-daeMode", method="ida");
getErrorString();

val(x,0.0);
val(y,0.0);

val(x,1.0);
val(y,1.0);

setCommandLineOptions("+daeMode=all");
simulate(testDAE.p4, simflags="-daeMode", method="ida");
getErrorString();

val(x,0.0);
val(y,0.0);

val(x,1.0);
val(y,1.0);




// Result:
// true
// ""
// record SimulationResult
//     resultFile = "testDAE.p4_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'testDAE.p4', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// Warning: There are iteration variables with default zero start attribute. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// 0.9
// 0.0
// 2.175844149784231
// 0.6020771473679439
// true
// record SimulationResult
//     resultFile = "testDAE.p4_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'ida', fileNamePrefix = 'testDAE.p4', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-daeMode'",
//     messages = ""
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// Warning: There are iteration variables with default zero start attribute. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// 0.9
// 0.0
// 2.17584141659584
// 0.6020798324820171
// true
// record SimulationResult
//     resultFile = "testDAE.p4_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'ida', fileNamePrefix = 'testDAE.p4', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-daeMode'",
//     messages = ""
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// Warning: There are iteration variables with default zero start attribute. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// 0.9
// 0.0
// 2.17584141659584
// 0.6020798324820171
// endResult
