// name:     Modelica.Thermal.HeatTransfer.Examples.Motor_mcp_OMP
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("ModelTestingDefaults.mos"); getErrorString();
modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Thermal.HeatTransfer.Examples.Motor);
compareVars :=
{
   "winding.T",
   "core.T"
};

setDebugFlags("hpcom"); getErrorString();
setCommandLineOptions("+n=1 +hpcomScheduler=mcp +hpcomCode=openmp"); getErrorString();

runScript(modelTesting);getErrorString();

// Result:
// "\"true
// \"
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// \"mat\"
// true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Thermal.HeatTransfer.Examples.Motor
// {"winding.T","core.T"}
// true
// ""
// true
// ""
// readCalcTimesFromFile: No valid profiling-file found.
// Warning: The costs have been estimated. Maybe Modelica.Thermal.HeatTransfer.Examples.Motor_eqs_prof-file is missing.
// Using Modified Critical Path Scheduler for the DAE system
// Using Modified Critical Path Scheduler for the ODE system
// Using Modified Critical Path Scheduler for the ZeroFunc system
// The ODE system model is not big enough to perform an effective parallel simulation!
// HpcOm is still under construction.
// Simulation options: startTime = 0.0, stopTime = 7200.0, numberOfIntervals = 720000, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Thermal.HeatTransfer.Examples.Motor', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Thermal.HeatTransfer.Examples.Motor_res.mat
// Files Equal!
// "true
// "
// ""
