// name:     Modelica.Thermal.HeatTransfer.Examples.Motor
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("./ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Thermal.HeatTransfer.Examples.Motor);
compareVars :=
{
   "winding.T",
   "core.T"
};

runScript("common.mos");getErrorString();

runScript(modelTesting);getErrorString();

// Result:
// "\"true
// \"
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// \"csv\"
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Thermal.HeatTransfer.Examples.Motor
// {"winding.T","core.T"}
// "Failed"
// ""
// Simulation options: startTime = 0.0, stopTime = 7200.0, numberOfIntervals = 720000, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Thermal.HeatTransfer.Examples.Motor', options = '', outputFormat = 'csv', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Thermal.HeatTransfer.Examples.Motor_res.csv
// Files Equal!
// "true
// "
// ""
