// name:     Modelica.Electrical.Spice3.Examples.CoupledInductors_HPCOM_TBB
// keywords: simulation MSL Examples
// status: correct
// 
// Simulation Results
// Modelica Standard Library
//

runScript("ModelTestingDefaults.mos");getErrorString();
simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;
modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Electrical.Spice3.Examples.CoupledInductors);
timeout := 60;

compareVars :=
{
   "L1.iinternal",
   "L2.iinternal",
   "C1.v",
   "L3.iinternal",
   "C2.v"
};

setDebugFlags("hpcom"); getErrorString();
setCommandLineOptions("+n=4 +hpcomScheduler=taskdep +hpcomCode=tbb"); getErrorString();

runScript(modelTesting);getErrorString();

// Result:
// "true
// true
// true
// "
// ""
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Electrical.Spice3.Examples.CoupledInductors

// 60
// "../../../simulation/libraries/msl32/ReferenceFiles/Modelica.Electrical.Spice3.Examples.CoupledInductors.mat"
// {"L1.iinternal","L2.iinternal","C1.v","L3.iinternal","C2.v"}
// true
// ""
// true
// ""
// readCalcTimesFromFile: No valid profiling-file found.
// Warning: The costs have been estimated. Maybe Modelica.Electrical.Spice3.Examples.CoupledInductors_eqs_prof-file is missing.
// TaskgraphMeta valid
// Using dynamic task dependencies
// the ODE-system size is correct(17)
// HpcOm is still under construction.
// Simulation options: startTime = 0.0, stopTime = 0.2, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Spice3.Examples.CoupledInductors', options = '', outputFormat = 'csv', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Electrical.Spice3.Examples.CoupledInductors_res.csv
// Files Equal!
// "true
// "
// ""
// endResult
