// name: nonlinearDelayTest
// status: correct
// teardown_command: rm -f nonlinear_system.nonlinearDelayTest* _nonlinear_system.nonlinearDelayTest* output.log

loadString("
package nonlinear_system
  model nonlinearDelayTest
    Real x1;
    Real x2;
    Real y;
  equation
    der(y) = x1+x2;
    x1 + 2*x2-delay(y,0.1) = 0;
    x1^2 + 4*delay(x2,0.1)^4-4 = 0;
  end nonlinearDelayTest;
end nonlinear_system;
"); getErrorString();
setDebugFlags("initialization"); getErrorString();
simulate(nonlinear_system.nonlinearDelayTest); getErrorString();

// the initialization problem has 2 solutions in the real domain:
// solution #1:
//   x2 = (1/2)*sqrt(-2+2*sqrt(5)); //  0.7861513775
//   x1 = -sqrt(-2+2*sqrt(5));      // -1.572302755
//   y = 0;
// solution #2:
//   x2 = -(1/2)*sqrt(-2+2*sqrt(5)); // -0.7861513775
//   x1 = sqrt(-2+2*sqrt(5));        //  1.572302755
//   y = 0;

val(x1, {0.0,0.25,0.5,0.75,1.0});
val(x2, {0.0,0.25,0.5,0.75,1.0});
val(y, {0.0,0.25,0.5,0.75,1.0});

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "nonlinear_system.nonlinearDelayTest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'nonlinear_system.nonlinearDelayTest', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: Assuming fixed start value for the following 1 variables:
//          y:VARIABLE()  type: Real
// Warning: Iteration variables with default zero start attribute in torn nonlinear equation system:
//          x2:VARIABLE()  type: Real
// "
// {-1.572302755514847,-1.618421380238098,-1.738059371463845,-1.818945608412304,-1.907039392827518}
// {0.7861513777574233,0.7500029985869119,0.6996133736697597,0.609294856314359,0.4995556640036673}
// {0.0,-0.201552919327918,-0.4383459284777347,-0.7178289496303617,-1.04466743649189}
// endResult
