// name: nonlinearMixed
// status: correct
// teardown_command: rm -f nonlinear_system.nonlinearMixed* _nonlinear_system.nonlinearMixed* output.log

loadFile("nonlinearMixed.mo"); getErrorString();
simulate(nonlinear_system.nonlinearMixed); getErrorString();

val(x, {0.0,0.5});
val(y, {0.0,0.5});
val(z, {0.0,0.5});

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "nonlinear_system.nonlinearMixed_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'nonlinear_system.nonlinearMixed', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. Use +d=initialization for more information.
// "
// {0.0,-0.3535533905932736}
// {0.0,0.3535533906003897}
// {0.0,0.35355339058615787}
// endResult
