// name: nonlinearMixed
// status: correct
// teardown_command: rm -f nonlinear_system.nonlinearMixed* _nonlinear_system.nonlinearMixed* output.log

loadFile("nonlinearMixed.mo"); getErrorString();
simulate(nonlinear_system.nonlinearMixed); getErrorString();

val(x, {0.0,0.5});
val(y, {0.0,0.5});
val(z, {0.0,0.5});

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "nonlinear_system.nonlinearMixed_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'nonlinear_system.nonlinearMixed', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// {0.0,-0.3535533905932232}
// {0.0,0.3535533905932692}
// {0.0,0.3535533905932784}
// endResult
