// name: problem6 [symjac]
// status: correct
// teardown_command: rm -f nonlinear_system.problem6* _nonlinear_system.problem6* output.log

loadFile("nlsTestPackage.mo"); getErrorString();
OpenModelica.Scripting.setCommandLineOptions("+tearingMethod=noTearing"); getErrorString();
OpenModelica.Scripting.setCommandLineOptions("+d=NLSanalyticJacobian"); getErrorString();
simulate(nonlinear_system.problem6, stopTime=0); getErrorString();

val(x[1],{0.0});
val(x[20],{0.0});
val(x[30],{0.0});
val(x[40],{0.0});
val(x[50],{0.0});
val(x[60],{0.0});
val(x[70],{0.0});
val(x[80],{0.0});
val(x[90],{0.0});
val(x[100],{0.0});

// Result:
// true
// ""
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "nonlinear_system.problem6_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'nonlinear_system.problem6', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// {0.0}
// {-0.06532729491620363}
// {-0.09089404927173822}
// {-0.1093185611137726}
// {-0.1196136958219066}
// {-0.1206187352141816}
// {-0.110961216371588}
// {-0.08900861786245826}
// {-0.05280668518725216}
// {0.0}
// endResult
