// name: problem7 [newton]
// status: correct
// teardown_command: rm -f nonlinear_system.problem7* _nonlinear_system.problem7* output.log

loadFile("nlsTestPackage.mo"); getErrorString();
simulate(nonlinear_system.problem7, stopTime=0, simflags="-nls=newton"); getErrorString();

val(x[1],{0.0});
val(x[2],{0.0});
val(x[3],{0.0});
val(x[4],{0.0});
val(x[5],{0.0});
val(x[6],{0.0});
val(x[7],{0.0});
val(x[8],{0.0});
val(x[9],{0.0});
val(x[10],{0.0});

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "nonlinear_system.problem7_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'nonlinear_system.problem7', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-nls=newton'",
//     messages = ""
// end SimulationResult;
// ""
// {0.9794303033498616}
// {0.9794303033498629}
// {0.9794303033498637}
// {0.9794303033498607}
// {0.9794303033498617}
// {0.9794303033498616}
// {0.9794303033498617}
// {0.9794303033498615}
// {0.9794303033498633}
// {1.20569696650138}
// endResult
