// name: problem2
// status: correct
// teardown_command: rm -f nonlinear_system.problem2* _nonlinear_system.problem2* output.log

loadFile("nlsTestPackage.mo"); getErrorString();
simulate(nonlinear_system.problem2, stopTime=2); getErrorString();

val(x[1],{0.0,1.0,2.0});
val(x[2],{0.0,1.0,2.0});
val(x[3],{0.0,1.0,2.0});
val(x[4],{0.0,1.0,2.0});
val(x[5],{0.0,1.0,2.0});
val(x[6],{0.0,1.0,2.0});
val(x[7],{0.0,1.0,2.0});
val(x[8],{0.0,1.0,2.0});
val(x[9],{0.0,1.0,2.0});
val(x[10],{0.0,1.0,2.0});
val(y,{0.0,1.0,2.0});

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "nonlinear_system.problem2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'nonlinear_system.problem2', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. Use +d=initialization for more information.
// Warning: There are iteration variables with default zero start attribute. Use +d=initialization for more information.
// "
// {1.087909512402704,0.9908697454089415,0.8650752875248886}
// {1.08354710717629,0.9818228523667805,0.8483552530862687}
// {1.074074333470106,0.9639761134296407,0.819706635439067}
// {1.053635673819252,0.9292499472629155,0.7719189681828355}
// {1.010148133144549,0.8635054644881314,0.6958588934404533}
// {0.920399250895417,0.7456416872008635,0.584219599580172}
// {0.7471347810488447,0.5559815256917504,0.4413125405336165}
// {0.4582103810529051,0.3091154569105265,0.2947567584322348}
// {0.1099567533046323,0.09555236570100444,0.1868815466414793}
// {-0.08790951240270423,0.009130254591058484,0.1349247124751114}
// {-1.0,-5.551115123125783e-17,0.9999999999999998}
// endResult
