// name: problem1 [symjac,tearing]
// status: correct
// teardown_command: rm -f nonlinear_system.problem1* _nonlinear_system.problem1* output.log

loadFile("nlsTestPackage.mo"); getErrorString();
OpenModelica.Scripting.setCommandLineOptions("+d=NLSanalyticJacobian"); getErrorString();
simulate(nonlinear_system.problem1, stopTime=2); getErrorString();

val(x[1],{0.0,1.0,2.0});
val(x[2],{0.0,1.0,2.0});
val(x[3],{0.0,1.0,2.0});
val(x[4],{0.0,1.0,2.0});
val(x[5],{0.0,1.0,2.0});
val(x[6],{0.0,1.0,2.0});
val(x[7],{0.0,1.0,2.0});
val(x[8],{0.0,1.0,2.0});
val(x[9],{0.0,1.0,2.0});
val(x[10],{0.0,1.0,2.0});
val(z,{0.0,1.0,2.0});
val(y,{0.0,1.0,2.0});

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "nonlinear_system.problem1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'nonlinear_system.problem1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// Warning: There are iteration variables with default zero start attribute or nominal value as start attribute. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// {0.4044646785222299,0.2484857135628876,0.1512091359516148}
// {0.1635916761720908,0.06174514984485742,0.02286420279523391}
// {0.02676223651279422,0.003812463529363896,0.0005227717694615823}
// {0.0007162173031667359,1.453487816272982e-05,2.732903229459938e-07}
// {5.12967225355432e-07,2.112626832054001e-10,7.468760061592559e-14}
// {2.631353742888505e-13,4.463192131514524e-20,5.578237685764009e-27}
// {6.924022520213346e-26,1.992008400281316e-39,3.11167356788778e-53}
// {4.794208786042158e-51,3.968097466791328e-78,9.682512393091468e-106}
// {2.298443788416382e-101,1.574579750595575e-155,9.375104624236987e-211}
// {0.0,0.0,-2.775557561562891e-17}
// {0.5955353214777701,0.3140578620265343,0.1745963838067079}
// {0.0,0.437456424410578,0.6741944802416774}
// endResult
