// name: problem1 [kinsol]
// status: correct
// teardown_command: rm -f nonlinear_system.problem1* _nonlinear_system.problem1* output.log

loadFile("nlsTestPackage.mo"); getErrorString();
simulate(nonlinear_system.problem1, stopTime=2, simflags="-nls=kinsol"); getErrorString();

val(x[1],{0.0,1.0,2.0});
val(x[2],{0.0,1.0,2.0});
val(x[3],{0.0,1.0,2.0});
val(x[4],{0.0,1.0,2.0});
val(x[5],{0.0,1.0,2.0});
val(x[6],{0.0,1.0,2.0});
val(x[7],{0.0,1.0,2.0});
val(x[8],{0.0,1.0,2.0});
val(x[9],{0.0,1.0,2.0});
val(x[10],{0.0,1.0,2.0});
val(z,{0.0,1.0,2.0});
val(y,{0.0,1.0,2.0});

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "nonlinear_system.problem1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'nonlinear_system.problem1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-nls=kinsol'",
//     messages = ""
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// Warning: There are iteration variables with default zero start attribute. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// {0.4044646785222299,0.248485713562887,0.15120913595162}
// {0.1635916761720908,0.06174514984485713,0.02286420279523551}
// {0.02676223651279422,0.00381246352936386,0.0005227717694616553}
// {0.0007162173031667359,1.453487816272954e-05,2.732903229460701e-07}
// {5.12967225355432e-07,2.112626832053921e-10,7.468760061596728e-14}
// {2.631353742888505e-13,4.463192131514187e-20,5.578237685770236e-27}
// {6.924022520213346e-26,1.992008400281015e-39,3.111673567894728e-53}
// {4.794208786042158e-51,3.968097466790127e-78,9.682512393134706e-106}
// {2.298443788416382e-101,1.574579750594622e-155,9.375104624320717e-211}
// {0.0,-5.551115123125783e-17,-5.551115123125783e-17}
// {0.5955353214777701,0.3140578620265334,0.1745963838067148}
// {0.0,0.4374564244105797,0.6741944802416652}
// endResult
