// name: problem1 [symjac]
// status: correct
// teardown_command: rm -f nonlinear_system.problem1* _nonlinear_system.problem1* output.log

loadFile("nlsTestPackage.mo"); getErrorString();
OpenModelica.Scripting.setCommandLineOptions("+tearingMethod=noTearing"); getErrorString();
OpenModelica.Scripting.setCommandLineOptions("+d=NLSanalyticJacobian"); getErrorString();
simulate(nonlinear_system.problem1, stopTime=2); getErrorString();

val(x[1],{0.0,1.0,2.0});
val(x[2],{0.0,1.0,2.0});
val(x[3],{0.0,1.0,2.0});
val(x[4],{0.0,1.0,2.0});
val(x[5],{0.0,1.0,2.0});
val(x[6],{0.0,1.0,2.0});
val(x[7],{0.0,1.0,2.0});
val(x[8],{0.0,1.0,2.0});
val(x[9],{0.0,1.0,2.0});
val(x[10],{0.0,1.0,2.0});
val(z,{0.0,1.0,2.0});
val(y,{0.0,1.0,2.0});

// Result:
// true
// ""
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "nonlinear_system.problem1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'nonlinear_system.problem1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// Warning: There are iteration variables with default zero start attribute. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// {0.4044646785222299,0.2484857135628877,0.1512091359516148}
// {0.1635916761720907,0.06174514984485746,0.02286420279523392}
// {0.02676223651279421,0.003812463529363902,0.0005227717694615829}
// {0.0007162173031667355,1.453487816272986e-05,2.732903229459943e-07}
// {5.129672253554316e-07,2.112626832054012e-10,7.468760061592587e-14}
// {2.631353742888501e-13,4.463192131514572e-20,5.578237685764019e-27}
// {6.924022520213325e-26,1.992008400281358e-39,3.111673567882889e-53}
// {0.0,3.968097466791497e-78,9.682512388653993e-106}
// {0.0,1.57457975059571e-155,9.375103225673286e-211}
// {0.0,2.47930139098602e-310,0.0}
// {0.5955353214777701,0.3140578620265345,0.1745963838067079}
// {0.0,0.4374564244105778,0.6741944802416773}
// endResult
