// name: problem8 [newton]
// status: correct
// teardown_command: rm -f nonlinear_system.problem8* _nonlinear_system.problem8* output.log

loadFile("nlsTestPackage.mo"); getErrorString();
simulate(nonlinear_system.problem8, stopTime=100, solver="euler", simflags="-nls=newton"); getErrorString();

val(a,{0.0,1.0,10.0,100.0});

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "nonlinear_system.problem8_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 100.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'nonlinear_system.problem8', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-nls=newton'",
//     messages = ""
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. Use +d=initialization for more information.
// Warning: There are iteration variables with default zero start attribute. Use +d=initialization for more information.
// "
// {37.0,-3.711233368469058,-0.7130264753115758,-1.125450190294201e-07}
// endResult
