// name: problem1 [kinsol]
// status: correct
// teardown_command: rm -f nonlinear_system.problem1* _nonlinear_system.problem1* output.log

loadFile("nlsTestPackage.mo"); getErrorString();
simulate(nonlinear_system.problem1, stopTime=2, simflags="-nls=kinsol"); getErrorString();

val(x[1],{0.0,1.0,2.0});
val(x[2],{0.0,1.0,2.0});
val(x[3],{0.0,1.0,2.0});
val(x[4],{0.0,1.0,2.0});
val(x[5],{0.0,1.0,2.0});
val(x[6],{0.0,1.0,2.0});
val(x[7],{0.0,1.0,2.0});
val(x[8],{0.0,1.0,2.0});
val(x[9],{0.0,1.0,2.0});
val(x[10],{0.0,1.0,2.0});
val(z,{0.0,1.0,2.0});
val(y,{0.0,1.0,2.0});

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "nonlinear_system.problem1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'nonlinear_system.problem1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-nls=kinsol'",
//     messages = "stdout            | info    | The initialization finished successfully without homotopy method.
// stdout            | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// Warning: There are iteration variables with default zero start attribute. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// {0.4044646785222504,0.2484852114939566,0.151208109290573}
// {0.1635916761721073,0.06174490033119636,0.02286389231522986}
// {0.02676223651279963,0.003812432716909372,0.0005227575718024269}
// {0.0007162173031670259,1.453464322096098e-05,2.732754788767696e-07}
// {5.129672253558474e-07,2.112558535606269e-10,7.467948735532772e-14}
// {2.631353742892768e-13,4.462903566362904e-20,5.577025831654553e-27}
// {6.924022520235779e-26,1.991750824265473e-39,3.110321712694216e-53}
// {4.794208786073223e-51,3.967071345962192e-78,9.67410115645708e-106}
// {2.298443788446169e-101,1.573765506395428e-155,9.358823318536421e-211}
// {5.282843848646776e-202,2.476737869120074e-310,0.0}
// {0.595535321477813,0.3140570793965392,0.1745950324531588}
// {0.0,0.4374577091106086,0.6741968582566218}
// endResult
