// name: problem5
// status: correct
// teardown_command: rm -f nonlinear_system.problem5* _nonlinear_system.problem5* output.log

loadFile("nlsTestPackage.mo"); getErrorString();
simulate(nonlinear_system.problem5, stopTime=0); getErrorString();

val(x[1],{0.0});
val(x[2],{0.0});
val(x[3],{0.0});
val(x[4],{0.0});
val(x[5],{0.0});
val(x[6],{0.0});
val(x[7],{0.0});
val(x[8],{0.0});
val(x[9],{0.0});
val(x[10],{0.0});

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "nonlinear_system.problem5_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'nonlinear_system.problem5', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// {0.04791194730372747}
// {0.04918451816663771}
// {0.05060870289457089}
// {0.05222304938978858}
// {0.05408309229485929}
// {0.05627330346630078}
// {0.05893213853534053}
// {0.1863970013844758}
// {0.1543419604011379}
// {0.1246253769630714}
// endResult
