// name: problem1 [kinsol]
// status: correct
// teardown_command: rm -f nonlinear_system.problem1* _nonlinear_system.problem1* output.log

loadFile("nlsTestPackage.mo"); getErrorString();
simulate(nonlinear_system.problem1, stopTime=2, simflags="-nls=kinsol"); getErrorString();

val(x[1],{0.0,1.0,2.0});
val(x[2],{0.0,1.0,2.0});
val(x[3],{0.0,1.0,2.0});
val(x[4],{0.0,1.0,2.0});
val(x[5],{0.0,1.0,2.0});
val(x[6],{0.0,1.0,2.0});
val(x[7],{0.0,1.0,2.0});
val(x[8],{0.0,1.0,2.0});
val(x[9],{0.0,1.0,2.0});
val(x[10],{0.0,1.0,2.0});
val(z,{0.0,1.0,2.0});
val(y,{0.0,1.0,2.0});

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "nonlinear_system.problem1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'nonlinear_system.problem1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-nls=kinsol'",
//     messages = ""
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// Warning: There are iteration variables with default zero start attribute or nominal value as start attribute. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// {0.4044646785222299,0.2484857135632741,0.1512091359517909}
// {0.1635916761720908,0.06174514984504949,0.0228642027952872}
// {0.02676223651279422,0.003812463529387616,0.0005227717694640189}
// {0.0007162173031667359,1.453487816291068e-05,2.732903229485413e-07}
// {5.12967225355432e-07,2.112626832106576e-10,7.4687600617318e-14}
// {2.631353742888505e-13,4.463192131736667e-20,5.578237685972e-27}
// {6.924022520213346e-26,1.992008400479609e-39,3.111673568119825e-53}
// {4.794208786042158e-51,3.968097467581332e-78,9.682512394535565e-106}
// {2.298443788416382e-101,1.574579751222538e-155,9.375104627033485e-211}
// {0.0,-9.200973316580985e-13,-3.537448112211905e-13}
// {0.5955353214777701,0.3140578620262167,0.1745963838065861}
// {0.0,0.4374564244105092,0.674194480241623}
// endResult
