// name: problem2 [newton]
// status: correct
// teardown_command: rm -f nonlinear_system.problem2* _nonlinear_system.problem2* output.log

loadFile("nlsTestPackage.mo"); getErrorString();
simulate(nonlinear_system.problem2, stopTime=2, simflags="-nls=newton"); getErrorString();

val(x[1],{0.0,1.0,2.0});
val(x[2],{0.0,1.0,2.0});
val(x[3],{0.0,1.0,2.0});
val(x[4],{0.0,1.0,2.0});
val(x[5],{0.0,1.0,2.0});
val(x[6],{0.0,1.0,2.0});
val(x[7],{0.0,1.0,2.0});
val(x[8],{0.0,1.0,2.0});
val(x[9],{0.0,1.0,2.0});
val(x[10],{0.0,1.0,2.0});
val(y,{0.0,1.0,2.0});

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "nonlinear_system.problem2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'nonlinear_system.problem2', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-nls=newton'",
//     messages = ""
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// Warning: There are iteration variables with default zero start attribute. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// {1.087909512403055,0.9908697454484487,0.8650752875699789}
// {1.083547107177053,0.9818228524450736,0.8483552531642816}
// {1.074074333471759,0.9639761135833808,0.8197066355714323}
// {1.053635673822803,0.929249947559319,0.7719189683998369}
// {1.010148133152033,0.8635054650389972,0.6958588937754683}
// {0.9203992509105373,0.7456416881522148,0.5842196000464184}
// {0.7471347810766783,0.5559815271104847,0.441312541078397}
// {0.4582103810944961,0.3091154584881066,0.2947567589130718}
// {0.1099567533427633,0.09555236667631234,0.1868815469249387}
// {-0.08790951240305489,0.009130254551551253,0.1349247124300211}
// {-1.0,-5.551115123125783e-17,0.9999999999999998}
// endResult
