// name: problem5
// status: correct
// teardown_command: rm -f nonlinear_system.problem5* _nonlinear_system.problem5* output.log

loadFile("nlsTestPackage.mo"); getErrorString();
simulate(nonlinear_system.problem5, stopTime=0); getErrorString();

val(x[1],{0.0});
val(x[2],{0.0});
val(x[3],{0.0});
val(x[4],{0.0});
val(x[5],{0.0});
val(x[6],{0.0});
val(x[7],{0.0});
val(x[8],{0.0});
val(x[9],{0.0});
val(x[10],{0.0});

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "nonlinear_system.problem5_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'nonlinear_system.problem5', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// {0.04791194730372814}
// {0.04918451816663914}
// {0.05060870289457091}
// {0.05222304938978845}
// {0.0540830922948597}
// {0.05627330346630175}
// {0.05893213853533979}
// {0.1863970013844755}
// {0.1543419604011387}
// {0.1246253769630723}
// endResult
