// name: problem1 [symjac]
// status: correct
// teardown_command: rm -f nonlinear_system.problem1* _nonlinear_system.problem1* output.log

loadFile("nlsTestPackage.mo"); getErrorString();
OpenModelica.Scripting.setCommandLineOptions("+tearingMethod=noTearing"); getErrorString();
OpenModelica.Scripting.setCommandLineOptions("+d=NLSanalyticJacobian"); getErrorString();
simulate(nonlinear_system.problem1, stopTime=2); getErrorString();

val(x[1],{0.0,1.0,2.0});
val(x[2],{0.0,1.0,2.0});
val(x[3],{0.0,1.0,2.0});
val(x[4],{0.0,1.0,2.0});
val(x[5],{0.0,1.0,2.0});
val(x[6],{0.0,1.0,2.0});
val(x[7],{0.0,1.0,2.0});
val(x[8],{0.0,1.0,2.0});
val(x[9],{0.0,1.0,2.0});
val(x[10],{0.0,1.0,2.0});
val(z,{0.0,1.0,2.0});
val(y,{0.0,1.0,2.0});

// Result:
// true
// ""
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "nonlinear_system.problem1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'nonlinear_system.problem1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set +d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("+d=initialization").
// Warning: There are iteration variables with default zero start attribute. For more information set +d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("+d=initialization").
// "
// {0.4044646785222299,0.24848571356013516,0.15120913598834024}
// {0.16359167617209078,0.061745149843489534,0.02286420280634037}
// {0.026762236512794215,0.003812463529194976,0.0005227717699694629}
// {0.0007162173031667359,0.000014534878161441812,0.000000273290323477005}
// {0.0000005129672253554321,0.00000000021126268316795802,0.00000000000007468760090616605}
// {0.0000000000002631353742888507,0.00000000000000000004463192129932146,0.000000000000000000000000005578237729267646}
// {0.00000000000000000000000006924022520666855,1.1982654570470876e-34,1.4883007689896122e-37}
// {4.566382293211876e-36,-7.1864849255085e-35,1.478138350341489e-37}
// {4.561007764292192e-36,1.2384406215739104e-34,1.4869144109770497e-37}
// {4.5686387200510704e-36,8.45641914145634e-35,1.4865637843431058e-37}
// {0.5955353214777701,0.3140578620222438,0.17459638385504822}
// {0.0,0.43745642441762095,0.6741944801566115}
// endResult
