// name: problem6 [kinsol]
// status: correct
// teardown_command: rm -f nonlinear_system.problem6* _nonlinear_system.problem6* output.log

loadFile("nlsTestPackage.mo"); getErrorString();
simulate(nonlinear_system.problem6, stopTime=0, simflags="-nls=kinsol"); getErrorString();

val(x[1],{0.0});
val(x[20],{0.0});
val(x[30],{0.0});
val(x[40],{0.0});
val(x[50],{0.0});
val(x[60],{0.0});
val(x[70],{0.0});
val(x[80],{0.0});
val(x[90],{0.0});
val(x[100],{0.0});

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "nonlinear_system.problem6_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'nonlinear_system.problem6', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-nls=kinsol'",
//     messages = "stdout            | info    | The initialization finished successfully without homotopy method.
// stdout            | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// {0.0}
// {-0.06532729491328557}
// {-0.09089404926926417}
// {-0.1093185611117132}
// {-0.1196136958202351}
// {-0.1206187352128744}
// {-0.1109612163706263}
// {-0.08900861786182665}
// {-0.05280668518693938}
// {0.0}
// endResult
