// name: problem4 [newton]
// status: correct
// teardown_command: rm -f nonlinear_system.problem4* _nonlinear_system.problem4* output.log

loadFile("nlsTestPackage.mo"); getErrorString();
simulate(nonlinear_system.problem4, stopTime=0, simflags="-nls=newton"); getErrorString();

val(x1,{0.0});
val(x2,{0.0});

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "nonlinear_system.problem4_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'nonlinear_system.problem4', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-nls=newton'",
//     messages = ""
// end SimulationResult;
// "Warning: There are iteration variables with default zero start attribute. For more information set +d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("+d=initialization").
// "
// {1.098159329699822e-05}
// {9.106146739866482}
// endResult
