// name: problem1 [newton]
// status: correct
// teardown_command: rm -f nonlinear_system.problem1* _nonlinear_system.problem1* output.log

loadFile("nlsTestPackage.mo"); getErrorString();
simulate(nonlinear_system.problem1, stopTime=2, simflags="-nls=newton"); getErrorString();

val(x[1],{0.0,1.0,2.0});
val(x[2],{0.0,1.0,2.0});
val(x[3],{0.0,1.0,2.0});
val(x[4],{0.0,1.0,2.0});
val(x[5],{0.0,1.0,2.0});
val(x[6],{0.0,1.0,2.0});
val(x[7],{0.0,1.0,2.0});
val(x[8],{0.0,1.0,2.0});
val(x[9],{0.0,1.0,2.0});
val(x[10],{0.0,1.0,2.0});
val(z,{0.0,1.0,2.0});
val(y,{0.0,1.0,2.0});

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "nonlinear_system.problem1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'nonlinear_system.problem1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-nls=newton'",
//     messages = ""
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// Warning: There are iteration variables with default zero start attribute. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// {0.4044646785224312,0.2484855255508106,0.1512093323758688}
// {0.1635916761722536,0.06174505640826255,0.02286426219755596}
// {0.02676223651284748,0.003812451990859524,0.0005227744858385864}
// {0.0007162173031695871,1.453479018260875e-05,2.732931630437984e-07}
// {5.129672253595163e-07,2.112601256524596e-10,7.468915296648418e-14}
// {2.631353742930408e-13,4.463084069069304e-20,5.578469570850873e-27}
// {6.924022520433866e-26,1.991911940758021e-39,3.111932275290912e-53}
// {4.794208786347535e-51,3.967713179734387e-78,9.684122485997274e-106}
// {2.29844378870919e-101,1.574274787663796e-155,9.378222832379802e-211}
// {-6.215028491851626e-13,-1.212030475983283e-12,-4.05842026651726e-13}
// {0.5955353214775688,0.3140575689501633,0.1745966423520952}
// {0.0,0.437456905499026,0.674194025272036}
// endResult
