// name: problem6 [symjac]
// status: correct
// teardown_command: rm -f nonlinear_system.problem6* _nonlinear_system.problem6* output.log

loadFile("nlsTestPackage.mo"); getErrorString();
OpenModelica.Scripting.setCommandLineOptions("+tearingMethod=noTearing"); getErrorString();
OpenModelica.Scripting.setCommandLineOptions("+d=NLSanalyticJacobian"); getErrorString();
simulate(nonlinear_system.problem6, stopTime=0); getErrorString();

val(x[1],{0.0});
val(x[20],{0.0});
val(x[30],{0.0});
val(x[40],{0.0});
val(x[50],{0.0});
val(x[60],{0.0});
val(x[70],{0.0});
val(x[80],{0.0});
val(x[90],{0.0});
val(x[100],{0.0});

// Result:
// true
// ""
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "nonlinear_system.problem6_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'nonlinear_system.problem6', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// {0.0}
// {-0.06532729491620477}
// {-0.09089404927173979}
// {-0.10931856111377455}
// {-0.11961369582190876}
// {-0.12061873521418352}
// {-0.11096121637158979}
// {-0.08900861786245969}
// {-0.052806685187253115}
// {0.0}
// endResult
