// name: problem7 [symjac]
// status: correct
// teardown_command: rm -f nonlinear_system.problem7* _nonlinear_system.problem7* output.log

loadFile("nlsTestPackage.mo"); getErrorString();
OpenModelica.Scripting.setCommandLineOptions("+tearingMethod=noTearing"); getErrorString();
OpenModelica.Scripting.setCommandLineOptions("+d=NLSanalyticJacobian"); getErrorString();
simulate(nonlinear_system.problem7, stopTime=0); getErrorString();

val(x[1],{0.0});
val(x[2],{0.0});
val(x[3],{0.0});
val(x[4],{0.0});
val(x[5],{0.0});
val(x[6],{0.0});
val(x[7],{0.0});
val(x[8],{0.0});
val(x[9],{0.0});
val(x[10],{0.0});

// Result:
// true
// ""
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "nonlinear_system.problem7_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'nonlinear_system.problem7', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// {0.9794303033498624}
// {0.9794303033498615}
// {0.979430303349863}
// {0.9794303033498614}
// {0.9794303033498629}
// {0.9794303033498619}
// {0.9794303033498614}
// {0.9794303033498614}
// {0.9794303033498618}
// {1.205696966501381}
// endResult
