// name: problem6 [newton]
// status: correct
// teardown_command: rm -f nonlinear_system.problem6* _nonlinear_system.problem6* output.log

loadFile("nlsTestPackage.mo"); getErrorString();
simulate(nonlinear_system.problem6, stopTime=0, simflags="-nls=newton"); getErrorString();

val(x[1],{0.0});
val(x[20],{0.0});
val(x[30],{0.0});
val(x[40],{0.0});
val(x[50],{0.0});
val(x[60],{0.0});
val(x[70],{0.0});
val(x[80],{0.0});
val(x[90],{0.0});
val(x[100],{0.0});

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "nonlinear_system.problem6_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'nonlinear_system.problem6', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-nls=newton'",
//     messages = ""
// end SimulationResult;
// ""
// {0.0}
// {-0.06532724829245319}
// {-0.09089397747956775}
// {-0.109318463299908}
// {-0.1196135707469879}
// {-0.12061858118472876}
// {-0.11096103115379238}
// {-0.08900839857214965}
// {-0.052806428148356656}
// {0.0}
// endResult
