// name: problem11
// status: correct
// teardown_command: rm -f nonlinear_system.problem4* _nonlinear_system.problem4* output.log

loadFile("nlsTestPackage.mo"); getErrorString();

setCommandLineOptions("+d=dumpSimplifyLoops +simplifyLoops=0");
simulate(nonlinear_system.problem11, stopTime=5,method="euler" ); getErrorString();

val(res,{0.0, 0.5, 1.0, 1.5, 5});
val(x[1],{0.0, 0.5, 1.0, 1.5, 5});


setCommandLineOptions("+d=dumpSimplifyLoops +simplifyLoops=1");
simulate(nonlinear_system.problem11, stopTime=5,method="euler" ); getErrorString();

val(res,{0.0, 0.5, 1.0, 1.5, 5});
val(x[1],{0.0, 0.5, 1.0, 1.5, 5});


setCommandLineOptions("+d=dumpSimplifyLoops +simplifyLoops=2");
simulate(nonlinear_system.problem11, stopTime=5,method="euler" ); getErrorString();

val(res,{0.0, 0.5, 1.0, 1.5, 5});
val(x[1],{0.0, 0.5, 1.0, 1.5, 5});

// Result:
// true
// ""
// true
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'euler', fileNamePrefix = 'nonlinear_system.problem11', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "Simulation execution failed for model: nonlinear_system.problem11
// assert            | debug   | Solving non-linear system 4 failed at time=0.
// |                 | |       | For more information please use -lv LOG_NLS.
// assert            | info    | simulation terminated by an assertion at initialization
// "
// end SimulationResult;
// ""
//
//
// true
// START: simplifyLoops
// ------ Tearing ------
// ------ loop-vars ------
// x[3]
// x[1]
// x[2]
// ------------
// update eqn[4]
// x[3] / a = (a ^ 2.0 + b ^ 2.0) * x[2] / a + log(1.0 + time) + ((-a ^ 2.0) - b ^ 2.0) * x[1] / a + 1.0 / a + (-a) - b--old--
// => (a ^ 2.0 + b ^ 2.0) * x[2] + ((-a ^ 2.0) - b ^ 2.0) * x[1] - x[3] = -1.0 + a ^ 2.0 + (b - log(1.0 + time)) * a--new--
// update eqn[5]
// x[2] ^ 2.0 = b + x[1] / b + a - a * x[2] ^ 2.0--old--
// => b * (-x[2] ^ 2.0) * (1.0 + a) + x[1] = ((-b) - a) * b--new--
// update eqn[6]
// x[1] = b * (x[2] ^ 2.0 + x[3] + cos(time))--old--
// => b * (cos(time) + x[2] ^ 2.0 + x[3]) - x[1] = 0.0--new--
// END: simplifyLoops
// START: simplifyLoops
// ------ Tearing ------
// ------ loop-vars ------
// x[3]
// x[1]
// x[2]
// ------------
// update eqn[2]
// x[1] = b * (x[2] ^ 2.0 + x[3] + cos(time))--old--
// => b * (cos(time) + x[2] ^ 2.0 + x[3]) - x[1] = 0.0--new--
// update eqn[3]
// x[2] ^ 2.0 = b + x[1] / b + a - a * x[2] ^ 2.0--old--
// => b * (-x[2] ^ 2.0) * (1.0 + a) + x[1] = ((-b) - a) * b--new--
// update eqn[4]
// x[3] / a = (a ^ 2.0 + b ^ 2.0) * x[2] / a + log(1.0 + time) + ((-a ^ 2.0) - b ^ 2.0) * x[1] / a + 1.0 / a + (-a) - b--old--
// => (a ^ 2.0 + b ^ 2.0) * x[2] + ((-a ^ 2.0) - b ^ 2.0) * x[1] - x[3] = -1.0 + a ^ 2.0 + (b - log(1.0 + time)) * a--new--
// END: simplifyLoops
// record SimulationResult
//     resultFile = "nonlinear_system.problem11_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'euler', fileNamePrefix = 'nonlinear_system.problem11', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// {0.0,2.309263891220326e-16,4.707345624410663e-16,7.727152251391091e-16,2.113864638886297e-15}
// {5.561552812808831,5.409227846355742,4.987172179760111,4.393026202256716,4.663465947951011}
// true
// START: simplifyLoops
// ------ Tearing ------
// ------ loop-vars ------
// x[3]
// x[1]
// x[2]
// ------------
// update eqn[4]
// x[3] / a = (a ^ 2.0 + b ^ 2.0) * x[2] / a + log(1.0 + time) + ((-a ^ 2.0) - b ^ 2.0) * x[1] / a + 1.0 / a + (-a) - b--old--
// __OMC__1$LOOPT = -1.0 + a ^ 2.0 + (b - log(1.0 + time)) * a -- new eqn--
// __OMC__2$LOOPF = (-a ^ 2.0) - b ^ 2.0 -- new eqn--
// __OMC__3$LOOPF = a ^ 2.0 + b ^ 2.0 -- new eqn--
// => __OMC__3$LOOPF * x[2] + __OMC__2$LOOPF * x[1] - x[3] = __OMC__1$LOOPT--new--
// update eqn[5]
// x[2] ^ 2.0 = b + x[1] / b + a - a * x[2] ^ 2.0--old--
// __OMC__4$LOOPT = ((-b) - a) * b -- new eqn--
// => b * (-x[2] ^ 2.0) * (1.0 + a) + x[1] = __OMC__4$LOOPT--new--
// update eqn[6]
// x[1] = b * (x[2] ^ 2.0 + x[3] + cos(time))--old--
// __OMC__5$LOOPT = cos(time) -- new eqn--
// => b * (__OMC__5$LOOPT + x[2] ^ 2.0 + x[3]) - x[1] = 0.0--new--
// END: simplifyLoops
// START: simplifyLoops
// ------ Tearing ------
// ------ loop-vars ------
// x[3]
// x[1]
// x[2]
// ------------
// update eqn[2]
// x[1] = b * (x[2] ^ 2.0 + x[3] + cos(time))--old--
// __OMC__1$LOOPT = cos(time) -- new eqn--
// => b * (__OMC__1$LOOPT + x[2] ^ 2.0 + x[3]) - x[1] = 0.0--new--
// update eqn[3]
// x[2] ^ 2.0 = b + x[1] / b + a - a * x[2] ^ 2.0--old--
// __OMC__2$LOOPT = ((-b) - a) * b -- new eqn--
// => b * (-x[2] ^ 2.0) * (1.0 + a) + x[1] = __OMC__2$LOOPT--new--
// update eqn[4]
// x[3] / a = (a ^ 2.0 + b ^ 2.0) * x[2] / a + log(1.0 + time) + ((-a ^ 2.0) - b ^ 2.0) * x[1] / a + 1.0 / a + (-a) - b--old--
// __OMC__3$LOOPT = -1.0 + a ^ 2.0 + (b - log(1.0 + time)) * a -- new eqn--
// __OMC__4$LOOPF = (-a ^ 2.0) - b ^ 2.0 -- new eqn--
// __OMC__5$LOOPF = a ^ 2.0 + b ^ 2.0 -- new eqn--
// => __OMC__5$LOOPF * x[2] + __OMC__4$LOOPF * x[1] - x[3] = __OMC__3$LOOPT--new--
// END: simplifyLoops
// record SimulationResult
//     resultFile = "nonlinear_system.problem11_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'euler', fileNamePrefix = 'nonlinear_system.problem11', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// {0.0,2.309263891220326e-16,4.707345624410663e-16,7.727152251391091e-16,2.113864638886297e-15}
// {5.561552812808831,5.409227846355742,4.987172179760111,4.393026202256716,4.663465947951011}
// endResult
