// name: problem7 [kinsol]
// status: correct
// teardown_command: rm -f nonlinear_system.problem7* _nonlinear_system.problem7* output.log

loadFile("nlsTestPackage.mo"); getErrorString();
simulate(nonlinear_system.problem7, stopTime=0, simflags="-nls=kinsol"); getErrorString();

val(x[1],{0.0});
val(x[2],{0.0});
val(x[3],{0.0});
val(x[4],{0.0});
val(x[5],{0.0});
val(x[6],{0.0});
val(x[7],{0.0});
val(x[8],{0.0});
val(x[9],{0.0});
val(x[10],{0.0});

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "nonlinear_system.problem7_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'nonlinear_system.problem7', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-nls=kinsol'",
//     messages = ""
// end SimulationResult;
// ""
// {1.0000000000000002}
// {1.0000000000000002}
// {1.0000000000000007}
// {1.0000000000000007}
// {1.0000000000000004}
// {1.0000000000000004}
// {1.0000000000000016}
// {1.0000000000000013}
// {1.0000000000000016}
// {0.9999999999999939}
// endResult
