// name: sanity
// status: correct
// teardown_command: rm -f output.log
// tests case for empty model

loadString("
  model sanity
  end sanity;
"); getErrorString();

setCommandLineOptions("--newBackend");
simulate(sanity); getErrorString();
// Result:
// true
// ""
// true
// record SimulationResult
//     resultFile = "sanity_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'sanity', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
