// name: ModelicaTest.Fluid.TestComponents.Sensors.TestDensity
// keywords: NewBackend
// status: correct

loadModel(ModelicaTest);getErrorString();
setCommandLineOptions("--newBackend"); getErrorString();

simulate(ModelicaTest.Fluid.TestComponents.Sensors.TestDensity); getErrorString();
diffSimulationResults("ModelicaTest.Fluid.TestComponents.Sensors.TestDensity_res.mat", "ReferenceFiles/ModelicaTest.Fluid.TestComponents.Sensors.TestDensity_res.mat", "ModelicaTest.Fluid.TestComponents.Sensors.TestDensity_diff.csv", 1e-8);

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "ModelicaTest.Fluid.TestComponents.Sensors.TestDensity_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.01, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'ModelicaTest.Fluid.TestComponents.Sensors.TestDensity', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully with 3 homotopy steps.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// (false, {"simpleGenericOrifice1.port_a.p", "simpleGenericOrifice1.dp_fg", "simpleGenericOrifice1.dp", "simpleGenericOrifice1.d", "simpleGenericOrifice1.V_flow", "simpleGenericOrifice1.F_p", "simpleGenericOrifice.port_b_T", "simpleGenericOrifice.port_a_T", "simpleGenericOrifice.port_a.p", "simpleGenericOrifice.dp_fg", "simpleGenericOrifice.dp", "simpleGenericOrifice.d", "simpleGenericOrifice.V_flow", "simpleGenericOrifice.F_p", "massFlowRate2.medium.u", "massFlowRate2.medium.state.d", "massFlowRate2.medium.state.T", "massFlowRate2.medium.sat.Tsat", "massFlowRate2.medium.p_bar", "massFlowRate2.medium.T_degC", "massFlowRate1.medium.u", "massFlowRate1.medium.state.d", "massFlowRate1.medium.state.T", "massFlowRate1.medium.sat.Tsat", "massFlowRate1.medium.p_bar", "massFlowRate1.medium.T_degC", "density2_1.d", "density1_2.d", "density1_1.d"})
// endResult
