// name: ModelicaTest.Math.TestMatrices
// keywords: NewBackend
// status: correct

loadModel(ModelicaTest, {"4.0.0"}); getErrorString();
setCommandLineOptions("--newBackend"); getErrorString();

simulate(ModelicaTest.Math.TestMatrices); getErrorString();
diffSimulationResults("ModelicaTest.Math.TestMatrices_res.mat", "ReferenceFiles/ModelicaTest.Math.TestMatrices_res.mat", "ModelicaTest.Math.TestMatrices_diff.csv", 1e-8);

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "ModelicaTest.Math.TestMatrices_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'ModelicaTest.Math.TestMatrices', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_STDOUT        | info    | ... Test of Modelica.Math.Matrices
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "[ModelicaTest 4.0.0+maint.om/Math.mo:171:3-212:15:writable] Warning: Pure function 'ModelicaTest.Math.Matrices' contains a call to impure function 'Modelica.Utilities.Streams.print'.
// "
// (true, {})
// endResult
