// name: ModelicaTest.MultiBody.Parts.Bodies
// keywords: NewBackend
// status: correct

loadModel(ModelicaTest);getErrorString();
setCommandLineOptions("--newBackend"); getErrorString();

simulate(ModelicaTest.MultiBody.Parts.Bodies); getErrorString();
diffSimulationResults("ModelicaTest.MultiBody.Parts.Bodies_res.mat", "ReferenceFiles/ModelicaTest.MultiBody.Parts.Bodies_res.mat", "ModelicaTest.MultiBody.Parts.Bodies_diff.csv", 1e-8);

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "ModelicaTest.MultiBody.Parts.Bodies_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.1, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'ModelicaTest.MultiBody.Parts.Bodies', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// (true, {})
// endResult
