// name: ModelicaTest.Fluid.TestComponents.Sensors.TestSpecificEnthalpy
// keywords: NewBackend
// status: correct

loadModel(ModelicaTest);getErrorString();
setCommandLineOptions("--newBackend"); getErrorString();

simulate(ModelicaTest.Fluid.TestComponents.Sensors.TestSpecificEnthalpy); getErrorString();
diffSimulationResults("ModelicaTest.Fluid.TestComponents.Sensors.TestSpecificEnthalpy_res.mat", "ReferenceFiles/ModelicaTest.Fluid.TestComponents.Sensors.TestSpecificEnthalpy_res.mat", "ModelicaTest.Fluid.TestComponents.Sensors.TestSpecificEnthalpy_diff.csv", 1e-8);

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "ModelicaTest.Fluid.TestComponents.Sensors.TestSpecificEnthalpy_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.01, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'ModelicaTest.Fluid.TestComponents.Sensors.TestSpecificEnthalpy', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// (true, {})
// endResult
