// name: ModelicaTest.Blocks.IntegratorForceState
// keywords: NewBackend
// status: correct

loadModel(ModelicaTest);getErrorString();
setCommandLineOptions("--newBackend"); getErrorString();

simulate(ModelicaTest.Blocks.IntegratorForceState); getErrorString();
diffSimulationResults("ModelicaTest.Blocks.IntegratorForceState_res.mat", "ReferenceFiles/ModelicaTest.Blocks.IntegratorForceState_res.mat", "ModelicaTest.Blocks.IntegratorForceState_diff.csv", 1e-8);

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "ModelicaTest.Blocks.IntegratorForceState_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'ModelicaTest.Blocks.IntegratorForceState', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// (true, {})
// endResult
