// name: ModelicaTest.Media.TestOnly.R134a_setState_phX
// keywords: NewBackend
// status: correct

loadModel(ModelicaTest, {"4.1.0"});getErrorString();
setCommandLineOptions("--newBackend"); getErrorString();

simulate(ModelicaTest.Media.TestOnly.R134a_setState_phX); getErrorString();
diffSimulationResults("ModelicaTest.Media.TestOnly.R134a_setState_phX_res.mat", "ReferenceFiles/ModelicaTest.Media.TestOnly.R134a_setState_phX_res.mat", "ModelicaTest.Media.TestOnly.R134a_setState_phX_diff.csv", 1e-8);

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "ModelicaTest.Media.TestOnly.R134a_setState_phX_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'ModelicaTest.Media.TestOnly.R134a_setState_phX', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// (true, {})
// endResult
