// name:     LotkaVolterra linearization
// keywords: LotkaVolterra, linearization
// status:   correct
// teardown_command: rm -rf LotkaVolterra.* LotkaVolterra_* output.log linear_LotkaVolterra.* linear_LotkaVolterra_* linear_LotkaVolterra LotkaVolterra
// 
//  Case for linearization of LotkaVolterra model
//
loadFile("modelLotkaVolterra.mo");
//linearize
setCommandLineOptions("--generateSymbolicLinearization");
getErrorString();
linearize(LotkaVolterra, stopTime=0);
getErrorString();
loadFile("linear_LotkaVolterra.mo");
list(linear_LotkaVolterra);
simulate(linear_LotkaVolterra);
getErrorString();
readFile("linear_LotkaVolterra.log"); // Check that output log is empty
setCommandLineOptions("--generateSymbolicLinearization=false");
getErrorString();

// 
//  Case for numeric linearization of LotkaVolterra model
//
//linearize with numeric linearization and data recovery
simulate(LotkaVolterra, simflags="-l=0 -l_datarec");
getErrorString();
loadFile("linear_LotkaVolterra.mo");
list(linear_LotkaVolterra);
simulate(linear_LotkaVolterra);
getErrorString();
readFile("linear_LotkaVolterra.log"); // Check that output log is empty

// Result:
// true
// true
// ""
// record SimulationResult
//     resultFile = "LotkaVolterra_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'LotkaVolterra', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "stdout            | info    | Linearization will performed at point of time: 0.000000
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// stdout            | info    | Linear model is created!
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// true
// "model linear_LotkaVolterra
//   parameter Integer n = 2 \"number of states\";
//   parameter Integer p = 0 \"number of inputs\";
//   parameter Integer q = 0 \"number of outputs\";
//   parameter Real x0[n] = {5, 3};
//   parameter Real u0[p] = zeros(0);
//   parameter Real A[n, n] = [-4, -15; 3, 3];
//   parameter Real B[n, p] = zeros(n, p);
//   parameter Real C[q, n] = zeros(q, n);
//   parameter Real D[q, p] = zeros(q, p);
//   Real x[n](start = x0);
//   input Real u[p];
//   output Real y[q];
//   Real 'x_x' = x[1];
//   Real 'x_y' = x[2];
// equation
//   der(x) = A * x + B * u;
//   y = C * x + D * u;
// end linear_LotkaVolterra;"
// record SimulationResult
//     resultFile = "linear_LotkaVolterra_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'linear_LotkaVolterra', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// true
// ""
// record SimulationResult
//     resultFile = "LotkaVolterra_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'LotkaVolterra', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-l=0 -l_datarec'",
//     messages = "stdout            | info    | Linearization will performed at point of time: 0.000000
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// stdout            | info    | Linear model is created!
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// true
// "model linear_LotkaVolterra
//   parameter Integer n = 2 \"number of states\";
//   parameter Integer p = 0 \"number of inputs\";
//   parameter Integer q = 0 \"number of outputs\";
//   parameter Integer nz = 0 \"data recovery variables\";
//   parameter Real x0[2] = {5, 3};
//   parameter Real u0[0] = zeros(0);
//   parameter Real z0[0] = zeros(0);
//   parameter Real A[n, n] = [-3.999999996531473, -15.00000002031303; 3.000000008505274, 3.000000004062607];
//   parameter Real B[n, p] = zeros(n, p);
//   parameter Real C[q, n] = zeros(q, n);
//   parameter Real D[q, p] = zeros(q, p);
//   parameter Real Cz[nz, n] = zeros(nz, n);
//   parameter Real Dz[nz, p] = zeros(nz, p);
//   Real x[n](start = x0);
//   input Real u[p];
//   output Real y[q];
//   output Real z[nz];
//   Real 'x_x' = x[1];
//   Real 'x_y' = x[2];
// equation
//   der(x) = A * x + B * u;
//   y = C * x + D * u;
//   z = Cz * x + Dz * u;
// end linear_LotkaVolterra;"
// record SimulationResult
//     resultFile = "linear_LotkaVolterra_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'linear_LotkaVolterra', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// endResult
