// name:     twoflattankmodel linearization
// keywords: twoflattankmodel, linearization
// status:   correct
// teardown_command: rm -rf twoflattankmodel.* twoflattankmodel_* output.log linearized_model.* linearized_model_* linearized_model twoflattankmodel
// cflags: -d=-newInst
//
//  Case for linearization of twoflattankmodel model
//
loadFile("modelTwoflattankmodel.mo");

//linearize
setCommandLineOptions("--generateSymbolicLinearization");
getErrorString();
linearize(twoflattankmodel, stopTime=0);
getErrorString();
loadFile("linearized_model.mo");
list(linearized_model);
simulate(linearized_model,method="dassl");
getErrorString();
readFile("linearized_model.log"); // Check that output log is empty
setCommandLineOptions("--generateSymbolicLinearization=false");
getErrorString();

//
//  Case for numeric linearization of twoflattankmodel model
//
//linearize with numeric linearization and data recovery
simulate(twoflattankmodel, simflags="-l=0 -l_datarec");
getErrorString();
loadFile("linearized_model.mo");
list(linearized_model);
simulate(linearized_model);
getErrorString();
readFile("linearized_model.log"); // Check that output log is empty

// Result:
// true
// true
// ""
// record SimulationResult
//     resultFile = "twoflattankmodel_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'twoflattankmodel', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_STDOUT        | info    | Linearization will be performed at point of time: 0.000000
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// LOG_STDOUT        | info    | Linear model is created.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->Show additional information from the initialization process, in OMNotebook call setCommandLineOptions(\"-d=initialization\").
// "
// true
// "model linearized_model \"twoflattankmodel\"
//   parameter Integer n = 2 \"number of states\";
//   parameter Integer m = 1 \"number of inputs\";
//   parameter Integer p = 1 \"number of outputs\";
//   parameter Real x0[n] = {2, 1};
//   parameter Real u0[m] = {0};
//   parameter Real A[n, n] = [-0.5, 0.5; 2, -3];
//   parameter Real B[n, m] = [0.5; 0];
//   parameter Real C[p, n] = [0, 0.5];
//   parameter Real D[p, m] = [0];
//   Real x[n](start = x0);
//   input Real u[m](start = u0);
//   output Real y[p];
//   Real 'x_h1' = x[1];
//   Real 'x_h2' = x[2];
//   Real 'u_F' = u[1];
//   Real 'y_F2' = y[1];
// equation
//   der(x) = A*x + B*u;
//   y = C*x + D*u;
// end linearized_model;"
// record SimulationResult
//     resultFile = "linearized_model_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'linearized_model', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->Show additional information from the initialization process, in OMNotebook call setCommandLineOptions(\"-d=initialization\").
// "
// "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// true
// ""
// record SimulationResult
//     resultFile = "twoflattankmodel_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'twoflattankmodel', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-l=0 -l_datarec'",
//     messages = "LOG_STDOUT        | info    | Linearization will be performed at point of time: 0.000000
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// LOG_STDOUT        | info    | Linear model is created.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->Show additional information from the initialization process, in OMNotebook call setCommandLineOptions(\"-d=initialization\").
// "
// true
// "model linearized_model \"twoflattankmodel\"
//   parameter Integer n = 2 \"number of states\";
//   parameter Integer m = 1 \"number of inputs\";
//   parameter Integer p = 1 \"number of outputs\";
//   parameter Integer nz = 3 \"data recovery variables\";
//   parameter Real x0[n] = {2, 1};
//   parameter Real u0[m] = {0};
//   parameter Real z0[nz] = {0, 2, 1};
//   parameter Real A[n, n] = [-0.5, 0.5; 2, -3];
//   parameter Real B[n, m] = [0.5; 0];
//   parameter Real C[p, n] = [0, 0.5];
//   parameter Real D[p, m] = [0];
//   parameter Real Cz[nz, n] = [0, 0; 1, -1; 0, 0.5];
//   parameter Real Dz[nz, m] = [1; 0; 0];
//   Real x[n](start = x0);
//   input Real u[m](start = u0);
//   output Real y[p];
//   output Real z[nz];
//   Real 'x_h1' = x[1];
//   Real 'x_h2' = x[2];
//   Real 'u_F' = u[1];
//   Real 'y_F2' = y[1];
//   Real 'z_F' = z[1];
//   Real 'z_F1' = z[2];
//   Real 'z_F2' = z[3];
// equation
//   der(x) = A*x + B*u;
//   y = C*x + D*u;
//   z = Cz*x + Dz*u;
// end linearized_model;"
// record SimulationResult
//     resultFile = "linearized_model_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'linearized_model', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->Show additional information from the initialization process, in OMNotebook call setCommandLineOptions(\"-d=initialization\").
// "
// "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// endResult
