// name:     Jacobian for Knownvars
// keywords: linearization, Jacobian
// status:   correct
// teardown_command: rm -rf TestKV* linear_TestKV* output.log
// 
//  Case for generating Jacobian for symstem with more simply equations
//  test for Bugfixe
//
loadFile("testknownvar.mo");

setCommandLineOptions("--generateSymbolicLinearization");
getErrorString();

//linearize
linearize(TestKV, stopTime=0);
getErrorString();

setCommandLineOptions("--generateSymbolicLinearization=false");
getErrorString();

loadFile("linear_TestKV.mo");
list(linear_TestKV);
simulate(linear_TestKV);
getErrorString();
readFile("linear_TestKV.log"); // Check that output log is empty

// 
//  Case for numeric linearization of TestKV model
//
//linearize with numeric linearization and data recovery
simulate(TestKV, simflags="-l=0 -l_datarec");
getErrorString();
loadFile("linear_TestKV.mo");
list(linear_TestKV);
simulate(linear_TestKV);
getErrorString();
readFile("linear_TestKV.log"); // Check that output log is empty

// Result:
// true
// true
// ""
// record SimulationResult
//     resultFile = "TestKV_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'TestKV', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "stdout            | info    | Linearization will performed at point of time: 0.000000
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// stdout            | info    | Linear model is created!
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// true
// ""
// true
// "model linear_TestKV
//   parameter Integer n = 1 \"number of states\";
//   parameter Integer p = 0 \"number of inputs\";
//   parameter Integer q = 0 \"number of outputs\";
//   parameter Real x0[n] = {0};
//   parameter Real u0[p] = zeros(0);
//   parameter Real A[n, n] = [2];
//   parameter Real B[n, p] = zeros(n, p);
//   parameter Real C[q, n] = zeros(q, n);
//   parameter Real D[q, p] = zeros(q, p);
//   Real x[n](start = x0);
//   input Real u[p];
//   output Real y[q];
//   Real 'x_x' = x[1];
// equation
//   der(x) = A * x + B * u;
//   y = C * x + D * u;
// end linear_TestKV;"
// record SimulationResult
//     resultFile = "linear_TestKV_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'linear_TestKV', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// record SimulationResult
//     resultFile = "TestKV_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'TestKV', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-l=0 -l_datarec'",
//     messages = "stdout            | info    | Linearization will performed at point of time: 0.000000
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// stdout            | info    | Linear model is created!
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// true
// "model linear_TestKV
//   parameter Integer n = 1 \"number of states\";
//   parameter Integer p = 0 \"number of inputs\";
//   parameter Integer q = 0 \"number of outputs\";
//   parameter Integer nz = 1 \"data recovery variables\";
//   parameter Real x0[1] = {0};
//   parameter Real u0[0] = zeros(0);
//   parameter Real z0[1] = {2.909297426825682};
//   parameter Real A[n, n] = [2.000000002708404];
//   parameter Real B[n, p] = zeros(n, p);
//   parameter Real C[q, n] = zeros(q, n);
//   parameter Real D[q, p] = zeros(q, p);
//   parameter Real Cz[nz, n] = [0];
//   parameter Real Dz[nz, p] = zeros(nz, p);
//   Real x[n](start = x0);
//   input Real u[p];
//   output Real y[q];
//   output Real z[nz];
//   Real 'x_x' = x[1];
//   Real 'z_s' = z[1];
// equation
//   der(x) = A * x + B * u;
//   y = C * x + D * u;
//   z = Cz * x + Dz * u;
// end linear_TestKV;"
// record SimulationResult
//     resultFile = "linear_TestKV_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'linear_TestKV', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// endResult
