// name:     testMathFuncs linearization
// keywords: differentiation linearization
// status:   correct
// teardown_command: rm -rf mathFuncsTest* output.log linear_mathFuncsTest*
//  
//


loadString("
model mathFuncsTest
  Real x(start=-2),y(start=1);
  output Real r1,r2,r3,r4,r5,r6;
equation
  der(x) = 2*sin(time);
  der(y) = cos(5*time);
  r1 = mod(x,y);
  r2 = div(x,y);
  r3 = rem(x,y);
  r4 = ceil(x*y);
  r5 = floor(x*y);
  r6 = integer(x*y);      
end mathFuncsTest;
");

// 
//  Case for numeric linearization of mathFuncsTest model
//
//linearize with numeric linearization and data recovery
simulate(mathFuncsTest, simflags="-l=0 -l_datarec");
getErrorString();
loadFile("linear_mathFuncsTest.mo");
list(linear_mathFuncsTest);
simulate(linear_mathFuncsTest);
getErrorString();
readFile("linear_mathFuncsTest.log"); // Check that output log is empty

// Symbolically linearize
setCommandLineOptions("+generateSymbolicLinearization");
linearize(mathFuncsTest,stopTime=0);
getErrorString();
loadFile("linear_mathFuncsTest.mo");
list(linear_mathFuncsTest);
simulate(linear_mathFuncsTest);
getErrorString();
readFile("linear_mathFuncsTest.log"); // Check that output log is empty


// Result:
// true
// record SimulationResult
//     resultFile = "mathFuncsTest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'mathFuncsTest', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-l=0 -l_datarec'",
//     messages = "stdout            | info    | Linearization will performed at point of time: 0.000000
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// stdout            | info    | Linear model is created!
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// true
// "model linear_mathFuncsTest
//   parameter Integer n = 2 \"number of states\";
//   parameter Integer p = 0 \"number of inputs\";
//   parameter Integer q = 6 \"number of outputs\";
//   parameter Integer nz = 8 \"data recovery variables\";
//   parameter Real x0[2] = {-2, 1};
//   parameter Real u0[0] = zeros(0);
//   parameter Real z0[8] = {0, 1, 0, -2, 0, -2, -2, -2};
//   parameter Real A[n, n] = [0, 0; 0, 0];
//   parameter Real B[n, p] = zeros(n, p);
//   parameter Real C[q, n] = [0.9999999991328683, 1.999999999376403; 0, 0; 0.9999999991328683, 1.999999999376403; 0, 0; 0, 0; 0, 0];
//   parameter Real D[q, p] = zeros(q, p);
//   parameter Real Cz[nz, n] = [0, 0; 0, 0; 0.9999999991328683, 1.999999999376403; 0, 0; 0.9999999991328683, 1.999999999376403; 0, 0; 0, 0; 0, 0];
//   parameter Real Dz[nz, p] = zeros(nz, p);
//   Real x[n](start = x0);
//   input Real u[p];
//   output Real y[q];
//   output Real z[nz];
//   Real 'x_x' = x[1];
//   Real 'x_y' = x[2];
//   Real 'y_r1' = y[1];
//   Real 'y_r2' = y[2];
//   Real 'y_r3' = y[3];
//   Real 'y_r4' = y[4];
//   Real 'y_r5' = y[5];
//   Real 'y_r6' = y[6];
//   Real 'z_$cse1' = z[1];
//   Real 'z_$cse2' = z[2];
//   Real 'z_r1' = z[3];
//   Real 'z_r2' = z[4];
//   Real 'z_r3' = z[5];
//   Real 'z_r4' = z[6];
//   Real 'z_r5' = z[7];
//   Real 'z_r6' = z[8];
// equation
//   der(x) = A * x + B * u;
//   y = C * x + D * u;
//   z = Cz * x + Dz * u;
// end linear_mathFuncsTest;"
// record SimulationResult
//     resultFile = "linear_mathFuncsTest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'linear_mathFuncsTest', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// true
// record SimulationResult
//     resultFile = "mathFuncsTest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'mathFuncsTest', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "stdout            | info    | Linearization will performed at point of time: 0.000000
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// stdout            | info    | Linear model is created!
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// true
// "model linear_mathFuncsTest
//   parameter Integer n = 2 \"number of states\";
//   parameter Integer p = 0 \"number of inputs\";
//   parameter Integer q = 6 \"number of outputs\";
//   parameter Real x0[n] = {-2, 1};
//   parameter Real u0[p] = zeros(0);
//   parameter Real A[n, n] = [0, 0; 0, 0];
//   parameter Real B[n, p] = zeros(n, p);
//   parameter Real C[q, n] = [1, 2; 0, 0; 1, 2; 0, 0; 0, 0; 0, 0];
//   parameter Real D[q, p] = zeros(q, p);
//   Real x[n](start = x0);
//   input Real u[p];
//   output Real y[q];
//   Real 'x_x' = x[1];
//   Real 'x_y' = x[2];
//   Real 'y_r1' = y[1];
//   Real 'y_r2' = y[2];
//   Real 'y_r3' = y[3];
//   Real 'y_r4' = y[4];
//   Real 'y_r5' = y[5];
//   Real 'y_r6' = y[6];
// equation
//   der(x) = A * x + B * u;
//   y = C * x + D * u;
// end linear_mathFuncsTest;"
// record SimulationResult
//     resultFile = "linear_mathFuncsTest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'linear_mathFuncsTest', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// endResult
