// name:     Jacobian for Knownvars
// keywords: linearization, Jacobian
// status:   correct
// teardown_command: rm -rf TestKV* linearized_model* output.log
// cflags: -d=-newInst
//
//  Case for generating Jacobian for symstem with more simply equations
//  test for Bugfixe
//
loadFile("testknownvar.mo");

setCommandLineOptions("--generateSymbolicLinearization");
getErrorString();

//linearize
linearize(TestKV, stopTime=0);
getErrorString();

setCommandLineOptions("--generateSymbolicLinearization=false");
getErrorString();

loadFile("linearized_model.mo");
list(linearized_model);
simulate(linearized_model);
getErrorString();
readFile("linearized_model.log"); // Check that output log is empty

//
//  Case for numeric linearization of TestKV model
//
//linearize with numeric linearization and data recovery
simulate(TestKV, simflags="-l=0 -l_datarec");
getErrorString();
loadFile("linearized_model.mo");
list(linearized_model);
simulate(linearized_model);
getErrorString();
readFile("linearized_model.log"); // Check that output log is empty

// Result:
// true
// true
// ""
// record SimulationResult
//     resultFile = "TestKV_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'TestKV', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_STDOUT        | info    | Linearization will be performed at point of time: 0.000000
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// LOG_STDOUT        | info    | Linear model is created.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->Show additional information from the initialization process, in OMNotebook call setCommandLineOptions(\"-d=initialization\").
// "
// true
// ""
// true
// "model linearized_model \"TestKV\"
//   parameter Integer n = 1 \"number of states\";
//   parameter Integer m = 0 \"number of inputs\";
//   parameter Integer p = 0 \"number of outputs\";
//   parameter Real x0[n] = {0};
//   parameter Real u0[m] = zeros(0);
//   parameter Real A[n, n] = [2];
//   parameter Real B[n, m] = zeros(n, m);
//   parameter Real C[p, n] = zeros(p, n);
//   parameter Real D[p, m] = zeros(p, m);
//   Real x[n](start = x0);
//   input Real u[m];
//   output Real y[p];
//   Real 'x_x' = x[1];
// equation
//   der(x) = A*x + B*u;
//   y = C*x + D*u;
// end linearized_model;"
// record SimulationResult
//     resultFile = "linearized_model_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'linearized_model', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->Show additional information from the initialization process, in OMNotebook call setCommandLineOptions(\"-d=initialization\").
// "
// "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// record SimulationResult
//     resultFile = "TestKV_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'TestKV', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-l=0 -l_datarec'",
//     messages = "LOG_STDOUT        | info    | Linearization will be performed at point of time: 0.000000
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// LOG_STDOUT        | info    | Linear model is created.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->Show additional information from the initialization process, in OMNotebook call setCommandLineOptions(\"-d=initialization\").
// "
// true
// "model linearized_model \"TestKV\"
//   parameter Integer n = 1 \"number of states\";
//   parameter Integer m = 0 \"number of inputs\";
//   parameter Integer p = 0 \"number of outputs\";
//   parameter Integer nz = 1 \"data recovery variables\";
//   parameter Real x0[n] = {0};
//   parameter Real u0[m] = zeros(0);
//   parameter Real z0[nz] = {2.909297426825682};
//   parameter Real A[n, n] = [2];
//   parameter Real B[n, m] = zeros(n, m);
//   parameter Real C[p, n] = zeros(p, n);
//   parameter Real D[p, m] = zeros(p, m);
//   parameter Real Cz[nz, n] = [0];
//   parameter Real Dz[nz, m] = zeros(nz, m);
//   Real x[n](start = x0);
//   input Real u[m];
//   output Real y[p];
//   output Real z[nz];
//   Real 'x_x' = x[1];
//   Real 'z_s' = z[1];
// equation
//   der(x) = A*x + B*u;
//   y = C*x + D*u;
//   z = Cz*x + Dz*u;
// end linearized_model;"
// record SimulationResult
//     resultFile = "linearized_model_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'linearized_model', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->Show additional information from the initialization process, in OMNotebook call setCommandLineOptions(\"-d=initialization\").
// "
// "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// endResult
