// name: SynchronousFeatures.ControlledMass
// keywords: synchronous features
// status: correct

loadFile("SynchronousFeatures.mo"); getErrorString();

instantiateModel(SynchronousFeatures.ControlledMass); getErrorString();

// Result:
// true
// ""
// "class SynchronousFeatures.ControlledMass \"Phase of Clock\"
//   parameter Real m(quantity = \"Mass\", unit = \"kg\", min = 0.0) = 1.0;
//   parameter Real k(unit = \"N/m\") = 1.0;
//   parameter Real d(unit = \"N.s/m\") = 0.1;
//   Real x(quantity = \"Length\", unit = \"m\", start = 1.0, fixed = true) \"Position\";
//   Real v(quantity = \"Velocity\", unit = \"m/s\", start = 0.0, fixed = true) \"Velocity\";
//   Real f(quantity = \"Force\", unit = \"N\") \"Force\";
//   parameter Real KOuter = 10.0 \"Gain of position PI controller\";
//   parameter Real KInner = 20.0 \"Gain of speed P controller\";
//   parameter Real Ti = 10.0 \"Integral time for pos. PI controller\";
//   parameter Real xref = 10.0 \"Position reference\";
//   discrete Real xd;
//   discrete Real eOuter;
//   discrete Real intE(start = 0.0);
//   discrete Real uOuter(start = 0.0);
//   discrete Real xdFast;
//   discrete Real vd;
//   discrete Real vref;
//   discrete Real uInner(start = 0.0);
//   Clock cControl = Clock(0.01);
//   Clock cOuter = subSample(shiftSample(cControl, 2, 3), 5);
//   Clock cFast = superSample(cControl, 2);
// equation
//   xd = sample(x, cOuter);
//   eOuter = xref - xd;
//   intE = previous(intE) + eOuter;
//   uOuter = KOuter * (eOuter + intE / Ti);
//   xdFast = sample(x, cFast);
//   vd = subSample((xdFast - previous(xdFast)) / interval(), 2);
//   vref = backSample(superSample(uOuter, 5), 2, 3);
//   uInner = KInner * (vref - vd);
//   f = hold(uInner);
//   der(x) = v;
//   m * der(v) = f + (-k) * x - d * v;
// end SynchronousFeatures.ControlledMass;
// "
// ""
// endResult
