// name:     DCMotorDeadzone
// keywords: Simulate, readSimulationData
// status:   correct
// cflags:   +std=2.x
// teardown_command: rm -f TestModels.BlockModels* output.log
// 
//  Simulate systems of blocks 
//
loadModel(Modelica,{"2.2.2"});
loadFile("TestModels.mo");

// DCmotorDeadzone
 simulate(TestModels.BlockModels.SystemTests.DCmotorDeadzone, tolerance=1e-5, numberOfIntervals=50);
{val(gain2.y,0.0),val(gain2.y,0.2),val(gain2.y,0.4),
val(gain2.y,0.6),val(gain2.y,0.8),val(gain2.y,1.0)};
{val(integrator2.y,0.0),val(integrator2.y,0.2),val(integrator2.y,0.4),
val(integrator2.y,0.6),val(integrator2.y,0.8),val(integrator2.y,1.0)};

// Result:
// true
// true
// record SimulationResult
//     resultFile = "TestModels.BlockModels.SystemTests.DCmotorDeadzone_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 50, tolerance = 0.00001, method = 'dassl', fileNamePrefix = 'TestModels.BlockModels.SystemTests.DCmotorDeadzone', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// {0.0,0.08115537180770888,0.22638293115274896,0.337105159626727,0.41557635974040963,0.4648063830265615}
// {0.0,0.0001329578842709631,0.003563372911477238,0.015935052852110075,0.041679788182749936,0.08395175485634154}
// endResult
