// name:     First
// keywords: Simulate, readSimulationData
// status:   correct
// cflags:   +std=2.x
// teardown_command: rm -f TestModels_* output.log
//
//  Simulate Rotational Systems
//
loadModel(Modelica,{"2.2.2"});
loadFile("TestModels.mo");

// First
simulate(TestModels.RotationalModels.SystemTests.First, tolerance=1e-10);
getErrorString();
{val(inertia1.w,0.0),val(inertia1.w,0.2),val(inertia1.w,0.4),
val(inertia1.w,0.6),val(inertia1.w,0.8),val(inertia1.w,1.0)};
{val(inertia2.w,0.0),val(inertia2.w,0.2),val(inertia2.w,0.4),
val(inertia2.w,0.6),val(inertia2.w,0.8),val(inertia2.w,1.0)};

// Result:
// true
// true
// record SimulationResult
//     resultFile = "TestModels.RotationalModels.SystemTests.First_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 0.0000000001, method = 'dassl', fileNamePrefix = 'TestModels.RotationalModels.SystemTests.First', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// {0.0,-0.1556041656762904,-0.5374778112947035,-0.693696144811758,-0.9015842098866873,-1.122492939757727}
// {0.0,-0.015560416567629042,-0.053747781129470346,-0.06936961448117579,-0.09015842098866873,-0.1122492939757727}
// endResult
