// name:     IdealGear
// keywords: Simulate, readSimulationData
// status:   correct
// cflags:   +std=2.x
// teardown_command: rm -f TestModels.RotationalModels.* output.log
// 
//  Simulate Rotational gear models and simulate. 
//
loadModel(Modelica,{"2.2.2"}); getErrorString();
loadFile("TestModels.mo"); getErrorString();

// IdealGear
simulate(TestModels.RotationalModels.Gears.IdealGear, tolerance=1e-5, numberOfIntervals=100); getErrorString();
{val(inertia1.w,0.0),val(inertia1.w,0.2),val(inertia1.w,0.4),
val(inertia1.w,0.6),val(inertia1.w,0.8),val(inertia1.w,1.0)};
{val(inertia2.w,0.0),val(inertia2.w,0.2),val(inertia2.w,0.4),
val(inertia2.w,0.6),val(inertia2.w,0.8),val(inertia2.w,1.0)};

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "TestModels.RotationalModels.Gears.IdealGear_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 100, tolerance = 0.00001, method = 'dassl', fileNamePrefix = 'TestModels.RotationalModels.Gears.IdealGear', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set +d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("+d=initialization").
// "
// {-0.0,0.04279688095970565,0.10745960142769828,0.09138893629301442,-0.0007455632316065382,-0.06234733663276557}
// {0.0,0.0863457781413294,0.21443464220227273,0.18192981958528523,-0.0013657208198665344,-0.12372602368822073}
// endResult
