// name:     InitTest
// keywords: Simulation
// status:   correct
// cflags:   +std=2.x
// teardown_command: rm -f Inittest* output.log
// 
//  Simulate models and read in data.
//
loadModel(Modelica,{"2.2.2"});
loadFile("InitTest.mo");
simulate(Inittest,stopTime=10, numberOfIntervals=50, tolerance=1e-5);
val(slidingMass1.s,0.0);
val(slidingMass1.s,4.946);
val(slidingMass1.s,3.9540);

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Inittest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 50, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'Inittest', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "assert            | warning | The following assertion has been violated at time 0.000000
// |                 | |       | springDamper1.s_rel >= 0.0
// assert            | warning | Variable violating min constraint: 0.0 <= springDamper1.s_rel, has value: -0.005
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// 0.0
// 0.01499404382526354
// 0.01495134508966325
// endResult
