// name:     SineTorque2inertias
// keywords: Simulate, readSimulationData
// status:   correct
// cflags:   +std=2.x
// teardown_command: rm -f TestModels.RotationalModels.SpringInertia.SineTorque2intertias* output.log
// 
//  Simulate Rotational inertias with springs 
//
loadModel(Modelica,{"2.2.2"});
loadFile("TestModels.mo");

// SineTorque2inertias
simulate(TestModels.RotationalModels.SpringInertia.SineTorque2intertias, tolerance=1e-5, numberOfIntervals=100);
{val(inertia1.w,0.0),val(inertia1.w,0.2),val(inertia1.w,0.4),
val(inertia1.w,0.6),val(inertia1.w,0.8),val(inertia1.w,1.0)};
{val(inertia2.w,0.0),val(inertia2.w,0.2),val(inertia2.w,0.4),
val(inertia2.w,0.6),val(inertia2.w,0.8),val(inertia2.w,1.0)};

// Result:
// true
// true
// record SimulationResult
//     resultFile = "TestModels.RotationalModels.SpringInertia.SineTorque2intertias_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 100, tolerance = 0.00001, method = 'dassl', fileNamePrefix = 'TestModels.RotationalModels.SpringInertia.SineTorque2intertias', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// {0.0,0.8728131825056462,1.3411789545882429,1.4981780120268606,1.5930576575513042,1.6929171430560854}
// {0.0,0.23504266511242225,1.0234825098085716,1.963899656441424,2.4509578919583084,2.2711358605725316}
// endResult
