// name:     SineTorque
// keywords: Simulate, readSimulationData
// status:   correct
// cflags:   +std=2.x
// teardown_command: rm -f TestModels.RotationalModels.SpringInertia.SineTorque* output.log
// 
//  Simulate Rotational inertias with springs 
//
loadModel(Modelica,{"2.2.2"});
loadFile("TestModels.mo");

// SineTorque
simulate(TestModels.RotationalModels.SpringInertia.SineTorque, tolerance=1e-5, numberOfIntervals=100);
{val(inertia1.w,0.0),val(inertia1.w,0.2),val(inertia1.w,0.4),
val(inertia1.w,0.6),val(inertia1.w,0.8),val(inertia1.w,1.0)};
{val(inertia1.phi,0.0),val(inertia1.phi,0.2),val(inertia1.phi,0.4),
val(inertia1.phi,0.6),val(inertia1.phi,0.8),val(inertia1.phi,1.0)};

// Result:
// true
// true
// record SimulationResult
//     resultFile = "TestModels.RotationalModels.SpringInertia.SineTorque_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 100, tolerance = 0.00001, method = 'dassl', fileNamePrefix = 'TestModels.RotationalModels.SpringInertia.SineTorque', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// {0.0,0.9886305113053536,1.8218394348416889,2.323761696622876,2.3784196410894407,1.955841913340267}
// {0.0,0.09979615731420426,0.3850330413125983,0.8063162087710577,1.2845289668512652,1.7256548357037016}
// endResult
