TOP_BUILDDIR = $(realpath ../../../../)/build
OMCOMPILER_ROOT = $(realpath ../../../)

OPENMODELICA_INC=$(TOP_BUILDDIR)/include/omc/c/
PARMODELICAAUTO_INC=$(OPENMODELICA_INC)/ParModelica/auto/
OPENMODELICA_LIB=$(TOP_BUILDDIR)/lib/omc/
OPENMODELICA_BIN=$(TOP_BUILDDIR)/bin/

TBB_ROOT = $(OMCOMPILER_ROOT)/3rdParty/tbb_cmake/
BOOST_HOME = $(OMDEV)/lib/3rdParty/boost-1_49
INCDIRS = -I"../../c" -I$(BOOST_HOME) -I$(TBB_ROOT)/include -I$(OMCOMPILER_ROOT)/3rdParty/gc/include

CC=gcc
CXX=g++
CFLAGS= -O0 -g -Wall
CPPFLAGS= $(CFLAGS) -std=c++11 -DGC_THREADS

OS_SRCS = pm_win_timer.cpp

EXEEXT=.exe
DLLEXT=.dll

all: transfer

transfer: libParModelicaAuto.a
	$(COPY) libParModelicaAuto.a $(OPENMODELICA_LIB)
	mkdir -p $(PARMODELICAAUTO_INC)
	$(COPY) om_pm_interface.hpp $(PARMODELICAAUTO_INC)
	$(COPY) om_pm_model.hpp $(PARMODELICAAUTO_INC)
    
include Makefile.common


