ifndef OMDEV
	@echo You have to set the OMDEV variabile pointing to your OMDev package root! Exiting....
	@echo See OpenModelica/OMCompiler/README.Windows.md
	ABORT
endif

TOP_BUILDDIR = $(realpath ../../../../)/build
OMCOMPILER_ROOT = $(realpath ../../../)

OPENMODELICA_INC=$(TOP_BUILDDIR)/include/omc/c/
PARMODELICAAUTO_INC=$(OPENMODELICA_INC)/ParModelica/auto/
OPENMODELICA_LIB=$(TOP_BUILDDIR)/lib/omc/
OPENMODELICA_BIN=$(TOP_BUILDDIR)/bin/

BOOST_HOME = $(OMDEV)/lib/3rdParty/boost-1_49
INCDIRS = -I"../../c" -I$(BOOST_HOME) -I$(OMCOMPILER_ROOT)/3rdParty/tbb/include -I$(OMCOMPILER_ROOT)/3rdParty/gc/include

CC=gcc
CXX=g++
CFLAGS= -O0 -g -Wall
CPPFLAGS= $(CFLAGS) -std=c++11 -DGC_THREADS -DOM_HAVE_PTHREADS

OS_SRCS = pm_win_timer.cpp

EXEEXT=.exe
DLLEXT=.dll

all: install

install: libParModelicaAuto.a
	$(COPY) libParModelicaAuto.a $(OPENMODELICA_LIB)
	mkdir -p $(PARMODELICAAUTO_INC)
	$(COPY) om_pm_interface.hpp $(PARMODELICAAUTO_INC)

include Makefile.common


