
# cp -u is a GNU extension. Do not rely on it.
COPY=cp -rp
AR_=ar -rcs

SRCS = $(OS_SRCS) \
om_pm_equation.cpp \
pm_utility.cpp \
pm_runtime_config.cpp \
om_pm_interface.cpp \
om_pm_model.cpp

HDRS = *.hpp *.inl
OBJS = $(SRCS:.cpp=.o)
DPFILE = Makefile.dependencies

DPFLAGS = -MM

.PHONY : clean

# default number of threads if not specified.
DEFAULT_NUM_THREADS=4

# The scheduler (flow vs level) is now selected at run time via the parmodScheduler
# flag, so both schedulers are always compiled in (no -DUSE_*_SCHEDULER define).


libParModelicaAuto.a: $(OBJS)
	@rm -f $@
	$(AR_) $@ $(OBJS)
    
.cpp.o: $(DPFILE)
	$(CXX) $(CPPFLAGS) $(INCDIRS) -c $<
    
test: test_task_graph.cpp libParModelicaAuto.a
	$(CXX) $(CPPFLAGS) -I. $(INCDIRS) test_task_graph.cpp -o gen_graph$(EXEEXT) libParModelicaAuto.a -L$(TBB_LIB) -ltbb

clean :
	rm -f *.o *.a
	touch $(DPFILE)
    
$(DPFILE) depend : $(HDRS) $(SRCS)
	$(CXX) $(DPFLAGS) $(CPPFLAGS) $(INCDIRS) $(SRCS) > $(DPFILE)
    
include $(DPFILE)
