// name:     Engine1a_evalOutputOnly
// keywords: simulation evalOutputOnly
// status: correct
//
loadModel(Modelica,{"3.2.1"});
loadFile("Engine1a_output.mo");getErrorString();
setDebugFlags("evalOutputOnly"); getErrorString();
simulate(Engine1a_output); getErrorString();
// Result:
// true
// true
// ""
// true
// ""
// There have been 171 SCCs and now there are 64 SCCs.
// record SimulationResult
//     resultFile = "Engine1a_output_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Engine1a_output', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Notification: No output variables in this system (2/4)
// Notification: No output variables in this system (3/4)
// Notification: No output variables in this system (4/4)
// Warning: There are iteration variables with default zero start attribute. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// endResult
