// name:      parameterTest14
// keywords:  parameter evaluation
// status:    correct

loadString("
model parameterTest14
  parameter Integer p1 (start=5) annotation(Evaluate=true);
equation
end parameterTest14;
"); getErrorString();

setCommandLineOptions("-d=evalParameterDump");

simulate(parameterTest14); getErrorString();


// Result:
// true
// ""
// true
//
// BEGINNING of preOptModule 'evaluateParameters'
// ********************************************************************************
//
//
// ########################################
// DAE before evaluating parameters
// ########################################
//
//
// unknown partition
// ========================================
//
// no matching
//
//
//
// BackendDAEType: simulation
//
//
// Known variables only depending on parameters and constants - globalKnownVars (1)
// ========================================
// 1: p1:PARAM(start = 5 )  type: Integer 
//
//
//
// Structural parameters and parameters with annotation(Evaluate=true) will be evaluated.
//
// START evaluating parameters:
// ================================================================================
// Number of parameters: 1
// Number of parameters selected for evaluation: 1
// Selected parameters for evaluation:
// 1
//
// Incidence Matrix (row: equation)
// ========================================
// number of rows: 1
// 1:
//
// Transposed Incidence Matrix (row: variable)
// ========================================
// number of rows: 1
// 1: 1
//
//
// After evaluating the selected parameters:
// ================================================================================
//
// All replacements:
// Replacements: (1)
// ========================================
// p1 -> 5
//
// Replacements that will be replaced in the DAE:
// Replacements: (1)
// ========================================
// p1 -> 5
//
// globalKnownVars (1)
// ========================================
// 1: p1:PARAM(start = 5 final = true )  type: Integer 
//
//
// mark: 1
// markarr: 1
//
//
// After sorting parameters:
// ================================================================================
// Order:
// 1
//
//
// After replacing the evaluated parameters in parameter bindings:
// ================================================================================
// All replacements:
// Replacements: (1)
// ========================================
// p1 -> 5
//
// Replacements that will be replaced in the DAE:
// Replacements: (1)
// ========================================
// p1 -> 5
//
// globalKnownVars (1)
// ========================================
// 1: p1:PARAM(start = 5 final = true )  type: Integer 
//
//
// mark: 1
// markarr: 1
//
//
// After replacing the evaluated parameters in variable bindings and start attributes:
// ================================================================================
// All replacements:
// Replacements: (1)
// ========================================
// p1 -> 5
//
// Replacements that will be replaced in the DAE:
// Replacements: (1)
// ========================================
// p1 -> 5
//
// globalKnownVars (1)
// ========================================
// 1: p1:PARAM(start = 5 final = true )  type: Integer 
//
//
// mark: 1
// markarr: 1
//
//
// ########################################
// DAE after replacing the evaluated parameters
// ########################################
//
//
// unknown partition
// ========================================
//
// no matching
//
//
//
// BackendDAEType: simulation
//
//
// Known variables only depending on parameters and constants - globalKnownVars (1)
// ========================================
// 1: p1:PARAM(start = 5 final = true )  type: Integer 
//
//
//
// END of preOptModule 'evaluateParameters'
// ********************************************************************************
//
// record SimulationResult
//     resultFile = "parameterTest14_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'parameterTest14', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "[<interactive>:3:3-3:59:writable] Warning: Parameter p1 has no value, and is fixed during initialization (fixed=true), using available start value (start=5) as default value.
// "
// endResult
