
CC = gcc
CXX = g++
FC = gfortran
CFLAGS =-g -O2

ifeq (gcc,$(findstring gcc,$(CC)))
	override CFLAGS +=-falign-functions
endif

ifeq (clang,$(findstring clang,$(CC)))
	EXTRA_LDFLAGS=-Wl,-lmsvcrt
endif

override FCFLAGS +=-fallow-argument-mismatch

defaultMakefileTarget = Makefile.omdev.mingw
REALPATH = $(realpath .)
OMBUILDDIR=$(REALPATH)/build

ifndef OMDEV
$(error Environment variable OMDEV not set!)
endif
#ifndef OMDEV_MSYS
#$(error Environment variable OMDEV_MSYS not set!)
#endif
ifndef MSYSTEM_PREFIX
$(error Environment variable MSYSTEM_PREFIX not set. Is this a msys2 shell?)
endif
OMDEV           = $(shell cygpath $$OMDEV)
OMDEV_MSYS      = $(shell cygpath $$OMDEV/tools/msys)
MSYSTEM_PREFIX  = $(shell cygpath $$MSYSTEM_PREFIX)
OM_MSYS_ENV_DIR = $(MSYSTEM_PREFIX)

# Define UCRT64 for omc_config.h
ifeq (ucrt64,$(findstring ucrt64,$(MSYSTEM_PREFIX)))
override CFLAGS += -DUCRT64
endif

# adrpo: automake 1.17 breaks compilation of libffi on msys2/ucrt
export WANT_AUTOMAKE=1.16

# makefile for Windows MinGW OMDev
all : .testvariables settings omc

autoconfGeneratedFiles =

ifeq ($(OMBUILDDIR),)
OMBUILDDIR=$(CURDIR)/build
endif


builddir_build=$(OMBUILDDIR)
builddir_bin=$(OMBUILDDIR)/bin
builddir_lib=$(OMBUILDDIR)/lib/omc
builddir_inc=$(OMBUILDDIR)/include/omc

OMBUILDDIR_MSVC=$(shell cygpath -m $(OMBUILDDIR))
builddir_inc_msvc=$(OMBUILDDIR_MSVC)\include\omc


ifeq ($(BUILDTYPE),)
BUILDTYPE=$(BuildType)
endif
ifeq ($(BUILDTYPE),)
BUILDTYPE=Debug
endif

prefix = ./build
exec_prefix = ${prefix}
bindir = ${exec_prefix}/bin
libdir = ${exec_prefix}/lib
includedir = ${prefix}/include
datadir = ${prefix}/share
docdir = ${prefix}/doc

MSGPACK_CFLAGS = -march=i686

CMAKE = CC="$(CC)" CXX="$(CXX)" FC="$(FC)" CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" CPPFLAGS="$(CPPFLAGS)" FFLAGS="$(FCFLAGS)" LDFLAGS="$(LDFLAGS)" cmake.exe
CMAKE_NO_CHECK_UNDEFINED = $(CMAKE)
CMAKE_TARGET = "MSYS Makefiles"

ifeq (MINGW32,$(findstring MINGW32,$(shell uname)))
$(error "No 32-bit support")
else # 64-bit MSYS
BOOST_PATH = $(OM_MSYS_ENV_DIR)/include
IS_MINGW32 = -DIS_MINGW32=OFF
IS_MINGW64 = -DIS_MINGW64=ON
MINGW_FMIL_FLAGS=-DFMILIB_FMI_PLATFORM=win64
LVE_EXE_SUFFIX=win64
endif
WROOT=$(shell cygpath $$SYSTEMROOT)

OPENCL = Yes
LINK = cp -rl
AR = ar
# LIBGC configuration is different for Windows (this file) and Linux (Makefile.in)
MINGW_EXTRA_LIBS=sundials
LIBGC_EXTRA_CONFIGURATION=--enable-threads=posix --enable-munmap=1 #--disable-parallel-mark
MSL_EXTRA_ARGS=--enable-static --disable-shared
LIBFMILIB=libfmilib.a
LIBCMINPACKLIB=libcminpack.a
LIBZMQLIB=libzmq.dll
MODELICA_SPEC_PLATFORM=win32
SHREXT=.dll
STAEXT=.a
EXE=.exe
MOO_TARGET=moo
SUITESPARSE_TARGET=suitesparse
SUITESPARSE_SHARED=OFF
SUNDIALS_TARGET=sundials
LD_LAPACK=-lopenblas
GRAPHLIB=libmetis.a
GRAPHINCLUDE=3rdParty/metis-5.1.0/include/ -DUSE_METIS -DUSE_GRAPH
BOOTSTRAP_FMIL_DEP=fmil
LIB_OMC=lib/omc
LIBMODELICAEXTERNALC=$(OMBUILDDIR)/lib/omc/libModelicaExternalC$(STAEXT)
LIBMODELICASTANDARDTABLES=$(OMBUILDDIR)/lib/omc/libModelicaStandardTables$(STAEXT)
LIBMODELICAIO=$(OMBUILDDIR)/lib/omc/libModelicaIO$(STAEXT)
LIBMODELICAMATIO=$(OMBUILDDIR)/lib/omc/libModelicaMatIO$(STAEXT)

ZLIB_DIR=3rdParty/zlib
LIBMODELICAZLIB=$(OMBUILDDIR)/lib/omc/libzlib$(STAEXT)
LIBMODELICAZLIB_MSVC=$(OMBUILDDIR_MSVC)\lib\omc\msvc\zlib.lib

SUITESPARSE_LIBS=

defaultMakefileTarget = Makefile.omdev.mingw
MAKEFILE_BOOT = LinkMain.makefile.mingw

ifeq ($(OM_ENABLE_ENCRYPTION),yes)
SEMLA_LIB=semla
SEMLA_CLEAN=semla-clean
endif

main.PHONY: simulationruntimecmsvc runtimeCPPinstall runtimeCPPmsvcinstall OMSICPPinstall getMSVCversion omdev_extra_dlls copycppmsvcheader boehm-gc-lib fmil_msvc sundials_msvc CMinpack_msvc suitesparse_msvc runtimeOMSIBaseMSVCInstall omcCAPImsvcinstall

include Makefile.common
include Makefile.omsi.common

# For Windows build static CMinpack lib!
CMINPACKLIB_SHARED = OFF

CONFIG_REVISION = $(shell git describe --match "v*.*" --always)
ifeq (MINGW32,$(findstring MINGW32,$(shell uname)))
$(error "No 32-bit support")
else # 64-bit MSYS
PLATFORM_ARCH = (64-bit)
endif

getMSVCversion:
	echo "Check for given VSVERSION (2010|2012|2013|2015) version: [VSVERSION=$(VSVERSION)]"
ifeq ("$(VSVERSION)","")
ifeq ("$(VS140COMNTOOLS)", "") #check VS 2015
ifeq ("$(VS120COMNTOOLS)", "") #check VS 2013
ifeq ("$(VS110COMNTOOLS)", "") #check VS 2012
ifeq ("$(VS100COMNTOOLS)", "") #check VS 2010
	echo "Could not identify Visual Studio version, setting it to VSVERSION=2010"
	VSVERSION=2010
	$(eval VSCOMNTOOLS=$(VS100COMNTOOLS))
else
	$(eval VSCOMNTOOLS=$(VS100COMNTOOLS))
endif
else
	$(eval VSCOMNTOOLS=$(VS110COMNTOOLS))
endif
else
	$(eval VSCOMNTOOLS=$(VS120COMNTOOLS))
	$(eval BOOST_PATH_MSVC=$$(OMDEV)/lib/3rdParty/boost-1_59/)
endif
else
	$(eval VSCOMNTOOLS=$(VS140COMNTOOLS))
	$(eval BOOST_PATH_MSVC=$$(OMDEV)/lib/3rdParty/boost-1_59/)
	$(eval VCVARS_PARAMS='x86 8.1')
endif
else
ifeq ($(VSVERSION),2010)
	$(eval VSCOMNTOOLS=$(VS100COMNTOOLS))
else
ifeq ($(VSVERSION),2012)
	$(eval VSCOMNTOOLS=$(VS110COMNTOOLS))
else
ifeq ($(VSVERSION),2013)
	$(eval VSCOMNTOOLS=$(VS120COMNTOOLS))
	$(eval BOOST_PATH_MSVC=$$(OMDEV)/lib/3rdParty/boost-1_59/)
else
ifeq ($(VSVERSION),2015)
	$(eval VSCOMNTOOLS=$(VS140COMNTOOLS))
	$(eval BOOST_PATH_MSVC=$$(OMDEV)/lib/3rdParty/boost-1_59/)
	$(eval VCVARS_PARAMS='x86 8.1')
endif
endif
endif
endif
endif
	echo 'VSCOMNTOOLS:$(VSCOMNTOOLS)/'
	echo 'VCVARS_PARAMS: $(VCVARS_PARAMS)/'
	echo 'BOOST_PATH_MSVC: $(BOOST_PATH_MSVC)/'
	echo 'OMDEV: $(OMDEV)/'


revision:
	test ! -e .git || cp -puf common/pre-commit.sh `git rev-parse --git-dir`/hooks/pre-commit || echo "unlocated git"
	@echo Current revision: $(CONFIG_REVISION)
ifeq ($(CONFIG_REVISION),)
	@if test -f revision.h; \
	then echo Could not retrieve revision number. revision.h not updated; \
	else echo "" > revision.h; echo Could not retrieve revision number. empty revision.h was created; \
	fi;
else # revision is not empty, update it if it changed
	@if test -f revision.h; \
	then \
		echo "#define CONFIG_REVISION \"OpenModelica $(CONFIG_REVISION) $(PLATFORM_ARCH)\"" > revision.h.tmp; diff revision.h revision.h.tmp > /dev/null; \
		if [ $$? -eq 0 ]; then echo No change in revision; rm revision.h.tmp; \
		else echo Revision has changed. updating revision.h; \mv revision.h.tmp revision.h; touch omc_config.h; \
		fi; \
	else \
		echo "#define CONFIG_REVISION \"OpenModelica $(CONFIG_REVISION) $(PLATFORM_ARCH)\"" > revision.h; echo Retrieved revision number. revision.h was created; \
	fi;
endif

.testvariables: revision
ifndef OMDEV
	@echo You have to set the OMDEV variabile pointing to your OMDev package root! Exiting....
	@echo Take the OMDev package from: http://www.ida.liu.se/~adrpo/omc/omdev/
	@echo For questions or problems email Adrian Pop, adrpo@ida.liu.se
	ABORT Please Define OMDEV
endif

settings:
	@echo Building OMC using OMDev with the following settings...
	@echo Using OMDev: $(OMDEV)
	@echo Using OMDev_MSYS: $(OMDEV_MSYS)
	@echo Using Files: $(OMC_BUILD_FROM)
	@echo Using Path : '$(PATH)'
	@echo Current directory: `pwd`
	@echo Building in OMBUILDDIR: $(OMBUILDDIR)
	which $(CC)

# on windows run also msvc test
testlogwindows:
	(time $(MAKE) -C testsuite -f Makefile 2>&1 | tee testsuite/testsuite-trace.txt) || true
	(time $(MAKE) -C testsuite/openmodelica/cruntime/msvc/ -f Makefile >> testsuite/testsuite-trace.txt 2>&1) || true
	(export RTEST_OMCFLAGS=+target=msvc ; time $(MAKE) -C testsuite/openmodelica/cppruntime/ -f Makefile >> testsuite/testsuite-trace.txt 2>&1) || true
	echo "log is in testsuite/testsuite-trace.txt"
	fgrep -v "... ok" testsuite/testsuite-trace.txt
	echo "Successful tests: "
	cat testsuite/testsuite-trace.txt | grep "... ok" | wc -l
	echo "Failed models: "
	cat testsuite/testsuite-trace.txt | grep "==== Log" | wc -l
	cat testsuite/testsuite-trace.txt | grep "==== Log" ; echo DONE!

omdev_extra_dlls:
	echo Copying needed .dlls to the $(OMBUILDDIR)/bin directory
ifeq (MINGW32,$(findstring MINGW32,$(shell uname)))
	$(error "No 32-bit support")
else # 64-bit MSYS
  # build 64 bit libOpenCL.a
	test ! -f $(WROOT)/system32/OpenCL.dll || gendef - $(WROOT)/system32/OpenCL.dll > $(builddir_lib)/omc/OpenCL.def || true
	test ! -f $(WROOT)/system32/OpenCL.dll || dlltool -l $(builddir_lib)/omc/libOpenCL.a -d $(builddir_lib)/omc/OpenCL.def -A -k || true

  # This is rediculus! Just use CMake to install dependencies instead of copying random DLLs.
	(cp -puf $(OM_MSYS_ENV_DIR)/bin/libexpat-1.dll $(builddir_bin)/)
	(cp -puf $(OM_MSYS_ENV_DIR)/bin/libffi*.dll $(builddir_bin)/)
	(cp -puf $(OM_MSYS_ENV_DIR)/bin/libgcc_s_seh-1.dll $(builddir_bin)/)
	(cp -puf $(OM_MSYS_ENV_DIR)/bin/libgfortran*.dll $(builddir_bin)/)
	(cp -puf $(OM_MSYS_ENV_DIR)/bin/libgomp-1.dll $(builddir_bin)/)
	(cp -puf $(OM_MSYS_ENV_DIR)/bin/libhdf5-*.dll $(builddir_bin)/)
	(cp -puf $(OM_MSYS_ENV_DIR)/bin/libiconv-2.dll $(builddir_bin)/)
	(cp -puf $(OM_MSYS_ENV_DIR)/bin/libintl-8.dll $(builddir_bin)/)
	(cp -puf $(OM_MSYS_ENV_DIR)/bin/libopenblas.dll $(builddir_bin)/)
	(cp -puf $(OM_MSYS_ENV_DIR)/bin/libp11-kit*.dll $(builddir_bin)/)
	(cp -puf $(OM_MSYS_ENV_DIR)/bin/libquadmath-0.dll $(builddir_bin)/)
	(cp -puf $(OM_MSYS_ENV_DIR)/bin/libstdc++-6.dll $(builddir_bin)/)
	(cp -puf $(OM_MSYS_ENV_DIR)/bin/libsystre-0.dll $(builddir_bin)/)
	(cp -puf $(OM_MSYS_ENV_DIR)/bin/libsz*.dll $(builddir_bin)/)
	(cp -puf $(OM_MSYS_ENV_DIR)/bin/libtre-5.dll $(builddir_bin)/)
	(cp -puf $(OM_MSYS_ENV_DIR)/bin/libwinpthread*.dll $(builddir_bin)/)
	(cp -puf $(OM_MSYS_ENV_DIR)/bin/zlib1.dll $(builddir_bin)/)

	test ! -f $(OM_MSYS_ENV_DIR)/bin/libnghttp2-14.dll || cp -puf $(OM_MSYS_ENV_DIR)/bin/libnghttp2-14.dll $(builddir_bin)/
	test ! -f $(OM_MSYS_ENV_DIR)/bin/libnghttp3-9.dll || cp -puf $(OM_MSYS_ENV_DIR)/bin/libnghttp3-9.dll $(builddir_bin)/
	test ! -f $(OM_MSYS_ENV_DIR)/bin/libunistring-2.dll || cp -puf $(OM_MSYS_ENV_DIR)/bin/libunistring-2.dll $(builddir_bin)/
endif
	mkdir -p $(builddir_lib)/omc/libexec/
	(cp -pufr $(OMDEV)/tools/xsltproc $(builddir_lib)/omc/libexec/)
	(cp -pufr $(OMDEV)/tools/gnuplot $(builddir_lib)/omc/libexec/)

copycppmsvcheader: getMSVCversion
	echo Copying needed header files to the $(OMBUILDDIR)/include/omc/omsicpp/ directory
	(mkdir -p $(OMBUILDDIR)/include/omc/omsicpp/3rdParty/boost/msvc/boost)
	(cp -puf $(BOOST_PATH_MSVC)/boost/*.hpp              $(OMBUILDDIR)/include/omc/omsicpp/3rdParty/boost/msvc/boost)
	(cp -pufr $(BOOST_PATH_MSVC)/boost/*                 $(OMBUILDDIR)/include/omc/omsicpp/3rdParty/boost/msvc/boost)

omc:  interactive fmil omdev_extra_dlls breakprocess opencl_rt CMinpack metis Cdaskr $(MOO_TARGET) $(SEMLA_LIB) OMSI parmodauto ModelicaExternalC
	(time $(MAKE) -f $(defaultMakefileTarget) CFLAGS="$(CFLAGS)" omc-bootstrapped OMBUILDDIR=$(OMBUILDDIR))

boehm-gc-lib: $(builddir_bin)/libomcgc-1.dll


zlib_msvc: $(LIBMODELICAZLIB_MSVC)
$(LIBMODELICAZLIB_MSVC): getMSVCversion
	rm -f $(OMBUILDDIR)/lib/omc/msvc/zlib.*
	rm -rf $(ZLIB_DIR)/build_msvc
	rm -rf $(ZLIB_DIR)/install_msvc
	mkdir -p $(OMBUILDDIR)/lib/omc/msvc/
	# Goto build msvc directory
	test -d $(ZLIB_DIR)
	mkdir -p $(ZLIB_DIR)/build_msvc

	# Create batch file, that builds with CMake and Visual Studio
	test -f """$(VSCOMNTOOLS)/../../VC/vcvarsall.bat"""
	echo 'Building ModelicaExternalC/zlib with MSVC'
	echo @echo on > $(ZLIB_DIR)/build_msvc/build.bat
	echo call '"$(VSCOMNTOOLS)\\..\\..\\VC\\vcvarsall.bat" ${VCVARS_PARAMS}' >> $(ZLIB_DIR)/build_msvc/build.bat
	echo echo Calling CMake >> $(ZLIB_DIR)/build_msvc/build.bat
	echo 'cmake -DCMAKE_VERBOSE_MAKEFILE:Bool=ON -DSHARED_LIBS=OFF -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_INSTALL_PREFIX=../install_msvc -DCMAKE_INSTALL_INCLUDEDIR="$(builddir_inc_msvc)" -DCMAKE_INSTALL_LIBDIR="$(LIB_OMC)" ../ -G  "NMake Makefiles JOM" -D"CMAKE_MAKE_PROGRAM:PATH=%OMDEV%\\tools\\jom\\jom.exe"' >> $(ZLIB_DIR)/build_msvc/build.bat
	echo echo Building ModelicaExternalC/zlib >> $(ZLIB_DIR)/build_msvc/build.bat
	echo @echo on >> $(ZLIB_DIR)/build_msvc/build.bat
	echo set MAKE= >> $(ZLIB_DIR)/build_msvc/build.bat
	echo set MAKEFLAGS= >> $(ZLIB_DIR)/build_msvc/build.bat
	echo %OMDEV%\\tools\\jom\\jom.exe /f Makefile install >> $(ZLIB_DIR)/build_msvc/build.bat
	# Change into directory and run batch file
	cd ./$(ZLIB_DIR)/build_msvc; echo "change to $(ZLIB_DIR)/build_msvc";\
	cmd "/c build.bat"
	# copy dll to bin folder
	(cp -puf $(ZLIB_DIR)/install_msvc/lib/omc/zlib.lib $(OMBUILDDIR)/lib/omc/msvc/)

fmil_msvc: $(OMBUILDDIR)/bin/msvc/fmilib_shared.dll
$(OMBUILDDIR)/bin/msvc/fmilib_shared.dll: getMSVCversion zlib_msvc
	rm -f $(OMBUILDDIR)/lib/omc/msvc/fmil*
	rm -rf 3rdParty/FMIL/install_msvc
	mkdir -p $(OMBUILDDIR)/lib/omc/msvc/
	# Goto build msvc directory
	test -d 3rdParty/FMIL
	rm -rf 3rdParty/FMIL/build_msvc
	mkdir -p 3rdParty/FMIL/build_msvc

	# Create batch file, that builds with CMake and Visual Studio
	test -f """${VSCOMNTOOLS}/../../VC/vcvarsall.bat"""
	echo 'Building FMIL with MSVC'
	echo @echo on > 3rdParty/FMIL/build_msvc/build.bat
	echo call '"${VSCOMNTOOLS}\\..\\..\\VC\\vcvarsall.bat" ${VCVARS_PARAMS}' >> 3rdParty/FMIL/build_msvc/build.bat
	echo echo Calling CMake >> 3rdParty/FMIL/build_msvc/build.bat
	echo '%OMDEV%\\bin\\cmake\\bin\\cmake -DCMAKE_VERBOSE_MAKEFILE:Bool=ON -DFMILIB_BUILD_TESTS=OFF -DFMILIB_BUILD_STATIC_LIB=OFF -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_INSTALL_INCLUDEDIR=include -DCMAKE_INSTALL_PREFIX=../install_msvc -DOMC_ZLIB_LIBRARY="$(LIBMODELICAZLIB_MSVC)" -DOMC_ZLIB_INCLUDE_DIR="$(builddir_inc_msvc)" -DCMAKE_INSTALL_LIBDIR="$(LIB_OMC)" ../ -G  "NMake Makefiles" -D"CMAKE_MAKE_PROGRAM:PATH=%OMDEV%\\tools\\jom\\jom.exe"' >> 3rdParty/FMIL/build_msvc/build.bat
	echo @echo on >> 3rdParty/FMIL/build_msvc/build.bat
	echo set MAKE= >> 3rdParty/FMIL/build_msvc/build.bat
	echo set MAKEFLAGS= >> 3rdParty/FMIL/build_msvc/build.bat
	echo echo Building FMIL_msvc >> 3rdParty/FMIL/build_msvc/build.bat
	echo %OMDEV%\\tools\\jom\\jom.exe -j 1 /f Makefile install >> 3rdParty/FMIL/build_msvc/build.bat

	# Change into directory and run batch file
	cd ./3rdParty/FMIL/build_msvc; echo "change to 3rdParty/FMIL/build_msvc";\
	cmd "/c build.bat"

	# copy dll to bin folder
	mkdir -p $(OMBUILDDIR)/bin/msvc
	(cp -puf 3rdParty/FMIL/install_msvc/$(LIB_OMC)/fmilib_shared.dll $(OMBUILDDIR)/bin/msvc/fmilib.dll)
	(cp -puf 3rdParty/FMIL/install_msvc/$(LIB_OMC)/fmilib_shared.dll $(OMBUILDDIR)/lib/omc/msvc/fmilib.dll)
	(cp -puf 3rdParty/FMIL/install_msvc/$(LIB_OMC)/fmilib_shared.lib $(OMBUILDDIR)/lib/omc/msvc/fmilib.lib)
	# copy the dll with the actual name: fmilib_shared.dll as the fmilib.lib contains that name and the exe will look for it
	(cp -puf 3rdParty/FMIL/install_msvc/$(LIB_OMC)/fmilib_shared.dll $(OMBUILDDIR)/bin/msvc/fmilib_shared.dll)
	(cp -puf 3rdParty/FMIL/install_msvc/$(LIB_OMC)/fmilib_shared.dll $(OMBUILDDIR)/lib/omc/msvc/fmilib_shared.dll)
	(cp -puf 3rdParty/FMIL/install_msvc/$(LIB_OMC)/fmilib_shared.lib $(OMBUILDDIR)/lib/omc/msvc/fmilib_shared.lib)

CMinpack_msvc: $(OMBUILDDIR)/lib/omc/msvc/cminpack.lib
$(OMBUILDDIR)/lib/omc/msvc/cminpack.lib: getMSVCversion
	rm -f $(OMBUILDDIR)/lib/omc/msvc/cminpack.*
	rm -rf 3rdParty/CMinpack/build_msvc
	rm -rf 3rdParty/CMinpack/install_msvc
	mkdir -p $(OMBUILDDIR)/lib/omc/msvc/
	# Goto build msvc directory
	test -d 3rdParty/CMinpack
	mkdir -p 3rdParty/CMinpack/build_msvc

	# Create batch file, that builds with CMake and Visual Studio
	test -f """$(VSCOMNTOOLS)/../../VC/vcvarsall.bat"""
	echo 'Building CMinpack with MSVC'
	echo @echo on > 3rdParty/CMinpack/build_msvc/build.bat
	echo call '"$(VSCOMNTOOLS)\\..\\..\\VC\\vcvarsall.bat" ${VCVARS_PARAMS}' >> 3rdParty/CMinpack/build_msvc/build.bat
	echo echo Calling CMake >> 3rdParty/CMinpack/build_msvc/build.bat
	echo '%OMDEV%\\bin\\cmake\\bin\\cmake -DCMAKE_VERBOSE_MAKEFILE:Bool=ON -DSHARED_LIBS=OFF -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_INSTALL_PREFIX=../install_msvc ../ -G  "NMake Makefiles JOM" -D"CMAKE_MAKE_PROGRAM:PATH=%OMDEV%\\tools\\jom\\jom.exe"' >> 3rdParty/CMinpack/build_msvc/build.bat
	echo echo Building CMinpack >> 3rdParty/CMinpack/build_msvc/build.bat
	echo @echo on >> 3rdParty/CMinpack/build_msvc/build.bat
	echo set MAKE= >> 3rdParty/CMinpack/build_msvc/build.bat
	echo set MAKEFLAGS= >> 3rdParty/CMinpack/build_msvc/build.bat
	echo %OMDEV%\\tools\\jom\\jom.exe /f Makefile install >> 3rdParty/CMinpack/build_msvc/build.bat
	# Change into directory and run batch file
	cd ./3rdParty/CMinpack/build_msvc; echo "change to 3rdParty/CMinpack/build_msvc";\
	cmd "/c build.bat"
	# copy dll to bin folder
	(cp -puf 3rdParty/CMinpack/install_msvc/lib/cminpack.lib $(OMBUILDDIR)/lib/omc/msvc/)

suitesparse_msvc: $(OMBUILDDIR)/lib/omc/msvc/umfpack.lib
$(OMBUILDDIR)/lib/omc/msvc/umfpack.lib: getMSVCversion 3rdParty/SuiteSparse-5.8.1/CMakeLists.txt
	rm -f $(OMBUILDDIR)/lib/omc/msvc/amd.lib $(OMBUILDDIR)/lib/omc/msvc/klu.lib $(OMBUILDDIR)/lib/omc/msvc/btf.lib $(OMBUILDDIR)/lib/omc/msvc/colamd.lib $(OMBUILDDIR)/lib/omc/msvc/umfpack.lib $(OMBUILDDIR)/lib/omc/msvc/suitesparseconfig.lib
	rm -rf $(OMBUILDDIR)/include/omc/msvc/suitesparse
	rm -rf 3rdParty/SuiteSparse-5.8.1/build_msvc
	rm -rf 3rdParty/SuiteSparse-5.8.1/install_msvc
	mkdir -p $(OMBUILDDIR)/lib/omc/msvc/
	# Goto build msvc directory
	test -d 3rdParty/SuiteSparse-5.8.1
	mkdir -p 3rdParty/SuiteSparse-5.8.1/build_msvc

	# Create batch file, that builds with CMake and Visual Studio
	test -f """${VSCOMNTOOLS}/../../VC/vcvarsall.bat"""
	echo 'Building SuiteSparse with MSVC'
	echo @echo on > 3rdParty/SuiteSparse-5.8.1/build_msvc/build.bat
	echo call '"${VSCOMNTOOLS}\\..\\..\\VC\\vcvarsall.bat" ${VCVARS_PARAMS}' >> 3rdParty/SuiteSparse-5.8.1/build_msvc/build.bat
	echo echo Calling CMake >> 3rdParty/SuiteSparse-5.8.1/build_msvc/build.bat
	echo '%OMDEV%\\bin\\cmake\\bin\\cmake -DCMAKE_VERBOSE_MAKEFILE:Bool=ON ^' >> 3rdParty/SuiteSparse-5.8.1/build_msvc/build.bat
	echo '-DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_INSTALL_PREFIX="$(OMBUILDDIR_MSVC)" ^' >> 3rdParty/SuiteSparse-5.8.1/build_msvc/build.bat
	echo '-DCMAKE_INSTALL_LIBDIR="lib\\omc\\msvc" -DCMAKE_INSTALL_INCLUDEDIR="$(OMBUILDDIR_MSVC)\\include\\omc\\msvc" ^' >> 3rdParty/SuiteSparse-5.8.1/build_msvc/build.bat
	echo '../ -G  "NMake Makefiles JOM" -D"CMAKE_MAKE_PROGRAM:PATH=%OMDEV%\\tools\\jom\\jom.exe"' >> 3rdParty/SuiteSparse-5.8.1/build_msvc/build.bat
	echo echo Building SuiteSparse >> 3rdParty/SuiteSparse-5.8.1/build_msvc/build.bat
	echo @echo on >> 3rdParty/SuiteSparse-5.8.1/build_msvc/build.bat
	echo set MAKE= >> 3rdParty/SuiteSparse-5.8.1/build_msvc/build.bat
	echo set MAKEFLAGS= >> 3rdParty/SuiteSparse-5.8.1/build_msvc/build.bat
	echo %OMDEV%\\tools\\jom\\jom.exe /f Makefile install >> 3rdParty/SuiteSparse-5.8.1/build_msvc/build.bat

	# Change into directory and run batch file
	cd ./3rdParty/SuiteSparse-5.8.1/build_msvc; echo "change to 3rdParty/SuiteSparse-5.8.1/build_msvc";\
	cmd "/c build.bat"

# build sundials
# TODO: We need suitesparse_msvc as a dependency, but Make doesn't wait for suitesparse_msvc to be finishes
sundials_msvc: $(OMBUILDDIR)/lib/omc/msvc/sundials_ida.dll
$(OMBUILDDIR)/lib/omc/msvc/sundials_ida.dll: getMSVCversion 3rdParty/sundials-5.4.0/CMakeLists.txt
	echo "Using OMBUILDDIR_MSVC: $(OMBUILDDIR_MSVC)"
	rm -f $(OMBUILDDIR)/lib/omc/msvc/sundials*
	rm -f $(OMBUILDDIR)/bin/sundials*
	rm -rf 3rdParty/sundials-5.4.0/build_msvc
	mkdir -p $(OMBUILDDIR)/lib/omc/msvc/
	# Goto build msvc directory
	test -d 3rdParty/sundials-5.4.0
	mkdir -p 3rdParty/sundials-5.4.0/build_msvc
	# Create batch file, that builds with CMake and Visual Studio
	test -f """${VSCOMNTOOLS}/../../VC/vcvarsall.bat"""
	# Test if KLU is installed
	test -f "$(OMBUILDDIR_MSVC)/lib/omc/msvc/klu.lib"

	echo 'Building sundials with MSVC'
	echo @echo on > 3rdParty/sundials-5.4.0/build_msvc/build.bat
	echo call '"${VSCOMNTOOLS}\\..\\..\\VC\\vcvarsall.bat" ${VCVARS_PARAMS}' >> 3rdParty/sundials-5.4.0/build_msvc/build.bat
	echo echo Calling CMake >> 3rdParty/sundials-5.4.0/build_msvc/build.bat
	echo '%OMDEV%\\bin\\cmake\\bin\\cmake -DCMAKE_VERBOSE_MAKEFILE:Bool=ON ^' >> 3rdParty/sundials-5.4.0/build_msvc/build.bat
	echo '-DSUNDIALS_BUILD_STATIC_LIBS:Bool=OFF -DSUNDIALS_BUILD_SHARED_LIBS:Bool=ON -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_INSTALL_INCLUDEDIR=include -DCMAKE_INSTALL_PREFIX=. ^' >> 3rdParty/sundials-5.4.0/build_msvc/build.bat
	echo '-DSUNDIALS_EXAMPLES_ENABLE_C:Bool=OFF -DSUNDIALS_EXAMPLES_ENABLE_CXX:Bool=OFF ^' >> 3rdParty/sundials-5.4.0/build_msvc/build.bat
	echo '-DSUNDIALS_LAPACK_ENABLE:Bool=ON -DLAPACK_LIBRARIES="%OMDEV%\\lib\\3rdParty\\Lapack\\Lib\\blas_win32.lib;%OMDEV%\\lib\\3rdParty\\Lapack\\Lib\\lapack_win32.lib" -DSUNDIALS_F77_FUNC_UNDERSCORES=one -DSUNDIALS_F77_FUNC_CASE=lower ^' >> 3rdParty/sundials-5.4.0/build_msvc/build.bat
	echo '-DSUNDIALS_KLU_ENABLE:Bool=ON -DSUNDIALS_KLU_LIBRARY_DIR="$(OMBUILDDIR_MSVC)\\lib\\omc\\msvc\\" -DKLU_INCLUDE_DIR="$(OMBUILDDIR_MSVC)\\include\\omc\\msvc\\suitesparse" ^' >> 3rdParty/sundials-5.4.0/build_msvc/build.bat
	echo '../ -G  "NMake Makefiles JOM" -D"CMAKE_MAKE_PROGRAM:PATH=%OMDEV%\\tools\\jom\\jom.exe"' >> 3rdParty/sundials-5.4.0/build_msvc/build.bat
	echo echo Building sundials >> 3rdParty/sundials-5.4.0/build_msvc/build.bat
	echo @echo on >> 3rdParty/sundials-5.4.0/build_msvc/build.bat
	echo set MAKE= >> 3rdParty/sundials-5.4.0/build_msvc/build.bat
	echo set MAKEFLAGS= >> 3rdParty/sundials-5.4.0/build_msvc/build.bat
	echo %OMDEV%\\tools\\jom\\jom.exe /f Makefile install >> 3rdParty/sundials-5.4.0/build_msvc/build.bat
	# Change into directory and run batch file
	cd ./3rdParty/sundials-5.4.0/build_msvc; echo "change to 3rdParty/sundials-5.4.0/build_msvc";\
	cmd "/c build.bat"
	# copy dll to lib and bin folder
	mkdir -p $(OMBUILDDIR)/include/omc/msvc/sundials
	(cp -pufr 3rdParty/sundials-5.4.0/build_msvc/include/* $(OMBUILDDIR)/include/omc/msvc/sundials)
	(cp -puf 3rdParty/sundials-5.4.0/build_msvc/lib/* $(OMBUILDDIR)/lib/omc/msvc/)
	mkdir -p $(OMBUILDDIR)/bin/msvc
	(cp -puf 3rdParty/sundials-5.4.0/build_msvc/lib/*.dll $(OMBUILDDIR)/bin/msvc)

omcCAPImsvcinstall:
	$(MAKE) -C SimulationRuntime/OMSICpp/ -f Makefile.omdev.mingw omcCAPImsvc OMBUILDDIR=$(OMBUILDDIR)

runtimeCPPmsvcinstall_old: getMSVCversion
	$(MAKE) -C SimulationRuntime/cpp/ -f Makefile.omdev.mingw runtimeCPPmsvc OMBUILDDIR=$(OMBUILDDIR)
	cp -p $(BOOST_PATH_MSVC)/lib/*vc*.dll $(OMBUILDDIR)/bin/
	cp -p $(BOOST_PATH_MSVC)/lib/*vc*.lib $(OMBUILDDIR)/lib/omc/cpp/msvc

runtimeCPPmsvcinstall: getMSVCversion
	# Force make to do suitesparse and sundials in the correct order and wait for umfpack to be finished before starting sundials
	# This is a terrible idea
	rm -rf $(OMBUILDDIR)/lib/omc/msvc/umfpack.lib
	$(MAKE) -f $(defaultMakefileTarget) OMBUILDDIR=$(OMBUILDDIR) suitesparse_msvc
	$(MAKE) -f $(defaultMakefileTarget) OMBUILDDIR=$(OMBUILDDIR) sundials_msvc
	$(MAKE) -f $(defaultMakefileTarget) OMBUILDDIR=$(OMBUILDDIR) fmil_msvc
	$(MAKE) -f $(defaultMakefileTarget) OMBUILDDIR=$(OMBUILDDIR) CMinpack_msvc
	$(MAKE) -f $(defaultMakefileTarget) OMBUILDDIR=$(OMBUILDDIR) OMSIBaseMSVC
	$(MAKE) -f $(defaultMakefileTarget) OMBUILDDIR=$(OMBUILDDIR) copycppmsvcheader
	$(MAKE) -f $(defaultMakefileTarget) OMBUILDDIR=$(OMBUILDDIR) runtimeCPPmsvcinstall_old
	$(MAKE) -C SimulationRuntime/OMSICpp/ -f Makefile.omdev.mingw runtimeCPPmsvc OMBUILDDIR=$(OMBUILDDIR)
	cp -p $(BOOST_PATH_MSVC)/lib/*vc*.dll $(OMBUILDDIR)/bin/msvc
	cp -p $(BOOST_PATH_MSVC)/lib/*vc*.lib $(OMBUILDDIR)/lib/omc/omsicpp/msvc

# TODO: This relies on the static expat libexpat.a on MSVC but it's only build for mingw target!
runtimeOMSIBaseMSVCInstall:
	$(MAKE) -C SimulationRuntime/OMSI/ -f Makefile.omdev.mingw OMSIBaseMSVC OMBUILDDIR=$(OMBUILDDIR)

simulationruntimecmsvc: getMSVCversion CMinpack_msvc fmil_msvc
	# Force make to do suitesparse and sundials in the correct order and wait for umfpack to be finished before starting sundials
	# This should be done smarter
	rm -rf $(OMBUILDDIR)/lib/omc/msvc/umfpack.lib
	$(MAKE) -f $(defaultMakefileTarget) OMBUILDDIR=$(OMBUILDDIR) suitesparse_msvc
	$(MAKE) -f $(defaultMakefileTarget) OMBUILDDIR=$(OMBUILDDIR) sundials_msvc
	test -f """${VSCOMNTOOLS}/../../VC/vcvarsall.bat"""
	mkdir -p $(OMBUILDDIR)/include/omc/msvc/
	mkdir -p $(OMBUILDDIR)/lib/omc/msvc/debug
	mkdir -p $(OMBUILDDIR)/lib/omc/msvc/release
	echo 'Build the MSVC RELEASE'
	mkdir -p SimulationRuntime/build_c
	echo @echo on > SimulationRuntime/build_c/build.bat
	echo call '"${VSCOMNTOOLS}\\..\\..\\VC\\vcvarsall.bat" ${VCVARS_PARAMS}' >> SimulationRuntime/build_c/build.bat
	echo '%OMDEV%\\bin\\cmake\\bin\\cmake -DCMAKE_VERBOSE_MAKEFILE:Bool=ON -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX:String=../../build ../c -DOMBUILDDIR=$(OMBUILDDIR) -G "NMake Makefiles JOM" -D"CMAKE_MAKE_PROGRAM:PATH=%OMDEV%\\tools\\jom\\jom.exe"' >> SimulationRuntime/build_c/build.bat
	echo @echo on >> SimulationRuntime/build_c/build.bat
	echo set MAKE= >> SimulationRuntime/build_c/build.bat
	echo set MAKEFLAGS= >> SimulationRuntime/build_c/build.bat
	echo %OMDEV%\\tools\\jom\\jom.exe /f Makefile >> SimulationRuntime/build_c/build.bat
	cd SimulationRuntime/build_c &&	cmd "/c build.bat"
	echo 'Copy the .lib files (needed for compilation) and .pdb files (needed for debugging) to $(OMBUILDDIR)/lib/omc'
	(cd SimulationRuntime/build_c/ && find . -type f -path "*.lib" -exec cp {} $(OMBUILDDIR)/lib/omc/msvc/release/. \;)
	(cd SimulationRuntime/build_c/ && find . -type f -path "*.pdb" -exec cp {} $(OMBUILDDIR)/lib/omc/msvc/release/. \;)
	rm -rf SimulationRuntime/build_c/
	echo 'Build the MSVC DEBUG'
	mkdir -p SimulationRuntime/build_debug_c
	echo @echo on > SimulationRuntime/build_debug_c/build.bat
	echo call '"${VSCOMNTOOLS}\\..\\..\\VC\\vcvarsall.bat" ${VCVARS_PARAMS}' >> SimulationRuntime/build_debug_c/build.bat
	echo '%OMDEV%\\bin\\cmake\\bin\\cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX:String=../../build_debug ../c -G "NMake Makefiles JOM" -D"CMAKE_MAKE_PROGRAM:PATH=%OMDEV%\\tools\\jom\\jom.exe"' >> SimulationRuntime/build_debug_c/build.bat
	echo @echo on >> SimulationRuntime/build_debug_c/build.bat
	echo set MAKE= >> SimulationRuntime/build_debug_c/build.bat
	echo set MAKEFLAGS= >> SimulationRuntime/build_debug_c/build.bat
	echo %OMDEV%\\tools\\jom\\jom.exe /f Makefile >> SimulationRuntime/build_debug_c/build.bat
	cd SimulationRuntime/build_debug_c &&	cmd "/c build.bat"
	echo 'Copy the .lib files (needed for compilation) and .pdb files (needed for debugging) to $(OMBUILDDIR)/lib/omc'
	(cd SimulationRuntime/build_debug_c/ && find . -type f -path "*.lib" -exec cp {} $(OMBUILDDIR)/lib/omc/msvc/debug/. \;)
	(cd SimulationRuntime/build_debug_c/ && find . -type f -path "*.pdb" -exec cp {} $(OMBUILDDIR)/lib/omc/msvc/debug/. \;)
	rm -rf SimulationRuntime/build_debug_c/
	echo 'Copy the needed .lib/.dll files from OMDev to $(OMBUILDDIR)/lib/omc'
	cp -p $(OMDEV)/lib/libf2c/*.lib $(OMBUILDDIR)/lib/omc/msvc/release/
	cp -p $(OMDEV)/lib/libf2c/debug/*.lib $(OMBUILDDIR)/lib/omc/msvc/debug/
	cp -p $(OMDEV)/lib/expat-win32-msvc/*.lib $(OMBUILDDIR)/lib/omc/msvc/
	cp -p $(OMDEV)/lib/lapack-win32-msvc/*.lib $(OMBUILDDIR)/lib/omc/msvc/
	cp -p $(OMDEV)/lib/lis/*.lib $(OMBUILDDIR)/lib/omc/msvc/
	cp -p $(OMDEV)/lib/pthread/*.* $(OMBUILDDIR)/lib/omc/msvc/
	cp -p $(OMDEV)/include/pthread/*.* $(OMBUILDDIR)/include/omc/msvc/
	echo 'Copy the needed .dll files from OMDev to $(OMBUILDDIR)/omc'
	cp -p $(OMDEV)/lib/pthread/pthreadV*.dll $(OMBUILDDIR)/bin/
	# build gc as well, as it is needed for the msvc c runtime
	# echo 'Build gc (RelWithDebInfo)'
	# mkdir -p 3rdParty/gc/build_msvc
	# echo @echo on > 3rdParty/gc/build_msvc/build.bat
	# echo call '"${VSCOMNTOOLS}\\..\\..\\VC\\vcvarsall.bat" ${VCVARS_PARAMS}' >> 3rdParty/gc/build_msvc/build.bat
	# echo '%OMDEV%\\bin\\cmake\\bin\\cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo -DGC_BUILD_SHARED_LIBS=OFF ../ -G "NMake Makefiles JOM" -D"CMAKE_MAKE_PROGRAM:PATH=%OMDEV%\\tools\\jom\\jom.exe"' >> 3rdParty/gc/build_msvc/build.bat
	# echo @echo on >> 3rdParty/gc/build_msvc/build.bat
	# echo set MAKE= >> 3rdParty/gc/build_msvc/build.bat
	# echo set MAKEFLAGS= >> 3rdParty/gc/build_msvc/build.bat
	# echo %OMDEV%\\tools\\jom\\jom.exe /f Makefile >> 3rdParty/gc/build_msvc/build.bat
	# cd 3rdParty/gc/build_msvc &&	cmd "/c build.bat"
	# echo 'Copy the .lib files (needed for compilation) and .pdb files (needed for debugging) to $(OMBUILDDIR)/lib/omc/msvc/'
	# cp -u 3rdParty/gc/build_msvc/omcgc.* $(OMBUILDDIR)/lib/omc/msvc/
	# rm -rf 3rdParty/gc/build_msvc/

omc-bootstrapped:
	$(MAKE) -f $(defaultMakefileTarget) CC="$(CC)" CXX="$(CXX)" CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" OMBUILDDIR=$(OMBUILDDIR) bootstrap-dependencies sim-dependencies
	$(MAKE) -f $(defaultMakefileTarget) -C Compiler/boot CC="$(CC)" CXX="$(CXX)" CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" OMBUILDDIR=$(OMBUILDDIR)
	$(MAKE) -f $(defaultMakefileTarget) -C Compiler install_scripts CC="$(CC)" CXX="$(CXX)" CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" OMBUILDDIR=$(OMBUILDDIR)

lis: lis-configure
	@echo Building Lis from sources
	$(MAKE) -C 3rdParty/lis-1.4.12/src
	# Copy the library; not headers (as they are not used by the runtime system)
	cp -Pp 3rdParty/lis-1.4.12/src/.libs/liblis.a $(OMBUILDDIR)/$(LIB_OMC)/
	cp -Pp 3rdParty/lis-1.4.12/src/.libs/liblis.la $(OMBUILDDIR)/$(LIB_OMC)/

lis-configure:
	# Configure and build lis
	if ! test -f 3rdParty/lis-1.4.12/Makefile; then cd 3rdParty/lis-1.4.12 && autoconf && ./configure --enable-static --disable-shared MPICC="false" CC="$(CC)" CXX="$(CXX)" CFLAGS="$(CFLAGS)" CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)" && $(MAKE) clean; fi

lis-clean:
	if test -f 3rdParty/lis-1.4.12/Makefile; then $(MAKE) -C 3rdParty/lis-1.4.12 clean; fi
	rm -f 3rdParty/lis-1.4.12/Makefile


.PRECIOUS: Makefile.omdev.mingw
