# Makefile for build omsi base libraries

# Specify a list of target platforms, including dynamic, static
PLATFORMS=static dynamic


CMAKE_FLAGS=-DCMAKE_BUILD_TYPE=$(BUILDTYPE)

CMAKE_CALL=$(CMAKE) .. -G $(CMAKE_TARGET) -DPLATFORM=$(PLATFORM) $(CMAKE_FLAGS) $(IS_MINGW32) $(IS_MINGW64) -DCMAKE_INSTALL_PREFIX:PATH="$(OMBUILDDIR)" -DLIB_OMC=$(LIB_OMC) && $(CMAKE) --build .

.PHONY: OMSIBaseClean OMSICClean OMSIBaseMSVC OMSI OMSIBaseInstall OMSICInstall OMSI-clean OMSICClean OMSICPP OMSICPPinstall


#############################
# Rules for OMSI
#############################

OMSI: OMSIBaseInstall OMSICInstall

OMSI-clean: OMSIBaseClean OMSICClean
	$(foreach PLATFORM, $(PLATFORMS), \
	  rm -rf SimulationRuntime/OMSI/Build_$(PLATFORM); \
	)
	cd $(OMBUILDDIR);                             \
	rm -rf include/omc/omsi include/omc/omsic;    \
	rm -rf $(LIB_OMC)/omsi;


#############################
# Rules for OMSIBase library
#############################

OMSIBaseInstall: $(SUNDIALS_TARGET) fmil
	cd SimulationRuntime/OMSI; \
	$(foreach PLATFORM, $(PLATFORMS), \
	  mkdir -p Build_$(PLATFORM); \
	  (cd ./Build_$(PLATFORM); echo "change to Build_$(PLATFORM)"; \
		 $(CMAKE_CALL); \
	   $(MAKE) install);)
	test ! `uname` = Darwin || install_name_tool -id @rpath/omsi/libOMSIBase.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsi/libOMSIBase.dylib
	test ! `uname` = Darwin || install_name_tool -id @rpath/omsi/libOMSISolver.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsi/libOMSISolver.dylib

	test ! `uname` = Darwin || install_name_tool -change libsundials_nvecserial.5.dylib @rpath/libsundials_nvecserial.5.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsi/libOMSIBase.dylib
	test ! `uname` = Darwin || install_name_tool -change libsundials_kinsol.5.dylib @rpath/libsundials_kinsol.5.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsi/libOMSIBase.dylib
	test ! `uname` = Darwin || install_name_tool -change libOMSISolver.dylib @rpath/libOMSISolver.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsi/libOMSIBase.dylib
	test ! `uname` = Darwin || install_name_tool -change libsundials_nvecserial.5.dylib @rpath/libsundials_nvecserial.5.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsi/libOMSISolver.dylib
	test ! `uname` = Darwin || install_name_tool -change libsundials_kinsol.5.dylib @rpath/libsundials_kinsol.5.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsi/libOMSISolver.dylib

OMSIBaseMSVC: fmil_msvc sundials_msvc
	$(MAKE) -C SimulationRuntime/OMSI/ -f Makefile.omdev.mingw OMSIBaseMSVC OMBUILDDIR=$(OMBUILDDIR)
	# move folder to build dir
	cp -R --verbose SimulationRuntime/OMSI/Build_MSVC/tmp/* $(builddir_build)

OMSIBaseClean:
	cd SimulationRuntime/OMSI; \
	$(foreach PLATFORM, $(PLATFORMS), \
	  test -d Build_$(PLATFORM) && cd Build_$(PLATFORM) && $(MAKE) uninstall && $(MAKE) DESTDIR=$(OMBUILDDIR) clean && cd ..; \
	  rm -R -f Build_$(PLATFORM); \
	)


#############################
# Rules for OMSIC libraries
#############################


OMSICInstall: OMSIBaseInstall
	cd SimulationRuntime/OMSIC; \
	$(foreach PLATFORM, $(PLATFORMS), \
	  mkdir -p Build_$(PLATFORM); \
	  (cd ./Build_$(PLATFORM); echo "change to Build_$(PLATFORM)"; \
		 $(CMAKE_CALL); \
		 $(MAKE) install);)

OMSICClean:
	cd SimulationRuntime/OMSIC; \
	$(foreach PLATFORM, $(PLATFORMS), \
	  test -d Build_$(PLATFORM) && cd Build_$(PLATFORM) && $(MAKE) uninstall && $(MAKE) DESTDIR=$(OMBUILDDIR) clean && cd ..; \
	  rm -R -f Build_$(PLATFORM); \
	)

#############################
# Rules for OMSICpp libraries
#############################

OMSICPP: omc

OMSICPPinstall: OMSICPP
	$(MAKE) -C SimulationRuntime/OMSICpp/ -f $(defaultMakefileTarget) CC="$(CC)" CXX="$(CXX)" install ANALYZATION_MODE="$(ANALYZATION_MODE)" $(CMAKE_ARGS) OMBUILDDIR=$(OMBUILDDIR) LIB_OMC=$(LIB_OMC)
	# TODO: Fix this chaos!
	# Correct every lib directly after it is compiled and before it is linked to the next target!
	# Add RPATH handling to SimulationRuntime/OMSICpp/CMakeLists.txt
	test ! `uname` = Darwin || install_name_tool -id @rpath/libOMCppDataExchange.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppDataExchange.dylib
	test ! `uname` = Darwin || install_name_tool -change libOMCppExtensionUtilities.dylib @rpath/libOMCppDataExchange.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppDataExchange.dylib

	test ! `uname` = Darwin || install_name_tool -id @rpath/libOMCppMath.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppMath.dylib
	test ! `uname` = Darwin || install_name_tool -id @rpath/libOMCppExtensionUtilities.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppExtensionUtilities.dylib
	test ! `uname` = Darwin || install_name_tool -id @rpath/libOMCppModelicaUtilities.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppModelicaUtilities.dylib

	test ! `uname` = Darwin || install_name_tool -id @rpath/libOMCppEuler.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppEuler.dylib
	test ! `uname` = Darwin || install_name_tool -change libOMCppSolver.dylib @rpath/libOMCppSolver.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppEuler.dylib
	test ! `uname` = Darwin || install_name_tool -change libOMCppMath.dylib @rpath/libOMCppMath.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppEuler.dylib
	test ! `uname` = Darwin || install_name_tool -change libOMCppExtensionUtilities.dylib @rpath/libOMCppExtensionUtilities.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppEuler.dylib

	test ! `uname` = Darwin || install_name_tool -id @rpath/libOMCppRTEuler.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppRTEuler.dylib
	test ! `uname` = Darwin || install_name_tool -change libOMCppSolver.dylib @rpath/libOMCppSolver.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppRTEuler.dylib
	test ! `uname` = Darwin || install_name_tool -change libOMCppMath.dylib @rpath/libOMCppMath.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppRTEuler.dylib
	test ! `uname` = Darwin || install_name_tool -change libOMCppExtensionUtilities.dylib @rpath/libOMCppExtensionUtilities.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppRTEuler.dylib

	test ! `uname` = Darwin || install_name_tool -id @rpath/libOMCppRK12.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppRK12.dylib
	test ! `uname` = Darwin || install_name_tool -change libOMCppSolver.dylib @rpath/libOMCppSolver.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppRK12.dylib
	test ! `uname` = Darwin || install_name_tool -change libOMCppMath.dylib @rpath/libOMCppMath.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppRK12.dylib
	test ! `uname` = Darwin || install_name_tool -change libOMCppExtensionUtilities.dylib @rpath/libOMCppExtensionUtilities.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppRK12.dylib

	test ! `uname` = Darwin || install_name_tool -id @rpath/libOMCppNewton.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppNewton.dylib
	test ! `uname` = Darwin || install_name_tool -change libOMCppSolver.dylib @rpath/libOMCppSolver.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppNewton.dylib
	test ! `uname` = Darwin || install_name_tool -change libOMCppMath.dylib @rpath/libOMCppMath.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppNewton.dylib
	test ! `uname` = Darwin || install_name_tool -change libOMCppExtensionUtilities.dylib @rpath/libOMCppExtensionUtilities.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppNewton.dylib

	test ! `uname` = Darwin || install_name_tool -id @rpath/libOMCppSimulationSettings.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppSimulationSettings.dylib
	test ! `uname` = Darwin || install_name_tool -change libOMCppExtensionUtilities.dylib @rpath/libOMCppExtensionUtilities.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppSimulationSettings.dylib

	test ! `uname` = Darwin || install_name_tool -id @rpath/libOMCppSolver.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppSolver.dylib
	test ! `uname` = Darwin || install_name_tool -change libOMCppMath.dylib @rpath/libOMCppMath.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppSolver.dylib
	test ! `uname` = Darwin || install_name_tool -change libOMCppExtensionUtilities.dylib @rpath/libOMCppExtensionUtilities.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppSolver.dylib

	test ! `uname` = Darwin || install_name_tool -id @rpath/libOMCppSystemBase.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppSystemBase.dylib
	test ! `uname` = Darwin || install_name_tool -change libOMCppSimulationSettings.dylib @rpath/libOMCppSimulationSettings.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppSystemBase.dylib
	test ! `uname` = Darwin || install_name_tool -change libOMCppExtensionUtilities.dylib @rpath/libOMCppExtensionUtilities.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppSystemBase.dylib

	test ! `uname` = Darwin || install_name_tool -id @rpath/libOMCppIDA.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppIDA.dylib
	test ! `uname` = Darwin || install_name_tool -change libOMCppSolver.dylib @rpath/libOMCppSolver.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppIDA.dylib
	test ! `uname` = Darwin || install_name_tool -change libOMCppExtensionUtilities.dylib @rpath/libOMCppExtensionUtilities.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppIDA.dylib
	test ! `uname` = Darwin || install_name_tool -change libOMCppMath.dylib @rpath/libOMCppMath.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppIDA.dylib

	test ! `uname` = Darwin || install_name_tool -id @rpath/libOMCppFMU.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppFMU.dylib
	test ! `uname` = Darwin || install_name_tool -change libOMCppExtensionUtilities.dylib @rpath/libOMCppExtensionUtilities.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppFMU.dylib

	test ! `uname` = Darwin || install_name_tool -id @rpath/libOMCppKinsol.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppKinsol.dylib
	test ! `uname` = Darwin || install_name_tool -change libOMCppSolver.dylib @rpath/libOMCppSolver.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppKinsol.dylib
	test ! `uname` = Darwin || install_name_tool -change libOMCppExtensionUtilities.dylib @rpath/libOMCppExtensionUtilities.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppKinsol.dylib
	test ! `uname` = Darwin || install_name_tool -change libOMCppMath.dylib @rpath/libOMCppMath.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppKinsol.dylib

	test ! `uname` = Darwin || install_name_tool -id @rpath/libOMCppExtendedSystem.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppExtendedSystem.dylib
	test ! `uname` = Darwin || install_name_tool -change libOMCppSystemBase.dylib @rpath/libOMCppSystemBase.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppExtendedSystem.dylib
	test ! `uname` = Darwin || install_name_tool -change libOMCppSimulationSettings.dylib @rpath/libOMCppSimulationSettings.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppExtendedSystem.dylib
	test ! `uname` = Darwin || install_name_tool -change libOMCppExtensionUtilities.dylib @rpath/libOMCppExtensionUtilities.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppExtendedSystem.dylib

	test ! `uname` = Darwin || install_name_tool -id @rpath/libOMCppSystemOMSI.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppSystemOMSI.dylib
	test ! `uname` = Darwin || install_name_tool -change libOMCppExtendedSystem.dylib @rpath/libOMCppExtendedSystem.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppSystemOMSI.dylib
	test ! `uname` = Darwin || install_name_tool -change libOMCppSystemBase.dylib @rpath/libOMCppSystemBase.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppSystemOMSI.dylib
	test ! `uname` = Darwin || install_name_tool -change libOMCppSimulationSettings.dylib @rpath/libOMCppSimulationSettings.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppSystemOMSI.dylib
	test ! `uname` = Darwin || install_name_tool -change libOMCppExtensionUtilities.dylib @rpath/libOMCppExtensionUtilities.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppSystemOMSI.dylib

	test ! `uname` = Darwin || install_name_tool -id @rpath/libOMCppCVode.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppCVode.dylib
	test ! `uname` = Darwin || install_name_tool -change libOMCppSolver.dylib @rpath/libOMCppSolver.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppCVode.dylib
	test ! `uname` = Darwin || install_name_tool -change libOMCppExtensionUtilities.dylib @rpath/libOMCppExtensionUtilities.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppCVode.dylib
	test ! `uname` = Darwin || install_name_tool -change libOMCppMath.dylib @rpath/libOMCppMath.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppCVode.dylib

	test ! `uname` = Darwin || install_name_tool -id @rpath/libOMCppUmfPack.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppUmfPack.dylib
	test ! `uname` = Darwin || install_name_tool -change libOMCppSolver.dylib @rpath/libOMCppSolver.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppUmfPack.dylib
	test ! `uname` = Darwin || install_name_tool -change libOMCppMath.dylib @rpath/libOMCppMath.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppUmfPack.dylib
	test ! `uname` = Darwin || install_name_tool -change libOMCppExtensionUtilities.dylib @rpath/libOMCppExtensionUtilities.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppUmfPack.dylib

	test ! `uname` = Darwin || install_name_tool -id @rpath/libOMCppLinearSolver.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppLinearSolver.dylib
	test ! `uname` = Darwin || install_name_tool -change libOMCppSolver.dylib @rpath/libOMCppSolver.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppLinearSolver.dylib
	test ! `uname` = Darwin || install_name_tool -change libOMCppExtensionUtilities.dylib @rpath/libOMCppExtensionUtilities.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppLinearSolver.dylib
	test ! `uname` = Darwin || install_name_tool -change libOMCppMath.dylib @rpath/libOMCppMath.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppLinearSolver.dylib

	test ! `uname` = Darwin || install_name_tool -id @rpath/libOMCppSimController.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppSimController.dylib
	test ! `uname` = Darwin || install_name_tool -change libOMCppModelicaUtilities.dylib @rpath/libOMCppModelicaUtilities.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppSimController.dylib
	test ! `uname` = Darwin || install_name_tool -change libOMCppExtensionUtilities.dylib @rpath/libOMCppExtensionUtilities.dylib $(OMBUILDDIR)/$(LIB_OMC)/omsicpp/libOMCppSimController.dylib

	# This should be done somewhere else as well...
	test ! `uname` = Darwin || install_name_tool -add_rpath @executable_path/../$(LIB_OMC)/omsicpp/ $(OMBUILDDIR)/bin/OMCppOSUSimulation
	test ! `uname` = Darwin || install_name_tool -change libOMCppExtensionUtilities.dylib @rpath/libOMCppExtensionUtilities.dylib $(OMBUILDDIR)/bin/OMCppOSUSimulation
	test ! `uname` = Darwin || install_name_tool -change libOMCppModelicaUtilities.dylib @rpath/libOMCppModelicaUtilities.dylib $(OMBUILDDIR)/bin/OMCppOSUSimulation

OMSICPPclean:
	$(MAKE) -C SimulationRuntime/OMSICpp/ -f $(defaultMakefileTarget) clean OMBUILDDIR=$(OMBUILDDIR)
	rm -rf $(OMBUILDDIR)/$(LIB_OMC)/omsicpp
