// name: helloWorld
// keywords: NewBackend
// status: correct


loadString("
model helloWorld
  parameter Real a = 0.5;
  Real x (start=1, fixed = true);
equation
  der(x) = 0.5 * x;
end helloWorld;
"); getErrorString();

setCommandLineOptions("--newBackend"); getErrorString();

simulate(helloWorld); getErrorString();

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "helloWorld_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'helloWorld', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
