// name: qss_example6
// status: correct

loadString("
within ;
package qssTests
  model example6 \"RLC Circuit\"
    Real x1(nominal=0.01), x2(nominal=1);
    parameter Real L=0.01;
    parameter Real U=100;
    parameter Real C=0.01;
    parameter Real R=100.01;
  initial equation
    x1 = 0;
    x2 = 0;
  equation
    der(x1) = x2 / L;
    der(x2) = U - x1 / C - R / L * x2;
  end example6;
end qssTests;
"); getErrorString();

setCommandLineOptions("--indexReductionMethod=uode");getErrorString();
simulate(qssTests.example6, stopTime=6, method="qss"); getErrorString();
val(x1, {0.0, 6.0}); getErrorString();
val(x2, {0.0, 6.0}); getErrorString();

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "qssTests.example6_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 6.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'qss', fileNamePrefix = 'qssTests.example6', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// stdout            | warning | This QSS method is under development and should not be used yet.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// {0.0,0.9975217565500406}
// ""
// {0.0,4.146594869828408e-06}
// ""
// endResult
