// name: qss_example7
// status: correct

loadString("
within ;
package qssTests
  model example7
    Real x1(nominal=3), x2(nominal=3);
    Real dx1(start=0, fixed=true, nominal=3), dx2(start=0, fixed=true, nominal=3);
    parameter Real m=1;
    parameter Real g=9.81;
    parameter Real L=0.5;
    parameter Real epsi=1e-6;
    Real F(nominal=30);
  initial equation
    //	x1 = sqrt(epsi*(2-epsi));
    //	x2 = 0.5-epsi;
    x1 = 0.5;
    x2 = 0;
  equation
    der(x1) = dx1;
    der(x2) = dx2;
    m * der(dx1) = -(x1/L)*F;
    m * der(dx2) = -(x2/L)*F-m*g;
    (x1)^2+(x2)^2=L^2;
  end example7;
end qssTests;
"); getErrorString();

setCommandLineOptions("--indexReductionMethod=uode");getErrorString();
simulate(qssTests.example7, stopTime=4.41636511, method="qss"); getErrorString();
val(x1, {0.0, 4.0}); getErrorString();
val(x2, {0.0, 4.0}); getErrorString();

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "qssTests.example7_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 4.41636511, numberOfIntervals = 500, tolerance = 1e-06, method = 'qss', fileNamePrefix = 'qssTests.example7', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// stdout            | warning | This QSS method is under development and should not be used yet.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// {0.5,-0.4707135376129354}
// ""
// {0.0,-0.1776113445779688}
// ""
// endResult
