// name: qss_example9
// status: correct

loadString("
within ;
package qssTests
  model example9
    Real x1(start=1.0, fixed=true);
    Real x2(start=1.0, fixed=true);
  equation
    der(x1) = sin(time);
    der(x2) = sin(time);
  end example9;
end qssTests;
"); getErrorString();

setCommandLineOptions("+addTimeAsState"); getErrorString();
simulate(qssTests.example9, method="qss"); getErrorString();
val(x1, {0.0, 1.0}); getErrorString();
val(x2, {0.0, 1.0}); getErrorString();

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "qssTests.example9_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'qss', fileNamePrefix = 'qssTests.example9', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "stdout            | warning | This QSS method is under development and should not be used yet.
// "
// end SimulationResult;
// ""
// {1.0,1.459655620199529}
// ""
// {1.0,1.459655620199529}
// ""
// endResult
