// name: qss_example1
// status: correct

loadString("
within ;
package qssTests
  model example1
    Real x(fixed=true, start=1);
  equation
    der(x) = -x;
  end example1;
end qssTests;
"); getErrorString();

simulate(qssTests.example1, startTime=0.0, stopTime=5.0, method="qss"); getErrorString();
val(x, {0.0, 2.5, 5.0}); getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "qssTests.example1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'qss', fileNamePrefix = 'qssTests.example1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "stdout            | warning | This QSS method is under development and should not be used yet.
// "
// end SimulationResult;
// ""
// {1.0,0.08208597611379856,0.006738171891467552}
// ""
// endResult
