CC = gcc
FC = g77
AR = ar -ru
CXXFLAGS := $(CFLAGS) -Wall -ansi $(EXTRA_CFLAGS)
CFLAGS := $(CFLAGS) -Wall -ansi -pedantic $(EXTRA_CFLAGS)
CPPFLAGS = -I. -Iinteractive/
FFLAGS  = -O -fexceptions
# P.A: before, g77 had -O3 or -O2 but that caused a bug in DDASRT, giving infinite loop.

OBJS = $(FOBJS) boolean_array.o index_spec.o integer_array.o memory_pool.o \
base_array.o real_array.o string_array.o read_write.o utility.o \
modelica_string.o bigden.o \
ddasrt.o  dlinpk.o  enorm.o   hybrd1.o  nelmead.o  qform.o   r1updt.o \
biglag.o  ddassl.o  dogleg.o  fdjac1.o  hybrj.o   newuoa.o   qrfac.o   trsapp.o \
daux.o    dlamch.o  dpmpar.o  hybrd.o   lsame.o   newuob.o   r1mpyq.o  update.o division.o\
java_interface.o meta_modelica.o meta_modelica_builtin.o ModelicaUtilities.o $(EXTRA_OBJS)

SIMOBJS = $(FOBJS) simulation_runtime.o simulation_init.o simulation_input.o simulation_events.o \
solver_dasrt.o solver_main.o simulation_result_plt.o simulation_result_csv.o simulation_result_bin.o simulation_result_mat.o simulation_delay.o tables.o options.o dgesv_aux.o $(EXTRA_SIMOBJS)

HFILES = \
base_array.h \
blaswrap.h \
boolean_array.h \
compat.h \
division.h \
f2c.h \
fortran_types.h \
index_spec.h \
inline.h \
integer_array.h \
java_interface.h \
jni.h \
jni_md.h \
jni_md_solaris.h \
jni_md_windows.h \
matrix.h \
memory_pool.h \
meta_modelica_builtin.h \
meta_modelica.h \
modelica.h \
modelica_string.h \
ModelicaUtilities.h \
read_write.h \
real_array.h \
ringbuffer.h \
sendData/humbug.h \
sendData/sendData.h \
simulation_delay.h \
simulation_events.h \
simulation_init.h \
simulation_inline_solver.h \
simulation_input.h \
simulation_result_bin.h \
simulation_result_csv.h \
simulation_result_empty.h \
simulation_result.h \
simulation_result_mat.h \
simulation_result_plt.h \
simulation_runtime.h \
solver_dasrt.h \
solver_main.h \
string_array.h \
utility.h

LIBS = libc_runtime.a libsim.a interactive/libinteractive.a \
  ModelicaExternalC/libModelicaExternalC.a

.PHONY : libsendData.a libsendDataHumbug.a interactive/libinteractive.a ModelicaExternalC/libModelicaExternalC.a

all : install

#recompile all if a header changes!
$(SIMOBJS) : $(HFILES)
$(OBJS) : $(HFILES)

libc_runtime.a : $(OBJS) $(HFILES)
	$(AR) $@ $(OBJS)
	ranlib $@

libsim.a : $(SIMOBJS) $(HFILES)
	$(AR) $@ $(SIMOBJS)
	ranlib $@

ModelicaExternalC/libModelicaExternalC.a: $(addprefix ModelicaExternalC/,ModelicaInternal.c ModelicaStrings.c ModelicaTablesImpl.c) $(HFILES)
	$(MAKE) -C ModelicaExternalC -f $(EXTERNALCMAKEFILE)

interactive/libinteractive.a : interactive/omi_Calculation.cpp interactive/omi_Control.cpp interactive/omi_ResultManager.cpp interactive/omi_ServiceInterface.cpp interactive/omi_Transfer.cpp interactive/socket.cpp interactive/thread.cpp
	$(MAKE) -C interactive -f $(INTERACTIVEMAKEFILE)

libf2c/libf2c.a :
	cd libf2c && $(MAKE) -f $(LIBF2CMAKEFILE)
	ranlib $@

libsendDataHumbug.a :
	$(MAKE) -C sendData -f Makefile.humbug

install: libc_runtime.a libsim.a libf2c/libf2c.a interactive/libinteractive.a $(LIBSENDDATA) omdevinstall ModelicaExternalC/libModelicaExternalC.a
	cp $(HFILES) $(builddir_inc)/
	cp $(LIBS) $(builddir_lib)/
	cp libf2c/libf2c.* $(builddir_lib)/
	cp sendData/release/$(LIBSENDDATA) $(builddir_lib)/
	cp interactive/libinteractive.a $(builddir_lib)/
	@$(MAKE) -C java_interface -f $(JAVAMAKEFILE) && \
	$(MAKE) -C java_interface -f $(JAVAMAKEFILE) install || \
	$(MAKE) -C java_interface -f $(JAVAMAKEFILE) install-nomodelica

clean :
	$(MAKE) -C libf2c -f $(LIBF2CMAKEFILE) clean
	$(MAKE) -C java_interface -f $(JAVAMAKEFILE) clean
	$(MAKE) -C interactive -f $(INTERACTIVEMAKEFILE) clean
	rm -f libc_runtime.a
	rm -f libsim.a
	rm -f $(OBJS)
	rm -f $(SIMOBJS)
	cd sendData && rm -fr release debug *sendData*.o *sendData*.a
	rm -rf sendData/release sendData/debug
	rm -f sendData.o sendData.a sendData/sendDataHumbug.o sendData/releasesendData.o sendData/Makefile

