AR = ar -ru
ANSI= #-ansi
CXXFLAGS := $(CFLAGS) -Wall $(ANSI) $(EXTRA_CFLAGS)
CFLAGS := $(CFLAGS) -Wall $(ANSI) -pedantic $(EXTRA_CFLAGS)
CPPFLAGS = -I. -Iinteractive/
FFLAGS  = -O -fexceptions
# P.A: before, g77 had -O3 or -O2 but that caused a bug in DDASRT, giving infinite loop.

OBJS = $(FOBJS) boolean_array.o index_spec.o integer_array.o memory_pool.o \
base_array.o real_array.o string_array.o read_write.o utility.o \
modelica_string.o bigden.o \
ddasrt.o  dlinpk.o  enorm.o   hybrd1.o  nelmead.o  qform.o   r1updt.o \
biglag.o  ddassl.o  dogleg.o  fdjac1.o  hybrj.o   newuoa.o   qrfac.o   trsapp.o \
daux.o    dlamch.o  dpmpar.o  hybrd.o   lsame.o   newuob.o   r1mpyq.o  update.o division.o\
java_interface.o meta_modelica.o meta_modelica_builtin.o meta_modelica_real.o \
meta_modelica_string_lit.o meta_modelica_catch.o rtclock.o ModelicaUtilities.o \
simulation_varinfo.o read_matlab4.o read_csv.o \
meta_modelica_gc.o meta_modelica_gc_list.o meta_modelica_gc_stack.o \
meta_modelica_gc_roots.o meta_modelica_gc_pages.o meta_modelica_gc_stats.o meta_modelica_gc_settings.o \
$(EXTRA_OBJS)

SIMOBJS = $(FOBJS) simulation_runtime.o simulation_init.o simulation_input.o \
simulation_events.o linearize.o solver_main.o \
simulation_result_plt.o simulation_result_csv.o \
simulation_result_mat.o simulation_delay.o tables.o options.o dgesv_aux.o \
simulation_modelinfo.o $(EXTRA_SIMOBJS)

SIMOBJSOMPD = $(FOBJS) simulation_runtime_ompd.o simulation_init.o simulation_input.o \
simulation_events.o linearize.o solver_main.o \
simulation_result_plt.o simulation_result_csv.o \
simulation_result_mat.o simulation_delay.o tables.o options.o dgesv_aux.o \
simulation_modelinfo.o $(EXTRA_SIMOBJS) \
solver_qss/solver_qss.o solver_qss/sampler.o solver_qss/integrator.o solver_qss/qss_signal.o solver_qss/static_function.o


HFILES = \
base_array.h \
blaswrap.h \
boolean_array.h \
compat.h \
division.h \
f2c.h \
fortran_types.h \
index_spec.h \
inline.h \
integer_array.h \
java_interface.h \
jni.h \
jni_md.h \
jni_md_solaris.h \
jni_md_windows.h \
matrix.h \
memory_pool.h \
meta_modelica_builtin.h \
meta_modelica_builtin_boxptr.h \
meta_modelica_gc.h \
meta_modelica_real.h \
meta_modelica_string_lit.h \
meta_modelica.h \
modelica.h \
modelica_string.h \
ModelicaUtilities.h \
read_matlab4.h \
read_csv.h \
read_write.h \
real_array.h \
ringbuffer.h \
rml_compatibility.h \
rtclock.h \
sendData/sendData.h \
simulation_delay.h \
simulation_events.h \
simulation_init.h \
simulation_inline_solver.h \
simulation_input.h \
simulation_modelinfo.h \
simulation_result_csv.h \
simulation_result_empty.h \
simulation_result.h \
simulation_result_mat.h \
simulation_result_plt.h \
simulation_runtime.h \
simulation_varinfo.h \
solver_main.h \
string_array.h \
meta_modelica_gc_stack.h \
meta_modelica_gc_list.h \
meta_modelica_gc_roots.h \
meta_modelica_gc_pages.h \
meta_modelica_gc_stats.h \
meta_modelica_gc_settings.h \
utility.h \
linearize.h \
fmu_model_interface.h \
fmiModelFunctions.h \
fmiModelTypes.h \
solver_qss/solver_qss.h \


LIBS = libc_runtime.a libsim.a interactive/libinteractive.a \
  ModelicaExternalC/libModelicaExternalC.a libsim_ompd.a

.PHONY : libsendData.a interactive/libinteractive.a ModelicaExternalC/libModelicaExternalC.a

all : install

simulation_result_plt.o : $(CONFIG_H)

#recompile all if a header changes!
$(SIMOBJS) : $(HFILES)
$(OBJS) : $(HFILES)

# Commented out due to the script not running on all platform, and rarely changes
#meta_modelica_string_lit.h: meta_modelica_gen_string_lit.sh
#	sh $< h > $@.tmp
#	mv $@.tmp $@
#meta_modelica_string_lit.c: meta_modelica_gen_string_lit.sh
#	sh $< > $@.tmp
#	mv $@.tmp $@

libc_runtime.a : $(OBJS) $(HFILES)
	$(AR) $@ $(OBJS)
	ranlib $@

libsim.a : $(SIMOBJS) $(HFILES)
	$(AR) $@ $(SIMOBJS)
	ranlib $@


libsim_ompd.a : $(SIMOBJSOMPD) $(HFILES)
	$(AR) $@ $(SIMOBJSOMPD)
	ranlib $@

simulation_runtime_ompd.o: simulation_runtime.cpp
	$(CXX) $(CPPFLAGS) -c -o $@ simulation_runtime.cpp -D_OMC_QSS_LIB
  

ModelicaExternalC/libModelicaExternalC.a: $(addprefix ModelicaExternalC/,ModelicaInternal.c ModelicaStrings.c ModelicaTablesImpl.c) $(HFILES)
	$(MAKE) -C ModelicaExternalC -f $(EXTERNALCMAKEFILE)

interactive/libinteractive.a : interactive/omi_Calculation.cpp interactive/omi_Control.cpp interactive/omi_ResultManager.cpp interactive/omi_ServiceInterface.cpp interactive/omi_Transfer.cpp interactive/socket.cpp interactive/thread.cpp
	$(MAKE) -C interactive -f $(INTERACTIVEMAKEFILE)

libf2c/libf2c.a :
	cd libf2c && $(MAKE) -f $(LIBF2CMAKEFILE)
	ranlib $@

meta_modelica_catch.o : meta_modelica_catch.c
	$(CC) $(CPPFLAGS) $(CFLAGS) -c -g $<

# Requires IEEE floating-point precision
simulation_input.o : simulation_input.cpp
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -mfpmath=sse -c -g $<
simulation_events.o : simulation_events.cpp
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -mfpmath=sse -c -g $<

install: libc_runtime.a libsim.a libsim_ompd.a $(LIBF2C) interactive/libinteractive.a $(LIBSENDDATA) omdevinstall ModelicaExternalC/libModelicaExternalC.a
	cp $(HFILES) $(builddir_inc)/
	cp fmu_model_interface.c $(builddir_inc)/
	cp $(LIBS) $(builddir_lib)/
	test -z "$(LIBF2C)" || cp libf2c/libf2c.* $(builddir_lib)/
	test -z "$(LIBSENDDATA)" || cp sendData/release/$(LIBSENDDATA) $(builddir_lib)/
	cp interactive/libinteractive.a $(builddir_lib)/
	@$(MAKE) -C java_interface -f $(JAVAMAKEFILE) && \
	$(MAKE) -C java_interface -f $(JAVAMAKEFILE) install || \
	$(MAKE) -C java_interface -f $(JAVAMAKEFILE) install-nomodelica

clean :
	test -z "$(LIBF2C)" || $(MAKE) -C libf2c -f $(LIBF2CMAKEFILE) clean
	$(MAKE) -C java_interface -f $(JAVAMAKEFILE) clean
	$(MAKE) -C interactive -f $(INTERACTIVEMAKEFILE) clean
	$(MAKE) -C ModelicaExternalC -f $(EXTERNALCMAKEFILE) clean
	rm -f libc_runtime.a
	rm -f libsim.a
	rm -f libsim_ompd.a
	rm -f $(OBJS)
	rm -f $(SIMOBJS)
	cd sendData && rm -fr release debug *sendData*.o *sendData*.a
	rm -rf sendData/release sendData/debug
	rm -f sendData.o sendData.a sendData/sendDataHumbug.o sendData/releasesendData.o sendData/Makefile


