// name:     testEbddChattering
// keywords: EBDD runtime info dbg.json LOG_EBDD chattering
// status: correct
// teardown_command: rm -rf EbddChatter* ebddchatcheck.txt
//
// Item 6 of the EBDD runtime-information work package: when the runtime detects
// chattering, simulating with -lv=LOG_EBDD must emit a chattering record for
// each implicated equation into <model>_dbg.json, keyed by eqIndex, carrying the
// time window, the state-event count and the offending zero-crossing.
// -abortSlowSimulation stops the (otherwise unbounded) sliding-mode chatter right
// after detection. See https://github.com/OpenModelica/OpenModelica/issues/15955

loadString("
model EbddChatter \"sliding mode at x = 0 produces chattering\"
  Real x(start = 1.0);
equation
  der(x) = if x > 0 then -1.0 else 1.0;
end EbddChatter;
"); getErrorString();

// echo(false) suppresses the (platform-sensitive) chattering-time message of the
// aborted simulation, so the test only checks the stable structural outcome.
echo(false);
simulate(EbddChatter, stopTime = 2.0, simflags = "-lv=LOG_EBDD -abortSlowSimulation");
echo(true);
getErrorString();

// Structural checks (no dependence on the exact times or event counts):
//  - the file has at least one chattering record
//  - it carries a "stateEvents" count and a "zeroCrossing" description
system("f=EbddChatter_dbg.json; if [ -f \"$f\" ] && [ $(grep -c '\"kind\":\"chattering\"' \"$f\") -ge 1 ] && grep -q '\"stateEvents\":' \"$f\" && grep -q '\"zeroCrossing\":' \"$f\"; then echo OK; else echo FAIL; fi", outputFile="ebddchatcheck.txt"); getErrorString();
readFile("ebddchatcheck.txt");

// Result:
// true
// ""
// true
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->Show additional information from the initialization process, in OMNotebook call setCommandLineOptions(\"-d=initialization\").
// "
// 0
// ""
// "OK
// "
// endResult
