// name: cseFunctionCall4d
// keywords: cse
// status: correct

loadString("
package CSE

  function f3
    input Real x;
    output Real y;
  algorithm
    y := x+1;
  end f3;

  function f4
    input Real x1;
    input Real x2;
    output Real z;
  algorithm
	z := x1 + x2;
  end f4;
  
  
  model FunctionCallTest4
    Real y;
  equation
    y = f4(time, f3(time));
  end FunctionCallTest4;

end CSE;
"); getErrorString();

setDebugFlags("dumpCSE"); getErrorString();
setCommandLineOptions("--postOptModules+=wrapFunctionCalls"); getErrorString();
simulate(CSE.FunctionCallTest4); getErrorString();

// Result:
// true
// ""
// true
// ""
// true
// ""
//
// ########### Updated Variable List (simulation) ########### (3)
// ========================================
// 1: y:VARIABLE()  type: Real 
// 2: $cse2:VARIABLE()  type: Real  unreplaceable
// 3: $cse1:VARIABLE()  type: Real  unreplaceable
//
//
// ########### Updated Equation List (simulation) ########### (3, 3)
// ========================================
// 1/1 (1): y = $cse2   [dynamic]
// 2/2 (1): $cse2 = CSE.f4(time, $cse1)   [binding]
// 3/3 (1): $cse1 = CSE.f3(time)   [binding]
//
// record SimulationResult
//     resultFile = "CSE.FunctionCallTest4_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'CSE.FunctionCallTest4', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// endResult
