// name: cseFunctionCall6
// keywords: cse
// status: correct

loadString("
package CSE
  package types
    record R
      Real r1;
      Integer r2;
    end R;
  end types;
  
  package functions
    function f3
      input Real x1;
      input Real x2;
      output types.R y;
    algorithm
      y.r1 := if x1>x2 then sin(x1) else cos(x2);
      y.r2 := integer(ceil(y.r1));
      for i in 1:y.r2 loop
        y.r1 := y.r1+x1*x2;
      end for;
    end f3;
    
    function f5
      input Real x1;
      input Real x2;
      input types.R r;
      output Real y1;
      output Real y2[2];
    protected
      Integer z;
    algorithm
      y1 := if x1>x2 then sin(x1) else cos(x2);
      z := integer(ceil(y1));
      for i in 1:z loop
        y1 := y1+x1*x2+r.r1*r.r2;
      end for;
      y2 := {r.r1,r.r2};
    end f5;
  end functions;
  
  model FunctionCallTest6
    import CSE.functions.*;
    import CSE.types.*;
    Real x;
    Real y,z;
    Real a[2],b[2];
  equation
    x = sin(time*cos(time));
    (y,a) = f5(time, x, f3(time, x));
    (z,b) = f5(time, x, f3(time, x));
  end FunctionCallTest6;

end CSE;
"); getErrorString();

setDebugFlags("dumpCSE"); getErrorString();
setCommandLineOptions("--postOptModules+=wrapFunctionCalls"); getErrorString();
simulate(CSE.FunctionCallTest6); getErrorString();

// Result:
// true
// ""
// true
// ""
// true
// ""
//
// ########### Updated Variable List (simulation) ########### (14)
// ========================================
// 1: b[2]:VARIABLE()  type: Real  [2]
// 2: b[1]:VARIABLE()  type: Real  [2]
// 3: a[2]:VARIABLE()  type: Real  [2]
// 4: a[1]:VARIABLE()  type: Real  [2]
// 5: z:VARIABLE()  type: Real 
// 6: y:VARIABLE()  type: Real 
// 7: x:VARIABLE()  type: Real 
// 8: $cse5[2]:VARIABLE()  type: Real  [2] unreplaceable
// 9: $cse5[1]:VARIABLE()  type: Real  [2] unreplaceable
// 10: $cse4:VARIABLE()  type: Real  unreplaceable
// 11: $cse3.r2:DISCRETE()  type: Integer  unreplaceable
// 12: $cse3.r1:VARIABLE()  type: Real  unreplaceable
// 13: $cse2:VARIABLE()  type: Real  unreplaceable
// 14: $cse1:VARIABLE()  type: Real  unreplaceable
//
//
// ########### Updated Equation List (simulation) ########### (9, 14)
// ========================================
// 1/1 (1): x = $cse2   [dynamic]
// 2/2 (2): a = $cse5   [dynamic]
// 3/4 (2): b = $cse5   [dynamic]
// 4/6 (1): z = $cse4   [dynamic]
// 5/7 (1): y = $cse4   [dynamic]
// 6/8 (3): ($cse4, $cse5) = CSE.functions.f5(time, x, $cse3)   [binding]
// 7/11 (2): $cse3 = CSE.functions.f3(time, x)   [binding]
// 8/13 (1): $cse2 = sin(time * $cse1)   [binding]
// 9/14 (1): $cse1 = cos(time)   [binding]
//
// record SimulationResult
//     resultFile = "CSE.FunctionCallTest6_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'CSE.FunctionCallTest6', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// endResult
