// name: cseFunctionCall3
// keywords: cse
// status: correct

loadString("
package CSE
  package functions
    function f2
      input Real x1;
      input Real x2;
      output Real y1;
      output Real y2;
   protected
      Integer z;
    algorithm
      y1 := if x1>x2 then sin(x1) else cos(x2);
      z := integer(ceil(y1));
      for i in 1:z loop
        y2 := y1+x1*x2;
      end for;
    end f2;
  end functions;
  
  model FunctionCallTest3
    import CSE.functions.*;
    Real x,y,z;
    Real a,b,c,d;
  equation
    x = sin(time*cos(time));
    der(y) = f2(time, x)+2;
    der(z) = f2(time, x)+2;

    (a,b) = f2(time, x);
    (c,d) = f2(time, x);
  end FunctionCallTest3;

end CSE;
"); getErrorString();

setDebugFlags("dumpCSE"); getErrorString();
setCommandLineOptions("--postOptModules+=wrapFunctionCalls"); getErrorString();
simulate(CSE.FunctionCallTest3); getErrorString();

// Result:
// true
// ""
// true
// ""
// true
// ""
//
// ########### Updated Variable List (simulation) ########### (9)
// ========================================
// 1: d:VARIABLE() .CSE.FunctionCallTest3, .Real type: Real 
// 2: c:VARIABLE() .CSE.FunctionCallTest3, .Real type: Real 
// 3: b:VARIABLE() .CSE.FunctionCallTest3, .Real type: Real 
// 4: a:VARIABLE() .CSE.FunctionCallTest3, .Real type: Real 
// 5: z:STATE(1)() .CSE.FunctionCallTest3, .Real type: Real 
// 6: y:STATE(1)() .CSE.FunctionCallTest3, .Real type: Real 
// 7: x:VARIABLE() .CSE.FunctionCallTest3, .Real type: Real 
// 8: $cse2:VARIABLE()  type: Real  unreplaceable
// 9: $cse1:VARIABLE()  type: Real  unreplaceable
//
//
// ########### Updated Equation List (simulation) ########### (8, 9)
// ========================================
// 1/1 (1): x = sin(time * cos(time))   [dynamic]
// 2/2 (1): der(y) = 2.0 + ($cse1, $cse2)[1]   [dynamic]
// 3/3 (1): der(z) = 2.0 + ($cse1, $cse2)[1]   [dynamic]
// 4/4 (1): b = $cse2   [dynamic]
// 5/5 (1): d = $cse2   [dynamic]
// 6/6 (1): c = $cse1   [dynamic]
// 7/7 (1): a = $cse1   [dynamic]
// 8/8 (2): ($cse1, $cse2) = CSE.functions.f2(time, x)   [binding]
//
// record SimulationResult
//     resultFile = "CSE.FunctionCallTest3_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'CSE.FunctionCallTest3', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. Use +d=initialization for more information.
// "
// endResult
