// name: cseFunctionCall2
// keywords: cse
// status: correct

loadString("
package CSE
  package functions
    function f2
      input Real x1;
      input Real x2;
      output Real y1;
      output Real y2;
   protected
      Integer z;
    algorithm
      y1 := if x1>x2 then sin(x1) else cos(x2);
      z := integer(ceil(y1));
      for i in 1:z loop
        y2 := y1+x1*x2;
      end for;
    end f2;
  end functions;
  
  model FunctionCallTest2
    import CSE.functions.*;
    Real x;
    Real a,b,c,d;
  equation
    x = sin(time*cos(time));
    (a,b) = f2(time, x);
    (c,d) = f2(time, x);
  end FunctionCallTest2;

end CSE;
"); getErrorString();

setDebugFlags("dumpCSE"); getErrorString();
setCommandLineOptions("--postOptModules+=wrapFunctionCalls"); getErrorString();
simulate(CSE.FunctionCallTest2); getErrorString();

// Result:
// true
// ""
// true
// ""
// true
// ""
//
//
//
// ###############################################################
// Final Results
// ###############################################################
//
// ########### Updated Variable List (simulation) (6)
// ========================================
// 1: d:VARIABLE()  type: Real 
// 2: c:VARIABLE()  type: Real 
// 3: b:VARIABLE()  type: Real 
// 4: a:VARIABLE()  type: Real 
// 5: x:VARIABLE()  type: Real 
// 6: $cse1:VARIABLE(protected = true )  type: Real  unreplaceable
//
//
// ########### Updated Equation List (simulation) (4, 6)
// ========================================
// 1/1 (2): (c, d) = (a, b)   [dynamic |0|0|0|0|]
// 2/3 (2): (a, b) = CSE.functions.f2(time, x)   [unknown |0|0|0|0|]
// 3/5 (1): $cse1 = cos(time)   [unknown |0|0|0|0|]
// 4/6 (1): x = sin(time * $cse1)   [unknown |0|0|0|0|]
//
//
// ########### Updated globalKnownVars (simulation) (0)
// ========================================
//
//
// ########### CSE Replacements (3/47)
// ========================================
// 1: x - sin(time * $cse1) - {}
// 2: $cse1 - cos(time) - {}
// 3: (a, b) - CSE.functions.f2(time, x) - {}
// record SimulationResult
//     resultFile = "CSE.FunctionCallTest2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'CSE.FunctionCallTest2', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
