// name: cseFunctionCall4b
// keywords: cse
// status: correct

loadString("
package CSE
  record R
    Real r1[3];
  end R;

  function f3
    input Real x1;
    input Real x2;
    output R y;
  algorithm
    y.r1[1] := 1.0;
    y.r1[2] := 2.0;
    y.r1[3] := 3.0;
  end f3;

  model FunctionCallTest4
    R y;
  equation
    y = f3(time, sin(time));
  end FunctionCallTest4;

end CSE;
"); getErrorString();

setDebugFlags("dumpCSE"); getErrorString();
setCommandLineOptions("--postOptModules+=wrapFunctionCalls"); getErrorString();
simulate(CSE.FunctionCallTest4); getErrorString();

// Result:
// true
// ""
// true
// ""
// true
// ""
//
//
//
// ###############################################################
// Final Results
// ###############################################################
//
// ########### Updated Variable List (simulation) (4)
// ========================================
// 1: y.r1[3]:VARIABLE()  type: Real  [3]
// 2: y.r1[2]:VARIABLE()  type: Real  [3]
// 3: y.r1[1]:VARIABLE()  type: Real  [3]
// 4: $cse1:VARIABLE(protected = true )  type: Real  unreplaceable
//
//
// ########### Updated Equation List (simulation) (2, 4)
// ========================================
// 1/1 (1): $cse1 = sin(time)   [unknown |0|0|0|0|]
// 2/2 (3): y = CSE.f3(time, $cse1)   [unknown |0|0|0|0|]
//
//
// ########### Updated globalKnownVars (simulation) (0)
// ========================================
//
//
// ########### CSE Replacements (2/45)
// ========================================
// 1: y - CSE.f3(time, $cse1) - {}
// 2: $cse1 - sin(time) - {}
// record SimulationResult
//     resultFile = "CSE.FunctionCallTest4_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'CSE.FunctionCallTest4', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
