// name: cseTestCall6
// keywords: cse
// status: correct

loadString("
package CSE
  model TestCall6
    record rec
      Real x;
      Real y;
    end rec;
    
    Real a;  
    
    function f
      input Real s;
      output rec t;
    algorithm 
      t.x := s;
      t.y := s+1;
    end f;
  
    function f2
      input rec s;
      output Real t;
    algorithm 
      t := s.x+s.y;
    end f2;
  
  equation 
    a = f2(f(time));
  end TestCall6;
end CSE;
"); getErrorString();

setDebugFlags("dumpCSE"); getErrorString();
setCommandLineOptions("--postOptModules+=wrapFunctionCalls"); getErrorString();
simulate(CSE.TestCall6); getErrorString();

// Result:
// true
// ""
// true
// ""
// true
// ""
//
// ########### Updated Variable List (simulation) ########### (4)
// ========================================
// 1: a:VARIABLE()  type: Real 
// 2: $cse2:VARIABLE()  type: Real  unreplaceable
// 3: $cse1.y:VARIABLE()  type: Real  unreplaceable
// 4: $cse1.x:VARIABLE()  type: Real  unreplaceable
//
//
// ########### Updated Equation List (simulation) ########### (3, 4)
// ========================================
// 1/1 (1): a = $cse2   [dynamic]
// 2/2 (1): $cse2 = CSE.TestCall6.f2($cse1)   [binding]
// 3/3 (2): $cse1 = CSE.TestCall6.f(time)   [binding]
//
// record SimulationResult
//     resultFile = "CSE.TestCall6_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'CSE.TestCall6', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// endResult
