// name: cseTestCall1
// keywords: cse
// status: correct

loadString("
package CSE
  model TestCall1
    Real x,y;
    Real A;
    Real B = 4.0;
    Real C = time+1.0;
    Real D;
    Real E;
    
    function f
      input Real s;
      output Real a;
      output Real b;
    algorithm
      a := s;
      b := s+1;
    end f;

  equation
    f(time) = (x,y);
    A = B*C;
    D = log(B*C);
    E = B*C + log(log(log(B*C)));
  end TestCall1;
end CSE;
"); getErrorString();

setDebugFlags("dumpCSE"); getErrorString();
setCommandLineOptions("--postOptModules+=wrapFunctionCalls"); getErrorString();
simulate(CSE.TestCall1); getErrorString();

// Result:
// true
// ""
// true
// ""
// true
// ""
//
// ########### Updated Variable List (simulation) ########### (2)
// ========================================
// 1: y:VARIABLE()  type: Real 
// 2: x:VARIABLE()  type: Real 
//
//
// ########### Updated Equation List (simulation) ########### (2, 2)
// ========================================
// 1/1 (1): y = 1.0 + time   [dynamic]
// 2/2 (1): x = time   [dynamic]
//
//
// ########### Updated Variable List (simulation) ########### (6)
// ========================================
// 1: E:VARIABLE()  type: Real 
// 2: D:VARIABLE()  type: Real 
// 3: C:VARIABLE()  type: Real 
// 4: A:VARIABLE()  type: Real 
// 5: $cse2:VARIABLE()  type: Real  unreplaceable
// 6: $cse1:VARIABLE()  type: Real  unreplaceable
//
//
// ########### Updated Equation List (simulation) ########### (6, 6)
// ========================================
// 1/1 (1): E = A + $cse2   [dynamic]
// 2/2 (1): D = log(A)   [dynamic]
// 3/3 (1): A = 4.0 * C   [dynamic]
// 4/4 (1): C = 1.0 + time   [binding]
// 5/5 (1): $cse2 = log($cse1)   [binding]
// 6/6 (1): $cse1 = log(D)   [binding]
//
// record SimulationResult
//     resultFile = "CSE.TestCall1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'CSE.TestCall1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// endResult
