// name: cseTestCall1
// keywords: cse
// status: correct

loadString("
package CSE
  model TestCall1
    Real x,y;
    Real A;
    Real B = 4.0;
    Real C = time;
    Real D;
    Real E;
    
    function f
      input Real s;
      output Real a;
      output Real b;
    algorithm
      a := s;
      b := s+1;
    end f;

  equation
    f(time) = (x,y);
    A = B*C;
    D = log(B*C);
    E = B*C + log(log(log(B*C)));
  end TestCall1;
end CSE;
"); getErrorString();

setDebugFlags("dumpCSE"); getErrorString();
setCommandLineOptions("--postOptModules+=wrapFunctionCalls"); getErrorString();
simulate(CSE.TestCall1); getErrorString();

// Result:
// true
// ""
// true
// ""
// true
// ""
//
// ########### Updated Variable List ########### (2)
// ========================================
// 1: y:VARIABLE() .CSE.TestCall1, .Real type: Real
// 2: x:VARIABLE() .CSE.TestCall1, .Real type: Real
//
//
// ########### Updated Equation List ########### (2, 2)
// ========================================
// 1/1 (1): y = 1.0 + time   [dynamic]
// 2/2 (1): x = time   [dynamic]
//
//
// ########### Updated Variable List ########### (7)
// ========================================
// 1: E:VARIABLE() .CSE.TestCall1, .Real type: Real
// 2: D:VARIABLE() .CSE.TestCall1, .Real type: Real
// 3: C:VARIABLE() .CSE.TestCall1, .Real type: Real
// 4: A:VARIABLE() .CSE.TestCall1, .Real type: Real
// 5: $cse3:VARIABLE()  type: Real unreplaceable
// 6: $cse2:VARIABLE()  type: Real unreplaceable
// 7: $cse1:VARIABLE()  type: Real unreplaceable
//
//
// ########### Updated Equation List ########### (7, 7)
// ========================================
// 1/1 (1): E = A + $cse3   [dynamic]
// 2/2 (1): D = $cse1   [dynamic]
// 3/3 (1): A = 4.0 * C   [dynamic]
// 4/4 (1): C = time   [binding]
// 5/5 (1): $cse3 = log($cse2)   [binding]
// 6/6 (1): $cse2 = log($cse1)   [binding]
// 7/7 (1): $cse1 = log(A)   [binding]
//
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'CSE.TestCall1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "Simulation execution failed for model: CSE.TestCall1
// assert            | warning | The following assertion has been violated during initialization at time 0.000000
// assert            | debug   | Model error: Argument of log(A) was 0 should be > 0
// assert            | info    | simulation terminated by an assertion at initialization
// "
// end SimulationResult;
// ""
// endResult
