// name: cseTestCall3
// keywords: cse
// status: correct

loadString("
package CSE
  model TestCall3
    record rec
       Real x;
    end rec;
    
    rec a;
    Real b;
    
    function f
      input rec s;
      output Real t;
    algorithm
      t := s.x;
    end f;       

  equation 
    a.x = 5.0+time;
    b = f(a);
  end TestCall3;
end CSE;
"); getErrorString();

setDebugFlags("dumpCSE"); getErrorString();
setCommandLineOptions("--postOptModules+=wrapFunctionCalls"); getErrorString();
simulate(CSE.TestCall3); getErrorString();

// Result:
// true
// ""
// true
// ""
// true
// ""
//
// ########### Updated Variable List (simulation) ########### (3)
// ========================================
// 1: b:VARIABLE()  type: Real 
// 2: a.x:VARIABLE()  type: Real 
// 3: $cse1:VARIABLE()  type: Real  unreplaceable
//
//
// ########### Updated Equation List (simulation) ########### (3, 3)
// ========================================
// 1/1 (1): a.x = 5.0 + time   [dynamic]
// 2/2 (1): b = $cse1   [dynamic]
// 3/3 (1): $cse1 = CSE.TestCall3.f(a)   [binding]
//
// record SimulationResult
//     resultFile = "CSE.TestCall3_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'CSE.TestCall3', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// endResult
