// name: cseTestCall1
// keywords: cse
// status: correct

loadString("
package CSE
  model TestCall1
    Real x,y;
    Real A;
    Real B = 4.0;
    Real C = time+1.0;
    Real D;
    Real E;
    
    function f
      input Real s;
      output Real a;
      output Real b;
    algorithm
      a := s;
      b := s+1;
    end f;

  equation
    f(time) = (x,y);
    A = B*C;
    D = log(B*C);
    E = B*C + log(log(log(B*C)));
  end TestCall1;
end CSE;
"); getErrorString();

setDebugFlags("dumpCSE"); getErrorString();
setCommandLineOptions("--postOptModules+=wrapFunctionCalls"); getErrorString();
simulate(CSE.TestCall1); getErrorString();

// Result:
// true
// ""
// true
// ""
// true
// ""
//
// ########### Updated Variable List (simulation) ########### (4)
// ========================================
// 1: y:VARIABLE()  type: Real 
// 2: x:VARIABLE()  type: Real 
// 3: $cse2:VARIABLE()  type: Real  unreplaceable
// 4: $cse1:VARIABLE()  type: Real  unreplaceable
//
//
// ########### Updated Equation List (simulation) ########### (3, 4)
// ========================================
// 1/1 (1): y = $cse2   [dynamic]
// 2/2 (1): x = $cse1   [dynamic]
// 3/3 (2): ($cse1, $cse2) = CSE.TestCall1.f(time)   [binding]
//
//
// ########### Updated Variable List (simulation) ########### (7)
// ========================================
// 1: E:VARIABLE()  type: Real 
// 2: D:VARIABLE()  type: Real 
// 3: C:VARIABLE()  type: Real 
// 4: A:VARIABLE()  type: Real 
// 5: $cse5:VARIABLE()  type: Real  unreplaceable
// 6: $cse4:VARIABLE()  type: Real  unreplaceable
// 7: $cse3:VARIABLE()  type: Real  unreplaceable
//
//
// ########### Updated Equation List (simulation) ########### (7, 7)
// ========================================
// 1/1 (1): E = A + $cse5   [dynamic]
// 2/2 (1): D = $cse3   [dynamic]
// 3/3 (1): A = 4.0 * C   [dynamic]
// 4/4 (1): C = 1.0 + time   [binding]
// 5/5 (1): $cse5 = log($cse4)   [binding]
// 6/6 (1): $cse4 = log($cse3)   [binding]
// 7/7 (1): $cse3 = log(A)   [binding]
//
// record SimulationResult
//     resultFile = "CSE.TestCall1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'CSE.TestCall1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// endResult
