// name: wrapFunctionCalls6
// keywords: cse, wrapFunctionCalls
// status: correct

loadString("
package CSE
  model wrapFunctionCalls6
    function f1
      input Real x1;
      output Real y1;
      output Real y2;
      output Real y3;
    algorithm
      y1 := x1;
      y2 := x1 + y1;
      y1 := y2+1.0;
      y2 := x1 * y2;
      y3 := x1 * y2 + y1;
    end f1;

    Real b;
  equation
    b = f1(time).y2;
  end wrapFunctionCalls6;
end CSE;
"); getErrorString();

setCommandLineOptions("--postOptModules+=wrapFunctionCalls --preOptModules-=clockPartitioning -d=dumpCSE"); getErrorString();
simulate(CSE.wrapFunctionCalls6); getErrorString();

// Result:
// true
// ""
// true
// ""
//
// ########### Updated Variable List (simulation) ########### (1)
// ========================================
// 1: b:VARIABLE()  type: Real 
//
//
// ########### Updated Equation List (simulation) ########### (1, 1)
// ========================================
// 1/1 (1): (_, b, _) = CSE.wrapFunctionCalls6.f1(time)   [unknown]
//
// cse replacements (1/43)
// ========================================
// 1: (_, b, _) - CSE.wrapFunctionCalls6.f1(time) - {}
// record SimulationResult
//     resultFile = "CSE.wrapFunctionCalls6_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'CSE.wrapFunctionCalls6', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// endResult
