// name: wrapFunctionCalls2
// keywords: cse, wrapFunctionCalls
// status: correct

loadString("
package CSE
  model wrapFunctionCalls2
    Real a;
    Real b;
  equation
    a = if time > 0.5 then sin(time) else 0.0;
    b = sin(time);
  end wrapFunctionCalls2;
end CSE;
"); getErrorString();

setCommandLineOptions("--postOptModules+=wrapFunctionCalls --preOptModules-=clockPartitioning -d=dumpCSE"); getErrorString();
simulate(CSE.wrapFunctionCalls2); getErrorString();

// Result:
// true
// ""
// true
// ""
//
//
//
// ###############################################################
// Final Results
// ###############################################################
//
// ########### Updated Variable List (simulation) (2)
// ========================================
// 1: b:VARIABLE()  type: Real 
// 2: a:VARIABLE()  type: Real 
//
//
// ########### Updated Equation List (simulation) (2, 2)
// ========================================
// 1/1 (1): a = if time > 0.5 then b else 0.0   [dynamic |0|0|0|0|]
// 2/2 (1): b = sin(time)   [unknown |0|0|0|0|]
//
//
// ########### Updated globalKnownVars (simulation) (0)
// ========================================
//
//
// ########### CSE Replacements (1/44)
// ========================================
// 1: b - sin(time) - {}
// record SimulationResult
//     resultFile = "CSE.wrapFunctionCalls2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'CSE.wrapFunctionCalls2', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
