// name: wrapFunctionCalls10
// keywords: cse, wrapFunctionCalls
// status: correct

loadString("
package CSE
  model wrapFunctionCalls10
    record data
      Integer d1;
      Integer d2;
    end data;
    
    function f1
      input data dataIn;
      input Real x;
      output Real y;
    algorithm
      y := dataIn.d1 + dataIn.d2 + x;
    end f1;
    
    function f2
      input Integer a;
      input Integer b;
      output data dataOut;
      // output Integer dummy;
    algorithm
      dataOut.d1 := a;
      dataOut.d2 := b;
      // dummy := 5;
    end f2;

    Real z1, z2;
    // Integer z3;
    // data dat;
    parameter Integer p1 = 5;
    parameter Integer p2 = 10;
    parameter Real p3 = 1.0;
  equation
    z1 = f1(f2(p1, p2), p3);
    z2 = f1(f2(p1, p2), time);
    // (,z3) = f2(p1, p2);
    // dat = f2(p1, p2);
  end wrapFunctionCalls10;
end CSE;
"); getErrorString();

setCommandLineOptions("--preOptModules-=clockPartitioning -d=dumpCSE"); getErrorString();
simulate(CSE.wrapFunctionCalls10); getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("CSE.wrapFunctionCalls10_res.mat", "./ReferenceFiles/CSE.wrapFunctionCalls10_res.mat", "CSE.wrapFunctionCalls10_diff.csv", 0.01, 0.0001); getErrorString();
for v in res[2:size(res,1)] loop
  curFile := "CSE.wrapFunctionCalls10." + v + ".html";
  success := writeFile(curFile, OpenModelica.Scripting.diffSimulationResultsHtml(v, "CSE.wrapFunctionCalls10_res.mat", "./ReferenceFiles/CSE.wrapFunctionCalls10_res.mat", 0.01)); getErrorString();
end for; getErrorString();

// Result:
// true
// ""
// true
// ""
//
//
//
// ###############################################################
// Final Results
// ###############################################################
//
// ########### Updated Variable List (simulation) (1)
// ========================================
// 1: z2:VARIABLE()  type: Real 
//
//
// ########### Updated Equation List (simulation) (1, 1)
// ========================================
// 1/1 (1): z2 = CSE.wrapFunctionCalls10.f1($cse1, time)   [unknown]
//
//
// ########### Updated globalKnownVars (simulation) (6)
// ========================================
// 1: z1:VARIABLE()  = CSE.wrapFunctionCalls10.f1($cse1, p3)  type: Real 
// 2: p1:PARAM()  = 5  type: Integer 
// 3: p2:PARAM()  = 10  type: Integer 
// 4: p3:PARAM()  = 1.0  type: Real 
// 5: $cse1.d2 in $cse1:DISCRETE()  = CSE.wrapFunctionCalls10.f2(p1, p2)  type: Integer  unreplaceable
// 6: $cse1.d1 in $cse1:DISCRETE()  = CSE.wrapFunctionCalls10.f2(p1, p2)  type: Integer  unreplaceable
//
//
// ########### CSE Replacements (3/43)
// ========================================
// 1: z1 - CSE.wrapFunctionCalls10.f1($cse1, p3) - {}
// 2: $cse1 - CSE.wrapFunctionCalls10.f2(p1, p2) - {}
// 3: z2 - CSE.wrapFunctionCalls10.f1($cse1, time) - {}
// record SimulationResult
//     resultFile = "CSE.wrapFunctionCalls10_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'CSE.wrapFunctionCalls10', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// {"Files Equal!"}
// ""
//
// ""
// endResult
