// name: ExtendsReduceDrumBoiler
// cflags: --flowThreshold=1e-15
// status: correct

loadModel(Modelica,{"3.2"});
getErrorString();

loadFile("DrumBoiler.mo");
getErrorString();

res :=simulate(drumBoiler.optDrumBoiler, stopTime=3600, fileNamePrefix = "init");

setCommandLineOptions("+gDynOpt +d=reduceDynOpt +loop2con=noLin +demoMode");
getErrorString();

res :=optimize(drumBoiler.optDrumBoiler, stopTime=3600, numberOfIntervals=50, tolerance=1e-4, simflags="-lv=LOG_IPOPT_ERROR -optimizerNP 1 -s optimization -iif init_res.mat -ipopt_init FILE");
getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("drumBoiler.optDrumBoiler_res.mat","ReferenceFiles/drumBoiler.optDrumBoiler_ref.mat","drumBoiler.optDrumBoiler_res.csv",0.01,0.0001,{"controller.x", "evaporator.V_l", "evaporator.p", "q_F", "Y_Valve", "dq_F"});
getErrorString();

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "init_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 3600.0, numberOfIntervals = 500, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'init', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "assert            | warning | The following assertion has been violated at time 7.200000
// |                 | |       | der_evaporator_p >= 0.0 and der_evaporator_p <= 32000.0
// assert            | warning | Variable der_evaporator_p out of [min, max] interval: der_evaporator_p >= 0.0 and der_evaporator_p <= 32000.0 has value: -3.42937
// assert            | warning | The following assertion has been violated at time 849.600000
// |                 | |       | conSigma.con >= conSigma.MinValue and conSigma.con <= conSigma.MaxValue
// assert            | warning | Variable conSigma.con out of [min, max] interval: conSigma.con >= conSigma.MinValue and conSigma.con <= conSigma.MaxValue has value: -150.308
// assert            | warning | The following assertion has been violated at time 1252.800000
// |                 | |       | der_V_v >= -0.02 and der_V_v <= 0.025
// assert            | warning | Variable der_V_v out of [min, max] interval: der_V_v >= -0.02 and der_V_v <= 0.025 has value: 0.0252797
// "
// end SimulationResult;
// true
// "Warning: Alias set with several free start values
//  * candidate: evaporator.p(start = evaporator.p_start)
//  * candidate: evaporator.port_b.p(start = 5000000.0)
//  * candidate: temperature.port.p(start = 5000000.0)
//  * candidate: pressure.port.p(start = 5000000.0)
//  * candidate: massFlowRate.port_a.p(start = 5000000.0)
//  * candidate: massFlowRate.port_b.p(start = 5000000.0)
//  * candidate: SteamValve.port_a.p(start = 5000000.0)
//  * candidate: SteamValve.state_a.p(start = 5000000.0)
//  * candidate: evaporator.port_a.p(start = 5000000.0)
//  * candidate: pump.ports[1].p(start = 5000000.0)
//  * candidate: pump.medium.state.p(start = 5000000.0)
//  * candidate: pump.medium.sat.psat(start = 5000000.0)
//  * candidate: evaporator.sat.psat(start = 5000000.0)
// => select value from evaporator.p(start = evaporator.p_start) for variable: evaporator.p
// Warning: Alias set with different nominal values
//  * candidate: evaporator.sat.psat(nominal = 1000000.0)
//  * candidate: pump.medium.sat.psat(nominal = 1000000.0)
//  * candidate: pump.medium.state.p(nominal = 1000000.0)
//  * candidate: pump.medium.p(nominal = 100000.0)
//  * candidate: pump.ports[1].p(nominal = 1000000.0)
//  * candidate: evaporator.port_a.p(nominal = 1000000.0)
//  * candidate: SteamValve.state_a.p(nominal = 1000000.0)
//  * candidate: SteamValve.port_a.p(nominal = 1000000.0)
//  * candidate: massFlowRate.port_b.p(nominal = 1000000.0)
//  * candidate: massFlowRate.port_a.p(nominal = 1000000.0)
//  * candidate: pressure.port.p(nominal = 1000000.0)
//  * candidate: temperature.port.p(nominal = 1000000.0)
//  * candidate: evaporator.port_b.p(nominal = 1000000.0)
//  * candidate: evaporator.p(nominal = 1000000.0)
// => select value from evaporator.p(nominal = 1000000.0) for variable: evaporator.p
// Warning: Alias set with different nominal values
//  * candidate: furnace.port.T(nominal = 300.0)
//  * candidate: evaporator.heatPort.T(nominal = 300.0)
//  * candidate: evaporator.sat.Tsat(nominal = 500.0)
//  * candidate: evaporator.T(nominal = 500.0)
//  * candidate: evaporator.T_D(nominal = 500.0)
// => select value from evaporator.T_D(nominal = 500.0) for variable: evaporator.T_D
// Warning: There are iteration variables with default zero start attribute. Use +d=initialization for more information.
// "
// record SimulationResult
//     resultFile = "drumBoiler.optDrumBoiler_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 3600.0, numberOfIntervals = 50, tolerance = 0.0001, method = 'optimization', fileNamePrefix = 'drumBoiler.optDrumBoiler', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-lv=LOG_IPOPT_ERROR -optimizerNP 1 -s optimization -iif init_res.mat -ipopt_init FILE'",
//     messages = "
// Optimizer Variables
// ========================================================
// State[0]:controller.x(start = 0, nominal = 10, min = -Inf, max = +Inf, init = 0)
// State[1]:evaporator.V_l(start = 67, nominal = 68, min = -Inf, max = +Inf, init = 67)
// State[2]:evaporator.p(start = 100000, nominal = 1e+06, min = 611.657, max = 1e+08, init = 100000)
// State[3]:q_F(start = 0, nominal = 400, min = 0, max = 500, init = 0)
// Input[4]:OMC$Input4(start = 0, nominal = 32000, min = 0, max = 32000)
// Input[5]:OMC$Input6(start = 0, nominal = 0.025, min = -0.02, max = 0.025)
// Input[6]:Y_Valve(start = 0.5, nominal = 1, min = 0, max = 1)
// Input[7]:dq_F(start = 0.1, nominal = 0.416667, min = -0.416667, max = 0.416667)
// --------------------------------------------------------
// number of nonlinear constraints: 3
// ========================================================
// stdout            | info    | Using values from file as initial guess.
//
// ******************************************************************************
// This program contains Ipopt, a library for large-scale nonlinear optimization.
//  Ipopt is released as open source code under the Eclipse Public License (EPL).
//          For more information visit http://projects.coin-or.org/Ipopt
// ******************************************************************************
//
// LOG_IPOPT_ERROR   | info    | max violation is 2.97643e+07 for the constraint $OMC$con$Loop$11(time = 72)
// LOG_IPOPT_ERROR   | info    | max violation is 2.87941e+07 for the constraint $OMC$con$Loop$11(time = 72)
// LOG_IPOPT_ERROR   | info    | max violation is 2.71529e+07 for the constraint $OMC$con$Loop$11(time = 72)
// LOG_IPOPT_ERROR   | info    | max violation is 2.39704e+07 for the constraint $OMC$con$Loop$11(time = 72)
// LOG_IPOPT_ERROR   | info    | max violation is 2.20699e+07 for the constraint $OMC$con$Loop$11(time = 72)
// LOG_IPOPT_ERROR   | info    | max violation is 2.0034e+07 for the constraint $OMC$con$Loop$11(time = 72)
// LOG_IPOPT_ERROR   | info    | max violation is 3.22943e+07 for the constraint $OMC$con$Loop$11(time = 1296)
// LOG_IPOPT_ERROR   | info    | max violation is 3.14662e+07 for the constraint $OMC$con$Loop$11(time = 1152)
// LOG_IPOPT_ERROR   | info    | max violation is 9.21169e+06 for the constraint $OMC$con$Loop$11(time = 1152)
// LOG_IPOPT_ERROR   | info    | max violation is 6.55415e+06 for the constraint $OMC$con$Loop$11(time = 3600)
// LOG_IPOPT_ERROR   | info    | max violation is 1.03144e+07 for the constraint $OMC$con$Loop$11(time = 3600)
// LOG_IPOPT_ERROR   | info    | max violation is 5.1525e+06 for the constraint $OMC$con$Loop$11(time = 3600)
// LOG_IPOPT_ERROR   | info    | max violation is 8.92823e+06 for the constraint $OMC$con$Loop$11(time = 936)
// LOG_IPOPT_ERROR   | info    | max violation is 8.09855e+06 for the constraint $OMC$con$Loop$11(time = 936)
// LOG_IPOPT_ERROR   | info    | max violation is 6.49295e+06 for the constraint $OMC$con$Loop$11(time = 936)
// LOG_IPOPT_ERROR   | info    | max violation is 4.04063e+06 for the constraint $OMC$con$Loop$11(time = 864)
// LOG_IPOPT_ERROR   | info    | max violation is 3.06247e+06 for the constraint $OMC$con$Loop$11(time = 864)
// LOG_IPOPT_ERROR   | info    | max violation is 1.827e+06 for the constraint $OMC$con$Loop$11(time = 864)
// LOG_IPOPT_ERROR   | info    | max violation is 1.48279e+07 for the constraint $OMC$con$Loop$11(time = 792)
// LOG_IPOPT_ERROR   | info    | max violation is 1.29177e+07 for the constraint $OMC$con$Loop$11(time = 792)
// LOG_IPOPT_ERROR   | info    | max violation is 3.94478e+07 for the constraint $OMC$con$Loop$11(time = 3600)
// LOG_IPOPT_ERROR   | info    | max violation is 4.48085e+06 for the constraint $OMC$con$Loop$11(time = 1152)
// LOG_IPOPT_ERROR   | info    | max violation is 7.38969e+06 for the constraint $OMC$con$Loop$11(time = 3600)
// LOG_IPOPT_ERROR   | info    | max violation is 2.38157e+06 for the constraint $OMC$con$Loop$11(time = 3600)
// LOG_IPOPT_ERROR   | info    | max violation is 5.33177e+06 for the constraint $OMC$con$Loop$11(time = 3600)
// LOG_IPOPT_ERROR   | info    | max violation is 1.22879e+07 for the constraint $OMC$con$Loop$11(time = 720)
// LOG_IPOPT_ERROR   | info    | max violation is 1.07177e+07 for the constraint $OMC$con$Loop$11(time = 720)
// LOG_IPOPT_ERROR   | info    | max violation is 7.38673e+06 for the constraint $OMC$con$Loop$11(time = 1152)
// LOG_IPOPT_ERROR   | info    | max violation is 505587 for the constraint $OMC$con$Loop$11(time = 1224)
// LOG_IPOPT_ERROR   | info    | max violation is 6.49328e+06 for the constraint $OMC$con$Loop$11(time = 3600)
// LOG_IPOPT_ERROR   | info    | max violation is 1.31673e+06 for the constraint $OMC$con$Loop$11(time = 3600)
// LOG_IPOPT_ERROR   | info    | max violation is 2.76216e+06 for the constraint $OMC$con$Loop$11(time = 648)
// LOG_IPOPT_ERROR   | info    | max violation is 2.55011e+06 for the constraint $OMC$con$Loop$11(time = 648)
// LOG_IPOPT_ERROR   | info    | max violation is 1.44302e+06 for the constraint $OMC$con$Loop$11(time = 1080)
// LOG_IPOPT_ERROR   | info    | max violation is 473935 for the constraint $OMC$con$Loop$11(time = 1080)
// LOG_IPOPT_ERROR   | info    | max violation is 634571 for the constraint $OMC$con$Loop$11(time = 3600)
// LOG_IPOPT_ERROR   | info    | max violation is 460661 for the constraint $OMC$con$Loop$11(time = 3600)
// LOG_IPOPT_ERROR   | info    | max violation is 105561 for the constraint $OMC$con$Loop$11(time = 3600)
// LOG_IPOPT_ERROR   | info    | max violation is 34134.6 for the constraint $OMC$con$Loop$11(time = 3600)
// LOG_IPOPT_ERROR   | info    | max violation is 8773.91 for the constraint $OMC$con$Loop$11(time = 3600)
// LOG_IPOPT_ERROR   | info    | max violation is 2742.13 for the constraint $OMC$con$Loop$11(time = 1296)
// LOG_IPOPT_ERROR   | info    | max violation is 1048.71 for the constraint $OMC$con$Loop$11(time = 1296)
// LOG_IPOPT_ERROR   | info    | max violation is 265.252 for the constraint $OMC$con$Loop$11(time = 1296)
// LOG_IPOPT_ERROR   | info    | max violation is 66.5041 for the constraint $OMC$con$Loop$11(time = 1296)
// LOG_IPOPT_ERROR   | info    | max violation is 16.6515 for the constraint $OMC$con$Loop$11(time = 1296)
// LOG_IPOPT_ERROR   | info    | max violation is 4.16589 for the constraint $OMC$con$Loop$11(time = 1296)
// LOG_IPOPT_ERROR   | info    | max violation is 1.04221 for the constraint $OMC$con$Loop$11(time = 1296)
// LOG_IPOPT_ERROR   | info    | max violation is 0.260927 for the constraint $OMC$con$Loop$11(time = 1296)
// LOG_IPOPT_ERROR   | info    | max violation is 0.0652148 for the constraint $OMC$con$Loop$11(time = 1296)
// LOG_IPOPT_ERROR   | info    | max violation is 0.0162935 for the constraint $OMC$con$Loop$11(time = 1296)
// LOG_IPOPT_ERROR   | info    | max violation is 0.00405963 for the constraint $OMC$con$Loop$11(time = 1296)
// LOG_IPOPT_ERROR   | info    | max violation is 0.00100218 for the constraint $OMC$con$Loop$11(time = 1296)
// LOG_IPOPT_ERROR   | info    | max violation is 0.00023823 for the constraint $OMC$con$Loop$11(time = 1296)
// LOG_IPOPT_ERROR   | info    | max violation is 4.66835e-05 for the constraint $OMC$con$Loop$11(time = 1296)
// "
// end SimulationResult;
// ""
// {"Files Equal!"}
// ""
// endResult
