// $ANTLR 2.7.5 (20050128): flat_modelica_lexer.g -> flatmodelicaTokenTypes.txt$
flatmodelica    // output token vocab name
ALGORITHM="algorithm"=4
AND="and"=5
ANNOTATION="annotation"=6
BLOCK="block"=7
CODE="Code"=8
CLASS="class"=9
CONNECT="connect"=10
CONNECTOR="connector"=11
CONSTANT="constant"=12
DISCRETE="discrete"=13
EACH="each"=14
ELSE="else"=15
ELSEIF="elseif"=16
ELSEWHEN="elsewhen"=17
END="end"=18
ENUMERATION="enumeration"=19
EQUATION="equation"=20
ENCAPSULATED="encapsulated"=21
EXTENDS="extends"=22
EXTERNAL="external"=23
FALSE="false"=24
FINAL="final"=25
FLOW="flow"=26
FOR="for"=27
FUNCTION="function"=28
IF="if"=29
IMPORT="import"=30
IN="in"=31
INITIAL="initial"=32
INNER="inner"=33
INPUT="input"=34
LOOP="loop"=35
MODEL="model"=36
NOT="not"=37
OUTER="outer"=38
OVERLOAD="overload"=39
OR="or"=40
OUTPUT="output"=41
PACKAGE="package"=42
PARAMETER="parameter"=43
PARTIAL="partial"=44
PROTECTED="protected"=45
PUBLIC="public"=46
RECORD="record"=47
REDECLARE="redeclare"=48
REPLACEABLE="replaceable"=49
RESULTS="results"=50
THEN="then"=51
TRUE="true"=52
TYPE="type"=53
UNSIGNED_REAL="unsigned_real"=54
WHEN="when"=55
WHILE="while"=56
WITHIN="within"=57
ABSTYPE="abstype"=58
AS="as"=59
AXIOM="axiom"=60
DATATYPE="datatype"=61
FAIL="fail"=62
LET="let"=63
INTERFACE="interface"=64
MODULE="module"=65
OF="of"=66
RELATION="relation"=67
RULE="rule"=68
VAL="val"=69
WILD="_"=70
WITH="with"=71
WITHTYPE="withtype"=72
LPAR=73
RPAR=74
LBRACK=75
RBRACK=76
LBRACE=77
RBRACE=78
EQUALS=79
ASSIGN=80
PLUS=81
MINUS=82
STAR=83
SLASH=84
DOT=85
COMMA=86
LESS=87
LESSEQ=88
GREATER=89
GREATEREQ=90
EQEQ=91
LESSGT=92
COLON=93
SEMICOLON=94
POWER=95
YIELDS=96
AMPERSAND=97
PIPEBAR=98
COLONCOLON=99
DASHES=100
WS=101
ML_COMMENT=102
ML_COMMENT_CHAR=103
SL_COMMENT=104
IDENT("an identifier")=105
TYVARIDENT("a type identifier")=106
NONDIGIT=107
DIGIT=108
EXPONENT=109
UNSIGNED_INTEGER=110
STRING=111
SCHAR=112
SESCAPE=113
ESC=114
