// $ANTLR 2.7.3 (20040416-1): flat_modelica_lexer.g -> flatmodelicaTokenTypes.txt$
flatmodelica    // output token vocab name
ALGORITHM="algorithm"=4
AND="and"=5
ANNOTATION="annotation"=6
BLOCK="block"=7
BOUNDARY="boundary"=8
CODE="Code"=9
CLASS="class"=10
CONNECT="connect"=11
CONNECTOR="connector"=12
CONSTANT="constant"=13
DISCRETE="discrete"=14
EACH="each"=15
ELSE="else"=16
ELSEIF="elseif"=17
ELSEWHEN="elsewhen"=18
END="end"=19
ENUMERATION="enumeration"=20
EQUATION="equation"=21
ENCAPSULATED="encapsulated"=22
EXTENDS="extends"=23
EXTERNAL="external"=24
FALSE="false"=25
FINAL="final"=26
FLOW="flow"=27
FOR="for"=28
FUNCTION="function"=29
IF="if"=30
IMPORT="import"=31
IN="in"=32
INITIAL="initial"=33
INNER="inner"=34
INPUT="input"=35
LOOP="loop"=36
MODEL="model"=37
NOT="not"=38
OUTER="outer"=39
OVERLOAD="overload"=40
OR="or"=41
OUTPUT="output"=42
PACKAGE="package"=43
PARAMETER="parameter"=44
PARTIAL="partial"=45
PROTECTED="protected"=46
PUBLIC="public"=47
RECORD="record"=48
REDECLARE="redeclare"=49
REPLACEABLE="replaceable"=50
RESULTS="results"=51
THEN="then"=52
TRUE="true"=53
TYPE="type"=54
UNSIGNED_REAL="unsigned_real"=55
WHEN="when"=56
WHILE="while"=57
WITHIN="within"=58
ABSTYPE="abstype"=59
AS="as"=60
AXIOM="axiom"=61
DATATYPE="datatype"=62
FAIL="fail"=63
LET="let"=64
INTERFACE="interface"=65
MODULE="module"=66
OF="of"=67
RELATION="relation"=68
RULE="rule"=69
VAL="val"=70
WILD="_"=71
WITH="with"=72
WITHTYPE="withtype"=73
LPAR=74
RPAR=75
LBRACK=76
RBRACK=77
LBRACE=78
RBRACE=79
EQUALS=80
ASSIGN=81
PLUS=82
MINUS=83
STAR=84
SLASH=85
DOT=86
COMMA=87
LESS=88
LESSEQ=89
GREATER=90
GREATEREQ=91
EQEQ=92
LESSGT=93
COLON=94
SEMICOLON=95
POWER=96
YIELDS=97
AMPERSAND=98
PIPEBAR=99
COLONCOLON=100
DASHES=101
WS=102
ML_COMMENT=103
ML_COMMENT_CHAR=104
SL_COMMENT=105
IDENT("an identifier")=106
TYVARIDENT("a type identifier")=107
NONDIGIT=108
DIGIT=109
EXPONENT=110
UNSIGNED_INTEGER=111
STRING=112
SCHAR=113
SESCAPE=114
ESC=115
