// $ANTLR 2.7.1: flat_modelica_lexer.g -> flatmodelicaTokenTypes.txt$
flatmodelica    // output token vocab name
ALGORITHM="algorithm"=4
AND="and"=5
ANNOTATION="annotation"=6
BLOCK="block"=7
BOUNDARY="boundary"=8
CLASS="class"=9
CONNECT="connect"=10
CONNECTOR="connector"=11
CONSTANT="constant"=12
DISCRETE="discrete"=13
EACH="each"=14
ELSE="else"=15
ELSEIF="elseif"=16
ELSEWHEN="elsewhen"=17
END="end"=18
ENUMERATION="enumeration"=19
EQUATION="equation"=20
ENCAPSULATED="encapsulated"=21
EXTENDS="extends"=22
EXTERNAL="external"=23
FALSE="false"=24
FINAL="final"=25
FLOW="flow"=26
FOR="for"=27
FUNCTION="function"=28
IF="if"=29
IMPORT="import"=30
IN="in"=31
INITIAL="initial"=32
INNER="inner"=33
INPUT="input"=34
LOOP="loop"=35
MODEL="model"=36
NOT="not"=37
OUTER="outer"=38
OR="or"=39
OUTPUT="output"=40
PACKAGE="package"=41
PARAMETER="parameter"=42
PARTIAL="partial"=43
PROTECTED="protected"=44
PUBLIC="public"=45
RECORD="record"=46
REDECLARE="redeclare"=47
REPLACEABLE="replaceable"=48
RESULTS="results"=49
THEN="then"=50
TRUE="true"=51
TYPE="type"=52
UNSIGNED_REAL="unsigned_real"=53
WHEN="when"=54
WHILE="while"=55
WITHIN="within"=56
LPAR=57
RPAR=58
LBRACK=59
RBRACK=60
LBRACE=61
RBRACE=62
EQUALS=63
ASSIGN=64
PLUS=65
MINUS=66
STAR=67
SLASH=68
DOT=69
COMMA=70
LESS=71
LESSEQ=72
GREATER=73
GREATEREQ=74
EQEQ=75
LESSGT=76
COLON=77
SEMICOLON=78
POWER=79
WS=80
ML_COMMENT=81
ML_COMMENT_CHAR=82
SL_COMMENT=83
IDENT=84
NONDIGIT=85
DIGIT=86
EXPONENT=87
UNSIGNED_INTEGER=88
STRING=89
SCHAR=90
SESCAPE=91
ESC=92
