// name:     MinimalModel.mos [BUG: #2429]
// keywords: remove simple equation bug testing
// status:   correct
// teardown_command: rm -rf MinimalModel_* MinimalModel MinimalModel.exe

setCommandLineOptions({"+d=dumprepl,dumpindxdae"}); getErrorString();
loadFile("MinimalModel.mo"); getErrorString();
buildModel(MinimalModel); getErrroString();


// Result:
// {true}
// ""
// true
// ""
//
// Unreplaceable Crefs: (0)
// ========================================
//
//
// Replacements: (4)
// ========================================
// d -> -(-const_k)
// b -> 0.0
// c -> -const_k
// a -> const_k
//
// ExtendReplacements: (0)
// ========================================
//
//
// Unreplaceable Crefs: (0)
// ========================================
//
//
// ########################################
// dumpindxdae
// ########################################
//
//
// unknown partition
// ========================================
//
// Variables (0)
// ========================================
//
//
// Equations (0, 0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// State Sets
// ========================================
//
//
// Matching
// ========================================
// 0 variables and equations
//
//
// StrongComponents
// ========================================
//
//
//
// BackendDAEType: simulation
//
//
// Known variables only depending on parameters and constants - globalKnownVars (2)
// ========================================
// 1: const_k:PARAM(start = 1.0 )  = -15.0  type: Real 
// 2: b:VARIABLE(fixed = true )  = 0.0  type: Real 
//
//
// Known variables only depending on states and inputs - localKnownVars (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (3)
// ========================================
// 1: d:VARIABLE()  = -(-const_k)  type: Real 
// 2: c:VARIABLE()  = -const_k  type: Real 
// 3: a:VARIABLE()  = const_k  type: Real 
//
//
// Simple Shared Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// Base partitions (0)
// ========================================
//
//
// Sub partitions (0)
// ========================================
//
//
// {"MinimalModel","MinimalModel_init.xml"}
//
// endResult
