######################################################################
# Automatically generated by qmake (2.01a) to 26. apr 10:49:42 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ../Pltpkg2/GraphWindow.h \
           ../Pltpkg2/ui_graphWindow.h \
           ../Pltpkg2/compoundWidget.h \
           ../Pltpkg2/ui_compoundWidget.h \
           ../Pltpkg2/graphWidget.h \
           ../Pltpkg2/curve.h \
           ../Pltpkg2/variableData.h \
           ../Pltpkg2/graphScene.h \
           ../Pltpkg2/lineGroup.h \
           ../Pltpkg2/label.h \
           ../Pltpkg2/verticalLabel.h
SOURCES += e.cpp \
           ../Pltpkg2/GraphWindow.cpp \
           ../Pltpkg2/compoundWidget.cpp \
           ../Pltpkg2/graphWidget.cpp \
           ../Pltpkg2/curve.cpp \
           ../Pltpkg2/variableData.cpp \
           ../Pltpkg2/lineGroup.cpp
