/*
 * RCS: $Id$
 */
 
2011-02-16 [adeel.asghar@liu.se]
------------------------------

Windows
------------------------------

OMEdit uses Qt 4.8.0
------------------------------
- Download the Qt SDK for windows from http://qt.nokia.com/downloads.
- Qt 4.8.0 comes with MSVC tool chain by-default. Make sure you install the MINGW tool chain also. Use the MINGW tool chain while compiling OMEdit.
- If you don't have OMDev then download it from the svn repository here https://openmodelica.ida.liu.se/svn/OpenModelica/installers/windows/OMDev.
- Download OMDev in c:\OMDev. Set the environment variable OMDEV which points to c:\OMDev.

Generate the Stub files
------------------------------
- Goto /trunk/Compiler/runtime and execute command "c:\OMDev\lib\omniORB-4.1.4-mingw\bin\x86_win32\omniidl -bcxx -Wbh=.h -Wbs=.cc omc_communication.idl"
- It will generate files omc_communication.cc and omc_communication.h. Copy these files to /trunk/OMEdit/OMEditGUI.

Build & Run
------------------------------
- Load the file OMEditGUI.pro in Qt Creator IDE. Qt Creator is included in Qt SDK.
- Build and run the project.
- Copy omniORB414_rt.dll, omniORB414_rtd.dll, omnithread34_rt.dll and omnithread34_rtd.dll from c:/OMDev/omniORB-4.1.4-mingw/bin/x86_win32 to /location-where-OMEdit.exe-is-created.
- Copy qwt5.dll and qwtd5.dll from c:/OMDev/qwt-5.2.1-mingw/lib to /location-where-OMEdit.exe-is-created.

------------------------------
Adeel.
adeel.asghar@liu.se