2011-02-16 [adeel.asghar@liu.se]
------------------------------

Windows
------------------------------

OMEdit uses Qt 4.7.0	
------------------------------
- Download the Qt SDK for windows from http://qt.nokia.com/downloads. The SDK also contains the Qt Creator.

OmniORB
------------------------------
- OMEdit uses the OmniORB 4.1.4.
- If you have OMDev downloaded then make sure its environment variable (OMDEV) is also set. OmniORB is included in OMDev package.
- If you don't have OMDev then download OmniORB from 
https://openmodelica.ida.liu.se/svn/OpenModelica/installers/windows/OMDev/lib/omniORB-4.1.4-mingw and set the path in 
OMEditGUI.pro file accordingly.
- Load the project in Qt Creator, build and run.
- Copy omniORB414_rt.dll and omnithread34_rt.dll from /omniORB-4.1.4-mingw/bin/x86_win32 to /location-where-OMEdit.exe-is-created.

------------------------------
Adeel.
adeel.asghar@liu.se