ifeq ($(OMBUILDDIR),)
$(error OMBUILDDIR variable is not set.)
endif

buildbin=$(OMBUILDDIR)/bin
buildlib=$(OMBUILDDIR)/lib/omc

all: omedit

CC = gcc
CXX = g++

ifeq (gcc,$(findstring gcc,$(CC)))
	override CFLAGS +=-falign-functions -fstack-protector-all
endif
AR = ar
CMAKE = cmake
CMAKE_TARGET = "MSYS Makefiles"
QMAKE=qmake

builddir_bin=$(OMBUILDDIR)/bin
builddir_lib=$(OMBUILDDIR)/lib/omc
builddir_share=$(OMBUILDDIR)/share/
resourcedir=./OMEditLIB/Resources/nls/
CONFIG_DEFAULT_OPENMODELICAHOME = "$(OMBUILDDIR)/"
# Ugly hack because calling cmd /c "ver" doesn't close the command prompt on some version of MSYS2
# Automatic path conversion is converting /c to C:\\
# See https://github.com/msys2/MSYS2-packages/issues/2310
LSB_RELEASE = $(shell MSYS2_ARG_CONV_EXCL=/c cmd /c ver)

NAME=OMEdit
EXE=.exe
SHREXT=.dll
LIB=libOMEdit
LIBEXE=.a

omedit: mkbuilddirs install
	cp -puf ../common/pre-commit.sh $(shell git rev-parse --git-dir)/hooks/pre-commit

mkbuilddirs:
	mkdir -p $(OMBUILDDIR)/share/omedit/nls
	mkdir -p $(builddir_lib)
	mkdir -p $(builddir_bin)

install: build OMEditLIB/Resources/nls/qm.stamp
	cp -p $(resourcedir)/*.qm $(builddir_share)/omedit/nls/
	cp -p bin/$(NAME)$(EXE) $(builddir_bin)

OMEditLIB/Resources/nls/qm.stamp: OMEditLIB/OMEditLIB.pro OMEditLIB/Resources/nls/*.ts
	lrelease $<
	@touch $@

build: omedit_config.h $(NAME)
	$(MAKE) -f Makefile

$(NAME): Makefile
	$(MAKE) -f Makefile

parsergen:
	$(MAKE) -C OMEditLIB/Debugger/Parser -f Makefile.lib.omdev.mingw

Makefile: parsergen OMEdit.pro
	$(QMAKE) -r "CONFIG+=release"
MakefileClean: OMEdit.pro
	$(QMAKE) -r "CONFIG+=release"

omedit_config.h:
	@echo Current omhome: "$(CONFIG_DEFAULT_OPENMODELICAHOME)"
	@echo Current lsb_release: "$(LSB_RELEASE)"
	@if test -f omedit_config.h; \
	then \
		echo "#define CONFIG_DEFAULT_OPENMODELICAHOME \"$(CONFIG_DEFAULT_OPENMODELICAHOME)\"" > omedit_config.h.tmp; \
		echo "#define LSB_RELEASE \"$(LSB_RELEASE)\"" >> omedit_config.h.tmp; \
		diff omedit_config.h omedit_config.h.tmp > /dev/null; \
		if [ $$? -eq 0 ]; then echo No change in version; rm omedit_config.h.tmp; \
		else echo version has changed. updating omedit_config.h; \mv omedit_config.h.tmp omedit_config.h; \
		fi; \
	else \
		echo "#define CONFIG_DEFAULT_OPENMODELICAHOME \"$(CONFIG_DEFAULT_OPENMODELICAHOME)\"" > omedit_config.h; \
		echo "#define LSB_RELEASE \"$(LSB_RELEASE)\"" >> omedit_config.h; \
	fi;

clean: MakefileClean
	$(MAKE) -C OMEditLIB/Debugger/Parser -f Makefile.lib.omdev.mingw clean
	test ! -f Makefile || $(MAKE) -f Makefile clean
	rm -f bin/$(NAME)$(EXE) bin/$(LIB)$(LIBEXE)
	rm -rf omedit_config.h Makefile OMEditLIB/debug OMEditLIB/release OMEditLIB/generatedfiles OMEditLIB/Makefile OMEditLIB/Makefile.Debug OMEditLIB/Makefile.Release OMEditLIB/object_script.* OMEditGUI/debug OMEditGUI/release OMEditGUI/Makefile OMEditGUI/Makefile.Debug OMEditGUI/Makefile.Release
