// name:     ModelicaTest.MultiBody.Forces.DifferentiationOfForces
// keywords: simulation ModelicaTest library models
// status: correct
//
// Simulation Results 
// ModelicaTest library
//

loadModel(Modelica,{"3.2.1"});
loadModel(ModelicaTest);


setMatchingAlgorithm("PFPlus");
setIndexReductionMethod("dynamicStateSelection");
simulate(ModelicaTest.MultiBody.Forces.DifferentiationOfForces,stopTime=1.1);

res := OpenModelica.Scripting.compareSimulationResults("ModelicaTest.MultiBody.Forces.DifferentiationOfForces_res.mat",
  "ReferenceFiles/ModelicaTest.MultiBody.Forces.DifferentiationOfForces.mat",
  "ModelicaTest.MultiBody.Frames.AngularVelocity_diff.csv",0.01,0.0001,
  {"rev.phi","rev.w","der1[1].y","der1[2].y","der1[3].y","der2[1].y","der2[2].y","der2[3].y"});

// Result:
// true
// true
// true
// true
// record SimulationResult
    // resultFile = "ModelicaTest/ModelicaTest.MultiBody.Forces.DifferentiationOfForces_res.mat",
    // simulationOptions = "startTime = 0.0, stopTime = 1.1, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'ModelicaTest.MultiBody.Forces.DifferentiationOfForces', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
    // messages = "",
// end SimulationResult;
// "Files Equal!"
// endResult