// name:     ModelicaTest.MultiBody.Forces.LineForceWithTwoMasses
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});
loadModel(ModelicaTest);


setMatchingAlgorithm("PFPlus");
setIndexReductionMethod("dynamicStateSelection");
simulate(ModelicaTest.MultiBody.Forces.LineForceWithMass,stopTime=3);

res := OpenModelica.Scripting.compareSimulationResults("ModelicaTest.MultiBody.Forces.LineForceWithMass_res.mat",
  "ReferenceFiles/ModelicaTest.MultiBody.Forces.LineForceWithMass.mat",
  "ModelicaTest.MultiBody.Forces.LineForceWithMass_diff.csv",0.01,0.0001,
  {"revolute1.phi","revolute1.w",
  "revolute2.phi","revolute2.w"});
getErrorString();

// Result:
// true
// true
// true
// true
// record SimulationResult
    // resultFile = "C:/avmOm/OpenModelica/testsuite/simulation/libraries/ModelicaTest/ModelicaTest.MultiBody.Forces.LineForceWithMass_res.mat",
    // simulationOptions = "startTime = 0.0, stopTime = 3.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'ModelicaTest.MultiBody.Forces.LineForceWithMass', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
    // messages = "",
// end SimulationResult;
// "Files Equal!"
//Warning: Expression simplification iterated to the fixpoint maximum, which may be a performance bottleneck. The last two iterations were: if noEvent(sqrt(jointUPS.n1_a[3] * 0.863778900898433 * jointUPS.n1_a[3] * 0.863778900898433 + jointUPS.n1_a[3] * 0.503871025524086 * jointUPS.n1_a[3] * 0.503871025524086 + (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086) * (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086)) >= 0.0) then (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086) / sqrt(jointUPS.n1_a[3] * 0.863778900898433 * jointUPS.n1_a[3] * 0.863778900898433 + jointUPS.n1_a[3] * 0.503871025524086 * jointUPS.n1_a[3] * 0.503871025524086 + (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086) * (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086)) else jointUPS.n1_a[1] * 0.863778900898433 / 0.0 - jointUPS.n1_a[2] * 0.503871025524086 / 0.0, and if noEvent(sqrt(jointUPS.n1_a[3] * 0.863778900898433 * jointUPS.n1_a[3] * 0.863778900898433 + jointUPS.n1_a[3] * 0.503871025524086 * jointUPS.n1_a[3] * 0.503871025524086 + (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086) * (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086)) >= 0.0) then (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086) / sqrt(jointUPS.n1_a[3] * 0.863778900898433 * jointUPS.n1_a[3] * 0.863778900898433 + jointUPS.n1_a[3] * 0.503871025524086 * jointUPS.n1_a[3] * 0.503871025524086 + (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086) * (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086)) else 0.863778900898433 / 0.0 * jointUPS.n1_a[1] - 0.503871025524086 / 0.0 * jointUPS.n1_a[2]
//Warning: Expression simplification iterated to the fixpoint maximum, which may be a performance bottleneck. The last two iterations were: if noEvent(sqrt(jointUPS.n1_a[3] * 0.863778900898433 * jointUPS.n1_a[3] * 0.863778900898433 + jointUPS.n1_a[3] * 0.503871025524086 * jointUPS.n1_a[3] * 0.503871025524086 + (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086) * (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086)) >= 0.0) then (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086) / sqrt(jointUPS.n1_a[3] * 0.863778900898433 * jointUPS.n1_a[3] * 0.863778900898433 + jointUPS.n1_a[3] * 0.503871025524086 * jointUPS.n1_a[3] * 0.503871025524086 + (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086) * (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086)) else 0.863778900898433 / 0.0 * jointUPS.n1_a[1] - 0.503871025524086 / 0.0 * jointUPS.n1_a[2], and if noEvent(sqrt(jointUPS.n1_a[3] * 0.863778900898433 * jointUPS.n1_a[3] * 0.863778900898433 + jointUPS.n1_a[3] * 0.503871025524086 * jointUPS.n1_a[3] * 0.503871025524086 + (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086) * (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086)) >= 0.0) then (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086) / sqrt(jointUPS.n1_a[3] * 0.863778900898433 * jointUPS.n1_a[3] * 0.863778900898433 + jointUPS.n1_a[3] * 0.503871025524086 * jointUPS.n1_a[3] * 0.503871025524086 + (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086) * (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086)) else jointUPS.n1_a[1] * 0.863778900898433 / 0.0 - jointUPS.n1_a[2] * 0.503871025524086 / 0.0
//Warning: Expression simplification iterated to the fixpoint maximum, which may be a performance bottleneck. The last two iterations were: if noEvent(sqrt(jointUPS.n1_a[3] * 0.863778900898433 * jointUPS.n1_a[3] * 0.863778900898433 + jointUPS.n1_a[3] * 0.503871025524086 * jointUPS.n1_a[3] * 0.503871025524086 + (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086) * (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086)) >= 0.0) then jointUPS.n1_a[3] * 0.503871025524086 / sqrt(jointUPS.n1_a[3] * 0.863778900898433 * jointUPS.n1_a[3] * 0.863778900898433 + jointUPS.n1_a[3] * 0.503871025524086 * jointUPS.n1_a[3] * 0.503871025524086 + (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086) * (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086)) else jointUPS.n1_a[3] * 0.503871025524086 / 0.0 - 0.0 / 0.0, and if noEvent(sqrt(jointUPS.n1_a[3] * 0.863778900898433 * jointUPS.n1_a[3] * 0.863778900898433 + jointUPS.n1_a[3] * 0.503871025524086 * jointUPS.n1_a[3] * 0.503871025524086 + (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086) * (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086)) >= 0.0) then jointUPS.n1_a[3] * 0.503871025524086 / sqrt(jointUPS.n1_a[3] * 0.863778900898433 * jointUPS.n1_a[3] * 0.863778900898433 + jointUPS.n1_a[3] * 0.503871025524086 * jointUPS.n1_a[3] * 0.503871025524086 + (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086) * (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086)) else 0.503871025524086 / 0.0 * jointUPS.n1_a[3] - 0.0 / 0.0
//Warning: Expression simplification iterated to the fixpoint maximum, which may be a performance bottleneck. The last two iterations were: if noEvent(sqrt(jointUPS.n1_a[3] * 0.863778900898433 * jointUPS.n1_a[3] * 0.863778900898433 + jointUPS.n1_a[3] * 0.503871025524086 * jointUPS.n1_a[3] * 0.503871025524086 + (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086) * (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086)) >= 0.0) then jointUPS.n1_a[3] * 0.503871025524086 / sqrt(jointUPS.n1_a[3] * 0.863778900898433 * jointUPS.n1_a[3] * 0.863778900898433 + jointUPS.n1_a[3] * 0.503871025524086 * jointUPS.n1_a[3] * 0.503871025524086 + (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086) * (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086)) else 0.503871025524086 / 0.0 * jointUPS.n1_a[3] - 0.0 / 0.0, and if noEvent(sqrt(jointUPS.n1_a[3] * 0.863778900898433 * jointUPS.n1_a[3] * 0.863778900898433 + jointUPS.n1_a[3] * 0.503871025524086 * jointUPS.n1_a[3] * 0.503871025524086 + (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086) * (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086)) >= 0.0) then jointUPS.n1_a[3] * 0.503871025524086 / sqrt(jointUPS.n1_a[3] * 0.863778900898433 * jointUPS.n1_a[3] * 0.863778900898433 + jointUPS.n1_a[3] * 0.503871025524086 * jointUPS.n1_a[3] * 0.503871025524086 + (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086) * (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086)) else jointUPS.n1_a[3] * 0.503871025524086 / 0.0 - 0.0 / 0.0
//Warning: Expression simplification iterated to the fixpoint maximum, which may be a performance bottleneck. The last two iterations were: if noEvent(sqrt(jointUPS.n1_a[3] * 0.863778900898433 * jointUPS.n1_a[3] * 0.863778900898433 + jointUPS.n1_a[3] * 0.503871025524086 * jointUPS.n1_a[3] * 0.503871025524086 + (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086) * (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086)) >= 0.0) then (-jointUPS.n1_a[3]) * 0.863778900898433 / sqrt(jointUPS.n1_a[3] * 0.863778900898433 * jointUPS.n1_a[3] * 0.863778900898433 + jointUPS.n1_a[3] * 0.503871025524086 * jointUPS.n1_a[3] * 0.503871025524086 + (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086) * (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086)) else 0.0 / 0.0 - jointUPS.n1_a[3] * 0.863778900898433 / 0.0, and if noEvent(sqrt(jointUPS.n1_a[3] * 0.863778900898433 * jointUPS.n1_a[3] * 0.863778900898433 + jointUPS.n1_a[3] * 0.503871025524086 * jointUPS.n1_a[3] * 0.503871025524086 + (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086) * (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086)) >= 0.0) then (-jointUPS.n1_a[3]) * 0.863778900898433 / sqrt(jointUPS.n1_a[3] * 0.863778900898433 * jointUPS.n1_a[3] * 0.863778900898433 + jointUPS.n1_a[3] * 0.503871025524086 * jointUPS.n1_a[3] * 0.503871025524086 + (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086) * (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086)) else 0.0 / 0.0 - 0.863778900898433 / 0.0 * jointUPS.n1_a[3]
//Warning: Expression simplification iterated to the fixpoint maximum, which may be a performance bottleneck. The last two iterations were: if noEvent(sqrt(jointUPS.n1_a[3] * 0.863778900898433 * jointUPS.n1_a[3] * 0.863778900898433 + jointUPS.n1_a[3] * 0.503871025524086 * jointUPS.n1_a[3] * 0.503871025524086 + (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086) * (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086)) >= 0.0) then (-jointUPS.n1_a[3]) * 0.863778900898433 / sqrt(jointUPS.n1_a[3] * 0.863778900898433 * jointUPS.n1_a[3] * 0.863778900898433 + jointUPS.n1_a[3] * 0.503871025524086 * jointUPS.n1_a[3] * 0.503871025524086 + (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086) * (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086)) else 0.0 / 0.0 - 0.863778900898433 / 0.0 * jointUPS.n1_a[3], and if noEvent(sqrt(jointUPS.n1_a[3] * 0.863778900898433 * jointUPS.n1_a[3] * 0.863778900898433 + jointUPS.n1_a[3] * 0.503871025524086 * jointUPS.n1_a[3] * 0.503871025524086 + (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086) * (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086)) >= 0.0) then (-jointUPS.n1_a[3]) * 0.863778900898433 / sqrt(jointUPS.n1_a[3] * 0.863778900898433 * jointUPS.n1_a[3] * 0.863778900898433 + jointUPS.n1_a[3] * 0.503871025524086 * jointUPS.n1_a[3] * 0.503871025524086 + (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086) * (jointUPS.n1_a[1] * 0.863778900898433 - jointUPS.n1_a[2] * 0.503871025524086)) else 0.0 / 0.0 - jointUPS.n1_a[3] * 0.863778900898433 / 0.0
// endResult


