// name:     ModelicaTest.MultiBody.Joints.FreeMotion2
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});
loadModel(ModelicaTest);

setMatchingAlgorithm("PFPlusExt");
setIndexReductionMethod("dynamicStateSelection");
simulate(ModelicaTest.MultiBody.Joints.FreeMotion2);


res := OpenModelica.Scripting.compareSimulationResults("ModelicaTest.MultiBody.Joints.FreeMotion2_res.mat",
  "ReferenceFiles/ModelicaTest.MultiBody.Joints.FreeMotion2.mat",
  "ModelicaTest.MultiBody.Joints.FreeMotion2_diff.csv",0.01,0.0001,
  {"bodyBox.r_0[1]",
"bodyBox.v_0[1]",
"universal.revolute_a.R_rel.w[1]",
"universal.revolute_a.phi",
"universal.revolute_b.R_rel.w[2]",
"universal.revolute_b.phi",
"prismatic1.s",
"prismatic1.v",
"universal1.revolute_a.R_rel.w[1]",
"universal1.revolute_a.phi",
"universal1.revolute_b.R_rel.w[2]",
"universal1.revolute_b.phi"});


// Result:
// b'true,
// true,
// true,
// true,
// record SimulationResult,
//     resultFile = "ModelicaTest.MultiBody.Joints.FreeMotion2_res.mat",,
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 500, tolerance = 1e-06, method = \'dassl\', fileNamePrefix = \'ModelicaTest.MultiBody.Joints.FreeMotion2\', storeInTemp = false, noClean = false, options = \'\', outputFormat = \'mat\', variableFilter = \'.*\', cflags = \'\', simflags = \'\'",,
//     messages = "",,
// end SimulationResult;,
// "Files Equal!",
// '
// endResult
