// name:     ModelicaTest.MultiBody.Forces.Worldtorque
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});
loadModel(ModelicaTest);

setMatchingAlgorithm("PFPlusExt");
setIndexReductionMethod("dynamicStateSelection");
simulate(ModelicaTest.MultiBody.Forces.Worldtorque);


res := OpenModelica.Scripting.compareSimulationResults("ModelicaTest.MultiBody.Forces.Worldtorque_res.mat",
  "ReferenceFiles/ModelicaTest.MultiBody.Forces.Worldtorque.mat",
  "ModelicaTest.MultiBody.Forces.Worldtorque_diff.csv",0.01,0.0001,
  {"Revolute2.phi",
"Revolute2.w",
"Revolute1.phi",
"Revolute1.w",
"Revolute3.phi",
"Revolute3.w"});


// Result:
// b'true,
// true,
// true,
// true,
// record SimulationResult,
//     resultFile = "ModelicaTest.MultiBody.Forces.Worldtorque_res.mat",,
//     simulationOptions = "startTime = 0.0, stopTime = 1.1, numberOfIntervals = 500, tolerance = 1e-06, method = \'dassl\', fileNamePrefix = \'ModelicaTest.MultiBody.Forces.Worldtorque\', storeInTemp = false, noClean = false, options = \'\', outputFormat = \'mat\', variableFilter = \'.*\', cflags = \'\', simflags = \'\'",,
//     messages = "",,
// end SimulationResult;,
// "Files Equal!",
// '
// endResult
