// name:     ModelicaTest.MultiBody.Joints.CheckConstaintTorqueUniversalJoint
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});
loadModel(ModelicaTest);

setMatchingAlgorithm("PFPlusExt");
setIndexReductionMethod("dynamicStateSelection");
simulate(ModelicaTest.MultiBody.Joints.CheckConstaintTorqueUniversalJoint);


res := OpenModelica.Scripting.compareSimulationResults("ModelicaTest.MultiBody.Joints.CheckConstaintTorqueUniversalJoint_res.mat",
  "ReferenceFiles/ModelicaTest.MultiBody.Joints.CheckConstaintTorqueUniversalJoint.mat",
  "ModelicaTest.MultiBody.Joints.CheckConstaintTorqueUniversalJoint_diff.csv",0.01,0.0001,
  {"revolute_x.phi",
"revolute_x.w",
"revolute_y.phi",
"revolute_y.w"});


// Result:
// b'true,
// true,
// true,
// true,
// record SimulationResult,
//     resultFile = "ModelicaTest.MultiBody.Joints.CheckConstaintTorqueUniversalJoint_res.mat",,
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = \'dassl\', fileNamePrefix = \'ModelicaTest.MultiBody.Joints.CheckConstaintTorqueUniversalJoint\', storeInTemp = false, noClean = false, options = \'\', outputFormat = \'mat\', variableFilter = \'.*\', cflags = \'\', simflags = \'\'",,
//     messages = "",,
// end SimulationResult;,
// "Files Equal!",
// '
// endResult
