// name:     ModelicaTest.MultiBody.Joints.FreeMotionScalarInit
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});
loadModel(ModelicaTest);

setMatchingAlgorithm("PFPlusExt");
setIndexReductionMethod("dynamicStateSelection");
simulate(ModelicaTest.MultiBody.Joints.FreeMotionScalarInit);


res := OpenModelica.Scripting.compareSimulationResults("ModelicaTest.MultiBody.Joints.FreeMotionScalarInit_res.mat",
  "ReferenceFiles/ModelicaTest.MultiBody.Joints.FreeMotionScalarInit.mat",
  "ModelicaTest.MultiBody.Joints.FreeMotionScalarInit_diff.csv",0.01,0.0001,
  {"freeMotionScalarInit.r_rel_a_1",
"freeMotionScalarInit.r_rel_a_2",
"freeMotionScalarInit.r_rel_a_3",
"freeMotionScalarInit.v_rel_a_1",
"freeMotionScalarInit.v_rel_a_2",
"freeMotionScalarInit.v_rel_a_3",
"freeMotionScalarInit.angle_1",
"freeMotionScalarInit.angle_2",
"freeMotionScalarInit.angle_3",
"freeMotionScalarInit.angle_d_1",
"freeMotionScalarInit.angle_d_2",
"freeMotionScalarInit.angle_d_3"});


// Result:
// b'true,
// true,
// true,
// true,
// record SimulationResult,
//     resultFile = "ModelicaTest.MultiBody.Joints.FreeMotionScalarInit_res.mat",,
//     simulationOptions = "startTime = 0.0, stopTime = 1.1, numberOfIntervals = 500, tolerance = 1e-06, method = \'dassl\', fileNamePrefix = \'ModelicaTest.MultiBody.Joints.FreeMotionScalarInit\', storeInTemp = false, noClean = false, options = \'\', outputFormat = \'mat\', variableFilter = \'.*\', cflags = \'\', simflags = \'\'",,
//     messages = "",,
// end SimulationResult;,
// "Files Equal!",
// '
// endResult
