// name:     ModelicaTest.MultiBody.Joints.SphericalSpherical2
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});
loadModel(ModelicaTest);

setMatchingAlgorithm("PFPlusExt");
setIndexReductionMethod("dynamicStateSelection");
simulate(ModelicaTest.MultiBody.Joints.SphericalSpherical2);


res := OpenModelica.Scripting.compareSimulationResults("ModelicaTest.MultiBody.Joints.SphericalSpherical2_res.mat",
  "ReferenceFiles/ModelicaTest.MultiBody.Joints.SphericalSpherical2.mat",
  "ModelicaTest.MultiBody.Joints.SphericalSpherical2_diff.csv",0.01,0.0001,
  {"sphericalSpherical.rRod_0.set[1]",
"sphericalSpherical.rRod_0.set[2]",
"bodyBox.body.w_a[2].bodyBox.body.w_a[3].bodyBox.body.w_a[1].sphericalSpherical.v_CM_0[2].sphericalSpherical.v_CM_0[1].sphericalSpherical.v_CM_0[3].set[1]",
"bodyBox.body.w_a[2].bodyBox.body.w_a[3].bodyBox.body.w_a[1].sphericalSpherical.v_CM_0[2].sphericalSpherical.v_CM_0[1].sphericalSpherical.v_CM_0[3].set[2]",
"bodyBox.body.w_a[2].bodyBox.body.w_a[3].bodyBox.body.w_a[1].sphericalSpherical.v_CM_0[2].sphericalSpherical.v_CM_0[1].sphericalSpherical.v_CM_0[3].set[3]",
"bodyBox.body.w_a[2].bodyBox.body.w_a[3].bodyBox.body.w_a[1].sphericalSpherical.v_CM_0[2].sphericalSpherical.v_CM_0[1].sphericalSpherical.v_CM_0[3].set[4]",
"bodyBox.body.w_a[2].bodyBox.body.w_a[3].bodyBox.body.w_a[1].sphericalSpherical.v_CM_0[2].sphericalSpherical.v_CM_0[1].sphericalSpherical.v_CM_0[3].set[5]",
"bodyBox.body.Q.set[3]",
"bodyBox.body.Q.set[2]",
"bodyBox.body.Q.set[1]",
"bodyBox1.body.Q.set[3]",
"bodyBox1.body.Q.set[2]",
"bodyBox1.body.Q.set[1]",
"body.Q.set[3]",
"body.Q.set[2]",
"body.Q.set[1]",
"bodyBox2.body.Q[2].bodyBox2.body.Q[1].bodyBox2.body.Q[3].bodyBox2.body.Q[4].bodyBox2.body.frame_a.r_0[3].bodyBox2.body.frame_a.r_0[2].bodyBox2.body.frame_a.r_0[1].set[1]",
"bodyBox2.body.Q[2].bodyBox2.body.Q[1].bodyBox2.body.Q[3].bodyBox2.body.Q[4].bodyBox2.body.frame_a.r_0[3].bodyBox2.body.frame_a.r_0[2].bodyBox2.body.frame_a.r_0[1].set[2]",
"bodyBox2.body.Q[2].bodyBox2.body.Q[1].bodyBox2.body.Q[3].bodyBox2.body.Q[4].bodyBox2.body.frame_a.r_0[3].bodyBox2.body.frame_a.r_0[2].bodyBox2.body.frame_a.r_0[1].set[3]",
"bodyBox2.body.Q[2].bodyBox2.body.Q[1].bodyBox2.body.Q[3].bodyBox2.body.Q[4].bodyBox2.body.frame_a.r_0[3].bodyBox2.body.frame_a.r_0[2].bodyBox2.body.frame_a.r_0[1].set[4]",
"bodyBox2.body.Q[2].bodyBox2.body.Q[1].bodyBox2.body.Q[3].bodyBox2.body.Q[4].bodyBox2.body.frame_a.r_0[3].bodyBox2.body.frame_a.r_0[2].bodyBox2.body.frame_a.r_0[1].set[5]",
"$_DER.bodyBox2.body.Q[4].$_DER.bodyBox2.body.Q[3].$_DER.bodyBox2.body.Q[1].$_DER.bodyBox2.body.Q[2].bodyBox2.v_0[1].bodyBox2.v_0[2].bodyBox2.v_0[3].set[1]",
"$_DER.bodyBox2.body.Q[4].$_DER.bodyBox2.body.Q[3].$_DER.bodyBox2.body.Q[1].$_DER.bodyBox2.body.Q[2].bodyBox2.v_0[1].bodyBox2.v_0[2].bodyBox2.v_0[3].set[2]",
"$_DER.bodyBox2.body.Q[4].$_DER.bodyBox2.body.Q[3].$_DER.bodyBox2.body.Q[1].$_DER.bodyBox2.body.Q[2].bodyBox2.v_0[1].bodyBox2.v_0[2].bodyBox2.v_0[3].set[3]",
"$_DER.bodyBox2.body.Q[4].$_DER.bodyBox2.body.Q[3].$_DER.bodyBox2.body.Q[1].$_DER.bodyBox2.body.Q[2].bodyBox2.v_0[1].bodyBox2.v_0[2].bodyBox2.v_0[3].set[4]",
"$_DER.bodyBox2.body.Q[4].$_DER.bodyBox2.body.Q[3].$_DER.bodyBox2.body.Q[1].$_DER.bodyBox2.body.Q[2].bodyBox2.v_0[1].bodyBox2.v_0[2].bodyBox2.v_0[3].set[5]",
"bodyBox1.body.w_a[1]",
"bodyBox1.body.w_a[2]",
"bodyBox1.body.w_a[3]",
"body.w_a[1]",
"body.w_a[2]",
"body.w_a[3]"});


// Result:
// b'true,
// true,
// true,
// true,
// record SimulationResult,
//     resultFile = "",,
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 500, tolerance = 1e-06, method = \'dassl\', fileNamePrefix = \'ModelicaTest.MultiBody.Joints.SphericalSpherical2\', storeInTemp = false, noClean = false, options = \'\', outputFormat = \'mat\', variableFilter = \'.*\', cflags = \'\', simflags = \'\'",,
//     messages = "Simulation failed for model: ModelicaTest.MultiBody.Joints.SphericalSpherical2,
// [C:/OpenModelica1.9.0/lib/omlibrary/ModelicaTest 3.2.1/MultiBody.mo:5737:28-5737:38:writable] Warning: Non-array modification \'true\' for array component, possibly due to missing \'each\'.,
// Error: Error building simulator. Buildlog: gcc   -falign-functions -msse2 -mfpmath=sse   -I\\"C:/OpenModelica1.9.0//include/omc\\" -I. -L\\"C:/OpenModelica1.9.0/lib/omlibrary/ModelicaTest 3.2.1\\"   -c -o ModelicaTest.MultiBody.Joints.SphericalSpherical2.o ModelicaTest.MultiBody.Joints.SphericalSpherical2.c\r,
// \r,
// cc1.exe: out of memory allocating 65536 bytes\r,
// mingw32-make: *** [ModelicaTest.MultiBody.Joints.SphericalSpherical2.o] Error 1\r,
// ,
// ",,
// end SimulationResult;,
// "Error Open File!",
// '
// endResult
