// name: ScalableTestSuite.Elementary.WhenEvents.ScaledExperiments.ManyEventsManyConditions_N_1000_M_10
// keywords: NewBackend
// status: correct
// cflags: --newBackend

loadModel(ScalableTestSuite); getErrorString();

simulate(ScalableTestSuite.Elementary.WhenEvents.ScaledExperiments.ManyEventsManyConditions_N_1000_M_10); getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("ScalableTestSuite.Elementary.WhenEvents.ScaledExperiments.ManyEventsManyConditions_N_1000_M_10_res.mat",
  "ReferenceFiles/ScalableTestSuite.Elementary.WhenEvents.ScaledExperiments.ManyEventsManyConditions_N_1000_M_10_res.mat",
  "ScalableTestSuite.Elementary.WhenEvents.ScaledExperiments.ManyEventsManyConditions_N_1000_M_10_diff.csv",0.01,0.0001,
  {"x[1]"});

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "ScalableTestSuite.Elementary.WhenEvents.ScaledExperiments.ManyEventsManyConditions_N_1000_M_10_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'ScalableTestSuite.Elementary.WhenEvents.ScaledExperiments.ManyEventsManyConditions_N_1000_M_10', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-s=\\'rungekuttaSsc\\''",
//     messages = "LOG_STDOUT        | warning | Integration method 'rungekuttaSsc' is deprecated and will be removed in a future version of OpenModelica.
// |                 | info    | | Use integration method GBODE with method 'rungekuttaSsc' instead:
// |                 | |       | | | Choose integration method 'gbode' in Simulation Setup->General and additional simulation flags '-gbm=rungekuttaSsc' in Simulation Setup->Simulation Flags.
// |                 | |       | | | or
// |                 | |       | | | Simulation flags '-s=gbode -gbm=rungekuttaSsc'.
// |                 | |       | | See OpenModelica User's Guide section on GBODE for more details: https://www.openmodelica.org/doc/OpenModelicaUsersGuide/latest/solving.html#gbode
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// {"Files Equal!"}
// endResult
