// name: ScalableTestSuite.Thermal.Advection.Verification.SimpleAdvection
// keywords: NewBackend
// status: correct
// cflags: --newBackend

loadModel(ScalableTestSuite); getErrorString();

simulate(ScalableTestSuite.Thermal.Advection.Verification.SimpleAdvection); getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("ScalableTestSuite.Thermal.Advection.Verification.SimpleAdvection_res.mat",
  "ReferenceFiles/ScalableTestSuite.Thermal.Advection.Verification.SimpleAdvection_res.mat",
  "ScalableTestSuite.Thermal.Advection.Verification.SimpleAdvection_diff.csv",0.01,0.0001,
  {"T[1]", "T[100]"});

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "ScalableTestSuite.Thermal.Advection.Verification.SimpleAdvection_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 15.0, numberOfIntervals = 3750, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'ScalableTestSuite.Thermal.Advection.Verification.SimpleAdvection', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// {"Files Equal!"}
// endResult
