// name: ScalableTestSuite.Elementary.ParameterArrays.ScaledExperiments.Table_N_50_M_50
// keywords: NewBackend
// status: correct
// cflags: --newBackend

loadModel(ScalableTestSuite); getErrorString();

simulate(ScalableTestSuite.Elementary.ParameterArrays.ScaledExperiments.Table_N_50_M_50); getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("ScalableTestSuite.Elementary.ParameterArrays.ScaledExperiments.Table_N_50_M_50_res.mat",
  "ReferenceFiles/ScalableTestSuite.Elementary.ParameterArrays.ScaledExperiments.Table_N_50_M_50_res.mat",
  "ScalableTestSuite.Elementary.ParameterArrays.ScaledExperiments.Table_N_50_M_50_diff.csv",0.01,0.0001,
  {"tab[1,1]"});

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "ScalableTestSuite.Elementary.ParameterArrays.ScaledExperiments.Table_N_50_M_50_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 1, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'ScalableTestSuite.Elementary.ParameterArrays.ScaledExperiments.Table_N_50_M_50', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// {"Files Equal!"}
// endResult
