TOP_BUILDDIR = ../../../build/

OPENMODELICA_INC=$(TOP_BUILDDIR)/include/omc/c/
PARMODELICAAUTO_INC=$(OPENMODELICA_INC)/ParModelica/auto/
OPENMODELICA_LIB=$(TOP_BUILDDIR)/lib/omc/
OPENMODELICA_BIN=$(TOP_BUILDDIR)/bin/

TBB_INC = $(OMC_TBB_INC)
TBB_LIB = $(OMC_TBB_LIB)
BOOST_HOME = $(OMDEV)/lib/3rdParty/boost-1_49
INCDIRS = -I"../../c" -I$(TBB_INC) -I$(BOOST_HOME) -I"../pugixml-1.2/src/" 

CC=gcc
CXX=g++
CFLAGS= -O3 -Wall 
CPPFLAGS= -O3 -Wall

OS_SRCS = pm_win_timer.cpp

EXEEXT=.exe
DLLEXT=.dll

all: transfer

transfer: libParModelicaAuto.a
	$(COPY) libParModelicaAuto.a $(OPENMODELICA_LIB)
	mkdir -p $(PARMODELICAAUTO_INC)
	$(COPY) om_pm_interface.hpp $(PARMODELICAAUTO_INC)
	$(COPY) om_pm_model.hpp $(PARMODELICAAUTO_INC)
    
include Makefile.common


