<ui version="4.0" >
 <class>PreferenceDialog</class>
 <widget class="QDialog" name="PreferenceDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Preferences</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget" >
     <property name="currentIndex" >
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Labels</string>
      </attribute>
      <widget class="QLabel" name="label" >
       <property name="geometry" >
        <rect>
         <x>20</x>
         <y>40</y>
         <width>46</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text" >
        <string>Plot title</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2" >
       <property name="geometry" >
        <rect>
         <x>20</x>
         <y>110</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text" >
        <string>Vertical label</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3" >
       <property name="geometry" >
        <rect>
         <x>20</x>
         <y>170</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text" >
        <string>Horizontal label</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="vLabel" >
       <property name="geometry" >
        <rect>
         <x>20</x>
         <y>130</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="hLabel" >
       <property name="geometry" >
        <rect>
         <x>20</x>
         <y>190</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="plotTitle" >
       <property name="geometry" >
        <rect>
         <x>20</x>
         <y>60</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2" >
      <attribute name="title" >
       <string>Legend</string>
      </attribute>
      <widget class="QCheckBox" name="showLegend" >
       <property name="geometry" >
        <rect>
         <x>20</x>
         <y>30</y>
         <width>151</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text" >
        <string>Show variable legend</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3" >
      <attribute name="title" >
       <string>Ranges</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>20</y>
         <width>291</width>
         <height>161</height>
        </rect>
       </property>
       <property name="title" >
        <string>Vertical range</string>
       </property>
       <widget class="QCheckBox" name="vLog" >
        <property name="geometry" >
         <rect>
          <x>20</x>
          <y>130</y>
          <width>101</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text" >
         <string>Logarithmic</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame_2" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="geometry" >
         <rect>
          <x>20</x>
          <y>60</y>
          <width>171</width>
          <height>51</height>
         </rect>
        </property>
        <property name="frameShape" >
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_5" >
         <property name="geometry" >
          <rect>
           <x>10</x>
           <y>30</y>
           <width>46</width>
           <height>14</height>
          </rect>
         </property>
         <property name="text" >
          <string>Max:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_4" >
         <property name="geometry" >
          <rect>
           <x>10</x>
           <y>10</y>
           <width>46</width>
           <height>14</height>
          </rect>
         </property>
         <property name="text" >
          <string>Min:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="vMax" >
         <property name="geometry" >
          <rect>
           <x>50</x>
           <y>30</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="vMin" >
         <property name="geometry" >
          <rect>
           <x>50</x>
           <y>10</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QCheckBox" name="checkBox_5" >
        <property name="geometry" >
         <rect>
          <x>30</x>
          <y>40</y>
          <width>141</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text" >
         <string>Automatic</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_2" >
       <property name="geometry" >
        <rect>
         <x>20</x>
         <y>210</y>
         <width>281</width>
         <height>141</height>
        </rect>
       </property>
       <property name="title" >
        <string>Horizontal range</string>
       </property>
       <widget class="QCheckBox" name="hLog" >
        <property name="geometry" >
         <rect>
          <x>20</x>
          <y>110</y>
          <width>101</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text" >
         <string>Logarithmic</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_6" >
        <property name="geometry" >
         <rect>
          <x>20</x>
          <y>20</y>
          <width>141</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text" >
         <string>Automatic</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QFrame" name="frame_3" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>40</y>
          <width>181</width>
          <height>71</height>
         </rect>
        </property>
        <property name="frameShape" >
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_7" >
         <property name="geometry" >
          <rect>
           <x>10</x>
           <y>20</y>
           <width>46</width>
           <height>14</height>
          </rect>
         </property>
         <property name="text" >
          <string>Min:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6" >
         <property name="geometry" >
          <rect>
           <x>10</x>
           <y>40</y>
           <width>46</width>
           <height>14</height>
          </rect>
         </property>
         <property name="text" >
          <string>Max:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="hMin" >
         <property name="geometry" >
          <rect>
           <x>50</x>
           <y>20</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="hMax" >
         <property name="geometry" >
          <rect>
           <x>50</x>
           <y>40</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4" >
      <attribute name="title" >
       <string>Grid</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_3" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="geometry" >
        <rect>
         <x>30</x>
         <y>80</y>
         <width>251</width>
         <height>181</height>
        </rect>
       </property>
       <property name="title" >
        <string>Step size</string>
       </property>
       <widget class="QRadioButton" name="radioButton" >
        <property name="geometry" >
         <rect>
          <x>20</x>
          <y>30</y>
          <width>83</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text" >
         <string>Automatic</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QFrame" name="frame" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="geometry" >
         <rect>
          <x>20</x>
          <y>70</y>
          <width>201</width>
          <height>80</height>
         </rect>
        </property>
        <property name="frameShape" >
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_8" >
         <property name="geometry" >
          <rect>
           <x>20</x>
           <y>20</y>
           <width>46</width>
           <height>14</height>
          </rect>
         </property>
         <property name="text" >
          <string>Vertical:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_9" >
         <property name="geometry" >
          <rect>
           <x>10</x>
           <y>50</y>
           <width>52</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text" >
          <string>Horizontal:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_9" >
         <property name="geometry" >
          <rect>
           <x>70</x>
           <y>50</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_8" >
         <property name="geometry" >
          <rect>
           <x>70</x>
           <y>20</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QRadioButton" name="radioButton_2" >
        <property name="geometry" >
         <rect>
          <x>20</x>
          <y>50</y>
          <width>83</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text" >
         <string>Fixed</string>
        </property>
       </widget>
      </widget>
      <widget class="QCheckBox" name="showGrid" >
       <property name="geometry" >
        <rect>
         <x>40</x>
         <y>30</y>
         <width>71</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text" >
        <string>Show grid</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbOk" >
       <property name="text" >
        <string>Ok</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbCancel" >
       <property name="text" >
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbApply" >
       <property name="text" >
        <string>Apply</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>radioButton_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>116</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel" >
     <x>128</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showGrid</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>94</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel" >
     <x>100</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_5</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame_2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>130</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel" >
     <x>130</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbCancel</sender>
   <signal>clicked()</signal>
   <receiver>PreferenceDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>306</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel" >
     <x>269</x>
     <y>454</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbOk</sender>
   <signal>clicked()</signal>
   <receiver>PreferenceDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>223</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel" >
     <x>120</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_6</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame_3</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>95</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel" >
     <x>81</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
