# Adrian Pop, adrpo@ida.liu.se, 2006-02-01
# Makefile for Compiler/runtime compilation of OMC using OMDev-mingw
# OMDev-mingw: http://www.ida.liu.se/~adrpo/omc/omdev/
#
# $Id: Makefile.omdev.mingw.in 1817 2006-02-01 12:21:26Z adrpo $
#

# The path to the OMDev-mingw package MUST BE SET!
#OMDEV=$OMDEV
# Test if the needed variables are there...
.testvariables:
ifndef OMDEV
	@echo You have to set the OMDEV variabile pointing to your OMDev package root! Exiting....
	@echo Take the OMDev package from: http://www.ida.liu.se/~adrpo/omc/omdev/
	@echo For questions or problems email Adrian Pop, adrpo@ida.liu.se
	ABORT
endif

OMDEVMSYS=$(shell cygpath $$OMDEV)

TOP_DIR=../../
USE_METIS = -DUSE_METIS
CORBAHOME = $(OMDEVMSYS)
FMIINCLUDE = ../../3rdParty/FMIL/install/include
GRAPHINCLUDE=../../3rdParty/metis-5.1.0/include
CJSONINCLUDE = ../../3rdParty/cJSON/
OMBUILDDIR = ../../../build
SQLITE3INCLUDE = ../../3rdParty/sqlite3/build/include/
ZMQINCLUDE = ../../3rdParty/libzmq/include
GCINCLUDE = -DGC_WIN32_PTHREADS -I../../3rdParty/gc/include
OMC_CONFIG_INC = $(top_builddir)

OMC=$(OMBUILDDIR)/bin/omc
SHREXT=.a
OMPCC = gcc -fopenmp

# We always compile with corba on OMDev-mingw
ifeq (MINGW32,$(findstring MINGW32,$(shell uname)))
USE_CORBA = -DUSE_CORBA -D__x86__ -D__NT__ -D__OSVERSION__=4
CORBAINCL = -I$(CORBAHOME)/lib/omniORB-4.2.0-mingw32/include
IDL	= $(OMDEVMSYS)/lib/omniORB-4.2.0-mingw32/bin/x86_win32/omniidl -T -bcxx -Wbh=.h -Wbs=.cc -p../../lib/python -Wbdebug
else # 64 bit
USE_CORBA = -DUSE_CORBA -D__x86__ -D__NT__ -D__OSVERSION__=4 -D_WIN64 -DMS_WIN64
CORBAINCL = -I$(CORBAHOME)/lib/omniORB-4.2.0-mingw64/include
IDL	= $(OMDEVMSYS)/lib/omniORB-4.2.0-mingw64/bin/x86_win32/omniidl -T -bcxx -Wbh=.h -Wbs=.cc -p../../lib/python -Wbdebug
endif
OMCCORBASRC = omc_communication.o omc_communication_impl.o Corba_omc.o

SHELL	= /bin/sh
CC	= gcc
CXX = g++
override CFLAGS += $(USE_CORBA) $(USE_METIS) -Werror=implicit-function-declaration -Wall -Wno-unused-variable -I$(OMC_CONFIG_INC) -I$(top_builddir)/SimulationRuntime/c -I$(top_builddir)/SimulationRuntime/c/simulation/results -I$(top_builddir)/SimulationRuntime/c/util -I$(top_builddir)/SimulationRuntime/c/meta -I$(top_builddir)/SimulationRuntime/c/meta/gc $(CORBAINCL) $(GCINCLUDE) -I$(FMIINCLUDE) -I$(CJSONINCLUDE) -I$(GRAPHINCLUDE) -I$(SQLITE3INCLUDE) -I$(ZMQINCLUDE) -I"$(TOP_DIR)/3rdParty/zlib" -I"$(TOP_DIR)/3rdParty/libffi/install/include/" -DWIN32_LEAN_AND_MEAN
override CXXFLAGS += -std=c++11 $(CFLAGS)

include Makefile.common
