// name: bug2231-radau1
// status: correct
// teardown_command: rm -f testSolver.problem1* output.log
// cflags: -d=-newInst

loadFile("testSolverPackage.mo"); getErrorString();
simulate(testSolver.bug2231, method="gbode", simflags="-gbm=impl_euler -gbctrl=const");
getErrorString();
val(x[1],1);
getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "testSolver.bug2231_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'gbode', fileNamePrefix = 'testSolver.bug2231', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-gbm=impl_euler -gbctrl=const'",
//     messages = "LOG_STDOUT        | warning | Numerical Jacobians without coloring are currently not supported by GBODE. Colored numerical Jacobian will be used.
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->Show additional information from the initialization process, in OMNotebook call setCommandLineOptions(\"-d=initialization\").
// "
// 2.721005103336718
// ""
// endResult
