// name:     LotkaVolterraWithInput
// keywords: der inputs
// status: correct
// teardown_command: rm -rf LotkaVolterra_* LotkaVolterra LotkaVolterra.exe LotkaVolterra.cpp LotkaVolterra.makefile LotkaVolterra.libs LotkaVolterra.log output.log
// cflags: -d=-newInst

loadString("

model LotkaVolterra
  parameter Real g_r =0.04 \"Natural growth rate for rabbits\";
  parameter Real d_rf=0.0005 \"Death rate of rabbits due to foxes\";
  parameter Real d_f =0.09 \"Natural deathrate for foxes\";
  parameter Real g_fr=0.1 \"Efficency in growing foxes from rabbits\";
  Real rabbits(start=700) \"Rabbits,(R) with start population 700\";
  Real foxes(start=10) \"Foxes,(F) with start population 10\";
equation
  der(rabbits) = g_r*rabbits - d_rf*rabbits*foxes;
  der(foxes) = g_fr*d_rf*rabbits*foxes -d_f*foxes;
end LotkaVolterra;

model LotkaVolterraWithInput
  parameter Real g_r =0.04 \"Natural growth rate for rabbits\";
  parameter Real d_rf=0.0005 \"Death rate of rabbits due to foxes\";
  parameter Real d_f =0.09 \"Natural deathrate for foxes\";
  parameter Real g_fr=0.1 \"Efficency in growing foxes from rabbits\";
  input Real rabbits(start=700) \"Rabbits,(R) with start population 700\";
  Real derrabbits;
  Real foxes(start=10) \"Foxes,(F) with start population 10\";
equation
  derrabbits = g_r*rabbits - d_rf*rabbits*foxes;
  der(foxes) = g_fr*d_rf*rabbits*foxes -d_f*foxes;
end LotkaVolterraWithInput;
");

simulate(LotkaVolterra,startTime=0.0, stopTime=760.0, numberOfIntervals=760, tolerance=1e-8, outputFormat="mat");
val(rabbits,180);
val(foxes,200);
val(rabbits,666);
val(foxes,760);
val(der(rabbits),42);
val(der(rabbits),420);

// create external input file for the next tests
simulate(LotkaVolterra,startTime=0.0, stopTime=760.0, numberOfIntervals=760, tolerance=1e-8, outputFormat="csv");

simulate(LotkaVolterraWithInput,startTime=0.0, stopTime=760.0, numberOfIntervals=760, tolerance=1e-8, simflags="-csvInput=LotkaVolterra_res.csv");
val(rabbits,180);
val(foxes,200);
val(rabbits,666);
val(foxes,760);
val(derrabbits,42);
val(derrabbits,420);

simulate(LotkaVolterraWithInput,startTime=0.0, stopTime=760, numberOfIntervals=760, tolerance=1e-8, method="euler", simflags="-csvInput=LotkaVolterra_res.csv");
val(rabbits,180);
val(foxes,200);
val(rabbits,666);
val(foxes,760);
val(derrabbits,42);
val(derrabbits,420);

simulate(LotkaVolterraWithInput,startTime=0.0, stopTime=760.0, numberOfIntervals=760, tolerance=1e-8, method="rungekutta", simflags="-csvInput=LotkaVolterra_res.csv");
val(rabbits,180);
val(foxes,200);
val(rabbits,666);
val(foxes,760);
val(derrabbits,42);
val(derrabbits,420);

simulate(LotkaVolterraWithInput,startTime=0.0, stopTime=760.0, numberOfIntervals=760, tolerance=1e-8, method="gbode", simflags="-gbm=impl_euler -gbctrl=const -csvInput=LotkaVolterra_res.csv");
val(rabbits,180);
val(foxes,200);
val(rabbits,666);
val(foxes,760);
val(derrabbits,42);
val(derrabbits,420);

simulate(LotkaVolterraWithInput,startTime=0.0, stopTime=760.0, numberOfIntervals=760, tolerance=1e-8, method="imprungekutta", simflags="-impRKOrder=5 -csvInput=LotkaVolterra_res.csv");
val(rabbits,180);
val(foxes,200);
val(rabbits,666);
val(foxes,760);
val(derrabbits,42);
val(derrabbits,420);

simulate(LotkaVolterraWithInput,startTime=0.0, stopTime=760.0, numberOfIntervals=760, tolerance=1e-8, method="imprungekutta", simflags="-impRKOrder=6 -csvInput=LotkaVolterra_res.csv");
val(rabbits,180);
val(foxes,200);
val(rabbits,666);
val(foxes,760);
val(derrabbits,42);
val(derrabbits,420);


// Result:
// true
// record SimulationResult
//     resultFile = "LotkaVolterra_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 760.0, numberOfIntervals = 760, tolerance = 1e-08, method = 'dassl', fileNamePrefix = 'LotkaVolterra', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// 4310.037646344885
// 312.6463881685007
// 1154.916262002063
// 43.73296313290461
// 120.0717136466132
// 76.4135843120514
// record SimulationResult
//     resultFile = "LotkaVolterra_res.csv",
//     simulationOptions = "startTime = 0.0, stopTime = 760.0, numberOfIntervals = 760, tolerance = 1e-08, method = 'dassl', fileNamePrefix = 'LotkaVolterra', options = '', outputFormat = 'csv', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// record SimulationResult
//     resultFile = "LotkaVolterraWithInput_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 760.0, numberOfIntervals = 760, tolerance = 1e-08, method = 'dassl', fileNamePrefix = 'LotkaVolterraWithInput', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-csvInput=LotkaVolterra_res.csv'",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// 4310.037646344885
// 312.1431109344455
// 1154.916262002063
// 43.72995074542722
// 120.0665678317609
// 76.4125896314704
// record SimulationResult
//     resultFile = "LotkaVolterraWithInput_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 760.0, numberOfIntervals = 760, tolerance = 1e-08, method = 'euler', fileNamePrefix = 'LotkaVolterraWithInput', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-csvInput=LotkaVolterra_res.csv'",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// 4310.037646344885
// 151.2664618264293
// 1154.916262002063
// 4.328991625812239
// 121.2388609001865
// 79.63027796167692
// record SimulationResult
//     resultFile = "LotkaVolterraWithInput_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 760.0, numberOfIntervals = 760, tolerance = 1e-08, method = 'rungekutta', fileNamePrefix = 'LotkaVolterraWithInput', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-csvInput=LotkaVolterra_res.csv'",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// 4310.037646344885
// 312.1340719997071
// 1154.916262002063
// 43.7261379252981
// 120.0665742623086
// 76.41278732145514
// record SimulationResult
//     resultFile = "LotkaVolterraWithInput_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 760.0, numberOfIntervals = 760, tolerance = 1e-08, method = 'gbode', fileNamePrefix = 'LotkaVolterraWithInput', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-gbm=impl_euler -gbctrl=const -csvInput=LotkaVolterra_res.csv'",
//     messages = "LOG_STDOUT        | warning | Numerical Jacobians without coloring are currently not supported by GBODE. Colored numerical Jacobian will be used.
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// 4310.037646344885
// 708.6928679495327
// 1154.916262002063
// 572.1366944401556
// 118.7562132961125
// 63.26222998849814
// record SimulationResult
//     resultFile = "LotkaVolterraWithInput_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 760.0, numberOfIntervals = 760, tolerance = 1e-08, method = 'imprungekutta', fileNamePrefix = 'LotkaVolterraWithInput', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-impRKOrder=5 -csvInput=LotkaVolterra_res.csv'",
//     messages = "LOG_STDOUT        | warning | Integration method 'imprungekutta' is deprecated and will be removed in a future version of OpenModelica.
// |                 | info    | | Use integration method GBODE with method 'radauIA2' and constant step size instead:
// |                 | |       | | | Choose integration method 'gbode' in Simulation Setup->General and additional simulation flags '-gbm=radauIA2 -gbctrl=const' in Simulation Setup->Simulation Flags.
// |                 | |       | | | or
// |                 | |       | | | Simulation flags '-s=gbode -gbm=radauIA2 -gbctrl=const'.
// |                 | |       | | See OpenModelica User's Guide section on GBODE for more details: https://www.openmodelica.org/doc/OpenModelicaUsersGuide/latest/solving.html#gbode
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// 4310.037646344885
// 312.1425595557779
// 1154.916262002063
// 43.72963386374561
// 120.0665739251407
// 76.4126067599769
// record SimulationResult
//     resultFile = "LotkaVolterraWithInput_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 760.0, numberOfIntervals = 760, tolerance = 1e-08, method = 'imprungekutta', fileNamePrefix = 'LotkaVolterraWithInput', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-impRKOrder=6 -csvInput=LotkaVolterra_res.csv'",
//     messages = "LOG_STDOUT        | warning | Integration method 'imprungekutta' is deprecated and will be removed in a future version of OpenModelica.
// |                 | info    | | Use integration method GBODE with method 'radauIA2' and constant step size instead:
// |                 | |       | | | Choose integration method 'gbode' in Simulation Setup->General and additional simulation flags '-gbm=radauIA2 -gbctrl=const' in Simulation Setup->Simulation Flags.
// |                 | |       | | | or
// |                 | |       | | | Simulation flags '-s=gbode -gbm=radauIA2 -gbctrl=const'.
// |                 | |       | | See OpenModelica User's Guide section on GBODE for more details: https://www.openmodelica.org/doc/OpenModelicaUsersGuide/latest/solving.html#gbode
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// 4310.037646344885
// 312.1425514441204
// 1154.916262002063
// 43.72962960061532
// 120.0665739034563
// 76.41260698034162
// endResult
