// name: problem1-symSolverImpSsc
// status: correct
// teardown_command: rm -f testSolver.problem1* output.log
// cflags: -d=-newInst

loadFile("testSolverPackage.mo"); getErrorString();
setCommandLineOptions("--symSolver=impEuler"); getErrorString();
simulate(testSolver.problem1, stopTime=2e-6, numberOfIntervals=1000, method="symSolverSsc", simflags =""); getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("testSolver.problem1_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/solver/testSolver.problem1.mat",
  "testSolver.problem1_diff.csv",0.01,0.0001,
{
"u[1]",
"u[5]",
"u[15]",
"u[20]",
"u[25]",
"u[30]",
"u[35]",
"u[40]",
"u[45]",
"u[50]",
"u[55]",
"u[60]",
"u[65]",
"u[70]",
"u[75]",
"u[80]",
"u[85]",
"u[90]",
"u[95]",
"u[100]",
"u[105]",
"u[115]",
"u[120]",
"u[125]",
"u[130]",
"u[135]",
"u[140]",
"u[145]",
"u[150]"
});
getErrorString();


// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "testSolver.problem1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 2e-06, numberOfIntervals = 1000, tolerance = 1e-06, method = 'symSolverSsc', fileNamePrefix = 'testSolver.problem1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "stdout            | info    | Using sparse solver kinsol for nonlinear system 0 (1216),
// |                 | |       | because density of 0.04 remains under threshold of 0.10.
// stdout            | info    | The maximum density for using sparse solvers can be specified
// |                 | |       | using the runtime flag '<-nlssMaxDensity=value>'.
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->Show additional information from the initialization process, in OMNotebook call setCommandLineOptions(\"-d=initialization\").
// "
// {"Files Equal!"}
// "Warning: 'compareSimulationResults' is deprecated. It is recommended to use 'diffSimulationResults' instead.
// "
// endResult
