// name: problem2-radau1
// status: correct
// teardown_command: rm -f testSolver.problem2* output.log
// cflags: -d=-newInst

stopTime := 321.8122;
loadFile("testSolverPackage.mo"); getErrorString();
simulate(testSolver.problem2, stopTime=stopTime, numberOfIntervals=12000, method="gbode", simflags="-gbm=impl_euler -gbctrl=const"); getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("testSolver.problem2_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/solver/testSolver.problem2.mat",
  "testSolver.problem2_diff.csv",0.1,0.1,
{
"y[1]",
"y[2]",
"y[3]",
"y[4]",
"y[5]",
"y[6]",
"y[7]",
"y[8]",
"der(y[1])",
"der(y[2])",
"der(y[3])",
"der(y[4])",
"der(y[5])",
"der(y[6])",
"der(y[7])",
"der(y[8])"
});
getErrorString();

val(y[1], stopTime);
val(y[2], stopTime);
val(y[3], stopTime);
val(y[4], stopTime);
val(y[5], stopTime);
val(y[6], stopTime);
val(y[7], stopTime);
val(y[8], stopTime);
/*
val(der(y[1]), stopTime);
val(der(y[2]), stopTime);
val(der(y[3]), stopTime);
val(der(y[4]), stopTime);
val(der(y[5]), stopTime);
val(der(y[6]), stopTime);
val(der(y[7]), stopTime);
val(der(y[8]), stopTime);
*/


// Result:
// 321.8122
// true
// ""
// record SimulationResult
//     resultFile = "testSolver.problem2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 321.8122, numberOfIntervals = 12000, tolerance = 1e-06, method = 'gbode', fileNamePrefix = 'testSolver.problem2', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-gbm=impl_euler -gbctrl=const'",
//     messages = "LOG_STDOUT        | warning | Numerical Jacobians without coloring are currently not supported by GBODE. Colored numerical Jacobian will be used.
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->Show additional information from the initialization process, in OMNotebook call setCommandLineOptions(\"-d=initialization\").
// "
// {"Files Equal!"}
// "Warning: 'compareSimulationResults' is deprecated. It is recommended to use 'diffSimulationResults' instead.
// "
// 0.0007368273600530499
// 0.0001441886650318589
// 5.883073028969187e-05
// 0.0011750850478804
// 0.0023772358606737
// 0.006210365748304785
// 0.002843579526195892
// 0.002856420473879454
// endResult
