// name: problem5-symSolverExp
// status: correct
// teardown_command: rm -f testSolver.problem5* output.log

loadFile("./testSolverPackage.mo");
getErrorString();

setCommandLineOptions("--symSolver=expEuler"); getErrorString();
simulate(testSolver.problem5, startTime = 0, stopTime=1, numberOfIntervals=5, method="symSolver"); getErrorString();
simulate(testSolver.problem5, startTime = 0, stopTime=1, numberOfIntervals=5, method="symSolverSsc"); getErrorString();



// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "testSolver.problem5_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 5, tolerance = 1e-06, method = 'symSolver', fileNamePrefix = 'testSolver.problem5', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// record SimulationResult
//     resultFile = "testSolver.problem5_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 5, tolerance = 1e-06, method = 'symSolverSsc', fileNamePrefix = 'testSolver.problem5', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// endResult
