// name: problem6-irksco
// status: correct
// teardown_command: rm -f testSolver.problem6* output.log

loadFile("./testSolverPackage.mo");
getErrorString();

resfile := "testSolver.problem6_res.mat";
simulate(testSolver.problem6, stopTime=3.0, method="irksco"); getErrorString();

echo(false);
s:=readSimulationResultSize(resfile);
res:=readSimulationResult(resfile,{flying},s);
res2:=readSimulationResult(resfile,{n_bounce},s);
res3:=readSimulationResult(resfile,{h},s);
echo(true);
res[1,1];
res[1,s];
res2[1,s];
if res3[1,s] > -1e-2 then 1 else 0;



// Result:
// true
// ""
// "testSolver.problem6_res.mat"
// record SimulationResult
//     resultFile = "testSolver.problem6_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 3.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'irksco', fileNamePrefix = 'testSolver.problem6', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// true
// 1.0
// 0.0
// 15.0
// 1
// endResult
