// name: problem4-symSolverExp
// status: correct
// teardown_command: rm -f testSolver.problem4* output.log

loadFile("./testSolverPackage.mo");
getErrorString();

setCommandLineOptions("--symSolver=expEuler"); getErrorString();
simulate(testSolver.problem4, startTime = 0, stopTime=1, numberOfIntervals=5, method="symSolver"); getErrorString();
simulate(testSolver.problem4, startTime = 0, stopTime=1, numberOfIntervals=5, method="symSolverSsc"); getErrorString();

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "testSolver.problem4_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 5, tolerance = 1e-06, method = 'symSolver', fileNamePrefix = 'testSolver.problem4', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// record SimulationResult
//     resultFile = "testSolver.problem4_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 5, tolerance = 1e-06, method = 'symSolverSsc', fileNamePrefix = 'testSolver.problem4', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
