// name: Ticket15649.mos - check IDAS sensitivity results
// status: correct
// teardown_command: rm -f Ticket15649.L* output.log

setCommandLineOptions("--calculateSensitivities"); getErrorString();
loadFile("Ticket15649.mo"); getErrorString();
simulate(Ticket15649.LotkaVolterra, method="ida", simflags="-idaSensitivity", stopTime=5); getErrorString();
diffSimulationResults(
  "Ticket15649.LotkaVolterra_res.mat",
  "result_Ticket15649.LotkaVolterra.mat",
  "Ticket15649.LotkaVolterra_diff.csv"); getErrorString();

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "Ticket15649.LotkaVolterra_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'ida', fileNamePrefix = 'Ticket15649.LotkaVolterra', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-idaSensitivity'",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// (true, {})
// ""
// endResult
