// name: fmi3_arrays_approx.mos
// keywords: FMI 3.0 export array initial approx
// status: correct
// teardown_command: rm -rf fmi3_arrays_approx.fmu fmi3_arrays_approx.xml fmi3_arrays_approx_tmp.xml fmi3_arrays_approx.fmutmp/ fmi3_arrays_approx.log fmi3_arrays_approx_info.json index.html
//
// FMI 3.0 native array state with an unfixed start value (fixed = false). The
// start is a guess, so the continuous-time state must be exported with
// initial="approx" together with its start value.

setCommandLineOptions("--newBackend --simCodeScalarize=false"); getErrorString();

loadString("
model fmi3_arrays_approx
  Real x[3](each start = 1.0, each fixed = false);
  parameter Real a = 2.0;
equation
  der(x) = -a*x;
end fmi3_arrays_approx;
"); getErrorString();

buildModelFMU(fmi3_arrays_approx, version="3.0", fmuType="me"); getErrorString();

// unzip to console, quiet, extra quiet
system("unzip -cqq fmi3_arrays_approx.fmu modelDescription.xml > fmi3_arrays_approx_tmp.xml"); getErrorString();
system("sed -n \"/<ModelVariables>/,/<\\/ModelVariables>/p\" fmi3_arrays_approx_tmp.xml > fmi3_arrays_approx.xml"); getErrorString();
readFile("fmi3_arrays_approx.xml"); getErrorString();

// Result:
// true
// ""
// true
// ""
// "fmi3_arrays_approx.fmu"
// "Warning: NSimJacobian.SimJacobian.createSparsityPattern: column cref not found in Jacobian local_idx_map: x[1]
// 	Available keys: x, $DER.x
// Warning: NSimJacobian.SimJacobian.create could not generate sparsity pattern of Jacobian [ODE].
// "
// 0
// ""
// 0
// ""
// "  <ModelVariables>
//     <Float64 name=\"time\" valueReference=\"7\" causality=\"independent\" variability=\"continuous\" description=\"Simulation time\"/>
//     <Float64 name=\"x\" valueReference=\"0\" initial=\"approx\"  start=\"1.0 1.0 1.0\"><Dimension start=\"3\"/></Float64>
//     <Float64 name=\"der(x)\" valueReference=\"3\"  derivative=\"0\"><Dimension start=\"3\"/></Float64>
//     <Float64 name=\"a\" valueReference=\"6\" causality=\"parameter\" variability=\"fixed\"  start=\"2.0\"/>
//   </ModelVariables>
// "
// ""
// endResult
