// name: fmi3_msl_engine1a
// keywords: FMI 3.0 export MSL MultiBody FMPy
// status: correct
// teardown_command: rm -rf Engine1a.fmu Engine1a.fmutmp/ Engine1a_ref* Engine1a_fmpy.csv Engine1a_diff.*.csv Engine1a_info.json *.log
//
// MSL 4.1.0 round-trip check (continuous MultiBody model): export
// Modelica.Mechanics.MultiBody.Examples.Loops.Engine1a as an FMI 3.0 Model
// Exchange FMU, simulate it with an independent FMI importer (FMPy) and verify
// it reproduces OpenModelica's own (non-FMU) simulation results.

loadModel(Modelica, {"4.1.0"}); getErrorString();

simulate(Modelica.Mechanics.MultiBody.Examples.Loops.Engine1a, stopTime=5.0, fileNamePrefix="Engine1a_ref"); getErrorString();

buildModelFMU(Modelica.Mechanics.MultiBody.Examples.Loops.Engine1a, version="3.0", fmuType="me", fileNamePrefix="Engine1a"); getErrorString();

system("python3 ../../simulate_fmu_fmpy.py Engine1a.fmu Engine1a_fmpy.csv 5.0 inertia.phi inertia.w"); getErrorString();
diffSimulationResults("Engine1a_fmpy.csv", "Engine1a_ref_res.mat", "Engine1a_diff", vars={"inertia.phi","inertia.w"}); getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "Engine1a_ref_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'Engine1a_ref', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The model contains alias variables with redundant start and/or conflicting nominal values. It is recommended to resolve the conflicts, because otherwise the system could be hard to solve. To print the conflicting alias sets and the chosen candidates please use -d=aliasConflicts.
// "
// "Engine1a.fmu"
// "Warning: The model contains alias variables with redundant start and/or conflicting nominal values. It is recommended to resolve the conflicts, because otherwise the system could be hard to solve. To print the conflicting alias sets and the chosen candidates please use -d=aliasConflicts.
// "
// 0
// ""
// (true, {})
// ""
// endResult
