// name: fmi3_terminals.mos
// keywords: FMI 3.0 export terminals connector
// status: correct
// teardown_command: rm -rf Ctrl.fmu Ctrl.fmutmp/ Ctrl_term.xml
//
// FMI 3.0 Terminals: variables that stem from a connector (detected from the
// flat-model component type, i.e. a connector-typed cref qualifier) are grouped
// into one Terminal per connector instance in terminalsAndIcons/terminalsAndIcons.xml.
// matchingRule is "plug" for an ordinary connector, terminalKind carries the
// connector type path, and variableKind is the connection-semantics kind
// ("signal" for an equality value, "inflow"/"outflow" for a flow variable).

loadString("
connector InBus
  input Real a;
  input Real b;
end InBus;
model Ctrl
  InBus bus;
  output Real y;
  parameter Real k = 2;
equation
  y = k*(bus.a + bus.b);
end Ctrl;
"); getErrorString();

buildModelFMU(Ctrl, version="3.0", fmuType="me"); getErrorString();

// extract the generated terminalsAndIcons.xml
system("unzip -cqq Ctrl.fmu terminalsAndIcons/terminalsAndIcons.xml > Ctrl_term.xml"); getErrorString();
readFile("Ctrl_term.xml"); getErrorString();

// Result:
// true
// ""
// "Ctrl.fmu"
// ""
// 0
// ""
// "<?xml version=\"1.0\" encoding=\"UTF-8\"?>
// <fmiTerminalsAndIcons fmiVersion=\"3.0\">
//   <Terminals>
//     <Terminal name=\"bus\" matchingRule=\"plug\" terminalKind=\"InBus\">
//       <TerminalMemberVariable variableName=\"bus.a\" memberName=\"a\" variableKind=\"signal\"/>
//       <TerminalMemberVariable variableName=\"bus.b\" memberName=\"b\" variableKind=\"signal\"/>
//     </Terminal>
//     <Terminal name=\"y\" matchingRule=\"plug\">
//       <TerminalMemberVariable variableName=\"y\" memberName=\"y\" variableKind=\"signal\"/>
//     </Terminal>
//   </Terminals>
// </fmiTerminalsAndIcons>"
// ""
// endResult
