// name: fmi3_msl_adder4
// keywords: FMI 3.0 export MSL Digital enumeration FMPy
// status: correct
// teardown_command: rm -rf Adder4.fmu Adder4.fmutmp/ Adder4_ref* Adder4_fmpy.csv Adder4_diff.*.csv Adder4_info.json *.log
//
// MSL 4.1.0 round-trip check (discrete/digital model with enumeration variables):
// export Modelica.Electrical.Digital.Examples.Adder4 as an FMI 3.0 Model Exchange
// FMU, simulate it with an independent FMI importer (FMPy) and verify it
// reproduces OpenModelica's own (non-FMU) simulation results. The Digital Logic
// signals are FMI 3.0 <Enumeration> variables (fmi3GetInt64).

loadModel(Modelica, {"4.1.0"}); getErrorString();

simulate(Modelica.Electrical.Digital.Examples.Adder4, stopTime=5.0, fileNamePrefix="Adder4_ref"); getErrorString();

buildModelFMU(Modelica.Electrical.Digital.Examples.Adder4, version="3.0", fmuType="me", fileNamePrefix="Adder4"); getErrorString();

system("python3 ../../simulate_fmu_fmpy.py Adder4.fmu Adder4_fmpy.csv 5.0 Adder1.s Adder1.c_out Adder4.s Adder4.c_out"); getErrorString();
diffSimulationResults("Adder4_fmpy.csv", "Adder4_ref_res.mat", "Adder4_diff", vars={"Adder1.s","Adder1.c_out","Adder4.s","Adder4.c_out"}); getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "Adder4_ref_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'Adder4_ref', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// "Adder4.fmu"
// ""
// 0
// ""
// (true, {})
// ""
// endResult
