// name: fmi3_terminals_alias.mos
// keywords: FMI 3.0 export terminals connector alias
// status: correct
// teardown_command: rm -rf Inertia2.fmu Inertia2.fmutmp/ Inertia2_term.xml
//
// FMI 3.0 Terminals with alias connector members. A connector potential variable
// can be eliminated as an alias (here flange_a.phi == flange_b.phi == phi, the
// state), but it is still a real member of its terminal and is emitted in
// modelDescription.xml. getFMI3Terminals therefore also scans the alias var
// lists, so each flange terminal keeps both its flow member (tau) and its alias
// potential member (phi). memberName is unique per terminal.

loadString("
connector Flange
  Real phi;
  flow Real tau;
end Flange;
model Inertia2
  Flange flange_a;
  Flange flange_b;
  parameter Real J = 1;
  Real phi(start=0, fixed=true);
  Real w(start=0, fixed=true);
equation
  phi = flange_a.phi;
  phi = flange_b.phi;
  w = der(phi);
  J*der(w) = flange_a.tau + flange_b.tau;
end Inertia2;
"); getErrorString();

buildModelFMU(Inertia2, version="3.0", fmuType="me"); getErrorString();

// extract the generated terminalsAndIcons.xml
system("unzip -cqq Inertia2.fmu terminalsAndIcons/terminalsAndIcons.xml > Inertia2_term.xml"); getErrorString();
readFile("Inertia2_term.xml"); getErrorString();

// every terminal member references a variable that exists in modelDescription.xml
system("for v in flange_a.tau flange_a.phi flange_b.tau flange_b.phi; do unzip -cqq Inertia2.fmu modelDescription.xml | grep -q \"name=\\\"$v\\\"\" && echo \"$v ok\"; done"); getErrorString();

// Result:
// true
// ""
// "Inertia2.fmu"
// ""
// 0
// ""
// "<?xml version=\"1.0\" encoding=\"UTF-8\"?>
// <fmiTerminalsAndIcons fmiVersion=\"3.0\">
//   <Terminals>
//     <Terminal name=\"flange_a\" matchingRule=\"plug\" terminalKind=\"Flange\">
//       <TerminalMemberVariable variableName=\"flange_a.tau\" memberName=\"tau\" variableKind=\"inflow\"/>
//       <TerminalMemberVariable variableName=\"flange_a.phi\" memberName=\"phi\" variableKind=\"signal\"/>
//     </Terminal>
//     <Terminal name=\"flange_b\" matchingRule=\"plug\" terminalKind=\"Flange\">
//       <TerminalMemberVariable variableName=\"flange_b.tau\" memberName=\"tau\" variableKind=\"inflow\"/>
//       <TerminalMemberVariable variableName=\"flange_b.phi\" memberName=\"phi\" variableKind=\"signal\"/>
//     </Terminal>
//   </Terminals>
// </fmiTerminalsAndIcons>"
// ""
// flange_a.tau ok
// flange_a.phi ok
// flange_b.tau ok
// flange_b.phi ok
// 0
// ""
// endResult
