// name: fmi3_terminals_alias_nb.mos
// keywords: FMI 3.0 export terminals connector flange newBackend
// status: correct
// teardown_command: rm -rf Inertia2.fmu Inertia2.fmutmp/ Inertia2_term.xml Inertia2.log Inertia2_info.json index.html
//
// New-backend (--newBackend) counterpart of fmi3_terminals_alias.mos. The FMI 3.0
// terminals, variableKind (inflow for the flow member, signal for the potential),
// terminalKind and matchingRule, plus the FMI 3.0 <Alias> emission, all work the
// same on the new backend. The flange CAUSALIZATION (flow -> input, potential ->
// output) is intentionally NOT applied on the new backend (its initialization
// cannot yet balance the model with boundary inputs), so the unconnected flow
// stays a parameter and the potential is kept as an <Alias> of the state.

setCommandLineOptions("--newBackend"); getErrorString();

loadString("
connector Flange
  Real phi;
  flow Real tau;
end Flange;
model Inertia2
  Flange flange_a;
  Flange flange_b;
  parameter Real J = 1;
  Real phi(start=0, fixed=true);
  Real w(start=0, fixed=true);
equation
  phi = flange_a.phi;
  phi = flange_b.phi;
  w = der(phi);
  J*der(w) = flange_a.tau + flange_b.tau;
end Inertia2;
"); getErrorString();

buildModelFMU(Inertia2, version="3.0", fmuType="me"); getErrorString();

// extract the generated terminalsAndIcons.xml
system("unzip -cqq Inertia2.fmu terminalsAndIcons/terminalsAndIcons.xml > Inertia2_term.xml"); getErrorString();
readFile("Inertia2_term.xml"); getErrorString();

// new backend: flange is NOT causalized (flow stays a parameter) and the potential
// is kept as an FMI 3.0 <Alias> of the state
system("for v in flange_a.tau flange_b.tau; do echo \"$v $(unzip -cqq Inertia2.fmu modelDescription.xml | grep \"name=\\\"$v\\\"\" | grep -oE 'causality=\"[a-z]+\"')\"; done"); getErrorString();
system("unzip -cqq Inertia2.fmu modelDescription.xml | grep -oE '<Alias name=\"flange_[ab].phi\"'"); getErrorString();

// every terminal member references a variable that exists in modelDescription.xml
system("for v in flange_a.tau flange_a.phi flange_b.tau flange_b.phi; do unzip -cqq Inertia2.fmu modelDescription.xml | grep -q \"name=\\\"$v\\\"\" && echo \"$v ok\"; done"); getErrorString();

// Result:
// true
// ""
// true
// ""
// "Inertia2.fmu"
// ""
// 0
// ""
// "<?xml version=\"1.0\" encoding=\"UTF-8\"?>
// <fmiTerminalsAndIcons fmiVersion=\"3.0\">
//   <Terminals>
//     <Terminal name=\"flange_b\" matchingRule=\"plug\" terminalKind=\"Flange\">
//       <TerminalMemberVariable variableName=\"flange_b.tau\" memberName=\"tau\" variableKind=\"inflow\"/>
//       <TerminalMemberVariable variableName=\"flange_b.phi\" memberName=\"phi\" variableKind=\"signal\"/>
//     </Terminal>
//     <Terminal name=\"flange_a\" matchingRule=\"plug\" terminalKind=\"Flange\">
//       <TerminalMemberVariable variableName=\"flange_a.tau\" memberName=\"tau\" variableKind=\"inflow\"/>
//       <TerminalMemberVariable variableName=\"flange_a.phi\" memberName=\"phi\" variableKind=\"signal\"/>
//     </Terminal>
//   </Terminals>
// </fmiTerminalsAndIcons>"
// ""
// flange_a.tau causality="parameter"
// flange_b.tau causality="parameter"
// 0
// ""
// <Alias name="flange_a.phi"
// <Alias name="flange_b.phi"
// 0
// ""
// flange_a.tau ok
// flange_a.phi ok
// flange_b.tau ok
// flange_b.phi ok
// 0
// ""
// endResult
