#############################################################################
# Makefile for building: OMNotebook
# Generated by qmake (2.01a) (Qt 4.7.0) on: sö 6. mar 04:07:02 2011
# Project:  OMNotebookGUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -D__x86__ -D__NT__ -D__OSVERSION__=4 -D__WIN32__ -DUSE_OMNIORB -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -w $(DEFINES)
CXXFLAGS      = -g -w -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2010.05\qt\include\QtCore" -I"..\..\..\..\Qt\2010.05\qt\include\QtNetwork" -I"..\..\..\..\Qt\2010.05\qt\include\QtGui" -I"..\..\..\..\Qt\2010.05\qt\include\QtXml" -I"..\..\..\..\Qt\2010.05\qt\include" -I"..\..\..\..\OMDev\lib\omniORB-4.1.4-mingw\include" -I"..\Pltpkg2" -I"..\3Dpkg" -I"..\..\..\..\Qt\2010.05\qt\include\ActiveQt" -I"..\generatedfiles\moc" -I"..\generatedfiles\ui" -I"..\..\..\..\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind debug\rc_omnotebook_res.o -LC:\OMDev/lib/omniORB-4.1.4-mingw/lib/x86_win32 -lomniORB414_rt -lomnithread34_rt -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\rc_omnotebook_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = cellapplication.cpp \
		cellparserfactory.cpp \
		omc_communicator.cpp \
		..\..\OMEdit\OMEditGUI\omc_communication.cpp \
		stylesheet.cpp \
		cellcommandcenter.cpp \
		chaptercountervisitor.cpp \
		omcinteractiveenvironment.cpp \
		textcell.cpp \
		cellcommands.cpp \
		commandcompletion.cpp \
		openmodelicahighlighter.cpp \
		textcursorcommands.cpp \
		cell.cpp \
		printervisitor.cpp \
		treeview.cpp \
		cellcursor.cpp \
		highlighterthread.cpp \
		puretextvisitor.cpp \
		updategroupcellvisitor.cpp \
		celldocument.cpp \
		inputcell.cpp \
		qcombobox_search.cpp \
		updatelinkvisitor.cpp \
		cellfactory.cpp \
		notebook.cpp \
		qtapp.cpp \
		xmlparser.cpp \
		searchform.cpp \
		cellgroup.cpp \
		notebooksocket.cpp \
		serializingvisitor.cpp \
		graphcell.cpp \
		evalthread.cpp \
		indent.cpp \
		..\Pltpkg2\compoundWidget.cpp \
		..\Pltpkg2\dataSelect.cpp \
		..\Pltpkg2\graphWindow.cpp \
		..\Pltpkg2\curve.cpp \
		..\Pltpkg2\point.cpp \
		..\Pltpkg2\legendLabel.cpp \
		..\Pltpkg2\graphWidget.cpp \
		..\Pltpkg2\line2D.cpp \
		..\Pltpkg2\lineGroup.cpp \
		..\Pltpkg2\preferenceWindow.cpp \
		..\Pltpkg2\variableData.cpp \
		..\Pltpkg2\variablewindow.cpp \
		..\3Dpkg\SimulationData.cpp \
		..\3Dpkg\VisualizationWidget.cpp ..\generatedfiles\moc\moc_cellapplication.cpp \
		..\generatedfiles\moc\moc_notebooksocket.cpp \
		..\generatedfiles\moc\moc_stylesheet.cpp \
		..\generatedfiles\moc\moc_cellcursor.cpp \
		..\generatedfiles\moc\moc_document.cpp \
		..\generatedfiles\moc\moc_textcell.cpp \
		..\generatedfiles\moc\moc_celldocument.cpp \
		..\generatedfiles\moc\moc_documentview.cpp \
		..\generatedfiles\moc\moc_treeview.cpp \
		..\generatedfiles\moc\moc_cellgroup.cpp \
		..\generatedfiles\moc\moc_qcombobox_search.cpp \
		..\generatedfiles\moc\moc_cell.cpp \
		..\generatedfiles\moc\moc_inputcell.cpp \
		..\generatedfiles\moc\moc_commandcompletion.cpp \
		..\generatedfiles\moc\moc_notebook.cpp \
		..\generatedfiles\moc\moc_searchform.cpp \
		..\generatedfiles\moc\moc_graphcell.cpp \
		..\generatedfiles\moc\moc_legendLabel.cpp \
		..\generatedfiles\moc\moc_compoundWidget.cpp \
		..\generatedfiles\moc\moc_graphWindow.cpp \
		..\generatedfiles\moc\moc_graphWidget.cpp \
		..\generatedfiles\moc\moc_preferenceWindow.cpp \
		..\generatedfiles\moc\moc_variablewindow.cpp \
		..\generatedfiles\moc\moc_VisualizationWidget.cpp \
		..\generatedfiles\moc\moc_omc_communicator.cpp \
		..\generatedfiles\rcc\qrc_res_qt.cpp
OBJECTS       = debug/cellapplication.o \
		debug/cellparserfactory.o \
		debug/omc_communicator.o \
		debug/omc_communication.o \
		debug/stylesheet.o \
		debug/cellcommandcenter.o \
		debug/chaptercountervisitor.o \
		debug/omcinteractiveenvironment.o \
		debug/textcell.o \
		debug/cellcommands.o \
		debug/commandcompletion.o \
		debug/openmodelicahighlighter.o \
		debug/textcursorcommands.o \
		debug/cell.o \
		debug/printervisitor.o \
		debug/treeview.o \
		debug/cellcursor.o \
		debug/highlighterthread.o \
		debug/puretextvisitor.o \
		debug/updategroupcellvisitor.o \
		debug/celldocument.o \
		debug/inputcell.o \
		debug/qcombobox_search.o \
		debug/updatelinkvisitor.o \
		debug/cellfactory.o \
		debug/notebook.o \
		debug/qtapp.o \
		debug/xmlparser.o \
		debug/searchform.o \
		debug/cellgroup.o \
		debug/notebooksocket.o \
		debug/serializingvisitor.o \
		debug/graphcell.o \
		debug/evalthread.o \
		debug/indent.o \
		debug/compoundWidget.o \
		debug/dataSelect.o \
		debug/graphWindow.o \
		debug/curve.o \
		debug/point.o \
		debug/legendLabel.o \
		debug/graphWidget.o \
		debug/line2D.o \
		debug/lineGroup.o \
		debug/preferenceWindow.o \
		debug/variableData.o \
		debug/variablewindow.o \
		debug/SimulationData.o \
		debug/VisualizationWidget.o \
		debug/moc_cellapplication.o \
		debug/moc_notebooksocket.o \
		debug/moc_stylesheet.o \
		debug/moc_cellcursor.o \
		debug/moc_document.o \
		debug/moc_textcell.o \
		debug/moc_celldocument.o \
		debug/moc_documentview.o \
		debug/moc_treeview.o \
		debug/moc_cellgroup.o \
		debug/moc_qcombobox_search.o \
		debug/moc_cell.o \
		debug/moc_inputcell.o \
		debug/moc_commandcompletion.o \
		debug/moc_notebook.o \
		debug/moc_searchform.o \
		debug/moc_graphcell.o \
		debug/moc_legendLabel.o \
		debug/moc_compoundWidget.o \
		debug/moc_graphWindow.o \
		debug/moc_graphWidget.o \
		debug/moc_preferenceWindow.o \
		debug/moc_variablewindow.o \
		debug/moc_VisualizationWidget.o \
		debug/moc_omc_communicator.o \
		debug/qrc_res_qt.o
DIST          = 
QMAKE_TARGET  = OMNotebook
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = OMNotebook.exe
DESTDIR_TARGET = ..\bin\OMNotebook.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../generatedfiles/ui/ui_ImageSizeDlg.h ../generatedfiles/ui/ui_OtherDlg.h ../generatedfiles/ui/ui_searchform.h ../generatedfiles/ui/ui_compoundWidget.h ../generatedfiles/ui/ui_dataSelect.h ../generatedfiles/ui/ui_graphWindow.h ../generatedfiles/ui/ui_preferences.h ../generatedfiles/ui/ui_newgraph.h $(OBJECTS) debug/rc_omnotebook_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.OMNotebook.Debug  $(LIBS)


debug/rc_omnotebook_res.o: rc_omnotebook.rc
	windres -i rc_omnotebook.rc -o debug\rc_omnotebook_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\2010.05\qt\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug OMNotebookGUI.pro

dist:
	$(ZIP) OMNotebook.zip $(SOURCES) $(DIST) OMNotebookGUI.pro ..\..\..\..\Qt\2010.05\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\2010.05\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\debug.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\warn_off.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\cellapplication.o debug\cellparserfactory.o debug\omc_communicator.o debug\omc_communication.o debug\stylesheet.o debug\cellcommandcenter.o debug\chaptercountervisitor.o debug\omcinteractiveenvironment.o debug\textcell.o debug\cellcommands.o debug\commandcompletion.o debug\openmodelicahighlighter.o debug\textcursorcommands.o debug\cell.o debug\printervisitor.o debug\treeview.o debug\cellcursor.o debug\highlighterthread.o debug\puretextvisitor.o debug\updategroupcellvisitor.o debug\celldocument.o debug\inputcell.o debug\qcombobox_search.o debug\updatelinkvisitor.o debug\cellfactory.o debug\notebook.o debug\qtapp.o debug\xmlparser.o debug\searchform.o debug\cellgroup.o debug\notebooksocket.o debug\serializingvisitor.o debug\graphcell.o debug\evalthread.o debug\indent.o debug\compoundWidget.o debug\dataSelect.o debug\graphWindow.o debug\curve.o debug\point.o debug\legendLabel.o debug\graphWidget.o debug\line2D.o debug\lineGroup.o debug\preferenceWindow.o debug\variableData.o debug\variablewindow.o debug\SimulationData.o debug\VisualizationWidget.o debug\moc_cellapplication.o debug\moc_notebooksocket.o debug\moc_stylesheet.o debug\moc_cellcursor.o debug\moc_document.o debug\moc_textcell.o debug\moc_celldocument.o debug\moc_documentview.o debug\moc_treeview.o debug\moc_cellgroup.o debug\moc_qcombobox_search.o debug\moc_cell.o debug\moc_inputcell.o debug\moc_commandcompletion.o debug\moc_notebook.o debug\moc_searchform.o debug\moc_graphcell.o debug\moc_legendLabel.o debug\moc_compoundWidget.o debug\moc_graphWindow.o debug\moc_graphWidget.o debug\moc_preferenceWindow.o debug\moc_variablewindow.o debug\moc_VisualizationWidget.o debug\moc_omc_communicator.o debug\qrc_res_qt.o
	-$(DEL_FILE) debug\rc_omnotebook_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../generatedfiles/moc/moc_cellapplication.cpp ../generatedfiles/moc/moc_notebooksocket.cpp ../generatedfiles/moc/moc_stylesheet.cpp ../generatedfiles/moc/moc_cellcursor.cpp ../generatedfiles/moc/moc_document.cpp ../generatedfiles/moc/moc_textcell.cpp ../generatedfiles/moc/moc_celldocument.cpp ../generatedfiles/moc/moc_documentview.cpp ../generatedfiles/moc/moc_treeview.cpp ../generatedfiles/moc/moc_cellgroup.cpp ../generatedfiles/moc/moc_qcombobox_search.cpp ../generatedfiles/moc/moc_cell.cpp ../generatedfiles/moc/moc_inputcell.cpp ../generatedfiles/moc/moc_commandcompletion.cpp ../generatedfiles/moc/moc_notebook.cpp ../generatedfiles/moc/moc_searchform.cpp ../generatedfiles/moc/moc_graphcell.cpp ../generatedfiles/moc/moc_legendLabel.cpp ../generatedfiles/moc/moc_compoundWidget.cpp ../generatedfiles/moc/moc_graphWindow.cpp ../generatedfiles/moc/moc_graphWidget.cpp ../generatedfiles/moc/moc_preferenceWindow.cpp ../generatedfiles/moc/moc_variablewindow.cpp ../generatedfiles/moc/moc_VisualizationWidget.cpp ../generatedfiles/moc/moc_omc_communicator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\generatedfiles\moc\moc_cellapplication.cpp ..\generatedfiles\moc\moc_notebooksocket.cpp ..\generatedfiles\moc\moc_stylesheet.cpp ..\generatedfiles\moc\moc_cellcursor.cpp ..\generatedfiles\moc\moc_document.cpp ..\generatedfiles\moc\moc_textcell.cpp ..\generatedfiles\moc\moc_celldocument.cpp ..\generatedfiles\moc\moc_documentview.cpp ..\generatedfiles\moc\moc_treeview.cpp ..\generatedfiles\moc\moc_cellgroup.cpp ..\generatedfiles\moc\moc_qcombobox_search.cpp ..\generatedfiles\moc\moc_cell.cpp ..\generatedfiles\moc\moc_inputcell.cpp ..\generatedfiles\moc\moc_commandcompletion.cpp ..\generatedfiles\moc\moc_notebook.cpp ..\generatedfiles\moc\moc_searchform.cpp ..\generatedfiles\moc\moc_graphcell.cpp ..\generatedfiles\moc\moc_legendLabel.cpp ..\generatedfiles\moc\moc_compoundWidget.cpp ..\generatedfiles\moc\moc_graphWindow.cpp ..\generatedfiles\moc\moc_graphWidget.cpp ..\generatedfiles\moc\moc_preferenceWindow.cpp ..\generatedfiles\moc\moc_variablewindow.cpp ..\generatedfiles\moc\moc_VisualizationWidget.cpp ..\generatedfiles\moc\moc_omc_communicator.cpp
../generatedfiles/moc/moc_cellapplication.cpp: application.h \
		commandcenter.h \
		command.h \
		document.h \
		cellcursor.h \
		cell.h \
		cellstyle.h \
		rule.h \
		treeview.h \
		visitor.h \
		xmlnodename.h \
		documentview.h \
		cellapplication.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cellapplication.h -o ..\generatedfiles\moc\moc_cellapplication.cpp

../generatedfiles/moc/moc_notebooksocket.cpp: notebooksocket.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 notebooksocket.h -o ..\generatedfiles\moc\moc_notebooksocket.cpp

../generatedfiles/moc/moc_stylesheet.cpp: cellstyle.h \
		stylesheet.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 stylesheet.h -o ..\generatedfiles\moc\moc_stylesheet.cpp

../generatedfiles/moc/moc_cellcursor.cpp: cell.h \
		cellstyle.h \
		rule.h \
		treeview.h \
		visitor.h \
		cellcursor.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cellcursor.h -o ..\generatedfiles\moc\moc_cellcursor.cpp

../generatedfiles/moc/moc_document.cpp: cellcursor.h \
		cell.h \
		cellstyle.h \
		rule.h \
		treeview.h \
		visitor.h \
		document.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 document.h -o ..\generatedfiles\moc\moc_document.cpp

../generatedfiles/moc/moc_textcell.cpp: cell.h \
		cellstyle.h \
		rule.h \
		treeview.h \
		visitor.h \
		textcell.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 textcell.h -o ..\generatedfiles\moc\moc_textcell.cpp

../generatedfiles/moc/moc_celldocument.cpp: cellapplication.h \
		application.h \
		commandcenter.h \
		command.h \
		document.h \
		cellcursor.h \
		cell.h \
		cellstyle.h \
		rule.h \
		treeview.h \
		visitor.h \
		xmlnodename.h \
		documentview.h \
		xmlparser.h \
		nbparser.h \
		factory.h \
		celldocument.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 celldocument.h -o ..\generatedfiles\moc\moc_celldocument.cpp

../generatedfiles/moc/moc_documentview.cpp: document.h \
		cellcursor.h \
		cell.h \
		cellstyle.h \
		rule.h \
		treeview.h \
		visitor.h \
		documentview.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 documentview.h -o ..\generatedfiles\moc\moc_documentview.cpp

../generatedfiles/moc/moc_treeview.cpp: treeview.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 treeview.h -o ..\generatedfiles\moc\moc_treeview.cpp

../generatedfiles/moc/moc_cellgroup.cpp: cell.h \
		cellstyle.h \
		rule.h \
		treeview.h \
		visitor.h \
		cellgroup.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cellgroup.h -o ..\generatedfiles\moc\moc_cellgroup.cpp

../generatedfiles/moc/moc_qcombobox_search.cpp: qcombobox_search.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qcombobox_search.h -o ..\generatedfiles\moc\moc_qcombobox_search.cpp

../generatedfiles/moc/moc_cell.cpp: cellstyle.h \
		rule.h \
		treeview.h \
		visitor.h \
		cell.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cell.h -o ..\generatedfiles\moc\moc_cell.cpp

../generatedfiles/moc/moc_inputcell.cpp: cell.h \
		cellstyle.h \
		rule.h \
		treeview.h \
		visitor.h \
		inputcelldelegate.h \
		syntaxhighlighter.h \
		document.h \
		cellcursor.h \
		inputcell.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inputcell.h -o ..\generatedfiles\moc\moc_inputcell.cpp

../generatedfiles/moc/moc_commandcompletion.cpp: commandunit.h \
		commandcompletion.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 commandcompletion.h -o ..\generatedfiles\moc\moc_commandcompletion.cpp

../generatedfiles/moc/moc_notebook.cpp: application.h \
		commandcenter.h \
		command.h \
		document.h \
		cellcursor.h \
		cell.h \
		cellstyle.h \
		rule.h \
		treeview.h \
		visitor.h \
		xmlnodename.h \
		documentview.h \
		notebook.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 notebook.h -o ..\generatedfiles\moc\moc_notebook.cpp

../generatedfiles/moc/moc_searchform.cpp: ui_searchform.h \
		qcombobox_search.h \
		searchform.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searchform.h -o ..\generatedfiles\moc\moc_searchform.cpp

../generatedfiles/moc/moc_graphcell.cpp: ../Pltpkg2/compoundWidget.h \
		ui_compoundWidget.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../3Dpkg/VisualizationWidget.h \
		../3Dpkg/SimulationData.h \
		cell.h \
		cellstyle.h \
		rule.h \
		treeview.h \
		visitor.h \
		inputcelldelegate.h \
		syntaxhighlighter.h \
		document.h \
		cellcursor.h \
		graphcell.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 graphcell.h -o ..\generatedfiles\moc\moc_graphcell.cpp

../generatedfiles/moc/moc_legendLabel.cpp: ../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/point.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../Pltpkg2/legendLabel.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Pltpkg2\legendLabel.h -o ..\generatedfiles\moc\moc_legendLabel.cpp

../generatedfiles/moc/moc_compoundWidget.cpp: ui_compoundWidget.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../3Dpkg/VisualizationWidget.h \
		../3Dpkg/SimulationData.h \
		../Pltpkg2/compoundWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Pltpkg2\compoundWidget.h -o ..\generatedfiles\moc\moc_compoundWidget.cpp

../generatedfiles/moc/moc_graphWindow.cpp: ui_graphWindow.h \
		../Pltpkg2/graphWindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Pltpkg2\graphWindow.h -o ..\generatedfiles\moc\moc_graphWindow.cpp

../generatedfiles/moc/moc_graphWidget.cpp: ../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../Pltpkg2/graphWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Pltpkg2\graphWidget.h -o ..\generatedfiles\moc\moc_graphWidget.cpp

../generatedfiles/moc/moc_preferenceWindow.cpp: ui_preferences.h \
		../Pltpkg2/compoundWidget.h \
		ui_compoundWidget.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../3Dpkg/VisualizationWidget.h \
		../3Dpkg/SimulationData.h \
		../Pltpkg2/preferenceWindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Pltpkg2\preferenceWindow.h -o ..\generatedfiles\moc\moc_preferenceWindow.cpp

../generatedfiles/moc/moc_variablewindow.cpp: ui_newgraph.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../Pltpkg2/variablewindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Pltpkg2\variablewindow.h -o ..\generatedfiles\moc\moc_variablewindow.cpp

../generatedfiles/moc/moc_VisualizationWidget.cpp: ../3Dpkg/SimulationData.h \
		../3Dpkg/VisualizationWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\3Dpkg\VisualizationWidget.h -o ..\generatedfiles\moc\moc_VisualizationWidget.cpp

../generatedfiles/moc/moc_omc_communicator.cpp: ../../OMEdit/OMEditGUI/omc_communication.h \
		omc_communicator.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 omc_communicator.h -o ..\generatedfiles\moc\moc_omc_communicator.cpp

compiler_rcc_make_all: ../generatedfiles/rcc/qrc_res_qt.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ..\generatedfiles\rcc\qrc_res_qt.cpp
../generatedfiles/rcc/qrc_res_qt.cpp: res_qt.qrc \
		Resources/omnotebook_png.png \
		Resources/toolbarIcons/find.png \
		Resources/toolbarIcons/editcut.png \
		Resources/toolbarIcons/text_under.png \
		Resources/toolbarIcons/image.png \
		Resources/toolbarIcons/exit.png \
		Resources/toolbarIcons/filesave.png \
		Resources/toolbarIcons/fileopen.png \
		Resources/toolbarIcons/redo.png \
		Resources/toolbarIcons/fileprint.png \
		Resources/toolbarIcons/undo.png \
		Resources/toolbarIcons/editpaste.png \
		Resources/toolbarIcons/apply.png \
		Resources/toolbarIcons/editcopy.png \
		Resources/toolbarIcons/text_right.png \
		Resources/toolbarIcons/filenew.png
	c:\Qt\2010.05\qt\bin\rcc.exe -name res_qt res_qt.qrc -o ..\generatedfiles\rcc\qrc_res_qt.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ../generatedfiles/ui/ui_ImageSizeDlg.h ../generatedfiles/ui/ui_OtherDlg.h ../generatedfiles/ui/ui_searchform.h ../generatedfiles/ui/ui_compoundWidget.h ../generatedfiles/ui/ui_dataSelect.h ../generatedfiles/ui/ui_graphWindow.h ../generatedfiles/ui/ui_preferences.h ../generatedfiles/ui/ui_newgraph.h
compiler_uic_clean:
	-$(DEL_FILE) ..\generatedfiles\ui\ui_ImageSizeDlg.h ..\generatedfiles\ui\ui_OtherDlg.h ..\generatedfiles\ui\ui_searchform.h ..\generatedfiles\ui\ui_compoundWidget.h ..\generatedfiles\ui\ui_dataSelect.h ..\generatedfiles\ui\ui_graphWindow.h ..\generatedfiles\ui\ui_preferences.h ..\generatedfiles\ui\ui_newgraph.h
../generatedfiles/ui/ui_ImageSizeDlg.h: ImageSizeDlg.ui
	c:\Qt\2010.05\qt\bin\uic.exe ImageSizeDlg.ui -o ..\generatedfiles\ui\ui_ImageSizeDlg.h

../generatedfiles/ui/ui_OtherDlg.h: OtherDlg.ui
	c:\Qt\2010.05\qt\bin\uic.exe OtherDlg.ui -o ..\generatedfiles\ui\ui_OtherDlg.h

../generatedfiles/ui/ui_searchform.h: searchform.ui \
		qcombobox_search.h
	c:\Qt\2010.05\qt\bin\uic.exe searchform.ui -o ..\generatedfiles\ui\ui_searchform.h

../generatedfiles/ui/ui_compoundWidget.h: ../Pltpkg2/compoundWidget.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Pltpkg2\compoundWidget.ui -o ..\generatedfiles\ui\ui_compoundWidget.h

../generatedfiles/ui/ui_dataSelect.h: ../Pltpkg2/dataSelect.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Pltpkg2\dataSelect.ui -o ..\generatedfiles\ui\ui_dataSelect.h

../generatedfiles/ui/ui_graphWindow.h: ../Pltpkg2/graphWindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Pltpkg2\graphWindow.ui -o ..\generatedfiles\ui\ui_graphWindow.h

../generatedfiles/ui/ui_preferences.h: ../Pltpkg2/preferences.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Pltpkg2\preferences.ui -o ..\generatedfiles\ui\ui_preferences.h

../generatedfiles/ui/ui_newgraph.h: ../Pltpkg2/newgraph.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Pltpkg2\newgraph.ui -o ..\generatedfiles\ui\ui_newgraph.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/cellapplication.o: cellapplication.cpp cellapplication.h \
		application.h \
		commandcenter.h \
		command.h \
		document.h \
		cellcursor.h \
		cell.h \
		cellstyle.h \
		rule.h \
		treeview.h \
		visitor.h \
		xmlnodename.h \
		documentview.h \
		celldocument.h \
		xmlparser.h \
		nbparser.h \
		factory.h \
		cellcommandcenter.h \
		cursorcommands.h \
		serializingvisitor.h \
		notebook.h \
		omcinteractiveenvironment.h \
		omc_communicator.h \
		../../OMEdit/OMEditGUI/omc_communication.h \
		inputcelldelegate.h \
		updategroupcellvisitor.h \
		commandcompletion.h \
		commandunit.h \
		highlighterthread.h \
		openmodelicahighlighter.h \
		syntaxhighlighter.h \
		stylesheet.h \
		inputcell.h \
		notebookcommands.h \
		puretextvisitor.h \
		updatelinkvisitor.h \
		printervisitor.h \
		chaptercountervisitor.h \
		graphcell.h \
		../Pltpkg2/compoundWidget.h \
		ui_compoundWidget.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../3Dpkg/VisualizationWidget.h \
		../3Dpkg/SimulationData.h \
		cellgroup.h \
		notebooksocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cellapplication.o cellapplication.cpp

debug/cellparserfactory.o: cellparserfactory.cpp parserfactory.h \
		nbparser.h \
		cell.h \
		cellstyle.h \
		rule.h \
		treeview.h \
		visitor.h \
		factory.h \
		document.h \
		cellcursor.h \
		xmlparser.h \
		xmlnodename.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cellparserfactory.o cellparserfactory.cpp

debug/omc_communicator.o: omc_communicator.cpp omc_communicator.h \
		../../OMEdit/OMEditGUI/omc_communication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\omc_communicator.o omc_communicator.cpp

debug/omc_communication.o: ../../OMEdit/OMEditGUI/omc_communication.cpp ../../OMEdit/OMEditGUI/omc_communication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\omc_communication.o ..\..\OMEdit\OMEditGUI\omc_communication.cpp

debug/stylesheet.o: stylesheet.cpp stylesheet.h \
		cellstyle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stylesheet.o stylesheet.cpp

debug/cellcommandcenter.o: cellcommandcenter.cpp cellcommandcenter.h \
		commandcenter.h \
		command.h \
		document.h \
		cellcursor.h \
		cell.h \
		cellstyle.h \
		rule.h \
		treeview.h \
		visitor.h \
		cellapplication.h \
		application.h \
		xmlnodename.h \
		documentview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cellcommandcenter.o cellcommandcenter.cpp

debug/chaptercountervisitor.o: chaptercountervisitor.cpp chaptercountervisitor.h \
		visitor.h \
		document.h \
		cellcursor.h \
		cell.h \
		cellstyle.h \
		rule.h \
		treeview.h \
		cellgroup.h \
		textcell.h \
		inputcell.h \
		inputcelldelegate.h \
		syntaxhighlighter.h \
		graphcell.h \
		../Pltpkg2/compoundWidget.h \
		ui_compoundWidget.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../3Dpkg/VisualizationWidget.h \
		../3Dpkg/SimulationData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chaptercountervisitor.o chaptercountervisitor.cpp

debug/omcinteractiveenvironment.o: omcinteractiveenvironment.cpp omcinteractiveenvironment.h \
		omc_communicator.h \
		../../OMEdit/OMEditGUI/omc_communication.h \
		inputcelldelegate.h \
		../../Compiler/runtime/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\omcinteractiveenvironment.o omcinteractiveenvironment.cpp

debug/textcell.o: textcell.cpp textcell.h \
		cell.h \
		cellstyle.h \
		rule.h \
		treeview.h \
		visitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\textcell.o textcell.cpp

debug/cellcommands.o: cellcommands.cpp cellcommands.h \
		command.h \
		document.h \
		cellcursor.h \
		cell.h \
		cellstyle.h \
		rule.h \
		treeview.h \
		visitor.h \
		factory.h \
		cellapplication.h \
		application.h \
		commandcenter.h \
		xmlnodename.h \
		documentview.h \
		inputcell.h \
		inputcelldelegate.h \
		syntaxhighlighter.h \
		textcell.h \
		cellgroup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cellcommands.o cellcommands.cpp

debug/commandcompletion.o: commandcompletion.cpp commandcompletion.h \
		commandunit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\commandcompletion.o commandcompletion.cpp

debug/openmodelicahighlighter.o: openmodelicahighlighter.cpp openmodelicahighlighter.h \
		syntaxhighlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\openmodelicahighlighter.o openmodelicahighlighter.cpp

debug/textcursorcommands.o: textcursorcommands.cpp textcursorcommands.h \
		command.h \
		document.h \
		cellcursor.h \
		cell.h \
		cellstyle.h \
		rule.h \
		treeview.h \
		visitor.h \
		application.h \
		commandcenter.h \
		xmlnodename.h \
		inputcell.h \
		inputcelldelegate.h \
		syntaxhighlighter.h \
		graphcell.h \
		../Pltpkg2/compoundWidget.h \
		ui_compoundWidget.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../3Dpkg/VisualizationWidget.h \
		../3Dpkg/SimulationData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\textcursorcommands.o textcursorcommands.cpp

debug/cell.o: cell.cpp cell.h \
		cellstyle.h \
		rule.h \
		treeview.h \
		visitor.h \
		stylesheet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cell.o cell.cpp

debug/printervisitor.o: printervisitor.cpp printervisitor.h \
		visitor.h \
		document.h \
		cellcursor.h \
		cell.h \
		cellstyle.h \
		rule.h \
		treeview.h \
		cellgroup.h \
		textcell.h \
		inputcell.h \
		inputcelldelegate.h \
		syntaxhighlighter.h \
		graphcell.h \
		../Pltpkg2/compoundWidget.h \
		ui_compoundWidget.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../3Dpkg/VisualizationWidget.h \
		../3Dpkg/SimulationData.h \
		../Pltpkg2/legendLabel.h \
		../Pltpkg2/point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\printervisitor.o printervisitor.cpp

debug/treeview.o: treeview.cpp treeview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\treeview.o treeview.cpp

debug/cellcursor.o: cellcursor.cpp cellcursor.h \
		cell.h \
		cellstyle.h \
		rule.h \
		treeview.h \
		visitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cellcursor.o cellcursor.cpp

debug/highlighterthread.o: highlighterthread.cpp highlighterthread.h \
		openmodelicahighlighter.h \
		syntaxhighlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\highlighterthread.o highlighterthread.cpp

debug/puretextvisitor.o: puretextvisitor.cpp puretextvisitor.h \
		visitor.h \
		document.h \
		cellcursor.h \
		cell.h \
		cellstyle.h \
		rule.h \
		treeview.h \
		cellgroup.h \
		textcell.h \
		inputcell.h \
		inputcelldelegate.h \
		syntaxhighlighter.h \
		celldocument.h \
		cellapplication.h \
		application.h \
		commandcenter.h \
		command.h \
		xmlnodename.h \
		documentview.h \
		xmlparser.h \
		nbparser.h \
		factory.h \
		graphcell.h \
		../Pltpkg2/compoundWidget.h \
		ui_compoundWidget.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../3Dpkg/VisualizationWidget.h \
		../3Dpkg/SimulationData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\puretextvisitor.o puretextvisitor.cpp

debug/updategroupcellvisitor.o: updategroupcellvisitor.cpp updategroupcellvisitor.h \
		visitor.h \
		cellgroup.h \
		cell.h \
		cellstyle.h \
		rule.h \
		treeview.h \
		textcell.h \
		inputcell.h \
		inputcelldelegate.h \
		syntaxhighlighter.h \
		document.h \
		cellcursor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\updategroupcellvisitor.o updategroupcellvisitor.cpp

debug/celldocument.o: celldocument.cpp celldocument.h \
		cellapplication.h \
		application.h \
		commandcenter.h \
		command.h \
		document.h \
		cellcursor.h \
		cell.h \
		cellstyle.h \
		rule.h \
		treeview.h \
		visitor.h \
		xmlnodename.h \
		documentview.h \
		xmlparser.h \
		nbparser.h \
		factory.h \
		cellfactory.h \
		serializingvisitor.h \
		parserfactory.h \
		notebookcommands.h \
		puretextvisitor.h \
		updatelinkvisitor.h \
		printervisitor.h \
		chaptercountervisitor.h \
		inputcell.h \
		inputcelldelegate.h \
		syntaxhighlighter.h \
		graphcell.h \
		../Pltpkg2/compoundWidget.h \
		ui_compoundWidget.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../3Dpkg/VisualizationWidget.h \
		../3Dpkg/SimulationData.h \
		cellgroup.h \
		highlighterthread.h \
		openmodelicahighlighter.h \
		cursorcommands.h \
		cellcommands.h \
		textcursorcommands.h \
		cursorposvisitor.h \
		textcell.h \
		notebook.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\celldocument.o celldocument.cpp

debug/inputcell.o: inputcell.cpp inputcell.h \
		cell.h \
		cellstyle.h \
		rule.h \
		treeview.h \
		visitor.h \
		inputcelldelegate.h \
		syntaxhighlighter.h \
		document.h \
		cellcursor.h \
		stylesheet.h \
		commandcompletion.h \
		commandunit.h \
		highlighterthread.h \
		openmodelicahighlighter.h \
		omcinteractiveenvironment.h \
		omc_communicator.h \
		../../OMEdit/OMEditGUI/omc_communication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\inputcell.o inputcell.cpp

debug/qcombobox_search.o: qcombobox_search.cpp qcombobox_search.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qcombobox_search.o qcombobox_search.cpp

debug/updatelinkvisitor.o: updatelinkvisitor.cpp updatelinkvisitor.h \
		visitor.h \
		document.h \
		cellcursor.h \
		cell.h \
		cellstyle.h \
		rule.h \
		treeview.h \
		cellgroup.h \
		textcell.h \
		inputcell.h \
		inputcelldelegate.h \
		syntaxhighlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\updatelinkvisitor.o updatelinkvisitor.cpp

debug/cellfactory.o: cellfactory.cpp cellfactory.h \
		factory.h \
		cell.h \
		cellstyle.h \
		rule.h \
		treeview.h \
		visitor.h \
		document.h \
		cellcursor.h \
		textcell.h \
		inputcell.h \
		inputcelldelegate.h \
		syntaxhighlighter.h \
		cellgroup.h \
		stylesheet.h \
		celldocument.h \
		cellapplication.h \
		application.h \
		commandcenter.h \
		command.h \
		xmlnodename.h \
		documentview.h \
		xmlparser.h \
		nbparser.h \
		notebook.h \
		graphcell.h \
		../Pltpkg2/compoundWidget.h \
		ui_compoundWidget.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../3Dpkg/VisualizationWidget.h \
		../3Dpkg/SimulationData.h \
		omcinteractiveenvironment.h \
		omc_communicator.h \
		../../OMEdit/OMEditGUI/omc_communication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cellfactory.o cellfactory.cpp

debug/notebook.o: notebook.cpp command.h \
		document.h \
		cellcursor.h \
		cell.h \
		cellstyle.h \
		rule.h \
		treeview.h \
		visitor.h \
		cellcommands.h \
		factory.h \
		cellapplication.h \
		application.h \
		commandcenter.h \
		xmlnodename.h \
		documentview.h \
		celldocument.h \
		xmlparser.h \
		nbparser.h \
		cursorcommands.h \
		serializingvisitor.h \
		imagesizedlg.h \
		ui_ImageSizeDlg.h \
		notebook.h \
		notebookcommands.h \
		puretextvisitor.h \
		updatelinkvisitor.h \
		printervisitor.h \
		chaptercountervisitor.h \
		inputcell.h \
		inputcelldelegate.h \
		syntaxhighlighter.h \
		graphcell.h \
		../Pltpkg2/compoundWidget.h \
		ui_compoundWidget.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../3Dpkg/VisualizationWidget.h \
		../3Dpkg/SimulationData.h \
		cellgroup.h \
		highlighterthread.h \
		openmodelicahighlighter.h \
		otherdlg.h \
		ui_OtherDlg.h \
		stylesheet.h \
		searchform.h \
		ui_searchform.h \
		qcombobox_search.h \
		removehighlightervisitor.h \
		textcell.h \
		omcinteractiveenvironment.h \
		omc_communicator.h \
		../../OMEdit/OMEditGUI/omc_communication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\notebook.o notebook.cpp

debug/qtapp.o: qtapp.cpp notebook.h \
		application.h \
		commandcenter.h \
		command.h \
		document.h \
		cellcursor.h \
		cell.h \
		cellstyle.h \
		rule.h \
		treeview.h \
		visitor.h \
		xmlnodename.h \
		documentview.h \
		cellapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtapp.o qtapp.cpp

debug/xmlparser.o: xmlparser.cpp xmlparser.h \
		nbparser.h \
		cell.h \
		cellstyle.h \
		rule.h \
		treeview.h \
		visitor.h \
		document.h \
		cellcursor.h \
		factory.h \
		xmlnodename.h \
		inputcell.h \
		inputcelldelegate.h \
		syntaxhighlighter.h \
		textcell.h \
		celldocument.h \
		cellapplication.h \
		application.h \
		commandcenter.h \
		command.h \
		documentview.h \
		graphcell.h \
		../Pltpkg2/compoundWidget.h \
		ui_compoundWidget.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../3Dpkg/VisualizationWidget.h \
		../3Dpkg/SimulationData.h \
		../Pltpkg2/legendLabel.h \
		../Pltpkg2/point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xmlparser.o xmlparser.cpp

debug/searchform.o: searchform.cpp cellcursor.h \
		cell.h \
		cellstyle.h \
		rule.h \
		treeview.h \
		visitor.h \
		cellgroup.h \
		document.h \
		inputcell.h \
		inputcelldelegate.h \
		syntaxhighlighter.h \
		searchform.h \
		ui_searchform.h \
		qcombobox_search.h \
		replaceallvisitor.h \
		textcell.h \
		graphcell.h \
		../Pltpkg2/compoundWidget.h \
		ui_compoundWidget.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../3Dpkg/VisualizationWidget.h \
		../3Dpkg/SimulationData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\searchform.o searchform.cpp

debug/cellgroup.o: cellgroup.cpp cellgroup.h \
		cell.h \
		cellstyle.h \
		rule.h \
		treeview.h \
		visitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cellgroup.o cellgroup.cpp

debug/notebooksocket.o: notebooksocket.cpp cellapplication.h \
		application.h \
		commandcenter.h \
		command.h \
		document.h \
		cellcursor.h \
		cell.h \
		cellstyle.h \
		rule.h \
		treeview.h \
		visitor.h \
		xmlnodename.h \
		documentview.h \
		notebooksocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\notebooksocket.o notebooksocket.cpp

debug/serializingvisitor.o: serializingvisitor.cpp serializingvisitor.h \
		visitor.h \
		document.h \
		cellcursor.h \
		cell.h \
		cellstyle.h \
		rule.h \
		treeview.h \
		cellgroup.h \
		textcell.h \
		inputcell.h \
		inputcelldelegate.h \
		syntaxhighlighter.h \
		celldocument.h \
		cellapplication.h \
		application.h \
		commandcenter.h \
		command.h \
		xmlnodename.h \
		documentview.h \
		xmlparser.h \
		nbparser.h \
		factory.h \
		graphcell.h \
		../Pltpkg2/compoundWidget.h \
		ui_compoundWidget.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../3Dpkg/VisualizationWidget.h \
		../3Dpkg/SimulationData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serializingvisitor.o serializingvisitor.cpp

debug/graphcell.o: graphcell.cpp graphcell.h \
		../Pltpkg2/compoundWidget.h \
		ui_compoundWidget.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../3Dpkg/VisualizationWidget.h \
		../3Dpkg/SimulationData.h \
		cell.h \
		cellstyle.h \
		rule.h \
		treeview.h \
		visitor.h \
		inputcelldelegate.h \
		syntaxhighlighter.h \
		document.h \
		cellcursor.h \
		stylesheet.h \
		commandcompletion.h \
		commandunit.h \
		highlighterthread.h \
		openmodelicahighlighter.h \
		omcinteractiveenvironment.h \
		omc_communicator.h \
		../../OMEdit/OMEditGUI/omc_communication.h \
		indent.h \
		evalthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graphcell.o graphcell.cpp

debug/evalthread.o: evalthread.cpp evalthread.h \
		inputcelldelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\evalthread.o evalthread.cpp

debug/indent.o: indent.cpp indent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\indent.o indent.cpp

debug/compoundWidget.o: ../Pltpkg2/compoundWidget.cpp ../Pltpkg2/compoundWidget.h \
		ui_compoundWidget.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../3Dpkg/VisualizationWidget.h \
		../3Dpkg/SimulationData.h \
		../Pltpkg2/preferenceWindow.h \
		ui_preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\compoundWidget.o ..\Pltpkg2\compoundWidget.cpp

debug/dataSelect.o: ../Pltpkg2/dataSelect.cpp ../Pltpkg2/dataSelect.h \
		ui_dataSelect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dataSelect.o ..\Pltpkg2\dataSelect.cpp

debug/graphWindow.o: ../Pltpkg2/graphWindow.cpp ../Pltpkg2/graphWindow.h \
		ui_graphWindow.h \
		../Pltpkg2/dataSelect.h \
		ui_dataSelect.h \
		../Pltpkg2/preferenceWindow.h \
		ui_preferences.h \
		../Pltpkg2/compoundWidget.h \
		ui_compoundWidget.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../3Dpkg/VisualizationWidget.h \
		../3Dpkg/SimulationData.h \
		../Pltpkg2/legendLabel.h \
		../Pltpkg2/point.h \
		../Pltpkg2/variablewindow.h \
		ui_newgraph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graphWindow.o ..\Pltpkg2\graphWindow.cpp

debug/curve.o: ../Pltpkg2/curve.cpp ../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/point.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../Pltpkg2/legendLabel.h \
		../Pltpkg2/line2D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\curve.o ..\Pltpkg2\curve.cpp

debug/point.o: ../Pltpkg2/point.cpp ../Pltpkg2/point.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\point.o ..\Pltpkg2\point.cpp

debug/legendLabel.o: ../Pltpkg2/legendLabel.cpp ../Pltpkg2/legendLabel.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/point.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\legendLabel.o ..\Pltpkg2\legendLabel.cpp

debug/graphWidget.o: ../Pltpkg2/graphWidget.cpp ../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../Pltpkg2/line2D.h \
		../Pltpkg2/dataSelect.h \
		ui_dataSelect.h \
		../Pltpkg2/graphWindow.h \
		ui_graphWindow.h \
		../Pltpkg2/point.h \
		../Pltpkg2/legendLabel.h \
		../Pltpkg2/focusRect.h \
		../Pltpkg2/variablewindow.h \
		ui_newgraph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graphWidget.o ..\Pltpkg2\graphWidget.cpp

debug/line2D.o: ../Pltpkg2/line2D.cpp ../Pltpkg2/line2D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\line2D.o ..\Pltpkg2\line2D.cpp

debug/lineGroup.o: ../Pltpkg2/lineGroup.cpp ../Pltpkg2/lineGroup.h \
		../Pltpkg2/line2D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lineGroup.o ..\Pltpkg2\lineGroup.cpp

debug/preferenceWindow.o: ../Pltpkg2/preferenceWindow.cpp ../Pltpkg2/preferenceWindow.h \
		ui_preferences.h \
		../Pltpkg2/compoundWidget.h \
		ui_compoundWidget.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../3Dpkg/VisualizationWidget.h \
		../3Dpkg/SimulationData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\preferenceWindow.o ..\Pltpkg2\preferenceWindow.cpp

debug/variableData.o: ../Pltpkg2/variableData.cpp ../Pltpkg2/variableData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\variableData.o ..\Pltpkg2\variableData.cpp

debug/variablewindow.o: ../Pltpkg2/variablewindow.cpp ../Pltpkg2/variablewindow.h \
		ui_newgraph.h \
		../Pltpkg2/graphWidget.h \
		../Pltpkg2/curve.h \
		../Pltpkg2/variableData.h \
		../Pltpkg2/graphScene.h \
		../Pltpkg2/lineGroup.h \
		../Pltpkg2/legendLabel.h \
		../Pltpkg2/point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\variablewindow.o ..\Pltpkg2\variablewindow.cpp

debug/SimulationData.o: ../3Dpkg/SimulationData.cpp ../3Dpkg/SimulationData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SimulationData.o ..\3Dpkg\SimulationData.cpp

debug/VisualizationWidget.o: ../3Dpkg/VisualizationWidget.cpp ../3Dpkg/VisualizationWidget.h \
		../3Dpkg/SimulationData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\VisualizationWidget.o ..\3Dpkg\VisualizationWidget.cpp

debug/moc_cellapplication.o: ../generatedfiles/moc/moc_cellapplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cellapplication.o ..\generatedfiles\moc\moc_cellapplication.cpp

debug/moc_notebooksocket.o: ../generatedfiles/moc/moc_notebooksocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_notebooksocket.o ..\generatedfiles\moc\moc_notebooksocket.cpp

debug/moc_stylesheet.o: ../generatedfiles/moc/moc_stylesheet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_stylesheet.o ..\generatedfiles\moc\moc_stylesheet.cpp

debug/moc_cellcursor.o: ../generatedfiles/moc/moc_cellcursor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cellcursor.o ..\generatedfiles\moc\moc_cellcursor.cpp

debug/moc_document.o: ../generatedfiles/moc/moc_document.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_document.o ..\generatedfiles\moc\moc_document.cpp

debug/moc_textcell.o: ../generatedfiles/moc/moc_textcell.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_textcell.o ..\generatedfiles\moc\moc_textcell.cpp

debug/moc_celldocument.o: ../generatedfiles/moc/moc_celldocument.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_celldocument.o ..\generatedfiles\moc\moc_celldocument.cpp

debug/moc_documentview.o: ../generatedfiles/moc/moc_documentview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_documentview.o ..\generatedfiles\moc\moc_documentview.cpp

debug/moc_treeview.o: ../generatedfiles/moc/moc_treeview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_treeview.o ..\generatedfiles\moc\moc_treeview.cpp

debug/moc_cellgroup.o: ../generatedfiles/moc/moc_cellgroup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cellgroup.o ..\generatedfiles\moc\moc_cellgroup.cpp

debug/moc_qcombobox_search.o: ../generatedfiles/moc/moc_qcombobox_search.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qcombobox_search.o ..\generatedfiles\moc\moc_qcombobox_search.cpp

debug/moc_cell.o: ../generatedfiles/moc/moc_cell.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cell.o ..\generatedfiles\moc\moc_cell.cpp

debug/moc_inputcell.o: ../generatedfiles/moc/moc_inputcell.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_inputcell.o ..\generatedfiles\moc\moc_inputcell.cpp

debug/moc_commandcompletion.o: ../generatedfiles/moc/moc_commandcompletion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_commandcompletion.o ..\generatedfiles\moc\moc_commandcompletion.cpp

debug/moc_notebook.o: ../generatedfiles/moc/moc_notebook.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_notebook.o ..\generatedfiles\moc\moc_notebook.cpp

debug/moc_searchform.o: ../generatedfiles/moc/moc_searchform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_searchform.o ..\generatedfiles\moc\moc_searchform.cpp

debug/moc_graphcell.o: ../generatedfiles/moc/moc_graphcell.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_graphcell.o ..\generatedfiles\moc\moc_graphcell.cpp

debug/moc_legendLabel.o: ../generatedfiles/moc/moc_legendLabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_legendLabel.o ..\generatedfiles\moc\moc_legendLabel.cpp

debug/moc_compoundWidget.o: ../generatedfiles/moc/moc_compoundWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_compoundWidget.o ..\generatedfiles\moc\moc_compoundWidget.cpp

debug/moc_graphWindow.o: ../generatedfiles/moc/moc_graphWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_graphWindow.o ..\generatedfiles\moc\moc_graphWindow.cpp

debug/moc_graphWidget.o: ../generatedfiles/moc/moc_graphWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_graphWidget.o ..\generatedfiles\moc\moc_graphWidget.cpp

debug/moc_preferenceWindow.o: ../generatedfiles/moc/moc_preferenceWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_preferenceWindow.o ..\generatedfiles\moc\moc_preferenceWindow.cpp

debug/moc_variablewindow.o: ../generatedfiles/moc/moc_variablewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_variablewindow.o ..\generatedfiles\moc\moc_variablewindow.cpp

debug/moc_VisualizationWidget.o: ../generatedfiles/moc/moc_VisualizationWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_VisualizationWidget.o ..\generatedfiles\moc\moc_VisualizationWidget.cpp

debug/moc_omc_communicator.o: ../generatedfiles/moc/moc_omc_communicator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_omc_communicator.o ..\generatedfiles\moc\moc_omc_communicator.cpp

debug/qrc_res_qt.o: ../generatedfiles/rcc/qrc_res_qt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res_qt.o ..\generatedfiles\rcc\qrc_res_qt.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

