ifeq ($(OMBUILDDIR),)
$(error OMBUILDDIR variable is not set.)
endif

builddir_bin=$(OMBUILDDIR)/bin
builddir_share=$(OMBUILDDIR)/share/
resourcedir=./Resources/nls/

QMAKE=qmake
EXE=.exe
NAME=OMNotebook

.PHONY: build always $(NAME)

all: build

clean: Makefile
	test ! -f Makefile || $(MAKE) -f Makefile clean
	rm -rf ../bin/$(NAME)$(EXE) Makefile Makefile.Debug Makefile.Release object_script.*

Resources/nls/qm.stamp: OMNotebookGUI.pro Resources/nls/*.ts
	lrelease $<
	@touch $@

$(NAME): Makefile
	$(MAKE) -f Makefile

build: $(NAME) Resources/nls/qm.stamp
	mkdir -p $(builddir_share)/omnotebook/drmodelica/ $(builddir_share)/omnotebook/drcontrol/ $(builddir_share)/omnotebook/nls/
	cp -p $(resourcedir)/*.qm $(builddir_share)/omnotebook/nls/
	cp -p ../bin/$(NAME)$(EXE) $(builddir_bin);
	cp -p *.xml $(builddir_share)/omnotebook/
	cp -p ../../OMNotebookHelp.onb @OMBUILDDIR@/share/omnotebook/
	(DRMODELICAPWD=`cd ../../DrModelica/ && pwd` && \
        DIRS=`cd ../../DrModelica/ && find . -type d | grep -v svn` && \
	(cd $(builddir_share)/omnotebook/drmodelica/ && \
	mkdir -p $$DIRS) && \
	cd ../../DrModelica/ && \
	find . -name \*.onb -exec cp {} $(builddir_share)/omnotebook/drmodelica/{} \;)
	(DRCONTROLPWD=`cd ../../DrControl/ && pwd` && \
        DIRS=`cd ../../DrControl/ && find . -type d | grep -v svn` && \
	(cd $(builddir_share)/omnotebook/drcontrol/ && \
	mkdir -p $$DIRS) && \
	cd ../../DrControl/ && \
	find . -name \*.onb -exec cp {} $(builddir_share)/omnotebook/drcontrol/{} \;)
	cp -puf ../../common/pre-commit.sh $(shell git rev-parse --git-dir)/hooks/pre-commit

Makefile: OMNotebookGUI.pro
	$(QMAKE) "CONFIG+=release"
