QMAKE_CC  = @CC@
QMAKE_CXX = @CXX@
QMAKE_LINK = @CXX@

PLOTLIBS = -L../../build/lib/@host_short@/omc -lOMPlot -lomqwt @RPATH_QMAKE@
PLOTINC = ../../3rdParty/qwt/src ../../OMPlot/OMPlotGUI
OMCLIBS = -L../../build/lib/@host_short@/omc -lOpenModelicaCompiler -lOpenModelicaRuntimeC -lfmilib_shared -lModelicaExternalC -lomcgc
OMCINC = ../../build/include/omc/c

QMAKE_CFLAGS = @CFLAGS@ @CPPFLAGS@
QMAKE_CXXFLAGS = @CFLAGS@ @CPPFLAGS@
QMAKE_LFLAGS += @LDFLAGS@

# 64MB (0x4000000)
mac {
  QMAKE_LFLAGS += -Wl,-stack_size,4000000
}
