<RCC>
    <qresource prefix="/">
        <file>Resources/toolbarIcons/apply.png</file>
        <file>Resources/toolbarIcons/editcopy.png</file>
        <file>Resources/toolbarIcons/editcut.png</file>
        <file>Resources/toolbarIcons/editpaste.png</file>
        <file>Resources/toolbarIcons/exit.png</file>
        <file>Resources/toolbarIcons/filenew.png</file>
        <file>Resources/toolbarIcons/fileopen.png</file>
        <file>Resources/toolbarIcons/fileprint.png</file>
        <file>Resources/toolbarIcons/filesave.png</file>
        <file>Resources/toolbarIcons/find.png</file>
        <file>Resources/toolbarIcons/image.png</file>
        <file>Resources/toolbarIcons/redo.png</file>
        <file>Resources/toolbarIcons/text_right.png</file>
        <file>Resources/toolbarIcons/text_under.png</file>
        <file>Resources/toolbarIcons/undo.png</file>
        <file>Resources/OMNotebook_icon.svg</file>
        <file>Resources/sketchIcons/arrow.svg</file>
        <file>Resources/sketchIcons/bdiagpattern.png</file>
        <file>Resources/sketchIcons/brush.png</file>
        <file>Resources/sketchIcons/conicalgradientpattern.png</file>
        <file>Resources/sketchIcons/crosspattern.png</file>
        <file>Resources/sketchIcons/dense1pattern.png</file>
        <file>Resources/sketchIcons/dense2pattern.png</file>
        <file>Resources/sketchIcons/dense3pattern.png</file>
        <file>Resources/sketchIcons/dense4pattern.png</file>
        <file>Resources/sketchIcons/dense5pattern.png</file>
        <file>Resources/sketchIcons/dense6pattern.png</file>
        <file>Resources/sketchIcons/dense7pattern.png</file>
        <file>Resources/sketchIcons/diagcrosspattern.png</file>
        <file>Resources/sketchIcons/editcopy.png</file>
        <file>Resources/sketchIcons/editcut.png</file>
        <file>Resources/sketchIcons/editpaste.png</file>
        <file>Resources/sketchIcons/editredo.png</file>
        <file>Resources/sketchIcons/editundo.png</file>
        <file>Resources/sketchIcons/fdiagpattern.png</file>
        <file>Resources/sketchIcons/filenew.png</file>
        <file>Resources/sketchIcons/fileopen.png</file>
        <file>Resources/sketchIcons/filesave.png</file>
        <file>Resources/sketchIcons/fillcolor.png</file>
        <file>Resources/sketchIcons/horpattern.png</file>
        <file>Resources/sketchIcons/lineargradientpattern.png</file>
        <file>Resources/sketchIcons/linearrow.svg</file>
        <file>Resources/sketchIcons/paint.png</file>
        <file>Resources/sketchIcons/pencil.png</file>
        <file>Resources/sketchIcons/qpainter-arc.svg</file>
        <file>Resources/sketchIcons/qpainter-ellipse.svg</file>
        <file>Resources/sketchIcons/qpainter-line.svg</file>
        <file>Resources/sketchIcons/qpainter-polygon.svg</file>
        <file>Resources/sketchIcons/qpainter-rectangle.svg</file>
        <file>Resources/sketchIcons/qpainter-roundrect.svg</file>
        <file>Resources/sketchIcons/radialgradientpattern.png</file>
        <file>Resources/sketchIcons/solidpattern.png</file>
        <file>Resources/sketchIcons/text.svg</file>
        <file>Resources/sketchIcons/triangle.svg</file>
        <file>Resources/sketchIcons/verpattern.png</file>
        <file>Resources/toolbarIcons/sketch.png</file>
        <file>Resources/toolbarIcons/editimage.png</file>
        <file>Resources/toolbarIcons/evalall.png</file>
        <file>Resources/toolbarIcons/down.png</file>
        <file>Resources/toolbarIcons/up.png</file>
        <file>Resources/toolbarIcons/updown.png</file>
        <file>Resources/sketchIcons/new.svg</file>
        <file>Resources/sketchIcons/save.svg</file>
        <file>Resources/sketchIcons/saveas.svg</file>
        <file>Resources/sketchIcons/import.svg</file>
        <file>Resources/sketchIcons/export.svg</file>
    </qresource>
</RCC>
