ANTLR=../3rdParty/antlr/3.2/libantlr3c-3.2
#ANTLR=../3rdParty/antlr/3.4/libantlr3c-3.4
ANTLRJAR = $(ANTLR)/../tool/antlr-3.2.jar
#ANTLRJAR = $(ANTLR)/../tool/antlr-3.4-complete.jar
ANTLRCMD=java -cp $(ANTLRJAR) org.antlr.Tool -Xconversiontimeout 10000 -report

COMPILERHOME=../Compiler/
BUILDINC = -I../Compiler/runtime -I../SimulationRuntime/c/meta -I../SimulationRuntime/c/ -I../SimulationRuntime/c/meta/gc -I../SimulationRuntime/c/util

.PHONY: all
.SUFFIXES: .h .c .o
all: install

install: $(ANTLR_LIB) libomparse.a
	mkdir -p $(OMBUILDDIR)/include/$(host_short)/omc/antlr3
	cp $(ANTLR)/antlr3config.h $(ANTLR)/include/*.h $(OMBUILDDIR)/include/$(host_short)/omc/antlr3
	cp $(ANTLR_LIB) libomparse.a $(OMBUILDDIR)/$(LIB_OMC)/

$(ANTLR)/antlr3config.h: $(ANTLR)/antlr3config.h.in $(ANTLR)/configure
	(cd $(ANTLR) && ./configure $(ANTLR64) $(ANTLRDEBUG) $(host) CC="$(CC)" LDFLAGS="" CFLAGS="$(CFLAGS)" CPPFLAGS="")
libomantlr3.a: $(ANTLR)/src/*.c $(ANTLR)/include/*.h $(ANTLR)/antlr3config.h
	# build the library
	$(CC) ${CFLAGS} ${CPPFLAGS} -c $(ANTLR)/src/*.c -I$(ANTLR)/include -I$(ANTLR)
	rm -f $@
	ar -ru $@ antlr3*.o
	ranlib $@
	rm -f antlr3*.o
libomantlr3$(SHREXT): $(ANTLR)/src/*.c $(ANTLR)/include/*.h $(ANTLR)/antlr3config.h
	# build the library
	$(CC) -shared -o $@ ${LDFLAGS} ${CFLAGS} ${CPPFLAGS} -DANTLR3_NODEBUGGER $(ANTLR)/src/*.c -I$(ANTLR)/include -I$(ANTLR)
	test ! `uname` = Darwin || install_name_tool -id "@rpath/$@" $@

HFILES = \
  ModelicaParser.h \
  ModelicaParserCommon.h \
  MetaModelica_Lexer.h \
  MetaModelica_Lexer_BaseModelica_Lexer.h \
  ParModelica_Lexer.h \
  ParModelica_Lexer_BaseModelica_Lexer.h \
  Modelica_3_Lexer.h \
  Modelica_3_Lexer_BaseModelica_Lexer.h \
  $(ANTLR)/antlr3config.h

OBJS = \
ParModelica_Lexer_BaseModelica_Lexer.o ParModelica_Lexer.o \
MetaModelica_Lexer_BaseModelica_Lexer.o MetaModelica_Lexer.o \
Modelica_3_Lexer_BaseModelica_Lexer.o Modelica_3_Lexer.o \
MetaModelica_Lexer.o MetaModelica_Lexer_BaseModelica_Lexer.o \
Modelica_3_Lexer.o Modelica_3_Lexer_BaseModelica_Lexer.o \
ModelicaParser_omc.o ParModelica_Lexer.o \
ParModelica_Lexer_BaseModelica_Lexer.o \
Parser_omc.o \

ParModelica_Lexer.o: ParModelica_Lexer.h ParModelica_Lexer_BaseModelica_Lexer.h ../Compiler/runtime/errorext.h
MetaModelica_Lexer.o: MetaModelica_Lexer.h MetaModelica_Lexer_BaseModelica_Lexer.h ../Compiler/runtime/errorext.h
Modelica_3_Lexer.o: Modelica_3_Lexer.h Modelica_3_Lexer_BaseModelica_Lexer.h ../Compiler/runtime/errorext.h
ParModelica_Lexer_BaseModelica_Lexer.o: ParModelica_Lexer_BaseModelica_Lexer.h ../Compiler/runtime/errorext.h
MetaModelica_Lexer_BaseModelica_Lexer.o: MetaModelica_Lexer_BaseModelica_Lexer.h ../Compiler/runtime/errorext.h
Modelica_3_Lexer_BaseModelica_Lexer.o: Modelica_3_Lexer_BaseModelica_Lexer.h ../Compiler/runtime/errorext.h
ModelicaParser_omc.o: ModelicaParser.c ModelicaParser.h ModelicaParserCommon.h ../Compiler/OpenModelicaBootstrappingHeader.h ../Compiler/runtime/errorext.h

Parser_omc.o: $(HFILES) parse.c lookupTokenName.c

$(OBJS) : $(HFILES)

libomparse.a: $(OBJS)
	rm -f $@
	ar -ru $@ $(OBJS)
	ranlib $@

parsergen = ModelicaParser.c ModelicaParser.h
modelica3gen = Modelica_3_Lexer_BaseModelica_Lexer.c Modelica_3_Lexer_BaseModelica_Lexer.h Modelica_3_Lexer.c Modelica_3_Lexer.h
metamodelicagen = MetaModelica_Lexer_BaseModelica_Lexer.c MetaModelica_Lexer_BaseModelica_Lexer.h MetaModelica_Lexer.c MetaModelica_Lexer.h
parmodelicagen = ParModelica_Lexer_BaseModelica_Lexer.c ParModelica_Lexer_BaseModelica_Lexer.h ParModelica_Lexer.c ParModelica_Lexer.h

ModelicaParser.stamp: Modelica.g
	@rm -f $@.tmp
	@touch $@.tmp
	$(ANTLRCMD) $<
	@touch -c $(parsergen)
	@mv -f $@.tmp $@
Modelica_3_Lexer.stamp: Modelica_3_Lexer.g BaseModelica_Lexer.g
	@rm -f $@.tmp
	@touch $@.tmp
	$(ANTLRCMD) $<
	@touch -c $(modelica3gen)
	@mv -f $@.tmp $@
MetaModelica_Lexer.stamp: MetaModelica_Lexer.g BaseModelica_Lexer.g
	@rm -f $@.tmp
	@touch $@.tmp
	$(ANTLRCMD) $<
	@touch -c $(metamodelicagen)
	@mv -f $@.tmp $@
ParModelica_Lexer.stamp: ParModelica_Lexer.g BaseModelica_Lexer.g
	@rm -f $@.tmp
	@touch $@.tmp
	$(ANTLRCMD) $<
	@touch -c $(parmodelicagen)
	@mv -f $@.tmp $@

$(parsergen) : ModelicaParser.stamp
	## Recover from the removal of $@
	@if test -f $@; then :; else \
	rm -f $<; \
	$(MAKE) $<; \
	fi

$(modelica3gen) : Modelica_3_Lexer.stamp
	## Recover from the removal of $@
	@if test -f $@; then :; else \
	rm -f $<; \
	$(MAKE) $<; \
	fi

$(metamodelicagen) : MetaModelica_Lexer.stamp
	## Recover from the removal of $@
	@if test -f $@; then :; else \
	rm -f $<; \
	$(MAKE) $<; \
	fi

$(parmodelicagen) : ParModelica_Lexer.stamp
	## Recover from the removal of $@
	@if test -f $@; then :; else \
	rm -f $<; \
	$(MAKE) $<; \
	fi

clean:
	rm -f *.o *.obj *.lib *.a *.so ModelicaParser.c ModelicaParser.h *Modelica*_Lexer.c *Modelica*_Lexer.h *.tokens *.stamp *.stamp.tmp
	rm -f $(ANTLR)/antlr3config.h
