FUNCTION=34
PACKAGE=49
EXTERNAL=29
EXPONENT=107
STAR=112
WHILE=63
QIDENT=103
MOD=96
CONNECTOR=13
CASE=69
EQUATION=24
EQUALS=86
ELSEWHEN=21
T_OR=47
T_AND=5
BREAK=66
TYPE=60
CODE=8
FINAL=31
IMPORT=36
GREATER=118
LPAR=80
CONNECT=12
ENUMERATION=23
LOOP=41
PARAMETER=50
LESS=115
RETURN=65
REPLACEABLE=56
T_END=22
EXPANDABLE=26
ENCAPSULATED=25
T_TRUE=59
MATCHCONTINUE=74
NL=97
EACH=18
STREAM=67
EQEQ=120
T_OUTER=44
RBRACK=83
T_INPUT=40
RECORD=54
RBRACE=85
LINE_COMMENT=99
INITIAL=38
ELSE=19
POWER=121
CODE_VAR=10
MATCH=73
SEMICOLON=90
LOCAL=72
RESULTS=57
WILD=76
T_IN=37
T_OUTPUT=48
PLUS_EW=91
COLONCOLON=78
WS=98
QCHAR=105
FLOW=32
T_FALSE=30
NONDIGIT=101
WITHIN=64
CONSTANT=14
POWER_EW=95
EQUALITY=70
PROTECTED=52
CLASS=11
LBRACK=82
INNER=39
DISCRETE=15
STRING_GUTS=109
LBRACE=84
DER=16
FOR=33
CODE_EXP=9
UNSIGNED_REAL=61
T_ANNOTATION=6
IF=35
ML_COMMENT=100
AS=68
UNSIGNED_INTEGER=108
SLASH=122
SCHAR=111
THEN=58
LESSEQ=116
COMMA=88
FAILURE=71
SUBTYPEOF=77
SESCAPE=106
IDENT=104
PLUS=114
MODEL=42
DIGIT=102
MINUS_EW=92
DOT=79
CONSTRAINEDBY=28
PARTIAL=51
GREATEREQ=119
DEFINEUNIT=17
OPERATOR=45
T_ALGORITHM=4
STAR_EW=93
MINUS=113
Tokens=123
REDECLARE=55
ELSEIF=20
LESSGT=117
COLON=89
SLASH_EW=94
UNIONTYPE=75
WHEN=62
BLOCK=7
ASSIGN=87
OVERLOAD=46
RPAR=81
T_NOT=43
EXTENDS=27
PUBLIC=53
STRING=110
