// name: Reinit
// keywords: event, reinit
// status: correct
//
//   This test is used to check multiple when conditions for a reinit statement
//

loadString("
package TestReinit
  model test1
    Real x;
  initial equation
    x = 0;
  equation
    der(x) = 0;

    when {time > 0.1, time > 0.2} then
      reinit(x, x+1);
    end when;
  end test1;
  model test2
    Real x, y, z;
  initial equation
    x = 0;
    y = -1;
    z = 0;
  equation
    der(x) = sin(time*10);
    der(y) = cos(time*10);
    der(z) = sin(time*10);
    when {time > 0.1, time > 0.2} then
      reinit(x, x+1);
      reinit(y, y+1);
    elsewhen time>0.5 then 
      reinit(x, x-1);
      reinit(y, y-1);
    elsewhen time>0.7 then
      reinit(z, 0);
    end when;
  end test2;

end TestReinit;
"); getErrorString();


simulate(TestReinit.test1); getErrorString();
val(x, 1.0); getErrorString();

simulate(TestReinit.test2); getErrorString();
val(x, 1.0);
val(y, 1.0);
val(z, 1.0);

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "TestReinit.test1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'TestReinit.test1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 2.0
// ""
// record SimulationResult
//     resultFile = "TestReinit.test2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'TestReinit.test2', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 1.183906246342699
// -0.05440157804372458
// 0.1592945666777535
// endResult
