(*
This file is part of OpenModelica.

Copyright (c) 1998-2005, Linköpings universitet, Department of
Computer and Information Science, PELAB

All rights reserved.

(The new BSD license, see also
http://www.opensource.org/licenses/bsd-license.php)


Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

* Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in
  the documentation and/or other materials provided with the
  distribution.

* Neither the name of Linköpings universitet nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
\"AS IS\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*)

(**
 ** file:	 Builtin.rml
 ** module:      Builtin
 ** description: Builting tyepes and variables
 **
 ** RCS: $Id$
 **
 ** This module defines the builtin types, variables and functions in
 ** Modelica.  The only exported relations are `initial_env' and
 ** simple_initial_env.
 ** 
 ** There are several builtin attributes defined in the builtin types, such as
 ** unit, start, etc. 
 ** 
 **)

module Builtin:

  with "Absyn.rml"
  with "SCode.rml"
  with "Env.rml"

  val rl_type   : SCode.Class
  val int_type  : SCode.Class
  val str_type  : SCode.Class
  val bool_type : SCode.Class
  val real_type : SCode.Class

  relation initial_env : () => Env.Env
  relation simple_initial_env : () => Env.Env

end



(* protected imports *)
with "Types.rml"
with "ClassInf.rml"
(* adrpo -- not used
with "Debug.rml"
with "Print.rml"
*)

(** - The primitive types 
 **
 ** These are the primitive types that are used to build the types
 ** `Real', `Integer' etc. 
 **)
val rl_type = SCode.CLASS("RealType",false,false,SCode.R_PREDEFINED_REAL,
			  SCode.PARTS([],[],[],[],[],NONE))
val int_type = SCode.CLASS("IntegerType",false,false,SCode.R_PREDEFINED_INT,
			   SCode.PARTS([],[],[],[],[],NONE))
val str_type = SCode.CLASS("StringType",false,false,SCode.R_PREDEFINED_STRING,
			   SCode.PARTS([],[],[],[],[],NONE))
val bool_type = SCode.CLASS("BooleanType",false,false,SCode.R_PREDEFINED_BOOL,
			    SCode.PARTS([],[],[],[],[],NONE))
val enum_type = SCode.CLASS("EnumType",false,false,SCode.R_PREDEFINED_ENUM,
			    SCode.PARTS([],[],[],[],[],NONE))

(** This `unit' component is used in several places below, and it is
 ** declared once here to make the definitions below easier to read. *)
val unit = SCode.COMPONENT("unit",true,false,false,
			      SCode.ATTR([],
					 false,
					 SCode.RW,
					 SCode.PARAM,
					 Absyn.BIDIR),
			      Absyn.IDENT("StringType"),
			      SCode.MOD(false,Absyn.NON_EACH,[],SOME(Absyn.STRING(""))),NONE,NONE)

val quantity = SCode.COMPONENT("quantity",true,false,false,
			      SCode.ATTR([],
					 false,
					 SCode.RW,
					 SCode.PARAM,
					 Absyn.BIDIR),
			      Absyn.IDENT("StringType"),
			      SCode.MOD(false,Absyn.NON_EACH,[],SOME(Absyn.STRING(""))),NONE,NONE)

val display_unit = SCode.COMPONENT("displayUnit",true,false,false,
			      SCode.ATTR([],
					 false,
					 SCode.RW,
					 SCode.PARAM,
					 Absyn.BIDIR),
			      Absyn.IDENT("StringType"),
			      SCode.MOD(false,Absyn.NON_EACH,[],SOME(Absyn.STRING(""))),NONE,NONE)

val min = SCode.COMPONENT("min",true,false,false,
			      SCode.ATTR([],
					 false,
					 SCode.RW,
					 SCode.PARAM,
					 Absyn.BIDIR),
			      Absyn.IDENT("RealType"),
			      SCode.MOD(false,Absyn.NON_EACH,[],SOME(Absyn.REAL(-1e99))),NONE,NONE)

val max = SCode.COMPONENT("max",true,false,false,
			      SCode.ATTR([],
					 false,
					 SCode.RW,
					 SCode.PARAM,
					 Absyn.BIDIR),
			      Absyn.IDENT("RealType"),
			      SCode.MOD(false,Absyn.NON_EACH,[],SOME(Absyn.REAL(1e99))),NONE,NONE)

val real_start = SCode.COMPONENT("start",true,false,false,
			      SCode.ATTR([],
					 false,
					 SCode.RW,
					 SCode.PARAM,
					 Absyn.BIDIR),
			      Absyn.IDENT("RealType"),
			      SCode.MOD(false,Absyn.NON_EACH,[],SOME(Absyn.REAL(0.0))),NONE,NONE)

val integer_start = SCode.COMPONENT("start",true,false,false,
			      SCode.ATTR([],
					 false,
					 SCode.RW,
					 SCode.PARAM,
					 Absyn.BIDIR),
			      Absyn.IDENT("IntegerType"),
			      SCode.MOD(false,Absyn.NON_EACH,[],SOME(Absyn.INTEGER(0))),NONE,NONE)

val string_start = SCode.COMPONENT("start",true,false,false,
			      SCode.ATTR([],
					 false,
					 SCode.RW,
					 SCode.PARAM,
					 Absyn.BIDIR),
			      Absyn.IDENT("StringType"),
			      SCode.MOD(false,Absyn.NON_EACH,[],SOME(Absyn.STRING(""))),NONE,NONE)

val boolean_start = SCode.COMPONENT("start",true,false,false,
			      SCode.ATTR([],
					 false,
					 SCode.RW,
					 SCode.PARAM,
					 Absyn.BIDIR),
			      Absyn.IDENT("BooleanType"),
			      SCode.MOD(false,Absyn.NON_EACH,[],SOME(Absyn.BOOL(false))),NONE,NONE)

 
(* Should be true for variables *)
val fixed = SCode.COMPONENT("fixed",true,false,false,
			      SCode.ATTR([],
					 false,
					 SCode.RW,
					 SCode.PARAM,
					 Absyn.BIDIR),
			      Absyn.IDENT("BooleanType"),
			      SCode.MOD(false,Absyn.NON_EACH,[],SOME(Absyn.BOOL(false))),NONE,NONE) 


val nominal = SCode.COMPONENT("nominal",true,false,false,
			      SCode.ATTR([],
					 false,
					 SCode.RW,
					 SCode.PARAM,
					 Absyn.BIDIR),
			      Absyn.IDENT("RealType"),
			      SCode.MOD(false,Absyn.NON_EACH,[],NONE),NONE,NONE)

val state_select = SCode.COMPONENT("stateSelect",true,false,false,
			      SCode.ATTR([],
					 false,
					 SCode.RW,
					 SCode.PARAM,
					 Absyn.BIDIR),
			      Absyn.IDENT("StateSelect"),
			      SCode.MOD(false,Absyn.NON_EACH,[],
                                        SOME(Absyn.CREF(Absyn.CREF_QUAL("StateSelect",[],Absyn.CREF_IDENT("default",[]))))),
                                   NONE,NONE)

(* The StateSelect enumeration *)
val state_select_comps = 
[
 SCode.COMPONENT("never",true,false,false,SCode.ATTR([],false,SCode.RO,SCode.CONST,Absyn.BIDIR),Absyn.IDENT("EnumType"),SCode.NOMOD,NONE,NONE),
 SCode.COMPONENT("avoid",true,false,false,SCode.ATTR([],false,SCode.RO,SCode.CONST,Absyn.BIDIR),Absyn.IDENT("EnumType"),SCode.NOMOD,NONE,NONE),
 SCode.COMPONENT("default",true,false,false,SCode.ATTR([],false,SCode.RO,SCode.CONST,Absyn.BIDIR),Absyn.IDENT("EnumType"),SCode.NOMOD,NONE,NONE),
 SCode.COMPONENT("prefer",true,false,false,SCode.ATTR([],false,SCode.RO,SCode.CONST,Absyn.BIDIR),Absyn.IDENT("EnumType"),SCode.NOMOD,NONE,NONE),
 SCode.COMPONENT("always",true,false,false,SCode.ATTR([],false,SCode.RO,SCode.CONST,Absyn.BIDIR),Absyn.IDENT("EnumType"),SCode.NOMOD,NONE,NONE)
]

(* The State Select Type *)
val state_select_type = 
SCode.CLASS("StateSelect",false,false,SCode.R_ENUMERATION,SCode.PARTS(state_select_comps,[],[],[],[],NONE))


(** - The `Real' type *)
val real_type =
SCode.CLASS("Real",false,false,SCode.R_PREDEFINED_REAL,
	    SCode.PARTS
	    ([unit,quantity,display_unit,min,max,real_start,fixed,nominal,state_select], 
	     [],
	     [],
	     [],
	     [],NONE))


(** - The `Integer' type *)
val integer_type =
SCode.CLASS("Integer",false,false,SCode.R_PREDEFINED_INT,
	    SCode.PARTS
	    ([quantity,min,max,integer_start,fixed],
	     [],
	     [],
	     [],
	     [],NONE))


(** - The `String' type *)
val string_type =
SCode.CLASS("String",false,false,SCode.R_PREDEFINED_STRING,
	    SCode.PARTS
	    ([quantity, string_start],
	     [],
	     [],
	     [],
	     [],NONE))


(** - The `Boolean' type *)
val boolean_type =
SCode.CLASS("Boolean",false,false,SCode.R_PREDEFINED_BOOL,
	    SCode.PARTS
	    ([quantity, boolean_start, fixed],
	     [],
	     [],
	     [],
	     [],NONE))


(** - The `time' variable *)
val time_var =
Types.VAR("time", Types.ATTR(false, SCode.RO, SCode.VAR, Absyn.BIDIR),
	  false, (Types.T_REAL([]),NONE), Types.UNBOUND)


(** - Some assorted function types *)
val nil2real = (Types.T_FUNCTION([],
				(Types.T_REAL([]),NONE)),NONE)

val nil2bool = (Types.T_FUNCTION([],
				(Types.T_REAL([]),NONE)),NONE)

val real2real = (Types.T_FUNCTION([("x",(Types.T_REAL([]),NONE))],
				 (Types.T_REAL([]),NONE)),NONE)

val real2int = (Types.T_FUNCTION([("x",(Types.T_REAL([]),NONE))],
				 (Types.T_INTEGER([]),NONE)),NONE)

val int2real = (Types.T_FUNCTION([("x",(Types.T_INTEGER([]),NONE))],
				 (Types.T_REAL([]),NONE)),NONE)

val real_real2real = (Types.T_FUNCTION([("x",(Types.T_REAL([]),NONE)),("y",(Types.T_REAL([]),NONE))],
				      (Types.T_REAL([]),NONE)),NONE)

val int2int = (Types.T_FUNCTION([("x",(Types.T_INTEGER([]),NONE))],
				      (Types.T_INTEGER([]),NONE)),NONE)

val int_int2int = (Types.T_FUNCTION([("x",(Types.T_INTEGER([]),NONE)),("y",(Types.T_INTEGER([]),NONE))],
				      (Types.T_INTEGER([]),NONE)),NONE)

val bool2bool = (Types.T_FUNCTION([("x",(Types.T_BOOL([]),NONE))],
				 (Types.T_BOOL([]),NONE)),NONE)

val string2string = (Types.T_FUNCTION([("x",(Types.T_STRING([]),NONE))],
				 (Types.T_STRING([]),NONE)),NONE)


val real2bool = (Types.T_FUNCTION([("x",(Types.T_REAL([]),NONE))],
				      (Types.T_BOOL([]),NONE)),NONE)

val real_real2bool = (Types.T_FUNCTION([("x",(Types.T_REAL([]),NONE)),("y",(Types.T_REAL([]),NONE))],
				      (Types.T_BOOL([]),NONE)),NONE)

val anyconnector2int = (Types.T_FUNCTION([("x",(Types.T_ANYTYPE(SOME(ClassInf.CONNECTOR("$dummy$"))),NONE))],
				      (Types.T_INTEGER([]),NONE)),NONE)

val array1dimint2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array2dimint2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_INTEGER([]),NONE)),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array3dimint2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(3)),(Types.T_INTEGER([]),NONE)),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array4dimint2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(4)),(Types.T_INTEGER([]),NONE)),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array5dimint2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(5)),(Types.T_INTEGER([]),NONE)),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array6dimint2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(6)),(Types.T_INTEGER([]),NONE)),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array7dimint2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(7)),(Types.T_INTEGER([]),NONE)),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array8dimint2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(8)),(Types.T_INTEGER([]),NONE)),NONE))], (Types.T_INTEGER([]),NONE)),NONE)

val array1dimreal2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array2dimreal2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array3dimreal2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(3)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array4dimreal2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(4)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array5dimreal2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(5)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array6dimreal2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(6)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array7dimreal2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(7)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array8dimreal2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(8)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_INTEGER([]),NONE)),NONE)

val array1dimreal2real= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_REAL([]),NONE)),NONE)
val array2dimreal2real= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_REAL([]),NONE)),NONE)
val array3dimreal2real= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(3)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_REAL([]),NONE)),NONE)
val array4dimreal2real= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(4)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_REAL([]),NONE)),NONE)
val array5dimreal2real= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(5)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_REAL([]),NONE)),NONE)
val array6dimreal2real= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(6)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_REAL([]),NONE)),NONE)
val array7dimreal2real= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(7)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_REAL([]),NONE)),NONE)
val array8dimreal2real= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(8)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_REAL([]),NONE)),NONE)

val array1dimstring2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array2dimstring2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array3dimstring2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(3)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array4dimstring2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(4)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array5dimstring2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(5)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array6dimstring2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(6)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array7dimstring2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(7)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array8dimstring2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(8)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_INTEGER([]),NONE)),NONE)

val array1dimstring2string= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_STRING([]),NONE)),NONE)
val array2dimstring2string= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_STRING([]),NONE)),NONE)
val array3dimstring2string= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(3)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_STRING([]),NONE)),NONE)
val array4dimstring2string= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(4)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_STRING([]),NONE)),NONE)
val array5dimstring2string= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(5)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_STRING([]),NONE)),NONE)
val array6dimstring2string= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(6)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_STRING([]),NONE)),NONE)
val array7dimstring2string= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(7)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_STRING([]),NONE)),NONE)
val array8dimstring2string= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(8)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_STRING([]),NONE)),NONE)

val array1dimbool2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array2dimbool2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array3dimbool2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(3)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array4dimbool2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(4)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array5dimbool2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(5)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array6dimbool2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(6)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array7dimbool2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(7)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array8dimbool2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(8)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_INTEGER([]),NONE)),NONE)

val array1dimbool2bool= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_BOOL([]),NONE)),NONE)
val array2dimbool2bool= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_BOOL([]),NONE)),NONE)
val array3dimbool2bool= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(3)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_BOOL([]),NONE)),NONE)
val array4dimbool2bool= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(4)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_BOOL([]),NONE)),NONE)
val array5dimbool2bool= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(5)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_BOOL([]),NONE)),NONE)
val array6dimbool2bool= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(6)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_BOOL([]),NONE)),NONE)
val array7dimbool2bool= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(7)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_BOOL([]),NONE)),NONE)
val array8dimbool2bool= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(8)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_BOOL([]),NONE)),NONE)



val array1dimint_int2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)), ("y",(Types.T_INTEGER([]),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array2dimint_int2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_INTEGER([]),NONE)),NONE)), ("y",(Types.T_INTEGER([]),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array3dimint_int2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(3)),(Types.T_INTEGER([]),NONE)),NONE)), ("y",(Types.T_INTEGER([]),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array4dimint_int2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(4)),(Types.T_INTEGER([]),NONE)),NONE)), ("y",(Types.T_INTEGER([]),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array5dimint_int2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(5)),(Types.T_INTEGER([]),NONE)),NONE)), ("y",(Types.T_INTEGER([]),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array6dimint_int2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(6)),(Types.T_INTEGER([]),NONE)),NONE)), ("y",(Types.T_INTEGER([]),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array7dimint_int2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(7)),(Types.T_INTEGER([]),NONE)),NONE)), ("y",(Types.T_INTEGER([]),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array8dimint_int2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(8)),(Types.T_INTEGER([]),NONE)),NONE)), ("y",(Types.T_INTEGER([]),NONE))], (Types.T_INTEGER([]),NONE)),NONE)

val array1dimreal_int2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_REAL([]),NONE)),NONE)), ("y",(Types.T_INTEGER([]),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array2dimreal_int2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_REAL([]),NONE)),NONE)), ("y",(Types.T_INTEGER([]),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array3dimreal_int2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(3)),(Types.T_REAL([]),NONE)),NONE)), ("y",(Types.T_INTEGER([]),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array4dimreal_int2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(4)),(Types.T_REAL([]),NONE)),NONE)), ("y",(Types.T_INTEGER([]),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array5dimreal_int2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(5)),(Types.T_REAL([]),NONE)),NONE)), ("y",(Types.T_INTEGER([]),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array6dimreal_int2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(6)),(Types.T_REAL([]),NONE)),NONE)), ("y",(Types.T_INTEGER([]),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array7dimreal_int2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(7)),(Types.T_REAL([]),NONE)),NONE)), ("y",(Types.T_INTEGER([]),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array8dimreal_int2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(8)),(Types.T_REAL([]),NONE)),NONE)), ("y",(Types.T_INTEGER([]),NONE))], (Types.T_INTEGER([]),NONE)),NONE)

val array1dimstring_int2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_STRING([]),NONE)),NONE)), ("y",(Types.T_INTEGER([]),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array2dimstring_int2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_STRING([]),NONE)),NONE)), ("y",(Types.T_INTEGER([]),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array3dimstring_int2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(3)),(Types.T_STRING([]),NONE)),NONE)), ("y",(Types.T_INTEGER([]),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array4dimstring_int2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(4)),(Types.T_STRING([]),NONE)),NONE)), ("y",(Types.T_INTEGER([]),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array5dimstring_int2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(5)),(Types.T_STRING([]),NONE)),NONE)), ("y",(Types.T_INTEGER([]),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array6dimstring_int2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(6)),(Types.T_STRING([]),NONE)),NONE)), ("y",(Types.T_INTEGER([]),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array7dimstring_int2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(7)),(Types.T_STRING([]),NONE)),NONE)), ("y",(Types.T_INTEGER([]),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array8dimstring_int2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(8)),(Types.T_STRING([]),NONE)),NONE)), ("y",(Types.T_INTEGER([]),NONE))], (Types.T_INTEGER([]),NONE)),NONE)

val array1dimbool_int2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_BOOL([]),NONE)),NONE)), ("y",(Types.T_INTEGER([]),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array2dimbool_int2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_BOOL([]),NONE)),NONE)), ("y",(Types.T_INTEGER([]),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array3dimbool_int2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(3)),(Types.T_BOOL([]),NONE)),NONE)), ("y",(Types.T_INTEGER([]),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array4dimbool_int2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(4)),(Types.T_BOOL([]),NONE)),NONE)), ("y",(Types.T_INTEGER([]),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array5dimbool_int2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(5)),(Types.T_BOOL([]),NONE)),NONE)), ("y",(Types.T_INTEGER([]),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array6dimbool_int2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(6)),(Types.T_BOOL([]),NONE)),NONE)), ("y",(Types.T_INTEGER([]),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array7dimbool_int2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(7)),(Types.T_BOOL([]),NONE)),NONE)), ("y",(Types.T_INTEGER([]),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val array8dimbool_int2int= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(8)),(Types.T_BOOL([]),NONE)),NONE)), ("y",(Types.T_INTEGER([]),NONE))], (Types.T_INTEGER([]),NONE)),NONE)





val array1dimint2vectorint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val array2dimint2vectorint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_INTEGER([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val array3dimint2vectorint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(3)),(Types.T_INTEGER([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val array4dimint2vectorint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(4)),(Types.T_INTEGER([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val array5dimint2vectorint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(5)),(Types.T_INTEGER([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val array6dimint2vectorint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(6)),(Types.T_INTEGER([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val array7dimint2vectorint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(7)),(Types.T_INTEGER([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val array8dimint2vectorint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(8)),(Types.T_INTEGER([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)


val array1dimint2matrixint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val array2dimint2matrixint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_INTEGER([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val array3dimint2matrixint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(3)),(Types.T_INTEGER([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val array4dimint2matrixint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(4)),(Types.T_INTEGER([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val array5dimint2matrixint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(5)),(Types.T_INTEGER([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val array6dimint2matrixint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(6)),(Types.T_INTEGER([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val array7dimint2matrixint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(7)),(Types.T_INTEGER([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val array8dimint2matrixint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(8)),(Types.T_INTEGER([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)






val array1dimint2array1dimint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val array2dimint2array2dimint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_INTEGER([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val array3dimint2array3dimint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(3)),(Types.T_INTEGER([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(3)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val array4dimint2array4dimint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(4)),(Types.T_INTEGER([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(4)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val array5dimint2array5dimint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(5)),(Types.T_INTEGER([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(5)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val array6dimint2array6dimint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(6)),(Types.T_INTEGER([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(6)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val array7dimint2array7dimint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(7)),(Types.T_INTEGER([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(7)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val array8dimint2array8dimint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(8)),(Types.T_INTEGER([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(8)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)

val array1dimreal2array1dimreal= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_REAL([]),NONE)),NONE)),NONE)
val array2dimreal2array2dimreal= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_REAL([]),NONE)),NONE)),NONE)
val array3dimreal2array3dimreal= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(3)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(3)),(Types.T_REAL([]),NONE)),NONE)),NONE)
val array4dimreal2array4dimreal= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(4)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(4)),(Types.T_REAL([]),NONE)),NONE)),NONE)
val array5dimreal2array5dimreal= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(5)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(5)),(Types.T_REAL([]),NONE)),NONE)),NONE)
val array6dimreal2array6dimreal= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(6)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(6)),(Types.T_REAL([]),NONE)),NONE)),NONE)
val array7dimreal2array7dimreal= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(7)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(7)),(Types.T_REAL([]),NONE)),NONE)),NONE)
val array8dimreal2array8dimreal= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(8)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(8)),(Types.T_REAL([]),NONE)),NONE)),NONE)

val array1dimstring2array1dimstring= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_STRING([]),NONE)),NONE)),NONE)
val array2dimstring2array2dimstring= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_STRING([]),NONE)),NONE)),NONE)
val array3dimstring2array3dimstring= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(3)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(3)),(Types.T_STRING([]),NONE)),NONE)),NONE)
val array4dimstring2array4dimstring= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(4)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(4)),(Types.T_STRING([]),NONE)),NONE)),NONE)
val array5dimstring2array5dimstring= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(5)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(5)),(Types.T_STRING([]),NONE)),NONE)),NONE)
val array6dimstring2array6dimstring= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(6)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(6)),(Types.T_STRING([]),NONE)),NONE)),NONE)
val array7dimstring2array7dimstring= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(7)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(7)),(Types.T_STRING([]),NONE)),NONE)),NONE)
val array8dimstring2array8dimstring= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(8)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(8)),(Types.T_STRING([]),NONE)),NONE)),NONE)

val array1dimbool2array1dimbool= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_BOOL([]),NONE)),NONE)),NONE)
val array2dimbool2array2dimbool= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_BOOL([]),NONE)),NONE)),NONE)
val array3dimbool2array3dimbool= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(3)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(3)),(Types.T_BOOL([]),NONE)),NONE)),NONE)
val array4dimbool2array4dimbool= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(4)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(4)),(Types.T_BOOL([]),NONE)),NONE)),NONE)
val array5dimbool2array5dimbool= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(5)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(5)),(Types.T_BOOL([]),NONE)),NONE)),NONE)
val array6dimbool2array6dimbool= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(6)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(6)),(Types.T_BOOL([]),NONE)),NONE)),NONE)
val array7dimbool2array7dimbool= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(7)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(7)),(Types.T_BOOL([]),NONE)),NONE)),NONE)
val array8dimbool2array8dimbool= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(8)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(8)),(Types.T_BOOL([]),NONE)),NONE)),NONE)








val array1dimreal2vectorint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val array2dimreal2vectorint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val array3dimreal2vectorint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(3)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val array4dimreal2vectorint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(4)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val array5dimreal2vectorint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(5)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val array6dimreal2vectorint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(6)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val array7dimreal2vectorint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(7)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val array8dimreal2vectorint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(8)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)

val array1dimreal2vectorreal= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_REAL([]),NONE)),NONE)),NONE)
val array2dimreal2vectorreal= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_REAL([]),NONE)),NONE)),NONE)
val array3dimreal2vectorreal= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(3)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_REAL([]),NONE)),NONE)),NONE)
val array4dimreal2vectorreal= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(4)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_REAL([]),NONE)),NONE)),NONE)
val array5dimreal2vectorreal= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(5)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_REAL([]),NONE)),NONE)),NONE)
val array6dimreal2vectorreal= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(6)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_REAL([]),NONE)),NONE)),NONE)
val array7dimreal2vectorreal= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(7)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_REAL([]),NONE)),NONE)),NONE)
val array8dimreal2vectorreal= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(8)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_REAL([]),NONE)),NONE)),NONE)

val array1dimreal2matrixreal= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_REAL([]),NONE)),NONE)),NONE)
val array2dimreal2matrixreal= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_REAL([]),NONE)),NONE)),NONE)
val array3dimreal2matrixreal= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(3)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_REAL([]),NONE)),NONE)),NONE)
val array4dimreal2matrixreal= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(4)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_REAL([]),NONE)),NONE)),NONE)
val array5dimreal2matrixreal= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(5)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_REAL([]),NONE)),NONE)),NONE)
val array6dimreal2matrixreal= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(6)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_REAL([]),NONE)),NONE)),NONE)
val array7dimreal2matrixreal= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(7)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_REAL([]),NONE)),NONE)),NONE)
val array8dimreal2matrixreal= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(8)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_REAL([]),NONE)),NONE)),NONE)

val array1dimstring2vectorint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val array2dimstring2vectorint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val array3dimstring2vectorint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(3)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val array4dimstring2vectorint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(4)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val array5dimstring2vectorint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(5)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val array6dimstring2vectorint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(6)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val array7dimstring2vectorint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(7)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val array8dimstring2vectorint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(8)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)

val array1dimstring2vectorstring= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_STRING([]),NONE)),NONE)),NONE)
val array2dimstring2vectorstring= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_STRING([]),NONE)),NONE)),NONE)
val array3dimstring2vectorstring= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(3)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_STRING([]),NONE)),NONE)),NONE)
val array4dimstring2vectorstring= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(4)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_STRING([]),NONE)),NONE)),NONE)
val array5dimstring2vectorstring= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(5)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_STRING([]),NONE)),NONE)),NONE)
val array6dimstring2vectorstring= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(6)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_STRING([]),NONE)),NONE)),NONE)
val array7dimstring2vectorstring= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(7)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_STRING([]),NONE)),NONE)),NONE)
val array8dimstring2vectorstring= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(8)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_STRING([]),NONE)),NONE)),NONE)

val array1dimstring2matrixstring= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_STRING([]),NONE)),NONE)),NONE)
val array2dimstring2matrixstring= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_STRING([]),NONE)),NONE)),NONE)
val array3dimstring2matrixstring= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(3)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_STRING([]),NONE)),NONE)),NONE)
val array4dimstring2matrixstring= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(4)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_STRING([]),NONE)),NONE)),NONE)
val array5dimstring2matrixstring= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(5)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_STRING([]),NONE)),NONE)),NONE)
val array6dimstring2matrixstring= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(6)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_STRING([]),NONE)),NONE)),NONE)
val array7dimstring2matrixstring= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(7)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_STRING([]),NONE)),NONE)),NONE)
val array8dimstring2matrixstring= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(8)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_STRING([]),NONE)),NONE)),NONE)

val array1dimbool2vectorint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val array2dimbool2vectorint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val array3dimbool2vectorint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(3)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val array4dimbool2vectorint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(4)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val array5dimbool2vectorint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(5)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val array6dimbool2vectorint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(6)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val array7dimbool2vectorint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(7)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val array8dimbool2vectorint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(8)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)

val array1dimbool2vectorbool= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_BOOL([]),NONE)),NONE)),NONE)
val array2dimbool2vectorbool= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_BOOL([]),NONE)),NONE)),NONE)
val array3dimbool2vectorbool= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(3)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_BOOL([]),NONE)),NONE)),NONE)
val array4dimbool2vectorbool= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(4)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_BOOL([]),NONE)),NONE)),NONE)
val array5dimbool2vectorbool= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(5)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_BOOL([]),NONE)),NONE)),NONE)
val array6dimbool2vectorbool= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(6)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_BOOL([]),NONE)),NONE)),NONE)
val array7dimbool2vectorbool= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(7)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_BOOL([]),NONE)),NONE)),NONE)
val array8dimbool2vectorbool= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(8)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_BOOL([]),NONE)),NONE)),NONE)

val array1dimbool2matrixbool= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_BOOL([]),NONE)),NONE)),NONE)
val array2dimbool2matrixbool= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_BOOL([]),NONE)),NONE)),NONE)
val array3dimbool2matrixbool= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(3)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_BOOL([]),NONE)),NONE)),NONE)
val array4dimbool2matrixbool= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(4)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_BOOL([]),NONE)),NONE)),NONE)
val array5dimbool2matrixbool= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(5)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_BOOL([]),NONE)),NONE)),NONE)
val array6dimbool2matrixbool= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(6)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_BOOL([]),NONE)),NONE)),NONE)
val array7dimbool2matrixbool= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(7)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_BOOL([]),NONE)),NONE)),NONE)
val array8dimbool2matrixbool= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(8)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_BOOL([]),NONE)),NONE)),NONE)


val int2matrixint=       (Types.T_FUNCTION([("x",(Types.T_INTEGER([]),NONE))], (Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val real2matrixreal=     (Types.T_FUNCTION([("x",(Types.T_REAL([]),NONE))], (Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_REAL([]),NONE)),NONE)),NONE)
val string2matrixstring= (Types.T_FUNCTION([("x",(Types.T_STRING([]),NONE))], (Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_STRING([]),NONE)),NONE)),NONE)
val bool2matrixbool=     (Types.T_FUNCTION([("x",(Types.T_BOOL([]),NONE))], (Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_BOOL([]),NONE)),NONE)),NONE)


val vector_vector2int    = (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),("y",(Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
val vector_vector2real  = (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_REAL([]),NONE)),NONE)),("y",(Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_REAL([]),NONE)),NONE)

val int2array1dimint=     (Types.T_FUNCTION([("x",(Types.T_INTEGER([]),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val int2array2dimint=     (Types.T_FUNCTION([("x",(Types.T_INTEGER([]),NONE))], (Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val int2array3dimint=     (Types.T_FUNCTION([("x",(Types.T_INTEGER([]),NONE))], (Types.T_ARRAY(Types.DIM(SOME(3)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val int2array4dimint=     (Types.T_FUNCTION([("x",(Types.T_INTEGER([]),NONE))], (Types.T_ARRAY(Types.DIM(SOME(4)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val int2array5dimint=     (Types.T_FUNCTION([("x",(Types.T_INTEGER([]),NONE))], (Types.T_ARRAY(Types.DIM(SOME(5)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val int2array6dimint=     (Types.T_FUNCTION([("x",(Types.T_INTEGER([]),NONE))], (Types.T_ARRAY(Types.DIM(SOME(6)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val int2array7dimint=     (Types.T_FUNCTION([("x",(Types.T_INTEGER([]),NONE))], (Types.T_ARRAY(Types.DIM(SOME(7)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val int2array8dimint=     (Types.T_FUNCTION([("x",(Types.T_INTEGER([]),NONE))], (Types.T_ARRAY(Types.DIM(SOME(8)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)

val n1int2arrayint=      (Types.T_FUNCTION([("x1",(Types.T_INTEGER([]),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val n2int2arrayint=      (Types.T_FUNCTION([("x1",(Types.T_INTEGER([]),NONE)),("x2",(Types.T_INTEGER([]),NONE))], (Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val n3int2arrayint=      (Types.T_FUNCTION([("x1",(Types.T_INTEGER([]),NONE)),("x2",(Types.T_INTEGER([]),NONE)),("x3",(Types.T_INTEGER([]),NONE))], (Types.T_ARRAY(Types.DIM(SOME(3)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val n4int2arrayint=      (Types.T_FUNCTION([("x1",(Types.T_INTEGER([]),NONE)),("x2",(Types.T_INTEGER([]),NONE)),("x3",(Types.T_INTEGER([]),NONE)),("x4",(Types.T_INTEGER([]),NONE))], (Types.T_ARRAY(Types.DIM(SOME(4)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val n5int2arrayint=      (Types.T_FUNCTION([("x1",(Types.T_INTEGER([]),NONE)),("x2",(Types.T_INTEGER([]),NONE)),("x3",(Types.T_INTEGER([]),NONE)),("x4",(Types.T_INTEGER([]),NONE)),("x5",(Types.T_INTEGER([]),NONE))], (Types.T_ARRAY(Types.DIM(SOME(5)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val n6int2arrayint=      (Types.T_FUNCTION([("x1",(Types.T_INTEGER([]),NONE)),("x2",(Types.T_INTEGER([]),NONE)),("x3",(Types.T_INTEGER([]),NONE)),("x4",(Types.T_INTEGER([]),NONE)),("x5",(Types.T_INTEGER([]),NONE)),("x6",(Types.T_INTEGER([]),NONE))], (Types.T_ARRAY(Types.DIM(SOME(6)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val n7int2arrayint=      (Types.T_FUNCTION([("x1",(Types.T_INTEGER([]),NONE)),("x2",(Types.T_INTEGER([]),NONE)),("x3",(Types.T_INTEGER([]),NONE)),("x4",(Types.T_INTEGER([]),NONE)),("x5",(Types.T_INTEGER([]),NONE)),("x6",(Types.T_INTEGER([]),NONE)),("x7",(Types.T_INTEGER([]),NONE))], (Types.T_ARRAY(Types.DIM(SOME(7)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val n8int2arrayint=      (Types.T_FUNCTION([("x1",(Types.T_INTEGER([]),NONE)),("x2",(Types.T_INTEGER([]),NONE)),("x3",(Types.T_INTEGER([]),NONE)),("x4",(Types.T_INTEGER([]),NONE)),("x5",(Types.T_INTEGER([]),NONE)),("x6",(Types.T_INTEGER([]),NONE)),("x7",(Types.T_INTEGER([]),NONE)),("x8",(Types.T_INTEGER([]),NONE))], (Types.T_ARRAY(Types.DIM(SOME(8)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)

val n1real2arrayreal=      (Types.T_FUNCTION([("x1",(Types.T_REAL([]),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_REAL([]),NONE)),NONE)),NONE)
val n2real2arrayreal=      (Types.T_FUNCTION([("x1",(Types.T_REAL([]),NONE)),("x2",(Types.T_REAL([]),NONE))], (Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_REAL([]),NONE)),NONE)),NONE)
val n3real2arrayreal=      (Types.T_FUNCTION([("x1",(Types.T_REAL([]),NONE)),("x2",(Types.T_REAL([]),NONE)),("x3",(Types.T_REAL([]),NONE))], (Types.T_ARRAY(Types.DIM(SOME(3)),(Types.T_REAL([]),NONE)),NONE)),NONE)
val n4real2arrayreal=      (Types.T_FUNCTION([("x1",(Types.T_REAL([]),NONE)),("x2",(Types.T_REAL([]),NONE)),("x3",(Types.T_REAL([]),NONE)),("x4",(Types.T_REAL([]),NONE))], (Types.T_ARRAY(Types.DIM(SOME(4)),(Types.T_REAL([]),NONE)),NONE)),NONE)
val n5real2arrayreal=      (Types.T_FUNCTION([("x1",(Types.T_REAL([]),NONE)),("x2",(Types.T_REAL([]),NONE)),("x3",(Types.T_REAL([]),NONE)),("x4",(Types.T_REAL([]),NONE)),("x5",(Types.T_REAL([]),NONE))], (Types.T_ARRAY(Types.DIM(SOME(5)),(Types.T_REAL([]),NONE)),NONE)),NONE)
val n6real2arrayreal=      (Types.T_FUNCTION([("x1",(Types.T_REAL([]),NONE)),("x2",(Types.T_REAL([]),NONE)),("x3",(Types.T_REAL([]),NONE)),("x4",(Types.T_REAL([]),NONE)),("x5",(Types.T_REAL([]),NONE)),("x6",(Types.T_REAL([]),NONE))], (Types.T_ARRAY(Types.DIM(SOME(6)),(Types.T_REAL([]),NONE)),NONE)),NONE)
val n7real2arrayreal=      (Types.T_FUNCTION([("x1",(Types.T_REAL([]),NONE)),("x2",(Types.T_REAL([]),NONE)),("x3",(Types.T_REAL([]),NONE)),("x4",(Types.T_REAL([]),NONE)),("x5",(Types.T_REAL([]),NONE)),("x6",(Types.T_REAL([]),NONE)),("x7",(Types.T_REAL([]),NONE))], (Types.T_ARRAY(Types.DIM(SOME(7)),(Types.T_REAL([]),NONE)),NONE)),NONE)
val n8real2arrayreal=      (Types.T_FUNCTION([("x1",(Types.T_REAL([]),NONE)),("x2",(Types.T_REAL([]),NONE)),("x3",(Types.T_REAL([]),NONE)),("x4",(Types.T_REAL([]),NONE)),("x5",(Types.T_REAL([]),NONE)),("x6",(Types.T_REAL([]),NONE)),("x7",(Types.T_REAL([]),NONE)),("x8",(Types.T_REAL([]),NONE))], (Types.T_ARRAY(Types.DIM(SOME(8)),(Types.T_REAL([]),NONE)),NONE)),NONE)

val int_int2vectorreal=	(Types.T_FUNCTION([("x",(Types.T_INTEGER([]),NONE)),("y",(Types.T_INTEGER([]),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_REAL([]),NONE)),NONE)),NONE)

val array1dimint2array3dimint= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(3)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
val array1dimreal2array3dimreal= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(3)),(Types.T_REAL([]),NONE)),NONE)),NONE)



(* T_ARRAY is appearently not constant. To bad! *)
val array2real= (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE))], (Types.T_INTEGER([]),NONE)),NONE)
		
(* Legal syntax: val array2one= (Types.T_FUNCTION([("x",(Types.T_ARRAY(1,(Types.T_REAL([]),NONE)),NONE))], TYPES.T_INTEGER) *)

(* For size(A) to transpose A *)
(* val array1dimint2array1dimint = ... already defined *)
 val array2dimint2array1dimint = (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_INTEGER([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
 val array3dimint2array1dimint = (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(3)),(Types.T_INTEGER([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
 val array4dimint2array1dimint = (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(4)),(Types.T_INTEGER([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
 val array5dimint2array1dimint = (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(5)),(Types.T_INTEGER([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
 val array6dimint2array1dimint = (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(6)),(Types.T_INTEGER([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
 val array7dimint2array1dimint = (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(7)),(Types.T_INTEGER([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
 val array8dimint2array1dimint = (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(8)),(Types.T_INTEGER([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
 val array9dimint2array1dimint = (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(9)),(Types.T_INTEGER([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)

 val array1dimreal2array1dimint = (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
 val array2dimreal2array1dimint = (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
 val array3dimreal2array1dimint = (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(3)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
 val array4dimreal2array1dimint = (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(4)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
 val array5dimreal2array1dimint = (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(5)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
 val array6dimreal2array1dimint = (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(6)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
 val array7dimreal2array1dimint = (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(7)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
 val array8dimreal2array1dimint = (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(8)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
 val array9dimreal2array1dimint = (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(9)),(Types.T_REAL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)

 val array1dimstring2array1dimint = (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
 val array2dimstring2array1dimint = (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
 val array3dimstring2array1dimint = (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(3)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
 val array4dimstring2array1dimint = (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(4)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
 val array5dimstring2array1dimint = (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(5)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
 val array6dimstring2array1dimint = (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(6)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
 val array7dimstring2array1dimint = (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(7)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
 val array8dimstring2array1dimint = (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(8)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
 val array9dimstring2array1dimint = (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(9)),(Types.T_STRING([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)


 val array1dimbool2array1dimint = (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
 val array2dimbool2array1dimint = (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(2)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
 val array3dimbool2array1dimint = (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(3)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
 val array4dimbool2array1dimint = (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(4)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
 val array5dimbool2array1dimint = (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(5)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
 val array6dimbool2array1dimint = (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(6)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
 val array7dimbool2array1dimint = (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(7)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
 val array8dimbool2array1dimint = (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(8)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)
 val array9dimbool2array1dimint = (Types.T_FUNCTION([("x",(Types.T_ARRAY(Types.DIM(SOME(9)),(Types.T_BOOL([]),NONE)),NONE))], (Types.T_ARRAY(Types.DIM(SOME(1)),(Types.T_INTEGER([]),NONE)),NONE)),NONE)

					     

(*
val array2array=  (Types.T_FUNCTION([("x",(Types.T_ARRAY)],
				      (Types.T_ARRAY),NONE)
val array_array2array=
val int2array= (Types.T_FUNCTION("x",(Types.T_ARRAY(1,_)),NONE) *) (* Specifierar en vector, array of dimension one *)
(* zeroes, ones, fill? *)
(* 
val real_real_int2array
val array2real
val array_array2int
*)


(** - Initial environment *)
(** relation: simple_initial_env
 ** 
 ** The initial environment where instantiation takes place is built
 ** up using this relation.  It creates an empty environment and adds
 ** all the built-in types to it.
 **
 ** This only creates a minimal environment, useful for debugging purposes.
 **)
relation simple_initial_env =

  rule	(*Debug.fprint ("insttr","Creating initial env.\n") &*)
	Env.open_scope(Env.empty_env,false,NONE) => env &
	Env.extend_frame_c(env, rl_type) => env &
	Env.extend_frame_c(env, int_type) => env &
	Env.extend_frame_c(env, str_type) => env &
	Env.extend_frame_c(env, bool_type) => env &
	Env.extend_frame_c(env, enum_type) => env &
	Env.extend_frame_c(env, real_type) => env &
	Env.extend_frame_c(env, integer_type) => env &
	Env.extend_frame_c(env, string_type) => env &
	Env.extend_frame_c(env, boolean_type) => env &
	Env.extend_frame_c(env, state_select_type) => env 
	----------------------------------
 	simple_initial_env () => env
end


(** relation: initial_env
 ** 
 ** The initial environment where instantiation takes place is built
 ** up using this relation.  It creates an empty environment and adds
 ** all the built-in definitions to it.
 ** NOTE:
    The following built in operators can not be described in
    the type system, since they e.g. have arbitrary arguments, etc.
	- fill
	- cat
    These operators are catched in the elab_builtin_handler, along with all 
    others.
 **)
relation initial_env =

  rule	(*Debug.fprint ("insttr","Creating initial env.\n") &*)
	Env.open_scope(Env.empty_env,false,NONE) => env &
	Env.extend_frame_c(env, rl_type) => env &
	Env.extend_frame_c(env, int_type) => env &
	Env.extend_frame_c(env, str_type) => env &
	Env.extend_frame_c(env, bool_type) => env &
	Env.extend_frame_c(env, enum_type) => env &
	Env.extend_frame_c(env, real_type) => env &
	Env.extend_frame_c(env, integer_type) => env &
	Env.extend_frame_c(env, string_type) => env &
	Env.extend_frame_c(env, boolean_type) => env &
	Env.extend_frame_c(env, state_select_type) => env &
	Env.extend_frame_v(env, time_var,NONE,false,[]) => env &

	(* non-functions *)
	Env.extend_frame_t(env, "inital", nil2real)                => env &
	Env.extend_frame_t(env, "terminal", nil2real)              => env &
	Env.extend_frame_t(env, "event", bool2bool)                => env &
	Env.extend_frame_t(env, "switch", bool2bool)               => env &
	Env.extend_frame_t(env, "timeEvent", real_real2bool)       => env &
        Env.extend_frame_t(env, "sample", real_real2bool)	   => env &
        Env.extend_frame_t(env, "change", real2bool)		   => env &
	Env.extend_frame_t(env, "der", real2real)                  => env &
	Env.extend_frame_t(env, "cardinality",anyconnector2int)    => env &

	(* non-differentiable functions *)
	Env.extend_frame_t(env, "div", real_real2real)             => env &
	Env.extend_frame_t(env, "rem", real_real2real)             => env &
	Env.extend_frame_t(env, "ceil", real2real)                 => env &
	Env.extend_frame_t(env, "floor", real2real)                => envb&
	Env.extend_frame_t(envb, "integer", real2int)              => env &

	(* differentiable functions *)
	Env.extend_frame_t(env, "abs", real2real)                  => env &
	Env.extend_frame_t(env, "sign", real2real)                 => env &

	(* Not in the report *)
	Env.extend_frame_t(env, "sin", real2real) 		     => env &
	Env.extend_frame_t(env, "cos", real2real) 		     => env &
	Env.extend_frame_t(env, "tan", real2real) 		     => env &
	Env.extend_frame_t(env, "asin", real2real) 		     => env &
	Env.extend_frame_t(env, "acos", real2real) 		     => env &
	Env.extend_frame_t(env, "atan", real2real) 		     => env &
	Env.extend_frame_t(env, "exp", real2real)		     => env &
	Env.extend_frame_t(env, "log", real2real)		     => env &
	Env.extend_frame_t(env, "log10", real2real)		     => env &
	(* PR. Add the built in array functions here.*)
	(* Also do it for real, string and bool*)
	Env.extend_frame_t(env, "ndims", array1dimint2int) 		     => env &
	Env.extend_frame_t(env, "ndims", array2dimint2int) 		     => env &
	Env.extend_frame_t(env, "ndims", array3dimint2int) 		     => env &
	Env.extend_frame_t(env, "ndims", array4dimint2int) 		     => env &
	Env.extend_frame_t(env, "ndims", array5dimint2int) 		     => env &
	Env.extend_frame_t(env, "ndims", array6dimint2int) 		     => env &
	Env.extend_frame_t(env, "ndims", array7dimint2int) 		     => env &
	Env.extend_frame_t(env, "ndims", array8dimint2int) 		     => env &
	Env.extend_frame_t(env, "ndims", array1dimreal2int) 		     => env &
	Env.extend_frame_t(env, "ndims", array2dimreal2int) 		     => env &
	Env.extend_frame_t(env, "ndims", array3dimreal2int) 		     => env &
	Env.extend_frame_t(env, "ndims", array4dimreal2int) 		     => env &
	Env.extend_frame_t(env, "ndims", array5dimreal2int) 		     => env &
	Env.extend_frame_t(env, "ndims", array6dimreal2int) 		     => env &
	Env.extend_frame_t(env, "ndims", array7dimreal2int) 		     => env &
	Env.extend_frame_t(env, "ndims", array8dimreal2int) 		     => env &
	
	Env.extend_frame_t(env, "ndims", array1dimstring2int) 		     => env &
	Env.extend_frame_t(env, "ndims", array2dimstring2int) 		     => env &
	Env.extend_frame_t(env, "ndims", array3dimstring2int) 		     => env &
	Env.extend_frame_t(env, "ndims", array4dimstring2int) 		     => env &
	Env.extend_frame_t(env, "ndims", array5dimstring2int) 		     => env &
	Env.extend_frame_t(env, "ndims", array6dimstring2int) 		     => env &
	Env.extend_frame_t(env, "ndims", array7dimstring2int) 		     => env &
	Env.extend_frame_t(env, "ndims", array8dimstring2int) 		     => env &
	
	Env.extend_frame_t(env, "ndims", array1dimbool2int) 		     => env &
	Env.extend_frame_t(env, "ndims", array2dimbool2int) 		     => env &
	Env.extend_frame_t(env, "ndims", array3dimbool2int) 		     => env &
	Env.extend_frame_t(env, "ndims", array4dimbool2int) 		     => env &
	Env.extend_frame_t(env, "ndims", array5dimbool2int) 		     => env &
	Env.extend_frame_t(env, "ndims", array6dimbool2int) 		     => env &
	Env.extend_frame_t(env, "ndims", array7dimbool2int) 		     => env &
	Env.extend_frame_t(env, "ndims", array8dimbool2int) 		     => env &
(* Debug. Print.printBuf "\n Just before the built in built in size." &	*)

	Env.extend_frame_t(env, "size", array1dimint_int2int)	      => env & 
	Env.extend_frame_t(env, "size", array2dimint_int2int)	      => env &
	Env.extend_frame_t(env, "size", array3dimint_int2int)	      => env &
	Env.extend_frame_t(env, "size", array4dimint_int2int)	      => env &
	Env.extend_frame_t(env, "size", array5dimint_int2int)	      => env &
	Env.extend_frame_t(env, "size", array6dimint_int2int)	      => env &
	Env.extend_frame_t(env, "size", array7dimint_int2int)	      => env &
	Env.extend_frame_t(env, "size", array8dimint_int2int)	      => env &

	Env.extend_frame_t(env, "size", array1dimreal_int2int)	      => env &
	Env.extend_frame_t(env, "size", array2dimreal_int2int)	      => env &
	Env.extend_frame_t(env, "size", array3dimreal_int2int)	      => env &
	Env.extend_frame_t(env, "size", array4dimreal_int2int)	      => env &
	Env.extend_frame_t(env, "size", array5dimreal_int2int)	      => env &
	Env.extend_frame_t(env, "size", array6dimreal_int2int)	      => env &
	Env.extend_frame_t(env, "size", array7dimreal_int2int)	      => env &
	Env.extend_frame_t(env, "size", array8dimreal_int2int)	      => env &

	Env.extend_frame_t(env, "size", array1dimstring_int2int)	      => env &
	Env.extend_frame_t(env, "size", array2dimstring_int2int)	      => env &
	Env.extend_frame_t(env, "size", array3dimstring_int2int)	      => env &
	Env.extend_frame_t(env, "size", array4dimstring_int2int)	      => env &
	Env.extend_frame_t(env, "size", array5dimstring_int2int)	      => env &
	Env.extend_frame_t(env, "size", array6dimstring_int2int)	      => env &
	Env.extend_frame_t(env, "size", array7dimstring_int2int)	      => env &
	Env.extend_frame_t(env, "size", array8dimstring_int2int)	      => env &

	Env.extend_frame_t(env, "size", array1dimbool_int2int)	      => env &
	Env.extend_frame_t(env, "size", array2dimbool_int2int)	      => env &
	Env.extend_frame_t(env, "size", array3dimbool_int2int)	      => env &
	Env.extend_frame_t(env, "size", array4dimbool_int2int)	      => env &
	Env.extend_frame_t(env, "size", array5dimbool_int2int)	      => env &
	Env.extend_frame_t(env, "size", array6dimbool_int2int)	      => env &
	Env.extend_frame_t(env, "size", array7dimbool_int2int)	      => env &
	Env.extend_frame_t(env, "size", array8dimbool_int2int)	      => env &




	Env.extend_frame_t(env, "size", array1dimint2vectorint)	      => env & 
	Env.extend_frame_t(env, "size", array2dimint2vectorint)	      => env   &
	Env.extend_frame_t(env, "size", array3dimint2vectorint)	      => env &
	Env.extend_frame_t(env, "size", array4dimint2vectorint)	      => env &
	Env.extend_frame_t(env, "size", array5dimint2vectorint)	      => env &
	Env.extend_frame_t(env, "size", array6dimint2vectorint)	      => env &
	Env.extend_frame_t(env, "size", array7dimint2vectorint)	      => env &
	Env.extend_frame_t(env, "size", array8dimint2vectorint)	      => env &

	Env.extend_frame_t(env, "size", array1dimreal2vectorint)	      => env &
	Env.extend_frame_t(env, "size", array2dimreal2vectorint)	      => env &
	Env.extend_frame_t(env, "size", array3dimreal2vectorint)	      => env &
	Env.extend_frame_t(env, "size", array4dimreal2vectorint)	      => env &
	Env.extend_frame_t(env, "size", array5dimreal2vectorint)	      => env &
	Env.extend_frame_t(env, "size", array6dimreal2vectorint)	      => env &
	Env.extend_frame_t(env, "size", array7dimreal2vectorint)	      => env &
	Env.extend_frame_t(env, "size", array8dimreal2vectorint)	      => env &

	Env.extend_frame_t(env, "size", array1dimstring2vectorint)	      => env &
	Env.extend_frame_t(env, "size", array2dimstring2vectorint)	      => env &
	Env.extend_frame_t(env, "size", array3dimstring2vectorint)	      => env &
	Env.extend_frame_t(env, "size", array4dimstring2vectorint)	      => env &
	Env.extend_frame_t(env, "size", array5dimstring2vectorint)	      => env &
	Env.extend_frame_t(env, "size", array6dimstring2vectorint)	      => env &
	Env.extend_frame_t(env, "size", array7dimstring2vectorint)	      => env &
	Env.extend_frame_t(env, "size", array8dimstring2vectorint)	      => env &

	Env.extend_frame_t(env, "size", array1dimbool2vectorint)	      => env &
	Env.extend_frame_t(env, "size", array2dimbool2vectorint)	      => env &
	Env.extend_frame_t(env, "size", array3dimbool2vectorint)	      => env &
	Env.extend_frame_t(env, "size", array4dimbool2vectorint)	      => env &
	Env.extend_frame_t(env, "size", array5dimbool2vectorint)	      => env &
	Env.extend_frame_t(env, "size", array6dimbool2vectorint)	      => env &
	Env.extend_frame_t(env, "size", array7dimbool2vectorint)	      => env &
	Env.extend_frame_t(env, "size", array8dimbool2vectorint)	      => env &
	
	(* size(A) *)
	Env.extend_frame_t(env, "size", array1dimint2array1dimint)	      => env &
	Env.extend_frame_t(env, "size", array2dimint2array1dimint)	      => env &
	Env.extend_frame_t(env, "size", array3dimint2array1dimint)	      => env &
	Env.extend_frame_t(env, "size", array4dimint2array1dimint)	      => env &
	Env.extend_frame_t(env, "size", array5dimint2array1dimint)	      => env &
	Env.extend_frame_t(env, "size", array6dimint2array1dimint)	      => env &
	Env.extend_frame_t(env, "size", array7dimint2array1dimint)	      => env &
	Env.extend_frame_t(env, "size", array8dimint2array1dimint)	      => env &
	Env.extend_frame_t(env, "size", array9dimint2array1dimint)	      => env &

	Env.extend_frame_t(env, "size", array1dimreal2array1dimint)	      => env &
	Env.extend_frame_t(env, "size", array2dimreal2array1dimint)	      => env &
	Env.extend_frame_t(env, "size", array3dimreal2array1dimint)	      => env &
	Env.extend_frame_t(env, "size", array4dimreal2array1dimint)	      => env &
	Env.extend_frame_t(env, "size", array5dimreal2array1dimint)	      => env &
	Env.extend_frame_t(env, "size", array6dimreal2array1dimint)	      => env &
	Env.extend_frame_t(env, "size", array7dimreal2array1dimint)	      => env &
	Env.extend_frame_t(env, "size", array8dimreal2array1dimint)	      => env &
	Env.extend_frame_t(env, "size", array9dimreal2array1dimint)	      => env &

	Env.extend_frame_t(env, "size", array1dimstring2array1dimint)	      => env &
	Env.extend_frame_t(env, "size", array2dimstring2array1dimint)	      => env &
	Env.extend_frame_t(env, "size", array3dimstring2array1dimint)	      => env &
	Env.extend_frame_t(env, "size", array4dimstring2array1dimint)	      => env &
	Env.extend_frame_t(env, "size", array5dimstring2array1dimint)	      => env &
	Env.extend_frame_t(env, "size", array6dimstring2array1dimint)	      => env &
	Env.extend_frame_t(env, "size", array7dimstring2array1dimint)	      => env &
	Env.extend_frame_t(env, "size", array8dimstring2array1dimint)	      => env &
	Env.extend_frame_t(env, "size", array9dimstring2array1dimint)	      => env &

	Env.extend_frame_t(env, "size", array1dimbool2array1dimint)	      => env &
	Env.extend_frame_t(env, "size", array2dimbool2array1dimint)	      => env &
	Env.extend_frame_t(env, "size", array3dimbool2array1dimint)	      => env &
	Env.extend_frame_t(env, "size", array4dimbool2array1dimint)	      => env &
	Env.extend_frame_t(env, "size", array5dimbool2array1dimint)	      => env &
	Env.extend_frame_t(env, "size", array6dimbool2array1dimint)	      => env &
	Env.extend_frame_t(env, "size", array7dimbool2array1dimint)	      => env &
	Env.extend_frame_t(env, "size", array8dimbool2array1dimint)	      => env &
	Env.extend_frame_t(env, "size", array9dimbool2array1dimint)	      => env &


	Env.extend_frame_t(env, "scalar", array1dimint2int)	      => env &
	Env.extend_frame_t(env, "scalar", array2dimint2int)	      => env &
	Env.extend_frame_t(env, "scalar", array3dimint2int)	      => env &
	Env.extend_frame_t(env, "scalar", array4dimint2int)	      => env &
	Env.extend_frame_t(env, "scalar", array5dimint2int)	      => env &
	Env.extend_frame_t(env, "scalar", array6dimint2int)	      => env &
	Env.extend_frame_t(env, "scalar", array7dimint2int)	      => env &
	Env.extend_frame_t(env, "scalar", array8dimint2int)	      => env &
	
	Env.extend_frame_t(env, "scalar", array1dimreal2real)	      => env &
	Env.extend_frame_t(env, "scalar", array2dimreal2real)	      => env &
	Env.extend_frame_t(env, "scalar", array3dimreal2real)	      => env &
	Env.extend_frame_t(env, "scalar", array4dimreal2real)	      => env &
	Env.extend_frame_t(env, "scalar", array5dimreal2real)	      => env &
	Env.extend_frame_t(env, "scalar", array6dimreal2real)	      => env &
	Env.extend_frame_t(env, "scalar", array7dimreal2real)	      => env &
	Env.extend_frame_t(env, "scalar", array8dimreal2real)	      => env &

	Env.extend_frame_t(env, "scalar", array1dimbool2bool)	      => env &
	Env.extend_frame_t(env, "scalar", array2dimbool2bool)	      => env &
	Env.extend_frame_t(env, "scalar", array3dimbool2bool)	      => env &
	Env.extend_frame_t(env, "scalar", array4dimbool2bool)	      => env &
	Env.extend_frame_t(env, "scalar", array5dimbool2bool)	      => env &
	Env.extend_frame_t(env, "scalar", array6dimbool2bool)	      => env &
	Env.extend_frame_t(env, "scalar", array7dimbool2bool)	      => env &
	Env.extend_frame_t(env, "scalar", array8dimbool2bool)	      => env &

	Env.extend_frame_t(env, "scalar", array1dimstring2string)	      => env &
	Env.extend_frame_t(env, "scalar", array2dimstring2string)	      => env &
	Env.extend_frame_t(env, "scalar", array3dimstring2string)	      => env &
	Env.extend_frame_t(env, "scalar", array4dimstring2string)	      => env &
	Env.extend_frame_t(env, "scalar", array5dimstring2string)	      => env &
	Env.extend_frame_t(env, "scalar", array6dimstring2string)	      => env &
	Env.extend_frame_t(env, "scalar", array7dimstring2string)	      => env &
	Env.extend_frame_t(env, "scalar", array8dimstring2string)	      => env &


(* PR. 991024 Continue here.*)


	Env.extend_frame_t(env, "vector", array1dimint2vectorint)	      => env &
	Env.extend_frame_t(env, "vector", array2dimint2vectorint)	      => env &
	Env.extend_frame_t(env, "vector", array3dimint2vectorint)	      => env &
	Env.extend_frame_t(env, "vector", array4dimint2vectorint)	      => env &
	Env.extend_frame_t(env, "vector", array5dimint2vectorint)	      => env &
	Env.extend_frame_t(env, "vector", array6dimint2vectorint)	      => env &
	Env.extend_frame_t(env, "vector", array7dimint2vectorint)	      => env &
	Env.extend_frame_t(env, "vector", array8dimint2vectorint)	      => env &
	
	Env.extend_frame_t(env, "vector", array1dimreal2vectorreal)	      => env &
	Env.extend_frame_t(env, "vector", array2dimreal2vectorreal)	      => env &
	Env.extend_frame_t(env, "vector", array3dimreal2vectorreal)	      => env &
	Env.extend_frame_t(env, "vector", array4dimreal2vectorreal)	      => env &
	Env.extend_frame_t(env, "vector", array5dimreal2vectorreal)	      => env &
	Env.extend_frame_t(env, "vector", array6dimreal2vectorreal)	      => env &
	Env.extend_frame_t(env, "vector", array7dimreal2vectorreal)	      => env &
	Env.extend_frame_t(env, "vector", array8dimreal2vectorreal)	      => env &

	Env.extend_frame_t(env, "vector", array1dimbool2vectorbool)	      => env &
	Env.extend_frame_t(env, "vector", array2dimbool2vectorbool)	      => env &
	Env.extend_frame_t(env, "vector", array3dimbool2vectorbool)	      => env &
	Env.extend_frame_t(env, "vector", array4dimbool2vectorbool)	      => env &
	Env.extend_frame_t(env, "vector", array5dimbool2vectorbool)	      => env &
	Env.extend_frame_t(env, "vector", array6dimbool2vectorbool)	      => env &
	Env.extend_frame_t(env, "vector", array7dimbool2vectorbool)	      => env &
	Env.extend_frame_t(env, "vector", array8dimbool2vectorbool)	      => env &

	Env.extend_frame_t(env, "vector", array1dimstring2vectorstring)	      => env &
	Env.extend_frame_t(env, "vector", array2dimstring2vectorstring)	      => env &
	Env.extend_frame_t(env, "vector", array3dimstring2vectorstring)	      => env &
	Env.extend_frame_t(env, "vector", array4dimstring2vectorstring)	      => env &
	Env.extend_frame_t(env, "vector", array5dimstring2vectorstring)	      => env &
	Env.extend_frame_t(env, "vector", array6dimstring2vectorstring)	      => env &
	Env.extend_frame_t(env, "vector", array7dimstring2vectorstring)	      => env &
	Env.extend_frame_t(env, "vector", array8dimstring2vectorstring)	      => env & 





	Env.extend_frame_t(env, "matrix", int2matrixint)	      => env &
	Env.extend_frame_t(env, "matrix", real2matrixreal)	      => env &
	Env.extend_frame_t(env, "matrix", string2matrixstring)     => env &
	Env.extend_frame_t(env, "matrix", bool2matrixbool)	      => env &

  	Env.extend_frame_t(env, "matrix", array1dimint2matrixint)	      => env &
	Env.extend_frame_t(env, "matrix", array2dimint2matrixint)	      => env &
	Env.extend_frame_t(env, "matrix", array3dimint2matrixint)	      => env &
	Env.extend_frame_t(env, "matrix", array4dimint2matrixint)	      => env &
	Env.extend_frame_t(env, "matrix", array5dimint2matrixint)	      => env &
	Env.extend_frame_t(env, "matrix", array6dimint2matrixint)	      => env &
	Env.extend_frame_t(env, "matrix", array7dimint2matrixint)	      => env &
	Env.extend_frame_t(env, "matrix", array8dimint2matrixint)	      => env &
	
	Env.extend_frame_t(env, "matrix", array1dimreal2matrixreal)	      => env &
	Env.extend_frame_t(env, "matrix", array2dimreal2matrixreal)	      => env &
	Env.extend_frame_t(env, "matrix", array3dimreal2matrixreal)	      => env &
	Env.extend_frame_t(env, "matrix", array4dimreal2matrixreal)	      => env &
	Env.extend_frame_t(env, "matrix", array5dimreal2matrixreal)	      => env &
	Env.extend_frame_t(env, "matrix", array6dimreal2matrixreal)	      => env &
	Env.extend_frame_t(env, "matrix", array7dimreal2matrixreal)	      => env &
	Env.extend_frame_t(env, "matrix", array8dimreal2matrixreal)	      => env &

	Env.extend_frame_t(env, "matrix", array1dimbool2matrixbool)	      => env &
	Env.extend_frame_t(env, "matrix", array2dimbool2matrixbool)	      => env &
	Env.extend_frame_t(env, "matrix", array3dimbool2matrixbool)	      => env &
	Env.extend_frame_t(env, "matrix", array4dimbool2matrixbool)	      => env &
	Env.extend_frame_t(env, "matrix", array5dimbool2matrixbool)	      => env &
	Env.extend_frame_t(env, "matrix", array6dimbool2matrixbool)	      => env &
	Env.extend_frame_t(env, "matrix", array7dimbool2matrixbool)	      => env &
	Env.extend_frame_t(env, "matrix", array8dimbool2matrixbool)	      => env &

	Env.extend_frame_t(env, "matrix", array1dimstring2matrixstring)	      => env &
	Env.extend_frame_t(env, "matrix", array2dimstring2matrixstring)	      => env &
	Env.extend_frame_t(env, "matrix", array3dimstring2matrixstring)	      => env &
	Env.extend_frame_t(env, "matrix", array4dimstring2matrixstring)	      => env &
	Env.extend_frame_t(env, "matrix", array5dimstring2matrixstring)	      => env &
	Env.extend_frame_t(env, "matrix", array6dimstring2matrixstring)	      => env &
	Env.extend_frame_t(env, "matrix", array7dimstring2matrixstring)	      => env &
	Env.extend_frame_t(env, "matrix", array8dimstring2matrixstring)	      => env &



	Env.extend_frame_t(env, "transpose", array2dimint2matrixint)	      => env &
	Env.extend_frame_t(env, "transpose", array3dimint2matrixint)	      => env &
	Env.extend_frame_t(env, "transpose", array4dimint2matrixint)	      => env &
	Env.extend_frame_t(env, "transpose", array5dimint2matrixint)	      => env &
	Env.extend_frame_t(env, "transpose", array6dimint2matrixint)	      => env &
	

	Env.extend_frame_t(env, "transpose", array2dimreal2matrixreal)	      => env &
	Env.extend_frame_t(env, "transpose", array3dimreal2matrixreal)	      => env &
	Env.extend_frame_t(env, "transpose", array4dimreal2matrixreal)	      => env &
	Env.extend_frame_t(env, "transpose", array5dimreal2matrixreal)	      => env &
	Env.extend_frame_t(env, "transpose", array6dimreal2matrixreal)	      => env &

	Env.extend_frame_t(env, "transpose", array2dimbool2matrixbool)	      => env &
	Env.extend_frame_t(env, "transpose", array3dimbool2matrixbool)	      => env &
	Env.extend_frame_t(env, "transpose", array4dimbool2matrixbool)	      => env &
	Env.extend_frame_t(env, "transpose", array5dimbool2matrixbool)	      => env &
	Env.extend_frame_t(env, "transpose", array6dimbool2matrixbool)	      => env &

	Env.extend_frame_t(env, "transpose", array2dimstring2matrixstring)	      => env &
	Env.extend_frame_t(env, "transpose", array3dimstring2matrixstring)	      => env &
	Env.extend_frame_t(env, "transpose", array4dimstring2matrixstring)	      => env &
	Env.extend_frame_t(env, "transpose", array5dimstring2matrixstring)	      => env &
	Env.extend_frame_t(env, "transpose", array6dimstring2matrixstring)	      => env &


	(* Only real and int makes sense here. And maybe bool. *)
	Env.extend_frame_t(env, "outerproduct", vector_vector2int)	      => env &
	Env.extend_frame_t(env, "outerproduct", vector_vector2real)	      => env &


	Env.extend_frame_t(env, "identity", int2array1dimint) 		     => env &
	Env.extend_frame_t(env, "identity", int2array2dimint) 		     => env &
	Env.extend_frame_t(env, "identity", int2array3dimint) 		     => env &
	Env.extend_frame_t(env, "identity", int2array4dimint) 		     => env &
	Env.extend_frame_t(env, "identity", int2array5dimint) 		     => env &
	Env.extend_frame_t(env, "identity", int2array6dimint) 		     => env &
	Env.extend_frame_t(env, "identity", int2array7dimint) 		     => env &
	Env.extend_frame_t(env, "identity", int2array8dimint) 		     => env &
	
	Env.extend_frame_t(env, "initial", nil2bool) 		             => env &

	Env.extend_frame_t(env, "terminal", nil2bool) 		             => env &

	Env.extend_frame_t(env, "diagonal", array1dimint2matrixint)	      => env &
	Env.extend_frame_t(env, "diagonal", array1dimreal2matrixreal)      => env &
	Env.extend_frame_t(env, "diagonal", array1dimbool2matrixbool)      => env &
	Env.extend_frame_t(env, "diagonal", array1dimstring2matrixstring)  => env &
(* There is a problem to represents these functions where you do not 
 know how many arguments they will take. In this implementation up to 8 arguments are supported. *)
	
	Env.extend_frame_t(env, "zeros", n1int2arrayint) 		     => env &
	Env.extend_frame_t(env, "zeros", n2int2arrayint) 		     => env &
	Env.extend_frame_t(env, "zeros", n3int2arrayint) 		     => env &
	Env.extend_frame_t(env, "zeros", n4int2arrayint) 		     => env &
	Env.extend_frame_t(env, "zeros", n5int2arrayint) 		     => env &
	Env.extend_frame_t(env, "zeros", n6int2arrayint) 		     => env &
	Env.extend_frame_t(env, "zeros", n7int2arrayint) 		     => env &
	Env.extend_frame_t(env, "zeros", n8int2arrayint) 		     => env & 


	Env.extend_frame_t(env, "ones", n1int2arrayint)	      => env &
	Env.extend_frame_t(env, "ones", n2int2arrayint)	      => env &
	Env.extend_frame_t(env, "ones", n3int2arrayint)	      => env &
	Env.extend_frame_t(env, "ones", n4int2arrayint)	      => env &
	Env.extend_frame_t(env, "ones", n5int2arrayint)	      => env &
	Env.extend_frame_t(env, "ones", n6int2arrayint)	      => env &
	Env.extend_frame_t(env, "ones", n7int2arrayint)	      => env &
	Env.extend_frame_t(env, "ones", n8int2arrayint)	      => env &

	Env.extend_frame_t(env, "array", n1int2arrayint)           => env &
	Env.extend_frame_t(env, "array", n2int2arrayint)           => env &
	Env.extend_frame_t(env, "array", n3int2arrayint)           => env &
	Env.extend_frame_t(env, "array", n4int2arrayint)           => env &
	Env.extend_frame_t(env, "array", n5int2arrayint)           => env &
	Env.extend_frame_t(env, "array", n6int2arrayint)           => env &
	Env.extend_frame_t(env, "array", n7int2arrayint)           => env &
	Env.extend_frame_t(env, "array", n8int2arrayint)           => env &


	Env.extend_frame_t(env, "array", n1real2arrayreal)           => env &
	Env.extend_frame_t(env, "array", n2real2arrayreal)           => env &
	Env.extend_frame_t(env, "array", n3real2arrayreal)           => env &
	Env.extend_frame_t(env, "array", n4real2arrayreal)           => env &
	Env.extend_frame_t(env, "array", n5real2arrayreal)           => env &
	Env.extend_frame_t(env, "array", n6real2arrayreal)           => env &
	Env.extend_frame_t(env, "array", n7real2arrayreal)           => env &
	Env.extend_frame_t(env, "array", n8real2arrayreal)           => env &

	Env.extend_frame_t(env, "linspace", int_int2vectorreal)	      => env &
	Env.extend_frame_t(env, "min", int_int2int)			      => env &
	Env.extend_frame_t(env, "min", real_real2real)			      => env &
	Env.extend_frame_t(env, "min", array1dimint2int) 		     => env &
	Env.extend_frame_t(env, "min", array2dimint2int) 		     => env &
	Env.extend_frame_t(env, "min", array3dimint2int) 		     => env &
	Env.extend_frame_t(env, "min", array4dimint2int) 		     => env &
	Env.extend_frame_t(env, "min", array5dimint2int) 		     => env &
	Env.extend_frame_t(env, "min", array6dimint2int) 		     => env &
	Env.extend_frame_t(env, "min", array7dimint2int) 		     => env &
	Env.extend_frame_t(env, "min", array8dimint2int) 		     => env &

	Env.extend_frame_t(env, "min", array1dimreal2real) 		     => env &
	Env.extend_frame_t(env, "min", array2dimreal2real) 		     => env &
	Env.extend_frame_t(env, "min", array3dimreal2real) 		     => env &
	Env.extend_frame_t(env, "min", array4dimreal2real) 		     => env &
	Env.extend_frame_t(env, "min", array5dimreal2real) 		     => env &
	Env.extend_frame_t(env, "min", array6dimreal2real) 		     => env &
	Env.extend_frame_t(env, "min", array7dimreal2real) 		     => env &
	Env.extend_frame_t(env, "min", array8dimreal2real) 		     => env &

	Env.extend_frame_t(env, "max", int_int2int)			      => env &
	Env.extend_frame_t(env, "max", real_real2real)			      => env &
	Env.extend_frame_t(env, "max", array1dimint2int)	      => env &
	Env.extend_frame_t(env, "max", array2dimint2int)	      => env &
	Env.extend_frame_t(env, "max", array3dimint2int)	      => env &
	Env.extend_frame_t(env, "max", array4dimint2int)	      => env &
	Env.extend_frame_t(env, "max", array5dimint2int)	      => env &
	Env.extend_frame_t(env, "max", array6dimint2int)	      => env &
	Env.extend_frame_t(env, "max", array7dimint2int)	      => env &
	Env.extend_frame_t(env, "max", array8dimint2int)	      => env &

	Env.extend_frame_t(env, "max", array1dimreal2real)	      => env &
	Env.extend_frame_t(env, "max", array2dimreal2real)	      => env &
	Env.extend_frame_t(env, "max", array3dimreal2real)	      => env &
	Env.extend_frame_t(env, "max", array4dimreal2real)	      => env &
	Env.extend_frame_t(env, "max", array5dimreal2real)	      => env &
	Env.extend_frame_t(env, "max", array6dimreal2real)	      => env &
	Env.extend_frame_t(env, "max", array7dimreal2real)	      => env &
	Env.extend_frame_t(env, "max", array8dimreal2real)	      => env &
	
	Env.extend_frame_t(env, "noEvent", real2real)		      => env &

	Env.extend_frame_t(env, "sum", array1dimint2int)	      => env &
	Env.extend_frame_t(env, "sum", array2dimint2int)	      => env &
	Env.extend_frame_t(env, "sum", array3dimint2int)	      => env &
	Env.extend_frame_t(env, "sum", array4dimint2int)	      => env &
	Env.extend_frame_t(env, "sum", array5dimint2int)	      => env &
	Env.extend_frame_t(env, "sum", array6dimint2int)	      => env &
	Env.extend_frame_t(env, "sum", array7dimint2int)	      => env &
	Env.extend_frame_t(env, "sum", array8dimint2int)	      => env &

	Env.extend_frame_t(env, "sum", array1dimreal2real)	      => env &
	Env.extend_frame_t(env, "sum", array2dimreal2real)	      => env &
	Env.extend_frame_t(env, "sum", array3dimreal2real)	      => env &
	Env.extend_frame_t(env, "sum", array4dimreal2real)	      => env &
	Env.extend_frame_t(env, "sum", array5dimreal2real)	      => env &
	Env.extend_frame_t(env, "sum", array6dimreal2real)	      => env &
	Env.extend_frame_t(env, "sum", array7dimreal2real)	      => env &
	Env.extend_frame_t(env, "sum", array8dimreal2real)	      => env &


	Env.extend_frame_t(env, "product", array1dimint2int)	      => env &
	Env.extend_frame_t(env, "product", array2dimint2int)	      => env &
	Env.extend_frame_t(env, "product", array3dimint2int)	      => env &
	Env.extend_frame_t(env, "product", array4dimint2int)	      => env &
	Env.extend_frame_t(env, "product", array5dimint2int)	      => env &
	Env.extend_frame_t(env, "product", array6dimint2int)	      => env &
	Env.extend_frame_t(env, "product", array7dimint2int)	      => env &
	Env.extend_frame_t(env, "product", array8dimint2int)	      => env &

	Env.extend_frame_t(env, "product", array1dimreal2real)	      => env &
	Env.extend_frame_t(env, "product", array2dimreal2real)	      => env &
	Env.extend_frame_t(env, "product", array3dimreal2real)	      => env &
	Env.extend_frame_t(env, "product", array4dimreal2real)	      => env &
	Env.extend_frame_t(env, "product", array5dimreal2real)	      => env &
	Env.extend_frame_t(env, "product", array6dimreal2real)	      => env &
	Env.extend_frame_t(env, "product", array7dimreal2real)	      => env &
	Env.extend_frame_t(env, "product", array8dimreal2real)	      => env & 

	Env.extend_frame_t(env, "pre", real2real)	              => env & 
	Env.extend_frame_t(env, "pre", int2int)			      => env & 
	Env.extend_frame_t(env, "pre", bool2bool)	              => env & 
	Env.extend_frame_t(env, "pre", string2string)	              => env & 

	Env.extend_frame_t(env, "symmetric", array1dimint2array1dimint)	      => env &
	Env.extend_frame_t(env, "symmetric", array2dimint2array2dimint)	      => env &
	Env.extend_frame_t(env, "symmetric", array3dimint2array3dimint)	      => env &
	Env.extend_frame_t(env, "symmetric", array4dimint2array4dimint)	      => env &
	Env.extend_frame_t(env, "symmetric", array5dimint2array5dimint)	      => env &
	Env.extend_frame_t(env, "symmetric", array6dimint2array6dimint)	      => env &
	Env.extend_frame_t(env, "symmetric", array7dimint2array7dimint)	      => env &
	Env.extend_frame_t(env, "symmetric", array8dimint2array8dimint)	      => env &

	Env.extend_frame_t(env, "symmetric", array1dimreal2array1dimreal)	      => env &
	Env.extend_frame_t(env, "symmetric", array2dimreal2array2dimreal)	      => env &
	Env.extend_frame_t(env, "symmetric", array3dimreal2array3dimreal)	      => env &
	Env.extend_frame_t(env, "symmetric", array4dimreal2array4dimreal)	      => env &
	Env.extend_frame_t(env, "symmetric", array5dimreal2array5dimreal)	      => env &
	Env.extend_frame_t(env, "symmetric", array6dimreal2array6dimreal)	      => env &
	Env.extend_frame_t(env, "symmetric", array7dimreal2array7dimreal)	      => env &
	Env.extend_frame_t(env, "symmetric", array8dimreal2array8dimreal)	      => env &

	Env.extend_frame_t(env, "symmetric", array1dimstring2array1dimstring)	      => env &
	Env.extend_frame_t(env, "symmetric", array2dimstring2array2dimstring)	      => env &
	Env.extend_frame_t(env, "symmetric", array3dimstring2array3dimstring)	      => env &
	Env.extend_frame_t(env, "symmetric", array4dimstring2array4dimstring)	      => env &
	Env.extend_frame_t(env, "symmetric", array5dimstring2array5dimstring)	      => env &
	Env.extend_frame_t(env, "symmetric", array6dimstring2array6dimstring)	      => env &
	Env.extend_frame_t(env, "symmetric", array7dimstring2array7dimstring)	      => env &
	Env.extend_frame_t(env, "symmetric", array8dimstring2array8dimstring)	      => env &

	Env.extend_frame_t(env, "symmetric", array1dimbool2array1dimbool)	      => env &
	Env.extend_frame_t(env, "symmetric", array2dimbool2array2dimbool)	      => env &
	Env.extend_frame_t(env, "symmetric", array3dimbool2array3dimbool)	      => env &
	Env.extend_frame_t(env, "symmetric", array4dimbool2array4dimbool)	      => env &
	Env.extend_frame_t(env, "symmetric", array5dimbool2array5dimbool)	      => env &
	Env.extend_frame_t(env, "symmetric", array6dimbool2array6dimbool)	      => env &
	Env.extend_frame_t(env, "symmetric", array7dimbool2array7dimbool)	      => env &
	Env.extend_frame_t(env, "symmetric", array8dimbool2array8dimbool)	      => env &


  	Env.extend_frame_t(env, "cross", array1dimint2array1dimint)	      	      => env &
	Env.extend_frame_t(env, "cross", array1dimreal2array1dimreal)	   	      => env &

	Env.extend_frame_t(env, "skew", array1dimint2array3dimint) 		      => env & 
	Env.extend_frame_t(env, "skew", array1dimreal2array3dimreal)		      => env &
	
	Env.extend_frame_t(env, "sqrt", int2real)			              => env & 
	Env.extend_frame_t(env, "sqrt", real2real)			              => env 


(*Debug.	Print.printBuf "\n Just AFTER the built in array functions part." *)
	----------------------------------------------
	initial_env () => env

end
