(*
This file is part of OpenModelica.

Copyright (c) 1998-2005, Linköpings universitet, Department of
Computer and Information Science, PELAB

All rights reserved.

(The new BSD license, see also
http://www.opensource.org/licenses/bsd-license.php)


Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

* Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in
  the documentation and/or other materials provided with the
  distribution.

* Neither the name of Linköpings universitet nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
\"AS IS\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*)

(**
 ** file:	 DAEEXT.rml
 ** module:      DAEEXT
 **)

(** 
 ** The DAEEXT module is an externally implemented module (in file runtime/daeext.cpp) 
 ** used for the BLT and index reduction algorithms in 'DAELow'. The implementation 
 ** mainly consists of several bitvectors implemented using std::vector<bool> since 
 ** such functionality is not available in RML.
 *)

module DAEEXT:
  

(** relation: initMarks
 **
 ** sets v_mark(i), e_mark(i) to false 
 **)

  relation initMarks: (int,int) => () 

(** relation: eMark
 **
 ** sets e_mark(i) to true,
 **)

relation eMark: (int) => () (*  *)

(** relation: getEMark
 **
 ** returns e_mark(i) 
 **)

  relation getEMark: (int) => bool 

(** relation: vMark
 **
 ** sets v_mark(i) to true,
 **)
  relation vMark: (int) => () 

(** relation: getVMark
 **
 ** returns v_mark(i).
 **)

  relation getVMark: (int) => bool (* returns e_mark(i) *)

(** relation: getMarkedEqns
 **
 ** returns all i for which e_mark(i) == true
 **)

  relation getMarkedEqns:() => int list 

(** relation: getDifferentiatedEqns
 **
 ** returns all i for which e_diff(i) == true
 **)

  relation getDifferentiatedEqns:() => int list 

(** relation: clearDifferentiated
 **
 ** Marks an equation as differentiated. 
 **)

relation clearDifferentiated: () => () 

(** relation: markDifferentiated
 **
 ** Marks an equation as differentiated. 
 **)

relation markDifferentiated: (int) => () 


(** relation: getMarkedVariables
 **
 ** returns all i for which v_mark(i) == true
 **)

  relation getMarkedVariables:() => int list 

(** relation: dumpMarkedEquations
 **
 ** Prints all marked equations.
 **)

  relation dumpMarkedEquations: (int) => ()

(** relation: dumpMarkedVariables
 **
 ** Prints all marked equations.
 **)

  relation dumpMarkedVariables: (int) => ()

(** relation: initLowLink
 **
 ** initializes lowlink vector to n elements.
 **)

  relation initLowLink: int => ()

(** relation: initNumber
 **
 ** initializes number vector to n elements.
 **)

  relation initNumber: int => ()

(** relation: setLowLink
 **
 ** set lowlink vector elt.
 **)

  relation setLowLink: (int,int) => ()

(** relation: getLowLink
 **
 ** get lowlink vector elt.
 **)
  relation getLowLink: (int) => int

(** relation: setNumber
 **
 ** set number vector elt.
 **)

  relation setNumber: (int,int) => ()

(** relation: getNumber
 **
 ** get number vector elt.
 **)

  relation getNumber: (int) => int

(** relation: initV
 **
 ** initialize v vector.
 **)

  relation initV: (int) => ()

(** relation: initF
 **
 ** initialize f vector.
 **)

  relation initF: (int) => ()	  

(** relation: setV
 **
 ** set v vector element.
 **)

  relation setV: (int,int) => ()

(** relation: getV
 **
 ** get v vector element.
 **)

  relation getV: (int) => (int) 

(** relation: setF
 **
 ** set f vector element.
 **)
  relation setF: (int,int) => ()

(** relation: getF
 **
 ** get f vector element.
 **)

  relation getF: (int) => (int) 
	  
end 


