loadFile("Absyn.mo");
loadFile("Interactive.mo");
loadFile("Values.mo");

/*loadFile("AbsynDep.mo");
loadFile("BackendDAE.mo");
loadFile("CevalFunction.mo");
loadFile("Ceval.mo");
loadFile("CevalScript.mo");
loadFile("ClassInf.mo");
loadFile("CompiledTemplates.mo");
loadFile("ConnectionGraph.mo");
loadFile("Connect.mo");
loadFile("DAE.mo");
loadFile("DAEUtil.mo");
loadFile("Dump.mo");
loadFile("Env.mo");
loadFile("Error.mo");
loadFile("ExpressionSimplify.mo");
loadFile("Graphviz.mo");
loadFile("InnerOuter.mo");
loadFile("InstanceHierarchy.mo");
loadFile("Inst.mo");
loadFile("IOStream.mo");
loadFile("Lookup.mo");
loadFile("MetaUtil.mo");
loadFile("MMath.mo");
loadFile("Prefix.mo");
loadFile("SCodeFlatten.mo");
loadFile("SCode.mo");
loadFile("SCodeUtil.mo");
loadFile("SimCodeC.mo");
loadFile("SimCode.mo");
loadFile("Static.mo");
loadFile("TemplCG.mo");
loadFile("TplAbsyn.mo");
loadFile("TplCodegen.mo");
loadFile("TplMain.mo");
loadFile("Tpl.mo");
loadFile("TplParser.mo");
loadFile("Types.mo");
loadFile("UnitAbsyn.mo");
loadFile("Util.mo");
loadFile("Values.mo");
loadFile("VarTransform.mo");*/
if getErrorString() == "" then loadOK := true; end if;
a:=loadOK; // Will cause exit(1) if loadOK is undefined
b3:=generateHeader("OpenModelicaBootstrappingHeader.h.new");
if b3 then genOK := true; end if;
a:=genOK; // Will cause exit(1) if genOK is undefined
