#
# A common Makefile for omc_release, omc_debug, omc_profiler
# Should be used for both OMDev and Linux
#

include $(srcdir)/Makefile.common

all : .testvariables .depend $(ALLMO) $(SRCSIGX)
	# Updated dependencies; reload make and compile the target
	$(MAKE) -f $(MAKETARGET) $(PROG)

SUBDIRS	= runtime parser modpar
SRCHSRCDIR = $(SRCH:%.h=$(srcdir)/%.h)

# Don't link against sqlite until we actually need it -lsqlite3
SQLITE3=

.SUFFIXES: .o .mo .h .c
.PHONY: all vctarget absyn_subdir clean reallyclean $(SUBDIRS)

vpath %.mo $(FRONTEND_DIR)
vpath %.mo $(BACKEND_DIR)
vpath %.mo $(TEMPLATE_DIR)
vpath %.mo $(SCRIPT_DIR)
vpath %.mo $(UTIL_DIR)
vpath %.mo $(MAIN_DIR)

.depend: $(ALLMO)
	-$(RM) .depend
	time $(RMLHOME)/bin/rml $(RML_INCLUDE_ALL_DIRS) -fdump-depends $(SRCMO) > .depend

$(SRCO): %.o : %.c %.h
	$(RMLC) $(RMLCFLAGS) -c $<

%.c %.h : %.mo
	$(RMLC) $(RMLCFLAGS) +C $<

%.h : %.c

$(SRCHSRCDIR) : $(srcdir)/%.h : %.h
	cp $< $@

$(SRCSIGX): %.sigx : %.mo
	$(srcdir)/rml2sig/rmldep-new.sh $(RML) $<
	@touch $@

vctarget: $(SRCC) absyn_subdir

absyn_subdir: $(SRCHSRCDIR)
	(cd $(top_builddir)/Parser && $(MAKE) -f $(MAKETARGET) vctarget)

runtime: $(SRCHSRCDIR)
	$(MAKE) -C ../runtime/ -f $(MAKETARGET)
parser: $(SRCHSRCDIR)
	$(MAKE) -C ../../Parser/ -f $(MAKETARGET)
modpar: $(SRCHSRCDIR)
	$(MAKE) -C ../modpar/ -f $(MAKETARGET)

clean:	
	for d in ../runtime/ ../../Parser/ ../modpar/; do \
		(cd $$d && $(MAKE) -f $(MAKETARGET) clean) \
	done
	(cd $(srcdir) && $(RM) $(SRCH))
	$(RM) -f .depend
	$(RM) -f $(SRCO) $(SRCC) $(SRCH) $(PROG)$(EXEEXT) *~ \
	$(ALLMO:%.mo=%.srz) $(SRCSIGX) $(SRCSIG) 

reallyclean: clean
	$(RM) -f $(ALLMO:%.mo=%.srz) $(SRCSIGX) $(SRCSIG) $(PROG)$(EXEEXT) 

# don't remove these files after intermediate build steps
.PRECIOUS: Makefile $(ALLMO)

Makefile: Makefile.in
	cd $(top_builddir); ./config.status

## dependencies
-include .depend
