#
# Common part of Makefile for omc. Contains sourcenames.
#
# David Kågedal <x97davka@ida.liu.se>
#
# $Id$
#
 

ifdef USE_CORBA
 CORBAOBJ = $(srcdir)/runtime/corbaimpl.o $(srcdir)/runtime/omc_communication_impl.o $(srcdir)/runtime/omc_communication.o 
 CORBALIB = 
else
 CORBAOBJ = $(srcdir)/runtime/corbaimpl_stub.o
 CORBALIB =
endif

AST	= $(srcdir)/absyn_builder/absyn_builder.a
RTOBJ   = $(srcdir)/runtime/systemimpl.o $(srcdir)/../c_runtime/libc_runtime.a \
	$(srcdir)/runtime/rtopts.o $(srcdir)/runtime/socketimpl.o \
	$(srcdir)/runtime/printimpl.o $(srcdir)/runtime/ptolemyio.o \
	$(srcdir)/runtime/errorext.o $(srcdir)/runtime/ErrorMessage.o \
	$(srcdir)/runtime/daeext.o $(CORBAOBJ) \
	$(srcdir)/modpar/libmodpar.a $(srcdir)/runtime/settingsimpl.o

SRCMO= Absyn.mo \
	Algorithm.mo \
	Builtin.mo \
	Ceval.mo \
	ClassInf.mo \
	ClassLoader.mo \
	Codegen.mo \
	Connect.mo \
	Convert.mo \
	DAE.mo \
	DAELow.mo \
	Derive.mo \
	Debug.mo \
	DFA.mo \
	Dump.mo \
	DumpGraphviz.mo \
	Constants.mo \
	Env.mo \
	Error.mo \
	Exp.mo \
	SCode.mo \
	Graphviz.mo \
	Inst.mo \
	Interactive.mo \
	Lookup.mo \
	Main.mo \
	Matrix.mo \
	Mod.mo \
	ModUtil.mo \
	Patternm.mo \
	Prefix.mo \
	Static.mo \
	SimCodegen.mo \
	Types.mo \
	TaskGraph.mo \
	Util.mo \
	Values.mo \
	VarTransform.mo \
	Refactor.mo \
	DAEQuery.mo

ALLMO = $(SRCMO) DAEEXT.mo Print.mo RTOpts.mo System.mo Parser.mo \
		TaskGraphExt.mo Corba.mo Socket.mo ErrorExt.mo Settings.mo

SRCC=	$(SRCMO:.mo=.c)
SRCH=	$(SRCMO:.mo=.h)
SRCSIG=	$(SRCMO:.mo=.sig)
SRCRDB=	$(SRCMO:.mo=.rdb)
SRCO=	$(SRCC:.c=.o)

