SRCMO= Absyn.mo \
	Algorithm.mo \
	Builtin.mo \
	Ceval.mo \
	ClassInf.mo \
	ClassLoader.mo \
	Codegen.mo \
	Connect.mo \
	DAE.mo \
	DAELow.mo \
	Derive.mo \
	Debug.mo \
	Dump.mo \
	DumpGraphviz.mo \
	Constants.mo \
	Env.mo \
	Error.mo \
	Exp.mo \
	SCode.mo \
	Graphviz.mo \
	Inst.mo \
	Interactive.mo \
	Lookup.mo \
	Main.mo \
	Mod.mo \
	ModUtil.mo \
	Prefix.mo \
	Static.mo \
	SimCodegen.mo \
	Types.mo \
	TaskGraph.mo \
	Util.mo \
	Values.mo \
	VarTransform.mo

ALLMO = $(SRCMO) DAEEXT.mo Print.mo RTOpts.mo System.mo Parser.mo \
		TaskGraphExt.mo Corba.mo Socket.mo ErrorExt.mo  Settings.mo



