!IF [ nmake /$(MAKEFLAGS) /NOLOGO /f Makefile.sig.w32 ]
!ERROR Could not build signature files.
!ENDIF

!INCLUDE Makefile.common.w32

RML=$(RMLHOME)bin\run.x86-win32.exe @SMLquiet @SMLload=$(RMLHOME)bin\rml.x86-win32 
CFLAGS=	/O2 /I "./VC8/rmlRuntime/runtime/plain" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /FD /EHsc /MT /GS /W3 /nologo /c /Wp64 /TC /wd4311 /wd4312  /Fd"VC8/Release/VC80.pdb" /Zi

SRCC=	$(SRCRML:.rml=.c)
SRCH=	$(SRCRML:.rml=.h)
OBJS=    $(SRCRML:.rml=.obj)
SIGS=    $(ALLRML:.rml=.sig)

.SUFFIXES :
.SUFFIXES : .obj .rml

.PHONY : all

all: VC8\Release\main.obj VC8\Release\omcrml.lib

VC8\Release\omcrml.lib: $(OBJS)
	lib /NOLOGO /OUT:VC8\Release\omcrml.lib $(OBJS)

.rml.obj:
	$(RML) -Eplain $<
	$(CC) $(CFLAGS) /c $*.c

VC8\Release\main.obj: main.obj
	copy /B /Y main.obj VC8\Release\main.obj

clean:
	del /Q /F $(OBJS) $(SRCC) $(SRCH) $(SIGS) VC8\Release\main.obj VC8\Release\omcrml.lib


Absyn.obj: Absyn.rml Debug.sig Dump.sig Util.sig Print.sig
Algorithm.obj: Algorithm.rml Exp.sig Types.sig SCode.sig Util.sig Print.sig Dump.sig Debug.sig
Builtin.obj: Builtin.rml Absyn.sig SCode.sig Env.sig Types.sig ClassInf.sig Debug.sig Print.sig
Ceval.obj: Ceval.rml Env.sig Exp.sig Interactive.sig Values.sig DAELow.sig SimCodegen.sig Static.sig Print.sig Types.sig ModUtil.sig System.sig Absyn.sig SCode.sig Inst.sig Lookup.sig Dump.sig DAE.sig Debug.sig Util.sig ClassInf.sig RTOpts.sig Parser.sig Prefix.sig Codegen.sig ClassLoader.sig Derive.sig
ClassInf.obj: ClassInf.rml SCode.sig Print.sig Absyn.sig
ClassLoader.obj: ClassLoader.rml Absyn.sig System.sig Lookup.sig Interactive.sig Util.sig Parser.sig Print.sig Env.sig Dump.sig
Codegen.obj: Codegen.rml DAE.sig Print.sig Dump.sig Debug.sig Absyn.sig Algorithm.sig ClassInf.sig Exp.sig ModUtil.sig Types.sig Util.sig Inst.sig
Connect.obj: Connect.rml Exp.sig Static.sig DAE.sig Env.sig Dump.sig Print.sig Util.sig Debug.sig
DAE.obj: DAE.rml Absyn.sig Exp.sig Algorithm.sig Types.sig Values.sig RTOpts.sig Graphviz.sig Dump.sig Print.sig Util.sig Ceval.sig ModUtil.sig Debug.sig
DAELow.obj: DAELow.rml DAE.sig Exp.sig Values.sig Absyn.sig Algorithm.sig Util.sig DAEEXT.sig Print.sig Derive.sig Debug.sig Env.sig Builtin.sig Ceval.sig Types.sig SCode.sig Dump.sig System.sig VarTransform.sig RTOpts.sig
Derive.obj: Derive.rml DAELow.sig Exp.sig Absyn.sig Util.sig Print.sig Graphviz.sig
Debug.obj: Debug.rml RTOpts.sig Print.sig
Dump.obj: Dump.rml Absyn.sig Interactive.sig ClassInf.sig RTOpts.sig Print.sig Util.sig Debug.sig
DumpGraphviz.obj: DumpGraphviz.rml Absyn.sig Debug.sig Graphviz.sig ClassInf.sig Dump.sig
Env.obj: Env.rml Absyn.sig Values.sig SCode.sig Types.sig ClassInf.sig Exp.sig Dump.sig Graphviz.sig DAE.sig Print.sig Util.sig System.sig
Exp.obj: Exp.rml Absyn.sig Graphviz.sig RTOpts.sig Util.sig Print.sig ModUtil.sig Derive.sig System.sig Dump.sig
SCode.obj: SCode.rml Absyn.sig Dump.sig Debug.sig Print.sig Util.sig
Graphviz.obj: Graphviz.rml
Inst.obj: Inst.rml ClassInf.sig Connect.sig DAE.sig Env.sig Exp.sig SCode.sig Mod.sig Prefix.sig Types.sig Absyn.sig Debug.sig Interactive.sig Util.sig Algorithm.sig Builtin.sig Dump.sig Lookup.sig ModUtil.sig RTOpts.sig Static.sig Values.sig Print.sig System.sig Ceval.sig
Interactive.obj: Interactive.rml Absyn.sig SCode.sig DAE.sig Types.sig Values.sig Env.sig Dump.sig Debug.sig RTOpts.sig Util.sig Parser.sig Prefix.sig Mod.sig Lookup.sig ClassInf.sig Exp.sig Inst.sig Static.sig ModUtil.sig Codegen.sig Print.sig System.sig ClassLoader.sig Ceval.sig
Lookup.obj: Lookup.rml ClassInf.sig Types.sig Absyn.sig Exp.sig Env.sig SCode.sig Parser.sig Debug.sig Dump.sig Inst.sig Mod.sig Prefix.sig Print.sig Builtin.sig Util.sig ModUtil.sig Static.sig
Main.obj: Main.rml Absyn.sig ModUtil.sig Parser.sig Dump.sig DumpGraphviz.sig SCode.sig DAE.sig DAELow.sig Inst.sig Interactive.sig RTOpts.sig Debug.sig Codegen.sig Socket.sig Print.sig Corba.sig System.sig Util.sig TaskGraph.sig TaskGraphExt.sig SimCodegen.sig
Mod.obj: Mod.rml Absyn.sig Env.sig Exp.sig Prefix.sig SCode.sig Types.sig Dump.sig Debug.sig Print.sig Inst.sig Static.sig Values.sig Util.sig
ModUtil.obj: ModUtil.rml Absyn.sig DAE.sig Exp.sig RTOpts.sig Util.sig Print.sig
Prefix.obj: Prefix.rml Absyn.sig Exp.sig Env.sig Lookup.sig Util.sig Print.sig
Static.obj: Static.rml Absyn.sig Exp.sig SCode.sig Types.sig Env.sig Values.sig Interactive.sig ClassInf.sig Dump.sig Print.sig System.sig Lookup.sig Debug.sig Inst.sig Codegen.sig ModUtil.sig DAE.sig Util.sig RTOpts.sig Parser.sig ClassLoader.sig Mod.sig Prefix.sig Ceval.sig
SimCodegen.obj: SimCodegen.rml DAE.sig DAELow.sig Absyn.sig Exp.sig Util.sig RTOpts.sig Debug.sig System.sig Values.sig Codegen.sig Print.sig ModUtil.sig
Types.obj: Types.rml ClassInf.sig Absyn.sig Exp.sig Values.sig SCode.sig Dump.sig Debug.sig Print.sig Util.sig Static.sig
TaskGraph.obj: TaskGraph.rml Exp.sig DAELow.sig TaskGraphExt.sig Util.sig Absyn.sig DAE.sig Ceval.sig Values.sig Print.sig
Util.obj: Util.rml
Values.obj: Values.rml Exp.sig Absyn.sig Print.sig System.sig Util.sig Dump.sig
VarTransform.obj: VarTransform.rml Exp.sig DAELow.sig System.sig Util.sig Algorithm.sig
