#
#
# Common part of Makefile for omc. Contains sourcenames.
#
# David Kågedal <x97davka@ida.liu.se>
#
# $Id$
#

ifdef USE_CORBA
 CORBAOBJ = $(srcdir)/runtime/corbaimpl.o $(srcdir)/runtime/omc_communication_impl.o $(srcdir)/runtime/omc_communication.o
else
 CORBAOBJ = $(srcdir)/runtime/corbaimpl_stub.o
endif

AST = $(top_builddir)/Parser/libomparse.a $(top_builddir)/Parser/libantlr3.a

RTOBJ   = \
$(srcdir)/runtime/runtime.a \
$(srcdir)/../c_runtime/libc_runtime.a \
$(srcdir)/modpar/libmodpar.a

# The Susan-generated MO sources
SUSANMO= \
SimCodeC.mo \
SimCodeCSharp.mo \
SimCodeFMU.mo \
TplCodegen.mo

SRCMO= \
Absyn.mo \
AbsynDep.mo \
Algorithm.mo \
BackendDAE.mo \
BackendDump.mo \
BackendDAETransform.mo \
Builtin.mo \
Ceval.mo \
CevalScript.mo \
Cevalfunc.mo \
ClassInf.mo \
ClassLoader.mo \
ComponentReference.mo \
Connect.mo \
Constants.mo \
ConnectionGraph.mo \
Convert.mo \
DAE.mo \
DAELow.mo \
DAEUtil.mo \
BackendDAEUtil.mo \
DAEDump.mo \
Derive.mo \
Debug.mo \
DFA.mo \
Dump.mo \
DumpGraphviz.mo \
Env.mo \
Error.mo \
Exp.mo \
ExpandableConnectors.mo \
SCode.mo \
SCodeUtil.mo \
Graphviz.mo \
HashTable.mo \
HashTable2.mo \
HashTable3.mo \
HashTable4.mo \
HashTable5.mo \
HashTable6.mo \
HashTableCG.mo \
HashTableStringToPath.mo \
Inline.mo \
Inst.mo \
InstExtends.mo \
InstSection.mo \
Interactive.mo \
Lookup.mo \
Main.mo \
MMath.mo \
MetaUtil.mo \
Mod.mo \
ModUtil.mo \
PartFn.mo \
Patternm.mo \
Prefix.mo \
PrefixUtil.mo \
Static.mo \
SimCode.mo \
$(SUSANMO) \
Types.mo \
TaskGraph.mo \
Tpl.mo \
TplAbsyn.mo \
TplParser.mo \
TplMain.mo \
Util.mo \
UnitAbsyn.mo \
UnitAbsynBuilder.mo \
UnitChecker.mo \
Values.mo \
ValuesUtil.mo \
VarTransform.mo \
BackendVarTransform.mo \
Refactor.mo \
DAEQuery.mo \
XMLDump.mo \
InstanceHierarchy.mo \
InnerOuter.mo \
ConnectUtil.mo \
Dependency.mo \
IOStream.mo

# These are externally defined MO modules
ALLMO = $(SRCMO) DAEEXT.mo DynLoad.mo Print.mo RTOpts.mo System.mo Parser.mo \
		TaskGraphExt.mo Corba.mo Socket.mo ErrorExt.mo Settings.mo \
		OptManager.mo UnitParserExt.mo SimulationResults.mo IOStreamExt.mo Database.mo  

SRCC=	$(SRCMO:.mo=.c)
SRCH=	$(SRCMO:.mo=.h)
SRCSIG=	$(ALLMO:.mo=.sig)
SRCSIGX=	$(ALLMO:.mo=.sigx)
SRCO=	$(SRCC:.c=.o)
