SRCMO= Absyn.mo \
	AbsynDep.mo \
	Algorithm.mo \
	Builtin.mo \
	Ceval.mo \
	CevalScript.mo \
	Cevalfunc.mo \
	ClassInf.mo \
	ClassLoader.mo \
	Codegen.mo \
	Connect.mo \
	ExpandableConnectors.mo \
	ConnectionGraph.mo \
	Convert.mo \
	DAE.mo \
	DAEUtil.mo \
	DAELow.mo \
	Derive.mo \
	Debug.mo \
	DFA.mo \
	Dump.mo \
	DumpGraphviz.mo \
	Constants.mo \
	Env.mo \
	Error.mo \
	Exp.mo \
	SCode.mo \
	SCodeUtil.mo \
	Graphviz.mo \
	HashTable.mo \
	HashTable2.mo \
	HashTable3.mo \
	HashTable4.mo \
	HashTable5.mo \
	HashTable6.mo \
	HashTableCG.mo \
	Inline.mo \
	Inst.mo \
	Interactive.mo \
	Lookup.mo \
	Main.mo \
	MMath.mo \
	MetaUtil.mo \
	Mod.mo \
	ModUtil.mo \
	PartFn.mo \
	Patternm.mo \
	Prefix.mo \
	Static.mo \
	SimCodegen.mo \
	Types.mo \
	TaskGraph.mo \
	UnitAbsyn.mo \
	UnitAbsynBuilder.mo \
	UnitChecker.mo \
	Util.mo \
	Values.mo \
	VarTransform.mo \
	BackendVarTransform.mo \
	DAEQuery.mo \
	XMLDump.mo \
	Refactor.mo \
	InstanceHierarchy.mo \
	XMLDump.mo 

ALLMO = $(SRCMO) \
	DAEEXT.mo \
	Print.mo \
	RTOpts.mo \
	System.mo \
	Parser.mo \
	TaskGraphExt.mo \
	Corba.mo \
	Socket.mo \
	ErrorExt.mo \
	Settings.mo \
	OptManager.mo


