!IF [ nmake /$(MAKEFLAGS) /NOLOGO /f Makefile.sig.w32 ]
!ERROR Could not build signature files.
!ENDIF

!INCLUDE Makefile.common.w32

RML=$(RMLHOME)bin\rml 
CFLAGS=	/Ob2 /Ox /O2 /Og /Ot /Oy /I "./VC7/rmlRuntime/runtime/plain" /D "WIN32" /D "NDEBUG" /D "_CONSOLE"\
	 /D "_MBCS" /FD /EHsc /MT /W3 /nologo /c /Wp64 /TC /wd4311 /wd4312  /Fd"VC7/Release/vc70.pdb" 

SRCC=	$(SRCMO:.mo=.c)
SRCH=	$(SRCMO:.mo=.h)
OBJS=    $(SRCMO:.mo=.obj)
SIGS=    $(ALLMO:.mo=.sig)

.SUFFIXES :
.SUFFIXES : .obj .mo

.PHONY : all

all: VC7\Release\main.obj VC7\Release\omcrml.lib

VC7\Release\omcrml.lib: $(OBJS)
	lib /NOLOGO /OUT:VC7\Release\omcrml.lib $(OBJS)

.mo.obj:
	$(RML) -Eplain $<
	$(CC) $(CFLAGS) /c $*.c

VC7\Release\main.obj: main.obj
	copy /B /Y main.obj VC7\Release\main.obj

clean:
	del /Q /F $(OBJS) $(SRCC) $(SRCH) $(SIGS) VC7\Release\main.obj VC7\Release\omcrml.lib


Absyn.obj: Absyn.mo Util.sig Debug.sig Print.sig 
Algorithm.obj: Algorithm.mo SCode.sig Types.sig Exp.sig Util.sig Error.sig Absyn.sig Debug.sig Print.sig 
Builtin.obj: Builtin.mo SCode.sig Absyn.sig Env.sig Types.sig ClassInf.sig 
Ceval.obj: Ceval.mo Values.sig Interactive.sig Exp.sig Env.sig DAELow.sig Absyn.sig Util.sig System.sig Types.sig SimCodegen.sig Static.sig SCode.sig Print.sig RTOpts.sig Settings.sig Parser.sig ModUtil.sig Lookup.sig Inst.sig Prefix.sig Derive.sig Dump.sig DAE.sig Debug.sig Codegen.sig ClassInf.sig ClassLoader.sig Connect.sig Error.sig 
ClassInf.obj: ClassInf.mo SCode.sig Error.sig Print.sig 
ClassLoader.obj: ClassLoader.mo Absyn.sig Util.sig Print.sig System.sig Interactive.sig Debug.sig Parser.sig 
Codegen.obj: Codegen.mo Print.sig Exp.sig DAE.sig Util.sig System.sig Types.sig ModUtil.sig Inst.sig Debug.sig Error.sig Interactive.sig ClassInf.sig Absyn.sig Algorithm.sig 
Connect.obj: Connect.mo Static.sig Exp.sig DAE.sig Env.sig Util.sig Print.sig 
DAE.obj: DAE.mo Values.sig Types.sig Exp.sig ClassInf.sig Algorithm.sig Absyn.sig Util.sig RTOpts.sig Print.sig Graphviz.sig ModUtil.sig SCode.sig Dump.sig Debug.sig Ceval.sig Error.sig 
DAELow.obj: DAELow.mo Values.sig Exp.sig DAE.sig Absyn.sig Algorithm.sig VarTransform.sig Util.sig System.sig Types.sig SCode.sig Print.sig Env.sig Error.sig SimCodegen.sig Derive.sig DAEEXT.sig Debug.sig Builtin.sig Ceval.sig Dump.sig 
Derive.obj: Derive.mo Exp.sig DAELow.sig Util.sig SimCodegen.sig Debug.sig Absyn.sig Error.sig 
Debug.obj: Debug.mo Util.sig Print.sig RTOpts.sig 
Dump.obj: Dump.mo Interactive.sig Absyn.sig Util.sig Print.sig Debug.sig 
DumpGraphviz.obj: DumpGraphviz.mo Graphviz.sig Absyn.sig Dump.sig 
Env.obj: Env.mo Types.sig SCode.sig Exp.sig Absyn.sig ClassInf.sig Util.sig Print.sig System.sig DAE.sig Dump.sig Graphviz.sig 
Error.obj: Error.mo Absyn.sig Util.sig ErrorExt.sig Print.sig 
Exp.obj: Exp.mo Graphviz.sig Absyn.sig Util.sig Print.sig RTOpts.sig Error.sig Derive.sig Dump.sig Debug.sig ModUtil.sig 
SCode.obj: SCode.mo Absyn.sig Util.sig Error.sig Print.sig Debug.sig Dump.sig 
Graphviz.obj: Graphviz.mo 
Inst.obj: Inst.mo Types.sig SCode.sig Prefix.sig Mod.sig Exp.sig Env.sig Connect.sig ClassInf.sig DAE.sig Absyn.sig Values.sig Util.sig Static.sig Lookup.sig ErrorExt.sig Interactive.sig Print.sig Debug.sig Dump.sig Builtin.sig Algorithm.sig Ceval.sig Error.sig 
Interactive.obj: Interactive.mo Values.sig Types.sig SCode.sig Env.sig DAE.sig Absyn.sig Util.sig Static.sig Prefix.sig Print.sig System.sig ModUtil.sig Lookup.sig Mod.sig Parser.sig Exp.sig Dump.sig Error.sig Connect.sig ClassInf.sig ClassLoader.sig Ceval.sig Debug.sig Inst.sig 
Lookup.obj: Lookup.mo Types.sig SCode.sig Exp.sig Env.sig ClassInf.sig Absyn.sig Static.sig ModUtil.sig Prefix.sig Inst.sig Debug.sig Error.sig Mod.sig Builtin.sig Connect.sig 
Main.obj: Main.mo Util.sig Types.sig TaskGraph.sig TaskGraphExt.sig Socket.sig System.sig SCode.sig RTOpts.sig Parser.sig Interactive.sig Print.sig ErrorExt.sig Inst.sig SimCodegen.sig DumpGraphviz.sig Debug.sig Dump.sig DAE.sig Ceval.sig Absyn.sig Corba.sig DAELow.sig Error.sig 
Mod.obj: Mod.mo Types.sig SCode.sig Prefix.sig Exp.sig Env.sig Absyn.sig Values.sig Util.sig Static.sig Inst.sig Print.sig Dump.sig Ceval.sig Debug.sig Error.sig 
ModUtil.obj: ModUtil.mo DAE.sig Absyn.sig Exp.sig Util.sig RTOpts.sig Types.sig Algorithm.sig 
Prefix.obj: Prefix.mo Lookup.sig Exp.sig Absyn.sig Env.sig Util.sig Print.sig Debug.sig 
Static.obj: Static.mo Values.sig Types.sig SCode.sig Exp.sig Interactive.sig Env.sig Absyn.sig Util.sig Print.sig ModUtil.sig Prefix.sig System.sig Lookup.sig Inst.sig Dump.sig Error.sig DAE.sig Codegen.sig Connect.sig Ceval.sig ClassInf.sig Debug.sig Mod.sig 
SimCodegen.obj: SimCodegen.mo SCode.sig Exp.sig DAELow.sig DAE.sig Absyn.sig VarTransform.sig Util.sig Values.sig System.sig Settings.sig Print.sig RTOpts.sig Types.sig Inst.sig Dump.sig Error.sig Algorithm.sig Codegen.sig Debug.sig ModUtil.sig 
Types.obj: Types.mo Values.sig SCode.sig Exp.sig Absyn.sig ClassInf.sig Util.sig Static.sig Debug.sig Dump.sig Print.sig 
TaskGraph.obj: TaskGraph.mo DAELow.sig Exp.sig VarTransform.sig Util.sig Values.sig SimCodegen.sig Absyn.sig DAE.sig TaskGraphExt.sig 
Util.obj: Util.mo System.sig Debug.sig Print.sig 
Values.obj: Values.mo Exp.sig Absyn.sig Util.sig Print.sig System.sig Dump.sig Error.sig 
VarTransform.obj: VarTransform.mo Exp.sig DAELow.sig Util.sig System.sig Absyn.sig Algorithm.sig Debug.sig 

