SRCRML= Absyn.rml \
	Algorithm.rml \
	Builtin.rml \
	Ceval.rml \
	ClassInf.rml \
	ClassLoader.rml \
	Codegen.rml \
	Connect.rml \
	DAE.rml \
	DAELow.rml \
	Derive.rml \
	Debug.rml \
	Dump.rml \
	DumpGraphviz.rml \
	Env.rml \
	Error.rml \
	Exp.rml \
	SCode.rml \
	Graphviz.rml \
	Inst.rml \
	Interactive.rml \
	Lookup.rml \
	Main.rml \
	Mod.rml \
	ModUtil.rml \
	Prefix.rml \
	Static.rml \
	SimCodegen.rml \
	Types.rml \
	TaskGraph.rml \
	Util.rml \
	Values.rml \
	VarTransform.rml

ALLRML = $(SRCRML) DAEEXT.rml Print.rml RTOpts.rml System.rml Parser.rml \
		TaskGraphExt.rml Corba.rml Socket.rml ErrorExt.rml  Settings.rml



