#
#
# Common part of Makefile for omc. Contains sourcenames.
#
# David Kågedal <x97davka@ida.liu.se>
#
# $Id$
#

ifdef USE_CORBA
 CORBAOBJ = $(srcdir)/runtime/corbaimpl.o $(srcdir)/runtime/omc_communication_impl.o $(srcdir)/runtime/omc_communication.o
else
 CORBAOBJ = $(srcdir)/runtime/corbaimpl_stub.o
endif

AST	= $(srcdir)/absyn_builder/absyn_builder.a
RTOBJ   = $(srcdir)/runtime/systemimpl.o $(srcdir)/runtime/systemimplmisc.o $(srcdir)/runtime/dynload.o \
	$(srcdir)/runtime/optmanager.o \
	$(srcdir)/../c_runtime/libc_runtime.a \
	$(srcdir)/runtime/rtopts.o $(srcdir)/runtime/socketimpl.o \
	$(srcdir)/runtime/printimpl.o $(srcdir)/runtime/ptolemyio.o \
	$(srcdir)/runtime/errorext.o $(srcdir)/runtime/ErrorMessage.o \
	$(srcdir)/runtime/daeext.o \
	$(srcdir)/runtime/unitparser.o \
  $(srcdir)/runtime/unitparserext.o \
  $(CORBAOBJ) \
	$(srcdir)/modpar/libmodpar.a \
	$(srcdir)/runtime/settingsimpl.o \
	$(srcdir)/runtime/SimulationResults.o

# The MO sources
SRCMO= Absyn.mo \
	AbsynDep.mo \
	Algorithm.mo \
	Builtin.mo \
	Ceval.mo \
	CevalScript.mo \
	Cevalfunc.mo \
	ClassInf.mo \
	ClassLoader.mo \
	Codegen.mo \
	Connect.mo \
	ExpandableConnectors.mo \
	ConnectionGraph.mo \
	Convert.mo \
	DAE.mo \
	DAELow.mo \
	DAEUtil.mo \
	Derive.mo \
	Debug.mo \
	DFA.mo \
	Dump.mo \
	DumpGraphviz.mo \
	Constants.mo \
	Env.mo \
	Error.mo \
	Exp.mo \
	SCode.mo \
	SCodeUtil.mo \
	Graphviz.mo \
	HashTable.mo \
	HashTable2.mo \
	HashTable3.mo \
	HashTable4.mo \
	HashTable5.mo \
	HashTable6.mo \
	HashTableCG.mo \
	HashTableStringToPath.mo \
	Inline.mo \
	Inst.mo \
	InstExtends.mo \
	Interactive.mo \
	Lookup.mo \
	Main.mo \
	MMath.mo \
	MetaUtil.mo \
	Mod.mo \
	ModUtil.mo \
	PartFn.mo \
	Patternm.mo \
	Prefix.mo \
	PrefixUtil.mo \
	Static.mo \
	SimCode.mo \
	SimCodeC.mo \
	SimCodeCSharp.mo \
	SimCodegen.mo \
	Types.mo \
	TaskGraph.mo \
    Tpl.mo \
    TplAbsyn.mo \
    TplCodegen.mo \
    TplParser.mo \
	TplMain.mo \
	Util.mo \
	UnitAbsyn.mo \
	UnitAbsynBuilder.mo \
	UnitChecker.mo \
	Values.mo \
	ValuesUtil.mo \
	VarTransform.mo \
	BackendVarTransform.mo \
	Refactor.mo \
	DAEQuery.mo \
	XMLDump.mo \
	InstanceHierarchy.mo \
	InnerOuter.mo \
	ConnectUtil.mo \
	Dependency.mo

# These are externally defined MO modules
ALLMO = $(SRCMO) DAEEXT.mo DynLoad.mo Print.mo RTOpts.mo System.mo Parser.mo \
		TaskGraphExt.mo Corba.mo Socket.mo ErrorExt.mo Settings.mo \
		OptManager.mo UnitParserExt.mo SimulationResults.mo

SRCC=	$(SRCMO:.mo=.c)
SRCH=	$(SRCMO:.mo=.h)
SRCSIG=	$(ALLMO:.mo=.sig)
SRCSIGX=	$(ALLMO:.mo=.sigx)
SRCO=	$(SRCC:.c=.o)
