#
#
# Common part of Makefile for omc. Contains sourcenames.
#
# David Kågedal <x97davka@ida.liu.se>
#
# $Id$
#

ifdef USE_CORBA
 CORBAOBJ = $(srcdir)/runtime/corbaimpl.o $(srcdir)/runtime/omc_communication_impl.o $(srcdir)/runtime/omc_communication.o
else
 CORBAOBJ = $(srcdir)/runtime/corbaimpl_stub.o
endif

AST = $(top_builddir)/Parser/libomparse_rml.a $(top_builddir)/Parser/libantlr3.a

RTOBJ   = \
$(srcdir)/runtime/runtime.a \
-lModelicaExternalC \
-lOpenModelicaRuntimeC \
$(srcdir)/modpar/libmodpar.a

FRONTEND_DIR=$(srcdir)/FrontEnd
BACKEND_DIR=$(srcdir)/BackEnd
GLOBAL_DIR=$(srcdir)/Global
TEMPLATE_DIR=$(srcdir)/Template
SCRIPT_DIR=$(srcdir)/Script
UTIL_DIR=$(srcdir)/Util
MAIN_DIR=$(srcdir)/Main
ALL_DIRS = $(FRONTEND_DIR) $(BACKEND_DIR) $(TEMPLATE_DIR) $(UTIL_DIR) $(SCRIPT_DIR) $(MAIN_DIR) $(GLOBAL_DIR)
RML_INCLUDE_ALL_DIRS = -I$(FRONTEND_DIR) -I$(BACKEND_DIR) -I$(TEMPLATE_DIR) -I$(UTIL_DIR) -I$(SCRIPT_DIR) -I$(MAIN_DIR) -I$(GLOBAL_DIR)
RMLC_INCLUDE_ALL_DIRS = -I$(FRONTEND_DIR),-I$(BACKEND_DIR),-I$(TEMPLATE_DIR),-I$(UTIL_DIR),-I$(SCRIPT_DIR),-I$(MAIN_DIR),-I$(GLOBAL_DIR)

FRONTEND = \
Absyn.mo \
Algorithm.mo \
Builtin.mo \
Ceval.mo \
CevalFunction.mo \
CheckModel.mo \
ClassInf.mo \
ClassLoader.mo \
ComponentReference.mo \
Connect.mo \
ConnectUtil.mo \
ConnectionGraph.mo \
Constants.mo \
DAE.mo \
DAEDump.mo \
DAEUtil.mo \
Dump.mo \
DumpGraphviz.mo \
Env.mo \
Expression.mo \
ExpressionDump.mo \
ExpressionSimplify.mo \
ExpressionSimplifyTypes.mo \
Graphviz.mo \
Inline.mo \
InnerOuter.mo \
Inst.mo \
InstBinding.mo \
InstDAE.mo \
InstExtends.mo \
InstFunction.mo \
InstSection.mo \
InstUtil.mo \
InstVar.mo \
InstTypes.mo \
Lookup.mo \
MMath.mo \
MetaUtil.mo \
Mod.mo \
NFBuiltin.mo \
NFConnect2.mo \
NFConnectCheck.mo \
NFConnectEquations.mo \
NFConnectUtil2.mo \
NFConnectionSets.mo \
NFEnv.mo \
NFEnvAvlTree.mo \
NFEnvExtends.mo \
NFEvalFunction.mo \
NFExpandableConnectors.mo \
NFInst.mo \
NFInstDump.mo \
NFInstFlatten.mo \
NFInstPrefix.mo \
NFInstSymbolTable.mo \
NFInstTypes.mo \
NFInstTypesOld.mo \
NFInstUtil.mo \
NFLookup.mo \
NFMod.mo \
NFRedeclare.mo \
NFSCodeCheck.mo \
NFSCodeDependency.mo \
NFSCodeEnv.mo \
NFSCodeExpand.mo \
NFSCodeHashTable.mo \
NFSCodeLookup.mo \
NFSCodeFlattenImports.mo \
NFSCodeFlattenRedeclare.mo \
NFSCodeStatic.mo \
NFSCodeFlatten.mo \
NFSCodeMod.mo \
NFTypeCheck.mo \
NFTyping.mo \
Parser.mo \
Patternm.mo \
Prefix.mo \
PrefixUtil.mo \
SCode.mo \
SCodeDump.mo \
SCodeSimplify.mo \
SCodeUtil.mo \
Static.mo \
Types.mo \
UnitAbsyn.mo \
UnitAbsynBuilder.mo \
UnitChecker.mo \
Values.mo \
ValuesUtil.mo

BACKEND = \
BackendDAE.mo \
BackendDAEFunc.mo \
BackendDAECreate.mo \
BackendDAEOptimize.mo \
BackendDAETransform.mo \
BackendDAEUtil.mo \
BackendDump.mo \
BackendEquation.mo \
BackendQSS.mo \
BackendVariable.mo \
BackendVarTransform.mo \
BinaryTree.mo \
BinaryTreeInt.mo \
Causalize.mo \
DAEQuery.mo \
Differentiate.mo \
DumpHTML.mo \
EvaluateFunctions.mo \
EvaluateParameter.mo \
ExpressionSolve.mo \
FindZeroCrossings.mo \
HashTableCrSimVars.mo \
HpcOmBenchmark.mo \
HpcOmEqSystems.mo \
HpcOmScheduler.mo \
HpcOmSimCode.mo \
HpcOmTaskGraph.mo \
IndexReduction.mo \
Initialization.mo \
InlineArrayEquations.mo \
InlineSolver.mo \
Matching.mo \
MathematicaDump.mo \
OnRelaxation.mo \
OpenTURNS.mo \
PartFn.mo \
RemoveSimpleEquations.mo \
ResolveLoops.mo \
SimCode.mo \
SimCodeMain.mo \
SimCodeUtil.mo \
TaskGraph.mo \
Tearing.mo \
Uncertainties.mo \
XMLDump.mo

GLOBAL = \
Global.mo

TEMPLATE = \
AbsynDumpTpl.mo \
CodegenAdevs.mo \
CodegenC.mo \
CodegenCpp.mo \
CodegenCppHpcom.mo \
CodegenCSharp.mo \
CodegenFMU.mo \
CodegenFMUCpp.mo \
CodegenJava.mo \
CodegenJS.mo \
CodegenModelica.mo \
CodegenQSS.mo \
CodegenUtil.mo \
CodegenXML.mo \
DAEDumpTpl.mo \
ExpressionDumpTpl.mo \
GraphMLDumpTpl.mo \
GraphvizDump.mo \
NFInstDumpTpl.mo \
SCodeDumpTpl.mo \
SimCodeDump.mo \
Tpl.mo \
TplAbsyn.mo \
TplCodegen.mo \
TplMain.mo \
TplParser.mo \
Unparsing.mo

UTIL = \
AvlTreeString.mo \
BaseHashTable.mo \
BaseHashSet.mo \
Config.mo \
Debug.mo \
Error.mo \
Flags.mo \
FMI.mo \
Graph.mo \
HashSet.mo \
HashSetString.mo \
HashTable.mo \
HashTable2.mo \
HashTable3.mo \
HashTable4.mo \
HashTable5.mo \
HashTableCG.mo \
HashTableCrILst.mo \
HashTableCrIntToExp.mo \
HashTableCrToExpSourceTpl.mo \
HashTablePathToFunction.mo \
HashTableStringToPath.mo \
HashTableExpToExp.mo \
HashTableExpToIndex.mo \
GraphML.mo \
IOStream.mo \
List.mo \
Util.mo \
PriorityQueue.mo \
VarTransform.mo \
# Not used by OpenModelica!
# HashTable6.mo \

SCRIPT = \
CevalScript.mo \
Interactive.mo \
GlobalScript.mo \
Refactor.mo \
StaticScript.mo \
RewriteRules.mo

MAIN = \
Main.mo

EXTERNAL = \
Corba.mo \
DynLoad.mo \
ErrorExt.mo \
Database.mo \
ParserExt.mo \
UnitParserExt.mo \
HpcOmBenchmarkExt.mo \
IOStreamExt.mo \
Lapack.mo \
Print.mo \
Settings.mo \
SimulationResults.mo \
TaskGraphResults.mo \
Socket.mo \
System.mo \
TaskGraphExt.mo \
BackendDAEEXT.mo \
FMIExt.mo \


# all modules
SRCMO   = $(FRONTEND) $(BACKEND) $(GLOBAL) $(TEMPLATE) $(UTIL) $(SCRIPT) $(MAIN)
ALLMO   = $(SRCMO) $(EXTERNAL)
SRCC    = $(SRCMO:%.mo=%.c)
SRCH    = $(SRCC:%.c=%.h)
SRCSIG  = $(ALLMO:%.mo=%.sig)
SRCSIGX = $(ALLMO:%.mo=%.sigx)
SRCO    = $(SRCC:.c=.o)
