#
# Common part of Makefile for omc. Contains sourcenames.
#
# David Kågedal <x97davka@ida.liu.se>
#
# $Id$
#


ifdef USE_CORBA
 CORBAOBJ = $(srcdir)/runtime/corbaimpl.o $(srcdir)/runtime/omc_communication_impl.o $(srcdir)/runtime/omc_communication.o 
 CORBALIB = 
else
 CORBAOBJ = $(srcdir)/runtime/corbaimpl_stub.o
 CORBALIB =
endif

AST	= $(srcdir)/absyn_builder/absyn_builder.a
RTOBJ   = $(srcdir)/runtime/systemimpl.o $(srcdir)/../c_runtime/libc_runtime.a \
	$(srcdir)/runtime/rtopts.o $(srcdir)/runtime/socketimpl.o \
	$(srcdir)/runtime/printimpl.o $(srcdir)/runtime/ptolemyio.o \
	$(srcdir)/runtime/errorext.o $(srcdir)/runtime/ErrorMessage.o \
	$(srcdir)/runtime/daeext.o $(CORBAOBJ) \
	$(srcdir)/modpar/libmodpar.a

SRCRML= Absyn.rml \
	Algorithm.rml \
	Builtin.rml \
	Ceval.rml \
	ClassInf.rml \
	ClassLoader.rml \
	Codegen.rml \
	Connect.rml \
	DAE.rml \
	DAELow.rml \
	Derive.rml \
	Debug.rml \
	Dump.rml \
	DumpGraphviz.rml \
	Env.rml \
	Error.rml \
	Exp.rml \
	SCode.rml \
	Graphviz.rml \
	Inst.rml \
	Interactive.rml \
	Lookup.rml \
	Main.rml \
	Mod.rml \
	ModUtil.rml \
	Prefix.rml \
	Static.rml \
	SimCodegen.rml \
	Types.rml \
	TaskGraph.rml \
	Util.rml \
	Values.rml \
	VarTransform.rml

ALLRML = $(SRCRML) DAEEXT.rml Print.rml RTOpts.rml System.rml Parser.rml \
		TaskGraphExt.rml Corba.rml Socket.rml ErrorExt.rml

SRCC=	$(SRCRML:.rml=.c)
SRCH=	$(SRCRML:.rml=.h)
SRCSIG=	$(SRCRML:.rml=.sig)
SRCRDB=	$(SRCRML:.rml=.rdb)
SRCO=	$(SRCC:.c=.o)

