(*
This file is part of OpenModelica.

Copyright (c) 1998-2005, Linköpings universitet, Department of
Computer and Information Science, PELAB

All rights reserved.

(The new BSD license, see also
http://www.opensource.org/licenses/bsd-license.php)


Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

* Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in
  the documentation and/or other materials provided with the
  distribution.

* Neither the name of Linköpings universitet nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
\"AS IS\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*)

(**
 ** file:        Print.rml
 ** module:      Print
 ** description: Printing to buffers
 **
 ** RCS: $Id$
 **
 ** This module contains a buffered print relation to be used instead of 
 ** the built in print relation, when the output should be redirected to 
 ** some other place. It also contains print relations for error messages, to be
 ** used in interactive mode.
 **
 **)
module Print:


(** relation: printErrorBuf
 **
 ** Prints a string to the error buffer.
 **)
relation printErrorBuf: string => ()

(**relation: clearErrorBuf
 **
 ** Clears the error buffer.
 **)
relation clearErrorBuf: () => ()

(**relation: getErrorString
 ** 
 ** Return the whole string in the error buffer.
 **)
relation getErrorString: () => string

(**relation: printBuf
 **
 ** Print a string to the Print buffer.
 **)
relation printBuf: string => ()

(**relation: clearBuf
 **
 ** Clears the Print buffer.
 **)
relation clearBuf: () => ()

(**relation: getString
 **
 ** Get the whole string in the Print buffer.
 **)
relation getString: () => string

(**relation: writeBuf
 **
 ** Write the buffer to a file specified by a filename.
 **)
relation writeBuf: (string) => ()

end


