(*
This file is part of OpenModelica.

Copyright (c) 1998-2005, Linköpings universitet, Department of
Computer and Information Science, PELAB

All rights reserved.

(The new BSD license, see also
http://www.opensource.org/licenses/bsd-license.php)


Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

* Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in
  the documentation and/or other materials provided with the
  distribution.

* Neither the name of Linköpings universitet nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
\"AS IS\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*)

(**
 ** file:	 Settings.rml
 ** module:      Settings
 ** description: This file contains settings for omc which are implemented in 
 ** C.
 **
 ** RCS: $Id: Settings.rml 2066 2006-02-02 09:04:10Z kajny $
 **
 **
 ** 
 **)
module Settings:

(** relation set_compile_command 
 ** this sets the compilecommand for compilation
 **)
relation set_compile_command: (string) => ()

(** relation get_compile_command 
 ** author: x02lucpo
 ** this retrives the compilecommand for compilation
 **)
relation get_compile_command: () => string

(** relation set_temp_directory_path 
 ** author: x02lucpo
 **)
relation set_temp_directory_path: (string) => ()

(** relation  get_temp_directory_path
 ** author: x02lucpo
 **)
relation get_temp_directory_path: () => string

(** relation  set_installation_directory_path
 ** author: x02lucpo
 **)
relation set_installation_directory_path: (string) => ()

(** relation get_installation_directory_path 
 ** author: x02lucpo
 **
 ** returns the OPENMODELICAHOME. If none is set with set_installation_directory_path
 ** then it returns the OPENMODELICAHOME environment varible.
 ** If none is set with set_installation_directory_path or there is no
 ** OPENMODELICAHOME environment varible then it fails
 **)
relation get_installation_directory_path: () => string

(** relation set_plot_command 
 ** author: x02lucpo
 ** this sets the plotcommand for compilation
 **)
relation set_plot_command: (string) => ()

(** relation get_plot_command 
 ** author: x02lucpo
 ** this retrives the plotcommand for compilation
 **)
relation get_plot_command: () => string

(** relation set_modelica_path
 ** author: x02lucpo
 **
 ** returns the modelicapath. If none is set with set_modelica_path
 ** then it returns the MODELICAPATH environment varible
 ** If none is set with set_modelica_path or there is no
 ** MODELICAPATH environment varible then it fails
 **)
relation set_modelica_path: (string) => ()

(** relation get_modelica_path 
 ** author: x02lucpo
 **)
relation get_modelica_path: () => string

relation dump_settings:() => ()
end

