(*
This file is part of OpenModelica.

Copyright (c) 1998-2005, Linköpings universitet, Department of
Computer and Information Science, PELAB

All rights reserved.

(The new BSD license, see also
http://www.opensource.org/licenses/bsd-license.php)


Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

* Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in
  the documentation and/or other materials provided with the
  distribution.

* Neither the name of Linköpings universitet nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
\"AS IS\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*)

(**
 ** file:	 System.rml
 ** module:      System
 ** description: This file contains runtime system specific relation, which are implemented in 
 ** C.
 **
 ** RCS: $Id$
 **
 ** This module contain a set of system calls, for e.g. compiling and 
 ** executing stuff, reading and writing files and so on.
 ** 
 **)
module System:

with "Values.rml"

(** relation: removeFirstAndLastChar
 **
 ** Used e.g. when de-stringifying a Modelica string. "foo" becomes foo.
 **)
relation removeFirstAndLastChar: (string) => string


(** relation: trim
 **
 ** Removes all characters in second string from the first string from the 
 ** beginning and the end of the string. E.g. used for removing white spaces
 ** and tabs in the beginning and end of a string.
 **)
relation trim: (string,string) => string 

(** relation trimChar
 ** 
 **
 ** removes the character from the begining and end of the string
 ** (".....s..d.f.g....",'.') => s..d.f.g
 ** this is faster than trim(string,string)
 **)
 relation trimChar: (string,string) => string 

 (** relation: strcmp
  **
  ** The strcmp function in libc.
  **)
relation strcmp: (string,string) => int

(** relation: stringReplace
 **
 ** Replaces all occurences of source with target in str.
 **)
relation stringReplace:(string, (*str*)
			string, (*source*)
			string) (*target*)
	  => string 

(** relation: toupper
 **
 ** Convert string to upper case characters.
 **)
relation toupper: (string) => string

(** relation
 ** 
 ** the strtok function in libc.
 **)
relation strtok: (string,string) => string list

(** relation: compileCFile 
 **
 ** Compiles the c-file given as argument.
 ** Requires that the compiler and compiler flags have been set.
 **)
relation compileCFile: (string) => ()

(** relation: setCCompiler
 **
 ** Sets the C compiler used by compileCFile.
 **)
relation setCCompiler: (string) => ()

(** relation: setCFlags
 **
 ** Sets the compiler flags used by compileCFile.
 **)
relation setCFlags: (string) => ()

(** relation: executeFunction
 **
 ** Execute a function which have been generated code for.
 **)
relation executeFunction: (string) => ()

(** relation: writeFile
 **
 ** Writes a string to a file.
 **)
relation writeFile: (string(*filename*),string(*data*)) => ()

(** relation: readFile
 **
 ** Read the content of a file into a string.
 **)
relation readFile: (string) => string

(** relation: readValuesFromFile
 **
 ** Read values from a file into 'Values' data, used e.g. when storing
 ** values for executing functions.
 **)
relation readValuesFromFile: (string) => Values.Value

(** relation: readPtoleyplotDataset
 **
 ** Reads a dataset using the ptolemy plot data format.
 **)
relation readPtolemyplotDataset: (string, (* filename *)
				    string list, (* variables*)
				    int) (* size *)
 => Values.Value

(** relation: readPtoleyplotDatasetSize
 **
 ** Determines the size of a dataset in the ptolemy plot data format.
 **)
relation readPtolemyplotDatasetSize: (string (* filename *))
 => Values.Value



(** relation: systemCall
 ** 
 ** Execute a system call, returning the exit code of the call.
**)

relation systemCall: (string) => int

(** relation: cd
 **
 ** Changes the current directory. Returns zero if it succeeds, 
 ** otherwise non-zero.
 **)
relation cd: (string) => int

(** relation: pwd
 **
 ** Returns the current directory.
 **)
relation pwd: () => string

(** relation: modelicapath
 **
 ** Returns the content of the MODELCIAPATH environment variable.
 **)

(* relation modelicapath: () => string *)

(** readEnv
 **
 ** Returns the value of an environment variable.
 ** If the environment variable is not set, the relation fails.
 **)
relation readEnv: (string) => string

(** 2005-11-24 adrpo@ida added
 ** setEnv
 ** 
 ** Sets the value of an environment variable.
 ** If the environment variable is already 
 ** set it will be overwritten if overwrite is 1 or not overwritten if overwrite is 0 
 ** returns 0 if it succeeds and non-zero otherwise
 **)
relation setEnv: (string (* variable *), string (* value *), int (* overwrite *) ) => int

(** relation: subDirectories
 **
 ** Return a list of sub directory strings given a directory path.
 **)
relation subDirectories: (string) => string list

(** relation: moFiles
 **
 ** Return a list of all .mo files in a directory path.
 **)
relation moFiles: (string) => string list

(** relation: time
 **
 ** Returns the time using the clock function.
**)
relation time: () => real

(** relation: hash
 **
 ** Calculates a hash value for a string by adding the integer value
 ** for each character.
 **)
relation hash: string => int 

(** relation: pathDelimiter
 **
 ** Returns the string used for path delimiter, e.g. "\" on Windows and "/"
 ** on Cygwin.
 **)
relation pathDelimiter: () => string

(** relation: groupDelimiter
 **
 ** Returns the group delimiter for groups of paths, e.g. used in MODELICAPATH.
 **)
relation groupDelimiter: () => string

(** relation: regularFileExists
 **
 ** Returns zero if the string passed as argument is a regular file.
 ** Otherwise a non-zero value is returned.
 **)

relation regularFileExists: (string) => int

(** relation: directoryExists
 **
 ** Returns zero fi the string passed as argument is a directory.
 ** Otherwise a non-zero value is returned.
 **)
relation directoryExists: (string) => int

(** relation: platform
 ** 
 ** Rreturns the platform as a string. 
 ** now 2005-06-20 is CYGWIN and WIN32 implemented only 
 **)
 relation platform: () => string

(** relation: asin
 **
 ** Arcsin is not defined in rml.
 **)
relation asin: real => real 

(** relation: acos
 **
 ** Arccos is not defined in rml.
 **)
relation acos: real => real 

(** relation: atan
 **
 ** Arctan is not defined in rml.
 **)
relation atan: real => real 

(** relation: atan2
 **
 ** Arctan2 is not defined in rml.
 **)
relation atan2: (real,real) => real 

(** relation: cosh
 **
 ** Cosh is not defined in rml.
 **)
relation cosh: real => real 

(** relation: log
 **
 ** log is not defined in rml.
 **)
relation log: real => real 

(** relation: log10
 **
 ** log10 is not defined in rml.
 **)
relation log10: real => real 

(** relation: sinh
 **
 ** sinh is not defined in rml.
 **)
relation sinh: real => real 

(** relation: tanh
 **
 ** tanh is not defined in rml.
 **)
relation tanh: real => real 

(** relation getClassnamesForSimulation
 ** this returns a list of classnames that are in the
 ** simulation list.
 **)
relation getClassnamesForSimulation: () => string


(** relation setClassnamesForSimulation 
 ** this adds a classname to the simulation list
 **)
relation setClassnamesForSimulation: string => ()



end

