(*
This file is part of OpenModelica.

Copyright (c) 1998-2005, Linköpings universitet, Department of
Computer and Information Science, PELAB

All rights reserved.

(The new BSD license, see also
http://www.opensource.org/licenses/bsd-license.php)


Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

* Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in
  the documentation and/or other materials provided with the
  distribution.

* Neither the name of Linköpings universitet nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
\"AS IS\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*)

(**
 ** file:	 TaskGraphExt.rml
 ** module:      TaskGraphExt
 ** description: The external representation of a task graph, using Boost Graph Library
 ** in C++.
 **
 ** RCS: $Id$
 ** 
 **)

(**
 ** This module is the interface to the externally implemented task graph using Boost 
 ** Graph Library in C++
 *)
module TaskGraphExt:
  with "Exp.rml"
  with "DAELow.rml"


relation new_task: string => int

relation add_edge: (int (*from*),
		    int (*to*),
		    string (*communicated variable*), 
		    int (*priority*)) => ()

relation get_task: string => int 

relation store_result: (string, int, bool(*send to endtask? *),string (* orig name*)) => ()

relation dump_graph: (string) => ()

relation dump_merged_graph: (string) => ()

relation register_startstop: (int,int) => ()

relation get_starttask: () => int

relation get_stoptask: () => int

relation merge_tasks: (real (*latency*), real(*bandwidth*) ) => ()

relation schedule: (int (* nproc*)) => ()

relation generate_code: (int, (* n states *)
			 int, (* n alg. vars *)
			 int (* n params *)) 
	  => ()

relation set_execcost: (int , (* taskid *)
			real) (* value *) => ()

relation set_tasktype: (int , (* taskid *)
			int) (* type *) => ()

relation set_commcost: (int, (* source *)
			int, (* target *)
			int) (* value *) => ()

relation add_initvar: (int, 
		       string(*value*),
		       string(*origname*)) => ()

relation add_initstate: (int, 
			 string(*value*),
			 string(*origname*)) => ()

relation add_initparam: (int, 
			 string(*value*),
			 string(*origname*)) => ()

end

