(*
   Copyright 2005, Adrian Pop, adrpo@ida.liu.se and PELAB, Linköping University
*)


(**
 ** file:        print.rml
 ** module:      Print
 ** description: Printing to buffers
 **
 ** RCS: $Id: print.rml,v 1.5 2004/09/28 09:49:24 levsa Exp $
 **
 ** This module contains a buffered print relation to be used instead of
 ** the built in print relation, when the output should be redirected to
 ** some other place. It also contains print relations for error messages, to be
 ** used in interactive mode.
 **
 **)


module Print:


 relation print_error_buf: string => ()

 relation clear_error_buf: () => ()

 relation get_error_string: () => string

 relation print_buf: string => ()

 relation clear_buf: () => ()

 relation get_string: () => string

 (* Write the buffer to a file specified by a filename *)
 relation write_buf: (string) => ()

end

