// name: bug_3339
// status: correct

// setGrammarParModelica();
setCommandLineOptions("+d=noevalfunc,gen +g=ParModelica -v=1");

setDefaultOpenCLDevice(1);
getErrorString();

loadFile("bug_3339.mo");
getErrorString();

y:=DivTest.bar(4);
getErrorString();

x:=DivTest.foo(4);
getErrorString();

// Result:
// true
// true
// ""
// true
// ""
// {{1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0},{2.0,4.0,6.0,8.0,10.0,12.0,14.0,16.0,18.0,20.0},{3.0,6.0,9.0,12.0,15.0,18.0,21.0,24.0,27.0,30.0},{4.0,8.0,12.0,16.0,20.0,24.0,28.0,32.0,36.0,40.0},{5.0,10.0,15.0,20.0,25.0,30.0,35.0,40.0,45.0,50.0},{6.0,12.0,18.0,24.0,30.0,36.0,42.0,48.0,54.0,60.0},{7.0,14.0,21.0,28.0,35.0,42.0,49.0,56.0,63.0,70.0},{8.0,16.0,24.0,32.0,40.0,48.0,56.0,64.0,72.0,80.0},{9.0,18.0,27.0,36.0,45.0,54.0,63.0,72.0,81.0,90.0},{10.0,20.0,30.0,40.0,50.0,60.0,70.0,80.0,90.0,100.0}}
// ""
// {{1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0},{2.0,4.0,6.0,8.0,10.0,12.0,14.0,16.0,18.0,20.0},{3.0,6.0,9.0,12.0,15.0,18.0,21.0,24.0,27.0,30.0},{4.0,8.0,12.0,16.0,20.0,24.0,28.0,32.0,36.0,40.0},{5.0,10.0,15.0,20.0,25.0,30.0,35.0,40.0,45.0,50.0},{6.0,12.0,18.0,24.0,30.0,36.0,42.0,48.0,54.0,60.0},{7.0,14.0,21.0,28.0,35.0,42.0,49.0,56.0,63.0,70.0},{8.0,16.0,24.0,32.0,40.0,48.0,56.0,64.0,72.0,80.0},{9.0,18.0,27.0,36.0,45.0,54.0,63.0,72.0,81.0,90.0},{10.0,20.0,30.0,40.0,50.0,60.0,70.0,80.0,90.0,100.0}}
// ""
// endResult
