// name: bouncingBall
// keywords: llvm jit simulation
// status: correct
// teardown_command: rm -f BouncingBall* bouncingBall_diff.csv
//
// Reuses the canonical testsuite BouncingBall
// (../../simulation/modelica/equations/BouncingBall.mo) rather than redefining
// it, and simulates it through the default C path and through the LLVM JIT
// (-d=jitSimulate); the result files must agree. The thin alias
// BouncingBall_jit = BouncingBall gives the JIT run a distinct model name, so
// it gets its own GUID / init.xml (a single model simulated twice in one
// session mismatches the per-compile GUID against the init.xml).
//
// Registered via CTest (run through rtest) only when omc was built with
// OM_OMC_ENABLE_LLVM=ON; see the CMakeLists.txt next to it.

loadFile("../../simulation/modelica/equations/BouncingBall.mo"); getErrorString();
loadString("model BouncingBall_jit = BouncingBall;"); getErrorString();

simulate(BouncingBall, stopTime = 3.0); getErrorString();

setCommandLineOptions("-d=jitSimulate"); getErrorString();
simulate(BouncingBall_jit, stopTime = 3.0); getErrorString();

compareSimulationResults("BouncingBall_jit_res.mat", "BouncingBall_res.mat", "bouncingBall_diff.csv", 1e-6, 1e-6);

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "BouncingBall_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 3.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'BouncingBall', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->Show additional information from the initialization process, in OMNotebook call setCommandLineOptions(\"-d=initialization\").
// "
// true
// ""
// record SimulationResult
//     resultFile = "BouncingBall_jit_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 3.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'BouncingBall_jit', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->Show additional information from the initialization process, in OMNotebook call setCommandLineOptions(\"-d=initialization\").
// "
// {"Files Equal!"}
// endResult
