(*
   class.rml
*)

module Class:

with "exp.rml"

type Subscript = (Exp.Exp * ((Exp.Exp * (Exp.Exp option)) option)) option

type ComponentRef = (string * Subscript list) list

datatype ArrayDim = ONEDIM of Subscript
		  | TWODIM of Subscript*Subscript

datatype ElementArg = MODIFICATION of bool * ComponentRef * Modification
		    | REDECLARATION of bool * ElementSpec

and	 Modification = CLASSMOD of ElementArg list
		      | EQUALMOD of Exp.Exp

and	 ElementSpec = CLASSDEF of bool		(* replaceable *)
				   * Class
		     | EXTENDS of string * ElementArg list
		     | COMPONENT of bool	(* flow *)
				  * bool	(* parameter *)
				  * bool	(* constant *)
				  * bool	(* input *)
				  * bool	(* output *)
				  * string	(* type name *)
				  * string	(* component name *)
				  * ArrayDim option
				  * Modification option (* optional? *)

and	 Element = ELEMENT of bool		(* final *)
			    * ElementSpec

and	 ElementListType = PUBLIC
			 | PROTECTED
			 | EQUATION
			 | ALGORITHM

and	 ClassRestriction = CL_CLASS
			  | CL_TYPE
			  | CL_CONNECTOR
			  | CL_MODEL
			  | CL_BLOCK
			  | CL_PACKAGE
			  | CL_FUNCTION

and	 Class = CLASS of ClassRestriction*(ElementList list)

withtype ElementList = ElementListType*(Element list)

end (* module Class *)
