(*
    Copyright PELAB, Linkoping University

    This file is part of Open Source Modelica (OSM).

    OSM is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    OSM is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Foobar; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

*)

(**
 ** file:	 debug.rml
 ** module:      Debug
 ** description: debug printing
 **
 ** RCS: $Id$
 **
 ** Printing routines for debug ouput of strings. To remove the 
 ** printing just change the rule.
 **
 **)

module Debug:
 relation print: string => ()
 relation fprint: (string, string) => ()
 relation fprintln: (string, string) => ()
 relation fprintl: (string, string list) => ()
 relation fprint_list: (string, 'a list, 'a => (), string) => ()
 relation fcall: (string, 'a => (), 'a) => ()
 relation notfcall: (string, 'a => (), 'a) => ()
end
