Debug flags

Run modeq with comma separated list of flags without spaces,
"+d=flg1,flg2,..." where flg1,flg2,... are one of the strings on the
leftmost column. Special flag named "all" turns on all flags.

Each debug printing is done by giving a flag name to the print function, like:

  Debug.fprint ("li", "Lookup information:...")

If modeq is run with +d=foo,li,bar,etc this line will appear on
stdout, not otherwise.  For backwards compatibility for debug prints
not yet sorted, the old 

  Debug.print 

was changed to a call like

  Debug.fprint ("olddebug",...)

So if modeq is run with the debug flag "olddebug" (or "all"), these
messages will appear. The calls to Debug.print should eventually be
changed to appropriate flagged calls.

'-' in front of a flag turns of that flag, i.e. d=all,-dump will turn on all flags 
except dump.


---------------------------------------------------------------------------
		all		Turn on all debugging.			  
		none		true if no flags given.			  
General--------------------------------------------------------------------
									  
		info		General information			  
		olddebug	print messages sent to the old Debug.print
Dump-----------------------------------------------------------------------
	 	parsedump	dump the parse tree
		dump		dump the absyn tree			  
		dumpgraphviz	dump the absyn tree in graphviz format
		daedump		dump the dae in printed form		  
		daedumpgraphv   dump the dae in graphviz format
		daedumpdebug	dump the dae in expression form		  
		dumptr		dump trace
		beforefixmodout	dump the pdae in expression form before 
				moving the modification equations into the
				VAR declarations
Types----------------------------------------------------------------------
		tf		functions				  
		tytr		trace					  
Lookup---------------------------------------------------------------------
		li		information				  
		lotr		trace					  
		locom		compare					  
Static---------------------------------------------------------------------
		sei		information				  
		setr		trace					  
SCode----------------------------------------------------------------------
		ecd		elab_classdef				  
Instantiation--------------------------------------------------------------
		insttr		trace					  
Codegen--------------------------------------------------------------------
		cg							  
		cgtr		tracing matching rules			  
		codegen		code generation. Just functions right now
Env------------------------------------------------------------------------
		envprint	dump the environment at each class 
				instantiation
		envgraph	same as envprint, but using graphviz
		expenvprint	dump environment at equation elaboration
		expenvgraph	dump environment at equation elaboration
---------------------------------------------------------------------------



Graphviz

To use graphviz, give one of the graphviz flags, and redirect the output to a file. 
Then run "dot -Tps filename -o filename.ps" or "dotty filename".
