(**
 ** file:	 debug.rml
 ** module:      Debug
 ** description: debug printing
 **
 ** RCS: $Id$
 **
 ** Printing routines for debug ouput of strings. To remove the 
 ** printing just change the rule.
 **
 **)

module Debug:
 relation print: string => ()
 relation fprint: (string, string) => ()
 relation fprintln: (string, string) => ()
 relation fprintl: (string, string list) => ()
 relation fprint_list: (string, 'a list, 'a => (), string) => ()
 relation fcall: (string, 'a => (), 'a) => ()
end

with "rtopts.rml"
with "dump.rml"


(* PR 
 * This realtion is used for debug printing. 
 *)
relation print: string => () =
   (* Debug output.
	Takes a lot of time during runtime. Hangs

    LS: Reason: print means Debug.print, so recursive infinit loop.
        Correct version should call RML.print for the builtin print

   rule print s
	------------
	print s => ()

    Correct:

    rule RML.print s
	 -----------
	 print s => ()

    *)

   rule fprint ("olddebug", s)
	----------------------
	print s => ()

end 

(* LS: Flag controlled debugging *)

relation fprint: (string, string) => () =

  rule	RTOpts.debug_flag (flag) => true &
	RML.print str
	-------------------
	fprint (flag, str)

  axiom	fprint (_,_)

end

relation fprintln: (string, string) => () =

  rule	RTOpts.debug_flag (flag) => true &
	RML.print str &
	RML.print "\n"
	-------------------
	fprintln (flag, str)

  axiom	fprintln (_,_)

end

relation fprintl: (string, string list) => () =

  rule	RTOpts.debug_flag (flag) => true &
	make_string strlist => str &
	RML.print str
	-------------------
	fprintl (flag, strlist)

  axiom	fprintl (_,_)

end

relation make_string : string list => string =

  axiom	make_string [str] => str

  rule	make_string rest => res &
	string_append (first, res) => res'
	----------------------------------
	make_string first::rest => res'

end


(* Call the given function (2nd arg) if the flag given in 1st arg is set *)

relation fcall: (string, 'a => (), 'a) => () =

  rule	RTOpts.debug_flag (flag) => true &
	func(str)
	------------
	fcall (flag, func, str)

  axiom	fcall (_,_,_)

end


relation fprint_list: (string, 'a list, 'a => (), string) => () =

  rule	RTOpts.debug_flag (flag) => true &
	Dump.print_list (lst, func, sep)
	--------------------------------
	fprint_list (flag, lst, func, sep)

  axiom	fprint_list (_,_,_,_)

end
