(*
    Copyright (c) PELAB, Dept. Computer and Information Science, Linkoping University,
    Sweden, in the following denoted PELAB/LIU.

   
    This file is part of OpenModelica, in the following denoted OSM.


    The OSM License, Version 1.1, March 4, 2005.


    1 Preface

    The aim of this license is to lay down the conditions enabling you to use, 
    modify and circulate OSM. However, PELAB/LIU remain the authors of 
    OSM and so retain property rights and the use of all ancillary rights.

    2 Definitions

    OSM is defined as all successive versions of the OSM software and their 
    documentation that have been developed by PELAB/LIU and including
    accepted contributions from other contributors according to this license.

    OSM DERIVED SOFTWARE is defined as all or part of OSM that you have 
    modified and/or translated and/or adapted.


    3 Dual License

    OSM is made available under the OSM licensing scheme, which is a dual
    licensing scheme with two options, a) and b):

    a) OSM OPEN SOURCE LICENSE:

    If you wish to write Open Source software you can use the Open Source version 
    of OSM, released under the OSM license which include GPL as its open source 
    licensing option. If you use the OSM Open Source version you must release your 
    Application using OSM including this Application's source code under the GPL as well.

    This OSM license text, and Copyright (c) PELAB/Linkoping University, must
    be present in your copy of OSM and in OSM DERIVED SOFTWARE.

    You should have received a copy of the GPL - GNU General Public License
    along with OpenModelica; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA.


    b) OSM COMMERCIAL LICENSE

    If you are using OSM commercially - that is, for commercial usage or
    for creating proprietary software for sale or use in a commercial setting
    - you must purchase a commercial license of OSM from PELAB/LIU, which allows
    you to use OSM without releasing your Application under the GPL.

    Comment: Payments for OSM are intended for OSM development and
    integration of accepted contributions into OSM.


    4 Priority

    If there is any conflict between this OSM License text and the GNU GPL
    license, this text has priority.


    5 Contributions 

    PELAB/LIU reserves the right to accept or turn down source code contributions
    to OSM.


    6 Limitation of the warranty

    Except when mentioned otherwise in writing, OSM is supplied as is, with 
    no explicit or implicit warranty, including warranties of commercialization or 
    adaptation. You assume all risks concerning the quality or the effects of
    OSM and its use. If OSM is defective, you will bear the costs of 
    all required services, corrections or repairs.


    7 Consent

    When you access and use OSM, you are presumed to be aware of and to 
    have accepted all the rights and obligations of the present OSM license.
    This includes accepting that your open source code contributions to OSM, 
    if accepted into OSM by PELAB/IDA, follow the OSM licensing rules including
    copyright and ownership by PELAB/IDA.


    8 Binding effect

    This license has the binding value of a contract.
    You are not responsible for respect of the license by a third party.


    9 Applicable law

    The present license and its effects are subject to Swedish law and  
    Swedish courts.


    10 Contact information

    See http://www.ida.liu.se/~pelab/modelica/OpenModelica.html
*)

(**
 ** file:	 derive.rml
 ** module:      Derive
 ** description: Differentiation of equations from DAELow
 **
 ** RCS: $Id$
 ** 
 ** This module is responsible for symbolic differentiation of equations and 
 ** expressions. Is is currently (2004-09-28) only used by the solve relation in 
 ** the exp module for solving equations.
 ** 
 ** The symbolic differentiation is used in the Newton-Raphson method and in
 ** index reduction.
 ** 
 ** 
 **)

module Derive:
  with "daelow.rml"
  with "exp.rml"
  relation differentiate_equation_time: (DAELow.Equation,
				    DAELow.Variables) (* all time varying variables *)
	  => DAELow.Equation
  relation differentiate_exp_time: (Exp.Exp, DAELow.Variables) => Exp.Exp
  relation differentiate_exp: (Exp.Exp, Exp.ComponentRef) => Exp.Exp
end


with "absyn.rml" 
with "util.rml"
with "print.rml" 

relation differentiate_equation_time: (DAELow.Equation,
				  DAELow.Variables) (* time varying variables *)
	  => DAELow.Equation =

  rule	differentiate_exp_time(e1,timevars) => e1' &
	differentiate_exp_time(e2,timevars) => e2' &
	Exp.simplify(e1') => e1'' &
	Exp.simplify(e2') => e2'' 
	(*& Exp.simplify(e1'') => e1'' &
	Exp.simplify(e2'') => e2'' *)
	----------------------
	differentiate_equation_time(DAELow.EQUATION(e1,e2),timevars) 
	  => DAELow.EQUATION(e1'',e2'')


  rule	print "-differentiate_equation_time on algorithm not impl yet.\n" 
	-----------------------
	differentiate_equation_time(DAELow.ALGORITHM(_,_,_),_) => fail

  rule	print "-differentiate_equation_time faile\n" 
	-----------------------
	differentiate_equation_time(_,_) => fail
end

(** relation: differentiate_exp_time
 ** This relation differentiates expressions with respect to the 'time' variable.
 ** All other variables that are varying over time are given as the second variable.
 ** For instance, given the model:
 ** model test 
 **   Real x,y; 
 **   parameter Real PI=3.14; 
 ** equation
 **   x+y=5*PI;	
 ** end test;
 ** gives
 ** differentiate_exp_time('x+y=5*PI', [x,y]) => der(x)+der(y)=0
 **)
relation differentiate_exp_time: (Exp.Exp,DAELow.Variables) => Exp.Exp =

  axiom	differentiate_exp_time(Exp.ICONST(_),_) => Exp.RCONST(0.0)
  axiom	differentiate_exp_time(Exp.RCONST(_),_) => Exp.RCONST(0.0)
  axiom	differentiate_exp_time(Exp.CREF(Exp.CREF_IDENT("time",[]),tp),_) 
	  => Exp.RCONST(1.0)
	  
  rule	DAELow.get_var(cr,timevars) => (_,_)
	--------------------------------
	differentiate_exp_time(e as Exp.CREF(cr,tp),timevars) 
	  => Exp.CALL(Absyn.IDENT("der"),[e],false,true)

  rule  (* der(sin(x)) = der(x)*cos(x) *)
	differentiate_exp_time(e,timevars) => e'
	--------------------------------
	differentiate_exp_time(Exp.CALL(Absyn.IDENT("sin"),[e],false,true),timevars) 
	  => Exp.BINARY(e',Exp.MUL(Exp.REAL),Exp.CALL(Absyn.IDENT("cos"),[e],false,true))

  rule	(* list_member(cr,timevars) => false *)
	--------------------------------
	differentiate_exp_time(e as Exp.CREF(cr,tp),timevars) 
	  => Exp.RCONST(0.0)
	
  rule	differentiate_exp_time(e1,tv) => e1' &
	differentiate_exp_time(e2,tv) => e2' 
	-----------------------------
	differentiate_exp_time(Exp.BINARY(e1,Exp.ADD(tp),e2),tv) 
	  => Exp.BINARY(e1',Exp.ADD(tp),e2')

  rule	differentiate_exp_time(e1,tv) => e1' &
	differentiate_exp_time(e2,tv) => e2' 
	-----------------------------
	differentiate_exp_time(Exp.BINARY(e1,Exp.SUB(tp),e2),tv) 
	  => Exp.BINARY(e1',Exp.SUB(tp),e2')

  rule	differentiate_exp_time(e1,tv) => e1' &
	differentiate_exp_time(e2,tv) => e2' 
	-----------------------------
	differentiate_exp_time(Exp.BINARY(e1,Exp.MUL(tp),e2),tv) 
	  => (* f'g + fg' *)
	  Exp.BINARY(Exp.BINARY(e1,Exp.MUL(tp),e2'),
			Exp.ADD(tp),
			Exp.BINARY(e1',Exp.MUL(tp),e2))

  rule	differentiate_exp_time(e1,tv) => e1' &
	differentiate_exp_time(e2,tv) => e2' 
	-----------------------------
	differentiate_exp_time(Exp.BINARY(e1,Exp.DIV(tp),e2),tv) 
	 => (* (f'g - fg' ) / g^2 *)
	  Exp.BINARY(Exp.BINARY(Exp.BINARY(e1',Exp.MUL(tp),e2)
				   ,Exp.SUB(tp),
				   Exp.BINARY(e1,Exp.MUL(tp),e2')),
			Exp.DIV(tp),
			Exp.BINARY(e2,Exp.MUL(tp),e2))


  rule	differentiate_exp_time(e,tv) => e' 
	-----------------------------
	differentiate_exp_time(Exp.UNARY(op,e),tv) => Exp.UNARY(op,e')

  rule	differentiate_exp_time(Exp.BINARY(e1,op,e2),tv) => Exp.BINARY(e1',op,e2')
	-----------------------------
	differentiate_exp_time(Exp.LBINARY(e1,op,e2),tv) 
	  => Exp.LBINARY(e1',op,e2')
	
  rule	differentiate_exp_time(e,tv) => e'
	-----------------------------
	differentiate_exp_time(Exp.LUNARY(op,e),tv) => Exp.LUNARY(op,e')

  rule	differentiate_exp_time(e1,tv) => e1' &
	differentiate_exp_time(e2,tv) => e2'
	-------------------------
	differentiate_exp_time(Exp.RELATION(e1,rel,e2),tv) => Exp.RELATION(e1',rel,e2')
	
  rule	differentiate_exp_time(e1,tv) => e1' &
	differentiate_exp_time(e2,tv) => e2' &
	differentiate_exp_time(e3,tv) => e3'
	-------------------------
	differentiate_exp_time(Exp.IFEXP(e1,e2,e3),tv) => Exp.IFEXP(e1',e2',e3')

  rule	Util.list_map_1(expl,differentiate_exp_time,tv) => expl' 
	-------------------------------------------------
	differentiate_exp_time(Exp.CALL(a as Absyn.IDENT("der"),expl,b,c),tv) 
	  => Exp.CALL(a,expl',b,c)

  rule	print "Error. differentiating of function not impl. yet.\n" &
	Util.list_map_1(expl,differentiate_exp_time,tv) => expl' 
	-------------------------------------------------
	differentiate_exp_time(Exp.CALL(a,expl,b,c),tv) => Exp.CALL(a,expl',b,c)
	
  rule	Util.list_map_1(expl,differentiate_exp_time,tv) => expl' 
	--------------------------------------------
	differentiate_exp_time(Exp.ARRAY(tp,b,expl),tv) => Exp.ARRAY(tp,b,expl')

  rule	Print.print_buf "differentiate_exp_time on MATRIX not impl.\n" &
	print "differentiate_exp_time on MATRIX not impl.\n"
	---------------------------------------
	differentiate_exp_time(e as Exp.MATRIX(_,_,_),_) => e
	
  rule	Util.list_map_1(expl,differentiate_exp_time,tv) => expl'
	-----------------------
	differentiate_exp_time(Exp.TUPLE(expl),tv) => Exp.TUPLE(expl')

  rule	differentiate_exp_time(e,tv) => e'
	-----------------------
	differentiate_exp_time(Exp.CAST(tp,e),tv) => Exp.CAST(tp,e')

  rule	differentiate_exp_time(e,tv) => e'
	----------------------------
	differentiate_exp_time(Exp.ASUB(e,i),tv) => Exp.ASUB(e,i)

  rule	differentiate_exp_time(e1,tv) => e1' &
	differentiate_exp_time(e2,tv) => e2' 
	------------------------------
	differentiate_exp_time(Exp.REDUCTION(a,e1,b,e2),tv) 
	  => Exp.REDUCTION(a,e1',b,e2')

  rule	Exp.print_exp_str e => str &
	print "-differentiate_exp_time on " & print str & print " failed\n" 
	--------------------
	differentiate_exp_time(e,tv) => fail
end

(** relation: differenatiate_exp
 ** This relation differentiates expressions with respect to a given variable, given as second argument.
 ** For example.
 ** differentiate_exp('2*x*y+2*x+y',x) => 2*x+2
 **)
relation differentiate_exp: (Exp.Exp, Exp.ComponentRef) => Exp.Exp =

  axiom	differentiate_exp(Exp.ICONST(_),_) => Exp.RCONST(0.0)
  axiom	differentiate_exp(Exp.RCONST(_),_) => Exp.RCONST(0.0)

  rule	(* D(x)/dx => 1 *)
	Exp.cref_equal (cr, crx) => true &
	int_real(1) => rval (* Since bug in RML makes 1.0 into 0.0 *)
	--------------------------------
	differentiate_exp(Exp.CREF(cr,_), crx) => Exp.RCONST(rval)
	  
  rule	(* D(c)/dx => 0 *)
 	Exp.cref_equal (cr, crx) => false
	--------------------------------
	differentiate_exp(e as Exp.CREF(cr,_), crx) => Exp.RCONST(0.0)
	
  rule	differentiate_exp(e1,tv) => e1' &
	differentiate_exp(e2,tv) => e2' 
	-----------------------------
	differentiate_exp(Exp.BINARY(e1,Exp.ADD(tp),e2),tv) 
	  => Exp.BINARY(e1',Exp.ADD(tp),e2')

  rule	differentiate_exp(e1,tv) => e1' &
	differentiate_exp(e2,tv) => e2' 
	-----------------------------
	differentiate_exp(Exp.BINARY(e1,Exp.SUB(tp),e2),tv) 
	  => Exp.BINARY(e1',Exp.SUB(tp),e2')

  rule	differentiate_exp(e1,tv) => e1' &
	differentiate_exp(e2,tv) => e2' 
	-----------------------------
	differentiate_exp(Exp.BINARY(e1,Exp.MUL(tp),e2),tv) 
	  => (* f'g + fg' *)
	  Exp.BINARY(Exp.BINARY(e1,Exp.MUL(tp),e2'),
			Exp.ADD(tp),
			Exp.BINARY(e1',Exp.MUL(tp),e2))

  rule	differentiate_exp(e1,tv) => e1' &
	differentiate_exp(e2,tv) => e2' 
	-----------------------------
	differentiate_exp(Exp.BINARY(e1,Exp.DIV(tp),e2),tv) 
	 => (* (f'g - fg' ) / g^2 *)
	  Exp.BINARY(Exp.BINARY(Exp.BINARY(e1',Exp.MUL(tp),e2)
				   ,Exp.SUB(tp),
				   Exp.BINARY(e1,Exp.MUL(tp),e2')),
			Exp.DIV(tp),
			Exp.BINARY(e2,Exp.MUL(tp),e2))


  rule	differentiate_exp(e,tv) => e' 
	-----------------------------
	differentiate_exp(Exp.UNARY(op,e),tv) => Exp.UNARY(op,e')

  rule	differentiate_exp(Exp.BINARY(e1,op,e2),tv) => Exp.BINARY(e1',op,e2')
	-----------------------------
	differentiate_exp(Exp.LBINARY(e1,op,e2),tv) 
	  => Exp.LBINARY(e1',op,e2')
	
  rule	differentiate_exp(e,tv) => e'
	-----------------------------
	differentiate_exp(Exp.LUNARY(op,e),tv) => Exp.LUNARY(op,e')

  rule	differentiate_exp(e1,tv) => e1' &
	differentiate_exp(e2,tv) => e2'
	-------------------------
	differentiate_exp(Exp.RELATION(e1,rel,e2),tv) => Exp.RELATION(e1',rel,e2')
	
  rule	differentiate_exp(e1,tv) => e1' &
	differentiate_exp(e2,tv) => e2' &
	differentiate_exp(e3,tv) => e3'
	-------------------------
	differentiate_exp(Exp.IFEXP(e1,e2,e3),tv) => Exp.IFEXP(e1',e2',e3')

  rule	Util.list_map_1(expl,differentiate_exp,tv) => expl' 
	-------------------------------------------------
	differentiate_exp(Exp.CALL(a as Absyn.IDENT("der"),expl,b,c),tv) 
	  => Exp.CALL(a,expl',b,c)
	
  rule	Util.list_map_1(expl,differentiate_exp,tv) => expl' 
	--------------------------------------------
	differentiate_exp(Exp.ARRAY(tp,b,expl),tv) => Exp.ARRAY(tp,b,expl')
	
  rule	Util.list_map_1(expl,differentiate_exp,tv) => expl'
	-----------------------
	differentiate_exp(Exp.TUPLE(expl),tv) => Exp.TUPLE(expl')

  rule	differentiate_exp(e,tv) => e'
	-----------------------
	differentiate_exp(Exp.CAST(tp,e),tv) => Exp.CAST(tp,e')

  rule	differentiate_exp(e,tv) => e'
	----------------------------
	differentiate_exp(Exp.ASUB(e,i),tv) => Exp.ASUB(e,i)

  rule	differentiate_exp(e1,tv) => e1' &
	differentiate_exp(e2,tv) => e2' 
	------------------------------
	differentiate_exp(Exp.REDUCTION(a,e1,b,e2),tv) 
	  => Exp.REDUCTION(a,e1',b,e2')

  rule	(* If the expression does not contain the variable,
	 the derivative is zero. For efficiency reasons this rule
	 is last. Otherwise expressions is allways traversed twice 
	 when differentiating.*)
	Exp.exp_contains(e,Exp.CREF(cr,Exp.REAL)) => false
	--------------------------------
	differentiate_exp(e,cr) => Exp.RCONST(0.0)
	
end


