(**
 ** file:	 dump.rml
 ** module:      Dump
 ** description: debug printing
 **
 ** RCS: $Id$
 **
 ** Printing routines for debugging of the AST.  These relations do
 ** nothing but print the data structures to the standard output.
 **
 ** The implementation of the relations are excluded from the report,
 ** as they occupy a lot of space and do not convey any useful
 ** semantic information.
 **)


module Graphviz:

  type Type = string
  type Ident = string
  type Label = string

  datatype Node = NODE of Type
                        * Attributes 
                        * Children
                | LNODE of Type
			* Label list
			* Attributes
			* Children


  type Children = Node list

  type Attributes = Attribute list

  datatype Attribute = ATTR of string (* name *) 
                             * string (* value *)

  relation dump : Node => ()

  val box : Attribute

end
