(*
    Copyright PELAB, Linkoping University
 
    This file is part of Open Source Modelica (OSM).

    OSM is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    OSM is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Foobar; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

*)

(**
 ** file:	 inst.rml
 ** module:      Inst
 ** description: Model instantiation
 **
 ** RCS: $Id$
 **
 ** This module exports only one relation. Not true anymore...
 **)

(** debug flags: inst *)

module Inst:
  with "classinf.rml"
  with "connect.rml"
  with "dae.rml"
  with "debug.rml"
  with "env.rml"
  with "exp.rml"
  with "explode.rml"
  with "mod.rml"
  with "prefix.rml"
  with "types.rml"
  with "util.rml"
  with "interactive.rml"							  
  with "cache.rml"

  type InstDims = Exp.Subscript list

  datatype Initial = INITIAL | NON_INITIAL

  datatype DimExp = DIMINT of int
		  | DIMEXP of Exp.Subscript * Exp.Exp option

  relation instantiate: SCode.Program => DAE.DAElist
  relation instantiate_implicit: SCode.Program => DAE.DAElist
  
  relation make_binding : (Env.Env, SCode.Attributes, Mod.EqMod option)
	  => Types.Binding

  relation instantiate_class : (SCode.Program,SCode.Path) => DAE.DAElist

  relation make_env_from_program: (SCode.Program,SCode.Path) => Env.Env 
	
  relation inst_class: (Cache.Cache, Env.Env, Mod.Mod, Prefix.Prefix, 
			Connect.Sets, SCode.Class, InstDims,bool)
	  => (Cache.Cache, DAE.Element list, Connect.Sets, Types.Type, ClassInf.State)


  relation inst_class_decl : (Cache.Cache, Env.Env, Mod.Mod, Prefix.Prefix,
			      Connect.Sets, SCode.Class, InstDims, bool)
	  => (Cache.Cache, Env.Env, DAE.Element list)

  relation inst_class_in: (Cache.Cache, Env.Env, Mod.Mod, Prefix.Prefix, 
			   Connect.Sets, ClassInf.State,
			   SCode.Class, bool, InstDims, bool, bool)
	  => (Cache.Cache, DAE.Element list, Env.Env, Connect.Sets, 
	      ClassInf.State, Types.Var list)

  relation inst_record_constructor_elt : (Env.Env, SCode.Element) 
	 => (Types.Var)
  relation mktype : (ClassInf.State,Types.Var list) => Types.Type

  relation init_vars_modelica_output : DAE.Element list => DAE.Element list

  relation new_ident : () => Exp.ComponentRef
  relation implicit_function_instantiation : (Cache.Cache, Env.Env, Mod.Mod, 
					      Prefix.Prefix, Connect.Sets, SCode.Class,
					      InstDims, bool)
	  => (Cache.Cache, Env.Env, DAE.Element list)
	    
end
