(* main.rml - Modelica main program *)
module Main:
	relation main: string list => ()
end

with "parse.rml"
with "dump.rml"
with "explode.rml"
with "dae.rml"
with "inst.rml"

relation main =

  rule	print "\n = Parsing\n\n" &
	Parser.parse f => p &
	Dump.dump p &
	
	(* print "\n = Exploding\n\n" & *)
	SCode.elaborate(p) => p' &
	(* Dump.dump p' & *)

	(* print "\n = Instantiating\n\n" & *)
	Inst.instantiate(p') => d &
	print "\n[result]\n\n" &
	DAE.dump d &
	
	print "\n[end result]\n"
	----------------
	main [f]
	
  rule	print "Supply a file name\n"
	----------------------------
	main []

  rule	print "# An error occured\n"
	----------------------------
	main _

end
