(**
 ** file:        main.rml
 ** description: Modelica main program
 **
 ** RCS: $Id$
 **
 ** This is the main program in the Modelica specification.  It
 ** only contains the `main' relation which is invoked by the RML
 ** runtime system.
 **)

module Main:
	relation main: string list => ()
end

with "parse.rml"
with "dump.rml"
with "explode.rml"
with "dae.rml"
with "inst.rml"

(** relation: main
 **
 ** The only relation in this module is the `main' relation, which is
 ** the starting point in all RML specifications.  It is invoked with
 ** a list containing the command-line arguments.
 **)

relation main =

  rule	(* print "\n = Parsing\n\n" & *)
	Parser.parse f => p &
	(* Dump.dump p & *)
	
	(* print "\n = Exploding\n\n" & *)
	SCode.elaborate(p) => p' &
	(* Dump.dump p' & *)

	(* print "\n = Instantiating\n\n" & *)
	Inst.instantiate(p') => d &
	print "\n[result]\n\n" &
	DAE.dump d &
	
	print "\n[end result]\n"
	----------------
	main [f]
	
  rule	print "Supply a file name\n"
	----------------------------
	main []

  rule	print "# An error occured\n"
	----------------------------
	main _

end
