(**
 ** file:        main.rml
 ** module:      Main
 ** description: Modelica main program
 **
 ** RCS: $Id$
 **
 ** This is the main program in the Modelica specification.
 **)

module Main:
	relation main: string list => ()
end

with "parse.rml"
with "dump.rml"
with "explode.rml"
with "dae.rml"
with "inst.rml"
with "rtopts.rml"
with "debug.rml"

(** relation: translate_file
 **
 ** This relation invokes the translator on a source file.  The
 ** argument should be a list with a single file name.
 **)

relation translate_file : string list => () =

  rule	(*print "Parsing\n" &
*)	
	Parser.parse f => p &

	print "\n--------------- Parsed program ---------------\n" &
	Debug.print "Some debug info testing.\n " &	
	Dump.dump p &

(*	print "\n------------------------------------------------------------ \n" & *)
(*	print "elaborating\n" &
*)	
	SCode.elaborate(p) => p' &

	print "\n-------------------- elaborated program ---------------------- \n" &
	(*Dump.dump p' & *)
	
(*	print "instantiating\n" &
*)	Inst.instantiate(p') => d &
(*Debug.	print "\nJust instantiated" & *)
	DAE.dump d

	----------
	translate_file [f]
	
  rule	print "# Too many arguments\n"
	----------------------------
	translate_file _::_::_

  rule	print "# Supply a file name\n"
	----------------------------
	translate_file []

  rule	print "# An error occured\n"
	----------------------------
	translate_file _

end

(** relation: main
 **
 ** This is the main relation that the RML runtime system calls to
 ** start the translation.
 **)

relation main : string list => () =

  rule	RTOpts.args args => args' &
	translate_file args'
	--------------------
	main args

end
