SRCRML= absyn.rml \
	algorithm.rml \
	builtin.rml \
	ceval.rml \
	classinf.rml \
	classloader.rml \
	codegen.rml \
	connect.rml \
	dae.rml \
	daelow.rml \
	derive.rml \
	debug.rml \
	dump.rml \
	dumpgraphviz.rml \
	env.rml \
	exp.rml \
	explode.rml \
	graphviz.rml \
	inst.rml \
	interactive.rml \
	lookup.rml \
	main.rml \
	mod.rml \
	modsim.rml \
	modutil.rml \
	prefix.rml \
	staticexp.rml \
	simcodegen.rml \
	types.rml \
	taskgraph.rml \
	tornado.rml \
	tornadocodegen.rml \
	util.rml \
	values.rml \
	vartransform.rml

ALLRML = $(SRCRML) daeext.rml print.rml rtopts.rml system.rml parse.rml \
		taskgraphext.rml corba.rml socket.rml tornadoext.rml

