(*
   modelica.rml - Definition of Modelica AST in RML
*)

module Modelica:

	with "exp.rml"
	with "absyn.rml"
	with "dae.rml"

	relation progDAE: Absyn.Program => DAE.DAEform

end



relation classListDAE: Absyn.Class list => DAE.DAEform list =

	axiom	classListDAE [] => []

	rule	classDAE c => cc
		classListDAE cs => ccs
		------------------------------
		classListDAE(c:cs) => (cc:ccs)

end

relation progDAE: Absyn.Program => DAE.DAEform =

	rule	map(p,classDAE) => l
		--------------------
		progDAE p => DAE.DAE l

end
