(*
    Copyright PELAB, Linkoping University

    This file is part of Open Source Modelica (OSM).

    OSM is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    OSM is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Foobar; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

*)

(*
   modelica.rml - Definition of Modelica AST in RML
*)

module Modelica:

	with "exp.rml"
	with "absyn.rml"
	with "dae.rml"

	relation progDAE: Absyn.Program => DAE.DAEform

end



relation classListDAE: Absyn.Class list => DAE.DAEform list =

	axiom	classListDAE [] => []

	rule	classDAE c => cc
		classListDAE cs => ccs
		------------------------------
		classListDAE(c:cs) => (cc:ccs)

end

relation progDAE: Absyn.Program => DAE.DAEform =

	rule	map(p,classDAE) => l
		--------------------
		progDAE p => DAE.DAE l

end
