(*
    Copyright PELAB, Linkoping University

    This file is part of Open Source Modelica (OSM).

    OSM is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    OSM is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Foobar; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

*)

module Print:

(* This module contain a buffered print relation to be used instead of 
 * the built in print relation, when the output should be redirected to 
 * some other place. It also contain print relations for error messages, to be used in 
 * interactive mode.
 *)

 relation print_error_buf: string => ()

 relation clear_error_buf: () => ()

 relation get_error_string: () => string

 relation print_buf: string => ()

 relation clear_buf: () => ()

 relation get_string: () => string

 (* Write the buffer to a file specified by a filename *)
 relation write_buf: (string) => ()

end

