(*
    Copyright PELAB, Linkoping University

    This file is part of Open Source Modelica (OSM).

    OSM is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    OSM is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with OpenModelica; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

*)

module RTOpts:

  relation args : string list => string list
  relation typeinfo : () => bool
  relation split_arrays : () => bool
  relation params_struct : () => bool
  relation modelica_output : () => bool
  relation debug_flag : string => bool
  relation debug_flag_info : () => bool
  relation no_proc: () => int 	  
  relation latency:() => real
  relation bandwidth: () => real	  
end
