(*
    Copyright PELAB, Linkoping University

    This file is part of Open Source Modelica (OSM).

    OSM is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    OSM is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Foobar; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

*)

(**
 ** file:	 taskgraphext.rml
 ** module:      TaskGraphExt
 ** description: The external representation of a task graph, using Boost Graph Library
 ** in C++.
 **
 ** RCS: %W% %E%
 ** 
 **)

(** - Module header *)

module TaskGraphExt:
  with "exp.rml"
  with "daelow.rml"


relation new_task: string => int

relation add_edge: (int,int,string) => ()

relation get_task: string => int 

relation store_result: (string, int, bool) => ()

relation dump_graph: (string) => ()

relation dump_merged_graph: (string) => ()

relation register_startstop: (int,int) => ()

relation get_starttask: () => int

relation get_stoptask: () => int

relation merge_tasks: (real (*latency*), real(*bandwidth*) ) => ()

relation schedule: (int (* nproc*)) => ()

relation generate_code: (int, (* n states *)
			 int, (* n alg. vars *)
			 int (* n params *)) 
	  => ()

relation set_execcost: (int , (* taskid *)
			real) (* value *) => ()

relation set_commcost: (int, (* source *)
			int, (* target *)
			int) (* value *) => ()

end
