(*
    Copyright PELAB, Linkoping University

    This file is part of Open Source Modelica (OSM).

    OSM is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    OSM is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with OpenModelica; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

*)

(**
 ** file:	 tornadoext.rml
 ** module:      TORNADOEXT
 **)

(** 
 ** The TORNADOEXT module is an externally implemented module (in file runtime/tornadoext.cpp) 
 ** used for the BLT and index reduction algorithms in 'DAELow'. The implementation 
 ** mainly consists of several bitvectors implemented using std::vector<bool> since 
 ** such functionality is not available in RML.
 *)

module TORNADOEXT:
  

  relation dump_testing: (int) => ()
  relation get_output_var_number: (string) => int
  relation get_input_var_number: (string) => int
  relation get_param_var_number: (string) => int
(*   relation add_output_var_to_class: (string,string) => () *)
	  
end 

