// Common file to load compiler sources, so only 1 piece of code needs to be changed

// "FrontEnd";
if true then /* Suppress output */
  setCommandLineOptions("+g=MetaModelica");
  alwaysfiles := {
    // "../Util/MessagePack.mo", // TODO: Add once we bootstrapped omc, maybe
    "../Util/File.mo",
    "../FrontEnd/Absyn.mo",
    "../FrontEnd/Algorithm.mo",
    "../FrontEnd/BackendInterface.mo",
    "../FrontEnd/Builtin.mo",
    "../FrontEnd/CevalFunction.mo",
    "../FrontEnd/Ceval.mo",
    "../FrontEnd/ClassInf.mo",
    "../FrontEnd/ClassLoader.mo",
    "../FrontEnd/ComponentReference.mo",
    "../FrontEnd/ConnectionGraph.mo",
    "../FrontEnd/Connect.mo",
    "../FrontEnd/ConnectUtil.mo",
    "../FrontEnd/Constants.mo",
    "../FrontEnd/DAEDump.mo",
    "../FrontEnd/DAE.mo",
    "../FrontEnd/DAEUtil.mo",
    "../FrontEnd/Dump.mo",
    "../FrontEnd/ElementSource.mo",
    "../FrontEnd/ExpressionDump.mo",
    "../FrontEnd/Expression.mo",
    "../FrontEnd/ExpressionSimplify.mo",
    "../FrontEnd/ExpressionSimplifyTypes.mo",
    "../FrontEnd/Graphviz.mo",
    "../FrontEnd/Inline.mo",
    "../FrontEnd/InnerOuter.mo",
    "../FrontEnd/Inst.mo",
    "../FrontEnd/InstVar.mo",
    "../FrontEnd/InstDAE.mo",
    "../FrontEnd/InstFunction.mo",
    "../FrontEnd/InstBinding.mo",
    "../FrontEnd/InstUtil.mo",
    "../FrontEnd/InstExtends.mo",
    "../FrontEnd/InstSection.mo",
    "../FrontEnd/InstStateMachineUtil.mo",
    "../FrontEnd/InstTypes.mo",
    "../FrontEnd/Lookup.mo",
    "../FrontEnd/MetaUtil.mo",
    "../FrontEnd/MMath.mo",
    "../FrontEnd/Mod.mo",
    "../FrontEnd/OperatorOverloading.mo",
    "../FrontEnd/Parser.mo",
    "../FrontEnd/ParserExt.mo",
    "../FrontEnd/Patternm.mo",
    "../FrontEnd/Prefix.mo",
    "../FrontEnd/PrefixUtil.mo",
    "../FrontEnd/SCode.mo",
    "../FrontEnd/SCodeDump.mo",
    "../FrontEnd/SCodeUtil.mo",
    "../FrontEnd/Static.mo",
    //"../FrontEnd/SCodeSimplify.mo",
    "../FrontEnd/NFEnvExtends.mo",
    "../FrontEnd/NFInstPrefix.mo",
    "../FrontEnd/NFInstTypes.mo",
    "../FrontEnd/NFSCodeDependency.mo",
    "../FrontEnd/NFSCodeEnv.mo",
    "../FrontEnd/NFSCodeFlattenImports.mo",
    "../FrontEnd/NFSCodeFlatten.mo",
    "../FrontEnd/NFSCodeFlattenRedeclare.mo",
    "../FrontEnd/NFSCodeLookup.mo",
    "../FrontEnd/NFSCodeCheck.mo",
    "../FrontEnd/StateMachineFlatten.mo",
    "../FrontEnd/Types.mo",
    "../FrontEnd/UnitAbsyn.mo",
    "../FrontEnd/UnitParserExt.mo",
    "../FrontEnd/Values.mo",
    "../FrontEnd/ValuesUtil.mo",

  // "FFrontEnd";
    "../FFrontEnd/FBuiltin.mo",
    "../FFrontEnd/FCore.mo",
    "../FFrontEnd/FExpand.mo",
    "../FFrontEnd/FGraph.mo",
    "../FFrontEnd/FGraphBuild.mo",
    "../FFrontEnd/FGraphBuildEnv.mo",
    "../FFrontEnd/FLookup.mo",
    "../FFrontEnd/FMod.mo",
    "../FFrontEnd/FNode.mo",
    "../FFrontEnd/FResolve.mo",
    "../FFrontEnd/FTraverse.mo",
    "../FFrontEnd/FVisit.mo",

  // "NFFrontEnd";
    "../NFFrontEnd/NFBinding.mo",
    "../NFFrontEnd/NFBuiltin.mo",
    "../NFFrontEnd/NFComponent.mo",
    //"../NFFrontEnd/NFConnect2.mo",
    //"../NFFrontEnd/NFConnectCheck.mo",
    //"../NFFrontEnd/NFConnectEquations.mo",
    //"../NFFrontEnd/NFConnectUtil2.mo",
    //"../NFFrontEnd/NFConnectionSets.mo",
    //"../NFFrontEnd/NFEvalFunction.mo",
    //"../NFFrontEnd/NFExpandableConnectors.mo",
    "../NFFrontEnd/NFFlatten.mo",
    "../NFFrontEnd/NFInst.mo",
    "../NFFrontEnd/NFInstance.mo",
    "../NFFrontEnd/NFInstanceTree.mo",
    "../NFFrontEnd/NFInstNode.mo",
    "../NFFrontEnd/NFInstUtil.mo",
    "../NFFrontEnd/NFLookup.mo",
    "../NFFrontEnd/NFMod.mo",
    //"../NFFrontEnd/NFTypeCheck.mo",
    //"../NFFrontEnd/NFTyping.mo",

  // "BackEnd";
    "../BackEnd/BackendDAE.mo",

  // "SimCode";
    "../SimCode/HpcOmSimCode.mo",
    "../SimCode/SimCode.mo",
    "../SimCode/SimCodeFunction.mo",
    "../SimCode/SimCodeFunctionUtil.mo",
    "../SimCode/SimCodeVar.mo",

  // "Script";
    "../Script/CevalScript.mo",
    "../Script/GlobalScript.mo",
    "../Script/GlobalScriptDump.mo",
    "../Script/GlobalScriptUtil.mo",
    "../Script/StaticScript.mo",
    "../Script/Interactive.mo",

  // "Template";
    "../Template/AbsynDumpTpl.mo",
    "../Template/CodegenCFunctions.mo",
    "../Template/CodegenUtil.mo",
    "../Template/DAEDumpTpl.mo",
    "../Template/ExpressionDumpTpl.mo",
    "../Template/GenerateAPIFunctionsTpl.mo",
    "../Template/SCodeDumpTpl.mo",
    "../Template/TplAbsyn.mo",
    "../Template/TplCodegen.mo",
    "../Template/TplMain.mo",
    "../Template/Tpl.mo",
    "../Template/TplParser.mo",
    "../Template/Unparsing.mo",

  // "Global";
    "../Global/Global.mo",

  // "Main";
    "../Main/Main.mo",

  // "Util";
    "../Util/Array.mo",
    "../Util/AvlSetString.mo",
    "../Util/BaseAvlTree.mo",
    "../Util/BaseAvlSet.mo",
    "../Util/BaseHashTable.mo",
    "../Util/BaseHashSet.mo",
    "../Util/BasePVector.mo",
    "../Util/ClockIndexes.mo",
    "../Util/Config.mo",
    "../Util/Corba.mo",
    //"../Util/Database.mo",
    "../Util/Debug.mo",
    "../Util/DoubleEndedList.mo",
    "../Util/DynLoad.mo",
    "../Util/ErrorExt.mo",
    "../Util/Error.mo",
    "../Util/ExecStat.mo",
    "../Util/ExpandableArray.mo",
    "../Util/Flags.mo",
    "../Util/GC.mo",
    "../Util/Graph.mo",
    "../Util/GraphStream.mo",
    "../Util/GraphStreamExt.mo",
    "../Util/HashSet.mo",
    "../Util/HashSetString.mo",
    "../Util/HashTable2.mo",
    "../Util/HashTable3.mo",
    "../Util/HashTable5.mo",
    "../Util/HashTableCG.mo",
    "../Util/HashTableCrefSimVar.mo",
    "../Util/HashTableCrILst.mo",
    "../Util/HashTableCrIListArray.mo",
    "../Util/HashTableCrToExpOption.mo",
    "../Util/HashTable.mo",
    "../Util/HashTableExpToIndex.mo",
    //"../Util/HashTablePathToFunction.mo",
    "../Util/HashTableSM1.mo",
    "../Util/HashTableStringToPath.mo",
    "../Util/HashTableStringToProgram.mo",
    "../Util/IOStreamExt.mo",
    "../Util/IOStream.mo",
    "../Util/Lapack.mo",
    "../Util/List.mo",
    "../Util/ModelicaExternalC.mo",
    "../Util/Print.mo",
    "../Util/PriorityQueue.mo",
    "../Util/Settings.mo",
    "../Util/StackOverflow.mo",
    "../Util/StringUtil.mo",
    "../Util/Socket.mo",
    "../Util/System.mo",
    "../Util/Util.mo",
    "../Util/VarTransform.mo"
  };
  backendfiles := if OpenModelica.Scripting.getEnvironmentVar("OPENMODELICA_BACKEND_STUBS")<>"" then
  {
    "../Stubs/BackendDAECreate.mo",
    "../Stubs/BackendDAEUtil.mo",
    "../Stubs/CevalScriptBackend.mo",
    "../Stubs/DumpGraphviz.mo",
    "../Stubs/FGraphStream.mo",
    "../Stubs/NFInstDump.mo",
    "../Stubs/Refactor.mo",
    "../Stubs/RewriteRules.mo",
    "../Stubs/SimCodeMain.mo",
    "../Stubs/SimCodeUtil.mo",
    "../Stubs/UnitAbsynBuilder.mo",
    "../Stubs/UnitChecker.mo"
  }
  else {
    "../BackEnd/BackendDAEFunc.mo",
    "../BackEnd/BackendDAECreate.mo",
    "../BackEnd/BackendDAEEXT.mo",
    "../BackEnd/BackendDAEOptimize.mo",
    "../BackEnd/BackendDAETransform.mo",
    "../BackEnd/BackendDAEUtil.mo",
    "../BackEnd/BackendDump.mo",
    "../BackEnd/BackendEquation.mo",
    "../BackEnd/BackendInline.mo",
    "../BackEnd/BackendVariable.mo",
    "../BackEnd/BackendVarTransform.mo",
    "../BackEnd/BinaryTree.mo",
    "../BackEnd/BinaryTreeInt.mo",
    "../BackEnd/Causalize.mo",
    "../BackEnd/CommonSubExpression.mo",
    "../BackEnd/DAEQuery.mo",
    "../BackEnd/Differentiate.mo",
    "../BackEnd/DumpGraphML.mo",
    "../BackEnd/DumpHTML.mo",
    "../BackEnd/DynamicOptimization.mo",
    "../BackEnd/EvaluateFunctions.mo",
    "../BackEnd/EvaluateParameter.mo",
    "../BackEnd/ExpressionSolve.mo",
    "../BackEnd/FindZeroCrossings.mo",
    "../BackEnd/HpcOmBenchmark.mo",
    "../BackEnd/HpcOmBenchmarkExt.mo",
    "../BackEnd/HpcOmEqSystems.mo",
    "../BackEnd/HpcOmMemory.mo",
    "../BackEnd/HpcOmScheduler.mo",
    "../BackEnd/HpcOmSchedulerExt.mo",
    "../BackEnd/HpcOmTaskGraph.mo",
    "../BackEnd/IndexReduction.mo",
    "../BackEnd/InlineArrayEquations.mo",
    "../BackEnd/Initialization.mo",
    "../BackEnd/Matching.mo",
    "../BackEnd/MathematicaDump.mo",
    "../BackEnd/OnRelaxation.mo",
    "../BackEnd/OpenTURNS.mo",
    "../BackEnd/RemoveSimpleEquations.mo",
    "../BackEnd/ResolveLoops.mo",
    "../BackEnd/Sorting.mo",
    "../BackEnd/SymbolicJacobian.mo",
    "../BackEnd/SynchronousFeatures.mo",
    "../BackEnd/StateMachineFeatures.mo",
    "../BackEnd/HashTableSM.mo",
    "../BackEnd/Tearing.mo",
    "../BackEnd/Uncertainties.mo",
    "../BackEnd/UnitCheck.mo",
    "../BackEnd/Unit.mo",
    "../BackEnd/Vectorization.mo",
    "../BackEnd/VisualXML.mo",
    "../BackEnd/XMLDump.mo",

    "../FFrontEnd/FGraphDump.mo",
    "../FFrontEnd/FGraphStream.mo",
    "../FFrontEnd/FInst.mo",

    "../FrontEnd/CheckModel.mo",
    "../FrontEnd/DumpGraphviz.mo",
    "../FrontEnd/NFInstDump.mo",
    "../FrontEnd/UnitAbsynBuilder.mo",
    "../FrontEnd/UnitChecker.mo",

    "../Lexers/LexerModelicaDiff.mo",
    "../Parsers/SimpleModelicaParser.mo",

    "../Script/Refactor.mo",
    "../Script/RewriteRules.mo",
    "../Script/Figaro.mo",
    "../Script/BlockCallRewrite.mo",
    "../Script/Binding.mo",
    "../Script/OpenModelicaScriptingAPI.mo",

    "../Script/CevalScriptBackend.mo",
    "../SimCode/HpcOmSimCodeMain.mo",
    "../SimCode/SerializeInitXML.mo",
    "../SimCode/SerializeModelInfo.mo",
    "../SimCode/SimCodeMain.mo",
    "../SimCode/SimCodeUtil.mo",

    "../Template/CodegenAdevs.mo",
    "../Template/CodegenC.mo",
    "../Template/CodegenCppCommon.mo",
    "../Template/CodegenCpp.mo",
    "../Template/CodegenCppHpcom.mo",
    "../Template/CodegenCppInit.mo",
    "../Template/CodegenCSharp.mo",
    "../Template/CodegenFMU.mo",
    "../Template/CodegenFMU1.mo",
    "../Template/CodegenFMU2.mo",
    "../Template/CodegenFMUCommon.mo",
    "../Template/CodegenFMUCpp.mo",
    "../Template/CodegenFMUCppHpcom.mo",
    "../Template/CodegenJava.mo",
    "../Template/CodegenJS.mo",
    "../Template/CodegenModelica.mo",
    "../Template/CodegenSparseFMI.mo",
    "../Template/CodegenXML.mo",
    "../Template/GraphvizDump.mo",
    "../Template/GraphMLDumpTpl.mo",
    "../Template/NFInstDumpTpl.mo",
    "../Template/SimCodeDump.mo",
    "../Template/TaskSystemDump.mo",
    "../Template/VisualXMLTpl.mo",

    "../Util/AvlTree.mo",
    "../Util/AvlTreeString.mo",
    "../Util/AvlSetInt.mo",

    "../Util/DiffAlgorithm.mo",
    "../Util/FMI.mo",
    "../Util/FMIExt.mo",
    "../Util/GraphML.mo",
    "../Util/HashTable4.mo",
    "../Util/HashTableCrToExp.mo",
    "../Util/HashTableExpToExp.mo",
    "../Util/HashTableCrIntToExp.mo",
    "../Util/HashTableExpToIndexExp.mo",
    "../Util/HashTableCrToExpSourceTpl.mo",
    "../Util/HashTableCrToCrEqLst.mo",
    "../Util/HashTableCrToUnit.mo",
    "../Util/HashTableStringToUnit.mo",
    "../Util/HashTableUnitToString.mo",
    "../Util/Serializer.mo",
        "../Util/SimulationResults.mo",
    "../Util/TaskGraphResults.mo"

  };
  files := cat(1, alwaysfiles, backendfiles);
  LoadCompilerSourcesRes:= OpenModelica.Scripting.loadFiles(files,numThreads=min(5,OpenModelica.Scripting.numProcessors()));
  if not LoadCompilerSourcesRes then
    print("Failed to load compiler sources:\n");
    print(getErrorString());
    for f in files loop
      if not OpenModelica.Scripting.regularFileExists(f) then
        print("File does not exist: " + f + "\n");
      end if;
    end for;
    exit(1);
  end if;
end if;
