// Common file to load compiler sources, so only 1 piece of code needs to be changed

// "FrontEnd";
if true then /* Suppress output */
  setCommandLineOptions("+g=MetaModelica");
  files := {
    // "../Util/MessagePack.mo", // TODO: Add once we bootstrapped omc, maybe
    "../Util/File.mo", // TODO: Add once we bootstrapped omc
    "../BackEnd/SerializeModelInfo.mo", // TODO: Add once we bootstrapped omc
    "../FrontEnd/Absyn.mo",
    "../FrontEnd/Algorithm.mo",
    "../FrontEnd/Builtin.mo",
    "../FrontEnd/CevalFunction.mo",
    "../FrontEnd/Ceval.mo",
    "../FrontEnd/CheckModel.mo",
    "../FrontEnd/ClassInf.mo",
    "../FrontEnd/ClassLoader.mo",
    "../FrontEnd/ComponentReference.mo",
    "../FrontEnd/ConnectionGraph.mo",
    "../FrontEnd/Connect.mo",
    "../FrontEnd/ConnectUtil.mo",
    "../FrontEnd/Constants.mo",
    "../FrontEnd/DAEDump.mo",
    "../FrontEnd/DAE.mo",
    "../FrontEnd/DAEUtil.mo",
    "../FrontEnd/DumpGraphviz.mo",
    "../FrontEnd/Dump.mo",
    "../FrontEnd/Env.mo",
    "../FrontEnd/ExpressionDump.mo",
    "../FrontEnd/Expression.mo",
    "../FrontEnd/ExpressionSimplify.mo",
    "../FrontEnd/ExpressionSimplifyTypes.mo",
    "../FrontEnd/Graphviz.mo",
    "../FrontEnd/Inline.mo",
    "../FrontEnd/InnerOuter.mo",
    "../FrontEnd/Inst.mo",
    "../FrontEnd/InstVar.mo",
    "../FrontEnd/InstDAE.mo",
    "../FrontEnd/InstFunction.mo",
    "../FrontEnd/InstBinding.mo",
    "../FrontEnd/InstUtil.mo",
    "../FrontEnd/InstExtends.mo",
    "../FrontEnd/InstSection.mo",
    "../FrontEnd/InstTypes.mo",
    "../FrontEnd/Lookup.mo",
    "../FrontEnd/MetaUtil.mo",
    "../FrontEnd/MMath.mo",
    "../FrontEnd/Mod.mo",
    "../FrontEnd/OperatorOverloading.mo",
    "../FrontEnd/Parser.mo",
    "../FrontEnd/ParserExt.mo",
    "../FrontEnd/Patternm.mo",
    "../FrontEnd/Prefix.mo",
    "../FrontEnd/PrefixUtil.mo",
    "../FrontEnd/SCode.mo",
    "../FrontEnd/SCodeDump.mo",
    "../FrontEnd/SCodeUtil.mo",
    "../FrontEnd/Static.mo",
    "../FrontEnd/SCodeSimplify.mo",
    "../FrontEnd/NFBuiltin.mo",
    "../FrontEnd/NFConnect2.mo",
    "../FrontEnd/NFConnectCheck.mo",
    "../FrontEnd/NFConnectEquations.mo",
    "../FrontEnd/NFConnectUtil2.mo",
    "../FrontEnd/NFConnectionSets.mo",
    "../FrontEnd/NFEnv.mo",
    "../FrontEnd/NFEnvAvlTree.mo",
    "../FrontEnd/NFEnvExtends.mo",
  //  "../FrontEnd/NFEvalFunction.mo",
    "../FrontEnd/NFExpandableConnectors.mo",
    "../FrontEnd/NFInst.mo",
    "../FrontEnd/NFInstDump.mo",
    "../FrontEnd/NFInstFlatten.mo",
    "../FrontEnd/NFInstPrefix.mo",
    "../FrontEnd/NFInstSymbolTable.mo",
    "../FrontEnd/NFInstTypes.mo",
    "../FrontEnd/NFInstTypesOld.mo",
    "../FrontEnd/NFInstUtil.mo",
    "../FrontEnd/NFLookup.mo",
    "../FrontEnd/NFMod.mo",
    "../FrontEnd/NFRedeclare.mo",
    "../FrontEnd/NFSCodeDependency.mo",
    "../FrontEnd/NFSCodeEnv.mo",
    "../FrontEnd/NFSCodeExpand.mo",
    "../FrontEnd/NFSCodeFlattenImports.mo",
    "../FrontEnd/NFSCodeFlatten.mo",
    "../FrontEnd/NFSCodeFlattenRedeclare.mo",
    "../FrontEnd/NFSCodeLookup.mo",
  //  "../FrontEnd/NFSCodeHashTable.mo",
    "../FrontEnd/NFSCodeMod.mo",
    "../FrontEnd/NFSCodeCheck.mo",
    "../FrontEnd/NFTypeCheck.mo",
    "../FrontEnd/NFTyping.mo",
  //  "../FrontEnd/NFSCodeStatic.mo",
    "../FrontEnd/Types.mo",
    "../FrontEnd/UnitAbsynBuilder.mo",
    "../FrontEnd/UnitAbsyn.mo",
    "../FrontEnd/UnitChecker.mo",
    "../FrontEnd/UnitParserExt.mo",
    "../FrontEnd/Values.mo",
    "../FrontEnd/ValuesUtil.mo",

  // "FFrontEnd";
    "../FFrontEnd/FCore.mo",
    "../FFrontEnd/FExpand.mo",
    "../FFrontEnd/FGraph.mo",
    "../FFrontEnd/FGraphBuild.mo",
    "../FFrontEnd/FGraphDump.mo",
    "../FFrontEnd/FGraphStream.mo",
    "../FFrontEnd/FInst.mo",
    "../FFrontEnd/FLookup.mo",
    "../FFrontEnd/FMod.mo",
    "../FFrontEnd/FNode.mo",
    "../FFrontEnd/FResolve.mo",
    "../FFrontEnd/FTraverse.mo",
    "../FFrontEnd/FVisit.mo",

  // "BackEnd";
    "../BackEnd/BackendDAE.mo",
    "../BackEnd/BackendDAEFunc.mo",
    "../BackEnd/BackendDAECreate.mo",
    "../BackEnd/BackendDAEEXT.mo",
    "../BackEnd/BackendDAEOptimize.mo",
    "../BackEnd/BackendDAETransform.mo",
    "../BackEnd/BackendDAEUtil.mo",
    "../BackEnd/BackendDump.mo",
    "../BackEnd/BackendEquation.mo",
    "../BackEnd/BackendQSS.mo",
    "../BackEnd/BackendVariable.mo",
    "../BackEnd/BackendVarTransform.mo",
    "../BackEnd/BinaryTree.mo",
    "../BackEnd/BinaryTreeInt.mo",
    "../BackEnd/Causalize.mo",
    "../BackEnd/DAEQuery.mo",
    "../BackEnd/Differentiate.mo",
    "../BackEnd/DumpHTML.mo",
    "../BackEnd/DynamicOptimization.mo",
    "../BackEnd/EvaluateFunctions.mo",
    "../BackEnd/EvaluateParameter.mo",
    "../BackEnd/ExpressionSolve.mo",
    "../BackEnd/FindZeroCrossings.mo",
    "../BackEnd/HpcOmBenchmark.mo",
    "../BackEnd/HpcOmBenchmarkExt.mo",
    "../BackEnd/HpcOmEqSystems.mo",
    "../BackEnd/HpcOmMemory.mo",
    "../BackEnd/HpcOmScheduler.mo",
    "../BackEnd/HpcOmSchedulerExt.mo",
    "../BackEnd/HpcOmSimCode.mo",
    "../BackEnd/HpcOmSimCodeMain.mo",
    "../BackEnd/HpcOmTaskGraph.mo",
    "../BackEnd/IndexReduction.mo",
    "../BackEnd/InlineArrayEquations.mo",
    "../BackEnd/Initialization.mo",
    "../BackEnd/Matching.mo",
    "../BackEnd/MathematicaDump.mo",
    "../BackEnd/OnRelaxation.mo",
    "../BackEnd/OpenTURNS.mo",
    "../BackEnd/RemoveSimpleEquations.mo",
    "../BackEnd/ResolveLoops.mo",
    "../BackEnd/SimCode.mo",
    "../BackEnd/SimCodeMain.mo",
    "../BackEnd/SimCodeUtil.mo",
    "../BackEnd/SynchronousFeatures.mo",
    "../BackEnd/Tearing.mo",
    "../BackEnd/Uncertainties.mo",
    "../BackEnd/XMLDump.mo",

  // "Script";
    "../Script/CevalScript.mo",
    "../Script/GlobalScript.mo",
    "../Script/StaticScript.mo",
    "../Script/Interactive.mo",
    "../Script/Refactor.mo",
    "../Script/RewriteRules.mo",
  "../Script/Figaro.mo",
  "../Script/BlockCallRewrite.mo",

  // "Template";
    "../Template/AbsynDumpTpl.mo",
    "../Template/CodegenAdevs.mo",
    "../Template/CodegenC.mo",
    "../Template/CodegenCpp.mo",
    "../Template/CodegenCppHpcom.mo",
    "../Template/CodegenFMU.mo",
    "../Template/CodegenFMUCpp.mo",
    "../Template/CodegenCSharp.mo",
    "../Template/CodegenJava.mo",
    "../Template/CodegenJS.mo",
    "../Template/CodegenModelica.mo",
    "../Template/CodegenQSS.mo",
    "../Template/CodegenSparseFMI.mo",
    "../Template/CodegenUtil.mo",
    "../Template/CodegenXML.mo",
    "../Template/DAEDumpTpl.mo",
    "../Template/ExpressionDumpTpl.mo",
    "../Template/GraphvizDump.mo",
    "../Template/GraphMLDumpTpl.mo",
    "../Template/NFInstDumpTpl.mo",
    "../Template/SCodeDumpTpl.mo",
    "../Template/SimCodeDump.mo",
    "../Template/TaskSystemDump.mo",
    "../Template/TplAbsyn.mo",
    "../Template/TplCodegen.mo",
    "../Template/TplMain.mo",
    "../Template/Tpl.mo",
    "../Template/TplParser.mo",
    "../Template/Unparsing.mo",

  // "Global";
    "../Global/Global.mo",

  // "Main";
    "../Main/Main.mo",

  // "Util";
  //  "../Util/AvlTree.mo",
    "../Util/AvlTreeString.mo",
    "../Util/BaseHashTable.mo",
    "../Util/BaseHashSet.mo",
    "../Util/Config.mo",
    "../Util/Corba.mo",
  //  "../Util/Database.mo",
    "../Util/Debug.mo",
    "../Util/DynLoad.mo",
    "../Util/ErrorExt.mo",
    "../Util/Error.mo",
    "../Util/Flags.mo",
    "../Util/FMI.mo",
    "../Util/FMIExt.mo",
    "../Util/Graph.mo",
    "../Util/GraphML.mo",
    "../Util/GraphStream.mo",
    "../Util/GraphStreamExt.mo",
    "../Util/HashSet.mo",
    "../Util/HashSetString.mo",
    "../Util/HashTable2.mo",
    "../Util/HashTable3.mo",
    "../Util/HashTable4.mo",
    "../Util/HashTable5.mo",
    "../Util/HashTableCG.mo",
    "../Util/HashTableCrILst.mo",
    "../Util/HashTableExpToExp.mo",
    "../Util/HashTableCrIntToExp.mo",
    "../Util/HashTableCrToExpSourceTpl.mo",
    "../Util/HashTable.mo",
    "../Util/HashTableExpToIndex.mo",
    "../Util/HashTablePathToFunction.mo",
    "../Util/HashTableStringToPath.mo",
    "../Util/IOStreamExt.mo",
    "../Util/IOStream.mo",
    "../Util/Lapack.mo",
    "../Util/List.mo",
    "../Util/ModelicaExternalC.mo",
    "../Util/Print.mo",
    "../Util/PriorityQueue.mo",
    "../Util/Settings.mo",
    "../Util/SimulationResults.mo",
    "../Util/TaskGraphResults.mo",
    "../Util/Socket.mo",
    "../Util/System.mo",
    "../Util/Util.mo",
    "../Util/VarTransform.mo"
  };
  LoadCompilerSourcesRes:= OpenModelica.Scripting.loadFiles(files,numThreads=min(5,OpenModelica.Scripting.numProcessors()));
  if not LoadCompilerSourcesRes then
    print("Failed to load compiler sources:\n");
    print(getErrorString());
    exit(1);
  end if;
end if;
