OMDEVMSYS=$(shell cygpath $$OMDEV)

ifeq (MINGW32,$(findstring MINGW32,$(shell uname)))
	EXTRA_LD_FLAGS = -Wl,--stack,16777216,--large-address-aware -L$(OMDEVMSYS)/lib/omniORB-4.2.0-mingw32/lib/x86_win32
else
	EXTRA_LD_FLAGS = -Wl,--stack,33554432 -L$(OMDEVMSYS)/lib/omniORB-4.2.0-mingw64/lib/x86_win32
endif

CC=gcc
CXX=g++
override CFLAGS += -fno-ipa-pure-const
TOP_DIR=../../
OMHOME=$(OMBUILDDIR)
LDFLAGS=-L./ $(LOMPARSE) $(LCOMPILERRUNTIME) -L"$(OMHOME)/lib/omc" \
-lOpenModelicaRuntimeC \
-lModelicaExternalC -lm \
-lomantlr3 -lregex -lwsock32 -llpsolve55 -luuid -lole32 $(GSLIB) -lws2_32 \
-lRpcrt4 -lopenblas -fopenmp -lomcgc -lpthread $(FMILIB_OR_BOOT) -lshlwapi -liconv -lintl -lmetis \
-Wl,--enable-stdcall-fixup -lstdc++ -static-libgcc \
-L../../3rdParty/lpsolve/build/lib \
-lgfortran -ltre -lomniORB420_rt -lomnithread40_rt \
$(EXTRA_LD_FLAGS)

FMILIB = -L$(TOP_DIR)/3rdParty/FMIL/install/lib -lfmilib
GSLIB = -L$(TOP_DIR)/3rdParty/graphstream/gs-netstream/c++/ -lnetstream
CPPFLAGS=-I"$(OMHOME)/include/omc/c" -Iinclude/ -DADD_METARECORD_DEFINITIONS=
CORBALIBS=
ULIMIT_CMD=true
SHREXT=.dll
OMC=$(OMHOME)/bin/omc.exe
RPATH=
#STATIC=static
BOOTSTRAP_OMC=$(OMBUILDDIR)/bin/omc.exe
defaultMakefileTarget=Makefile.omdev.mingw
LIB_OMC=lib/omc
OMCRUNTIMEAR1=../runtime/libomcruntime-boot.a
OMCRUNTIMEAR2=$(OMHOME)/$(LIB_OMC)/libomcruntime.a
LDFLAGS_SHARED_MAIN=-L"$(OMHOME)/$(LIB_OMC)" $(EXTRA_LD_FLAGS)

default: all

include Makefile.common
