
EXE_EXT=.exe
EXE_SUFFIX=

OMDEVMSYS=$(shell cygpath $$OMDEV)

ifeq (MINGW32,$(findstring MINGW32,$(shell uname)))
	EXTRA_LD_FLAGS = -Wl,--stack,16777216,--large-address-aware -L$(OMDEVMSYS)/lib/omniORB-4.2.0-mingw32/lib/x86_win32
else
	EXTRA_LD_FLAGS = -Wl,--stack,33554432 -L$(OMDEVMSYS)/lib/omniORB-4.2.0-mingw64/lib/x86_win32
endif

CC=gcc
CXX=g++

ifeq (gcc,$(findstring gcc,$(CC)))
	override CFLAGS += -fno-ipa-pure-const
endif
TOP_DIR=../../
OMHOME=$(OMBUILDDIR)
ifeq ($(OMENCRYPTION),yes)
OMENCRYPTIONLIBS=-L$(OMBUILDDIR)/lib/omc/SEMLA -ltool -lssl -lcrypto -lgdi32 -lws2_32
else
OMENCRYPTIONLIBS=
endif
LDFLAGS=-L./ $(LOMPARSE) $(LCOMPILERRUNTIME) -L"$(OMHOME)/lib/omc" \
-lOpenModelicaRuntimeC \
-lModelicaExternalC -lModelicaIO -lModelicaMatIO -lhdf5 -lszip -lm \
-lomantlr3 -lregex -lwsock32 -llpsolve55 -luuid -lole32 -lws2_32 -limagehlp \
-lRpcrt4 -lopenblas -fopenmp -lomcgc -lpthread $(FMILIB_OR_BOOT) -lshlwapi -liconv -lintl -lmetis \
-Wl,--enable-stdcall-fixup -Bstatic -lstdc++ -Bdynamic -static-libgcc \
-L../../3rdParty/lpsolve/build/lib \
-lgfortran -ltre -lomniORB420_rt -lomnithread40_rt \
-lzmq \
$(OMENCRYPTIONLIBS) \
$(EXTRA_LD_FLAGS)

FMILIB = -L$(TOP_DIR)/3rdParty/FMIL/install/lib -lfmilib
CPPFLAGS=-I"$(OMHOME)/include/omc/c" -I../Util/ -DADD_METARECORD_DEFINITIONS=
CORBALIBS=
ULIMIT_CMD=true
SHREXT=.dll
OMC=$(OMHOME)/bin/omc.exe
RPATH=
#STATIC=static
BOOTSTRAP_OMC=$(OMBUILDDIR)/bin/omc.exe
defaultMakefileTarget=Makefile.omdev.mingw
LIB_OMC=lib/omc
OMCRUNTIMEAR1=../runtime/libomcruntime-boot.a
OMCRUNTIMEAR2=$(OMHOME)/$(LIB_OMC)/libomcruntime.a
LDFLAGS_SHARED_MAIN=-L"$(OMHOME)/$(LIB_OMC)" $(EXTRA_LD_FLAGS)

default: all

include Makefile.common
