# @author Adeel Asghar <adeel.asghar@liu.se>
#
# RCS: $Id: Makefile.omdev.mingw 76 2014-06-02 20:41:49Z adeas31 $
#

QMAKE=qmake
NAME=qwt

.PHONY: always $(NAME)

all: build

Makefile: qwt.pro
	@rm -f $@
	$(QMAKE) qwt.pro

clean: Makefile
	test ! -f Makefile || $(MAKE) -f Makefile clean
	rm -rf build lib Makefile
	rm -rf src/debug src/moc src/release src/Makefile* src/object_script*
	rm -rf textengines/Makefile

$(NAME): Makefile
	$(MAKE) -f Makefile

build: $(NAME)
	$(MAKE) -f Makefile install
	cp -puf lib/libomqwt*.a ../../build/lib/omc
