# @author Adeel Asghar <adeel.asghar@liu.se>
#

ifeq ($(OMBUILDDIR),)
$(error OMBUILDDIR variable is not set.)
endif

builddir_inc=$(OMBUILDDIR)/include
buildlib=$(OMBUILDDIR)/lib/omc

QMAKE=qmake
NAME=qwt

.PHONY: always $(NAME)

all: build

Makefile: qwt.pro
	@rm -f $@
	$(QMAKE) qwt.pro

clean: Makefile
	test ! -f Makefile || $(MAKE) -f Makefile clean
	rm -rf build lib Makefile
	rm -rf src/debug src/moc src/release src/Makefile* src/object_script*
	rm -rf textengines/Makefile

$(NAME): Makefile
	$(MAKE) -f Makefile

build: $(NAME)
	cp -puf lib/libomqwt*.a $(buildlib)
	test -f $(builddir_inc)/omplot/qwt/qwt_global.h || ($(MAKE) -f Makefile install && cp -a build/include/*.h $(builddir_inc)/omplot/qwt)
