// name: Alias3
// keywords: NewBackend
// status: correct

loadString("
  model Alias
    Real x, y, z;    // not simple
    Real a, b;       // parameter simple
    parameter Real p = 1;
  equation
    a = b/p;
    b = 3.0;
    y = time/z;
    x = y^2;
    z = sin(time);
  end Alias;
"); getErrorString();

setCommandLineOptions("--newBackend -d=dumprepl");
simulate(Alias); getErrorString();

// Result:
// true
// ""
// true
// ==========================
// [dumprepl] Alias Sets:
// ==========================
//
// Alias Set 1:
// **************
// 	Constant/Parameter Binding: [SCAL] (1) b = 3.0 ($RES_SIM_3)
// 	### Set Equations:
// 	[SCAL] (1) a = b / p ($RES_SIM_4)
//
// [dumprepl] Constant Replacements:
// ***********************************
// 	b	 ==> 	3.0
// [dumprepl] Trivial Alias Replacements:
// ****************************************
// [dumprepl] Nontrivial Alias Replacements:
// *******************************************
// 	a	 ==> 	3.0 / p
//
// record SimulationResult
//     resultFile = "Alias_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Alias', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
