// name: arrayCascade
// keywords: NewBackend
// status: correct

setCommandLineOptions("--newBackend --simCodeScalarize=false"); getErrorString();

loadString("
  model arrayCascade
    Real[3] x;
  equation
    x[1] = time;
    x[2] = 2*x[1];
    x[3] = x[1] + x[2];
  end arrayCascade;
"); getErrorString();

simulate(arrayCascade); getErrorString();

val(x[1], 0.0);
val(x[2], 0.0);
val(x[3], 0.0);

val(x[1], 1.0);
val(x[2], 1.0);
val(x[3], 1.0);

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "arrayCascade_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'arrayCascade', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 0.0
// 0.0
// 0.0
// 1.0
// 2.0
// 3.0
// endResult
