// name: arrayReadElements
// keywords: NewBackend
// status: correct

setCommandLineOptions("--newBackend --simCodeScalarize=false"); getErrorString();

loadString("
  model arrayReadElements
    Real[3] arr;
    Real s;
  equation
    arr = {time, 2*time, 3*time};
    s = arr[1] + arr[2] + arr[3];
  end arrayReadElements;
"); getErrorString();

simulate(arrayReadElements); getErrorString();

val(arr[1], 1.0);
val(arr[2], 1.0);
val(arr[3], 1.0);
val(s, 1.0);

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "arrayReadElements_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'arrayReadElements', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 1.0
// 2.0
// 3.0
// 6.0
// endResult
