// name: for_if_if
// keywords: NewBackend
// status: correct

setCommandLineOptions("--newBackend --simCodeScalarize=true"); getErrorString();

loadString("
model for_if_if
  Real[2] r, x;
equation
  r = {time, 2*time};
  for i in 1:2 loop
    if r[i] > sin(time) then
      if r[3-i] > cos(time) then
        x[i] = time;
      else
        x[i] = time;
      end if;
    else
      x[i] = time;
    end if;
  end for;
end for_if_if;"); getErrorString();

simulate(for_if_if); getErrorString();

val(x[1], 0.0);
val(x[2], 0.0);
val(r[1], 0.0);
val(r[2], 0.0);

val(x[1], 1.0);
val(x[2], 1.0);
val(r[1], 1.0);
val(r[2], 1.0);

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "for_if_if_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'for_if_if', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 0.0
// 0.0
// 0.0
// 0.0
// 1.0
// 1.0
// 1.0
// 2.0
// endResult
