// name: implicitEquation
// keywords: NewBackend
// status: correct

loadString("
model implicitEquation
  Real x;
equation
   x - x^2 + x^3 = sin(time);
end implicitEquation;"); getErrorString();

setCommandLineOptions("--newBackend -d=dumpSimCode");
simulate(implicitEquation); getErrorString();

// Result:
// true
// ""
// true
// ##################################
//
//     SimCode (implicitEquation)
//
// ##################################
// ============
//   SimVars
// ============
// Algebraic Variables (2)
// *************************
//   (0)[ALGB] (1) Real x
//   (1)[ALGB] (1) Real $FUN_1
//
// Residual Variables (1)
// ************************
//   (0)[RES-] (1) Real $RES_SIM_0
//
// Initial Partition
// -------------------
//   (4) $FUN_1 := sin(time)
//   (3) Nonlinear System (size = 1, homotopy = false, mixed = false, torn = true)
//   --Iteration Vars:{x}
//   --(1) 0 = $FUN_1 - ((x + x ^ 3.0) - x ^ 2.0)
//
// Algebraic Partition 1
// -----------------------
//   (6) Alias of 4
//   (5) Alias of 3
//
// Event Partition
// -----------------
//   (6) Alias of 4
//   (5) Alias of 3
//
// ==========================================================
//   SimCode Jacobian INI_NLS_JAC_1(idx = 0, partition = 0)
// ==========================================================
//
// ColumnVars (size = 1)
// ***********************
//   (0)[JVAR] (1) Real $pDER_INI_NLS_JAC_1.$RES_SIM_0
//
// SeedVars (size = 1)
// *********************
//   (0)[SEED] (1) Real $SEED_INI_NLS_JAC_1.x
//
// Column Equations (size = 1)
// -----------------------------
//   (2) $pDER_INI_NLS_JAC_1.$RES_SIM_0 := -(($SEED_INI_NLS_JAC_1.x + 3.0 * x ^ 2.0 * $SEED_INI_NLS_JAC_1.x) - 2.0 * x * $SEED_INI_NLS_JAC_1.x)
//
// Sparsity Pattern Cols
// ***********************
//   0:	{0}
//
// Sparsity Pattern Rows
// ***********************
//   0:	{0}
//
// Sparsity Coloring Groups
// **************************
//   {0}
//
// ======================================================
//   [EMPTY] SimCode Jacobian A(idx = 1, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian B(idx = 2, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian C(idx = 3, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian D(idx = 4, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian F(idx = 5, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian H(idx = 6, partition = 0)
// ======================================================
//
//
//
// *********************
// * SimCode Equations *
// *********************
//
//
// allEquations:
// ========================================
//
// 6: alias of 4
// 5: alias of 3
// ========================================
//
//
//
// odeEquations (0 systems):
// ========================================
// ========================================
//
//
//
// algebraicEquations (1 systems):
// ========================================
// 6: alias of 4
// 5: alias of 3
// ========================================
//
//
// clockPartitions (0 systems):
//
// ========================================
//
//
//
// initialEquations: (2)
// ========================================
// 4: $FUN_1=sin(time) [Real]
// 3:  (NONLINEAR) index:0 jacobian: true
// crefs: x
// 	1: $FUN_1 - (x + x ^ 3.0 - x ^ 2.0) (RESIDUAL)
// 	Jacobian idx: 0
// 	2: $pDER_INI_NLS_JAC_1.$RES_SIM_0=-($SEED_INI_NLS_JAC_1.x + 3.0 * x ^ 2.0 * $SEED_INI_NLS_JAC_1.x - 2.0 * x * $SEED_INI_NLS_JAC_1.x) [Real]
//
// columnVars(1)
// ----------------------
// index:0: $pDER_INI_NLS_JAC_1.$RES_SIM_0 (no alias)  initial: 	no arrCref index:(1) []
//
// ========================================
//
//
//
// initialEquations_lambda0: (0)
// ========================================
//
// removedInitialEquations:
// ========================================
//
// startValueEquations:
// ========================================
//
// nominalValueEquations:
// ========================================
//
// minValueEquations:
// ========================================
//
// maxValueEquations:
// ========================================
//
// parameterEquations:
// ========================================
//
// removedEquations:
// ========================================
//
// algorithmAndEquationAsserts:
// ========================================
//
// equationsForZeroCrossings:
// ========================================
//
// generic calls:
// ========================================
//
// jacobianEquations:
// ========================================
//
// jacobianMatrices:
// ========================================
// 	Jacobian idx: 0
// 	2: $pDER_INI_NLS_JAC_1.$RES_SIM_0=-($SEED_INI_NLS_JAC_1.x + 3.0 * x ^ 2.0 * $SEED_INI_NLS_JAC_1.x - 2.0 * x * $SEED_INI_NLS_JAC_1.x) [Real]
//
// columnVars(1)
// ----------------------
// index:0: $pDER_INI_NLS_JAC_1.$RES_SIM_0 (no alias)  initial: 	no arrCref index:(1) []
// 	Jacobian idx: 1
//
// 	Jacobian idx: 2
//
// 	Jacobian idx: 3
//
// 	Jacobian idx: 4
//
// 	Jacobian idx: 5
//
// 	Jacobian idx: 6
//
//
// modelInfo:
// ========================================
// algVars (2)
// ----------------------
// index:0: x (no alias)  initial: 	no arrCref index:(1) []
// index:1: $FUN_1 (no alias)  hideResult  initial: 	no arrCref index:(2) []
// functions:
// -----------
//
// record SimulationResult
//     resultFile = "implicitEquation_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'implicitEquation', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
