// name: minimalTearing
// keywords: NewBackend
// status: correct


loadString("
model minimalTearing
  Real y;
  Integer i;
equation
  i = if y > 0 then 1 else 2;
  y = cos(time + 1) * i;
end minimalTearing;
"); getErrorString();

setCommandLineOptions("--newBackend"); getErrorString();

simulate(minimalTearing); getErrorString();

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "minimalTearing_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'minimalTearing', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
