// name: parameterIndex
// keywords: NewBackend
// status: correct

loadString("
model ParameterIndex
  parameter Integer i = j + 1 annotation(Evaluate = false);
  parameter Integer j = 0;
  Real x(start = 1, fixed = true);
equation
  der(x) = -x*({0.1, 0.2})[i];
end ParameterIndex;

"); getErrorString();

setCommandLineOptions("--newBackend"); getErrorString();

simulate(ParameterIndex); getErrorString();

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "ParameterIndex_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'ParameterIndex', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
