// name: simpleForLoop
// keywords: NewBackend
// status: correct

setCommandLineOptions("--newBackend --simCodeScalarize=false"); getErrorString();

loadString("
model simpleForLoop
  parameter Integer N=100 \"Size of array x.\";
  Real[N] x (each start=1, each fixed = true) \"Array with states\";
equation
  for i in 1:N loop
    der(x[i]) = 1/i * x[i];
   end for;
end simpleForLoop;
"); getErrorString();

simulate(simpleForLoop); getErrorString();

val(x[1], 0.0);
val(x[100], 0.0);
val(der(x[1]), 0.0);
val(der(x[100]), 0.0);

val(x[1], 1.0);
val(x[100], 1.0);
val(der(x[1]), 1.0);
val(der(x[100]), 1.0);


// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "simpleForLoop_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'simpleForLoop', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: NSimJacobian.SimJacobian.create could not generate sparsity pattern.
// "
// 1.0
// 1.0
// 1.0
// 0.01
// 2.71844809873264
// 1.0100501671343574
// 2.71844809873264
// 0.010100501671343574
// endResult
