// name: simpleForLoop
// keywords: NewBackend
// status: correct

loadString("
model simpleForLoop1
  parameter Integer N=5;
  Real[N] x;
equation
  x[N-1] = 1;
  x[N] = 1;
  for i in 1:N-2 loop
    x[i] = x[i+1] + x[i+2];
  end for;
end simpleForLoop1;

model simpleForLoop2
  parameter Integer N=5;
  Real[N] x;
equation
  x[1] = 1;
  x[N] = 1;
  for i in 1:N-2 loop
    x[i] = x[i+1] + x[i+2];
  end for;
end simpleForLoop2;

model simpleForLoop3
  parameter Integer N=5;
  Real[N] x;
equation
  x[2] = 1;
  x[N] = 1;
  for i in 1:N-2 loop
    x[i] = x[i+1] + x[i+2];
  end for;
end simpleForLoop3;
"); getErrorString();

//setCommandLineOptions("--newBackend"); getErrorString();

simulate(simpleForLoop3); getErrorString();

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "simpleForLoop_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'simpleForLoop', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
