// name: buildSimpleOMSU
// keywords: omsi omsic fmu fmi
// status: correct
// teardown_command: rm -rf helloWorldOMSU.fmutmp helloWorldOMSU.fmu
// cflags: -d=-newInst
//
// Tests generating OMSIC OMSU/FMU
//
//


loadFile("helloWorldOMSU.mo"); getErrorString();

setCommandLineOptions("--simCodeTarget=omsic"); getErrorString();

buildModelFMU(helloWorldOMSU); getErrorString();


// Result:
// true
// ""
// true
// ""
// "helloWorldOMSU.fmu"
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->Show additional information from the initialization process, in OMNotebook call setCommandLineOptions(\"-d=initialization\").
// "
// endResult
