// name: backenddaeinfo.mos
// keywords: omc debug dump
// status: correct
// 
// omc debug dump: +d=backenddaeinfo
// 

loadModel(Modelica, {"3.2"}); getErrorString();
setDebugFlags("backenddaeinfo"); getErrorString();
buildModel(Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.fullRobot); getErrorString();

// Result:
// true
// ""
// true
// ""
// {"Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.fullRobot","Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.fullRobot_init.xml"}
// "Notification: Model statistics after passing the front-end and creating the data structures used by the back-end:
//  * Number of equations: 4543
//  * Number of variables: 4543
// Notification: Model statistics after passing the back-end for simulation:
//  * Number of independent subsystems: 8
//  * Number of states: 36 ('+d=stateselection' for list of states)
//  * Number of discrete variables: 27 ('+d=discreteinfo' for list of discrete vars)
//  * Number of discrete states: 18 ('+d=discreteinfo' for list of discrete states)
//  * Top-level inputs: 0
// Notification: Strong component statistics for simulation (526):
//  * Single equations (assignments): 516
//  * Array equations: 0
//  * Algorithm blocks: 0
//  * Record equations: 0
//  * When equations: 0
//  * If-equations: 0
//  * Equation systems (linear and non-linear blocks): 0
//  * Torn equation systems: 10
//  * Mixed (continuous/discrete) equation systems: 0
// Notification: Torn system details:
//  * Linear torn systems: 6 {1 2,1 2,1 2,1 2,1 2,1 2}
//  * Non-linear torn systems: 4 {8 153,1 6,1 6,1 6}
// Warning: There are iteration variables with default zero start attribute. Use +d=initialization for more information.
// Notification: Model statistics after passing the back-end for initialization:
//  * Number of independent subsystems: 853
//  * Number of states: 0 ('+d=stateselection' for list of states)
//  * Number of discrete variables: 166 ('+d=discreteinfo' for list of discrete vars)
//  * Number of discrete states: 0 ('+d=discreteinfo' for list of discrete states)
//  * Top-level inputs: 0
// Notification: Strong component statistics for initialization (2026):
//  * Single equations (assignments): 2008
//  * Array equations: 0
//  * Algorithm blocks: 0
//  * Record equations: 0
//  * When equations: 0
//  * If-equations: 0
//  * Equation systems (linear and non-linear blocks): 0
//  * Torn equation systems: 18
//  * Mixed (continuous/discrete) equation systems: 0
// Notification: Torn system details:
//  * Linear torn systems: 12 {1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2,1 2}
//  * Non-linear torn systems: 6 {1 3,1 3,1 3,1 3,1 3,1 3}
// "
// endResult
