// name: dumpinitialsystem.mos
// keywords: omc debug dump
// status: correct
// 
// omc debug dump: +d=dumpinitialsystem
// 

// TODO: change this model to test the dump +d=dumpinitialsystem
loadString("
model test_dumpinitialsystem
end test_dumpinitialsystem;
"); getErrorString();

setDebugFlags("dumpinitialsystem"); getErrorString();
buildModel(test_dumpinitialsystem); getErrorString();

// Result:
// true
// ""
// true
// ""
//
// ########################################
// initial system
// ########################################
//
//
//
// BackendDAEType: initialization
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
//
// ########################################
// solved initial system
// ########################################
//
//
//
// BackendDAEType: initialization
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// {"test_dumpinitialsystem","test_dumpinitialsystem_init.xml"}
// ""
// endResult
