// name: dumpEArepl.mos
// keywords: omc debug dump
// status: correct
// 
// omc debug dump: +d=dumpEArepl
// 

loadModel(Modelica, {"3.2"}); getErrorString();
setDebugFlags("dumpEArepl"); getErrorString();
buildModel(Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.fullRobot); getErrorString();

// Result:
// true
// ""
// true
// ""
//
// Replacements: (768)
// ========================================
// mechanics.world.animateGravity -> false
// mechanics.world.gravityType -> Modelica.Mechanics.MultiBody.Types.GravityTypes.UniformGravity
// mechanics.world.n[1] -> 0.0
// mechanics.world.n[2] -> -1.0
// mechanics.world.n[3] -> 0.0
// mechanics.world.ndim -> 0
// mechanics.world.ndim_pointGravity -> 0
// mechanics.world.ndim2 -> 0
// mechanics.world.labelStart -> 0.525
// mechanics.world.headLength -> 0.0625
// mechanics.world.headWidth -> 0.03750000000000001
// mechanics.world.lineWidth -> 0.0125
// mechanics.world.scaledLabel -> 0.03750000000000001
// mechanics.world.lineLength -> 0.4375
// mechanics.world.gravityHeadLength -> 0.05
// mechanics.world.gravityHeadWidth -> 0.03750000000000001
// mechanics.world.gravityLineLength -> 0.2
// mechanics.r1.useAxisFlange -> true
// mechanics.r1.n[1] -> 0.0
// mechanics.r1.n[2] -> 1.0
// mechanics.r1.n[3] -> 0.0
// mechanics.r1.fixed.phi0 -> 0.0
// mechanics.r1.e[1] -> 0.0
// mechanics.r1.e[2] -> 1.0
// mechanics.r1.e[3] -> 0.0
// mechanics.r1.cylinder.shapeType -> "cylinder"
// mechanics.r2.useAxisFlange -> true
// mechanics.r2.n[1] -> 1.0
// mechanics.r2.n[2] -> 0.0
// mechanics.r2.n[3] -> 0.0
// mechanics.r2.fixed.phi0 -> 0.0
// mechanics.r2.e[1] -> 1.0
// mechanics.r2.e[2] -> 0.0
// mechanics.r2.e[3] -> 0.0
// mechanics.r2.cylinder.shapeType -> "cylinder"
// mechanics.r3.useAxisFlange -> true
// mechanics.r3.n[1] -> 1.0
// mechanics.r3.n[2] -> 0.0
// mechanics.r3.n[3] -> 0.0
// mechanics.r3.fixed.phi0 -> 0.0
// mechanics.r3.e[1] -> 1.0
// mechanics.r3.e[2] -> 0.0
// mechanics.r3.e[3] -> 0.0
// mechanics.r3.cylinder.shapeType -> "cylinder"
// mechanics.r4.useAxisFlange -> true
// mechanics.r4.n[1] -> 0.0
// mechanics.r4.n[2] -> 1.0
// mechanics.r4.n[3] -> 0.0
// mechanics.r4.fixed.phi0 -> 0.0
// mechanics.r4.e[1] -> 0.0
// mechanics.r4.e[2] -> 1.0
// mechanics.r4.e[3] -> 0.0
// mechanics.r4.cylinder.shapeType -> "cylinder"
// mechanics.r5.useAxisFlange -> true
// mechanics.r5.n[1] -> 1.0
// mechanics.r5.n[2] -> 0.0
// mechanics.r5.n[3] -> 0.0
// mechanics.r5.fixed.phi0 -> 0.0
// mechanics.r5.e[1] -> 1.0
// mechanics.r5.e[2] -> 0.0
// mechanics.r5.e[3] -> 0.0
// mechanics.r5.cylinder.shapeType -> "cylinder"
// mechanics.r6.useAxisFlange -> true
// mechanics.r6.n[1] -> 0.0
// mechanics.r6.n[2] -> 1.0
// mechanics.r6.n[3] -> 0.0
// mechanics.r6.fixed.phi0 -> 0.0
// mechanics.r6.e[1] -> 0.0
// mechanics.r6.e[2] -> 1.0
// mechanics.r6.e[3] -> 0.0
// mechanics.r6.cylinder.shapeType -> "cylinder"
// mechanics.b0.animateSphere -> false
// mechanics.b0.angles_fixed -> false
// mechanics.b0.sequence_start[1] -> 1
// mechanics.b0.sequence_start[2] -> 2
// mechanics.b0.sequence_start[3] -> 3
// mechanics.b0.w_0_fixed -> false
// mechanics.b0.z_0_fixed -> false
// mechanics.b0.widthDirection[1] -> 0.0
// mechanics.b0.widthDirection[2] -> 1.0
// mechanics.b0.widthDirection[3] -> 0.0
// mechanics.b0.sequence_angleStates[1] -> 1
// mechanics.b0.sequence_angleStates[2] -> 2
// mechanics.b0.sequence_angleStates[3] -> 3
// mechanics.b0.frameTranslation.animation -> false
// mechanics.b0.frameTranslation.widthDirection[1] -> 0.0
// mechanics.b0.frameTranslation.widthDirection[2] -> 1.0
// mechanics.b0.frameTranslation.widthDirection[3] -> 0.0
// mechanics.b0.frameTranslation.lengthDirection[1] -> 0.0
// mechanics.b0.frameTranslation.lengthDirection[2] -> 0.351
// mechanics.b0.frameTranslation.lengthDirection[3] -> 0.0
// mechanics.b0.lengthDirection[1] -> 1.0
// mechanics.b0.lengthDirection[2] -> 0.0
// mechanics.b0.lengthDirection[3] -> 0.0
// mechanics.b0.body.animation -> false
// mechanics.b0.body.angles_fixed -> false
// mechanics.b0.body.sequence_start[1] -> 1
// mechanics.b0.body.sequence_start[2] -> 2
// mechanics.b0.body.sequence_start[3] -> 3
// mechanics.b0.body.w_0_fixed -> false
// mechanics.b0.body.z_0_fixed -> false
// mechanics.b0.body.enforceStates -> false
// mechanics.b0.body.useQuaternions -> true
// mechanics.b0.body.sequence_angleStates[1] -> 1
// mechanics.b0.body.sequence_angleStates[2] -> 2
// mechanics.b0.body.sequence_angleStates[3] -> 3
// mechanics.b0.body.I[1,1] -> 0.001
// mechanics.b0.body.I[1,2] -> 0.0
// mechanics.b0.body.I[1,3] -> 0.0
// mechanics.b0.body.I[2,1] -> 0.0
// mechanics.b0.body.I[2,2] -> 0.001
// mechanics.b0.body.I[2,3] -> 0.0
// mechanics.b0.body.I[3,1] -> 0.0
// mechanics.b0.body.I[3,2] -> 0.0
// mechanics.b0.body.I[3,3] -> 0.001
// mechanics.b0.body.R_start.T[1,1] -> 1.0
// mechanics.b0.body.R_start.T[1,2] -> 0.0
// mechanics.b0.body.R_start.T[1,3] -> 0.0
// mechanics.b0.body.R_start.T[2,1] -> 0.0
// mechanics.b0.body.R_start.T[2,2] -> 1.0
// mechanics.b0.body.R_start.T[2,3] -> 0.0
// mechanics.b0.body.R_start.T[3,1] -> 0.0
// mechanics.b0.body.R_start.T[3,2] -> 0.0
// mechanics.b0.body.R_start.T[3,3] -> 1.0
// mechanics.b0.body.R_start.w[1] -> 0.0
// mechanics.b0.body.R_start.w[2] -> 0.0
// mechanics.b0.body.R_start.w[3] -> 0.0
// mechanics.b0.body.phi_start[1] -> 0.0
// mechanics.b0.body.phi_start[2] -> 0.0
// mechanics.b0.body.phi_start[3] -> 0.0
// mechanics.b0.body.z_a_start[1] -> 0.0
// mechanics.b0.body.z_a_start[2] -> 0.0
// mechanics.b0.body.z_a_start[3] -> 0.0
// mechanics.b0.body.Q_start[1] -> 0.0
// mechanics.b0.body.Q_start[2] -> 0.0
// mechanics.b0.body.Q_start[3] -> 0.0
// mechanics.b0.body.Q_start[4] -> 1.0
// mechanics.b0.shape1.shapeType -> "modelica://Modelica/Resources/Data/Shapes/RobotR3/b0.dxf"
// mechanics.b1.animateSphere -> false
// mechanics.b1.angles_fixed -> false
// mechanics.b1.sequence_start[1] -> 1
// mechanics.b1.sequence_start[2] -> 2
// mechanics.b1.sequence_start[3] -> 3
// mechanics.b1.w_0_fixed -> false
// mechanics.b1.z_0_fixed -> false
// mechanics.b1.widthDirection[1] -> 0.0
// mechanics.b1.widthDirection[2] -> 1.0
// mechanics.b1.widthDirection[3] -> 0.0
// mechanics.b1.sequence_angleStates[1] -> 1
// mechanics.b1.sequence_angleStates[2] -> 2
// mechanics.b1.sequence_angleStates[3] -> 3
// mechanics.b1.frameTranslation.animation -> false
// mechanics.b1.frameTranslation.widthDirection[1] -> 0.0
// mechanics.b1.frameTranslation.widthDirection[2] -> 1.0
// mechanics.b1.frameTranslation.widthDirection[3] -> 0.0
// mechanics.b1.frameTranslation.lengthDirection[1] -> 0.0
// mechanics.b1.frameTranslation.lengthDirection[2] -> 0.324
// mechanics.b1.frameTranslation.lengthDirection[3] -> 0.3
// mechanics.b1.lengthDirection[1] -> 1.0
// mechanics.b1.lengthDirection[2] -> 0.0
// mechanics.b1.lengthDirection[3] -> 0.0
// mechanics.b1.body.animation -> false
// mechanics.b1.body.angles_fixed -> false
// mechanics.b1.body.sequence_start[1] -> 1
// mechanics.b1.body.sequence_start[2] -> 2
// mechanics.b1.body.sequence_start[3] -> 3
// mechanics.b1.body.w_0_fixed -> false
// mechanics.b1.body.z_0_fixed -> false
// mechanics.b1.body.enforceStates -> false
// mechanics.b1.body.useQuaternions -> true
// mechanics.b1.body.sequence_angleStates[1] -> 1
// mechanics.b1.body.sequence_angleStates[2] -> 2
// mechanics.b1.body.sequence_angleStates[3] -> 3
// mechanics.b1.body.I[1,1] -> 0.001
// mechanics.b1.body.I[1,2] -> 0.0
// mechanics.b1.body.I[1,3] -> 0.0
// mechanics.b1.body.I[2,1] -> 0.0
// mechanics.b1.body.I[2,2] -> 1.16
// mechanics.b1.body.I[2,3] -> 0.0
// mechanics.b1.body.I[3,1] -> 0.0
// mechanics.b1.body.I[3,2] -> 0.0
// mechanics.b1.body.I[3,3] -> 0.001
// mechanics.b1.body.R_start.T[1,1] -> 1.0
// mechanics.b1.body.R_start.T[1,2] -> 0.0
// mechanics.b1.body.R_start.T[1,3] -> 0.0
// mechanics.b1.body.R_start.T[2,1] -> 0.0
// mechanics.b1.body.R_start.T[2,2] -> 1.0
// mechanics.b1.body.R_start.T[2,3] -> 0.0
// mechanics.b1.body.R_start.T[3,1] -> 0.0
// mechanics.b1.body.R_start.T[3,2] -> 0.0
// mechanics.b1.body.R_start.T[3,3] -> 1.0
// mechanics.b1.body.R_start.w[1] -> 0.0
// mechanics.b1.body.R_start.w[2] -> 0.0
// mechanics.b1.body.R_start.w[3] -> 0.0
// mechanics.b1.body.phi_start[1] -> 0.0
// mechanics.b1.body.phi_start[2] -> 0.0
// mechanics.b1.body.phi_start[3] -> 0.0
// mechanics.b1.body.z_a_start[1] -> 0.0
// mechanics.b1.body.z_a_start[2] -> 0.0
// mechanics.b1.body.z_a_start[3] -> 0.0
// mechanics.b1.body.Q_start[1] -> 0.0
// mechanics.b1.body.Q_start[2] -> 0.0
// mechanics.b1.body.Q_start[3] -> 0.0
// mechanics.b1.body.Q_start[4] -> 1.0
// mechanics.b1.shape1.shapeType -> "modelica://Modelica/Resources/Data/Shapes/RobotR3/b1.dxf"
// mechanics.b2.animateSphere -> false
// mechanics.b2.angles_fixed -> false
// mechanics.b2.sequence_start[1] -> 1
// mechanics.b2.sequence_start[2] -> 2
// mechanics.b2.sequence_start[3] -> 3
// mechanics.b2.w_0_fixed -> false
// mechanics.b2.z_0_fixed -> false
// mechanics.b2.widthDirection[1] -> 0.0
// mechanics.b2.widthDirection[2] -> 1.0
// mechanics.b2.widthDirection[3] -> 0.0
// mechanics.b2.sequence_angleStates[1] -> 1
// mechanics.b2.sequence_angleStates[2] -> 2
// mechanics.b2.sequence_angleStates[3] -> 3
// mechanics.b2.frameTranslation.animation -> false
// mechanics.b2.frameTranslation.widthDirection[1] -> 0.0
// mechanics.b2.frameTranslation.widthDirection[2] -> 1.0
// mechanics.b2.frameTranslation.widthDirection[3] -> 0.0
// mechanics.b2.frameTranslation.lengthDirection[1] -> 0.0
// mechanics.b2.frameTranslation.lengthDirection[2] -> 0.65
// mechanics.b2.frameTranslation.lengthDirection[3] -> 0.0
// mechanics.b2.lengthDirection[1] -> 1.0
// mechanics.b2.lengthDirection[2] -> 0.0
// mechanics.b2.lengthDirection[3] -> 0.0
// mechanics.b2.body.animation -> false
// mechanics.b2.body.angles_fixed -> false
// mechanics.b2.body.sequence_start[1] -> 1
// mechanics.b2.body.sequence_start[2] -> 2
// mechanics.b2.body.sequence_start[3] -> 3
// mechanics.b2.body.w_0_fixed -> false
// mechanics.b2.body.z_0_fixed -> false
// mechanics.b2.body.enforceStates -> false
// mechanics.b2.body.useQuaternions -> true
// mechanics.b2.body.sequence_angleStates[1] -> 1
// mechanics.b2.body.sequence_angleStates[2] -> 2
// mechanics.b2.body.sequence_angleStates[3] -> 3
// mechanics.b2.body.I[1,1] -> 2.58
// mechanics.b2.body.I[1,2] -> -0.46
// mechanics.b2.body.I[1,3] -> 0.0
// mechanics.b2.body.I[2,1] -> -0.46
// mechanics.b2.body.I[2,2] -> 0.64
// mechanics.b2.body.I[2,3] -> 0.0
// mechanics.b2.body.I[3,1] -> 0.0
// mechanics.b2.body.I[3,2] -> 0.0
// mechanics.b2.body.I[3,3] -> 2.73
// mechanics.b2.body.R_start.T[1,1] -> 1.0
// mechanics.b2.body.R_start.T[1,2] -> 0.0
// mechanics.b2.body.R_start.T[1,3] -> 0.0
// mechanics.b2.body.R_start.T[2,1] -> 0.0
// mechanics.b2.body.R_start.T[2,2] -> 1.0
// mechanics.b2.body.R_start.T[2,3] -> 0.0
// mechanics.b2.body.R_start.T[3,1] -> 0.0
// mechanics.b2.body.R_start.T[3,2] -> 0.0
// mechanics.b2.body.R_start.T[3,3] -> 1.0
// mechanics.b2.body.R_start.w[1] -> 0.0
// mechanics.b2.body.R_start.w[2] -> 0.0
// mechanics.b2.body.R_start.w[3] -> 0.0
// mechanics.b2.body.phi_start[1] -> 0.0
// mechanics.b2.body.phi_start[2] -> 0.0
// mechanics.b2.body.phi_start[3] -> 0.0
// mechanics.b2.body.z_a_start[1] -> 0.0
// mechanics.b2.body.z_a_start[2] -> 0.0
// mechanics.b2.body.z_a_start[3] -> 0.0
// mechanics.b2.body.Q_start[1] -> 0.0
// mechanics.b2.body.Q_start[2] -> 0.0
// mechanics.b2.body.Q_start[3] -> 0.0
// mechanics.b2.body.Q_start[4] -> 1.0
// mechanics.b2.shape1.shapeType -> "modelica://Modelica/Resources/Data/Shapes/RobotR3/b2.dxf"
// mechanics.b3.animateSphere -> false
// mechanics.b3.angles_fixed -> false
// mechanics.b3.sequence_start[1] -> 1
// mechanics.b3.sequence_start[2] -> 2
// mechanics.b3.sequence_start[3] -> 3
// mechanics.b3.w_0_fixed -> false
// mechanics.b3.z_0_fixed -> false
// mechanics.b3.widthDirection[1] -> 0.0
// mechanics.b3.widthDirection[2] -> 1.0
// mechanics.b3.widthDirection[3] -> 0.0
// mechanics.b3.sequence_angleStates[1] -> 1
// mechanics.b3.sequence_angleStates[2] -> 2
// mechanics.b3.sequence_angleStates[3] -> 3
// mechanics.b3.frameTranslation.animation -> false
// mechanics.b3.frameTranslation.widthDirection[1] -> 0.0
// mechanics.b3.frameTranslation.widthDirection[2] -> 1.0
// mechanics.b3.frameTranslation.widthDirection[3] -> 0.0
// mechanics.b3.frameTranslation.lengthDirection[1] -> 0.0
// mechanics.b3.frameTranslation.lengthDirection[2] -> 0.414
// mechanics.b3.frameTranslation.lengthDirection[3] -> -0.155
// mechanics.b3.lengthDirection[1] -> 1.0
// mechanics.b3.lengthDirection[2] -> 0.0
// mechanics.b3.lengthDirection[3] -> 0.0
// mechanics.b3.body.animation -> false
// mechanics.b3.body.angles_fixed -> false
// mechanics.b3.body.sequence_start[1] -> 1
// mechanics.b3.body.sequence_start[2] -> 2
// mechanics.b3.body.sequence_start[3] -> 3
// mechanics.b3.body.w_0_fixed -> false
// mechanics.b3.body.z_0_fixed -> false
// mechanics.b3.body.enforceStates -> false
// mechanics.b3.body.useQuaternions -> true
// mechanics.b3.body.sequence_angleStates[1] -> 1
// mechanics.b3.body.sequence_angleStates[2] -> 2
// mechanics.b3.body.sequence_angleStates[3] -> 3
// mechanics.b3.body.I[1,1] -> 0.279
// mechanics.b3.body.I[1,2] -> -0.07000000000000001
// mechanics.b3.body.I[1,3] -> 0.0
// mechanics.b3.body.I[2,1] -> -0.07000000000000001
// mechanics.b3.body.I[2,2] -> 0.245
// mechanics.b3.body.I[2,3] -> 0.0
// mechanics.b3.body.I[3,1] -> 0.0
// mechanics.b3.body.I[3,2] -> 0.0
// mechanics.b3.body.I[3,3] -> 0.413
// mechanics.b3.body.R_start.T[1,1] -> 1.0
// mechanics.b3.body.R_start.T[1,2] -> 0.0
// mechanics.b3.body.R_start.T[1,3] -> 0.0
// mechanics.b3.body.R_start.T[2,1] -> 0.0
// mechanics.b3.body.R_start.T[2,2] -> 1.0
// mechanics.b3.body.R_start.T[2,3] -> 0.0
// mechanics.b3.body.R_start.T[3,1] -> 0.0
// mechanics.b3.body.R_start.T[3,2] -> 0.0
// mechanics.b3.body.R_start.T[3,3] -> 1.0
// mechanics.b3.body.R_start.w[1] -> 0.0
// mechanics.b3.body.R_start.w[2] -> 0.0
// mechanics.b3.body.R_start.w[3] -> 0.0
// mechanics.b3.body.phi_start[1] -> 0.0
// mechanics.b3.body.phi_start[2] -> 0.0
// mechanics.b3.body.phi_start[3] -> 0.0
// mechanics.b3.body.z_a_start[1] -> 0.0
// mechanics.b3.body.z_a_start[2] -> 0.0
// mechanics.b3.body.z_a_start[3] -> 0.0
// mechanics.b3.body.Q_start[1] -> 0.0
// mechanics.b3.body.Q_start[2] -> 0.0
// mechanics.b3.body.Q_start[3] -> 0.0
// mechanics.b3.body.Q_start[4] -> 1.0
// mechanics.b3.shape1.shapeType -> "modelica://Modelica/Resources/Data/Shapes/RobotR3/b3.dxf"
// mechanics.b4.animateSphere -> false
// mechanics.b4.angles_fixed -> false
// mechanics.b4.sequence_start[1] -> 1
// mechanics.b4.sequence_start[2] -> 2
// mechanics.b4.sequence_start[3] -> 3
// mechanics.b4.w_0_fixed -> false
// mechanics.b4.z_0_fixed -> false
// mechanics.b4.widthDirection[1] -> 0.0
// mechanics.b4.widthDirection[2] -> 1.0
// mechanics.b4.widthDirection[3] -> 0.0
// mechanics.b4.sequence_angleStates[1] -> 1
// mechanics.b4.sequence_angleStates[2] -> 2
// mechanics.b4.sequence_angleStates[3] -> 3
// mechanics.b4.frameTranslation.animation -> false
// mechanics.b4.frameTranslation.widthDirection[1] -> 0.0
// mechanics.b4.frameTranslation.widthDirection[2] -> 1.0
// mechanics.b4.frameTranslation.widthDirection[3] -> 0.0
// mechanics.b4.frameTranslation.lengthDirection[1] -> 0.0
// mechanics.b4.frameTranslation.lengthDirection[2] -> 0.186
// mechanics.b4.frameTranslation.lengthDirection[3] -> 0.0
// mechanics.b4.lengthDirection[1] -> 1.0
// mechanics.b4.lengthDirection[2] -> 0.0
// mechanics.b4.lengthDirection[3] -> 0.0
// mechanics.b4.body.animation -> false
// mechanics.b4.body.angles_fixed -> false
// mechanics.b4.body.sequence_start[1] -> 1
// mechanics.b4.body.sequence_start[2] -> 2
// mechanics.b4.body.sequence_start[3] -> 3
// mechanics.b4.body.w_0_fixed -> false
// mechanics.b4.body.z_0_fixed -> false
// mechanics.b4.body.enforceStates -> false
// mechanics.b4.body.useQuaternions -> true
// mechanics.b4.body.sequence_angleStates[1] -> 1
// mechanics.b4.body.sequence_angleStates[2] -> 2
// mechanics.b4.body.sequence_angleStates[3] -> 3
// mechanics.b4.body.I[1,1] -> 1.67
// mechanics.b4.body.I[1,2] -> 0.0
// mechanics.b4.body.I[1,3] -> 0.0
// mechanics.b4.body.I[2,1] -> 0.0
// mechanics.b4.body.I[2,2] -> 0.081
// mechanics.b4.body.I[2,3] -> 0.0
// mechanics.b4.body.I[3,1] -> 0.0
// mechanics.b4.body.I[3,2] -> 0.0
// mechanics.b4.body.I[3,3] -> 1.67
// mechanics.b4.body.R_start.T[1,1] -> 1.0
// mechanics.b4.body.R_start.T[1,2] -> 0.0
// mechanics.b4.body.R_start.T[1,3] -> 0.0
// mechanics.b4.body.R_start.T[2,1] -> 0.0
// mechanics.b4.body.R_start.T[2,2] -> 1.0
// mechanics.b4.body.R_start.T[2,3] -> 0.0
// mechanics.b4.body.R_start.T[3,1] -> 0.0
// mechanics.b4.body.R_start.T[3,2] -> 0.0
// mechanics.b4.body.R_start.T[3,3] -> 1.0
// mechanics.b4.body.R_start.w[1] -> 0.0
// mechanics.b4.body.R_start.w[2] -> 0.0
// mechanics.b4.body.R_start.w[3] -> 0.0
// mechanics.b4.body.phi_start[1] -> 0.0
// mechanics.b4.body.phi_start[2] -> 0.0
// mechanics.b4.body.phi_start[3] -> 0.0
// mechanics.b4.body.z_a_start[1] -> 0.0
// mechanics.b4.body.z_a_start[2] -> 0.0
// mechanics.b4.body.z_a_start[3] -> 0.0
// mechanics.b4.body.Q_start[1] -> 0.0
// mechanics.b4.body.Q_start[2] -> 0.0
// mechanics.b4.body.Q_start[3] -> 0.0
// mechanics.b4.body.Q_start[4] -> 1.0
// mechanics.b4.shape1.shapeType -> "modelica://Modelica/Resources/Data/Shapes/RobotR3/b4.dxf"
// mechanics.b5.animateSphere -> false
// mechanics.b5.angles_fixed -> false
// mechanics.b5.sequence_start[1] -> 1
// mechanics.b5.sequence_start[2] -> 2
// mechanics.b5.sequence_start[3] -> 3
// mechanics.b5.w_0_fixed -> false
// mechanics.b5.z_0_fixed -> false
// mechanics.b5.widthDirection[1] -> 0.0
// mechanics.b5.widthDirection[2] -> 1.0
// mechanics.b5.widthDirection[3] -> 0.0
// mechanics.b5.sequence_angleStates[1] -> 1
// mechanics.b5.sequence_angleStates[2] -> 2
// mechanics.b5.sequence_angleStates[3] -> 3
// mechanics.b5.frameTranslation.animation -> false
// mechanics.b5.frameTranslation.widthDirection[1] -> 0.0
// mechanics.b5.frameTranslation.widthDirection[2] -> 1.0
// mechanics.b5.frameTranslation.widthDirection[3] -> 0.0
// mechanics.b5.frameTranslation.lengthDirection[1] -> 0.0
// mechanics.b5.frameTranslation.lengthDirection[2] -> 0.125
// mechanics.b5.frameTranslation.lengthDirection[3] -> 0.0
// mechanics.b5.lengthDirection[1] -> 1.0
// mechanics.b5.lengthDirection[2] -> 0.0
// mechanics.b5.lengthDirection[3] -> 0.0
// mechanics.b5.body.animation -> false
// mechanics.b5.body.angles_fixed -> false
// mechanics.b5.body.sequence_start[1] -> 1
// mechanics.b5.body.sequence_start[2] -> 2
// mechanics.b5.body.sequence_start[3] -> 3
// mechanics.b5.body.w_0_fixed -> false
// mechanics.b5.body.z_0_fixed -> false
// mechanics.b5.body.enforceStates -> false
// mechanics.b5.body.useQuaternions -> true
// mechanics.b5.body.sequence_angleStates[1] -> 1
// mechanics.b5.body.sequence_angleStates[2] -> 2
// mechanics.b5.body.sequence_angleStates[3] -> 3
// mechanics.b5.body.I[1,1] -> 1.25
// mechanics.b5.body.I[1,2] -> 0.0
// mechanics.b5.body.I[1,3] -> 0.0
// mechanics.b5.body.I[2,1] -> 0.0
// mechanics.b5.body.I[2,2] -> 0.8100000000000001
// mechanics.b5.body.I[2,3] -> 0.0
// mechanics.b5.body.I[3,1] -> 0.0
// mechanics.b5.body.I[3,2] -> 0.0
// mechanics.b5.body.I[3,3] -> 1.53
// mechanics.b5.body.R_start.T[1,1] -> 1.0
// mechanics.b5.body.R_start.T[1,2] -> 0.0
// mechanics.b5.body.R_start.T[1,3] -> 0.0
// mechanics.b5.body.R_start.T[2,1] -> 0.0
// mechanics.b5.body.R_start.T[2,2] -> 1.0
// mechanics.b5.body.R_start.T[2,3] -> 0.0
// mechanics.b5.body.R_start.T[3,1] -> 0.0
// mechanics.b5.body.R_start.T[3,2] -> 0.0
// mechanics.b5.body.R_start.T[3,3] -> 1.0
// mechanics.b5.body.R_start.w[1] -> 0.0
// mechanics.b5.body.R_start.w[2] -> 0.0
// mechanics.b5.body.R_start.w[3] -> 0.0
// mechanics.b5.body.phi_start[1] -> 0.0
// mechanics.b5.body.phi_start[2] -> 0.0
// mechanics.b5.body.phi_start[3] -> 0.0
// mechanics.b5.body.z_a_start[1] -> 0.0
// mechanics.b5.body.z_a_start[2] -> 0.0
// mechanics.b5.body.z_a_start[3] -> 0.0
// mechanics.b5.body.Q_start[1] -> 0.0
// mechanics.b5.body.Q_start[2] -> 0.0
// mechanics.b5.body.Q_start[3] -> 0.0
// mechanics.b5.body.Q_start[4] -> 1.0
// mechanics.b5.shape1.shapeType -> "modelica://Modelica/Resources/Data/Shapes/RobotR3/b5.dxf"
// mechanics.b6.animateSphere -> false
// mechanics.b6.angles_fixed -> false
// mechanics.b6.sequence_start[1] -> 1
// mechanics.b6.sequence_start[2] -> 2
// mechanics.b6.sequence_start[3] -> 3
// mechanics.b6.w_0_fixed -> false
// mechanics.b6.z_0_fixed -> false
// mechanics.b6.widthDirection[1] -> 0.0
// mechanics.b6.widthDirection[2] -> 1.0
// mechanics.b6.widthDirection[3] -> 0.0
// mechanics.b6.sequence_angleStates[1] -> 1
// mechanics.b6.sequence_angleStates[2] -> 2
// mechanics.b6.sequence_angleStates[3] -> 3
// mechanics.b6.frameTranslation.animation -> false
// mechanics.b6.frameTranslation.widthDirection[1] -> 0.0
// mechanics.b6.frameTranslation.widthDirection[2] -> 1.0
// mechanics.b6.frameTranslation.widthDirection[3] -> 0.0
// mechanics.b6.frameTranslation.lengthDirection[1] -> 0.0
// mechanics.b6.frameTranslation.lengthDirection[2] -> 0.0
// mechanics.b6.frameTranslation.lengthDirection[3] -> 0.0
// mechanics.b6.lengthDirection[1] -> 1.0
// mechanics.b6.lengthDirection[2] -> 0.0
// mechanics.b6.lengthDirection[3] -> 0.0
// mechanics.b6.body.animation -> false
// mechanics.b6.body.angles_fixed -> false
// mechanics.b6.body.sequence_start[1] -> 1
// mechanics.b6.body.sequence_start[2] -> 2
// mechanics.b6.body.sequence_start[3] -> 3
// mechanics.b6.body.w_0_fixed -> false
// mechanics.b6.body.z_0_fixed -> false
// mechanics.b6.body.enforceStates -> false
// mechanics.b6.body.useQuaternions -> true
// mechanics.b6.body.sequence_angleStates[1] -> 1
// mechanics.b6.body.sequence_angleStates[2] -> 2
// mechanics.b6.body.sequence_angleStates[3] -> 3
// mechanics.b6.body.I[1,1] -> 0.001
// mechanics.b6.body.I[1,2] -> 0.0
// mechanics.b6.body.I[1,3] -> 0.0
// mechanics.b6.body.I[2,1] -> 0.0
// mechanics.b6.body.I[2,2] -> 0.001
// mechanics.b6.body.I[2,3] -> 0.0
// mechanics.b6.body.I[3,1] -> 0.0
// mechanics.b6.body.I[3,2] -> 0.0
// mechanics.b6.body.I[3,3] -> 0.001
// mechanics.b6.body.R_start.T[1,1] -> 1.0
// mechanics.b6.body.R_start.T[1,2] -> 0.0
// mechanics.b6.body.R_start.T[1,3] -> 0.0
// mechanics.b6.body.R_start.T[2,1] -> 0.0
// mechanics.b6.body.R_start.T[2,2] -> 1.0
// mechanics.b6.body.R_start.T[2,3] -> 0.0
// mechanics.b6.body.R_start.T[3,1] -> 0.0
// mechanics.b6.body.R_start.T[3,2] -> 0.0
// mechanics.b6.body.R_start.T[3,3] -> 1.0
// mechanics.b6.body.R_start.w[1] -> 0.0
// mechanics.b6.body.R_start.w[2] -> 0.0
// mechanics.b6.body.R_start.w[3] -> 0.0
// mechanics.b6.body.phi_start[1] -> 0.0
// mechanics.b6.body.phi_start[2] -> 0.0
// mechanics.b6.body.phi_start[3] -> 0.0
// mechanics.b6.body.z_a_start[1] -> 0.0
// mechanics.b6.body.z_a_start[2] -> 0.0
// mechanics.b6.body.z_a_start[3] -> 0.0
// mechanics.b6.body.Q_start[1] -> 0.0
// mechanics.b6.body.Q_start[2] -> 0.0
// mechanics.b6.body.Q_start[3] -> 0.0
// mechanics.b6.body.Q_start[4] -> 1.0
// mechanics.b6.shape1.shapeType -> "modelica://Modelica/Resources/Data/Shapes/RobotR3/b6.dxf"
// mechanics.load.angles_fixed -> false
// mechanics.load.sequence_start[1] -> 1
// mechanics.load.sequence_start[2] -> 2
// mechanics.load.sequence_start[3] -> 3
// mechanics.load.w_0_fixed -> false
// mechanics.load.z_0_fixed -> false
// mechanics.load.widthDirection[1] -> 1.0
// mechanics.load.widthDirection[2] -> 0.0
// mechanics.load.widthDirection[3] -> 0.0
// mechanics.load.sequence_angleStates[1] -> 1
// mechanics.load.sequence_angleStates[2] -> 2
// mechanics.load.sequence_angleStates[3] -> 3
// mechanics.load.frameTranslation.animation -> false
// mechanics.load.frameTranslation.widthDirection[1] -> 0.0
// mechanics.load.frameTranslation.widthDirection[2] -> 1.0
// mechanics.load.frameTranslation.widthDirection[3] -> 0.0
// mechanics.load.frameTranslation.lengthDirection[1] -> 0.0
// mechanics.load.frameTranslation.lengthDirection[2] -> 0.0
// mechanics.load.frameTranslation.lengthDirection[3] -> 0.0
// mechanics.load.lengthDirection[1] -> 0.1
// mechanics.load.lengthDirection[2] -> 0.25
// mechanics.load.lengthDirection[3] -> 0.1
// mechanics.load.body.animation -> false
// mechanics.load.body.angles_fixed -> false
// mechanics.load.body.sequence_start[1] -> 1
// mechanics.load.body.sequence_start[2] -> 2
// mechanics.load.body.sequence_start[3] -> 3
// mechanics.load.body.w_0_fixed -> false
// mechanics.load.body.z_0_fixed -> false
// mechanics.load.body.enforceStates -> false
// mechanics.load.body.useQuaternions -> true
// mechanics.load.body.sequence_angleStates[1] -> 1
// mechanics.load.body.sequence_angleStates[2] -> 2
// mechanics.load.body.sequence_angleStates[3] -> 3
// mechanics.load.body.I[1,1] -> 0.001
// mechanics.load.body.I[1,2] -> 0.0
// mechanics.load.body.I[1,3] -> 0.0
// mechanics.load.body.I[2,1] -> 0.0
// mechanics.load.body.I[2,2] -> 0.001
// mechanics.load.body.I[2,3] -> 0.0
// mechanics.load.body.I[3,1] -> 0.0
// mechanics.load.body.I[3,2] -> 0.0
// mechanics.load.body.I[3,3] -> 0.001
// mechanics.load.body.R_start.T[1,1] -> 1.0
// mechanics.load.body.R_start.T[1,2] -> 0.0
// mechanics.load.body.R_start.T[1,3] -> 0.0
// mechanics.load.body.R_start.T[2,1] -> 0.0
// mechanics.load.body.R_start.T[2,2] -> 1.0
// mechanics.load.body.R_start.T[2,3] -> 0.0
// mechanics.load.body.R_start.T[3,1] -> 0.0
// mechanics.load.body.R_start.T[3,2] -> 0.0
// mechanics.load.body.R_start.T[3,3] -> 1.0
// mechanics.load.body.R_start.w[1] -> 0.0
// mechanics.load.body.R_start.w[2] -> 0.0
// mechanics.load.body.R_start.w[3] -> 0.0
// mechanics.load.body.phi_start[1] -> 0.0
// mechanics.load.body.phi_start[2] -> 0.0
// mechanics.load.body.phi_start[3] -> 0.0
// mechanics.load.body.z_a_start[1] -> 0.0
// mechanics.load.body.z_a_start[2] -> 0.0
// mechanics.load.body.z_a_start[3] -> 0.0
// mechanics.load.body.Q_start[1] -> 0.0
// mechanics.load.body.Q_start[2] -> 0.0
// mechanics.load.body.Q_start[3] -> 0.0
// mechanics.load.body.Q_start[4] -> 1.0
// mechanics.load.shape1.shapeType -> "cylinder"
// mechanics.load.shape2.shapeType -> "sphere"
// pathPlanning.pathToAxis1.nAxis -> 6
// pathPlanning.pathToAxis2.nAxis -> 6
// pathPlanning.pathToAxis3.nAxis -> 6
// pathPlanning.pathToAxis4.nAxis -> 6
// pathPlanning.pathToAxis5.nAxis -> 6
// pathPlanning.pathToAxis6.nAxis -> 6
// pathPlanning.angleBeg[1] -> -1.047197551196598
// pathPlanning.angleBeg[2] -> 0.3490658503988659
// pathPlanning.angleBeg[3] -> 1.570796326794897
// pathPlanning.angleBeg[4] -> 0.0
// pathPlanning.angleBeg[5] -> -1.919862177193763
// pathPlanning.angleBeg[6] -> 0.0
// pathPlanning.angleEnd[1] -> 1.047197551196598
// pathPlanning.angleEnd[2] -> -1.221730476396031
// pathPlanning.angleEnd[3] -> -0.6108652381980153
// pathPlanning.angleEnd[4] -> 0.7853981633974483
// pathPlanning.angleEnd[5] -> 1.919862177193763
// pathPlanning.angleEnd[6] -> 0.7853981633974483
// pathPlanning.path.eps -> 1e-14
// pathPlanning.path.nout -> 6
// pathPlanning.path.p_q_begin[1] -> -1.047197551196598
// pathPlanning.path.p_q_begin[2] -> 0.3490658503988659
// pathPlanning.path.p_q_begin[3] -> 1.570796326794897
// pathPlanning.path.p_q_begin[4] -> 0.0
// pathPlanning.path.p_q_begin[5] -> -1.919862177193763
// pathPlanning.path.p_q_begin[6] -> 0.0
// pathPlanning.path.p_q_end[1] -> 1.047197551196598
// pathPlanning.path.p_q_end[2] -> -1.221730476396031
// pathPlanning.path.p_q_end[3] -> -0.6108652381980153
// pathPlanning.path.p_q_end[4] -> 0.7853981633974483
// pathPlanning.path.p_q_end[5] -> 1.919862177193763
// pathPlanning.path.p_q_end[6] -> 0.7853981633974483
// pathPlanning.path.p_qd_max[1] -> 3.0
// pathPlanning.path.p_qd_max[2] -> 1.5
// pathPlanning.path.p_qd_max[3] -> 5.0
// pathPlanning.path.p_qd_max[4] -> 3.1
// pathPlanning.path.p_qd_max[5] -> 3.1
// pathPlanning.path.p_qd_max[6] -> 4.1
// pathPlanning.path.p_qdd_max[1] -> 15.0
// pathPlanning.path.p_qdd_max[2] -> 15.0
// pathPlanning.path.p_qdd_max[3] -> 15.0
// pathPlanning.path.p_qdd_max[4] -> 60.0
// pathPlanning.path.p_qdd_max[5] -> 60.0
// pathPlanning.path.p_qdd_max[6] -> 60.0
// pathPlanning.path.p_deltaq[1] -> 2.094395102393195
// pathPlanning.path.p_deltaq[2] -> -1.570796326794897
// pathPlanning.path.p_deltaq[3] -> -2.181661564992912
// pathPlanning.path.p_deltaq[4] -> 0.7853981633974483
// pathPlanning.path.p_deltaq[5] -> 3.839724354387525
// pathPlanning.path.p_deltaq[6] -> 0.7853981633974483
// axis1.motor.Ra.useHeatPort -> false
// axis1.motor.Rd2.useHeatPort -> false
// axis1.motor.Rd1.useHeatPort -> false
// axis1.motor.Ri.useHeatPort -> false
// axis1.motor.Rp1.useHeatPort -> false
// axis1.motor.Rp2.useHeatPort -> false
// axis1.motor.Rd4.useHeatPort -> false
// axis1.motor.Rd3.useHeatPort -> false
// axis1.motor.emf.useSupport -> false
// axis1.motor.emf.fixed.phi0 -> 0.0
// axis1.controller.PI.initType -> Modelica.Blocks.Types.Init.NoInit
// axis1.gear.gear.useSupport -> false
// axis1.gear.spring.useHeatPort -> false
// axis1.gear.bearingFriction.useSupport -> false
// axis1.gear.bearingFriction.unitAngularAcceleration -> 1.0
// axis1.gear.bearingFriction.unitTorque -> 1.0
// axis1.gear.bearingFriction.useHeatPort -> false
// axis2.motor.Ra.useHeatPort -> false
// axis2.motor.Rd2.useHeatPort -> false
// axis2.motor.Rd1.useHeatPort -> false
// axis2.motor.Ri.useHeatPort -> false
// axis2.motor.Rp1.useHeatPort -> false
// axis2.motor.Rp2.useHeatPort -> false
// axis2.motor.Rd4.useHeatPort -> false
// axis2.motor.Rd3.useHeatPort -> false
// axis2.motor.emf.useSupport -> false
// axis2.motor.emf.fixed.phi0 -> 0.0
// axis2.controller.PI.initType -> Modelica.Blocks.Types.Init.NoInit
// axis2.gear.gear.useSupport -> false
// axis2.gear.spring.useHeatPort -> false
// axis2.gear.bearingFriction.useSupport -> false
// axis2.gear.bearingFriction.unitAngularAcceleration -> 1.0
// axis2.gear.bearingFriction.unitTorque -> 1.0
// axis2.gear.bearingFriction.useHeatPort -> false
// axis3.motor.Ra.useHeatPort -> false
// axis3.motor.Rd2.useHeatPort -> false
// axis3.motor.Rd1.useHeatPort -> false
// axis3.motor.Ri.useHeatPort -> false
// axis3.motor.Rp1.useHeatPort -> false
// axis3.motor.Rp2.useHeatPort -> false
// axis3.motor.Rd4.useHeatPort -> false
// axis3.motor.Rd3.useHeatPort -> false
// axis3.motor.emf.useSupport -> false
// axis3.motor.emf.fixed.phi0 -> 0.0
// axis3.controller.PI.initType -> Modelica.Blocks.Types.Init.NoInit
// axis3.gear.gear.useSupport -> false
// axis3.gear.spring.useHeatPort -> false
// axis3.gear.bearingFriction.useSupport -> false
// axis3.gear.bearingFriction.unitAngularAcceleration -> 1.0
// axis3.gear.bearingFriction.unitTorque -> 1.0
// axis3.gear.bearingFriction.useHeatPort -> false
// axis4.motor.Ra.useHeatPort -> false
// axis4.motor.Rd2.useHeatPort -> false
// axis4.motor.Rd1.useHeatPort -> false
// axis4.motor.Ri.useHeatPort -> false
// axis4.motor.Rp1.useHeatPort -> false
// axis4.motor.Rp2.useHeatPort -> false
// axis4.motor.Rd4.useHeatPort -> false
// axis4.motor.Rd3.useHeatPort -> false
// axis4.motor.emf.useSupport -> false
// axis4.motor.emf.fixed.phi0 -> 0.0
// axis4.controller.PI.initType -> Modelica.Blocks.Types.Init.NoInit
// axis4.gear.gear.useSupport -> false
// axis4.gear.bearingFriction.useSupport -> false
// axis4.gear.bearingFriction.unitAngularAcceleration -> 1.0
// axis4.gear.bearingFriction.unitTorque -> 1.0
// axis4.gear.bearingFriction.useHeatPort -> false
// axis5.motor.Ra.useHeatPort -> false
// axis5.motor.Rd2.useHeatPort -> false
// axis5.motor.Rd1.useHeatPort -> false
// axis5.motor.Ri.useHeatPort -> false
// axis5.motor.Rp1.useHeatPort -> false
// axis5.motor.Rp2.useHeatPort -> false
// axis5.motor.Rd4.useHeatPort -> false
// axis5.motor.Rd3.useHeatPort -> false
// axis5.motor.emf.useSupport -> false
// axis5.motor.emf.fixed.phi0 -> 0.0
// axis5.controller.PI.initType -> Modelica.Blocks.Types.Init.NoInit
// axis5.gear.gear.useSupport -> false
// axis5.gear.bearingFriction.useSupport -> false
// axis5.gear.bearingFriction.unitAngularAcceleration -> 1.0
// axis5.gear.bearingFriction.unitTorque -> 1.0
// axis5.gear.bearingFriction.useHeatPort -> false
// axis6.motor.Ra.useHeatPort -> false
// axis6.motor.Rd2.useHeatPort -> false
// axis6.motor.Rd1.useHeatPort -> false
// axis6.motor.Ri.useHeatPort -> false
// axis6.motor.Rp1.useHeatPort -> false
// axis6.motor.Rp2.useHeatPort -> false
// axis6.motor.Rd4.useHeatPort -> false
// axis6.motor.Rd3.useHeatPort -> false
// axis6.motor.emf.useSupport -> false
// axis6.motor.emf.fixed.phi0 -> 0.0
// axis6.controller.PI.initType -> Modelica.Blocks.Types.Init.NoInit
// axis6.gear.gear.useSupport -> false
// axis6.gear.bearingFriction.useSupport -> false
// axis6.gear.bearingFriction.unitAngularAcceleration -> 1.0
// axis6.gear.bearingFriction.unitTorque -> 1.0
// axis6.gear.bearingFriction.useHeatPort -> false
// pathPlanning.path.q_begin[1] -> -1.047197551196598
// pathPlanning.path.q_begin[2] -> 0.3490658503988659
// pathPlanning.path.q_begin[3] -> 1.570796326794897
// pathPlanning.path.q_begin[4] -> 0.0
// pathPlanning.path.q_begin[5] -> -1.919862177193763
// pathPlanning.path.q_begin[6] -> 0.0
// pathPlanning.path.q_end[1] -> 1.047197551196598
// pathPlanning.path.q_end[2] -> -1.221730476396031
// pathPlanning.path.q_end[3] -> -0.6108652381980153
// pathPlanning.path.q_end[4] -> 0.7853981633974483
// pathPlanning.path.q_end[5] -> 1.919862177193763
// pathPlanning.path.q_end[6] -> 0.7853981633974483
// {"Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.fullRobot","Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.fullRobot_init.xml"}
// "Warning: There are iteration variables with default zero start attribute. Use +d=initialization for more information.
// "
// endResult
