// name: dumpindxdae.mos
// keywords: omc debug dump
// status: correct
// 
// omc debug dump: +d=dumpindxdae
// 

// TODO: change this model to test the dump +d=dumpindxdae
loadString("
model test_dumpindxdae
end test_dumpindxdae;
"); getErrorString();

setDebugFlags("dumpindxdae"); getErrorString();
buildModel(test_dumpindxdae); getErrorString();

// Result:
// true
// ""
// true
// ""
//
// ########################################
// dumpindxdae
// ########################################
//
//
// unspecified partition
// ========================================
//
// Variables (0)
// ========================================
//
//
// Equations (0, 0)
// ========================================
//
//
// State Sets
// ========================================
//
//
// Matching
// ========================================
// 0 variables and equations
//
//
// StrongComponents
// ========================================
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// {"test_dumpindxdae","test_dumpindxdae_init.xml"}
// ""
// endResult
