// name: dumpTransformedModelica.mos
// keywords: omc debug dump
// status: correct
// 
// omc debug dump: +d=dumpTransformedModelica
// 

// TODO: change this model to test the dump +d=dumpTransformedModelica
loadString("
model test_dumpTransformedModelica
end test_dumpTransformedModelica;
"); getErrorString();

setDebugFlags("dumpTransformedModelica"); getErrorString();
buildModel(test_dumpTransformedModelica); getErrorString();

// Result:
// true
// ""
// true
// ""
// {"test_dumpTransformedModelica","test_dumpTransformedModelica_init.xml"}
// "Notification: The following Modelica-like model represents the back-end DAE for the 'dumpindxdae' stage:
// /* This is probably not complete. */
// model test_dumpTransformedModelica
//   /* system #1 */
// equation
//   /* system #1 */
// end test_dumpTransformedModelica;
// "
// endResult
