// name: optdaedump.mos
// keywords: omc debug dump
// status: correct
// 
// omc debug dump: +d=optdaedump
// 

loadString("
model testOptdaedump
  function f 
    input Real x;
    output Real y;
  protected
    Real tmp;
  algorithm
    tmp := x^3;
    y := tmp + exp(tmp);
    annotation(LateInline=true);
  end f;
  Real x = f(time);
  Real y = exp(time^3) + x;
end testOptdaedump;
"); getErrorString();
setCommandLineOptions("+cseCall");
setDebugFlags("optdaedump"); getErrorString();
buildModel(testOptdaedump); getErrorString();

// Result:
// true
// ""
// true
// true
// ""
//
// pre-optimization module unitChecking:
//
//
// unknown partition
// ========================================
//
// Variables (2)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
//
//
// Equations (2, 2)
// ========================================
// 1/1 (1): x = testOptdaedump.f(time)    [binding]
// 2/2 (1): y = exp(time ^ 3.0) + x    [binding]
//
//
// State Sets
// ========================================
//
//
// no matching
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// pre-optimization module evaluateReplaceProtectedFinalEvaluateParameters:
//
//
// unknown partition
// ========================================
//
// Variables (2)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
//
//
// Equations (2, 2)
// ========================================
// 1/1 (1): x = testOptdaedump.f(time)    [binding]
// 2/2 (1): y = exp(time ^ 3.0) + x    [binding]
//
//
// State Sets
// ========================================
//
//
// no matching
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// pre-optimization module stateMachineElab:
//
//
// unknown partition
// ========================================
//
// Variables (2)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
//
//
// Equations (2, 2)
// ========================================
// 1/1 (1): x = testOptdaedump.f(time)    [binding]
// 2/2 (1): y = exp(time ^ 3.0) + x    [binding]
//
//
// State Sets
// ========================================
//
//
// no matching
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// pre-optimization module simplifyIfEquations:
//
//
// unknown partition
// ========================================
//
// Variables (2)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
//
//
// Equations (2, 2)
// ========================================
// 1/1 (1): x = testOptdaedump.f(time)    [binding]
// 2/2 (1): y = exp(time ^ 3.0) + x    [binding]
//
//
// State Sets
// ========================================
//
//
// no matching
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// pre-optimization module removeEqualFunctionCalls:
//
//
// unknown partition
// ========================================
//
// Variables (2)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
//
//
// Equations (2, 2)
// ========================================
// 1/1 (1): x = testOptdaedump.f(time)    [binding]
// 2/2 (1): y = exp(time ^ 3.0) + x    [binding]
//
//
// State Sets
// ========================================
//
//
// no matching
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// pre-optimization module clockPartitioning:
//
//
// unspecified partition
// ========================================
//
// Variables (2)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
//
//
// Equations (2, 2)
// ========================================
// 1/1 (1): x = testOptdaedump.f(time)    [binding]
// 2/2 (1): y = exp(time ^ 3.0) + x    [binding]
//
//
// State Sets
// ========================================
//
//
// no matching
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// pre-optimization module expandDerOperator:
//
//
// unspecified partition
// ========================================
//
// Variables (2)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
//
//
// Equations (2, 2)
// ========================================
// 1/1 (1): x = testOptdaedump.f(time)    [binding]
// 2/2 (1): y = exp(time ^ 3.0) + x    [binding]
//
//
// State Sets
// ========================================
//
//
// no matching
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// pre-optimization module findStateOrder:
//
//
// unspecified partition
// ========================================
//
// Variables (2)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
//
//
// Equations (2, 2)
// ========================================
// 1/1 (1): x = testOptdaedump.f(time)    [binding]
// 2/2 (1): y = exp(time ^ 3.0) + x    [binding]
//
//
// State Sets
// ========================================
//
//
// no matching
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// pre-optimization module introduceDerAlias:
//
//
// unspecified partition
// ========================================
//
// Variables (2)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
//
//
// Equations (2, 2)
// ========================================
// 1/1 (1): x = testOptdaedump.f(time)    [binding]
// 2/2 (1): y = exp(time ^ 3.0) + x    [binding]
//
//
// State Sets
// ========================================
//
//
// no matching
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// pre-optimization module inputDerivativesForDynOpt:
//
//
// unspecified partition
// ========================================
//
// Variables (2)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
//
//
// Equations (2, 2)
// ========================================
// 1/1 (1): x = testOptdaedump.f(time)    [binding]
// 2/2 (1): y = exp(time ^ 3.0) + x    [binding]
//
//
// State Sets
// ========================================
//
//
// no matching
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// pre-optimization module replaceEdgeChange:
//
//
// unspecified partition
// ========================================
//
// Variables (2)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
//
//
// Equations (2, 2)
// ========================================
// 1/1 (1): x = testOptdaedump.f(time)    [binding]
// 2/2 (1): y = exp(time ^ 3.0) + x    [binding]
//
//
// State Sets
// ========================================
//
//
// no matching
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// pre-optimization module inlineArrayEqn:
//
//
// unspecified partition
// ========================================
//
// Variables (2)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
//
//
// Equations (2, 2)
// ========================================
// 1/1 (1): x = testOptdaedump.f(time)    [binding]
// 2/2 (1): y = exp(time ^ 3.0) + x    [binding]
//
//
// State Sets
// ========================================
//
//
// no matching
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// pre-optimization module removeSimpleEquations:
//
//
// unspecified partition
// ========================================
//
// Variables (2)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
//
//
// Equations (2, 2)
// ========================================
// 1/1 (1): x = testOptdaedump.f(time)    [binding]
// 2/2 (1): y = exp(time ^ 3.0) + x    [binding]
//
//
// State Sets
// ========================================
//
//
// no matching
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// pre-optimization module comSubExp:
//
//
// unspecified partition
// ========================================
//
// Variables (2)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
//
//
// Equations (2, 2)
// ========================================
// 1/1 (1): x = testOptdaedump.f(time)    [binding]
// 2/2 (1): y = exp(time ^ 3.0) + x    [binding]
//
//
// State Sets
// ========================================
//
//
// no matching
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// pre-optimization module resolveLoops:
//
//
// unspecified partition
// ========================================
//
// Variables (2)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
//
//
// Equations (2, 2)
// ========================================
// 1/1 (1): x = testOptdaedump.f(time)    [binding]
// 2/2 (1): y = exp(time ^ 3.0) + x    [binding]
//
//
// State Sets
// ========================================
//
//
// no matching
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// pre-optimization module evalFunc:
//
//
// unspecified partition
// ========================================
//
// Variables (2)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
//
//
// Equations (2, 2)
// ========================================
// 1/1 (1): x = testOptdaedump.f(time)    [binding]
// 2/2 (1): y = exp(time ^ 3.0) + x    [binding]
//
//
// State Sets
// ========================================
//
//
// no matching
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// pre-optimization module sortEqnsVars:
//
//
// unspecified partition
// ========================================
//
// Variables (2)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
//
//
// Equations (2, 2)
// ========================================
// 1/1 (1): x = testOptdaedump.f(time)    [binding]
// 2/2 (1): y = exp(time ^ 3.0) + x    [binding]
//
//
// State Sets
// ========================================
//
//
// no matching
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
// pre-optimization done.
//
// post-optimization module lateInlineFunction:
//
//
// unspecified partition
// ========================================
//
// Variables (2)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
//
//
// Equations (2, 2)
// ========================================
// 1/1 (1): x = time ^ 3.0 + exp(time ^ 3.0)    [binding]
// 2/2 (1): y = exp(time ^ 3.0) + x    [binding]
//
//
// State Sets
// ========================================
//
//
// Matching
// ========================================
// 2 variables and equations
// var 1 is solved in eqn 2
// var 2 is solved in eqn 1
//
//
// StrongComponents
// ========================================
// {1:2}
// {2:1}
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// post-optimization module simplifyConstraints:
//
//
// unspecified partition
// ========================================
//
// Variables (2)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
//
//
// Equations (2, 2)
// ========================================
// 1/1 (1): x = time ^ 3.0 + exp(time ^ 3.0)    [binding]
// 2/2 (1): y = exp(time ^ 3.0) + x    [binding]
//
//
// State Sets
// ========================================
//
//
// Matching
// ========================================
// 2 variables and equations
// var 1 is solved in eqn 2
// var 2 is solved in eqn 1
//
//
// StrongComponents
// ========================================
// {1:2}
// {2:1}
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// post-optimization module CSE:
//
//
// unspecified partition
// ========================================
//
// Variables (3)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
// 3: $cse1:VARIABLE()  type: Real []
//
//
// Equations (3, 3)
// ========================================
// 1/1 (1): x = time ^ 3.0 + $cse1    [binding]
// 2/2 (1): y = $cse1 + x    [binding]
// 3/3 (1): $cse1 = exp(time ^ 3.0)    [binding]
//
//
// State Sets
// ========================================
//
//
// no matching
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// post-optimization module relaxSystem:
//
//
// unspecified partition
// ========================================
//
// Variables (3)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
// 3: $cse1:VARIABLE()  type: Real []
//
//
// Equations (3, 3)
// ========================================
// 1/1 (1): x = time ^ 3.0 + $cse1    [binding]
// 2/2 (1): y = $cse1 + x    [binding]
// 3/3 (1): $cse1 = exp(time ^ 3.0)    [binding]
//
//
// State Sets
// ========================================
//
//
// Matching
// ========================================
// 3 variables and equations
// var 1 is solved in eqn 2
// var 2 is solved in eqn 1
// var 3 is solved in eqn 3
//
//
// StrongComponents
// ========================================
// {3:3}
// {1:2}
// {2:1}
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// post-optimization module inlineArrayEqn:
//
//
// unspecified partition
// ========================================
//
// Variables (3)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
// 3: $cse1:VARIABLE()  type: Real []
//
//
// Equations (3, 3)
// ========================================
// 1/1 (1): x = time ^ 3.0 + $cse1    [binding]
// 2/2 (1): y = $cse1 + x    [binding]
// 3/3 (1): $cse1 = exp(time ^ 3.0)    [binding]
//
//
// State Sets
// ========================================
//
//
// Matching
// ========================================
// 3 variables and equations
// var 1 is solved in eqn 2
// var 2 is solved in eqn 1
// var 3 is solved in eqn 3
//
//
// StrongComponents
// ========================================
// {3:3}
// {1:2}
// {2:1}
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// post-optimization module constantLinearSystem:
//
//
// unspecified partition
// ========================================
//
// Variables (3)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
// 3: $cse1:VARIABLE()  type: Real []
//
//
// Equations (3, 3)
// ========================================
// 1/1 (1): x = time ^ 3.0 + $cse1    [binding]
// 2/2 (1): y = $cse1 + x    [binding]
// 3/3 (1): $cse1 = exp(time ^ 3.0)    [binding]
//
//
// State Sets
// ========================================
//
//
// Matching
// ========================================
// 3 variables and equations
// var 1 is solved in eqn 2
// var 2 is solved in eqn 1
// var 3 is solved in eqn 3
//
//
// StrongComponents
// ========================================
// {3:3}
// {1:2}
// {2:1}
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// post-optimization module simplifysemiLinear:
//
//
// unspecified partition
// ========================================
//
// Variables (3)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
// 3: $cse1:VARIABLE()  type: Real []
//
//
// Equations (3, 3)
// ========================================
// 1/1 (1): x = time ^ 3.0 + $cse1    [binding]
// 2/2 (1): y = $cse1 + x    [binding]
// 3/3 (1): $cse1 = exp(time ^ 3.0)    [binding]
//
//
// State Sets
// ========================================
//
//
// Matching
// ========================================
// 3 variables and equations
// var 1 is solved in eqn 2
// var 2 is solved in eqn 1
// var 3 is solved in eqn 3
//
//
// StrongComponents
// ========================================
// {3:3}
// {1:2}
// {2:1}
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// post-optimization module solveLinearSystem:
//
//
// unspecified partition
// ========================================
//
// Variables (3)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
// 3: $cse1:VARIABLE()  type: Real []
//
//
// Equations (3, 3)
// ========================================
// 1/1 (1): x = time ^ 3.0 + $cse1    [binding]
// 2/2 (1): y = $cse1 + x    [binding]
// 3/3 (1): $cse1 = exp(time ^ 3.0)    [binding]
//
//
// State Sets
// ========================================
//
//
// Matching
// ========================================
// 3 variables and equations
// var 1 is solved in eqn 2
// var 2 is solved in eqn 1
// var 3 is solved in eqn 3
//
//
// StrongComponents
// ========================================
// {3:3}
// {1:2}
// {2:1}
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// post-optimization module addScaledVars:
//
//
// unspecified partition
// ========================================
//
// Variables (3)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
// 3: $cse1:VARIABLE()  type: Real []
//
//
// Equations (3, 3)
// ========================================
// 1/1 (1): x = time ^ 3.0 + $cse1    [binding]
// 2/2 (1): y = $cse1 + x    [binding]
// 3/3 (1): $cse1 = exp(time ^ 3.0)    [binding]
//
//
// State Sets
// ========================================
//
//
// Matching
// ========================================
// 3 variables and equations
// var 1 is solved in eqn 2
// var 2 is solved in eqn 1
// var 3 is solved in eqn 3
//
//
// StrongComponents
// ========================================
// {3:3}
// {1:2}
// {2:1}
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// post-optimization module removeSimpleEquations:
//
//
// unspecified partition
// ========================================
//
// Variables (3)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
// 3: $cse1:VARIABLE()  type: Real []
//
//
// Equations (3, 3)
// ========================================
// 1/1 (1): x = time ^ 3.0 + $cse1    [binding]
// 2/2 (1): y = $cse1 + x    [binding]
// 3/3 (1): $cse1 = exp(time ^ 3.0)    [binding]
//
//
// State Sets
// ========================================
//
//
// Matching
// ========================================
// 3 variables and equations
// var 1 is solved in eqn 2
// var 2 is solved in eqn 1
// var 3 is solved in eqn 3
//
//
// StrongComponents
// ========================================
// {3:3}
// {1:2}
// {2:1}
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// post-optimization module symEuler:
//
//
// unspecified partition
// ========================================
//
// Variables (3)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
// 3: $cse1:VARIABLE()  type: Real []
//
//
// Equations (3, 3)
// ========================================
// 1/1 (1): x = time ^ 3.0 + $cse1    [binding]
// 2/2 (1): y = $cse1 + x    [binding]
// 3/3 (1): $cse1 = exp(time ^ 3.0)    [binding]
//
//
// State Sets
// ========================================
//
//
// Matching
// ========================================
// 3 variables and equations
// var 1 is solved in eqn 2
// var 2 is solved in eqn 1
// var 3 is solved in eqn 3
//
//
// StrongComponents
// ========================================
// {3:3}
// {1:2}
// {2:1}
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// post-optimization module encapsulateWhenConditions:
//
//
// unspecified partition
// ========================================
//
// Variables (3)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
// 3: $cse1:VARIABLE()  type: Real []
//
//
// Equations (3, 3)
// ========================================
// 1/1 (1): x = time ^ 3.0 + $cse1    [binding]
// 2/2 (1): y = $cse1 + x    [binding]
// 3/3 (1): $cse1 = exp(time ^ 3.0)    [binding]
//
//
// State Sets
// ========================================
//
//
// Matching
// ========================================
// 3 variables and equations
// var 1 is solved in eqn 2
// var 2 is solved in eqn 1
// var 3 is solved in eqn 3
//
//
// StrongComponents
// ========================================
// {3:3}
// {1:2}
// {2:1}
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// post-optimization module reshufflePost:
//
//
// unspecified partition
// ========================================
//
// Variables (3)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
// 3: $cse1:VARIABLE()  type: Real []
//
//
// Equations (3, 3)
// ========================================
// 1/1 (1): x = time ^ 3.0 + $cse1    [binding]
// 2/2 (1): y = $cse1 + x    [binding]
// 3/3 (1): $cse1 = exp(time ^ 3.0)    [binding]
//
//
// State Sets
// ========================================
//
//
// Matching
// ========================================
// 3 variables and equations
// var 1 is solved in eqn 2
// var 2 is solved in eqn 1
// var 3 is solved in eqn 3
//
//
// StrongComponents
// ========================================
// {3:3}
// {1:2}
// {2:1}
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// post-optimization module reduceDynamicOptimization:
//
//
// unspecified partition
// ========================================
//
// Variables (3)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
// 3: $cse1:VARIABLE()  type: Real []
//
//
// Equations (3, 3)
// ========================================
// 1/1 (1): x = time ^ 3.0 + $cse1    [binding]
// 2/2 (1): y = $cse1 + x    [binding]
// 3/3 (1): $cse1 = exp(time ^ 3.0)    [binding]
//
//
// State Sets
// ========================================
//
//
// Matching
// ========================================
// 3 variables and equations
// var 1 is solved in eqn 2
// var 2 is solved in eqn 1
// var 3 is solved in eqn 3
//
//
// StrongComponents
// ========================================
// {3:3}
// {1:2}
// {2:1}
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// post-optimization module tearingSystem:
//
//
// unspecified partition
// ========================================
//
// Variables (3)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
// 3: $cse1:VARIABLE()  type: Real []
//
//
// Equations (3, 3)
// ========================================
// 1/1 (1): x = time ^ 3.0 + $cse1    [binding]
// 2/2 (1): y = $cse1 + x    [binding]
// 3/3 (1): $cse1 = exp(time ^ 3.0)    [binding]
//
//
// State Sets
// ========================================
//
//
// Matching
// ========================================
// 3 variables and equations
// var 1 is solved in eqn 2
// var 2 is solved in eqn 1
// var 3 is solved in eqn 3
//
//
// StrongComponents
// ========================================
// {3:3}
// {1:2}
// {2:1}
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// post-optimization module partlintornsystem:
//
//
// unspecified partition
// ========================================
//
// Variables (3)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
// 3: $cse1:VARIABLE()  type: Real []
//
//
// Equations (3, 3)
// ========================================
// 1/1 (1): x = time ^ 3.0 + $cse1    [binding]
// 2/2 (1): y = $cse1 + x    [binding]
// 3/3 (1): $cse1 = exp(time ^ 3.0)    [binding]
//
//
// State Sets
// ========================================
//
//
// Matching
// ========================================
// 3 variables and equations
// var 1 is solved in eqn 2
// var 2 is solved in eqn 1
// var 3 is solved in eqn 3
//
//
// StrongComponents
// ========================================
// {3:3}
// {1:2}
// {2:1}
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// post-optimization module countOperations:
//
//
// unspecified partition
// ========================================
//
// Variables (3)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
// 3: $cse1:VARIABLE()  type: Real []
//
//
// Equations (3, 3)
// ========================================
// 1/1 (1): x = time ^ 3.0 + $cse1    [binding]
// 2/2 (1): y = $cse1 + x    [binding]
// 3/3 (1): $cse1 = exp(time ^ 3.0)    [binding]
//
//
// State Sets
// ========================================
//
//
// Matching
// ========================================
// 3 variables and equations
// var 1 is solved in eqn 2
// var 2 is solved in eqn 1
// var 3 is solved in eqn 3
//
//
// StrongComponents
// ========================================
// {3:3}
// {1:2}
// {2:1}
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// post-optimization module inputDerivativesUsed:
//
//
// unspecified partition
// ========================================
//
// Variables (3)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
// 3: $cse1:VARIABLE()  type: Real []
//
//
// Equations (3, 3)
// ========================================
// 1/1 (1): x = time ^ 3.0 + $cse1    [binding]
// 2/2 (1): y = $cse1 + x    [binding]
// 3/3 (1): $cse1 = exp(time ^ 3.0)    [binding]
//
//
// State Sets
// ========================================
//
//
// Matching
// ========================================
// 3 variables and equations
// var 1 is solved in eqn 2
// var 2 is solved in eqn 1
// var 3 is solved in eqn 3
//
//
// StrongComponents
// ========================================
// {3:3}
// {1:2}
// {2:1}
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// post-optimization module extendDynamicOptimization:
//
//
// unspecified partition
// ========================================
//
// Variables (3)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
// 3: $cse1:VARIABLE()  type: Real []
//
//
// Equations (3, 3)
// ========================================
// 1/1 (1): x = time ^ 3.0 + $cse1    [binding]
// 2/2 (1): y = $cse1 + x    [binding]
// 3/3 (1): $cse1 = exp(time ^ 3.0)    [binding]
//
//
// State Sets
// ========================================
//
//
// Matching
// ========================================
// 3 variables and equations
// var 1 is solved in eqn 2
// var 2 is solved in eqn 1
// var 3 is solved in eqn 3
//
//
// StrongComponents
// ========================================
// {3:3}
// {1:2}
// {2:1}
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// post-optimization module addTimeAsState:
//
//
// unspecified partition
// ========================================
//
// Variables (3)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
// 3: $cse1:VARIABLE()  type: Real []
//
//
// Equations (3, 3)
// ========================================
// 1/1 (1): x = time ^ 3.0 + $cse1    [binding]
// 2/2 (1): y = $cse1 + x    [binding]
// 3/3 (1): $cse1 = exp(time ^ 3.0)    [binding]
//
//
// State Sets
// ========================================
//
//
// Matching
// ========================================
// 3 variables and equations
// var 1 is solved in eqn 2
// var 2 is solved in eqn 1
// var 3 is solved in eqn 3
//
//
// StrongComponents
// ========================================
// {3:3}
// {1:2}
// {2:1}
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// post-optimization module calculateStrongComponentJacobians:
//
//
// unspecified partition
// ========================================
//
// Variables (3)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
// 3: $cse1:VARIABLE()  type: Real []
//
//
// Equations (3, 3)
// ========================================
// 1/1 (1): x = time ^ 3.0 + $cse1    [binding]
// 2/2 (1): y = $cse1 + x    [binding]
// 3/3 (1): $cse1 = exp(time ^ 3.0)    [binding]
//
//
// State Sets
// ========================================
//
//
// Matching
// ========================================
// 3 variables and equations
// var 1 is solved in eqn 2
// var 2 is solved in eqn 1
// var 3 is solved in eqn 3
//
//
// StrongComponents
// ========================================
// {3:3}
// {1:2}
// {2:1}
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// post-optimization module calculateStateSetsJacobians:
//
//
// unspecified partition
// ========================================
//
// Variables (3)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
// 3: $cse1:VARIABLE()  type: Real []
//
//
// Equations (3, 3)
// ========================================
// 1/1 (1): x = time ^ 3.0 + $cse1    [binding]
// 2/2 (1): y = $cse1 + x    [binding]
// 3/3 (1): $cse1 = exp(time ^ 3.0)    [binding]
//
//
// State Sets
// ========================================
//
//
// Matching
// ========================================
// 3 variables and equations
// var 1 is solved in eqn 2
// var 2 is solved in eqn 1
// var 3 is solved in eqn 3
//
//
// StrongComponents
// ========================================
// {3:3}
// {1:2}
// {2:1}
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// post-optimization module detectJacobianSparsePattern:
//
//
// unspecified partition
// ========================================
//
// Variables (3)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
// 3: $cse1:VARIABLE()  type: Real []
//
//
// Equations (3, 3)
// ========================================
// 1/1 (1): x = time ^ 3.0 + $cse1    [binding]
// 2/2 (1): y = $cse1 + x    [binding]
// 3/3 (1): $cse1 = exp(time ^ 3.0)    [binding]
//
//
// State Sets
// ========================================
//
//
// Matching
// ========================================
// 3 variables and equations
// var 1 is solved in eqn 2
// var 2 is solved in eqn 1
// var 3 is solved in eqn 3
//
//
// StrongComponents
// ========================================
// {3:3}
// {1:2}
// {2:1}
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// post-optimization module generateSymbolicJacobian:
//
//
// unspecified partition
// ========================================
//
// Variables (3)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
// 3: $cse1:VARIABLE()  type: Real []
//
//
// Equations (3, 3)
// ========================================
// 1/1 (1): x = time ^ 3.0 + $cse1    [binding]
// 2/2 (1): y = $cse1 + x    [binding]
// 3/3 (1): $cse1 = exp(time ^ 3.0)    [binding]
//
//
// State Sets
// ========================================
//
//
// Matching
// ========================================
// 3 variables and equations
// var 1 is solved in eqn 2
// var 2 is solved in eqn 1
// var 3 is solved in eqn 3
//
//
// StrongComponents
// ========================================
// {3:3}
// {1:2}
// {2:1}
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// post-optimization module generateSymbolicLinearization:
//
//
// unspecified partition
// ========================================
//
// Variables (3)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
// 3: $cse1:VARIABLE()  type: Real []
//
//
// Equations (3, 3)
// ========================================
// 1/1 (1): x = time ^ 3.0 + $cse1    [binding]
// 2/2 (1): y = $cse1 + x    [binding]
// 3/3 (1): $cse1 = exp(time ^ 3.0)    [binding]
//
//
// State Sets
// ========================================
//
//
// Matching
// ========================================
// 3 variables and equations
// var 1 is solved in eqn 2
// var 2 is solved in eqn 1
// var 3 is solved in eqn 3
//
//
// StrongComponents
// ========================================
// {3:3}
// {1:2}
// {2:1}
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// post-optimization module removeUnusedFunctions:
//
//
// unspecified partition
// ========================================
//
// Variables (3)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
// 3: $cse1:VARIABLE()  type: Real []
//
//
// Equations (3, 3)
// ========================================
// 1/1 (1): x = time ^ 3.0 + $cse1    [binding]
// 2/2 (1): y = $cse1 + x    [binding]
// 3/3 (1): $cse1 = exp(time ^ 3.0)    [binding]
//
//
// State Sets
// ========================================
//
//
// Matching
// ========================================
// 3 variables and equations
// var 1 is solved in eqn 2
// var 2 is solved in eqn 1
// var 3 is solved in eqn 3
//
//
// StrongComponents
// ========================================
// {3:3}
// {1:2}
// {2:1}
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// post-optimization module removeConstants:
//
//
// unspecified partition
// ========================================
//
// Variables (3)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
// 3: $cse1:VARIABLE()  type: Real []
//
//
// Equations (3, 3)
// ========================================
// 1/1 (1): x = time ^ 3.0 + $cse1    [binding]
// 2/2 (1): y = $cse1 + x    [binding]
// 3/3 (1): $cse1 = exp(time ^ 3.0)    [binding]
//
//
// State Sets
// ========================================
//
//
// Matching
// ========================================
// 3 variables and equations
// var 1 is solved in eqn 2
// var 2 is solved in eqn 1
// var 3 is solved in eqn 3
//
//
// StrongComponents
// ========================================
// {3:3}
// {1:2}
// {2:1}
//
//
//
// BackendDAEType: simulation
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
// post-optimization done.
//
// created initial system:
//
//
// unknown partition
// ========================================
//
// Variables (3)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
// 3: $cse1:VARIABLE()  type: Real []
//
//
// Equations (3, 3)
// ========================================
// 1/1 (1): $cse1 = exp(time ^ 3.0)    [binding]
// 2/2 (1): y = $cse1 + x    [binding]
// 3/3 (1): x = time ^ 3.0 + $cse1    [binding]
//
//
// State Sets
// ========================================
//
//
// no matching
//
//
//
// BackendDAEType: initialization
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// partitioned initial system:
//
//
// unknown partition
// ========================================
//
// Variables (3)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
// 3: $cse1:VARIABLE()  type: Real []
//
//
// Equations (3, 3)
// ========================================
// 1/1 (1): $cse1 = exp(time ^ 3.0)    [binding]
// 2/2 (1): y = $cse1 + x    [binding]
// 3/3 (1): x = time ^ 3.0 + $cse1    [binding]
//
//
// State Sets
// ========================================
//
//
// Incidence Matrix (row: equation)
// ========================================
// number of rows: 3
// 1: 3
// 2: 2 3 1
// 3: 3 2
//
// Transposed Incidence Matrix (row: variable)
// ========================================
// number of rows: 3
// 1: 2
// 2: 3 2
// 3: 3 2 1
//
// no matching
//
//
//
// BackendDAEType: initialization
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// post-optimization module constantLinearSystem:
//
//
// unknown partition
// ========================================
//
// Variables (3)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
// 3: $cse1:VARIABLE()  type: Real []
//
//
// Equations (3, 3)
// ========================================
// 1/1 (1): $cse1 = exp(time ^ 3.0)    [binding]
// 2/2 (1): y = $cse1 + x    [binding]
// 3/3 (1): x = time ^ 3.0 + $cse1    [binding]
//
//
// State Sets
// ========================================
//
//
// Matching
// ========================================
// 3 variables and equations
// var 1 is solved in eqn 2
// var 2 is solved in eqn 3
// var 3 is solved in eqn 1
//
//
// StrongComponents
// ========================================
// {1:3}
// {3:2}
// {2:1}
//
//
//
// BackendDAEType: initialization
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// post-optimization module tearingSystem:
//
//
// unknown partition
// ========================================
//
// Variables (3)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
// 3: $cse1:VARIABLE()  type: Real []
//
//
// Equations (3, 3)
// ========================================
// 1/1 (1): $cse1 = exp(time ^ 3.0)    [binding]
// 2/2 (1): y = $cse1 + x    [binding]
// 3/3 (1): x = time ^ 3.0 + $cse1    [binding]
//
//
// State Sets
// ========================================
//
//
// Matching
// ========================================
// 3 variables and equations
// var 1 is solved in eqn 2
// var 2 is solved in eqn 3
// var 3 is solved in eqn 1
//
//
// StrongComponents
// ========================================
// {1:3}
// {3:2}
// {2:1}
//
//
//
// BackendDAEType: initialization
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// post-optimization module calculateStrongComponentJacobians:
//
//
// unknown partition
// ========================================
//
// Variables (3)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
// 3: $cse1:VARIABLE()  type: Real []
//
//
// Equations (3, 3)
// ========================================
// 1/1 (1): $cse1 = exp(time ^ 3.0)    [binding]
// 2/2 (1): y = $cse1 + x    [binding]
// 3/3 (1): x = time ^ 3.0 + $cse1    [binding]
//
//
// State Sets
// ========================================
//
//
// Matching
// ========================================
// 3 variables and equations
// var 1 is solved in eqn 2
// var 2 is solved in eqn 3
// var 3 is solved in eqn 1
//
//
// StrongComponents
// ========================================
// {1:3}
// {3:2}
// {2:1}
//
//
//
// BackendDAEType: initialization
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// post-optimization module solveSimpleEquations:
//
//
// unknown partition
// ========================================
//
// Variables (3)
// ========================================
// 1: y:VARIABLE() .testOptdaedump, .Real type: Real []
// 2: x:VARIABLE() .testOptdaedump, .Real type: Real []
// 3: $cse1:VARIABLE()  type: Real []
//
//
// Equations (3, 3)
// ========================================
// 1/1 (1): $cse1 = exp(time ^ 3.0)    [binding]
// 2/2 (1): y = $cse1 + x    [binding]
// 3/3 (1): x = time ^ 3.0 + $cse1    [binding]
//
//
// State Sets
// ========================================
//
//
// Matching
// ========================================
// 3 variables and equations
// var 1 is solved in eqn 2
// var 2 is solved in eqn 3
// var 3 is solved in eqn 1
//
//
// StrongComponents
// ========================================
// {1:3}
// {3:2}
// {2:1}
//
//
//
// BackendDAEType: initialization
//
//
// Known Variables (constants) (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// When Clauses (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
// post-optimization done.
// {"testOptdaedump","testOptdaedump_init.xml"}
// ""
// endResult
