// name: paramdlowdump.mos
// keywords: omc debug dump
// status: correct
// 
// omc debug dump: +d=paramdlowdump
// 

loadString("
model testParamdlowdump
  parameter Boolean b1 = true;
  parameter Boolean b2 = not b1;
  parameter Boolean b3 = b1 or b2;
  
  parameter Integer i1 = 1;
  parameter Integer i2 = i1 + 1;
  parameter Integer i3 = i1 + i2;
  
  parameter Real r1 = 1.0;
  parameter Real r2 = r1 + 1;
  parameter Real r3 = r1 + r2;
end testParamdlowdump;
"); getErrorString();

setDebugFlags("paramdlowdump"); getErrorString();
buildModel(testParamdlowdump); getErrorString();

// Result:
// true
// ""
// true
// ""
//
// parameters in order (6)
// ========================================
// 1: b2:PARAM()  = not b1  type: Boolean 
// 2: b3:PARAM()  = b1 or b2  type: Boolean 
// 3: i2:PARAM()  = 1 + i1  type: Integer 
// 4: i3:PARAM()  = i1 + i2  type: Integer 
// 5: r2:PARAM()  = 1.0 + r1  type: Real 
// 6: r3:PARAM()  = r1 + r2  type: Real 
//
// {"testParamdlowdump","testParamdlowdump_init.xml"}
// ""
// endResult
