// name: showEquationSource.mos
// keywords: omc debug dump
// status: correct
// 
// omc debug dump: +d=showEquationSource
// 

// TODO: change this model to test the dump +d=showEquationSource
loadString("
model testShowEquationSource
end testShowEquationSource;
"); getErrorString();

setDebugFlags("showEquationSource"); getErrorString();
buildModel(testShowEquationSource); getErrorString();

// Result:
// true
// ""
// true
// ""
// {"testShowEquationSource","testShowEquationSource_init.xml"}
// ""
// endResult
