// name:     HeatTank
// keywords: replaceable connector
// cflags: +std=2.x
// status:   correct
// 
//  Error in implementation, replaceable connector.
// Drmodelica: 4.4 Parameterization and extension of Interfaces (p. 136).
//
loadFile("HeatTank.mo");
simulate(HeatTank,numberOfIntervals=10, tolerance=1e-5); // 2 intervals == 3 values
getErrorString(); // simulation failed, check error string.

// Result:
// true
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 10, tolerance = 1e-5, method = 'dassl', fileNamePrefix = 'HeatTank', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "Failed to build model: HeatTank"
// end SimulationResult;
// "[simulation/modelica/connectors/HeatTank.mo:18:3-18:27:writable] Warning: Connector inlet is not balanced: The number of potential variables (2) is not equal to the number of flow variables (1).
// [simulation/modelica/connectors/HeatTank.mo:18:3-18:27:writable] Warning: Connector outlet is not balanced: The number of potential variables (2) is not equal to the number of flow variables (1).
// Error: Too many equations, over-determined system. The model has 10 equation(s) and 8 variable(s).
// [simulation/modelica/connectors/HeatTank.mo:21:3-21:27:writable] Warning: Equation 6 (size: 1) inlet.volumeFlowRate = 1.0 is not big enough to solve for enough variables.
//   Remaining unsolved variables are:
//   Already solved: inlet.volumeFlowRate
//   Equations used to solve those variables:
//     Equation 1 (size: 1): inlet.volumeFlowRate = 0.0
// [simulation/modelica/connectors/HeatTank.mo:28:3-28:28:writable] Warning: Equation 10 (size: 1) outlet.volumeFlowRate = 2.0 is not big enough to solve for enough variables.
//   Remaining unsolved variables are:
//   Already solved: outlet.volumeFlowRate
//   Equations used to solve those variables:
//     Equation 2 (size: 1): outlet.volumeFlowRate = 0.0
// "
// endResult
