// name:     constVar1.mos
// keywords: record constants function call
// status:   correct
// teardown_command: rm -rf constRecModel*

loadString("
model constRecModel
  record R
    constant Integer m = 0;
  end R;

  function foo
    input R r;
    output Integer n;
  algorithm
    assert(r.m == 7, \"n not 7\");
    n := r.m + 1;
  end foo;

  R r = R(m=7);
  Integer n;
equation
  n = foo(r);
end constRecModel;"); getErrorString();

simulate(constRecModel); getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "constRecModel_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'constRecModel', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
