// name: TestComplexSum2
// keywords: operator overload complex sum
// status: correct
// cflags: -d=newInst
//
//

loadString("
  operator record Complex
    Real re;
    Real im;

    encapsulated operator 'constructor'
      function fromReal
        import Complex;
        input Real re;
        input Real im = 0.0;
        output Complex result = Complex(re = re, im = im);
      algorithm
      end fromReal;
    end 'constructor';

    encapsulated operator function '+'
      import Complex;
      input Complex c1;
      input Complex c2;
      output Complex c3;
    algorithm
      c3:=Complex(c1.re + c2.re, c1.im + c2.im);
    end '+';

    encapsulated operator function '0'
      import Complex;
      output Complex c;
    algorithm
      c := Complex(0,0);
      annotation(Inline=true);
    end '0';
  end Complex;

  model TestComplexSum2
    Complex c1[3] = {Complex(time), Complex(time), Complex(time)};
    Complex c2;
  equation
    c2 = sum(c1[i] for i in 1:size(c1, 1));
  end TestComplexSum2;
");
getErrorString();

simulate(TestComplexSum2); getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "TestComplexSum2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'TestComplexSum2', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
