// name:     Ticket12135_inline.mos
// keywords: record quoted identifier field codegen
// status:   correct
// teardown_command: rm -rf _omcQ_27P_27.* output.log

// Companion regression test for #12135 that specifically exercises
// CodegenCFunctions.tpl's daeExpRecord: a record literal with quoted
// field names is inlined as a sub-expression (here, the argument to a
// function call) rather than appearing on the right-hand side of an
// equation. The inline path emits the struct member assignments
// directly instead of going through the record constructor function.
// Without the fix this produced tmp0._'w' = ... which is invalid C.

loadString("
package 'P'
  record R
    Real 'w';
    Real 'T';
  end R;

  function f
    input R rr;
    output Real y;
  algorithm
    y := rr.'w' + rr.'T';
  end f;

  model 'M'
    Real y;
  equation
    y = f(R('w' = time, 'T' = 2*time));
  end 'M';
end 'P';
"); getErrorString();

simulate('P'.'M', stopTime=0.1); getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "_omcQ_27P_27._omcQ_27M_27_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.1, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = '_omcQ_27P_27._omcQ_27M_27', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
