// name:     Ticket12135.mos
// keywords: record quoted identifier field codegen
// status:   correct
// teardown_command: rm -rf _omcQ_27P_27.* output.log

// Quoted record field names must be unquoted when emitted as C struct
// member access in record literal expansion and in record constructor
// bodies. Previously CodegenCFunctions.tpl printed the field name
// verbatim ('w'), producing tmp._'w' = ... which is invalid C. See
// issue #12135.

loadString("
package 'P'
  record R
    Real 'w';
    Real 'T';
  end R;

  model 'M'
    R r;
  equation
    r = R('w' = time, 'T' = 2*time);
  end 'M';
end 'P';
"); getErrorString();

simulate('P'.'M', stopTime=0.1); getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "_omcQ_27P_27._omcQ_27M_27_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.1, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = '_omcQ_27P_27._omcQ_27M_27', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
