// name:    Simulation ModelicaML model twotank
// keywords:  ModelicaML, solver, dassl, rungekutta
// cflags: +std=2.x -d=-newInst
// status: correct
// teardown_command: rm -f TwoTanksSystemExample.Simulations.TankSystemSimulation *.c *.plt *.makefile *.libs *.log *.h *.cpp *.txt
//
// ModelicaML: 1.3.6 Examples from 29.Nov 2010
//
loadFile("./TwoTanksSystemExample/package.mo"); getErrorString();
simulate(TwoTanksSystemExample.Simulations.TankSystemSimulation, method="rungekutta", stopTime=400, numberOfIntervals=4000); getErrorString();

val(dm.tank1.h,11);
val(dm.tank1.h,49);
val(dm.tank1.h,150);
val(dm.tank1.h,164);
val(dm.tank1.h,185);
val(dm.tank1.h,193);
val(dm.tank1.h,400);
val(dm.tank2.h,43);
val(dm.tank2.h,88);
val(dm.tank2.h,122.5);
val(dm.tank2.h,171);
val(dm.tank2.h,193.3);
val(dm.tank2.h,400);



// Result:
// true
// ""
// record SimulationResult
//     resultFile = "TwoTanksSystemExample.Simulations.TankSystemSimulation_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 400.0, numberOfIntervals = 4000, tolerance = 1e.6, method = 'rungekutta', fileNamePrefix = 'TwoTanksSystemExample.Simulations.TankSystemSimulation', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-iim=numeric -iom=newuoa'",
//     messages = "LOG_STDOUT        | warning | Integration method 'rungekutta' is deprecated and will be removed in a future version of OpenModelica.
// |                 | info    | | Use integration method GBODE with method 'rungekutta' and constant step size instead:
// |                 | |       | | | Choose integration method 'gbode' in Simulation Setup->General and additional simulation flags '-gbm=rungekutta -gbctrl=const' in Simulation Setup->Simulation Flags.
// |                 | |       | | | or
// |                 | |       | | | Simulation flags '-s=gbode -gbm=rungekutta -gbctrl=const'.
// |                 | |       | | See OpenModelica User's Guide section on GBODE for more details: https://www.openmodelica.org/doc/OpenModelicaUsersGuide/latest/solving.html#gbode
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully."
// end SimulationResult;
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// endResult
