// name:     EnumArray2
// keywords: enum array
// status: correct
// teardown_command: rm -rf EnumArray2_* EnumArray2 EnumArray2.exe EnumArray2.cpp EnumArray2.makefile EnumArray2.libs EnumArray2.log output.log
//
// Tests that code generation works for arrays with enumeration dimensions.
// 

loadString("
  type E = enumeration(one, two, three);

  model M
    parameter Real p[E];
    input E e;
    Real r;
  equation
    r = p[e];
  end M;

  model EnumArray2
    M m;
  equation
    m.e = E.two;
  end EnumArray2;
");

simulate(EnumArray2, startTime=0.0, stopTime=1.0, numberOfIntervals=2, tolerance=1e-5);
getErrorString();

// Result:
// true
// record SimulationResult
//     resultFile = "EnumArray2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 2, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'EnumArray2', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "[<interactive>:5:5-5:24:writable] Warning: Parameter m.p[E.three] has no value, and is fixed during initialization (fixed=true), using available start value (start=0.0) as default value.
// [<interactive>:5:5-5:24:writable] Warning: Parameter m.p[E.two] has no value, and is fixed during initialization (fixed=true), using available start value (start=0.0) as default value.
// [<interactive>:5:5-5:24:writable] Warning: Parameter m.p[E.one] has no value, and is fixed during initialization (fixed=true), using available start value (start=0.0) as default value.
// "
// endResult
