// name:     TestPosture
// keywords: enumeration array subscript bug2177
// status:   correct
// teardown_command: rm -rf TestPosture_*  TestPosture TestPosture.exe TestPosture.cpp TestPosture.makefile TestPosture.libs TestPosture.log output.log
//
// Tests that the code generation for arrays with enumeration subscripts is
// correct.
// 

loadFile("TestPosture.mo");
simulate(TestPosture, stopTime = 1.0, numberOfIntervals = 2);
getErrorString();

// Result:
// true
// record SimulationResult
//     resultFile = "TestPosture_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 2, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'TestPosture', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// endResult
