// name: boundParameterExpUnfixed
// keywords: initialization, discrete
// status: correct
// cflags:
// teardown_command: rm -rf initializationTests.boundParameterExpUnfixed* _initializationTests.boundParameterExpUnfixed* output.log
//
// case for #1964, #3052
//

loadString("
within ;
package initializationTests
  model boundParameterExpUnfixed
    parameter Real a(fixed=false);
    parameter Real b = 2/a;
    Real x;
  initial equation
    sin(a) = 1;
    der(x) = 2;
  equation
    der(x) + x = b;
  end boundParameterExpUnfixed;
end initializationTests;
"); getErrorString();

simulate(initializationTests.boundParameterExpUnfixed, startTime=0.0, stopTime=0.0); getErrorString();
res := readSimulationResult("initializationTests.boundParameterExpUnfixed_res.mat", {time, x, der(x), a, b}, 2); getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "initializationTests.boundParameterExpUnfixed_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'initializationTests.boundParameterExpUnfixed', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: There are iteration variables with default zero start attribute. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// {{0.0,0.0},{-0.726760455264837,-0.726760455264837},{2.0,2.0},{1.570796326794896,1.570796326794896},{1.273239544735163,1.273239544735163}}
// ""
// endResult
