// name: bug_2583
// keywords: initialization
// status: correct
// cflags:
// teardown_command: rm -rf initializationTests.bug_2583* _initializationTests.bug_2583* output.log

loadString("
within ;
package initializationTests
  model bug_2583
    Real a(start=1, fixed=true) = 0;
  end bug_2583;
end initializationTests;
"); getErrorString();

simulate(initializationTests.bug_2583, simflags="-iim symbolic"); getErrorString();


// Result:
// true
// ""
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'initializationTests.bug_2583', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-iim symbolic'",
//     messages = "Simulation execution failed for model: initializationTests.bug_2583
// LOG_INIT          | error   | The initialization problem is inconsistent due to the following equation: 0 != 1 = a
// stdout            | warning | Error in initialization. Storing results and exiting.
// |                 | |       | Use -lv=LOG_INIT -w for more information.
// "
// end SimulationResult;
// "Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: a = 0.0 ($START.a = 0.0)
// Warning: The initial conditions are over specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// endResult
