// name: bug_2830
// keywords: initialization
// status: correct
// teardown_command: rm -rf initializationTests.bug_2830* _initializationTests.bug_2830* output.log


loadString("
within ;
package initializationTests
  model bug_2830
    Real x(start=1.0, fixed=true);
    parameter Real p=1.0;
  equation
    der(x) = p;
  end bug_2830;
end initializationTests;
"); getErrorString();

simulate(initializationTests.bug_2830, stopTime=0.0, simflags="-lv=LOG_SOTI"); getErrorString();
simulate(initializationTests.bug_2830, stopTime=0.0, simflags="-override=p=-2,x=0 -lv=LOG_SOTI"); getErrorString();


// Result:
// true
// ""
// record SimulationResult
//     resultFile = "initializationTests.bug_2830_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'initializationTests.bug_2830', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-lv=LOG_SOTI'",
//     messages = "LOG_SOTI          | info    | ### SOLUTION OF THE INITIALIZATION ###
// |                 | |       | | states variables
// |                 | |       | | | [1] Real x(start=1, nominal=1) = 1 (pre: 1)
// |                 | |       | | derivatives variables
// |                 | |       | | | [2] Real der(x) = 1 (pre: 0)
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// record SimulationResult
//     resultFile = "initializationTests.bug_2830_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'initializationTests.bug_2830', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-override=p=-2,x=0 -lv=LOG_SOTI'",
//     messages = "LOG_SOTI          | info    | ### SOLUTION OF THE INITIALIZATION ###
// |                 | |       | | states variables
// |                 | |       | | | [1] Real x(start=0, nominal=1) = 0 (pre: 0)
// |                 | |       | | derivatives variables
// |                 | |       | | | [2] Real der(x) = -2 (pre: 0)
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
