// name:     fullRobot
// keywords: initialization MSL Example
// status: correct
// teardown_command: rm -rf Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.fullRobot* _Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.fullRobot* output.log
//
// initialization results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.fullRobot, startTime=0.0, stopTime=0.0); getErrorString();
val(axis1.controller.PI.x, 0);
val(axis1.gear.spring.phi_rel, 0);
val(axis1.gear.spring.w_rel, 0);
val(axis1.motor.C.v, 0);
val(axis1.motor.La.i, 0);
val(axis2.controller.PI.x, 0);
val(axis2.gear.spring.phi_rel, 0);
val(axis2.gear.spring.w_rel, 0);
val(axis2.motor.C.v, 0);
val(axis2.motor.La.i, 0);
val(axis3.controller.PI.x, 0);
val(axis3.gear.spring.phi_rel, 0);
val(axis3.gear.spring.w_rel, 0);
val(axis3.motor.C.v, 0);
val(axis3.motor.La.i, 0);
val(axis4.controller.PI.x, 0);
val(axis4.motor.C.v, 0);
val(axis4.motor.La.i, 0);
val(axis5.controller.PI.x, 0);
val(axis5.motor.C.v, 0);
val(axis5.motor.La.i, 0);
val(axis6.controller.PI.x, 0);
val(axis6.motor.C.v, 0);
val(axis6.motor.La.i, 0);
val(mechanics.b2.body.w_a[1], 0);
val(mechanics.r1.phi, 0);
val(mechanics.r1.w, 0);
val(mechanics.r2.phi, 0);
val(mechanics.r3.phi, 0);
val(mechanics.r3.w, 0);
val(mechanics.r4.phi, 0);
val(mechanics.r4.w, 0);
val(mechanics.r5.phi, 0);
val(mechanics.r5.w, 0);
val(mechanics.r6.phi, 0);
val(mechanics.r6.w, 0);

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.fullRobot_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.fullRobot', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Warning: There are iteration variables with default zero start attribute. Use +d=initialization for more information.
// "
// -2.330259529581858e-16
// 3.147476127398008e-18
// 0.0
// 5.825648823954646e-15
// -1.165129764790929e-16
// -5.146936976669323
// 0.2741508617066707
// 0.0
// 94.404566703399
// -1.88809133406798
// -7.726060447507481
// 0.07367818054499482
// 0.0
// 183.9417386195635
// -3.678834772391271
// -1.200848786393524
// 30.0212196598381
// -0.6004243931967619
// -1.448558630786392
// 36.21396576965979
// -0.7242793153931958
// 1.992515895792666e-16
// -4.981289739481664e-15
// 9.962579478963328e-17
// 0.0
// -1.047197551196598
// -0.0
// 0.3490658503988659
// 1.570796326794897
// 0.0
// 0.0
// 0.0
// -1.919862177193763
// 0.0
// 0.0
// 0.0
// endResult
