// name: homotopy1
// keywords: initialization, homotopy
// status: correct
// cflags:
// teardown_command: rm -rf initializationTests.homotopy1* _initializationTests.homotopy1* output.log
//
//  case for homotopy
//

loadString("
within ;
package initializationTests
  model homotopy1
    Real x; // 3
    Real y; // -3
    
  equation
    homotopy(x^2, x) = 9;
    homotopy(y^2, -y) = 9;
  end homotopy1;
end initializationTests;
"); getErrorString();

simulate(initializationTests.homotopy1, startTime=0.0, stopTime=0.0, simflags="-ils=2"); getErrorString();
res := OpenModelica.Scripting.readSimulationResult("initializationTests.homotopy1_res.mat", {time, x, y}, 2); getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "initializationTests.homotopy1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'initializationTests.homotopy1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-ils=2'",
//     messages = ""
// end SimulationResult;
// "Warning: There are iteration variables with default zero start attribute. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// {{0.0,0.0},{3.0,3.0},{-3.0,-3.0}}
// ""
// endResult
