// name: OverdeterminedInitialization.Fluid.DynamicPipesSeriesSteadyStateInitial
// keywords: initialization, over-determined
// status: correct

loadModel(Modelica); getErrorString();
loadFile("OverdeterminedInitialization.mo"); getErrorString();

buildModel(OverdeterminedInitialization.Fluid.DynamicPipesSeriesSteadyStateInitial); getErrorString();

// Result:
// true
// ""
// true
// ""
// {"OverdeterminedInitialization.Fluid.DynamicPipesSeriesSteadyStateInitial","OverdeterminedInitialization.Fluid.DynamicPipesSeriesSteadyStateInitial_init.xml"}
// "Warning: Alias set with several free start values
//  * candidate: pipe2.mediums[5].p(start = 10000000.0)
//  * candidate: pipe2.port_b.p(start = 5000000.0)
//  * candidate: valve.port_a.p(start = 5000000.0)
//  * candidate: valve.state_a.p(start = 5000000.0)
//  * candidate: pipe2.state_b.p(start = 5000000.0)
//  * candidate: pipe2.mediums[5].state.p(start = 5000000.0)
//  * candidate: pipe2.statesFM[5].p(start = 5000000.0)
//  * candidate: pipe2.flowModel.states[5].p(start = 5000000.0)
//  * candidate: pipe2.heatTransfer.states[5].p(start = 5000000.0)
//  * candidate: pipe2.mediums[5].sat.psat(start = 5000000.0)
// => select value from pipe2.mediums[5].p(start = 10000000.0) for variable: pipe2.mediums[5].p
// Warning: Alias set with different nominal values
//  * candidate: pipe2.mediums[5].sat.psat(nominal = 1000000.0)
//  * candidate: pipe2.heatTransfer.states[5].p(nominal = 1000000.0)
//  * candidate: pipe2.flowModel.states[5].p(nominal = 1000000.0)
//  * candidate: pipe2.statesFM[5].p(nominal = 1000000.0)
//  * candidate: pipe2.mediums[5].state.p(nominal = 1000000.0)
//  * candidate: pipe2.state_b.p(nominal = 1000000.0)
//  * candidate: valve.state_a.p(nominal = 1000000.0)
//  * candidate: valve.port_a.p(nominal = 1000000.0)
//  * candidate: pipe2.port_b.p(nominal = 1000000.0)
//  * candidate: pipe2.mediums[5].p(nominal = 100000.0)
// => select value from pipe2.mediums[5].p(nominal = 100000.0) for variable: pipe2.mediums[5].p
// Warning: Alias set with several free start values
//  * candidate: pipe1.mediums[5].p(start = 10000000.0)
//  * candidate: pipe1.port_b.p(start = 5000000.0)
//  * candidate: pipe2.port_a.p(start = 5000000.0)
//  * candidate: pipe2.mediums[1].state.p(start = 5000000.0)
//  * candidate: pipe2.statesFM[1].p(start = 5000000.0)
//  * candidate: pipe2.flowModel.states[1].p(start = 5000000.0)
//  * candidate: pipe2.heatTransfer.states[1].p(start = 5000000.0)
//  * candidate: pipe2.mediums[1].sat.psat(start = 5000000.0)
//  * candidate: pipe2.state_a.p(start = 5000000.0)
//  * candidate: pipe1.state_b.p(start = 5000000.0)
//  * candidate: pipe1.mediums[5].state.p(start = 5000000.0)
//  * candidate: pipe1.statesFM[5].p(start = 5000000.0)
//  * candidate: pipe1.flowModel.states[5].p(start = 5000000.0)
//  * candidate: pipe1.heatTransfer.states[5].p(start = 5000000.0)
//  * candidate: pipe1.mediums[5].sat.psat(start = 5000000.0)
// => select value from pipe1.mediums[5].p(start = 10000000.0) for variable: pipe1.mediums[5].p
// Warning: Alias set with different nominal values
//  * candidate: pipe1.mediums[5].sat.psat(nominal = 1000000.0)
//  * candidate: pipe1.heatTransfer.states[5].p(nominal = 1000000.0)
//  * candidate: pipe1.flowModel.states[5].p(nominal = 1000000.0)
//  * candidate: pipe1.statesFM[5].p(nominal = 1000000.0)
//  * candidate: pipe1.mediums[5].state.p(nominal = 1000000.0)
//  * candidate: pipe1.state_b.p(nominal = 1000000.0)
//  * candidate: pipe2.state_a.p(nominal = 1000000.0)
//  * candidate: pipe2.mediums[1].sat.psat(nominal = 1000000.0)
//  * candidate: pipe2.heatTransfer.states[1].p(nominal = 1000000.0)
//  * candidate: pipe2.flowModel.states[1].p(nominal = 1000000.0)
//  * candidate: pipe2.statesFM[1].p(nominal = 1000000.0)
//  * candidate: pipe2.mediums[1].state.p(nominal = 1000000.0)
//  * candidate: pipe2.port_a.p(nominal = 1000000.0)
//  * candidate: pipe1.port_b.p(nominal = 1000000.0)
//  * candidate: pipe1.mediums[5].p(nominal = 100000.0)
// => select value from pipe1.mediums[5].p(nominal = 100000.0) for variable: pipe1.mediums[5].p
// Warning: Alias set with several free start values
//  * candidate: pipe2.m_flows[6](start = 0.0)
//  * candidate: valve.m_flow(start = valve.m_flow_start)
// => select value from valve.m_flow(start = valve.m_flow_start) for variable: pipe2.m_flows[6]
// Warning: Alias set with several free start values
//  * candidate: pipe2.statesFM[5].T(start = 500.0)
//  * candidate: pipe2.mediums[5].state.T(start = 500.0)
//  * candidate: pipe2.heatTransfer.states[5].T(start = 500.0)
//  * candidate: pipe2.mediums[5].T(start = 584.1470335902686)
//  * candidate: pipe2.flowModel.states[5].T(start = 500.0)
// => select value from pipe2.statesFM[5].T(start = 500.0) for variable: pipe2.statesFM[5].T
// Warning: Alias set with different nominal values
//  * candidate: pipe2.flowModel.states[5].T(nominal = 500.0)
//  * candidate: pipe2.mediums[5].T(nominal = 500.0)
//  * candidate: pipe2.heatTransfer.heatPorts[5].T(nominal = 300.0)
//  * candidate: pipe2.heatTransfer.Ts[5](nominal = 300.0)
//  * candidate: pipe2.heatTransfer.states[5].T(nominal = 500.0)
//  * candidate: pipe2.mediums[5].state.T(nominal = 500.0)
//  * candidate: pipe2.statesFM[5].T(nominal = 500.0)
// => select value from pipe2.statesFM[5].T(nominal = 500.0) for variable: pipe2.statesFM[5].T
// Warning: Alias set with several free start values
//  * candidate: pipe2.mediums[5].h(start = 2500000.0)
//  * candidate: pipe2.port_b.h_outflow(start = 100000.0)
//  * candidate: valve.state_a.h(start = 100000.0)
//  * candidate: valve.port_b.h_outflow(start = 100000.0)
//  * candidate: pipe2.mediums[5].state.h(start = 100000.0)
//  * candidate: pipe2.statesFM[5].h(start = 100000.0)
//  * candidate: pipe2.flowModel.states[5].h(start = 100000.0)
//  * candidate: pipe2.heatTransfer.states[5].h(start = 100000.0)
// => select value from pipe2.mediums[5].h(start = 2500000.0) for variable: pipe2.mediums[5].h
// Warning: Alias set with several free start values
//  * candidate: pipe2.mediums[4].p(start = 10000000.0)
//  * candidate: pipe2.mediums[4].state.p(start = 5000000.0)
//  * candidate: pipe2.statesFM[4].p(start = 5000000.0)
//  * candidate: pipe2.flowModel.states[4].p(start = 5000000.0)
//  * candidate: pipe2.heatTransfer.states[4].p(start = 5000000.0)
//  * candidate: pipe2.mediums[4].sat.psat(start = 5000000.0)
// => select value from pipe2.mediums[4].p(start = 10000000.0) for variable: pipe2.mediums[4].p
// Warning: Alias set with different nominal values
//  * candidate: pipe2.mediums[4].sat.psat(nominal = 1000000.0)
//  * candidate: pipe2.heatTransfer.states[4].p(nominal = 1000000.0)
//  * candidate: pipe2.flowModel.states[4].p(nominal = 1000000.0)
//  * candidate: pipe2.statesFM[4].p(nominal = 1000000.0)
//  * candidate: pipe2.mediums[4].state.p(nominal = 1000000.0)
//  * candidate: pipe2.mediums[4].p(nominal = 100000.0)
// => select value from pipe2.mediums[4].p(nominal = 100000.0) for variable: pipe2.mediums[4].p
// Warning: Alias set with several free start values
//  * candidate: pipe2.statesFM[4].T(start = 500.0)
//  * candidate: pipe2.mediums[4].state.T(start = 500.0)
//  * candidate: pipe2.heatTransfer.states[4].T(start = 500.0)
//  * candidate: pipe2.mediums[4].T(start = 584.1470335902686)
//  * candidate: pipe2.flowModel.states[4].T(start = 500.0)
// => select value from pipe2.statesFM[4].T(start = 500.0) for variable: pipe2.statesFM[4].T
// Warning: Alias set with different nominal values
//  * candidate: pipe2.flowModel.states[4].T(nominal = 500.0)
//  * candidate: pipe2.mediums[4].T(nominal = 500.0)
//  * candidate: pipe2.heatTransfer.heatPorts[4].T(nominal = 300.0)
//  * candidate: pipe2.heatTransfer.Ts[4](nominal = 300.0)
//  * candidate: pipe2.heatTransfer.states[4].T(nominal = 500.0)
//  * candidate: pipe2.mediums[4].state.T(nominal = 500.0)
//  * candidate: pipe2.statesFM[4].T(nominal = 500.0)
// => select value from pipe2.statesFM[4].T(nominal = 500.0) for variable: pipe2.statesFM[4].T
// Warning: Alias set with several free start values
//  * candidate: pipe2.mediums[4].h(start = 2500000.0)
//  * candidate: pipe2.mediums[4].state.h(start = 100000.0)
//  * candidate: pipe2.statesFM[4].h(start = 100000.0)
//  * candidate: pipe2.flowModel.states[4].h(start = 100000.0)
//  * candidate: pipe2.heatTransfer.states[4].h(start = 100000.0)
// => select value from pipe2.mediums[4].h(start = 2500000.0) for variable: pipe2.mediums[4].h
// Warning: Alias set with several free start values
//  * candidate: pipe2.mediums[3].p(start = 10000000.0)
//  * candidate: pipe2.mediums[3].state.p(start = 5000000.0)
//  * candidate: pipe2.statesFM[3].p(start = 5000000.0)
//  * candidate: pipe2.flowModel.states[3].p(start = 5000000.0)
//  * candidate: pipe2.heatTransfer.states[3].p(start = 5000000.0)
//  * candidate: pipe2.mediums[3].sat.psat(start = 5000000.0)
// => select value from pipe2.mediums[3].p(start = 10000000.0) for variable: pipe2.mediums[3].p
// Warning: Alias set with different nominal values
//  * candidate: pipe2.mediums[3].sat.psat(nominal = 1000000.0)
//  * candidate: pipe2.heatTransfer.states[3].p(nominal = 1000000.0)
//  * candidate: pipe2.flowModel.states[3].p(nominal = 1000000.0)
//  * candidate: pipe2.statesFM[3].p(nominal = 1000000.0)
//  * candidate: pipe2.mediums[3].state.p(nominal = 1000000.0)
//  * candidate: pipe2.mediums[3].p(nominal = 100000.0)
// => select value from pipe2.mediums[3].p(nominal = 100000.0) for variable: pipe2.mediums[3].p
// Warning: Alias set with several free start values
//  * candidate: pipe2.statesFM[3].T(start = 500.0)
//  * candidate: pipe2.mediums[3].state.T(start = 500.0)
//  * candidate: pipe2.heatTransfer.states[3].T(start = 500.0)
//  * candidate: pipe2.mediums[3].T(start = 584.1470335902686)
//  * candidate: pipe2.flowModel.states[3].T(start = 500.0)
// => select value from pipe2.statesFM[3].T(start = 500.0) for variable: pipe2.statesFM[3].T
// Warning: Alias set with different nominal values
//  * candidate: pipe2.flowModel.states[3].T(nominal = 500.0)
//  * candidate: pipe2.mediums[3].T(nominal = 500.0)
//  * candidate: pipe2.heatTransfer.heatPorts[3].T(nominal = 300.0)
//  * candidate: pipe2.heatTransfer.Ts[3](nominal = 300.0)
//  * candidate: pipe2.heatTransfer.states[3].T(nominal = 500.0)
//  * candidate: pipe2.mediums[3].state.T(nominal = 500.0)
//  * candidate: pipe2.statesFM[3].T(nominal = 500.0)
// => select value from pipe2.statesFM[3].T(nominal = 500.0) for variable: pipe2.statesFM[3].T
// Warning: Alias set with several free start values
//  * candidate: pipe2.mediums[3].h(start = 2500000.0)
//  * candidate: pipe2.mediums[3].state.h(start = 100000.0)
//  * candidate: pipe2.statesFM[3].h(start = 100000.0)
//  * candidate: pipe2.flowModel.states[3].h(start = 100000.0)
//  * candidate: pipe2.heatTransfer.states[3].h(start = 100000.0)
// => select value from pipe2.mediums[3].h(start = 2500000.0) for variable: pipe2.mediums[3].h
// Warning: Alias set with several free start values
//  * candidate: pipe2.mediums[2].p(start = 10000000.0)
//  * candidate: pipe2.mediums[2].state.p(start = 5000000.0)
//  * candidate: pipe2.statesFM[2].p(start = 5000000.0)
//  * candidate: pipe2.flowModel.states[2].p(start = 5000000.0)
//  * candidate: pipe2.heatTransfer.states[2].p(start = 5000000.0)
//  * candidate: pipe2.mediums[2].sat.psat(start = 5000000.0)
// => select value from pipe2.mediums[2].p(start = 10000000.0) for variable: pipe2.mediums[2].p
// Warning: Alias set with different nominal values
//  * candidate: pipe2.mediums[2].sat.psat(nominal = 1000000.0)
//  * candidate: pipe2.heatTransfer.states[2].p(nominal = 1000000.0)
//  * candidate: pipe2.flowModel.states[2].p(nominal = 1000000.0)
//  * candidate: pipe2.statesFM[2].p(nominal = 1000000.0)
//  * candidate: pipe2.mediums[2].state.p(nominal = 1000000.0)
//  * candidate: pipe2.mediums[2].p(nominal = 100000.0)
// => select value from pipe2.mediums[2].p(nominal = 100000.0) for variable: pipe2.mediums[2].p
// Warning: Alias set with several free start values
//  * candidate: pipe2.statesFM[2].T(start = 500.0)
//  * candidate: pipe2.mediums[2].state.T(start = 500.0)
//  * candidate: pipe2.heatTransfer.states[2].T(start = 500.0)
//  * candidate: pipe2.mediums[2].T(start = 584.1470335902686)
//  * candidate: pipe2.flowModel.states[2].T(start = 500.0)
// => select value from pipe2.statesFM[2].T(start = 500.0) for variable: pipe2.statesFM[2].T
// Warning: Alias set with different nominal values
//  * candidate: pipe2.flowModel.states[2].T(nominal = 500.0)
//  * candidate: pipe2.mediums[2].T(nominal = 500.0)
//  * candidate: pipe2.heatTransfer.heatPorts[2].T(nominal = 300.0)
//  * candidate: pipe2.heatTransfer.Ts[2](nominal = 300.0)
//  * candidate: pipe2.heatTransfer.states[2].T(nominal = 500.0)
//  * candidate: pipe2.mediums[2].state.T(nominal = 500.0)
//  * candidate: pipe2.statesFM[2].T(nominal = 500.0)
// => select value from pipe2.statesFM[2].T(nominal = 500.0) for variable: pipe2.statesFM[2].T
// Warning: Alias set with several free start values
//  * candidate: pipe2.mediums[2].h(start = 2500000.0)
//  * candidate: pipe2.mediums[2].state.h(start = 100000.0)
//  * candidate: pipe2.statesFM[2].h(start = 100000.0)
//  * candidate: pipe2.flowModel.states[2].h(start = 100000.0)
//  * candidate: pipe2.heatTransfer.states[2].h(start = 100000.0)
// => select value from pipe2.mediums[2].h(start = 2500000.0) for variable: pipe2.mediums[2].h
// Warning: Alias set with several free start values
//  * candidate: pipe2.statesFM[1].T(start = 500.0)
//  * candidate: pipe2.mediums[1].state.T(start = 500.0)
//  * candidate: pipe2.heatTransfer.states[1].T(start = 500.0)
//  * candidate: pipe2.mediums[1].T(start = 584.1470335902686)
//  * candidate: pipe2.flowModel.states[1].T(start = 500.0)
// => select value from pipe2.statesFM[1].T(start = 500.0) for variable: pipe2.statesFM[1].T
// Warning: Alias set with different nominal values
//  * candidate: pipe2.flowModel.states[1].T(nominal = 500.0)
//  * candidate: pipe2.mediums[1].T(nominal = 500.0)
//  * candidate: pipe2.heatTransfer.heatPorts[1].T(nominal = 300.0)
//  * candidate: pipe2.heatTransfer.Ts[1](nominal = 300.0)
//  * candidate: pipe2.heatTransfer.states[1].T(nominal = 500.0)
//  * candidate: pipe2.mediums[1].state.T(nominal = 500.0)
//  * candidate: pipe2.statesFM[1].T(nominal = 500.0)
// => select value from pipe2.statesFM[1].T(nominal = 500.0) for variable: pipe2.statesFM[1].T
// Warning: Alias set with several free start values
//  * candidate: pipe2.mediums[1].h(start = 2500000.0)
//  * candidate: pipe2.port_a.h_outflow(start = 100000.0)
//  * candidate: pipe1.state_b.h(start = 100000.0)
//  * candidate: pipe2.mediums[1].state.h(start = 100000.0)
//  * candidate: pipe2.statesFM[1].h(start = 100000.0)
//  * candidate: pipe2.flowModel.states[1].h(start = 100000.0)
//  * candidate: pipe2.heatTransfer.states[1].h(start = 100000.0)
// => select value from pipe2.mediums[1].h(start = 2500000.0) for variable: pipe2.mediums[1].h
// Warning: Alias set with several free start values
//  * candidate: pipe1.mediums[5].h(start = 2500000.0)
//  * candidate: pipe1.port_b.h_outflow(start = 100000.0)
//  * candidate: pipe2.state_a.h(start = 100000.0)
//  * candidate: pipe1.mediums[5].state.h(start = 100000.0)
//  * candidate: pipe1.statesFM[5].h(start = 100000.0)
//  * candidate: pipe1.flowModel.states[5].h(start = 100000.0)
//  * candidate: pipe1.heatTransfer.states[5].h(start = 100000.0)
// => select value from pipe1.mediums[5].h(start = 2500000.0) for variable: pipe1.mediums[5].h
// Warning: Alias set with several free start values
//  * candidate: pipe1.statesFM[5].T(start = 500.0)
//  * candidate: pipe1.mediums[5].state.T(start = 500.0)
//  * candidate: pipe1.heatTransfer.states[5].T(start = 500.0)
//  * candidate: pipe1.mediums[5].T(start = 584.1470335902686)
//  * candidate: pipe1.flowModel.states[5].T(start = 500.0)
// => select value from pipe1.statesFM[5].T(start = 500.0) for variable: pipe1.statesFM[5].T
// Warning: Alias set with different nominal values
//  * candidate: pipe1.flowModel.states[5].T(nominal = 500.0)
//  * candidate: pipe1.mediums[5].T(nominal = 500.0)
//  * candidate: pipe1.heatTransfer.heatPorts[5].T(nominal = 300.0)
//  * candidate: pipe1.heatTransfer.Ts[5](nominal = 300.0)
//  * candidate: pipe1.heatTransfer.states[5].T(nominal = 500.0)
//  * candidate: pipe1.mediums[5].state.T(nominal = 500.0)
//  * candidate: pipe1.statesFM[5].T(nominal = 500.0)
// => select value from pipe1.statesFM[5].T(nominal = 500.0) for variable: pipe1.statesFM[5].T
// Warning: Alias set with several free start values
//  * candidate: pipe1.mediums[4].p(start = 10000000.0)
//  * candidate: pipe1.mediums[4].state.p(start = 5000000.0)
//  * candidate: pipe1.statesFM[4].p(start = 5000000.0)
//  * candidate: pipe1.flowModel.states[4].p(start = 5000000.0)
//  * candidate: pipe1.heatTransfer.states[4].p(start = 5000000.0)
//  * candidate: pipe1.mediums[4].sat.psat(start = 5000000.0)
// => select value from pipe1.mediums[4].p(start = 10000000.0) for variable: pipe1.mediums[4].p
// Warning: Alias set with different nominal values
//  * candidate: pipe1.mediums[4].sat.psat(nominal = 1000000.0)
//  * candidate: pipe1.heatTransfer.states[4].p(nominal = 1000000.0)
//  * candidate: pipe1.flowModel.states[4].p(nominal = 1000000.0)
//  * candidate: pipe1.statesFM[4].p(nominal = 1000000.0)
//  * candidate: pipe1.mediums[4].state.p(nominal = 1000000.0)
//  * candidate: pipe1.mediums[4].p(nominal = 100000.0)
// => select value from pipe1.mediums[4].p(nominal = 100000.0) for variable: pipe1.mediums[4].p
// Warning: Alias set with several free start values
//  * candidate: pipe1.statesFM[4].T(start = 500.0)
//  * candidate: pipe1.mediums[4].state.T(start = 500.0)
//  * candidate: pipe1.heatTransfer.states[4].T(start = 500.0)
//  * candidate: pipe1.mediums[4].T(start = 584.1470335902686)
//  * candidate: pipe1.flowModel.states[4].T(start = 500.0)
// => select value from pipe1.statesFM[4].T(start = 500.0) for variable: pipe1.statesFM[4].T
// Warning: Alias set with different nominal values
//  * candidate: pipe1.flowModel.states[4].T(nominal = 500.0)
//  * candidate: pipe1.mediums[4].T(nominal = 500.0)
//  * candidate: pipe1.heatTransfer.heatPorts[4].T(nominal = 300.0)
//  * candidate: pipe1.heatTransfer.Ts[4](nominal = 300.0)
//  * candidate: pipe1.heatTransfer.states[4].T(nominal = 500.0)
//  * candidate: pipe1.mediums[4].state.T(nominal = 500.0)
//  * candidate: pipe1.statesFM[4].T(nominal = 500.0)
// => select value from pipe1.statesFM[4].T(nominal = 500.0) for variable: pipe1.statesFM[4].T
// Warning: Alias set with several free start values
//  * candidate: pipe1.mediums[4].h(start = 2500000.0)
//  * candidate: pipe1.mediums[4].state.h(start = 100000.0)
//  * candidate: pipe1.statesFM[4].h(start = 100000.0)
//  * candidate: pipe1.flowModel.states[4].h(start = 100000.0)
//  * candidate: pipe1.heatTransfer.states[4].h(start = 100000.0)
// => select value from pipe1.mediums[4].h(start = 2500000.0) for variable: pipe1.mediums[4].h
// Warning: Alias set with several free start values
//  * candidate: pipe1.mediums[3].p(start = 10000000.0)
//  * candidate: pipe1.mediums[3].state.p(start = 5000000.0)
//  * candidate: pipe1.statesFM[3].p(start = 5000000.0)
//  * candidate: pipe1.flowModel.states[3].p(start = 5000000.0)
//  * candidate: pipe1.heatTransfer.states[3].p(start = 5000000.0)
//  * candidate: pipe1.mediums[3].sat.psat(start = 5000000.0)
// => select value from pipe1.mediums[3].p(start = 10000000.0) for variable: pipe1.mediums[3].p
// Warning: Alias set with different nominal values
//  * candidate: pipe1.mediums[3].sat.psat(nominal = 1000000.0)
//  * candidate: pipe1.heatTransfer.states[3].p(nominal = 1000000.0)
//  * candidate: pipe1.flowModel.states[3].p(nominal = 1000000.0)
//  * candidate: pipe1.statesFM[3].p(nominal = 1000000.0)
//  * candidate: pipe1.mediums[3].state.p(nominal = 1000000.0)
//  * candidate: pipe1.mediums[3].p(nominal = 100000.0)
// => select value from pipe1.mediums[3].p(nominal = 100000.0) for variable: pipe1.mediums[3].p
// Warning: Alias set with several free start values
//  * candidate: pipe1.statesFM[3].T(start = 500.0)
//  * candidate: pipe1.mediums[3].state.T(start = 500.0)
//  * candidate: pipe1.heatTransfer.states[3].T(start = 500.0)
//  * candidate: pipe1.mediums[3].T(start = 584.1470335902686)
//  * candidate: pipe1.flowModel.states[3].T(start = 500.0)
// => select value from pipe1.statesFM[3].T(start = 500.0) for variable: pipe1.statesFM[3].T
// Warning: Alias set with different nominal values
//  * candidate: pipe1.flowModel.states[3].T(nominal = 500.0)
//  * candidate: pipe1.mediums[3].T(nominal = 500.0)
//  * candidate: pipe1.heatTransfer.heatPorts[3].T(nominal = 300.0)
//  * candidate: pipe1.heatTransfer.Ts[3](nominal = 300.0)
//  * candidate: pipe1.heatTransfer.states[3].T(nominal = 500.0)
//  * candidate: pipe1.mediums[3].state.T(nominal = 500.0)
//  * candidate: pipe1.statesFM[3].T(nominal = 500.0)
// => select value from pipe1.statesFM[3].T(nominal = 500.0) for variable: pipe1.statesFM[3].T
// Warning: Alias set with several free start values
//  * candidate: pipe1.mediums[3].h(start = 2500000.0)
//  * candidate: pipe1.mediums[3].state.h(start = 100000.0)
//  * candidate: pipe1.statesFM[3].h(start = 100000.0)
//  * candidate: pipe1.flowModel.states[3].h(start = 100000.0)
//  * candidate: pipe1.heatTransfer.states[3].h(start = 100000.0)
// => select value from pipe1.mediums[3].h(start = 2500000.0) for variable: pipe1.mediums[3].h
// Warning: Alias set with several free start values
//  * candidate: pipe1.mediums[2].p(start = 10000000.0)
//  * candidate: pipe1.mediums[2].state.p(start = 5000000.0)
//  * candidate: pipe1.statesFM[2].p(start = 5000000.0)
//  * candidate: pipe1.flowModel.states[2].p(start = 5000000.0)
//  * candidate: pipe1.heatTransfer.states[2].p(start = 5000000.0)
//  * candidate: pipe1.mediums[2].sat.psat(start = 5000000.0)
// => select value from pipe1.mediums[2].p(start = 10000000.0) for variable: pipe1.mediums[2].p
// Warning: Alias set with different nominal values
//  * candidate: pipe1.mediums[2].sat.psat(nominal = 1000000.0)
//  * candidate: pipe1.heatTransfer.states[2].p(nominal = 1000000.0)
//  * candidate: pipe1.flowModel.states[2].p(nominal = 1000000.0)
//  * candidate: pipe1.statesFM[2].p(nominal = 1000000.0)
//  * candidate: pipe1.mediums[2].state.p(nominal = 1000000.0)
//  * candidate: pipe1.mediums[2].p(nominal = 100000.0)
// => select value from pipe1.mediums[2].p(nominal = 100000.0) for variable: pipe1.mediums[2].p
// Warning: Alias set with several free start values
//  * candidate: pipe1.statesFM[2].T(start = 500.0)
//  * candidate: pipe1.mediums[2].state.T(start = 500.0)
//  * candidate: pipe1.heatTransfer.states[2].T(start = 500.0)
//  * candidate: pipe1.mediums[2].T(start = 584.1470335902686)
//  * candidate: pipe1.flowModel.states[2].T(start = 500.0)
// => select value from pipe1.statesFM[2].T(start = 500.0) for variable: pipe1.statesFM[2].T
// Warning: Alias set with different nominal values
//  * candidate: pipe1.flowModel.states[2].T(nominal = 500.0)
//  * candidate: pipe1.mediums[2].T(nominal = 500.0)
//  * candidate: pipe1.heatTransfer.heatPorts[2].T(nominal = 300.0)
//  * candidate: pipe1.heatTransfer.Ts[2](nominal = 300.0)
//  * candidate: pipe1.heatTransfer.states[2].T(nominal = 500.0)
//  * candidate: pipe1.mediums[2].state.T(nominal = 500.0)
//  * candidate: pipe1.statesFM[2].T(nominal = 500.0)
// => select value from pipe1.statesFM[2].T(nominal = 500.0) for variable: pipe1.statesFM[2].T
// Warning: Alias set with several free start values
//  * candidate: pipe1.mediums[2].h(start = 2500000.0)
//  * candidate: pipe1.mediums[2].state.h(start = 100000.0)
//  * candidate: pipe1.statesFM[2].h(start = 100000.0)
//  * candidate: pipe1.flowModel.states[2].h(start = 100000.0)
//  * candidate: pipe1.heatTransfer.states[2].h(start = 100000.0)
// => select value from pipe1.mediums[2].h(start = 2500000.0) for variable: pipe1.mediums[2].h
// Warning: Alias set with several free start values
//  * candidate: pipe1.statesFM[1].T(start = 500.0)
//  * candidate: pipe1.mediums[1].state.T(start = 500.0)
//  * candidate: pipe1.heatTransfer.states[1].T(start = 500.0)
//  * candidate: pipe1.mediums[1].T(start = 584.1470335902686)
//  * candidate: pipe1.flowModel.states[1].T(start = 500.0)
// => select value from pipe1.statesFM[1].T(start = 500.0) for variable: pipe1.statesFM[1].T
// Warning: Alias set with different nominal values
//  * candidate: pipe1.flowModel.states[1].T(nominal = 500.0)
//  * candidate: pipe1.mediums[1].T(nominal = 500.0)
//  * candidate: pipe1.heatTransfer.heatPorts[1].T(nominal = 300.0)
//  * candidate: pipe1.heatTransfer.Ts[1](nominal = 300.0)
//  * candidate: pipe1.heatTransfer.states[1].T(nominal = 500.0)
//  * candidate: pipe1.mediums[1].state.T(nominal = 500.0)
//  * candidate: pipe1.statesFM[1].T(nominal = 500.0)
// => select value from pipe1.statesFM[1].T(nominal = 500.0) for variable: pipe1.statesFM[1].T
// Warning: Alias set with several free start values
//  * candidate: pipe1.mediums[1].h(start = 2500000.0)
//  * candidate: pipe1.port_a.h_outflow(start = 100000.0)
//  * candidate: pipe1.mediums[1].state.h(start = 100000.0)
//  * candidate: pipe1.statesFM[1].h(start = 100000.0)
//  * candidate: pipe1.flowModel.states[1].h(start = 100000.0)
//  * candidate: pipe1.heatTransfer.states[1].h(start = 100000.0)
// => select value from pipe1.mediums[1].h(start = 2500000.0) for variable: pipe1.mediums[1].h
// Notification: The following equation is consistent and got removed from the initialization problem: $DER.pipe1.mediums[1].p = 0.0
// Notification: The following equation is consistent and got removed from the initialization problem: $DER.pipe1.mediums[5].p = 0.0
// Warning: The initial conditions are over specified. Use +d=initialization for more information.
// "
// endResult
