// name: OverdeterminedInitialization.Fluid.TwoVolumesEquationsFullInitial
// keywords: initialization, over-determined
// status: correct

loadModel(Modelica); getErrorString();
loadFile("OverdeterminedInitialization.mo"); getErrorString();

buildModel(OverdeterminedInitialization.Fluid.TwoVolumesEquationsFullInitial); getErrorString();

// Result:
// true
// ""
// true
// ""
// {"OverdeterminedInitialization.Fluid.TwoVolumesEquationsFullInitial","OverdeterminedInitialization.Fluid.TwoVolumesEquationsFullInitial_init.xml"}
// "Notification: The following equation is consistent and got removed from the initialization problem: p1 = 100000.0
// Warning: The initial conditions are over specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// endResult
