// name: OverdeterminedInitialization.Mechanical.TwoMassesFullInitial
// keywords: initialization, over-determined
// status: correct

loadModel(Modelica); getErrorString();
loadFile("OverdeterminedInitialization.mo"); getErrorString();

simulate(OverdeterminedInitialization.Mechanical.TwoMassesFullInitial); getErrorString();

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "OverdeterminedInitialization.Mechanical.TwoMassesFullInitial_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'OverdeterminedInitialization.Mechanical.TwoMassesFullInitial', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: mass1.v = 0.0 ($_start(mass2.v) = 0.0)
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: mass2.s = $_start(mass2.s) (1.0 + 0.5 * (mass1.L + mass2.L) = $_start(1.0 + 0.5 * mass1.L - -0.5 * mass2.L))
// Warning: The initial conditions are over specified. Use +d=initialization for more information.
// "
// endResult
