// name: OverdeterminedInitialization.Mechanical.TwoMassesFullSteadyState
// keywords: initialization, over-determined
// status: correct

loadModel(Modelica); getErrorString();
loadFile("OverdeterminedInitialization.mo"); getErrorString();

buildModel(OverdeterminedInitialization.Mechanical.TwoMassesFullSteadyState); getErrorString();

// Result:
// true
// ""
// true
// ""
// {"OverdeterminedInitialization.Mechanical.TwoMassesFullSteadyState","OverdeterminedInitialization.Mechanical.TwoMassesFullSteadyState_init.xml"}
// "Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters/start values during compile time: mass1.v = 0.0 ($_start(mass2.v) = 0.0)
// Notification: The following equation is consistent and got removed from the initialization problem: mass2.a = 0.0
// Warning: The initial conditions are over specified. Use +d=initialization for more information.
// "
// endResult
