// name: OverdeterminedInitialization.Fluid.DynamicPipeInitialValues
// keywords: initialization, over-determined
// status: correct

loadModel(Modelica); getErrorString();
loadFile("OverdeterminedInitialization.mo"); getErrorString();

simulate(OverdeterminedInitialization.Fluid.DynamicPipeInitialValues); getErrorString();

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "OverdeterminedInitialization.Fluid.DynamicPipeInitialValues_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 4.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'OverdeterminedInitialization.Fluid.DynamicPipeInitialValues', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Warning: Alias set with several free start values
//  * candidate: pipe.mediums[5].p(start = 10000000.0)
//  * candidate: pipe.port_b.p(start = 5000000.0)
//  * candidate: valve.port_a.p(start = 5000000.0)
//  * candidate: valve.state_a.p(start = 5000000.0)
//  * candidate: pipe.state_b.p(start = 5000000.0)
//  * candidate: pipe.mediums[5].state.p(start = 5000000.0)
//  * candidate: pipe.statesFM[5].p(start = 5000000.0)
//  * candidate: pipe.flowModel.states[5].p(start = 5000000.0)
//  * candidate: pipe.heatTransfer.states[5].p(start = 5000000.0)
//  * candidate: pipe.mediums[5].sat.psat(start = 5000000.0)
// => select value from pipe.mediums[5].p(start = 10000000.0) for variable: pipe.mediums[5].p
// Warning: Alias set with different nominal values
//  * candidate: pipe.mediums[5].sat.psat(nominal = 1000000.0)
//  * candidate: pipe.heatTransfer.states[5].p(nominal = 1000000.0)
//  * candidate: pipe.flowModel.states[5].p(nominal = 1000000.0)
//  * candidate: pipe.statesFM[5].p(nominal = 1000000.0)
//  * candidate: pipe.mediums[5].state.p(nominal = 1000000.0)
//  * candidate: pipe.state_b.p(nominal = 1000000.0)
//  * candidate: valve.state_a.p(nominal = 1000000.0)
//  * candidate: valve.port_a.p(nominal = 1000000.0)
//  * candidate: pipe.port_b.p(nominal = 1000000.0)
//  * candidate: pipe.mediums[5].p(nominal = 100000.0)
// => select value from pipe.mediums[5].p(nominal = 100000.0) for variable: pipe.mediums[5].p
// Warning: Alias set with several free start values
//  * candidate: pipe.m_flows[6](start = 0.0)
//  * candidate: valve.m_flow(start = valve.m_flow_start)
// => select value from valve.m_flow(start = valve.m_flow_start) for variable: pipe.m_flows[6]
// Warning: Alias set with several free start values
//  * candidate: pipe.mediums[5].h(start = 2500000.0)
//  * candidate: pipe.port_b.h_outflow(start = 100000.0)
//  * candidate: valve.state_a.h(start = 100000.0)
//  * candidate: valve.port_b.h_outflow(start = 100000.0)
//  * candidate: pipe.mediums[5].state.h(start = 100000.0)
//  * candidate: pipe.statesFM[5].h(start = 100000.0)
//  * candidate: pipe.flowModel.states[5].h(start = 100000.0)
//  * candidate: pipe.heatTransfer.states[5].h(start = 100000.0)
// => select value from pipe.mediums[5].h(start = 2500000.0) for variable: pipe.mediums[5].h
// Warning: Alias set with several free start values
//  * candidate: pipe.statesFM[5].T(start = 500.0)
//  * candidate: pipe.mediums[5].state.T(start = 500.0)
//  * candidate: pipe.heatTransfer.states[5].T(start = 500.0)
//  * candidate: pipe.mediums[5].T(start = 584.1470335902686)
//  * candidate: pipe.flowModel.states[5].T(start = 500.0)
// => select value from pipe.statesFM[5].T(start = 500.0) for variable: pipe.statesFM[5].T
// Warning: Alias set with different nominal values
//  * candidate: pipe.flowModel.states[5].T(nominal = 500.0)
//  * candidate: pipe.mediums[5].T(nominal = 500.0)
//  * candidate: pipe.heatTransfer.heatPorts[5].T(nominal = 300.0)
//  * candidate: pipe.heatTransfer.Ts[5](nominal = 300.0)
//  * candidate: pipe.heatTransfer.states[5].T(nominal = 500.0)
//  * candidate: pipe.mediums[5].state.T(nominal = 500.0)
//  * candidate: pipe.statesFM[5].T(nominal = 500.0)
// => select value from pipe.statesFM[5].T(nominal = 500.0) for variable: pipe.statesFM[5].T
// Warning: Alias set with several free start values
//  * candidate: pipe.mediums[4].p(start = 10000000.0)
//  * candidate: pipe.mediums[4].state.p(start = 5000000.0)
//  * candidate: pipe.statesFM[4].p(start = 5000000.0)
//  * candidate: pipe.flowModel.states[4].p(start = 5000000.0)
//  * candidate: pipe.heatTransfer.states[4].p(start = 5000000.0)
//  * candidate: pipe.mediums[4].sat.psat(start = 5000000.0)
// => select value from pipe.mediums[4].p(start = 10000000.0) for variable: pipe.mediums[4].p
// Warning: Alias set with different nominal values
//  * candidate: pipe.mediums[4].sat.psat(nominal = 1000000.0)
//  * candidate: pipe.heatTransfer.states[4].p(nominal = 1000000.0)
//  * candidate: pipe.flowModel.states[4].p(nominal = 1000000.0)
//  * candidate: pipe.statesFM[4].p(nominal = 1000000.0)
//  * candidate: pipe.mediums[4].state.p(nominal = 1000000.0)
//  * candidate: pipe.mediums[4].p(nominal = 100000.0)
// => select value from pipe.mediums[4].p(nominal = 100000.0) for variable: pipe.mediums[4].p
// Warning: Alias set with several free start values
//  * candidate: pipe.statesFM[4].T(start = 500.0)
//  * candidate: pipe.mediums[4].state.T(start = 500.0)
//  * candidate: pipe.heatTransfer.states[4].T(start = 500.0)
//  * candidate: pipe.mediums[4].T(start = 584.1470335902686)
//  * candidate: pipe.flowModel.states[4].T(start = 500.0)
// => select value from pipe.statesFM[4].T(start = 500.0) for variable: pipe.statesFM[4].T
// Warning: Alias set with different nominal values
//  * candidate: pipe.flowModel.states[4].T(nominal = 500.0)
//  * candidate: pipe.mediums[4].T(nominal = 500.0)
//  * candidate: pipe.heatTransfer.heatPorts[4].T(nominal = 300.0)
//  * candidate: pipe.heatTransfer.Ts[4](nominal = 300.0)
//  * candidate: pipe.heatTransfer.states[4].T(nominal = 500.0)
//  * candidate: pipe.mediums[4].state.T(nominal = 500.0)
//  * candidate: pipe.statesFM[4].T(nominal = 500.0)
// => select value from pipe.statesFM[4].T(nominal = 500.0) for variable: pipe.statesFM[4].T
// Warning: Alias set with several free start values
//  * candidate: pipe.mediums[4].h(start = 2500000.0)
//  * candidate: pipe.mediums[4].state.h(start = 100000.0)
//  * candidate: pipe.statesFM[4].h(start = 100000.0)
//  * candidate: pipe.flowModel.states[4].h(start = 100000.0)
//  * candidate: pipe.heatTransfer.states[4].h(start = 100000.0)
// => select value from pipe.mediums[4].h(start = 2500000.0) for variable: pipe.mediums[4].h
// Warning: Alias set with several free start values
//  * candidate: pipe.mediums[3].p(start = 10000000.0)
//  * candidate: pipe.mediums[3].state.p(start = 5000000.0)
//  * candidate: pipe.statesFM[3].p(start = 5000000.0)
//  * candidate: pipe.flowModel.states[3].p(start = 5000000.0)
//  * candidate: pipe.heatTransfer.states[3].p(start = 5000000.0)
//  * candidate: pipe.mediums[3].sat.psat(start = 5000000.0)
// => select value from pipe.mediums[3].p(start = 10000000.0) for variable: pipe.mediums[3].p
// Warning: Alias set with different nominal values
//  * candidate: pipe.mediums[3].sat.psat(nominal = 1000000.0)
//  * candidate: pipe.heatTransfer.states[3].p(nominal = 1000000.0)
//  * candidate: pipe.flowModel.states[3].p(nominal = 1000000.0)
//  * candidate: pipe.statesFM[3].p(nominal = 1000000.0)
//  * candidate: pipe.mediums[3].state.p(nominal = 1000000.0)
//  * candidate: pipe.mediums[3].p(nominal = 100000.0)
// => select value from pipe.mediums[3].p(nominal = 100000.0) for variable: pipe.mediums[3].p
// Warning: Alias set with several free start values
//  * candidate: pipe.statesFM[3].T(start = 500.0)
//  * candidate: pipe.mediums[3].state.T(start = 500.0)
//  * candidate: pipe.heatTransfer.states[3].T(start = 500.0)
//  * candidate: pipe.mediums[3].T(start = 584.1470335902686)
//  * candidate: pipe.flowModel.states[3].T(start = 500.0)
// => select value from pipe.statesFM[3].T(start = 500.0) for variable: pipe.statesFM[3].T
// Warning: Alias set with different nominal values
//  * candidate: pipe.flowModel.states[3].T(nominal = 500.0)
//  * candidate: pipe.mediums[3].T(nominal = 500.0)
//  * candidate: pipe.heatTransfer.heatPorts[3].T(nominal = 300.0)
//  * candidate: pipe.heatTransfer.Ts[3](nominal = 300.0)
//  * candidate: pipe.heatTransfer.states[3].T(nominal = 500.0)
//  * candidate: pipe.mediums[3].state.T(nominal = 500.0)
//  * candidate: pipe.statesFM[3].T(nominal = 500.0)
// => select value from pipe.statesFM[3].T(nominal = 500.0) for variable: pipe.statesFM[3].T
// Warning: Alias set with several free start values
//  * candidate: pipe.mediums[3].h(start = 2500000.0)
//  * candidate: pipe.mediums[3].state.h(start = 100000.0)
//  * candidate: pipe.statesFM[3].h(start = 100000.0)
//  * candidate: pipe.flowModel.states[3].h(start = 100000.0)
//  * candidate: pipe.heatTransfer.states[3].h(start = 100000.0)
// => select value from pipe.mediums[3].h(start = 2500000.0) for variable: pipe.mediums[3].h
// Warning: Alias set with several free start values
//  * candidate: pipe.mediums[2].p(start = 10000000.0)
//  * candidate: pipe.mediums[2].state.p(start = 5000000.0)
//  * candidate: pipe.statesFM[2].p(start = 5000000.0)
//  * candidate: pipe.flowModel.states[2].p(start = 5000000.0)
//  * candidate: pipe.heatTransfer.states[2].p(start = 5000000.0)
//  * candidate: pipe.mediums[2].sat.psat(start = 5000000.0)
// => select value from pipe.mediums[2].p(start = 10000000.0) for variable: pipe.mediums[2].p
// Warning: Alias set with different nominal values
//  * candidate: pipe.mediums[2].sat.psat(nominal = 1000000.0)
//  * candidate: pipe.heatTransfer.states[2].p(nominal = 1000000.0)
//  * candidate: pipe.flowModel.states[2].p(nominal = 1000000.0)
//  * candidate: pipe.statesFM[2].p(nominal = 1000000.0)
//  * candidate: pipe.mediums[2].state.p(nominal = 1000000.0)
//  * candidate: pipe.mediums[2].p(nominal = 100000.0)
// => select value from pipe.mediums[2].p(nominal = 100000.0) for variable: pipe.mediums[2].p
// Warning: Alias set with several free start values
//  * candidate: pipe.statesFM[2].T(start = 500.0)
//  * candidate: pipe.mediums[2].state.T(start = 500.0)
//  * candidate: pipe.heatTransfer.states[2].T(start = 500.0)
//  * candidate: pipe.mediums[2].T(start = 584.1470335902686)
//  * candidate: pipe.flowModel.states[2].T(start = 500.0)
// => select value from pipe.statesFM[2].T(start = 500.0) for variable: pipe.statesFM[2].T
// Warning: Alias set with different nominal values
//  * candidate: pipe.flowModel.states[2].T(nominal = 500.0)
//  * candidate: pipe.mediums[2].T(nominal = 500.0)
//  * candidate: pipe.heatTransfer.heatPorts[2].T(nominal = 300.0)
//  * candidate: pipe.heatTransfer.Ts[2](nominal = 300.0)
//  * candidate: pipe.heatTransfer.states[2].T(nominal = 500.0)
//  * candidate: pipe.mediums[2].state.T(nominal = 500.0)
//  * candidate: pipe.statesFM[2].T(nominal = 500.0)
// => select value from pipe.statesFM[2].T(nominal = 500.0) for variable: pipe.statesFM[2].T
// Warning: Alias set with several free start values
//  * candidate: pipe.mediums[2].h(start = 2500000.0)
//  * candidate: pipe.mediums[2].state.h(start = 100000.0)
//  * candidate: pipe.statesFM[2].h(start = 100000.0)
//  * candidate: pipe.flowModel.states[2].h(start = 100000.0)
//  * candidate: pipe.heatTransfer.states[2].h(start = 100000.0)
// => select value from pipe.mediums[2].h(start = 2500000.0) for variable: pipe.mediums[2].h
// Warning: Alias set with several free start values
//  * candidate: pipe.statesFM[1].T(start = 500.0)
//  * candidate: pipe.mediums[1].state.T(start = 500.0)
//  * candidate: pipe.heatTransfer.states[1].T(start = 500.0)
//  * candidate: pipe.mediums[1].T(start = 584.1470335902686)
//  * candidate: pipe.flowModel.states[1].T(start = 500.0)
// => select value from pipe.statesFM[1].T(start = 500.0) for variable: pipe.statesFM[1].T
// Warning: Alias set with different nominal values
//  * candidate: pipe.flowModel.states[1].T(nominal = 500.0)
//  * candidate: pipe.mediums[1].T(nominal = 500.0)
//  * candidate: pipe.heatTransfer.heatPorts[1].T(nominal = 300.0)
//  * candidate: pipe.heatTransfer.Ts[1](nominal = 300.0)
//  * candidate: pipe.heatTransfer.states[1].T(nominal = 500.0)
//  * candidate: pipe.mediums[1].state.T(nominal = 500.0)
//  * candidate: pipe.statesFM[1].T(nominal = 500.0)
// => select value from pipe.statesFM[1].T(nominal = 500.0) for variable: pipe.statesFM[1].T
// Warning: Alias set with several free start values
//  * candidate: pipe.mediums[1].h(start = 2500000.0)
//  * candidate: pipe.port_a.h_outflow(start = 100000.0)
//  * candidate: pipe.mediums[1].state.h(start = 100000.0)
//  * candidate: pipe.statesFM[1].h(start = 100000.0)
//  * candidate: pipe.flowModel.states[1].h(start = 100000.0)
//  * candidate: pipe.heatTransfer.states[1].h(start = 100000.0)
// => select value from pipe.mediums[1].h(start = 2500000.0) for variable: pipe.mediums[1].h
// Warning: It was not possible to determine if the initialization problem is consistent, because of not evaluable parameters during compile time: source.p = system.p_start (10000000.0 = system.p_start)
// Warning: The initial conditions are not fully specified. Use +d=initialization for more information.
// Warning: The initial conditions are over specified. Use +d=initialization for more information.
// Warning: There are iteration variables with default zero start attribute. Use +d=initialization for more information.
// "
// endResult
