// name: OverdeterminedInitialization.Fluid.TwoVolumesEquationsFullInitialInconsistent
// keywords: initialization, over-determined
// status: correct

loadModel(Modelica); getErrorString();
loadFile("OverdeterminedInitialization.mo"); getErrorString();

buildModel(OverdeterminedInitialization.Fluid.TwoVolumesEquationsFullInitialInconsistent); getErrorString();

// Result:
// true
// ""
// true
// ""
// {"OverdeterminedInitialization.Fluid.TwoVolumesEquationsFullInitialInconsistent","OverdeterminedInitialization.Fluid.TwoVolumesEquationsFullInitialInconsistent_init.xml"}
// "Error: The initialization problem is inconsistent due to the following equation: p2 = 200000.0 (100000.0 = 200000.0)
// Warning: The initial conditions are over specified. Use +d=initialization for more information.
// "
// endResult
