// name: OverdeterminedInitialization.Mechanical.TwoMassesEquationsFullInitial
// keywords: initialization, over-determined
// status: correct

loadModel(Modelica); getErrorString();
loadFile("OverdeterminedInitialization.mo"); getErrorString();

buildModel(OverdeterminedInitialization.Mechanical.TwoMassesEquationsFullInitial); getErrorString();

// Result:
// true
// ""
// true
// ""
// {"OverdeterminedInitialization.Mechanical.TwoMassesEquationsFullInitial","OverdeterminedInitialization.Mechanical.TwoMassesEquationsFullInitial_init.xml"}
// "Notification: The following equation is consistent and got removed from the initialization problem: x1 = 0.0
// Notification: The following equation is consistent and got removed from the initialization problem: v1 = 0.0
// Warning: The initial conditions are over specified. For more information set +d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("+d=initialization").
// "
// endResult
