// name: OverdeterminedInitialization.Fluid.DynamicPipesSeriesSteadyStateInitial
// keywords: initialization, over-determined
// status: correct

loadModel(Modelica); getErrorString();
loadFile("OverdeterminedInitialization.mo"); getErrorString();

buildModel(OverdeterminedInitialization.Fluid.DynamicPipesSeriesSteadyStateInitial); getErrorString();

// Result:
// true
// ""
// true
// ""
// {"OverdeterminedInitialization.Fluid.DynamicPipesSeriesSteadyStateInitial","OverdeterminedInitialization.Fluid.DynamicPipesSeriesSteadyStateInitial_init.xml"}
// "Notification: The following equation is consistent and got removed from the initialization problem: $DER.pipe1.mediums[1].p = 0.0
// Notification: The following equation is consistent and got removed from the initialization problem: $DER.pipe1.mediums[5].p = 0.0
// Warning: The initial conditions are over specified. Use +d=initialization for more information.
// "
// endResult
