// name: parameterWithoutBinding
// keywords: initialization, parameter
// status: correct
// cflags:
// teardown_command: rm -rf initializationTests.parameterWithoutBinding* _initializationTests.parameterWithoutBinding* output.log
//
//  case for parameters without bindings (#2557)
//

loadString("
within ;
package initializationTests
  model parameterWithoutBinding
    parameter Real C(start=1);
    parameter Real R(start=1);

    Real u(start=5);
    Real i(start=1), u1, u2;

  initial equation
    der(u1) = 0;

  equation
    i = C*der(u1);
    u2 = R*i;
    u = u1 + u2;
    u = sin(time);
  end parameterWithoutBinding;
end initializationTests;
"); getErrorString();

OpenModelica.Scripting.setDebugFlags("pedantic"); getErrorString();

simulate(initializationTests.parameterWithoutBinding); getErrorString();
val(C, 0.0);
val(R, 0.0);

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "initializationTests.parameterWithoutBinding_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'initializationTests.parameterWithoutBinding', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "[<interactive>:6:5-6:30:writable] Warning: Parameter R has no value, and is fixed during initialization (fixed=true), using available start value (start=1.0) as default value.
// [<interactive>:5:5-5:30:writable] Warning: Parameter C has no value, and is fixed during initialization (fixed=true), using available start value (start=1.0) as default value.
// "
// 1.0
// 1.0
// endResult
