// name: redundantInitialEquations
// keywords: initialization
// status: correct
// cflags:
//
// ticket:4525
//

loadString("
within ;
model redundantInitialEquations
  Real p1, p2, p3;
  Real q1, q2, q3;
equation
  der(p1) = q1 + q2;
  der(p2) = -q2;
  der(p3) = q3;
  q2 = 3*(p2 - p1 +1);
  p1 = 1;
  p3 = if time > 1 then 1 else 0;
initial equation
  der(p1) = 0;
  0 = der(p1);
  der(p1) = 1;
  p1 = p1;
  p1*p2 = p2*p1;
  der(p2) = 0;
  der(p3) = 0;
end redundantInitialEquations;
"); getErrorString();

setCommandLineOptions("-d=initialization"); getErrorString();
simulate(redundantInitialEquations, startTime=0.0, stopTime=0.0); getErrorString();

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "redundantInitialEquations_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'redundantInitialEquations', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Notification: The following initial equation is redundant and consistent due to simplifications in RemoveSimpleEquations and therefore removed from the initialization problem: der(p1) = 0.0 -> 0.0 = 0.0
// Notification: The following initial equation is redundant and consistent due to simplifications in RemoveSimpleEquations and therefore removed from the initialization problem: 0.0 = der(p1) -> 0.0 = 0.0
// Warning: The following initial equation is inconsistent due to simplifications in RemoveSimpleEquations and therefore removed from the initialization problem: der(p1) = 1.0 -> 0.0 = 1.0
// Notification: The following initial equation is redundant and consistent due to simplifications in RemoveSimpleEquations and therefore removed from the initialization problem: p1 = p1
// Notification: The following initial equation is redundant and consistent due to simplifications in RemoveSimpleEquations and therefore removed from the initialization problem: p1 * p2 = p2 * p1
// Warning: The initial conditions are over specified. The following 1 initial equations are redundant, so they are removed from the initialization sytem:
//          $DER.p3 = 0.0.
// "
// endResult
