// name: startValue3
// keywords: initialization, start-value, parameter
// status: correct

loadString("
model startValue3
  parameter Real a(fixed=false);
  parameter Real b(fixed=false);
  Real c(start=a/b, fixed=true);
initial equation
  a=4;
  b=6;
equation
  der(c) = 0;
end startValue3;
"); getErrorString();

simulate(startValue3, stopTime=0.2); getErrorString();
val(c, 0.0); getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "startValue3_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.2, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'startValue3', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 0.6666666666666666
// ""
// endResult
