// status: correct

loadString("model TerminateInitSuccess
  Real r;
algorithm
  r := 1.0;
  terminate(\"Success\");
end TerminateInitSuccess;");getErrorString();
res:=simulate(TerminateInitSuccess);getErrorString();
resultFile := res.resultFile;
if resultFile <> "TerminateInitSuccess_res.mat" then
  exit(1);
end if;

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "TerminateInitSuccess_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'TerminateInitSuccess', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// [<interactive>:5:3-5:23:writable]
// stdout            | info    | Simulation call terminate() at initialization (time 0.000000)
// |                 | |       | Message : Success
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// "TerminateInitSuccess_res.mat"
//
// endResult
