// name: unfixedParameter2
// keywords: initialization, parameter
// status: correct
// cflags:
// teardown_command: rm -rf initializationTests.unfixedParameter2* _initializationTests.unfixedParameter2* output.log
//
//  case for an unfixed parameter
//

loadString("
within ;
package initializationTests
  model unfixedParameter2
    parameter Real a = 2;
    parameter Real b = a + 1;
    parameter Real c(fixed=false, start=b);
  initial equation
    c = a+b;
  end unfixedParameter2;
end initializationTests;
"); getErrorString();

simulate(initializationTests.unfixedParameter2, startTime=0.0, stopTime=0.0); getErrorString();
res := OpenModelica.Scripting.readSimulationResult("initializationTests.unfixedParameter2_res.mat", {time, a, b, c}, 2); getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "initializationTests.unfixedParameter2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'initializationTests.unfixedParameter2', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// {{0.0,0.0},{2.0,2.0},{3.0,3.0},{5.0,5.0}}
// ""
// endResult
