// name:      hideResult
// keywords:  parameter evaluation, hide result
// status:    correct

loadString("
model hideResult
  parameter Real a = 1;
  parameter Boolean hide_b = true annotation(Evaluate = true);
  parameter Real b = 2 annotation(HideResult = hide_b);
  parameter Real e = d;
protected
  parameter Real c = 3;
  parameter Real d = 4 annotation(HideResult = false);
end hideResult;
"); getErrorString();

//setCommandLineOptions("-d=evalParameterDump"); getErrorString();
simulate(hideResult); getErrorString();

val(b, 0.0); getErrorString();


loadString("
model hideResult
  parameter Real a = 1;
  parameter Boolean hide_b = true;
  parameter Real b = 2 annotation(HideResult = hide_b);
  parameter Real e = d;
protected
  parameter Real c = 3;
  parameter Real d = 4 annotation(HideResult = false);
end hideResult;
"); getErrorString();

//setCommandLineOptions("-d=evalParameterDump"); getErrorString();
simulate(hideResult); getErrorString();

val(b, 0.0); getErrorString();


loadString("
model hideResult
  parameter Real a = 1 annotation(Evaluate = true);
  parameter Boolean show_b = false annotation(Evaluate = true);
  parameter Real b = 2 annotation(HideResult = not show_b);
end hideResult;
"); getErrorString();

simulate(hideResult); getErrorString();

val(b, 0.0); getErrorString();


// Result:
// true
// ""
// record SimulationResult
//     resultFile = "hideResult_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'hideResult', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// NaN
// "Error: b not found in hideResult_res.mat
// "
// true
// ""
// record SimulationResult
//     resultFile = "hideResult_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'hideResult', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Warning: The hideResult annotation could not be evaluated, probably due to missing annotation(Evaluate=true). It is set to 'isProtected' (=false) by default.
// "
// 2.0
// ""
// true
// ""
// record SimulationResult
//     resultFile = "hideResult_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'hideResult', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// NaN
// "Error: b not found in hideResult_res.mat
// "
// endResult
