// name:      parameterTest12
// keywords:  parameter evaluation, structural
// status:    correct

loadString("
package ParameterTest12
  model parameterTest12
    parameter Integer s1 = 3;
    parameter Boolean b1 = true;
    parameter Boolean b2 = false;
    B obj (s1=s1, b1=true, b2=b2);
  equation

  end parameterTest12;
  
  model B
    parameter Integer s1 = 5;
    parameter Boolean b1 = true;
    parameter Boolean b2 = false;
    Real x[s1];
  equation
    if b1 then
      x = ones(s1);
    elseif b2 then
      x = zeros(s1);
    else
      x = ones(s1) + ones(s1);
    end if;
  end B;
end ParameterTest12;
"); getErrorString();

setCommandLineOptions("-d=evalParameterDump");
simulate(ParameterTest12.parameterTest12); getErrorString();


// Result:
// true
// ""
// true
//
// BEGINNING of preOptModule 'evaluateParameters'
// ********************************************************************************
//
//
// ########################################
// DAE before evaluating parameters
// ########################################
//
//
// unknown partition
// ========================================
//
// Variables (3)
// ========================================
// 1: obj.x[3]:VARIABLE()  type: Real  [3]
// 2: obj.x[2]:VARIABLE()  type: Real  [3]
// 3: obj.x[1]:VARIABLE()  type: Real  [3]
//
//
// Equations (3, 3)
// ========================================
// 1/1 (1): obj.x[1] = 1.0   [dynamic |0|0|0|0|]
// 2/2 (1): obj.x[2] = 1.0   [dynamic |0|0|0|0|]
// 3/3 (1): obj.x[3] = 1.0   [dynamic |0|0|0|0|]
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// State Sets
// ========================================
//
//
// no matching
//
//
//
// BackendDAEType: simulation
//
//
// Known variables only depending on parameters and constants - globalKnownVars (6)
// ========================================
// 1: obj.b2:PARAM()  = b2  type: Boolean 
// 2: obj.b1:PARAM(final = true )  = true  type: Boolean 
// 3: obj.s1:PARAM(final = true )  = s1  type: Integer 
// 4: b2:PARAM()  = false  type: Boolean 
// 5: b1:PARAM()  = true  type: Boolean 
// 6: s1:PARAM(final = true )  = 3  type: Integer 
//
//
// Known variables only depending on states and inputs - localKnownVars (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Shared Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// Base partitions (0)
// ========================================
//
//
// Sub partitions (0)
// ========================================
//
//
//
// Structural parameters and parameters with annotation(Evaluate=true) will be evaluated.
//
// START evaluating parameters:
// ================================================================================
// Number of parameters: 6
// Number of parameters selected for evaluation: 3
// Selected parameters for evaluation:
// 6,3,2
//
// Incidence Matrix (row: equation)
// ========================================
// number of rows: 6
// 1: 4
// 2:
// 3: 6
// 4:
// 5:
// 6:
//
// Transposed Incidence Matrix (row: variable)
// ========================================
// number of rows: 6
// 1: 1
// 2: 2
// 3: 3
// 4: 4 1
// 5: 5
// 6: 6 3
//
//
// After evaluating the selected parameters:
// ================================================================================
//
// All replacements:
// Replacements: (3)
// ========================================
// s1 -> 3
// obj.s1 -> 3
// obj.b1 -> true
//
// Replacements that will be replaced in the DAE:
// Replacements: (3)
// ========================================
// s1 -> 3
// obj.s1 -> 3
// obj.b1 -> true
//
// globalKnownVars (6)
// ========================================
// 1: obj.b2:PARAM()  = b2  type: Boolean 
// 2: obj.b1:PARAM(final = true )  = true  type: Boolean 
// 3: obj.s1:PARAM(final = true )  = 3  type: Integer 
// 4: b2:PARAM()  = false  type: Boolean 
// 5: b1:PARAM()  = true  type: Boolean 
// 6: s1:PARAM(final = true )  = 3  type: Integer 
//
//
// mark: 1
// markarr: -1,1,1,-1,-1,1
//
//
// After sorting parameters:
// ================================================================================
// Order:
// 6
// 5
// 4
// 3
// 2
// 1
//
//
// After replacing the evaluated parameters in parameter bindings:
// ================================================================================
// All replacements:
// Replacements: (3)
// ========================================
// s1 -> 3
// obj.s1 -> 3
// obj.b1 -> true
//
// Replacements that will be replaced in the DAE:
// Replacements: (3)
// ========================================
// s1 -> 3
// obj.s1 -> 3
// obj.b1 -> true
//
// globalKnownVars (6)
// ========================================
// 1: obj.b2:PARAM()  = b2  type: Boolean 
// 2: obj.b1:PARAM(final = true )  = true  type: Boolean 
// 3: obj.s1:PARAM(final = true )  = 3  type: Integer 
// 4: b2:PARAM()  = false  type: Boolean 
// 5: b1:PARAM()  = true  type: Boolean 
// 6: s1:PARAM(final = true )  = 3  type: Integer 
//
//
// mark: 1
// markarr: -1,1,1,-1,-1,1
//
//
// After replacing the evaluated parameters in variable bindings and start attributes:
// ================================================================================
// All replacements:
// Replacements: (3)
// ========================================
// s1 -> 3
// obj.s1 -> 3
// obj.b1 -> true
//
// Replacements that will be replaced in the DAE:
// Replacements: (3)
// ========================================
// s1 -> 3
// obj.s1 -> 3
// obj.b1 -> true
//
// globalKnownVars (6)
// ========================================
// 1: obj.b2:PARAM()  = b2  type: Boolean 
// 2: obj.b1:PARAM(final = true )  = true  type: Boolean 
// 3: obj.s1:PARAM(final = true )  = 3  type: Integer 
// 4: b2:PARAM()  = false  type: Boolean 
// 5: b1:PARAM()  = true  type: Boolean 
// 6: s1:PARAM(final = true )  = 3  type: Integer 
//
//
// mark: 1
// markarr: -1,1,1,-1,-1,1
//
//
// ########################################
// DAE after replacing the evaluated parameters
// ########################################
//
//
// unknown partition
// ========================================
//
// Variables (3)
// ========================================
// 1: obj.x[3]:VARIABLE()  type: Real  [3]
// 2: obj.x[2]:VARIABLE()  type: Real  [3]
// 3: obj.x[1]:VARIABLE()  type: Real  [3]
//
//
// Equations (3, 3)
// ========================================
// 1/1 (1): obj.x[1] = 1.0   [dynamic |0|0|0|0|]
// 2/2 (1): obj.x[2] = 1.0   [dynamic |0|0|0|0|]
// 3/3 (1): obj.x[3] = 1.0   [dynamic |0|0|0|0|]
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// State Sets
// ========================================
//
//
// no matching
//
//
//
// BackendDAEType: simulation
//
//
// Known variables only depending on parameters and constants - globalKnownVars (6)
// ========================================
// 1: obj.b2:PARAM()  = b2  type: Boolean 
// 2: obj.b1:PARAM(final = true )  = true  type: Boolean 
// 3: obj.s1:PARAM(final = true )  = 3  type: Integer 
// 4: b2:PARAM()  = false  type: Boolean 
// 5: b1:PARAM()  = true  type: Boolean 
// 6: s1:PARAM(final = true )  = 3  type: Integer 
//
//
// Known variables only depending on states and inputs - localKnownVars (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Shared Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// Base partitions (0)
// ========================================
//
//
// Sub partitions (0)
// ========================================
//
//
//
// END of preOptModule 'evaluateParameters'
// ********************************************************************************
//
// record SimulationResult
//     resultFile = "ParameterTest12.parameterTest12_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'ParameterTest12.parameterTest12', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
