// name:      parameterTest4
// keywords:  parameter evaluation, final
// status:    correct

loadString("
model parameterTest4
  parameter Boolean b1 = true;
  parameter Real a = 5;
  parameter Real b = 2*a;
  parameter Real c = 5 + a;
  final parameter Real d = a + b + c;
  parameter Real e = d + a;
  parameter Real f = if b1 then g else 2;
  parameter Real g = if b1 then 2 else f;
  parameter Real h = f + g;
equation

end parameterTest4;
"); getErrorString();

setCommandLineOptions("-d=evalParameterDump"); getErrorString();
simulate(parameterTest4); getErrorString();

// Result:
// true
// ""
// true
// ""
//
// ########################################
// DAE before evaluating parameters
// ########################################
//
//
// unknown partition
// ========================================
//
// Variables (0)
// ========================================
//
//
// Equations (0, 0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// State Sets
// ========================================
//
//
// no matching
//
//
//
// BackendDAEType: simulation
//
//
// Known variables only depending on parameters and constants - globalKnownVars (9)
// ========================================
// 1: h:PARAM()  = f + g  type: Real 
// 2: g:PARAM()  = if b1 then 2.0 else f  type: Real 
// 3: f:PARAM()  = if b1 then g else 2.0  type: Real 
// 4: e:PARAM()  = d + a  type: Real 
// 5: d:PARAM(final = true )  = a + b + c  type: Real 
// 6: c:PARAM()  = 5.0 + a  type: Real 
// 7: b:PARAM()  = 2.0 * a  type: Real 
// 8: a:PARAM()  = 5.0  type: Real 
// 9: b1:PARAM(final = true )  = true  type: Boolean 
//
//
// Known variables only depending on states and inputs - localKnownVars (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Shared Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// Base partitions (0)
// ========================================
//
//
// Sub partitions (0)
// ========================================
//
//
//
// size: 9
//
// selectedParameter: 9,5
// nselect: 0
// ass2: 1,2,3,4,5,6,7,8,9
//
// Incidence Matrix (row: equation)
// ========================================
// number of rows: 9
// 1: 2 3
// 2: 3 9
// 3: 2 9
// 4: 8 5
// 5: 6 7 8
// 6: 8
// 7: 8
// 8:
// 9:
//
// Transposed Incidence Matrix (row: variable)
// ========================================
// number of rows: 9
// 1: 1
// 2: 3 2 1
// 3: 3 2 1
// 4: 4
// 5: 5 4
// 6: 6 5
// 7: 7 5
// 8: 8 7 6 5 4
// 9: 9 3 2
//
// After evaluate selected parameters
//
// size: 2053
// nselect: 2053
// repl:
// Replacements: (5)
// ========================================
// b1 -> true
// a -> 5.0
// c -> 10.0
// b -> 10.0
// d -> 25.0
//
// oRepl:
// Replacements: (2)
// ========================================
// b1 -> true
// d -> 25.0
//
// globalKnownVars (9)
// ========================================
// 1: h:PARAM()  = f + g  type: Real 
// 2: g:PARAM()  = if b1 then 2.0 else f  type: Real 
// 3: f:PARAM()  = if b1 then g else 2.0  type: Real 
// 4: e:PARAM()  = d + a  type: Real 
// 5: d:PARAM(final = true )  = 25.0  type: Real 
// 6: c:PARAM()  = 5.0 + a  type: Real 
// 7: b:PARAM()  = 2.0 * a  type: Real 
// 8: a:PARAM()  = 5.0  type: Real 
// 9: b1:PARAM(final = true )  = true  type: Boolean 
//
//
// mark: 1
// markarr: -1,-1,-1,-1,1,1,1,1,1
//
// comps:
// 9
// 8
// 7
// 6
// 5
// 4
// 3,2
// 1
//
// After evaluate vars with bind expression consists of evaluated vars
// repl:
// Replacements: (6)
// ========================================
// b1 -> true
// a -> 5.0
// c -> 10.0
// b -> 10.0
// d -> 25.0
// g -> 2.0
//
// oRepl:
// Replacements: (3)
// ========================================
// b1 -> true
// d -> 25.0
// g -> 2.0
//
// globalKnownVars (9)
// ========================================
// 1: h:PARAM()  = 2.0 + f  type: Real 
// 2: g:PARAM(final = true )  = 2.0  type: Real 
// 3: f:PARAM()  = g  type: Real 
// 4: e:PARAM()  = 25.0 + a  type: Real 
// 5: d:PARAM(final = true )  = 25.0  type: Real 
// 6: c:PARAM()  = 5.0 + a  type: Real 
// 7: b:PARAM()  = 2.0 * a  type: Real 
// 8: a:PARAM()  = 5.0  type: Real 
// 9: b1:PARAM(final = true )  = true  type: Boolean 
//
//
// mark: 1
// markarr: -1,-1,-1,-1,1,1,1,1,1
//
// After replace evaluated parameter in variables
// repl:
// Replacements: (6)
// ========================================
// b1 -> true
// a -> 5.0
// c -> 10.0
// b -> 10.0
// d -> 25.0
// g -> 2.0
//
// oRepl:
// Replacements: (3)
// ========================================
// b1 -> true
// d -> 25.0
// g -> 2.0
//
// globalKnownVars (9)
// ========================================
// 1: h:PARAM()  = 2.0 + f  type: Real 
// 2: g:PARAM(final = true )  = 2.0  type: Real 
// 3: f:PARAM()  = g  type: Real 
// 4: e:PARAM()  = 25.0 + a  type: Real 
// 5: d:PARAM(final = true )  = 25.0  type: Real 
// 6: c:PARAM()  = 5.0 + a  type: Real 
// 7: b:PARAM()  = 2.0 * a  type: Real 
// 8: a:PARAM()  = 5.0  type: Real 
// 9: b1:PARAM(final = true )  = true  type: Boolean 
//
//
// mark: 1
// markarr: -1,-1,-1,-1,1,1,1,1,1
//
// ########################################
// DAE after evaluating parameters
// ########################################
//
//
// unknown partition
// ========================================
//
// Variables (0)
// ========================================
//
//
// Equations (0, 0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// State Sets
// ========================================
//
//
// no matching
//
//
//
// BackendDAEType: simulation
//
//
// Known variables only depending on parameters and constants - globalKnownVars (9)
// ========================================
// 1: h:PARAM()  = 2.0 + f  type: Real 
// 2: g:PARAM(final = true )  = 2.0  type: Real 
// 3: f:PARAM()  = g  type: Real 
// 4: e:PARAM()  = 25.0 + a  type: Real 
// 5: d:PARAM(final = true )  = 25.0  type: Real 
// 6: c:PARAM()  = 5.0 + a  type: Real 
// 7: b:PARAM()  = 2.0 * a  type: Real 
// 8: a:PARAM()  = 5.0  type: Real 
// 9: b1:PARAM(final = true )  = true  type: Boolean 
//
//
// Known variables only depending on states and inputs - localKnownVars (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Shared Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// Base partitions (0)
// ========================================
//
//
// Sub partitions (0)
// ========================================
//
//
//
// ########################################
// DAE after replacing parameters
// ########################################
//
//
// unknown partition
// ========================================
//
// Variables (0)
// ========================================
//
//
// Equations (0, 0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// State Sets
// ========================================
//
//
// no matching
//
//
//
// BackendDAEType: simulation
//
//
// Known variables only depending on parameters and constants - globalKnownVars (9)
// ========================================
// 1: h:PARAM()  = 2.0 + f  type: Real 
// 2: g:PARAM(final = true )  = 2.0  type: Real 
// 3: f:PARAM()  = g  type: Real 
// 4: e:PARAM()  = 25.0 + a  type: Real 
// 5: d:PARAM(final = true )  = 25.0  type: Real 
// 6: c:PARAM()  = 5.0 + a  type: Real 
// 7: b:PARAM()  = 2.0 * a  type: Real 
// 8: a:PARAM()  = 5.0  type: Real 
// 9: b1:PARAM(final = true )  = true  type: Boolean 
//
//
// Known variables only depending on states and inputs - localKnownVars (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Shared Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// Base partitions (0)
// ========================================
//
//
// Sub partitions (0)
// ========================================
//
//
// record SimulationResult
//     resultFile = "parameterTest4_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'parameterTest4', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// endResult
