// name:      parameterTest2
// keywords:  parameter evaluation, final
// status:    correct

loadString("
model parameterTest2
  final parameter Real a = b + c + e;
  parameter Real b = 5;
  parameter Real c = 2*b;
  parameter Real d = a+b;
  parameter Real e = 5+b;
equation

end parameterTest2;
"); getErrorString();

setCommandLineOptions("-d=evalParameterDump"); getErrorString();
simulate(parameterTest2); getErrorString();

// Result:
// true
// ""
// true
// ""
//
// ########################################
// DAE before evaluating parameters
// ########################################
//
//
// unknown partition
// ========================================
//
// Variables (0)
// ========================================
//
//
// Equations (0, 0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// State Sets
// ========================================
//
//
// no matching
//
//
//
// BackendDAEType: simulation
//
//
// Known variables only depending on parameters and constants - globalKnownVars (5)
// ========================================
// 1: e:PARAM()  = 5.0 + b  type: Real 
// 2: d:PARAM()  = a + b  type: Real 
// 3: c:PARAM()  = 2.0 * b  type: Real 
// 4: b:PARAM()  = 5.0  type: Real 
// 5: a:PARAM(final = true )  = b + c + e  type: Real 
//
//
// Known variables only depending on states and inputs - localKnownVars (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Shared Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// Base partitions (0)
// ========================================
//
//
// Sub partitions (0)
// ========================================
//
//
//
// size: 5
//
// selectedParameter: 5
// nselect: 0
// ass2: 1,2,3,4,5
//
// Incidence Matrix (row: equation)
// ========================================
// number of rows: 5
// 1: 4
// 2: 4 5
// 3: 4
// 4:
// 5: 1 3 4
//
// Transposed Incidence Matrix (row: variable)
// ========================================
// number of rows: 5
// 1: 5 1
// 2: 2
// 3: 5 3
// 4: 5 4 3 2 1
// 5: 5 2
//
// After evaluate selected parameters
//
// size: 2053
// nselect: 2053
// repl:
// Replacements: (4)
// ========================================
// b -> 5.0
// e -> 10.0
// c -> 10.0
// a -> 25.0
//
// oRepl:
// Replacements: (1)
// ========================================
// a -> 25.0
//
// globalKnownVars (5)
// ========================================
// 1: e:PARAM()  = 5.0 + b  type: Real 
// 2: d:PARAM()  = a + b  type: Real 
// 3: c:PARAM()  = 2.0 * b  type: Real 
// 4: b:PARAM()  = 5.0  type: Real 
// 5: a:PARAM(final = true )  = 25.0  type: Real 
//
//
// mark: 1
// markarr: 1,-1,1,1,1
//
// comps:
// 4
// 3
// 1
// 5
// 2
//
// After evaluate vars with bind expression consists of evaluated vars
// repl:
// Replacements: (4)
// ========================================
// b -> 5.0
// e -> 10.0
// c -> 10.0
// a -> 25.0
//
// oRepl:
// Replacements: (1)
// ========================================
// a -> 25.0
//
// globalKnownVars (5)
// ========================================
// 1: e:PARAM()  = 5.0 + b  type: Real 
// 2: d:PARAM()  = 25.0 + b  type: Real 
// 3: c:PARAM()  = 2.0 * b  type: Real 
// 4: b:PARAM()  = 5.0  type: Real 
// 5: a:PARAM(final = true )  = 25.0  type: Real 
//
//
// mark: 1
// markarr: 1,-1,1,1,1
//
// After replace evaluated parameter in variables
// repl:
// Replacements: (4)
// ========================================
// b -> 5.0
// e -> 10.0
// c -> 10.0
// a -> 25.0
//
// oRepl:
// Replacements: (1)
// ========================================
// a -> 25.0
//
// globalKnownVars (5)
// ========================================
// 1: e:PARAM()  = 5.0 + b  type: Real 
// 2: d:PARAM()  = 25.0 + b  type: Real 
// 3: c:PARAM()  = 2.0 * b  type: Real 
// 4: b:PARAM()  = 5.0  type: Real 
// 5: a:PARAM(final = true )  = 25.0  type: Real 
//
//
// mark: 1
// markarr: 1,-1,1,1,1
//
// ########################################
// DAE after evaluating parameters
// ########################################
//
//
// unknown partition
// ========================================
//
// Variables (0)
// ========================================
//
//
// Equations (0, 0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// State Sets
// ========================================
//
//
// no matching
//
//
//
// BackendDAEType: simulation
//
//
// Known variables only depending on parameters and constants - globalKnownVars (5)
// ========================================
// 1: e:PARAM()  = 5.0 + b  type: Real 
// 2: d:PARAM()  = 25.0 + b  type: Real 
// 3: c:PARAM()  = 2.0 * b  type: Real 
// 4: b:PARAM()  = 5.0  type: Real 
// 5: a:PARAM(final = true )  = 25.0  type: Real 
//
//
// Known variables only depending on states and inputs - localKnownVars (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Shared Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// Base partitions (0)
// ========================================
//
//
// Sub partitions (0)
// ========================================
//
//
//
// ########################################
// DAE after replacing parameters
// ########################################
//
//
// unknown partition
// ========================================
//
// Variables (0)
// ========================================
//
//
// Equations (0, 0)
// ========================================
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// State Sets
// ========================================
//
//
// no matching
//
//
//
// BackendDAEType: simulation
//
//
// Known variables only depending on parameters and constants - globalKnownVars (5)
// ========================================
// 1: e:PARAM()  = 5.0 + b  type: Real 
// 2: d:PARAM()  = 25.0 + b  type: Real 
// 3: c:PARAM()  = 2.0 * b  type: Real 
// 4: b:PARAM()  = 5.0  type: Real 
// 5: a:PARAM(final = true )  = 25.0  type: Real 
//
//
// Known variables only depending on states and inputs - localKnownVars (0)
// ========================================
//
//
// External Objects (0)
// ========================================
//
//
// Classes of External Objects (0)
// ========================================
//
//
// Alias Variables (0)
// ========================================
//
//
// Simple Shared Equations (0, 0)
// ========================================
//
//
// Initial Equations (0, 0)
// ========================================
//
//
// Zero Crossings (0)
// ========================================
//
//
// Relations (0)
// ========================================
//
//
// Time Events (0)
// ========================================
//
//
// Constraints (0)
// ========================================
//
//
// Base partitions (0)
// ========================================
//
//
// Sub partitions (0)
// ========================================
//
//
// record SimulationResult
//     resultFile = "parameterTest2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'parameterTest2', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// endResult
