/*
 *
 * @author Adeel Asghar <adeel.asghar@liu.se>
 *
 * RCS: $Id: SampleGDBMIOutput.txt 22008 2014-08-26 23:13:07Z hudson $
 *
 */

/*
  Following are the sample output strings that GDB Machine Interface returns.
*/

=thread-group-added,id="i1"
~"Reading symbols from c:\\openmodelica\\trunk\\testsuite\\openmodelica\\bootstrapping\\main.exe..."
6^done,bkpt={number="1",type="breakpoint",disp="keep",enabled="y",addr="0x00d0e905",func="omc_Interactive_evaluateGraphicalApi__dispatch",file="/c/OpenModelica/trunk/Compiler/Script/Interactive.mo",line="1424",times="0",original-location="Interactive.mo:1424"}
7^done,bkpt={number="2",type="breakpoint",disp="keep",enabled="y",addr="0x00d2a9b9",func="omc_Interactive_getComponentAnnotations",file="/c/OpenModelica/trunk/Compiler/Script/Interactive.mo",line="10815",times="0",original-location="Interactive.mo:10815"}
=thread-group-started,id="i1",pid="4784"
=thread-created,id="1",group-id="i1"
*stopped,reason="breakpoint-hit",disp="keep",bkptno="1",frame={addr="0x00d0e905",func="omc_Interactive_evaluateGraphicalApi__dispatch",args=[{name="_inStatements",value="0x5564d23"},{name="_inSymbolTable",value="0x15ce0a3"}],file="/c/OpenModelica/trunk/Compiler/Script/Interactive.mo",line="1424"},thread-id="1",stopped-threads="all"
14^done,stack=[frame={level="0",addr="0x00d0e905",func="omc_Interactive_evaluateGraphicalApi__dispatch",file="/c/OpenModelica/trunk/Compiler/Script/Interactive.mo",line="1424"},frame={level="1",addr="0x00d0086d",func="omc_Interactive_evaluateGraphicalApi",file="/c/OpenModelica/trunk/Compiler/Script/Interactive.mo",line="1191"},frame={level="2",addr="0x00d08abe",func="omc_Interactive_evaluate2",file="/c/OpenModelica/trunk/Compiler/Script/Interactive.mo",line="283"},frame={level="3",addr="0x00d1ce8b",func="omc_Interactive_evaluateToStdOut",file="/c/OpenModelica/trunk/Compiler/Script/Interactive.mo",line="183"},frame={level="4",addr="0x00dce4a7",func="omc_Main_translateFile",file="/c/OpenModelica/trunk/Compiler/Main/Main.mo",line="582"},frame={level="5",addr="0x00dc86fc",func="omc_Main_main2",file="/c/OpenModelica/trunk/Compiler/Main/Main.mo",line="1103"},frame={level="6",addr="0x00dc44a6",func="omc_Main_main",file="/c/OpenModelica/trunk/Compiler/Main/Main.mo",line="1019"},frame={level="7",addr="0x00401651",func="main",file="main.c",fullname="c:\\openmodelica\\trunk\\testsuite\\openmodelica\\bootstrapping\\main.c",line="37"}]
