
// name: ExternalStructIntMapping
// keywords: external function, record, layout, mapping
// status: correct
// depends: ExternalStructIntMapping.ext.h


// Checks that the struct generated for a Modelica record matches the memory
// layout of corresponding external struct used in external C code.
// See #8591 and #9064
// https://github.com/OpenModelica/OpenModelica/issues/8591
//

loadFile("ExternalStructIntMapping.mo");
getErrorString();

simulate(M);
getErrorString();

val(r.y);
val(r.z);


// Result:
// true
// ""
// record SimulationResult
//     resultFile = "M_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'M', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 2.0
// 3.0
// endResult
