// name: RecordMemberArguments
// keywords: external, record, member, array
// status: correct
// teardown_command: rm -f ExtRecordMemberArguments*
//
// Issue https://github.com/OpenModelica/OpenModelica/issues/14462


loadFile("RecordMemberArguments.mo"); getErrorString();
simulate(ExtRecordMemberArguments); getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "ExtRecordMemberArguments_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'ExtRecordMemberArguments', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// A (2 x 3):
// {1, 2, 3}
// {4, 5, 6}
// b: 7
// C: {-1, -2, -3}
// d: -4
// E: {true, false, false, true, true, true}
// f: true
// G: {'one', 'two'}
// h: 'scalar'
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
