// name: RecordMemberArguments
// keywords: external, record, member, array
// status: correct
// teardown_command: rm -f ExtRecordMemberArguments*
//
// Issue https://github.com/OpenModelica/OpenModelica/issues/14462
// TODO: This test is missing the boolean array part.

loadFile("RecordMemberArguments.mo"); getErrorString();
simulate(ExtRecordMemberArguments); getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "ExtRecordMemberArguments_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'ExtRecordMemberArguments', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// myRealMatrix (2 x 3):
// {1, 2, 3}
// {4, 5, 6}
// myRealVar: 7
// myIntegerArray: {-1, -2, -3}
// myIntegerVar: -4
// myBooleanVar: true
// myStringArray: {'one', 'two'}
// myStringVar: 'scalar'
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
