// name: CauerLowPassAnalog
// keywords: NewBackend, msl
// status: correct

loadModel(Modelica); getErrorString();

setCommandLineOptions("--newBackend");

simulate(Modelica.Electrical.Analog.Examples.CauerLowPassAnalog); getErrorString();

// Result:
// true
// ""
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Analog.Examples.CauerLowPassAnalog_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 60.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.CauerLowPassAnalog', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "stdout            | info    | Jacobian or SparsePattern is not generated or failed to initialize! Switch back to normal.
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: NBResolveSingularities.balanceInitialization reports an overdetermined initialization!
// Checking for consistency is not yet supported, following equations had to be removed:
// 	[SCAL] ($RES_SIM_75) $DER.C4.v = $DER.L1.n.v - $DER.L2.n.v;
// 	[SCAL] ($RES_SIM_74) $DER.C1.v = $DER.R1.n.v;
// 	[SCAL] ($RES_SIM_73) $DER.C2.v = $DER.R1.n.v - $DER.L1.n.v;
// "
// endResult
