// name: wrapFunctionCalls_enums_8166
// keywords: cse, wrapFunctionCalls, enums
// status: correct
// cflags: -d=-newInst

loadFile("wrapFunctionCalls_enums_8166.mo");
simulate(logical_op_total);


// Result:
// true
// record SimulationResult
//     resultFile = "logical_op_total_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'logical_op_total', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// endResult
