// name:     MyPointsInst2
// keywords: <insert keywords here>
// status: correct
// teardown_command: rm -rf MyPointsInst2_* MyPointsInst2 MyPointsInst2.exe MyPointsInst2.cpp MyPointsInst2.makefile MyPointsInst2.libs MyPointsInst2.log output.log
// 
//  <insert description here>
// Drmodelica: 2.2  Declaring Instances of Classes (p. 26)  
// 
loadFile("MyPointsInst2.mo");
simulate(MyPointsInst2,numberOfIntervals=2, tolerance=1e-5); // 2 intervals == 3 values
val(x,0.0);
val(x,0.5);
val(x,1.0);
val(y,0.0);
val(y,0.5);
val(y,1.0);
val(z,0.0);
val(z,0.5);
val(z,1.0);

// Result:
// true
// record SimulationResult
//     resultFile = "MyPointsInst2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 2, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'MyPointsInst2', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// 1.0
// 1.0
// 1.0
// 2.0
// 2.0
// 2.0
// 3.0
// 3.0
// 3.0
// endResult
