AR = ar -ru
ANSI= #-ansi
CXXFLAGS := $(CFLAGS) -Wall $(ANSI) $(EXTRA_CFLAGS)
CFLAGS := $(CFLAGS) -Wall $(ANSI) -pedantic $(EXTRA_CFLAGS)
CPPFLAGS = -I. -Iinteractive/ -Imeta/ -I../
FFLAGS  = -O -fexceptions
# P.A: before, g77 had -O3 or -O2 but that caused a bug in DDASRT, giving infinite loop.

LIBS = libsim.a libsolver.a libmath-support.a libutil.a libmeta.a libf2c.a libresult.a libModelicaExternalC.a libsendData.a

.PHONY : libsim.a libmath-support.a libsolver.a libutil.a libmeta.a libf2c.a libresult.a libModelicaExternalC.a libsendData.a clean

all : libSimulationRuntimeC.a


libSimulationRuntimeC.a : $(LIBS)
	$(AR) $@ simulation/libsim.a simulation/math-support/libmath-support.a simulation/solver/libsolver.a simulation/results/libresult.a simulation/libf2c/libf2c.a util/libutil.a sendData/release/libsendData.a
	ranlib $@

libmath-support.a: 
	$(MAKE) -C simulation/math-support

libsolver.a: 
	$(MAKE) -C simulation/solver

libresult.a: 
	$(MAKE) -C simulation/results

libf2c.a: 
	$(MAKE) -C simulation/libf2c -f makefile.u

libmeta.a: 
	$(MAKE) -C meta

libutil.a: 
	$(MAKE) -C util

libsim.a: 
	$(MAKE) -C simulation 


libModelicaExternalC.a: 
	$(MAKE) -C ModelicaExternalC 

clean:
	$(MAKE) -C ModelicaExternalC clean
	$(MAKE) -C simulation clean
	$(MAKE) -C simulation/solver clean
	$(MAKE) -C simulation/libf2c -f makefile.u clean
	$(MAKE) -C simulation/math-support clean
	$(MAKE) -C simulation/results clean
	$(MAKE) -C meta clean
	$(MAKE) -C util clean
	
