AR = ar
ANSI= #-ansi
CXXFLAGS := $(CFLAGS) -Wall $(ANSI) $(EXTRA_CFLAGS)
CFLAGS := $(CFLAGS) -Wall $(ANSI) -pedantic $(EXTRA_CFLAGS)
CPPFLAGS = -I. -Iinteractive/ -Imeta/ -I../
FFLAGS  = -O -fexceptions
# P.A: before, g77 had -O3 or -O2 but that caused a bug in DDASRT, giving infinite loop.

LIBS = libsim.a libsolver.a libmath-support.a libutil.a libmeta.a libf2c.a libresult.a libModelicaExternalC.a libsendData.a

LIBSPATH= simulation/libsim.a simulation/math-support/libmath-support.a simulation/solver/libsolver.a simulation/results/libresult.a meta/libmeta.a ModelicaExternalC/libModelicaExternalC.a simulation/libf2c/libf2c.a util/libutil.a sendData/release/libsendData.a


.PHONY : libsim.a libmath-support.a libsolver.a libutil.a libmeta.a libf2c.a libresult.a libModelicaExternalC.a libsendData.a clean

all : libSimulationCRuntime.a libsim.a libsolver.a libmath-support.a libutil.a libmeta.a libf2c.a libresult.a libModelicaExternalC.a libsendData.a


libSimulationCRuntime.a : $(LIBS) $(LIBSPATH)
	$(AR) rsc $@ *.o
	rm -f *.o
	ranlib $@

$(LIBSPATH): $(LIBS)
	$(AR) -x $@
		

libmath-support.a: 
	$(MAKE) -C simulation/math-support -f $(LIBMAKEFILE}

libsolver.a: 
	$(MAKE) -C simulation/solver -f $(LIBMAKEFILE}

libresult.a: 
	$(MAKE) -C simulation/results -f $(LIBMAKEFILE}

libf2c.a: 
	$(MAKE) -C simulation/libf2c -f $(LIBMAKEFILE}

libmeta.a: 
	$(MAKE) -C meta -f $(LIBMAKEFILE}

libutil.a: 
	$(MAKE) -C util -f $(LIBMAKEFILE}

libsim.a: 
	$(MAKE) -C simulation -f $(LIBMAKEFILE}


libModelicaExternalC.a: 
	$(MAKE) -C ModelicaExternalC -f $(LIBMAKEFILE}

clean:
	$(MAKE) -C ModelicaExternalC clean
	$(MAKE) -C simulation clean
	$(MAKE) -C simulation/solver clean
	$(MAKE) -C simulation/libf2c -f makefile.u clean
	$(MAKE) -C simulation/math-support clean
	$(MAKE) -C simulation/results clean
	$(MAKE) -C meta clean
	$(MAKE) -C util clean
	
