// name: Modelica.Mechanics.MultiBody.Examples.Elementary.ForceAndTorque
// teardown_command: rm -f Modelica.Mechanics.MultiBody.Examples.Elementary.ForceAndTorque_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 
//
// Simulation Results
// Modelica Standard Library
//

runScript("ModelTestingDefaults.mos");
modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Mechanics.MultiBody.Examples.Elementary.ForceAndTorque);
compareVars := {"revolute2.phi","revolute2.w","revolute1.phi","revolute1.w"};
runScript(modelTesting);
getErrorString();


// Result:
// true
// true
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Mechanics.MultiBody.Examples.Elementary.ForceAndTorque
// "../../../../simulation/libraries/msl32/ReferenceFiles/Modelica.Mechanics.MultiBody.Examples.Elementary.ForceAndTorque.mat"
// 0.0
// 0.01
// 0.0001
// "mat"
// {"revolute2.phi","revolute2.w","revolute1.phi","revolute1.w"}
// Simulation options: startTime = 0.0, stopTime = 1.01, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.ForceAndTorque', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Mechanics.MultiBody.Examples.Elementary.ForceAndTorque_res.mat
// Files Equal!
// "true
// "
// ""
// endResult
