// name: Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulumInitTip
// teardown_command: rm -f Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulumInitTip_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results
// Modelica Standard Library
//

runScript("ModelTestingDefaults.mos");
modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulumInitTip);
compareVars := {"revolute1.phi","revolute1.w","revolute2.phi","revolute2.w"};
runScript(modelTesting);
getErrorString();


// Result:
// true
// true
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulumInitTip
// "../../../../simulation/libraries/msl32/ReferenceFiles/Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulumInitTip.mat"
// 0.0
// 0.01
// 0.0001
// {"revolute1.phi","revolute1.w","revolute2.phi","revolute2.w"}
// Simulation options: startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulumInitTip', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulumInitTip_res.mat
// Files Equal!
// "true
// "
// ""
// endResult
