// name:     Modelica.Mechanics.Rotational.Examples.SimpleGearShift
// teardown_command: rm -f Modelica.Mechanics.Rotational.Examples.SimpleGearShift_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

simulate(Modelica.Mechanics.Rotational.Examples.SimpleGearShift, outputFormat="mat");
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.Rotational.Examples.SimpleGearShift_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Mechanics.Rotational.Examples.SimpleGearShift.mat","Modelica.Mechanics.Rotational.Examples.SimpleGearShift_diff.csv",0.01,0.0001,
  {"clutch.phi_rel",
   "clutch.w_rel",
   "engine.phi",
   "engine.w",
   "load.phi",
   "load.w"});
getErrorString();   

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Rotational.Examples.SimpleGearShift_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Rotational.Examples.SimpleGearShift', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// {"Files Equal!"}
// "Warning: There are iteration variables with default zero start attribute. For more information set +d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("+d=initialization").
// "
// endResult
