// name: Modelica.Mechanics.MultiBody.Examples.Elementary.PendulumWithSpringDamper
// teardown_command: rm -f Modelica.Mechanics.MultiBody.Examples.Elementary.PendulumWithSpringDamper_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 
//
// Simulation Results
// Modelica Standard Library
//

runScript("ModelTestingDefaults.mos");
modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Mechanics.MultiBody.Examples.Elementary.PendulumWithSpringDamper);
compareVars := {"revolute.phi","revolute.w","prismatic.s","prismatic.v"};
runScript(modelTesting);
getErrorString();


// Result:
// true
// true
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Mechanics.MultiBody.Examples.Elementary.PendulumWithSpringDamper
// "../../../../simulation/libraries/msl32/ReferenceFiles/Modelica.Mechanics.MultiBody.Examples.Elementary.PendulumWithSpringDamper.mat"
// 0.0
// 0.01
// 0.0001
// "mat"
// {"revolute.phi","revolute.w","prismatic.s","prismatic.v"}
// Simulation options: startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.PendulumWithSpringDamper', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Mechanics.MultiBody.Examples.Elementary.PendulumWithSpringDamper_res.mat
// Files Equal!
// "true
// "
// ""
// endResult
