// name:     Modelica.Electrical.Spice3.Examples.CascodeCircuit
// teardown_command: rm -f Modelica.Electrical.Spice3.Examples.CascodeCircuit_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

runScript("ModelTestingDefaults.mos");getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.Compilation;
modelName := $TypeName(Modelica.Electrical.Spice3.Examples.CascodeCircuit);

compareVars :=
{
   "J1.vGD",
   "J1.vGS",
   "J2.vGD",
   "J2.vGS"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// true
// true
// "
// ""
// OpenModelicaModelTesting.Kind.Compilation
// Modelica.Electrical.Spice3.Examples.CascodeCircuit
// {"J1.vGD","J1.vGS","J2.vGD","J2.vGS"}
// Compilation succeeded
// Warning: The initial conditions are not fully specified. For more information set +d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("+d=initialization").
// Warning: There are iteration variables with default zero start attribute. For more information set +d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("+d=initialization").
// "true
// "
// ""
// endResult
