// name: Modelica.Mechanics.MultiBody.Examples.Loops.PlanarLoops_analytic
// teardown_command: rm -f Modelica.Mechanics.MultiBody.Examples.Loops.PlanarLoops_analytic_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results
// Modelica Standard Library
//

loadFile("../../../../simulation/libraries/common/ModelTesting.mo");
loadModel(Modelica,{"3.2.1"});
modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Mechanics.MultiBody.Examples.Loops.PlanarLoops_analytic);
referenceFile := "../../../../simulation/libraries/msl32/ReferenceFiles/Modelica.Mechanics.MultiBody.Examples.Loops.PlanarLoops_analytic.mat";
stopTime := 0.0; // For reading stopTime from annotation
relTol := 0.01;
absTol := 0.0001;
outputFormat :="mat";
compareVars := {"rev.phi","rev.w"};
runScript("../../../../simulation/libraries/common/ModelTesting.mos");
getErrorString();


// Result:
// true
// true
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Mechanics.MultiBody.Examples.Loops.PlanarLoops_analytic
// "../../../../simulation/libraries/msl32/ReferenceFiles/Modelica.Mechanics.MultiBody.Examples.Loops.PlanarLoops_analytic.mat"
// 0.0
// 0.01
// 0.0001
// "mat"
// {"rev.phi","rev.w"}
// Simulation options: startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Loops.PlanarLoops_analytic', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Mechanics.MultiBody.Examples.Loops.PlanarLoops_analytic_res.mat
// Files Equal!
// "true
// "
// ""
// endResult
