// name: Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody
// teardown_command: rm -f Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results
// Modelica Standard Library
//

loadFile("../../../../simulation/libraries/common/ModelTesting.mo");
loadModel(Modelica,{"3.2.1"});
simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;
modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody);
stopTime := 0.0; // For reading stopTime from annotation
relTol := 0.01;
absTol := 0.0001;
outputFormat :="mat";
compareVars := {"body.v_0[1]","body.v_0[2]","body.v_0[3]","body.body.frame_a.r_0[1]","body.body.frame_a.r_0[2]","body.body.frame_a.r_0[3]","body.body.w_a[1]","body.body.w_a[2]","body.body.w_a[3]"};
runScript("../../../../simulation/libraries/common/ModelTesting.mos");
getErrorString();


// Result:
// true
// true
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody
// "../../../../simulation/libraries/msl32/ReferenceFiles/Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody.mat"
// 0.0
// 0.01
// 0.0001
// "mat"
// {"body.v_0[1]","body.v_0[2]","body.v_0[3]","body.body.frame_a.r_0[1]","body.body.frame_a.r_0[2]","body.body.frame_a.r_0[3]","body.body.w_a[1]","body.body.w_a[2]","body.body.w_a[3]"}
// Simulation options: startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody_res.mat
// Files Equal!
// "true
// "
// ""
// endResult
