// name:     Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.SMEE_Generator
// teardown_command: rm -f Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.SMEE_Generator_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

runScript("ModelTestingDefaults.mos");getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.SMEE_Generator);
compareVars :=
{
  "constantSpeedE.phi",
  "constantSpeedM.phi",
  "smeeE.idq_dr[1]",
  "smeeE.idq_rr[2]",
  "smeeE.idq_sr[1]",
  "smeeE.idq_sr[2]",
  "smeeM.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[1].Phi.re",
  "smeeM.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[2].Phi.im",
  "smeeM.stator.strayReluctance.port_p.Phi.im",
  "smeeM.stator.strayReluctance.port_p.Phi.re"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// true
// true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.SMEE_Generator
// {"constantSpeedE.phi","constantSpeedM.phi","smeeE.idq_dr[1]","smeeE.idq_rr[2]","smeeE.idq_sr[1]","smeeE.idq_sr[2]","smeeM.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[1].Phi.re","smeeM.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[2].Phi.im","smeeM.stator.strayReluctance.port_p.Phi.im","smeeM.stator.strayReluctance.port_p.Phi.re"}
// Simulation options: startTime = 0.0, stopTime = 30.0, numberOfIntervals = 6000, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.SMEE_Generator', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.SMEE_Generator_res.mat
// Files Equal!
// [lib/omlibrary/Modelica 3.2.1/Magnetic/FundamentalWave.mo:2830:14-2830:24:writable] Warning: Non-array modification 'true' for array component, possibly due to missing 'each'.
// [lib/omlibrary/Modelica 3.2.1/Magnetic/FundamentalWave.mo:2863:14-2863:24:writable] Warning: Non-array modification 'true' for array component, possibly due to missing 'each'.
// Warning: There are iteration variables with default zero start attribute. For more information set +d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("+d=initialization").
// 
// "true
// "
// ""
// endResult
