// name:     Modelica.Blocks.Examples.ShowLogicalSources
// teardown_command: rm -f Modelica.Blocks.Examples.ShowLogicalSources_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

simulate(Modelica.Blocks.Examples.ShowLogicalSources, outputFormat="mat");
getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Blocks.Examples.ShowLogicalSources_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Blocks.Examples.ShowLogicalSources.mat",
  "Modelica.Blocks.Examples.ShowLogicalSources_diff.csv",0.01,0.0001,
  {"booleanExpression.y","pulse.pulsStart","pulse.y","step.y","sample.y","table.index","table.nextTime","table.y","const.y"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Blocks.Examples.ShowLogicalSources_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Blocks.Examples.ShowLogicalSources', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// {"Files Equal!"}
// endResult
