// name:     Modelica.Magnetic.FundamentalWave.Examples.Components.EddyCurrentLosses
// teardown_command: rm -f Modelica.Magnetic.FundamentalWave.Examples.Components.EddyCurrentLosses_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

runScript("ModelTestingDefaults.mos");getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Magnetic.FundamentalWave.Examples.Components.EddyCurrentLosses);
compareVars :=
{
  "converter_e.singlePhaseElectroMagneticConverter[3].Phi.re",
  "converter_e.singlePhaseElectroMagneticConverter[3].Phi.im",
  "loss_m.Phi.re",
  "loss_m.Phi.im"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// true
// true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Magnetic.FundamentalWave.Examples.Components.EddyCurrentLosses
// {"converter_e.singlePhaseElectroMagneticConverter[3].Phi.re","converter_e.singlePhaseElectroMagneticConverter[3].Phi.im","loss_m.Phi.re","loss_m.Phi.im"}
// Simulation options: startTime = 0.0, stopTime = 40.0, numberOfIntervals = 4000, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Magnetic.FundamentalWave.Examples.Components.EddyCurrentLosses', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Magnetic.FundamentalWave.Examples.Components.EddyCurrentLosses_res.mat
// Files Equal!
// Warning: There are iteration variables with default zero start attribute. For more information set +d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("+d=initialization").
// 
// "true
// "
// ""
// endResult
