// name:     Modelica.Blocks.Examples.FilterWithDifferentiation
// teardown_command: rm -f Modelica.Blocks.Examples.FilterWithDifferentiation_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

simulate(Modelica.Blocks.Examples.FilterWithDifferentiation, outputFormat="mat");
getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Blocks.Examples.FilterWithDifferentiation_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Blocks.Examples.FilterWithDifferentiation.mat",
  "Modelica.Blocks.Examples.FilterWithDifferentiation_diff.csv",0.01,0.0001,
  {"Bessel.x[1]",
   "Bessel.x[2]",
   "Bessel.x[3]"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Blocks.Examples.FilterWithDifferentiation_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.9, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Blocks.Examples.FilterWithDifferentiation', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Warning: There are iteration variables with default zero start attribute. For more information set +d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("+d=initialization").
// "
// {"Files Equal!"}
// endResult
