// name:     Modelica.Media.Examples.MixtureGases
// teardown_command: rm -f Modelica.Media.Examples.MixtureGases_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

runScript("ModelTestingDefaults.mos");getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.SimpleSimulation;
modelName := $TypeName(Modelica.Media.Examples.MixtureGases);
referenceFile := "../../../../simulation/libraries/msl32/ReferenceFiles/Modelica.Media.Examples.MixtureGases.mat";
compareVars :=
{
  "U1",
  "m1",
  "U2",
  "m2"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// true
// true
// "
// ""
// OpenModelicaModelTesting.Kind.SimpleSimulation
// Modelica.Media.Examples.MixtureGases
// {"U1","m1","U2","m2"}
// Simulation options: startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Media.Examples.MixtureGases', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Media.Examples.MixtureGases_res.mat
// Warning: There are iteration variables with default zero start attribute. Use +d=initialization for more information.
// 
// "true
// "
// ""
// endResult
