// name:     Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.AIMC_DOL
// teardown_command: rm -f Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.AIMC_DOL_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

runScript("ModelTestingDefaults.mos");getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.AIMC_DOL);
compareVars :=
{
  "aimcE.i_0_s", 
  "aimcE.idq_rr[1]", 
  "aimcE.idq_rr[2]", 
  "aimcE.idq_sr[1]", 
  "aimcE.idq_sr[2]", 
  "aimcM.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[1].Phi.re", 
  "aimcM.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[2].Phi.im", 
  "aimcM.stator.strayReluctance.port_p.Phi.im", 
  "aimcM.stator.strayReluctance.port_p.Phi.re", 
  "aimcM.stator.zeroInductor.i0", 
  "loadInertiaE.phi", 
  "loadInertiaE.w", 
  "loadInertiaM.phi", 
  "loadInertiaM.w"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// true
// true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.AIMC_DOL
// {"aimcE.i_0_s","aimcE.idq_rr[1]","aimcE.idq_rr[2]","aimcE.idq_sr[1]","aimcE.idq_sr[2]","aimcM.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[1].Phi.re","aimcM.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[2].Phi.im","aimcM.stator.strayReluctance.port_p.Phi.im","aimcM.stator.strayReluctance.port_p.Phi.re","aimcM.stator.zeroInductor.i0","loadInertiaE.phi","loadInertiaE.w","loadInertiaM.phi","loadInertiaM.w"}
// Simulation options: startTime = 0.0, stopTime = 1.5, numberOfIntervals = 7500, tolerance = 0.00001, method = 'dassl', fileNamePrefix = 'Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.AIMC_DOL', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.AIMC_DOL_res.mat
// Files Equal!
// [lib/omlibrary/Modelica 3.2.1/Magnetic/FundamentalWave.mo:6692:7-6698:42:writable] Error: Variable aimcM.statorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// [lib/omlibrary/Modelica 3.2.1/Magnetic/FundamentalWave.mo:6692:7-6698:42:writable] Error: Variable aimcM.statorCoreParameters: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min=1e-60, quantity="ElectricPotential", unit="V"), C_CONST), value: 100.0 on component VRef.
// [lib/omlibrary/Modelica 3.2.1/Magnetic/FundamentalWave.mo:6692:7-6698:42:writable] Error: Variable aimcM.statorCoreParameters: Duplicate modification of element  = (typed)6.283185307179586 * aimcM.fsNominal / /*Real*/(aimcM.p) DAE.PROP(Real, C_PARAM), value: 157.07963267948966 and  = (typed)314.1592653589793 DAE.PROP(Real(min=1e-60, quantity="AngularVelocity", unit="rad/s"), C_CONST), value: 314.1592653589793 on component wRef.
// [lib/omlibrary/Modelica 3.2.1/Magnetic/FundamentalWave.mo:6692:7-6698:42:writable] Error: Variable aimcM.statorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// Error: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min=1e-60, quantity="ElectricPotential", unit="V"), C_CONST), value: 100.0 on component VRef.
// Error: Duplicate modification of element  = (typed)6.283185307179586 * aimcM.fsNominal / /*Real*/(aimcM.p) DAE.PROP(Real, C_PARAM), value: 157.07963267948966 and  = (typed)314.1592653589793 DAE.PROP(Real(min=1e-60, quantity="AngularVelocity", unit="rad/s"), C_CONST), value: 314.1592653589793 on component wRef.
// [lib/omlibrary/Modelica 3.2.1/Magnetic/FundamentalWave.mo:6699:7-6701:62:writable] Error: Variable aimcM.strayLoadParameters: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min=1e-60, quantity="ElectricCurrent", unit="A"), C_CONST), value: 100.0 on component IRef.
// Error: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min=1e-60, quantity="ElectricCurrent", unit="A"), C_CONST), value: 100.0 on component IRef.
// [lib/omlibrary/Modelica 3.2.1/Electrical/Machines.mo:13313:7-13318:41:writable] Error: Variable aimcE.statorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// [lib/omlibrary/Modelica 3.2.1/Electrical/Machines.mo:13313:7-13318:41:writable] Error: Variable aimcE.statorCoreParameters: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min=1e-60, quantity="ElectricPotential", unit="V"), C_CONST), value: 100.0 on component VRef.
// [lib/omlibrary/Modelica 3.2.1/Electrical/Machines.mo:13313:7-13318:41:writable] Error: Variable aimcE.statorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// Error: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min=1e-60, quantity="ElectricPotential", unit="V"), C_CONST), value: 100.0 on component VRef.
// [lib/omlibrary/Modelica 3.2.1/Electrical/Machines.mo:13319:7-13321:41:writable] Error: Variable aimcE.strayLoadParameters: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min=1e-60, quantity="ElectricCurrent", unit="A"), C_CONST), value: 100.0 on component IRef.
// Error: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min=1e-60, quantity="ElectricCurrent", unit="A"), C_CONST), value: 100.0 on component IRef.
// Warning: There are iteration variables with default zero start attribute. For more information set +d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("+d=initialization").
// 
// "true
// "
// ""
// endResult
