// name: Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar1
// teardown_command: rm -f Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar1_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results
// Modelica Standard Library
//

loadFile("../../../../simulation/libraries/common/ModelTesting.mo");
loadModel(Modelica,{"3.2.1"});
modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar1);
stopTime := 0.0; // For reading stopTime from annotation
relTol := 0.01;
absTol := 0.0001;
outputFormat :="mat";
compareVars := {"j1.phi","j1.w"};
runScript("../../../../simulation/libraries/common/ModelTesting.mos");
getErrorString();


// Result:
// true
// true
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar1
// "../../../../simulation/libraries/msl32/ReferenceFiles/Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar1.mat"
// 0.0
// 0.01
// 0.0001
// "mat"
// {"j1.phi","j1.w"}
// Simulation options: startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Mechanics.MultiBody.Examples.Loops.Fourbar1_res.mat
// Files Equal!
// Warning: There are iteration variables with default zero start attribute. Use +d=initialization for more information.
// 
// "true
// "
// ""
// endResult
