// name: Modelica.Mechanics.MultiBody.Examples.Elementary.SpringMassSystem
// teardown_command: rm -f Modelica.Mechanics.MultiBody.Examples.Elementary.SpringMassSystem_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags:
//
// Simulation Results
// Modelica Standard Library
//

runScript("ModelTestingDefaults.mos");
modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Mechanics.MultiBody.Examples.Elementary.SpringMassSystem);
compareVars := {"p1.s","p1.v","p2.s","p2.v"};
runScript(modelTesting);
getErrorString();


// Result:
// true
// true
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Mechanics.MultiBody.Examples.Elementary.SpringMassSystem
// "../../../../simulation/libraries/msl32/ReferenceFiles/Modelica.Mechanics.MultiBody.Examples.Elementary.SpringMassSystem.mat"
// 0.0
// 0.01
// 0.0001
// "mat"
// {"p1.s","p1.v","p2.s","p2.v"}
// Simulation options: startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.SpringMassSystem', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Mechanics.MultiBody.Examples.Elementary.SpringMassSystem_res.mat
// Files Equal!
// "true
// "
// ""
// endResult
