// name:     Modelica.Thermal.FluidHeatFlow.Examples.TwoMass
// teardown_command: rm -f Modelica.Thermal.FluidHeatFlow.Examples.TwoMass_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

simulate(Modelica.Thermal.FluidHeatFlow.Examples.TwoMass, outputFormat="mat");
getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Thermal.FluidHeatFlow.Examples.TwoMass_res.mat",
  "../../../../simulation/libraries/msl32/ReferenceFiles/Modelica.Thermal.FluidHeatFlow.Examples.TwoMass.mat",
  "Modelica.Thermal.FluidHeatFlow.Examples.TwoMass_diff.csv",0.01,0.0001,
  {"pipe1.T",
   "pipe2.T",
   "pipe3.T",
   "heatCapacitor1.T",
   "heatCapacitor2.T"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Thermal.FluidHeatFlow.Examples.TwoMass_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 1000, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Thermal.FluidHeatFlow.Examples.TwoMass', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Warning: There are iteration variables with default zero start attribute. Use +d=initialization for more information.
// "
// {"Files Equal!"}
// endResult
