// name:     Modelica.Electrical.Analog.Examples.CharacteristicIdealDiodes
// teardown_command: rm -f Modelica.Electrical.Analog.Examples.CharacteristicIdealDiodes_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

simulate(Modelica.Electrical.Analog.Examples.CharacteristicIdealDiodes, outputFormat="mat");
getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Electrical.Analog.Examples.CharacteristicIdealDiodes_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Electrical.Analog.Examples.CharacteristicIdealDiodes.mat",
  "Modelica.Electrical.Analog.Examples.CharacteristicIdealDiodes_diff.csv",0.01,0.0001,
  {"R1.i",
   "R1.v",
   "R2.i",
   "R2.v",
   "R3.i",
   "R3.v"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Analog.Examples.CharacteristicIdealDiodes_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.CharacteristicIdealDiodes', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// {"Files Equal!"}
// endResult
