// name:     Modelica.Electrical.Machines.Examples.Transformers.TransformerTestbench
// teardown_command: rm -f Modelica.Electrical.Machines.Examples.Transformers.TransformerTestbench_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

simulate(Modelica.Electrical.Machines.Examples.Transformers.TransformerTestbench, outputFormat="mat");
getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Electrical.Machines.Examples.Transformers.TransformerTestbench_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Electrical.Machines.Examples.Transformers.TransformerTestbench.mat",
  "Modelica.Electrical.Machines.Examples.Transformers.TransformerTestbench_diff.csv",0.01,0.0001,
  {"transformer.l2sigma.inductor[1].i",
   "transformer.l2sigma.inductor[3].i"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Machines.Examples.Transformers.TransformerTestbench_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.1, numberOfIntervals = 100, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Machines.Examples.Transformers.TransformerTestbench', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Warning: There are iteration variables with default zero start attribute. For more information set +d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("+d=initialization").
// "
// {"Files Equal!"}
// endResult
