// name:     Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_TX
// teardown_command: rm -f Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_TX_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

simulate(Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_TX, outputFormat="mat");
getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_TX_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_TX.mat",
  "Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_TX_diff.csv",0.01,0.0001,
  {"T_min","T_max","p","h_min","h_max","s_min","s_max","h1","h2","s1","s2","Th","Ts","X[1]","X[2]","X[3]","X[4]"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_TX_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_TX', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// {"Files Equal!"}
// endResult
