// name:     Modelica.Media.Examples.WaterIF97
// teardown_command: rm -f Modelica.Media.Examples.WaterIF97_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

simulate(Modelica.Media.Examples.WaterIF97, outputFormat="mat");
getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Media.Examples.WaterIF97_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Media.Examples.WaterIF97.mat",
  "Modelica.Media.Examples.WaterIF97_diff.csv",0.01,0.0001,
  {"V",
   "m",
   "U"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Media.Examples.WaterIF97_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Media.Examples.WaterIF97', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// {"Files Equal!"}
// endResult
