// name:     Modelica.Mechanics.Rotational.Examples.LossyGearDemo2
// teardown_command: rm -f Modelica.Mechanics.Rotational.Examples.LossyGearDemo2_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

simulate(Modelica.Mechanics.Rotational.Examples.LossyGearDemo2, outputFormat="mat"); getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.Rotational.Examples.LossyGearDemo2_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Mechanics.Rotational.Examples.LossyGearDemo2.mat","Modelica.Mechanics.Rotational.Examples.LossyGearDemo2_diff.csv",0.01,0.0001,
  {"gear.flange_a.phi",
  "Inertia1.w",
  "Inertia2.w",
  "Inertia2.phi",
  "der(Inertia1.w)",
  "gear.mode",
  "gear.sa",
  "bearingFriction.sa",
  "bearingFriction.mode"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Rotational.Examples.LossyGearDemo2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.5, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Rotational.Examples.LossyGearDemo2', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Warning: There are iteration variables with default zero start attribute. Use +d=initialization for more information.
// "
// {"Files Equal!"}
// endResult
