// name:     Modelica.Fluid.Examples.Explanatory.MeasuringTemperature
// teardown_command: rm -f Modelica.Fluid.Examples.Explanatory.MeasuringTemperature_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});


simulate(Modelica.Fluid.Examples.Explanatory.MeasuringTemperature, outputFormat="mat");
getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Fluid.Examples.Explanatory.MeasuringTemperature_res.mat",
  "../../../../simulation/libraries/msl32/ReferenceFiles/Modelica.Fluid.Examples.Explanatory.MeasuringTemperature.mat",
  "Modelica.Fluid.Examples.Explanatory.MeasuringTemperature_diff.csv",0.01,0.0001,
  {"openTankCold2.level",
   "openTankCold2.medium.h",
   "openTankCold1.level",
   "openTankCold1.medium.h",
   "openTankHot1.level",
   "openTankHot1.medium.h",
   "openTankHot2.level",
   "openTankHot2.medium.h",
   "openTankCold3.level",
   "openTankCold3.medium.h",
   "openTankHot3.level",
   "openTankHot3.medium.h"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Fluid.Examples.Explanatory.MeasuringTemperature_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.1, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Fluid.Examples.Explanatory.MeasuringTemperature', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Warning: There are iteration variables with default zero start attribute. Use +d=initialization for more information.
// "
// {"Files Equal!"}
// endResult
