// name:     Modelica.Electrical.Digital.Examples.HalfAdder
// teardown_command: rm -f Modelica.Electrical.Digital.Examples.HalfAdder_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"}); getErrorString();
simulate(Modelica.Electrical.Digital.Examples.HalfAdder, outputFormat="mat"); getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Electrical.Digital.Examples.HalfAdder_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Electrical.Digital.Examples.HalfAdder.mat",
  "Modelica.Electrical.Digital.Examples.HalfAdder_diff.csv",0.01,0.0001,
  {"Adder.a",
   "Adder.b",
   "Adder.s",
   "Adder.c"});

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "Modelica.Electrical.Digital.Examples.HalfAdder_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Digital.Examples.HalfAdder', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// {"Files Equal!"}
// endResult
