// name:     Modelica.Thermal.FluidHeatFlow.Examples.ParallelCooling
// teardown_command: rm -f Modelica.Thermal.FluidHeatFlow.Examples.ParallelCooling_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

simulate(Modelica.Thermal.FluidHeatFlow.Examples.ParallelCooling, outputFormat="mat");
getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Thermal.FluidHeatFlow.Examples.ParallelCooling_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Thermal.FluidHeatFlow.Examples.ParallelCooling.mat",
  "Modelica.Thermal.FluidHeatFlow.Examples.ParallelCooling_diff.csv",0.01,0.0001,
  {"pipe1.T",
   "pipe2.T",
   "pipe3.T",
   "heatCapacitor1.T",
   "heatCapacitor2.T"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Thermal.FluidHeatFlow.Examples.ParallelCooling_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 1000, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Thermal.FluidHeatFlow.Examples.ParallelCooling', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Warning: There are iteration variables with default zero start attribute. For more information set +d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("+d=initialization").
// "
// {"Files Equal!"}
// endResult
