// name:     Modelica.Electrical.Analog.Examples.OvervoltageProtection
// teardown_command: rm -f Modelica.Electrical.Analog.Examples.OvervoltageProtection_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

simulate(Modelica.Electrical.Analog.Examples.OvervoltageProtection, outputFormat="mat");
getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Electrical.Analog.Examples.OvervoltageProtection_res.mat",
  "../../../../simulation/libraries/msl32/ReferenceFiles/Modelica.Electrical.Analog.Examples.OvervoltageProtection.mat",
  "Modelica.Electrical.Analog.Examples.OvervoltageProtection_diff.csv",0.01,0.0001,
  {"CL.v"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Analog.Examples.OvervoltageProtection_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.4, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.OvervoltageProtection', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Warning: There are iteration variables with default zero start attribute. Use +d=initialization for more information.
// "
// {"Files Equal!"}
// endResult
