// name:     Modelica.Electrical.MultiPhase.Examples.TransformerYD
// teardown_command: rm -f Modelica.Electrical.MultiPhase.Examples.TransformerYD_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

runScript("ModelTestingDefaults.mos");getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Electrical.MultiPhase.Examples.TransformerYD);
compareVars :=
{
  "transformerL.inductor[1].i",
  "transformerL.inductor[2].i",
  "transformerL.inductor[3].i"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// true
// true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Electrical.MultiPhase.Examples.TransformerYD
// {"transformerL.inductor[1].i","transformerL.inductor[2].i","transformerL.inductor[3].i"}
// Simulation options: startTime = 0.0, stopTime = 1.0, numberOfIntervals = 1000, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.MultiPhase.Examples.TransformerYD', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Electrical.MultiPhase.Examples.TransformerYD_res.mat
// Files Equal!
// "true
// "
// ""
// endResult
