// name:     Modelica.Electrical.MultiPhase.Examples.TransformerYY
// teardown_command: rm -f Modelica.Electrical.MultiPhase.Examples.TransformerYY_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

runScript("ModelTestingDefaults.mos");getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Electrical.MultiPhase.Examples.TransformerYY);
referenceFile := "../../../../simulation/libraries/msl32/ReferenceFiles/Modelica.Electrical.MultiPhase.Examples.TransformerYY.mat";
compareVars :=
{
  "transformerL.inductor[1].i",
  "transformerL.inductor[2].i",
  "transformerL.inductor[3].i"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// true
// true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Electrical.MultiPhase.Examples.TransformerYY
// {"transformerL.inductor[1].i","transformerL.inductor[2].i","transformerL.inductor[3].i"}
// Simulation options: startTime = 0.0, stopTime = 1.0, numberOfIntervals = 1000, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.MultiPhase.Examples.TransformerYY', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Electrical.MultiPhase.Examples.TransformerYY_res.mat
// Files Equal!
// Warning: There are iteration variables with default zero start attribute. Use +d=initialization for more information.
// 
// "true
// "
// ""
// endResult
