// name:     Modelica.Electrical.Analog.Examples.NandGate
// teardown_command: rm -f Modelica.Electrical.Analog.Examples.NandGate_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

runScript("ModelTestingDefaults.mos");getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Electrical.Analog.Examples.NandGate);
compareVars :=
{
  "Nand.C4.v",
  "Nand.C7.v"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// true
// true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Electrical.Analog.Examples.NandGate
// {"Nand.C4.v","Nand.C7.v"}
// Simulation options: startTime = 0.0, stopTime = 0.0000001, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.NandGate', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Electrical.Analog.Examples.NandGate_res.mat
// Files Equal!
// "true
// "
// ""
// endResult
