// name:     Modelica.Mechanics.Rotational.Examples.ElasticBearing
// teardown_command: rm -f Modelica.Mechanics.Rotational.Examples.ElasticBearing_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

simulate(Modelica.Mechanics.Rotational.Examples.ElasticBearing,outputFormat="mat",tolerance=1e-10); getErrorString();
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.Rotational.Examples.ElasticBearing_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Mechanics.Rotational.Examples.ElasticBearing.mat","Modelica.Mechanics.Rotational.Examples.ElasticBearing_diff.csv",0.01,0.0001,
  {"shaft.phi",
  "shaft.w",
  "load.phi",
  "load.w",
  "springDamper.phi_rel",
  "springDamper.w_rel",
  "der(shaft.phi)",
  "der(shaft.w)",
  "der(load.phi)",
  "der(load.w)",
  "der(springDamper.phi_rel)",
  "der(springDamper.w_rel)"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Rotational.Examples.ElasticBearing_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 1000, tolerance = 0.0000000001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Rotational.Examples.ElasticBearing', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// {"Files Equal!"}
// endResult
