// name:     Modelica.Electrical.Spice3.Examples.Nand
// teardown_command: rm -f Modelica.Electrical.Spice3.Examples.Nand_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

runScript("ModelTestingDefaults.mos");getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.Compilation;
modelName := $TypeName(Modelica.Electrical.Spice3.Examples.Nand);
compareVars :=
{
   "mp1.Dinternal",
   "mp1.Sinternal",
   "mp2.Dinternal",
   "mp2.Sinternal",
   "mn2.Dinternal",
   "mn2.Sinternal",
   "mn1.Dinternal",
   "mn1.Sinternal"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// true
// true
// "
// ""
// OpenModelicaModelTesting.Kind.Compilation
// Modelica.Electrical.Spice3.Examples.Nand
// {"mp1.Dinternal","mp1.Sinternal","mp2.Dinternal","mp2.Sinternal","mn2.Dinternal","mn2.Sinternal","mn1.Dinternal","mn1.Sinternal"}
// Compilation succeeded
// [lib/omlibrary/Modelica 3.2.1/Electrical/Spice3.mo:4627:5-4628:139:writable] Error: Variable mp1.p: Duplicate modification of element  {start  =(untyped) 0.0}  and final  = (typed)0.0 DAE.PROP(Real(quantity="InversePotential", unit="1/V"), C_CONST), value: 0.0 on component m_lambda.
// [lib/omlibrary/Modelica 3.2.1/Electrical/Spice3.mo:4627:5-4628:139:writable] Error: Variable mp1.p: Duplicate modification of element  {start  =(untyped) 0.00002}  and final  = (typed)0.00002 DAE.PROP(Real(quantity="Transconductance", unit="A/V2"), C_CONST), value: 0.00002 on component m_transconductance.
// Error: Duplicate modification of element  {start  =(untyped) 0.0}  and final  = (typed)0.0 DAE.PROP(Real(quantity="InversePotential", unit="1/V"), C_CONST), value: 0.0 on component m_lambda.
// Error: Duplicate modification of element  {start  =(untyped) 0.00002}  and final  = (typed)0.00002 DAE.PROP(Real(quantity="Transconductance", unit="A/V2"), C_CONST), value: 0.00002 on component m_transconductance.
// [lib/omlibrary/Modelica 3.2.1/Electrical/Spice3.mo:4627:5-4628:139:writable] Error: Variable mp2.p: Duplicate modification of element  {start  =(untyped) 0.0}  and final  = (typed)0.0 DAE.PROP(Real(quantity="InversePotential", unit="1/V"), C_CONST), value: 0.0 on component m_lambda.
// [lib/omlibrary/Modelica 3.2.1/Electrical/Spice3.mo:4627:5-4628:139:writable] Error: Variable mp2.p: Duplicate modification of element  {start  =(untyped) 0.00002}  and final  = (typed)0.00002 DAE.PROP(Real(quantity="Transconductance", unit="A/V2"), C_CONST), value: 0.00002 on component m_transconductance.
// Error: Duplicate modification of element  {start  =(untyped) 0.0}  and final  = (typed)0.0 DAE.PROP(Real(quantity="InversePotential", unit="1/V"), C_CONST), value: 0.0 on component m_lambda.
// Error: Duplicate modification of element  {start  =(untyped) 0.00002}  and final  = (typed)0.00002 DAE.PROP(Real(quantity="Transconductance", unit="A/V2"), C_CONST), value: 0.00002 on component m_transconductance.
// [lib/omlibrary/Modelica 3.2.1/Electrical/Spice3.mo:4627:5-4628:139:writable] Error: Variable mn2.p: Duplicate modification of element  {start  =(untyped) 0.0}  and final  = (typed)0.0 DAE.PROP(Real(quantity="InversePotential", unit="1/V"), C_CONST), value: 0.0 on component m_lambda.
// [lib/omlibrary/Modelica 3.2.1/Electrical/Spice3.mo:4627:5-4628:139:writable] Error: Variable mn2.p: Duplicate modification of element  {start  =(untyped) 0.00002}  and final  = (typed)0.00002 DAE.PROP(Real(quantity="Transconductance", unit="A/V2"), C_CONST), value: 0.00002 on component m_transconductance.
// Error: Duplicate modification of element  {start  =(untyped) 0.0}  and final  = (typed)0.0 DAE.PROP(Real(quantity="InversePotential", unit="1/V"), C_CONST), value: 0.0 on component m_lambda.
// Error: Duplicate modification of element  {start  =(untyped) 0.00002}  and final  = (typed)0.00002 DAE.PROP(Real(quantity="Transconductance", unit="A/V2"), C_CONST), value: 0.00002 on component m_transconductance.
// [lib/omlibrary/Modelica 3.2.1/Electrical/Spice3.mo:4627:5-4628:139:writable] Error: Variable mn1.p: Duplicate modification of element  {start  =(untyped) 0.0}  and final  = (typed)0.0 DAE.PROP(Real(quantity="InversePotential", unit="1/V"), C_CONST), value: 0.0 on component m_lambda.
// [lib/omlibrary/Modelica 3.2.1/Electrical/Spice3.mo:4627:5-4628:139:writable] Error: Variable mn1.p: Duplicate modification of element  {start  =(untyped) 0.00002}  and final  = (typed)0.00002 DAE.PROP(Real(quantity="Transconductance", unit="A/V2"), C_CONST), value: 0.00002 on component m_transconductance.
// Error: Duplicate modification of element  {start  =(untyped) 0.0}  and final  = (typed)0.0 DAE.PROP(Real(quantity="InversePotential", unit="1/V"), C_CONST), value: 0.0 on component m_lambda.
// Error: Duplicate modification of element  {start  =(untyped) 0.00002}  and final  = (typed)0.00002 DAE.PROP(Real(quantity="Transconductance", unit="A/V2"), C_CONST), value: 0.00002 on component m_transconductance.
// Warning: The initial conditions are not fully specified. For more information set +d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("+d=initialization").
// Warning: There are iteration variables with default zero start attribute. For more information set +d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("+d=initialization").
// "true
// "
// ""
// endResult
