// name: Modelica.Mechanics.MultiBody.Examples.Elementary.Surfaces
// teardown_command: rm -f Modelica.Mechanics.MultiBody.Examples.Elementary.Surfaces_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results
// Modelica Standard Library
//

loadFile("../../../../simulation/libraries/common/ModelTesting.mo");
loadModel(Modelica,{"3.2.1"});
modelTestingType := OpenModelicaModelTesting.Kind.SuppressedSimulation;
modelName := $TypeName(Modelica.Mechanics.MultiBody.Examples.Elementary.Surfaces);
stopTime := 0.0; // For reading stopTime from annotation
relTol := 0.01;
absTol := 0.0001;
outputFormat :="mat";
compareVars := {"prismatic.v","position.s"};
runScript("../../../../simulation/libraries/common/ModelTesting.mos");
getErrorString();


// Result:
// true
// true
// OpenModelicaModelTesting.Kind.SuppressedSimulation
// Modelica.Mechanics.MultiBody.Examples.Elementary.Surfaces
// "../../../../simulation/libraries/msl32/ReferenceFiles/Modelica.Mechanics.MultiBody.Examples.Elementary.Surfaces.mat"
// 0.0
// 0.01
// 0.0001
// "mat"
// {"prismatic.v","position.s"}
// Simulation options: startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.Surfaces', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Mechanics.MultiBody.Examples.Elementary.Surfaces_res.mat
// Note: Result files are now equal. Please update the test to do verified simulation!
// "true
// "
// ""
// endResult
