// name: Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum
// teardown_command: rm -f Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags:   +simCodeTarget=Cpp
//
// Simulation Results
// Modelica Standard Library
//

runScript("ModelTestingDefaults.mos");
modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum);
compareVars := {"revolute1.phi","revolute1.w","revolute2.phi","revolute2.w"};
runScript(modelTesting);
getErrorString();


// Result:
// "\"true
// \"
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// "
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum
// {"revolute1.phi","revolute1.w","revolute2.phi","revolute2.w"}
// Simulation options: startTime = 0.0, stopTime = 3.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum_res.mat
// Files Equal!
// "true
// "
// ""
// endResult
