// name:     Modelica.Electrical.Analog.Examples.Rectifier
// teardown_command: rm -f Modelica.Electrical.Analog.Examples.Rectifier_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

runScript("ModelTestingDefaults.mos");getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Electrical.Analog.Examples.Rectifier);
referenceFile := "../../../../simulation/libraries/msl32/ReferenceFiles/Modelica.Electrical.Analog.Examples.Rectifier.mat";
compareVars :=
{
  "Inductor1.i",
  "Inductor3.i",
  "Capacitor1.v",
  "Capacitor2.v"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// true
// true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Electrical.Analog.Examples.Rectifier
// {"Inductor1.i","Inductor3.i","Capacitor1.v","Capacitor2.v"}
// Simulation options: startTime = 0.0, stopTime = 0.1, numberOfIntervals = 10000, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.Rectifier', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Electrical.Analog.Examples.Rectifier_res.mat
// Files Equal!
// Warning: There are iteration variables with default zero start attribute. Use +d=initialization for more information.
// 
// "true
// "
// ""
// endResult
