// name:     Modelica.Mechanics.Rotational.Examples.HeatLosses
// teardown_command: rm -f Modelica.Mechanics.Rotational.Examples.HeatLosses_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

runScript("ModelTestingDefaults.mos");getErrorString();


setMatchingAlgorithm("PRExt"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Mechanics.Rotational.Examples.HeatLosses);
compareVars :=
{
  "inertia1.w",
  "inertia1.phi",
  "inertia2.w",
  "inertia2.phi",
  "inertia3.w",
  "inertia3.phi",
  "inertia4.w",
  "inertia4.phi",
  "inertia5.w",
  "inertia5.phi",
  "inertia6.w",
  "inertia6.phi",
  "bearingFriction.mode",
  "lossyGear.mode"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// true
// true
// "
// ""
// true
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Mechanics.Rotational.Examples.HeatLosses
// {"inertia1.w","inertia1.phi","inertia2.w","inertia2.phi","inertia3.w","inertia3.phi","inertia4.w","inertia4.phi","inertia5.w","inertia5.phi","inertia6.w","inertia6.phi","bearingFriction.mode","lossyGear.mode"}
// Simulation options: startTime = 0.0, stopTime = 1.0, numberOfIntervals = 10000, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Rotational.Examples.HeatLosses', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Mechanics.Rotational.Examples.HeatLosses_res.mat
// Files Equal!
// Warning: There are iteration variables with default zero start attribute. For more information set +d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("+d=initialization").
// 
// "true
// "
// ""
// endResult
