// name:     Modelica.Mechanics.Rotational.Examples.LossyGearDemo3
// teardown_command: rm -f Modelica.Mechanics.Rotational.Examples.LossyGearDemo3_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

simulate(Modelica.Mechanics.Rotational.Examples.LossyGearDemo3, outputFormat="mat"); getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.Rotational.Examples.LossyGearDemo3_res.mat",
  "../../../../simulation/libraries/msl32/ReferenceFiles/Modelica.Mechanics.Rotational.Examples.LossyGearDemo3.mat","Modelica.Mechanics.Rotational.Examples.LossyGearDemo3_diff.csv",0.01,0.0001,
  {"Inertia2.w",
   "Inertia2.phi"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Rotational.Examples.LossyGearDemo3_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 1000, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Rotational.Examples.LossyGearDemo3', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Warning: There are iteration variables with default zero start attribute. Use +d=initialization for more information.
// "
// {"Files Equal!","File[1006]=1.000000
// ","Reffile[1004]=0.500000
// ","Warning: Resultfile and Reference have different end time points!
// "}
// endResult
