// name:     Modelica.Electrical.Machines.Examples.DCMachines.DCPM_Start
// teardown_command: rm -f Modelica.Electrical.Machines.Examples.DCMachines.DCPM_Start_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

simulate(Modelica.Electrical.Machines.Examples.DCMachines.DCPM_Start, outputFormat="mat");
getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Electrical.Machines.Examples.DCMachines.DCPM_Start_res.mat",
  "../../../../simulation/libraries/msl32/ReferenceFiles/Modelica.Electrical.Machines.Examples.DCMachines.DCPM_Start.mat",
  "Modelica.Electrical.Machines.Examples.DCMachines.DCPM_Start_diff.csv",0.01,0.0001,
  {"dcpm.la.i",
   "loadInertia.phi",
   "loadInertia.w"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Machines.Examples.DCMachines.DCPM_Start_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 2000, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Machines.Examples.DCMachines.DCPM_Start', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Warning: There are iteration variables with default zero start attribute. Use +d=initialization for more information.
// "
// {"Files Equal!"}
// endResult
