// name:     Modelica.Fluid.Examples.AST_BatchPlant.BaseClasses.InnerTank
// teardown_command: rm -f Modelica.Fluid.Examples.AST_BatchPlant.BaseClasses.InnerTank_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});



simulate(Modelica.Fluid.Examples.AST_BatchPlant.BaseClasses.InnerTank, outputFormat="mat");
getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Fluid.Examples.AST_BatchPlant.BaseClasses.InnerTank_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Fluid.Examples.AST_BatchPlant.BaseClasses.InnerTank.mat",
  "Modelica.Fluid.Examples.AST_BatchPlant.BaseClasses.InnerTank_diff.csv",0.01,0.0001,
  {"m_flow_negative",
   "port.h_outflow",
   "port.p"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Fluid.Examples.AST_BatchPlant.BaseClasses.InnerTank_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Fluid.Examples.AST_BatchPlant.BaseClasses.InnerTank', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// {"Files Equal!"}
// endResult
