// name:     Modelica.Blocks.Examples.BooleanNetwork1
// teardown_command: rm -f Modelica.Blocks.Examples.BooleanNetwork1_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

simulate(Modelica.Blocks.Examples.BooleanNetwork1,outputFormat="mat");
getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Blocks.Examples.BooleanNetwork1_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Blocks.Examples.BooleanNetwork1.mat",
  "Modelica.Blocks.Examples.BooleanNetwork1_diff.csv",0.01,0.0001,
  {"showValue4.showActive","showValue5.showActive","showValue6.showActive","or2.y"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Blocks.Examples.BooleanNetwork1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Blocks.Examples.BooleanNetwork1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// {"Files Equal!"}
// endResult
