// name:     Modelica.Electrical.Spice3.Examples.Inverter
// teardown_command: rm -f Modelica.Electrical.Spice3.Examples.Inverter_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

runScript("ModelTestingDefaults.mos");getErrorString();


modelTestingType := OpenModelicaModelTesting.Kind.Compilation;
modelName := $TypeName(Modelica.Electrical.Spice3.Examples.Inverter);
referenceFile := "../../../../simulation/libraries/msl32/ReferenceFiles/Modelica.Electrical.Spice3.Examples.Inverter.mat";
compareVars :=
{
   "mp.Dinternal",
   "mp.Sinternal",
   "mn.Dinternal",
   "mn.Sinternal"
};

runScript(modelTesting);getErrorString();


// Result:
// "true
// true
// true
// "
// ""
// true
// true
// OpenModelicaModelTesting.Kind.Compilation
// Modelica.Electrical.Spice3.Examples.Inverter
// {"mp.Dinternal","mp.Sinternal","mn.Dinternal","mn.Sinternal"}
// Compilation succeeded
// [lib/omlibrary/Modelica 3.2.1/Electrical/Spice3.mo:4627:5-4628:139:writable] Error: Variable mp.p: Duplicate modification of element  {start  =(untyped) 0.0}  and final  = (typed)0.0 DAE.PROP(Real(quantity="InversePotential", unit="1/V"), C_CONST), value: 0.0 on component m_lambda.
// [lib/omlibrary/Modelica 3.2.1/Electrical/Spice3.mo:4627:5-4628:139:writable] Error: Variable mp.p: Duplicate modification of element  {start  =(untyped) 0.00002}  and final  = (typed)0.00002 DAE.PROP(Real(quantity="Transconductance", unit="A/V2"), C_CONST), value: 0.00002 on component m_transconductance.
// Error: Duplicate modification of element  {start  =(untyped) 0.0}  and final  = (typed)0.0 DAE.PROP(Real(quantity="InversePotential", unit="1/V"), C_CONST), value: 0.0 on component m_lambda.
// Error: Duplicate modification of element  {start  =(untyped) 0.00002}  and final  = (typed)0.00002 DAE.PROP(Real(quantity="Transconductance", unit="A/V2"), C_CONST), value: 0.00002 on component m_transconductance.
// [lib/omlibrary/Modelica 3.2.1/Electrical/Spice3.mo:4627:5-4628:139:writable] Error: Variable mn.p: Duplicate modification of element  {start  =(untyped) 0.0}  and final  = (typed)0.0 DAE.PROP(Real(quantity="InversePotential", unit="1/V"), C_CONST), value: 0.0 on component m_lambda.
// [lib/omlibrary/Modelica 3.2.1/Electrical/Spice3.mo:4627:5-4628:139:writable] Error: Variable mn.p: Duplicate modification of element  {start  =(untyped) 0.00002}  and final  = (typed)0.00002 DAE.PROP(Real(quantity="Transconductance", unit="A/V2"), C_CONST), value: 0.00002 on component m_transconductance.
// Error: Duplicate modification of element  {start  =(untyped) 0.0}  and final  = (typed)0.0 DAE.PROP(Real(quantity="InversePotential", unit="1/V"), C_CONST), value: 0.0 on component m_lambda.
// Error: Duplicate modification of element  {start  =(untyped) 0.00002}  and final  = (typed)0.00002 DAE.PROP(Real(quantity="Transconductance", unit="A/V2"), C_CONST), value: 0.00002 on component m_transconductance.
// Warning: The initial conditions are not fully specified. Use +d=initialization for more information.
// Warning: There are iteration variables with default zero start attribute. Use +d=initialization for more information.
// "true
// "
// ""
// endResult
