loadFile("../../../../simulation/libraries/common/ModelTesting.mo");
loadModel(Modelica,{"3.2.1"});
echo(false);
modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
stopTime := 0.0; // 0.0 means to read the stopTime from the experiment annotation, or use the OpenModelica default
relTol := 0.01; // Tolerance for the simulation comparison
absTol := 0.0001; // Tolerance for the simulation comparison
compareVars := fill("",0); // Default compares all variables. Not recommended, but is the only reasonable default'
referenceFile := ""; // Default reference file is ReferenceFile/modelName.mat
modelTesting := "../../../../simulation/libraries/common/ModelTesting.mos";
//outputFormat :="mat";
simflags := ""; // Options sent to the simulation runtime
echo(true);
