// name:     Modelica.Magnetic.FluxTubes.Examples.SaturatedInductor
// teardown_command: rm -f Modelica.Magnetic.FluxTubes.Examples.SaturatedInductor_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

simulate(Modelica.Magnetic.FluxTubes.Examples.SaturatedInductor, outputFormat="mat");
getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Magnetic.FluxTubes.Examples.SaturatedInductor_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Magnetic.FluxTubes.Examples.SaturatedInductor.mat",
  "Modelica.Magnetic.FluxTubes.Examples.SaturatedInductor_diff.csv",0.01,0.0001,
  {"coil.Phi","der(coil.Phi)"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Magnetic.FluxTubes.Examples.SaturatedInductor_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.1, numberOfIntervals = 500, tolerance = 0.0000001, method = 'dassl', fileNamePrefix = 'Modelica.Magnetic.FluxTubes.Examples.SaturatedInductor', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// {"Files Equal!"}
// endResult
