// name:     Modelica.Electrical.Spice3.Examples.CoupledInductors
// teardown_command: rm -f Modelica.Electrical.Spice3.Examples.CoupledInductors_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

simulate(Modelica.Electrical.Spice3.Examples.CoupledInductors, outputFormat="mat");
getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Electrical.Spice3.Examples.CoupledInductors_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Electrical.Spice3.Examples.CoupledInductors.mat",
  "Modelica.Electrical.Spice3.Examples.CoupledInductors_diff.csv",0.01,0.0001,
  {"L1.iinternal",
   "L2.iinternal",
   "C1.v",
   "L3.iinternal",
   "C2.v"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Spice3.Examples.CoupledInductors_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.2, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Spice3.Examples.CoupledInductors', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// {"Files Equal!"}
// endResult
