// name:     Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.ActuatedDrive
// teardown_command: rm -f Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.ActuatedDrive_*.mat
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

simulate(Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.ActuatedDrive,outputFormat="mat",stopTime=1.1); getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.ActuatedDrive_res.mat",
  "../../../../simulation/libraries/msl32/ReferenceFiles/Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.ActuatedDrive.mat","Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.ActuatedDrive_diff.csv",0.01,0.00001,
  {"revolute.phi",
  "revolute.w",
  "rotor1D.phi",
  "rotor1D.w",
  "revolute.a",
  "rotor1D.a"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.ActuatedDrive_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.1, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.ActuatedDrive', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Warning: There are iteration variables with default zero start attribute. Use +d=initialization for more information.
// "
// {"Files Equal!"}
// endResult
