// name: Modelica.Mechanics.MultiBody.Examples.Constraints.ConstrainPrismaticJoint
// keywords: simulation MSL Examples
// status: correct
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results
// Modelica Standard Library
//

runScript("ModelTestingDefaults.mos");
modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Mechanics.MultiBody.Examples.Constraints.ConstrainPrismaticJoint);
compareVars := {"bodyOfJoint.v_0[2]","bodyOfJoint.v_0[3]","bodyOfJoint.body.frame_a.r_0[2]","bodyOfJoint.body.frame_a.r_0[3]","bodyOfConstraint.v_0[2]","bodyOfConstraint.v_0[3]","bodyOfConstraint.body.frame_a.r_0[2]","bodyOfConstraint.body.frame_a.r_0[3]"};
runScript(modelTesting);
getErrorString();


// Result:
// true
// true
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Mechanics.MultiBody.Examples.Constraints.ConstrainPrismaticJoint
// "../../../../simulation/libraries/msl32/ReferenceFiles/Modelica.Mechanics.MultiBody.Examples.Constraints.ConstrainPrismaticJoint.mat"
// 0.0
// 0.01
// 0.0001
// {"bodyOfJoint.v_0[2]","bodyOfJoint.v_0[3]","bodyOfJoint.body.frame_a.r_0[2]","bodyOfJoint.body.frame_a.r_0[3]","bodyOfConstraint.v_0[2]","bodyOfConstraint.v_0[3]","bodyOfConstraint.body.frame_a.r_0[2]","bodyOfConstraint.body.frame_a.r_0[3]"}
// Simulation options: startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Constraints.ConstrainPrismaticJoint', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Mechanics.MultiBody.Examples.Constraints.ConstrainPrismaticJoint_res.mat
// Files not Equal!
// "bodyOfConstraint.body.frame_a.r_0[3]"
// "bodyOfConstraint.body.frame_a.r_0[2]"
// "bodyOfConstraint.v_0[3]"
// "bodyOfConstraint.v_0[2]"
// Warning: Aliasset with several free start values
// Candidate bodyOfJoint.r_0[3](start = 0.1)
// Candidate bodyOfJoint.body.r_0[3](start = 0.0)
// Select value from bodyOfJoint.r_0[3](start = 0.1)
// Warning: Aliasset with several free start values
// Candidate bodyOfJoint.r_0[2](start = -0.5)
// Candidate bodyOfJoint.body.r_0[2](start = 0.0)
// Select value from bodyOfJoint.r_0[2](start = -0.5)
// Warning: Aliasset with several free start values
// Candidate bodyOfJoint.r_0[1](start = 0.2)
// Candidate bodyOfJoint.body.r_0[1](start = 0.0)
// Select value from bodyOfJoint.r_0[1](start = 0.2)
// 
// Warning: Files not Equal
// 
// 
// "true
// "
// ""
// endResult
