// name: nlssMaxDensity
// status: correct

loadString("
model M
  Real x,y;
equation
  x*y = 10;
  sqrt(x+1) + y = 6;
end M;
"); getErrorString();

simulate(M, simflags="-nlssMaxDensity=0.1"); getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "M_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'M', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-nlssMaxDensity=0.1'",
//     messages = "LOG_STDOUT        | info    | Maximum density for using non-linear sparse solver changed to 0.100000
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: There are nonlinear iteration variables with default zero start attribute found in NLSJac0. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->Show additional information from the initialization process, in OMNotebook call setCommandLineOptions(\"-d=initialization\").
// "
// endResult
