// name: nlssMinSize
// status: correct

loadString("
model M
  Real x,y;
equation
  x*y = 10;
  sqrt(x+1) + y = 6;
end M;
"); getErrorString();

simulate(M, simflags="-nlssMinSize=1"); getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "M_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'M', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-nlssMinSize=1'",
//     messages = "stdout            | info    | Maximum system size for using non-linear sparse solver changed to 1
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: There are iteration variables with default zero start attribute. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// endResult
