.PHONY : all check_tabs

GENERATED_FILES_BOOT_STAGE2=AbsynDumpTpl.mo CodegenUtil.mo DAEDumpTpl.mo ExpressionDumpTpl.mo Unparsing.mo SCodeDumpTpl.mo GenerateAPIFunctionsTpl.mo CodegenCFunctions.mo
GENERATED_FILES=$(GENERATED_FILES_BOOT_STAGE2) CodegenC.mo CodegenUtilSimulation.mo CodegenEmbeddedC.mo CodegenFMUCommon.mo CodegenFMU.mo CodegenFMU1.mo CodegenFMU2.mo CodegenCSharp.mo CodegenCppCommon.mo CodegenCpp.mo CodegenCppHpcom.mo CodegenFMUCpp.mo CodegenOMSI_common.mo CodegenOMSICpp.mo CodegenOMSIC.mo CodegenOMSIC_Equations.mo CodegenFMUCppHpcom.mo CodegenCppInit.mo CodegenMidToC.mo CodegenModelica.mo GraphvizDump.mo GraphMLDumpTpl.mo NFInstDumpTpl.mo SimCodeDump.mo CodegenAdevs.mo CodegenSparseFMI.mo CodegenXML.mo CodegenJava.mo CodegenJS.mo TaskSystemDump.mo VisualXMLTpl.mo

all : $(GENERATED_FILES) TplCodegen.mo check_tabs
templates-bootstrap : $(GENERATED_FILES_BOOT_STAGE2) TplCodegen.mo check_tabs

check_tabs:
	@(! grep -n "	" $(GENERATED_FILES:%.mo=%.tpl)) || (echo "Template files contain tabs. Please fix the source code."; false)

AbsynDumpTpl.mo : AbsynDumpTpl.tpl AbsynDumpTV.mo
	@echo " ** AbsynDumpTpl template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " "

CodegenAdevs.mo : CodegenAdevs.tpl SimCodeTV.mo
	@echo " ** CodegenAdevs template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " "

CodegenSparseFMI.mo : CodegenSparseFMI.tpl SimCodeTV.mo
	@echo " ** CodegenSparseFMI template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " "

CodegenUtil.mo : CodegenUtil.tpl SimCodeTV.mo
	@echo " ** CodegenUtil template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " "

CodegenUtilSimulation.mo : CodegenUtilSimulation.tpl SimCodeTV.mo
	@echo " ** CodegenUtilSimulation template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " "

CodegenC.mo : CodegenC.tpl CodegenCFunctions.tpl SimCodeTV.mo CodegenUtil.tpl
	@echo " ** CodegenC template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " "

CodegenEmbeddedC.mo : CodegenEmbeddedC.tpl SimCodeTV.mo CodegenUtil.tpl
	@echo " ** CodegenEmbeddedC template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " "

CodegenCFunctions.mo : CodegenCFunctions.tpl SimCodeTV.mo CodegenUtil.tpl
	@echo " ** CodegenC template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " "

CodegenMidToC.mo : CodegenMidToC.tpl SimCodeTV.mo MidCodeTV.mo
	@echo " ** CodegenMidToC template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " "

CodegenCSharp.mo : CodegenCSharp.tpl SimCodeTV.mo
	@echo " ** CodegenCSharp template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " "

# FMU
CodegenFMUCommon.mo : CodegenFMUCommon.tpl SimCodeTV.mo SimCodeBackendTV.mo CodegenC.tpl CodegenCFunctions.tpl CodegenUtil.tpl
	@echo " ** CodegenFMUCommon template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " "
CodegenFMU.mo : CodegenFMU.tpl CodegenFMU2.tpl CodegenFMUCommon.tpl CodegenFMUCommon.mo SimCodeTV.mo SimCodeBackendTV.mo CodegenC.tpl CodegenCFunctions.tpl CodegenUtil.tpl
	@echo " ** CodegenFMU template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " "
CodegenFMU1.mo : CodegenFMU1.tpl CodegenFMUCommon.tpl CodegenFMUCommon.mo SimCodeTV.mo SimCodeBackendTV.mo CodegenC.tpl CodegenUtil.tpl
	@echo " ** CodegenFMU1 template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " "
CodegenFMU2.mo : CodegenFMU2.tpl CodegenFMUCommon.tpl CodegenFMUCommon.mo SimCodeTV.mo SimCodeBackendTV.mo CodegenC.tpl CodegenUtil.tpl
	@echo " ** CodegenFMU2 template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " "
CodegenFMUCpp.mo : CodegenFMUCpp.tpl SimCodeTV.mo SimCodeBackendTV.mo CodegenC.tpl CodegenUtil.tpl CodegenCpp.tpl  CodegenCppCommon.tpl CodegenFMU.tpl
	@echo " ** CodegenFMUCpp template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " "
CodegenOMSICpp.mo : CodegenOMSICpp.tpl SimCodeTV.mo SimCodeBackendTV.mo CodegenC.tpl CodegenUtil.tpl CodegenCpp.tpl  CodegenCppCommon.tpl CodegenFMU.tpl
	@echo " ** CodegenOMSICpp template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " "
CodegenFMUCppHpcom.mo : CodegenFMUCppHpcom.tpl CodegenFMUCpp.tpl SimCodeTV.mo SimCodeBackendTV.mo CodegenCppHpcom.tpl CodegenUtil.tpl CodegenCppCommon.tpl CodegenCpp.tpl CodegenFMU.tpl
	@echo " ** CodegenFMUCppHpcom template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " "

# OMSI
CodegenOMSI_common.mo : CodegenOMSI_common.tpl SimCodeTV.mo SimCodeBackendTV.mo CodegenUtil.tpl CodegenUtilSimulation.tpl CodegenCFunctions.tpl
	@echo " ** CodegenOMSI_common template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " "
CodegenOMSIC.mo : CodegenOMSIC.tpl SimCodeTV.mo SimCodeBackendTV.mo CodegenOMSI_common.tpl CodegenUtil.tpl CodegenUtilSimulation.tpl CodegenFMU.tpl
	@echo " ** CodegenOMSIC template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " "
CodegenOMSIC_Equations.mo : CodegenOMSIC_Equations.tpl SimCodeTV.mo SimCodeBackendTV.mo CodegenC.tpl CodegenCFunctions.tpl CodegenUtil.tpl CodegenUtilSimulation.tpl
	@echo " ** CodegenOMSIC_Equations template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " "

CodegenModelica.mo : CodegenModelica.tpl
	@echo " ** CodegenModelica template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " "

DAEDumpTpl.mo : DAEDumpTpl.tpl DAEDumpTV.mo
	@echo " ** DAEDumpTpl template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " "

NFInstDumpTpl.mo : NFInstDumpTpl.tpl NFInstDumpTV.mo
	@echo " ** NFInstDumpTpl template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " "

Unparsing.mo : Unparsing.tpl SimCodeTV.mo
	@echo " ** Unparsing template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " "

SimCodeDump.mo : SimCodeDump.tpl SimCodeTV.mo CodegenUtil.tpl SCodeDumpTpl.tpl
	@echo " ** SimCodeDump template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " "

CodegenCpp.mo : CodegenCpp.tpl SimCodeTV.mo CodegenUtil.tpl CodegenCppInit.tpl CodegenCppCommon.tpl
	@echo " ** CodegenCpp template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " "

CodegenCppHpcom.mo : CodegenCppHpcom.tpl SimCodeTV.mo SimCodeBackendTV.mo CodegenCpp.tpl CodegenUtil.tpl
	@echo " ** CodegenCppHpcom template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " "

CodegenCppInit.mo : CodegenCppInit.tpl SimCodeTV.mo SimCodeBackendTV.mo CodegenUtil.tpl CodegenFMUCommon.tpl
	@echo " ** CodegenCppInit template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " "
CodegenCppCommon.mo : CodegenCppCommon.tpl SimCodeTV.mo
	@echo " ** CodegenCppCommon template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " "

ExpressionDumpTpl.mo : ExpressionDumpTpl.tpl ExpressionDumpTV.mo DAEDumpTpl.tpl
	@echo " ** ExpressionDumpTpl template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " "

GraphvizDump.mo : GraphvizDump.tpl SimCodeTV.mo SimCodeBackendTV.mo
	@echo " ** GraphvizDump template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " "

GraphMLDumpTpl.mo : GraphMLDumpTpl.tpl GraphMLDumpTplTV.mo
	@echo " ** GraphMLDumpTpl template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " "

SCodeDumpTpl.mo : SCodeDumpTpl.tpl SCodeTV.mo AbsynDumpTpl.tpl
	@echo " ** SCodeDumpTpl template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " "

CodegenXML.mo : CodegenXML.tpl SimCodeTV.mo
	@echo " ** CodegenXML template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " "

CodegenJava.mo : CodegenJava.tpl SimCodeTV.mo
	@echo " ** CodegenJava template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " "

CodegenJS.mo : CodegenJS.tpl SimCodeTV.mo
	@echo " ** CodegenJS template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " "

TplCodegen.mo : ../susan_codegen/TplCodegen.tpl ../susan_codegen/TplCodegenTV.mo
	@echo " ** TplCodegen generation ** "
	(cd ../susan_codegen && $(OMC) -d=failtrace TplCodegen.tpl) > $@.log || (cat $@.log && false)
	cp -a ../susan_codegen/TplCodegen.mo $@

TaskSystemDump.mo : TaskSystemDump.tpl SimCodeTV.mo CodegenUtil.tpl SCodeDumpTpl.tpl
	@echo " ** TaskSystemDump template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " "

GenerateAPIFunctionsTpl.mo : GenerateAPIFunctionsTpl.tpl SimCodeTV.mo
	@echo " ** GenerateAPIFunctionsTpl template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " "

VisualXMLTpl.mo : VisualXMLTpl.tpl VisualXMLTplTV.mo
	@echo " ** VisualXMLTpl template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " "

clean:
	rm -f $(GENERATED_FILES)
