.PHONY : all check_tabs

GENERATED_FILES_BOOT_STAGE2=AbsynDumpTpl.mo CodegenUtil.mo DAEDumpTpl.mo ExpressionDumpTpl.mo Unparsing.mo SCodeDumpTpl.mo GenerateAPIFunctionsTpl.mo CodegenCFunctions.mo AbsynToJulia.mo AbsynJLDumpTpl.mo
GENERATED_FILES=$(GENERATED_FILES_BOOT_STAGE2) CodegenC.mo CodegenUtilSimulation.mo CodegenEmbeddedC.mo CodegenFMUCommon.mo \
CodegenFMU.mo CodegenFMU1.mo CodegenFMU2.mo CodegenCppCommon.mo CodegenCpp.mo CodegenCppHpcom.mo CodegenFMUCpp.mo \
CodegenOMSI_common.mo CodegenOMSIC.mo CodegenOMSICpp.mo CodegenOMSIC_Equations.mo CodegenFMUCppHpcom.mo CodegenCppInit.mo \
CodegenMidToC.mo GraphvizDump.mo GraphMLDumpTpl.mo NFInstDumpTpl.mo SimCodeDump.mo \
CodegenXML.mo CodegenJS.mo VisualXMLTpl.mo \
CodegenCppHpcomOMSI.mo CodegenCppOMSI.mo CodegenFMUCppHpcomOMSI.mo CodegenFMUCppOMSI.mo MidCodeDump.mo 

UNUSED=../boot/find-unused-import.sh


all : $(GENERATED_FILES) TplCodegen.mo check_tabs
templates-bootstrap : $(GENERATED_FILES_BOOT_STAGE2) TplCodegen.mo check_tabs

check_tabs:
	@(! grep -n "	" $(GENERATED_FILES:%.mo=%.tpl)) || (echo "Template files contain tabs. Please fix the source code."; false)

AbsynDumpTpl.mo : AbsynDumpTpl.tpl AbsynDumpTV.mo
	@echo " ** AbsynDumpTpl template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " " && ($(UNUSED) "$@" || true)

CodegenUtil.mo : CodegenUtil.tpl SimCodeTV.mo
	@echo " ** CodegenUtil template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " " && ($(UNUSED) "$@" || true)

CodegenUtilSimulation.mo : CodegenUtilSimulation.tpl SimCodeTV.mo
	@echo " ** CodegenUtilSimulation template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " " && ($(UNUSED) "$@" || true)

CodegenC.mo : CodegenC.tpl CodegenCFunctions.tpl SimCodeTV.mo CodegenUtil.tpl
	@echo " ** CodegenC template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " " && ($(UNUSED) "$@" || true)

CodegenEmbeddedC.mo : CodegenEmbeddedC.tpl SimCodeTV.mo CodegenUtil.tpl
	@echo " ** CodegenEmbeddedC template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " " && ($(UNUSED) "$@" || true)

CodegenCFunctions.mo : CodegenCFunctions.tpl SimCodeTV.mo CodegenUtil.tpl
	@echo " ** CodegenC template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " " && ($(UNUSED) "$@" || true)

CodegenMidToC.mo : CodegenMidToC.tpl SimCodeTV.mo MidCodeTV.mo
	@echo " ** CodegenMidToC template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " " && ($(UNUSED) "$@" || true)


# FMU
CodegenFMUCommon.mo : CodegenFMUCommon.tpl SimCodeTV.mo SimCodeBackendTV.mo CodegenC.tpl CodegenCFunctions.tpl CodegenUtil.tpl
	@echo " ** CodegenFMUCommon template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " " && ($(UNUSED) "$@" || true)
CodegenFMU.mo : CodegenFMU.tpl CodegenFMU2.tpl CodegenFMUCommon.tpl CodegenFMUCommon.mo SimCodeTV.mo SimCodeBackendTV.mo CodegenC.tpl CodegenCFunctions.tpl CodegenUtil.tpl
	@echo " ** CodegenFMU template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " " && ($(UNUSED) "$@" || true)
CodegenFMU1.mo : CodegenFMU1.tpl CodegenFMUCommon.tpl CodegenFMUCommon.mo SimCodeTV.mo SimCodeBackendTV.mo CodegenC.tpl CodegenUtil.tpl
	@echo " ** CodegenFMU1 template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " " && ($(UNUSED) "$@" || true)
CodegenFMU2.mo : CodegenFMU2.tpl CodegenFMUCommon.tpl CodegenFMUCommon.mo SimCodeTV.mo SimCodeBackendTV.mo CodegenC.tpl CodegenUtil.tpl
	@echo " ** CodegenFMU2 template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " " && ($(UNUSED) "$@" || true)
CodegenFMUCppOMSI.mo : CodegenFMUCppOMSI.tpl SimCodeTV.mo SimCodeBackendTV.mo CodegenC.tpl CodegenUtil.tpl CodegenCppOMSI.tpl  CodegenCppCommon.tpl CodegenFMU.tpl
	@echo " ** CodegenFMUCppOMSI template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " " && ($(UNUSED) "$@" || true)
CodegenFMUCpp.mo : CodegenFMUCpp.tpl SimCodeTV.mo SimCodeBackendTV.mo CodegenC.tpl CodegenUtil.tpl CodegenCpp.tpl  CodegenCppCommon.tpl CodegenFMU.tpl
	@echo " ** CodegenFMUCpp template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " " && ($(UNUSED) "$@" || true)
CodegenOMSICpp.mo : CodegenOMSICpp.tpl SimCodeTV.mo SimCodeBackendTV.mo CodegenC.tpl CodegenUtil.tpl CodegenCppOMSI.tpl  CodegenCppCommon.tpl CodegenFMU.tpl
	@echo " ** CodegenOMSICpp template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " " && ($(UNUSED) "$@" || true)
CodegenFMUCppHpcomOMSI.mo : CodegenFMUCppHpcomOMSI.tpl CodegenFMUCppOMSI.tpl SimCodeTV.mo SimCodeBackendTV.mo CodegenCppHpcomOMSI.tpl CodegenUtil.tpl CodegenCppCommon.tpl CodegenCppOMSI.tpl CodegenFMU.tpl
	@echo " ** CodegenFMUCppHpcomOMSI template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " " && ($(UNUSED) "$@" || true)
CodegenFMUCppHpcom.mo : CodegenFMUCppHpcom.tpl CodegenFMUCpp.tpl SimCodeTV.mo SimCodeBackendTV.mo CodegenCppHpcom.tpl CodegenUtil.tpl CodegenCppCommon.tpl CodegenCpp.tpl CodegenFMU.tpl
	@echo " ** CodegenFMUCppHpcom template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " " && ($(UNUSED) "$@" || true)


# OMSI
CodegenOMSI_common.mo : CodegenOMSI_common.tpl SimCodeTV.mo SimCodeBackendTV.mo CodegenUtil.tpl CodegenUtilSimulation.tpl CodegenCFunctions.tpl
	@echo " ** CodegenOMSI_common template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " " && ($(UNUSED) "$@" || true)
CodegenOMSIC.mo : CodegenOMSIC.tpl SimCodeTV.mo SimCodeBackendTV.mo CodegenOMSI_common.tpl CodegenUtil.tpl CodegenUtilSimulation.tpl CodegenFMU.tpl
	@echo " ** CodegenOMSIC template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " " && ($(UNUSED) "$@" || true)
CodegenOMSIC_Equations.mo : CodegenOMSIC_Equations.tpl SimCodeTV.mo SimCodeBackendTV.mo CodegenC.tpl CodegenCFunctions.tpl CodegenUtil.tpl CodegenUtilSimulation.tpl
	@echo " ** CodegenOMSIC_Equations template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " " && ($(UNUSED) "$@" || true)

DAEDumpTpl.mo : DAEDumpTpl.tpl DAEDumpTV.mo
	@echo " ** DAEDumpTpl template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " " && ($(UNUSED) "$@" || true)

NFInstDumpTpl.mo : NFInstDumpTpl.tpl NFInstDumpTV.mo
	@echo " ** NFInstDumpTpl template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " " && ($(UNUSED) "$@" || true)

Unparsing.mo : Unparsing.tpl SimCodeTV.mo
	@echo " ** Unparsing template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " " && ($(UNUSED) "$@" || true)

SimCodeDump.mo : SimCodeDump.tpl SimCodeTV.mo CodegenUtil.tpl SCodeDumpTpl.tpl
	@echo " ** SimCodeDump template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " " && ($(UNUSED) "$@" || true)

CodegenCppOMSI.mo : CodegenCppOMSI.tpl SimCodeTV.mo CodegenUtil.tpl CodegenCppInit.tpl CodegenCppCommon.tpl
	@echo " ** CodegenCppOMSI template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " " && ($(UNUSED) "$@" || true)

CodegenCppHpcomOMSI.mo : CodegenCppHpcomOMSI.tpl SimCodeTV.mo SimCodeBackendTV.mo CodegenCppOMSI.tpl CodegenUtil.tpl
	@echo " ** CodegenCppHpcomOMSI template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " " && ($(UNUSED) "$@" || true)

CodegenCpp.mo : CodegenCpp.tpl SimCodeTV.mo CodegenUtil.tpl CodegenCppInit.tpl CodegenCppCommon.tpl
	@echo " ** CodegenCpp template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " " && ($(UNUSED) "$@" || true)

CodegenCppHpcom.mo : CodegenCppHpcom.tpl SimCodeTV.mo SimCodeBackendTV.mo CodegenCpp.tpl CodegenUtil.tpl
	@echo " ** CodegenCppHpcom template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " " && ($(UNUSED) "$@" || true)


CodegenCppInit.mo : CodegenCppInit.tpl SimCodeTV.mo SimCodeBackendTV.mo CodegenUtil.tpl CodegenFMUCommon.tpl
	@echo " ** CodegenCppInit template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " " && ($(UNUSED) "$@" || true)
CodegenCppCommon.mo : CodegenCppCommon.tpl SimCodeTV.mo
	@echo " ** CodegenCppCommon template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " " && ($(UNUSED) "$@" || true)


ExpressionDumpTpl.mo : ExpressionDumpTpl.tpl ExpressionDumpTV.mo DAEDumpTpl.tpl
	@echo " ** ExpressionDumpTpl template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " " && ($(UNUSED) "$@" || true)

GraphvizDump.mo : GraphvizDump.tpl SimCodeTV.mo SimCodeBackendTV.mo
	@echo " ** GraphvizDump template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " " && ($(UNUSED) "$@" || true)

GraphMLDumpTpl.mo : GraphMLDumpTpl.tpl GraphMLDumpTplTV.mo
	@echo " ** GraphMLDumpTpl template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " " && ($(UNUSED) "$@" || true)

SCodeDumpTpl.mo : SCodeDumpTpl.tpl SCodeTV.mo AbsynDumpTpl.tpl
	@echo " ** SCodeDumpTpl template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " " && ($(UNUSED) "$@" || true)

CodegenXML.mo : CodegenXML.tpl SimCodeTV.mo
	@echo " ** CodegenXML template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " " && ($(UNUSED) "$@" || true)

CodegenJS.mo : CodegenJS.tpl SimCodeTV.mo
	@echo " ** CodegenJS template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " " && ($(UNUSED) "$@" || true)

TplCodegen.mo : ../susan_codegen/TplCodegen.tpl ../susan_codegen/TplCodegenTV.mo
	@echo " ** TplCodegen generation ** "
	(cd ../susan_codegen && $(OMC) -d=failtrace TplCodegen.tpl) > $@.log || (cat $@.log && false)
	cp -a ../susan_codegen/TplCodegen.mo $@

GenerateAPIFunctionsTpl.mo : GenerateAPIFunctionsTpl.tpl SimCodeTV.mo
	@echo " ** GenerateAPIFunctionsTpl template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " " && ($(UNUSED) "$@" || true)

VisualXMLTpl.mo : VisualXMLTpl.tpl VisualXMLTplTV.mo
	@echo " ** VisualXMLTpl template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " " && ($(UNUSED) "$@" || true)

AbsynToJulia.mo : AbsynToJulia.tpl AbsynToJuliaTV.mo
	@echo " ** AbsynToJulia template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " " && ($(UNUSED) "$@" || true)

AbsynJLDumpTpl.mo : AbsynJLDumpTpl.tpl AbsynDumpTV.mo
	@echo " ** AbsynJLDump template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " " && ($(UNUSED) "$@" || true)

MidCodeDump.mo : MidCodeDump.tpl MidCodeTV.mo
	@echo " ** MidCodeDump template compilation ** "
	$(OMC) $< > $@.log || (cat $@.log && false)
	@echo " " && ($(UNUSED) "$@" || true)

clean:
	rm -f $(GENERATED_FILES)
