package TestPDE "Test cases for package PDE"
  extends Modelica.Icons.Library;
  import SI = Modelica.SIunits;
  import PDE.Coordinate;

annotation(Documentation(info="<HTML>
<p>
This package cointains a few test cases for testing elementary cases unsing package PDE.
</p>
<p>
For more information see infos in package PDE.
<br>June 20.-30. 2004
</p>
<p>
<br><b>Authors:</b>
<br>
<br> Hansj&uuml;rg Wiesmann, ABB Corporate Research, CH-5405 Baden
<br>hj.wiesmann@bluewin.ch
<br>
<br> Bernhard Bachmann, University of Applied Sciences, D-33609 Bielefeld
<br> bernhard.bachmann@fh-bielefeld.de
<br>
<br> Levon Saldamli, Link&ouml;ping University, SE-587 23 Link&ouml;ping
<br>  levsa@ida.liu.se
<br>
</p>
</HTML>
"));
end TestPDE;
