// name:     AssertTest
// keywords: assert
// status: correct
// teardown_command: rm -rf AssertTestInst* _AssertTestInst* output.log
// 
// Error! Assertion does not cancel simulation.
// Simulation should fail! Update case after implementation of assert.
// Drmodelica: 8.2 Assert (p. 249)
//

loadFile("AssertTest.mo");
simulate(AssertTestDuringInst); getErrorString();

simulate(AssertTestInst, startTime=0.0, stopTime=5.0, numberOfIntervals=4, tolerance=1e-5); // 2 intervals == 3 values
getErrorString();

// Result:
// true
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'AssertTestDuringInst', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "Failed to build model: AssertTestDuringInst"
// end SimulationResult;
// "[simulation/modelica/asserts/AssertTest.mo:22:3-22:55:writable] Error: Assertion triggered during translation: "Testing assert during instantiation".
// "
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 4, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'AssertTestInst', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "Simulation execution failed for model: AssertTestInst
// assert            | warning | The following assertion has been violated during initialization at time 0.000000
// |                 | |       | 7.0 >= assertTest.lowlimit and 7.0 <= assertTest.highlimit
// assert            | error   | Variable x out of limit
// assert            | info    | simulation terminated by an assertion at initialization
// "
// end SimulationResult;
// ""
// endResult
