// name:     AssertTest5
// keywords: assert
// status:   correct
// teardown_command: rm -rf Test5* output.log
// 
// 
loadFile("AssertTest5.mo");
getErrorString();

simulate(Test5, numberOfIntervals=9);
getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 9, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Test5', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "Simulation execution failed for model: Test5
// Value of x(=1)
// Value of x(=1)
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// Value of x(=0.888889)
// Value of x(=0.777778)
// Value of x(=0.666667)
// Value of x(=0.555556)
// Value of x(=0.444444)
// assert            | warning | The following assertion has been violated at time 0.555556
// |                 | |       | assertTest.x >= 0.5
// assert            | error   | Variable x(=0.444444) out of limit
// Value of x(=0.555556)
// stdout            | warning | Integrator attempt to handle a problem with a called assert.
// Value of x(=0.5)
// Value of x(=0.333333)
// assert            | warning | The following assertion has been violated at time 0.666667
// |                 | |       | assertTest.x >= 0.5
// assert            | error   | Variable x(=0.333333) out of limit
// Value of x(=0.5)
// stdout            | warning | Integrator attempt to handle a problem with a called assert.
// Value of x(=0.416667)
// assert            | warning | The following assertion has been violated at time 0.583333
// |                 | |       | assertTest.x >= 0.5
// assert            | error   | Variable x(=0.416667) out of limit
// stdout            | info    | model terminate | Simulation terminated by an assert at time: 0.583333
// "
// end SimulationResult;
// ""
// endResult
