// name:     AssertTest7
// keywords: assert
// status:   correct
// teardown_command: rm -rf Test7* output.log
// 
// 
loadFile("AssertTest7.mo");
getErrorString();

simulate(Test7, numberOfIntervals=7);
getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 7, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Test7', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "Simulation execution failed for model: Test7
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// Value of x(=0.51)
// Value of x(=0.51)
// Value of x(=0.509999)
// Value of x(=0.509999)
// Value of x(=0.509999)
// Value of x(=0.509998)
// Value of x(=0.509998)
// Value of x(=0.509995)
// Value of x(=0.509995)
// Value of x(=0.509995)
// Value of x(=0.509989)
// Value of x(=0.509989)
// Value of x(=0.509989)
// Value of x(=0.509977)
// Value of x(=0.509977)
// Value of x(=0.509977)
// Value of x(=0.509952)
// Value of x(=0.509952)
// Value of x(=0.509952)
// Value of x(=0.509904)
// Value of x(=0.509904)
// Value of x(=0.509904)
// Value of x(=0.509807)
// Value of x(=0.509807)
// Value of x(=0.509807)
// Value of x(=0.509614)
// Value of x(=0.509614)
// Value of x(=0.509614)
// Value of x(=0.509228)
// Value of x(=0.509228)
// Value of x(=0.509228)
// Value of x(=0.508455)
// Value of x(=0.508455)
// Value of x(=0.508455)
// Value of x(=0.506908)
// Value of x(=0.506908)
// Value of x(=0.506908)
// Value of x(=0.503816)
// Value of x(=0.503816)
// Value of x(=0.503816)
// Value of x(=0.50227)
// Value of x(=0.50227)
// Value of x(=0.50227)
// Value of x(=0.501496)
// Value of x(=0.501496)
// Value of x(=0.501496)
// Value of x(=0.50111)
// Value of x(=0.50111)
// Value of x(=0.50111)
// Value of x(=0.500337)
// Value of x(=0.500337)
// Value of x(=0.500337)
// Value of x(=0.50024)
// Value of x(=0.50024)
// Value of x(=0.50024)
// Value of x(=0.500047)
// Value of x(=0.500047)
// Value of x(=0.500047)
// Value of x(=0.500023)
// Value of x(=0.500023)
// Value of x(=0.500023)
// Value of x(=0.500011)
// Value of x(=0.500011)
// Value of x(=0.500011)
// Value of x(=0.500005)
// Value of x(=0.500005)
// Value of x(=0.500005)
// Value of x(=0.500002)
// Value of x(=0.500002)
// Value of x(=0.500002)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// DASKR--  AT T (=R1) AND STEPSIZE H (=R2) THE                                    
//       In above,  R1 =   5.0000000000000E-01   R2 =   3.5157427188218E-16
// DASKR--  NONLINEAR SYSTEM SOLVER COULD NOT CONVERGE                             
// DASKR--  BECAUSE IRES WAS EQUAL TO MINUS ONE                                    
// stdout            | warning | A Modelica assert prevents the integrator to continue. For more information use -lv LOG_SOLVER
// stdout            | warning | can't continue. time = 0.500000
// Value of x(=0.5)
// stdout            | info    | model terminate | Integrator failed. | Simulation terminated at time 0.5
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// endResult
