// name:     AssertTest6
// keywords: assert
// status:   correct
// teardown_command: rm -rf Test6* output.log
// 
// 
loadFile("AssertTest6.mo");
getErrorString();

simulate(Test6, numberOfIntervals=10);
getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 10, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Test6', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "Simulation execution failed for model: Test6
// Value of x(=1)
// Value of x(=1)
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// Value of x(=0.999999)
// Value of x(=0.999999)
// Value of x(=0.999997)
// Value of x(=0.999993)
// Value of x(=0.999993)
// Value of x(=0.999985)
// Value of x(=0.999985)
// Value of x(=0.999969)
// Value of x(=0.999969)
// Value of x(=0.999937)
// Value of x(=0.999937)
// Value of x(=0.999873)
// Value of x(=0.999873)
// Value of x(=0.999745)
// Value of x(=0.999745)
// Value of x(=0.999489)
// Value of x(=0.999489)
// Value of x(=0.998977)
// Value of x(=0.998977)
// Value of x(=0.997953)
// Value of x(=0.997953)
// Value of x(=0.995905)
// Value of x(=0.995905)
// Value of x(=0.991809)
// Value of x(=0.991809)
// Value of x(=0.983617)
// Value of x(=0.983617)
// Value of x(=0.967233)
// Value of x(=0.967233)
// Value of x(=0.934465)
// Value of x(=0.934465)
// Value of x(=0.868929)
// Value of x(=0.868929)
// Value of x(=0.9)
// Value of x(=0.737857)
// Value of x(=0.737857)
// Value of x(=0.8)
// Value of x(=0.672321)
// Value of x(=0.672321)
// Value of x(=0.7)
// Value of x(=0.541249)
// Value of x(=0.541249)
// Value of x(=0.6)
// Value of x(=0.524865)
// Value of x(=0.524865)
// Value of x(=0.516673)
// Value of x(=0.516673)
// Value of x(=0.500289)
// Value of x(=0.500289)
// Value of x(=0.500161)
// Value of x(=0.500161)
// Value of x(=0.500097)
// Value of x(=0.500097)
// Value of x(=0.500065)
// Value of x(=0.500065)
// Value of x(=0.500001)
// Value of x(=0.500001)
// Value of x(=0.500001)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// Value of x(=0.5)
// DASKR--  AT T (=R1) AND STEPSIZE H (=R2) THE                                    
//       In above,  R1 =   5.0000000000000E-01   R2 =   2.3283064365387E-16
// DASKR--  NONLINEAR SYSTEM SOLVER COULD NOT CONVERGE                             
// DASKR--  BECAUSE IRES WAS EQUAL TO MINUS ONE                                    
// stdout            | warning | A Modelica assert prevents the integrator to continue. For more information use -lv LOG_SOLVER
// stdout            | warning | can't continue. time = 0.500000
// Value of x(=0.5)
// stdout            | info    | model terminate | Integrator failed. | Simulation terminated at time 0.5
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// endResult
