// name: powAssert2
// status: correct

loadString("
package AssertTests
  model powAssert2
    parameter Real Null = 0;
    Real pow1 = Null^(-0.1);
  end powAssert2;
end AssertTests;
"); getErrorString();

simulate(AssertTests.powAssert2); getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'AssertTests.powAssert2', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "Simulation execution failed for model: AssertTests.powAssert2
// assert            | debug   | Invalid root: (0)^(-0.1)
// assert            | info    | simulation terminated by an assertion at initialization
// "
// end SimulationResult;
// ""
// endResult
