// name: RSE
// keywords: NewBackend
// status: correct

loadString("
  model RSE
    Real y;             // not simple
    Real x, z;          // regular simple
    Real a, b, c;       // constant simple
  equation
    a = b;
    b = c;
    x = z;
    c = 3.0;
    y = time + c;
    z = sin(time);
  end RSE;
"); getErrorString();

setCommandLineOptions("--newBackend -d=dumprepl");
simulate(RSE); getErrorString();

// Result:
// true
// ""
// true
// ========================================
// [dumprepl] Alias Sets:
// ========================================
//
// Alias Set 1:
// ****************************************
// 	<No Constant/Parameter Binding>
// 	### Set Equations:
// 	[SCAL] x = z
//
// Alias Set 2:
// ****************************************
// 	Constant/Parameter Binding: [SCAL] c = 3.0
// 	### Set Equations:
// 	[SCAL] b = c
// 	[SCAL] a = b
//
// ========================================
// [dumprepl] Replacements:
// ========================================
// 	z	 ==> 	x
// 	c	 ==> 	3.0
// 	b	 ==> 	3.0
// 	a	 ==> 	3.0
// record SimulationResult
//     resultFile = "RSE_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'RSE', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
