// name: RSE
// keywords: NewBackend
// status: correct

loadString("
  model RSE
    Real x, y, z;
  equation
    x = z;
    y = time;
    z = sin(time);
  end RSE;
"); getErrorString();

setCommandLineOptions("--newBackend -d=dumprepl");
simulate(RSE); getErrorString();

// Result:
// true
// ""
// true
// ========================================
// [dumprepl] Alias Sets:
// ========================================
//
// Alias Set 1:
// ****************************************
// 	<No Constant/Parameter Binding>
// 	### Set Equations:
// 	[SCAL] x = z
//
// ========================================
// [dumprepl] Replacements:
// ========================================
// HashTable:
// {z,{x}}
// record SimulationResult
//     resultFile = "RSE_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'RSE', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
