// name: StaticIR
// keywords: NewBackend
// status: correct

loadString("
  model StaticIR
    Real x(start = 1.0, fixed=true), y(stateSelect = StateSelect.prefer), z(stateSelect = StateSelect.never);
    Real a, b;
  equation
    der(x) = 2 * z;
    der(z) = 2 * x + a;
    der(y) = 4 * y + b;
    y = z^2 + x^2;
    y = z^2 + x + sin(time);
  end StaticIR;
"); getErrorString();

setCommandLineOptions("--newBackend -d=dummyselect");
simulate(StaticIR); getErrorString();

// Result:
// true
// ""
// true
// ################################################################################
//
// 	Index Reduction
//
// ################################################################################
//
// (3) Sorted State Candidates
// ****************************************
// {z, x, y}
//
// (2) Constraint Equations
// ****************************************
// [SCAL] y = x + z ^ 2.0 + sin(time)
// [SCAL] y = z ^ 2.0 + x ^ 2.0
//
// [dummyselect] 1. Differentiate the constraint equations
// ----------------------------------------
// [dummyselect] constraint eqn:		[SCAL] y = x + z ^ 2.0 + sin(time)
// [dummyselect] differentiated eqn:	[SCAL] $DER.y = $DER.x + 2.0 * z * $DER.z + cos(time)
//
// [dummyselect] constraint eqn:		[SCAL] y = z ^ 2.0 + x ^ 2.0
// [dummyselect] differentiated eqn:	[SCAL] $DER.y = 2.0 * z * $DER.z + 2.0 * x * $DER.x
//
// (1) Selected States
// ****************************************
// {y}
//
// ========================================
// 	 STATIC STATE SELECTION
// 	(no unmatched equations)
// ========================================
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'StaticIR', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "Simulation execution failed for model: StaticIR
// assert            | debug   | residual function pointer is invalid
// "
// end SimulationResult;
// ""
// endResult
