<!DOCTYPE OMNotebook>
<Notebook>
 <GroupCell closed="false" >
  <GroupCell closed="false" >
   <TextCell style="Title" >
    <Text>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Arial; font-size:38pt; font-weight:600; color:#000000;">Variability Prefixes&lt;/p>&lt;/body>&lt;/html></Text>
   </TextCell>
   <TextCell style="Text" >
    <Text>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:Times New Roman; font-size:12pt; color:#000000;">&lt;br />The prefixes &lt;span style=" font-family:Courier New;">constant, parameter, discrete&lt;/span> of a variable declaration are called variability prefixes and define in which situations the value of a variable may change and when it is kept constant.  A &lt;span style=" font-family:Courier New;">constant&lt;/span> has the least variability. A &lt;span style=" font-family:Courier New;">parameter&lt;/span> has some more variability since it can be changed between simulations. &lt;span style=" font-family:Courier New;">Discrete&lt;/span> variables are variables that change value only at &lt;a href="DiscreteHybrid/SampleClock.onb
">&lt;span style=" text-decoration: underline; color:#0000ff;">event instants&lt;/span>&lt;/a>. &lt;span style=" font-family:Courier New;">Boolean&lt;/span>, &lt;span style=" font-family:Courier New;">Integer&lt;/span>, and &lt;span style=" font-family:Courier New;">String&lt;/span> variables are discrete-time by default. &lt;br />&lt;/p>&lt;/body>&lt;/html></Text>
   </TextCell>
   <InputCell style="Input" closed="true" >
    <Input>class VariabilityPref
  constant   Real     PI  = 3.14159;
  parameter  Real     p   = 36.7;
  discrete   Boolean  bo(start = false);
end VariabilityPref;</Input>
    <Output></Output>
   </InputCell>
  </GroupCell>
 </GroupCell>
</Notebook>
