// name: exposeLocalIOs
// keywords: FMI input output
// status: correct
// teardown_command: rm -f *LocalIOs.System* modelDescription.tmp.xml

setCommandLineOptions("--simCodeTarget=Cpp");
//setCommandLineOptions("--exposeLocalIOs=10 --allowNonStandardModelica=nonStdExposeLocalIOs"); getErrorString();
setCommandLineOptions("--exposeLocalIOs=10"); getErrorString();

loadString("
package LocalIOs

connector RealInput = input Real;
connector RealOutput = output Real;

connector PhysicalConnector
  Real p;
  flow Real f;
end PhysicalConnector;

model Source
  parameter Real u_par = 2;
  parameter Boolean use_u_in = false;
  RealInput u_in(start = u_par) if use_u_in;
  RealOutput yp;
  RealOutput yf;
  RealOutput[2] y;
  PhysicalConnector c;
protected
  RealInput u_in_internal;
equation
  connect(u_in, u_in_internal);
  if not use_u_in then
    u_in_internal = u_par;
  end if;
  c.p = u_in_internal;
  connect(u_in_internal, yp);
  yf = c.f;
  y = {c.p, c.f};
end Source;

function f
  input Real u;
  output Real y;
algorithm
  y := 0.5*u;
end f;

model Component
  PhysicalConnector c;
  input Real modifiedInput annotation(Dialog(enable=true));
  output Real simpleOutput = signaling.y;
  RealOutput measurement;
protected
  Signaling signaling(u1 = 1);
equation
  signaling.u2 = 2;
  signaling.u = 3:4;
  c.f = f(c.p) + modifiedInput + signaling.y;
  connect(signaling.y, measurement);
end Component;

block Signaling
  RealInput u1;
  RealInput u2;
  RealInput[2] u;
  RealOutput y;
equation
  y = u1 + u2 + sum(u);
end Signaling;

model System
  Source source(use_u_in = true);
  Component component(modifiedInput = 1);
  Signaling signaling;
  Real component_measurement = 0 \"name already in use\";
equation
  connect(source.c, component.c);
  connect(source.yf, signaling.u1);
  connect(source.y, signaling.u);
end System;

end LocalIOs;
");
getErrorString();

buildModelFMU(LocalIOs.System, version="2.0", fileNamePrefix="LocalIOs.System"); getErrorString();

// unzip to console, quiet, extra quiet
system("unzip -cqq LocalIOs.System.fmu modelDescription.xml | grep -v guid | grep -v generationDateAndTime | grep -v generationTool > modelDescription.tmp.xml");
readFile("modelDescription.tmp.xml");

// Result:
// true
// true
// ""
// true
// ""
// "LocalIOs.System.fmu"
// ""
// 0
// "<?xml version=\"1.0\" encoding=\"UTF-8\"?>
// <fmiModelDescription
//   fmiVersion=\"2.0\"
//   modelName=\"LocalIOs.System\"
//   description=\"\"
//   variableNamingConvention=\"structured\"
//   numberOfEventIndicators=\"0\">
//   <ModelExchange
//     modelIdentifier=\"LocalIOs_System\">
//   </ModelExchange>
//   <LogCategories>
//     <Category name=\"logEvents\" />
//     <Category name=\"logSingularLinearSystems\" />
//     <Category name=\"logNonlinearSystems\" />
//     <Category name=\"logDynamicStateSelection\" />
//     <Category name=\"logStatusWarning\" />
//     <Category name=\"logStatusDiscard\" />
//     <Category name=\"logStatusError\" />
//     <Category name=\"logStatusFatal\" />
//     <Category name=\"logStatusPending\" />
//     <Category name=\"logAll\" />
//     <Category name=\"logFmi2Call\" />
//   </LogCategories>
//   <DefaultExperiment startTime=\"0.0\" stopTime=\"1.0\" tolerance=\"1e-6\" stepSize=\"0.002\"/>
//   <ModelVariables>
//   <!-- Index of variable = \"1\" -->
//   <ScalarVariable
//     name=\"component.modifiedInput\"
//     valueReference=\"1\"
//     initial=\"exact\">
//     <Real start=\"0.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"2\" -->
//   <ScalarVariable
//     name=\"component_measurement\"
//     valueReference=\"6\"
//     description=\"name already in use\"
//     initial=\"exact\">
//     <Real start=\"0.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"3\" -->
//   <ScalarVariable
//     name=\"component_measurement_\"
//     valueReference=\"7\"
//     causality=\"output\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"4\" -->
//   <ScalarVariable
//     name=\"signaling_u2\"
//     valueReference=\"8\"
//     causality=\"input\"
//     >
//     <Real start=\"0.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"5\" -->
//   <ScalarVariable
//     name=\"signaling_y\"
//     valueReference=\"9\"
//     causality=\"output\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"6\" -->
//   <ScalarVariable
//     name=\"source.y[2]\"
//     valueReference=\"10\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"7\" -->
//   <ScalarVariable
//     name=\"source_u_in\"
//     valueReference=\"11\"
//     causality=\"input\"
//     >
//     <Real start=\"2.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"8\" -->
//   <ScalarVariable
//     name=\"source_yp\"
//     valueReference=\"12\"
//     causality=\"output\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"9\" -->
//   <ScalarVariable
//     name=\"source.u_par\"
//     valueReference=\"13\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     >
//     <Real start=\"2.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"10\" -->
//   <ScalarVariable
//     name=\"component.c.f\"
//     valueReference=\"17\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"11\" -->
//   <ScalarVariable
//     name=\"component.c.p\"
//     valueReference=\"11\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"12\" -->
//   <ScalarVariable
//     name=\"component.measurement\"
//     valueReference=\"7\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"13\" -->
//   <ScalarVariable
//     name=\"component.simpleOutput\"
//     valueReference=\"7\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"14\" -->
//   <ScalarVariable
//     name=\"signaling.u[1]\"
//     valueReference=\"11\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"15\" -->
//   <ScalarVariable
//     name=\"signaling.u[2]\"
//     valueReference=\"10\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"16\" -->
//   <ScalarVariable
//     name=\"signaling.u1\"
//     valueReference=\"10\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"17\" -->
//   <ScalarVariable
//     name=\"signaling.u2\"
//     valueReference=\"8\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"18\" -->
//   <ScalarVariable
//     name=\"signaling.y\"
//     valueReference=\"9\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"19\" -->
//   <ScalarVariable
//     name=\"source.c.f\"
//     valueReference=\"10\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"20\" -->
//   <ScalarVariable
//     name=\"source.c.p\"
//     valueReference=\"11\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"21\" -->
//   <ScalarVariable
//     name=\"source.u_in\"
//     valueReference=\"11\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"22\" -->
//   <ScalarVariable
//     name=\"source.y[1]\"
//     valueReference=\"11\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"23\" -->
//   <ScalarVariable
//     name=\"source.yf\"
//     valueReference=\"10\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"24\" -->
//   <ScalarVariable
//     name=\"source.yp\"
//     valueReference=\"11\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"25\" -->
//   <ScalarVariable
//     name=\"source.use_u_in\"
//     valueReference=\"0\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Boolean/>
//   </ScalarVariable>
//   </ModelVariables>
//   <ModelStructure>
//     <Outputs>
//       <Unknown index=\"3\" dependencies=\"\" dependenciesKind=\"\" />
//       <Unknown index=\"5\" dependencies=\"4 7\" dependenciesKind=\"dependent dependent\" />
//       <Unknown index=\"8\" dependencies=\"7\" dependenciesKind=\"dependent\" />
//     </Outputs>
//     <InitialUnknowns>
//       <Unknown index=\"3\" dependencies=\"\" dependenciesKind=\"\" />
//       <Unknown index=\"5\" dependencies=\"4 7\" dependenciesKind=\"dependent dependent\" />
//       <Unknown index=\"8\" dependencies=\"7\" dependenciesKind=\"dependent\" />
//       <Unknown index=\"25\" dependencies=\"\" dependenciesKind=\"\" />
//     </InitialUnknowns>
//   </ModelStructure>
// </fmiModelDescription>
// "
// endResult
