// name: exposeLocalIOs
// keywords: FMI input output
// status: correct
// teardown_command: rm -f *LocalIOs.System* modelDescription.tmp.xml

setCommandLineOptions("--simCodeTarget=Cpp");
setCommandLineOptions("--exposeLocalIOs=1"); getErrorString();

loadString("
package LocalIOs

connector RealInput = input Real;
connector RealOutput = output Real;

connector StructuredConnector
  input Real u;
  output Real y;
end StructuredConnector;

connector PhysicalConnector
  Real p;
  flow Real f;
end PhysicalConnector;

model Source
  parameter Real u_par = 2;
  parameter Boolean use_u_in = false;
  RealInput u_in(start = u_par) if use_u_in;
  RealOutput yp;
  RealOutput yf;
  RealOutput[2] y;
  PhysicalConnector c;
protected
  RealInput u_in_internal;
equation
  connect(u_in, u_in_internal);
  if not use_u_in then
    u_in_internal = u_par;
  end if;
  c.p = u_in_internal;
  connect(u_in_internal, yp);
  yf = c.f;
  y = {c.p, c.f};
end Source;

function f
  input Real u;
  output Real y;
algorithm
  y := 0.5*u;
end f;

model Medium
  RealInput p \"unconnected IO at level 2\";
end Medium;

model Component
  PhysicalConnector c;
  StructuredConnector s;
  input Real modifiedInput annotation(Dialog(enable=true));
  output Real simpleOutput = signaling.y;
  RealOutput measurement;
  Medium m;
protected
  Signaling signaling(u1 = 1);
equation
  m.p = 1;
  signaling.'u2' = 2;
  signaling.u = 3:4;
  c.f = f(c.p) + modifiedInput + signaling.y;
  s.y = s.u;
  connect(signaling.y, measurement);
end Component;

block Signaling
  RealInput u1;
  RealInput 'u2';
  RealInput[2] u;
  RealOutput y;
equation
  y = u1 + 'u2' + sum(u);
end Signaling;

model System
  Source source(use_u_in = true);
  Component component(modifiedInput = 1);
  Signaling signaling;
  Real 'component.measurement' = 0 \"name already in use\";
  RealOutput y \"unconnected IO at level 0\";
  StructuredConnector s;
equation
  y = time;
  connect(source.c, component.c);
  connect(source.yf, signaling.u1);
  connect(source.y, signaling.u);
  connect(s, component.s);
end System;

end LocalIOs;
");
getErrorString();

buildModelFMU(LocalIOs.System, version="2.0", fileNamePrefix="LocalIOs.System"); getErrorString();

// unzip to console, quiet, extra quiet
system("unzip -cqq LocalIOs.System.fmu modelDescription.xml | grep -v guid | grep -v generationDateAndTime | grep -v generationTool > modelDescription.tmp.xml");
readFile("modelDescription.tmp.xml");

// Result:
// true
// true
// ""
// true
// ""
// "LocalIOs.System.fmu"
// ""
// 0
// "<?xml version=\"1.0\" encoding=\"UTF-8\"?>
// <fmiModelDescription
//   fmiVersion=\"2.0\"
//   modelName=\"LocalIOs.System\"
//   description=\"\"
//   version=\"\"
//   variableNamingConvention=\"structured\"
//   numberOfEventIndicators=\"0\">
//   <ModelExchange
//     modelIdentifier=\"LocalIOs_System\"
//     needsExecutionTool=\"false\"
//     completedIntegratorStepNotNeeded=\"false\"
//     canBeInstantiatedOnlyOncePerProcess=\"false\"
//     canNotUseMemoryManagementFunctions=\"false\"
//     canGetAndSetFMUstate=\"false\"
//     canSerializeFMUstate=\"false\"
//     providesDirectionalDerivative = \"false\">
//   </ModelExchange>
//   <LogCategories>
//     <Category name=\"logEvents\" />
//     <Category name=\"logSingularLinearSystems\" />
//     <Category name=\"logNonlinearSystems\" />
//     <Category name=\"logDynamicStateSelection\" />
//     <Category name=\"logStatusWarning\" />
//     <Category name=\"logStatusDiscard\" />
//     <Category name=\"logStatusError\" />
//     <Category name=\"logStatusFatal\" />
//     <Category name=\"logStatusPending\" />
//     <Category name=\"logAll\" />
//     <Category name=\"logFmi2Call\" />
//   </LogCategories>
//   <DefaultExperiment startTime=\"0.0\" stopTime=\"1.0\" tolerance=\"1e-6\" stepSize=\"0.002\"/>
//   <ModelVariables>
//   <!-- Index of variable = \"1\" -->
//   <ScalarVariable
//     name=\"'component.measurement'\"
//     valueReference=\"1\"
//     description=\"name already in use\"
//     initial=\"exact\">
//     <Real start=\"0.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"2\" -->
//   <ScalarVariable
//     name=\"'component.measurement_'\"
//     valueReference=\"2\"
//     causality=\"output\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"3\" -->
//   <ScalarVariable
//     name=\"'signaling.\\'u2\\''\"
//     valueReference=\"3\"
//     causality=\"input\"
//     >
//     <Real start=\"0.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"4\" -->
//   <ScalarVariable
//     name=\"'signaling.y'\"
//     valueReference=\"4\"
//     causality=\"output\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"5\" -->
//   <ScalarVariable
//     name=\"'source.u_in'\"
//     valueReference=\"5\"
//     causality=\"input\"
//     >
//     <Real start=\"2.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"6\" -->
//   <ScalarVariable
//     name=\"'source.yp'\"
//     valueReference=\"6\"
//     causality=\"output\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"7\" -->
//   <ScalarVariable
//     name=\"component.m.p\"
//     valueReference=\"7\"
//     description=\"unconnected IO at level 2\"
//     initial=\"exact\">
//     <Real start=\"0.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"8\" -->
//   <ScalarVariable
//     name=\"component.modifiedInput\"
//     valueReference=\"8\"
//     initial=\"exact\">
//     <Real start=\"0.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"9\" -->
//   <ScalarVariable
//     name=\"s.u\"
//     valueReference=\"13\"
//     causality=\"input\"
//     >
//     <Real start=\"0.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"10\" -->
//   <ScalarVariable
//     name=\"s.y\"
//     valueReference=\"14\"
//     causality=\"output\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"11\" -->
//   <ScalarVariable
//     name=\"source.y[2]\"
//     valueReference=\"15\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"12\" -->
//   <ScalarVariable
//     name=\"y\"
//     valueReference=\"16\"
//     description=\"unconnected IO at level 0\"
//     causality=\"output\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"13\" -->
//   <ScalarVariable
//     name=\"source.u_par\"
//     valueReference=\"17\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     >
//     <Real start=\"2.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"14\" -->
//   <ScalarVariable
//     name=\"component.c.f\"
//     valueReference=\"23\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"15\" -->
//   <ScalarVariable
//     name=\"component.c.p\"
//     valueReference=\"5\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"16\" -->
//   <ScalarVariable
//     name=\"component.measurement\"
//     valueReference=\"2\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"17\" -->
//   <ScalarVariable
//     name=\"component.s.u\"
//     valueReference=\"13\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"18\" -->
//   <ScalarVariable
//     name=\"component.s.y\"
//     valueReference=\"13\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"19\" -->
//   <ScalarVariable
//     name=\"component.simpleOutput\"
//     valueReference=\"2\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"20\" -->
//   <ScalarVariable
//     name=\"signaling.'u2'\"
//     valueReference=\"3\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"21\" -->
//   <ScalarVariable
//     name=\"signaling.u[1]\"
//     valueReference=\"5\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"22\" -->
//   <ScalarVariable
//     name=\"signaling.u[2]\"
//     valueReference=\"15\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"23\" -->
//   <ScalarVariable
//     name=\"signaling.u1\"
//     valueReference=\"15\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"24\" -->
//   <ScalarVariable
//     name=\"signaling.y\"
//     valueReference=\"4\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"25\" -->
//   <ScalarVariable
//     name=\"source.c.f\"
//     valueReference=\"15\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"26\" -->
//   <ScalarVariable
//     name=\"source.c.p\"
//     valueReference=\"5\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"27\" -->
//   <ScalarVariable
//     name=\"source.u_in\"
//     valueReference=\"5\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"28\" -->
//   <ScalarVariable
//     name=\"source.y[1]\"
//     valueReference=\"5\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"29\" -->
//   <ScalarVariable
//     name=\"source.yf\"
//     valueReference=\"15\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"30\" -->
//   <ScalarVariable
//     name=\"source.yp\"
//     valueReference=\"5\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"31\" -->
//   <ScalarVariable
//     name=\"source.use_u_in\"
//     valueReference=\"0\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Boolean/>
//   </ScalarVariable>
//   </ModelVariables>
//   <ModelStructure>
//     <Outputs>
//       <Unknown index=\"2\" dependencies=\"\" dependenciesKind=\"\" />
//       <Unknown index=\"4\" dependencies=\"3 5\" dependenciesKind=\"dependent dependent\" />
//       <Unknown index=\"6\" dependencies=\"5\" dependenciesKind=\"dependent\" />
//       <Unknown index=\"10\" dependencies=\"9\" dependenciesKind=\"dependent\" />
//       <Unknown index=\"12\" dependencies=\"\" dependenciesKind=\"\" />
//     </Outputs>
//     <InitialUnknowns>
//       <Unknown index=\"2\" dependencies=\"\" dependenciesKind=\"\" />
//       <Unknown index=\"4\" dependencies=\"3 5\" dependenciesKind=\"dependent dependent\" />
//       <Unknown index=\"6\" dependencies=\"5\" dependenciesKind=\"dependent\" />
//       <Unknown index=\"10\" dependencies=\"9\" dependenciesKind=\"dependent\" />
//       <Unknown index=\"12\" dependencies=\"\" dependenciesKind=\"\" />
//       <Unknown index=\"31\" dependencies=\"\" dependenciesKind=\"\" />
//     </InitialUnknowns>
//   </ModelStructure>
// </fmiModelDescription>
// "
// endResult
