// name: exposeLocalIOs
// keywords: FMI input output
// status: correct
// teardown_command: rm -f *LocalIOs.System* modelDescription.tmp.xml

setCommandLineOptions("--simCodeTarget=Cpp");
setCommandLineOptions("--exposeLocalIOs=true"); getErrorString();

loadString("
package LocalIOs

connector RealInput = input Real;
connector RealOutput = output Real;

connector PhysicalConnector
  Real p;
  flow Real f;
end PhysicalConnector;

model Source
  parameter Real u_par = 2;
  parameter Boolean use_u_in = false;
  RealInput u_in(start = u_par) if use_u_in;
  RealOutput yp;
  RealOutput yf;
  PhysicalConnector c;
protected
  RealInput u_in_internal;
equation
  connect(u_in, u_in_internal);
  if not use_u_in then
    u_in_internal = u_par;
  end if;
  c.p = u_in_internal;
  connect(u_in_internal, yp);
  yf = c.f;
end Source;

model Component
  PhysicalConnector c;
  input Real modifiedInput annotation(Dialog(enable=true));
  RealOutput measurement;
protected
  Signaling signaling(u1 = 1);
equation
  signaling.u2 = 2;
  c.f = 0.5*c.p + modifiedInput + signaling.y;
  connect(signaling.y, measurement);
end Component;

block Signaling
  RealInput u1;
  RealInput u2;
  RealOutput y;
equation
  y = u1 + u2;
end Signaling;

model System
  Source source(use_u_in = true);
  Component component(modifiedInput = 1);
  Signaling signaling;
equation
  connect(source.c, component.c);
  connect(source.yf, signaling.u1);
end System;

end LocalIOs;
");
getErrorString();

translateModelFMU(LocalIOs.System, version="2.0"); getErrorString();

// unzip to console, quiet, extra quiet
system("unzip -cqq LocalIOs.System.fmu modelDescription.xml | grep -v guid | grep -v generationDateAndTime | grep -v generationTool > modelDescription.tmp.xml");
readFile("modelDescription.tmp.xml");

// Result:
// true
// true
// ""
// true
// ""
// "LocalIOs.System.fmu"
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->Show additional information from the initialization process, in OMNotebook call setCommandLineOptions(\"-d=initialization\").
// "
// 0
// "<?xml version=\"1.0\" encoding=\"UTF-8\"?>
// <fmiModelDescription
//   fmiVersion=\"2.0\"
//   modelName=\"LocalIOs.System\"
//   description=\"\"
//   variableNamingConvention=\"structured\"
//   numberOfEventIndicators=\"0\">
//   <ModelExchange
//     modelIdentifier=\"LocalIOs_System\">
//   </ModelExchange>
//   <LogCategories>
//     <Category name=\"logEvents\" />
//     <Category name=\"logSingularLinearSystems\" />
//     <Category name=\"logNonlinearSystems\" />
//     <Category name=\"logDynamicStateSelection\" />
//     <Category name=\"logStatusWarning\" />
//     <Category name=\"logStatusDiscard\" />
//     <Category name=\"logStatusError\" />
//     <Category name=\"logStatusFatal\" />
//     <Category name=\"logStatusPending\" />
//     <Category name=\"logAll\" />
//     <Category name=\"logFmi2Call\" />
//   </LogCategories>
//   <DefaultExperiment startTime=\"0.0\" stopTime=\"1.0\" tolerance=\"1e-06\"/>
//   <ModelVariables>
//   <!-- Index of variable = \"1\" -->
//   <ScalarVariable
//     name=\"component.measurement\"
//     valueReference=\"0\"
//     causality=\"output\"
//     initial=\"exact\">
//     <Real start=\"0.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"2\" -->
//   <ScalarVariable
//     name=\"component.modifiedInput\"
//     valueReference=\"1\"
//     initial=\"exact\">
//     <Real start=\"0.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"3\" -->
//   <ScalarVariable
//     name=\"signaling.u2\"
//     valueReference=\"4\"
//     causality=\"input\"
//     >
//     <Real start=\"0.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"4\" -->
//   <ScalarVariable
//     name=\"signaling.y\"
//     valueReference=\"5\"
//     causality=\"output\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"5\" -->
//   <ScalarVariable
//     name=\"source.u_in\"
//     valueReference=\"6\"
//     causality=\"input\"
//     >
//     <Real start=\"2.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"6\" -->
//   <ScalarVariable
//     name=\"source.yf\"
//     valueReference=\"7\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"7\" -->
//   <ScalarVariable
//     name=\"source.u_par\"
//     valueReference=\"8\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     >
//     <Real start=\"2.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"8\" -->
//   <ScalarVariable
//     name=\"component.c.f\"
//     valueReference=\"9\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"9\" -->
//   <ScalarVariable
//     name=\"component.c.p\"
//     valueReference=\"6\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"10\" -->
//   <ScalarVariable
//     name=\"signaling.u1\"
//     valueReference=\"7\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"11\" -->
//   <ScalarVariable
//     name=\"source.c.f\"
//     valueReference=\"7\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"12\" -->
//   <ScalarVariable
//     name=\"source.c.p\"
//     valueReference=\"6\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"13\" -->
//   <ScalarVariable
//     name=\"source.yp\"
//     valueReference=\"6\"
//     causality=\"output\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"14\" -->
//   <ScalarVariable
//     name=\"source.use_u_in\"
//     valueReference=\"0\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Boolean/>
//   </ScalarVariable>
//   </ModelVariables>
//   <ModelStructure>
//     <InitialUnknowns>
//       <Unknown index=\"4\" dependencies=\"3 5\" dependenciesKind=\"dependent dependent\" />
//       <Unknown index=\"14\" dependencies=\"\" dependenciesKind=\"\" />
//     </InitialUnknowns>
//   </ModelStructure>
// </fmiModelDescription>
// "
// endResult
