// name:  testDrumBoiler
// keywords: FMI export #3763 import #4027
// status: correct
// teardown_command: rm -rf binaries sources modelDescription.xml modelDescription.tmp.xml *DrumBoilerModel*
// cflags: -d=-newInst
//

setCommandLineOptions("+simCodeTarget=Cpp"); getErrorString();
loadModel(Modelica, {"3.2.2"}); getErrorString();
loadString("
model DrumBoilerModel
  extends Modelica.Fluid.Examples.DrumBoiler.DrumBoiler(use_inputs = true);
  Modelica.Blocks.Interfaces.RealOutput sigma_D(unit = \"N/mm2\");
equation
  sigma_D = (-1e3 * der(evaporator.T_D)) + 1e-5 * evaporator.p;
end DrumBoilerModel;
");
getErrorString();

// enable directional derivatives
setCommandLineOptions("-d=-disableDirectionalDerivatives"); getErrorString();

translateModelFMU(DrumBoilerModel, version="2.0"); getErrorString();

// unzip to console, quiet, extra quiet
system("unzip -cqq DrumBoilerModel.fmu modelDescription.xml | grep -v guid | grep -v generationDateAndTime | grep -v generationTool > modelDescription.tmp.xml");
readFile("modelDescription.tmp.xml");

importFMU("DrumBoilerModel.fmu"); getErrorString();
loadFile("DrumBoilerModel_me_FMU.mo"); getErrorString();

setCommandLineOptions("--simCodeTarget=C"); getErrorString();
simulate(DrumBoilerModel_me_FMU, stopTime=100.0, simflags="-override=q_F=10,Y_Valve=1"); getErrorString();

// inputs
val(q_F, 100);
val(Y_Valve, 100);
// outputs
val(p_S, 100);
val(qm_S, 100);
val(sigma_D, 100);
val(T_S, 100);
val(V_l, 100);
// negated alias
val(evaporator_qm_S, 100);

// Result:
// true
// ""
// true
// ""
// true
// ""
// true
// ""
// "DrumBoilerModel.fmu"
// "Warning: The model contains alias variables with redundant start and/or conflicting nominal values. It is recommended to resolve the conflicts, because otherwise the system could be hard to solve. To print the conflicting alias sets and the chosen candidates please use -d=aliasConflicts.
// "
// 0
// "<?xml version=\"1.0\" encoding=\"UTF-8\"?>
// <fmiModelDescription
//   fmiVersion=\"2.0\"
//   modelName=\"DrumBoilerModel\"
//   description=\"\"
//   variableNamingConvention=\"structured\"
//   numberOfEventIndicators=\"3\">
//   <ModelExchange
//     modelIdentifier=\"DrumBoilerModel\" providesDirectionalDerivative=\"true\">
//   </ModelExchange>
//   <UnitDefinitions>
//     <Unit name=\"m/s2\">
//       <BaseUnit m=\"1\" s=\"-2\" />
//     </Unit>
//     <Unit name=\"1/K\">
//       <BaseUnit K=\"-1\" />
//     </Unit>
//     <Unit name=\"s\">
//       <BaseUnit s=\"1\" />
//     </Unit>
//     <Unit name=\"kg/(s.Pa)\">
//       <BaseUnit m=\"1\" s=\"1\" />
//     </Unit>
//     <Unit name=\"1\">
//       <BaseUnit />
//     </Unit>
//     <Unit name=\"N/mm2\">
//       <BaseUnit m=\"-1\" s=\"-2\" kg=\"1\" factor=\"1000000.0\" />
//     </Unit>
//     <Unit name=\"MW\">
//       <BaseUnit m=\"2\" s=\"-3\" kg=\"1\" factor=\"1000000.0\" />
//     </Unit>
//     <Unit name=\"bar\">
//       <BaseUnit m=\"-1\" s=\"-2\" kg=\"1\" factor=\"100000.0\" />
//     </Unit>
//     <Unit name=\"kg/kg\">
//       <BaseUnit />
//     </Unit>
//     <Unit name=\"degC\">
//       <BaseUnit K=\"1\" />
//     </Unit>
//     <Unit name=\"J/(kg.K)\">
//       <BaseUnit m=\"2\" s=\"-2\" K=\"-1\" />
//     </Unit>
//     <Unit name=\"kg/mol\">
//       <BaseUnit mol=\"-1\" kg=\"1\" />
//     </Unit>
//     <Unit name=\"kg/s\">
//       <BaseUnit s=\"-1\" kg=\"1\" />
//     </Unit>
//     <Unit name=\"kg/m3\">
//       <BaseUnit m=\"-3\" kg=\"1\" />
//     </Unit>
//     <Unit name=\"W\">
//       <BaseUnit m=\"2\" s=\"-3\" kg=\"1\" />
//     </Unit>
//     <Unit name=\"kg\">
//       <BaseUnit kg=\"1\" />
//     </Unit>
//     <Unit name=\"J/kg\">
//       <BaseUnit m=\"2\" s=\"-2\" />
//     </Unit>
//     <Unit name=\"J\">
//       <BaseUnit m=\"2\" s=\"-2\" kg=\"1\" />
//     </Unit>
//     <Unit name=\"m3/s\">
//       <BaseUnit m=\"3\" s=\"-1\" />
//     </Unit>
//     <Unit name=\"K\">
//       <BaseUnit K=\"1\" />
//     </Unit>
//     <Unit name=\"km-1.s-3.g\">
//       <BaseUnit m=\"-1\" s=\"-3\" kg=\"1\" factor=\"1e-06\" />
//     </Unit>
//     <Unit name=\"m3.s-1\">
//       <BaseUnit m=\"3\" s=\"-1\" />
//     </Unit>
//     <Unit name=\"Pa\">
//       <BaseUnit m=\"-1\" s=\"-2\" kg=\"1\" />
//     </Unit>
//     <Unit name=\"m3\">
//       <BaseUnit m=\"3\" />
//     </Unit>
//   </UnitDefinitions>
//   <TypeDefinitions>
//     <SimpleType name=\"Modelica.Blocks.Types.Init\">
//       <Enumeration>
//         <Item name=\"NoInit\" value=\"1\"/>
//         <Item name=\"SteadyState\" value=\"2\"/>
//         <Item name=\"InitialState\" value=\"3\"/>
//         <Item name=\"InitialOutput\" value=\"4\"/>
//       </Enumeration>
//     </SimpleType>
//     <SimpleType name=\"Modelica.Fluid.Types.Dynamics\">
//       <Enumeration>
//         <Item name=\"DynamicFreeInitial\" value=\"1\"/>
//         <Item name=\"FixedInitial\" value=\"2\"/>
//         <Item name=\"SteadyStateInitial\" value=\"3\"/>
//         <Item name=\"SteadyState\" value=\"4\"/>
//       </Enumeration>
//     </SimpleType>
//     <SimpleType name=\"Modelica.Fluid.Types.PortFlowDirection\">
//       <Enumeration>
//         <Item name=\"Entering\" value=\"1\"/>
//         <Item name=\"Leaving\" value=\"2\"/>
//         <Item name=\"Bidirectional\" value=\"3\"/>
//       </Enumeration>
//     </SimpleType>
//   </TypeDefinitions>
//   <LogCategories>
//     <Category name=\"logEvents\" />
//     <Category name=\"logSingularLinearSystems\" />
//     <Category name=\"logNonlinearSystems\" />
//     <Category name=\"logDynamicStateSelection\" />
//     <Category name=\"logStatusWarning\" />
//     <Category name=\"logStatusDiscard\" />
//     <Category name=\"logStatusError\" />
//     <Category name=\"logStatusFatal\" />
//     <Category name=\"logStatusPending\" />
//     <Category name=\"logAll\" />
//     <Category name=\"logFmi2Call\" />
//   </LogCategories>
//   <DefaultExperiment startTime=\"0.0\" stopTime=\"1.0\" tolerance=\"1e-06\"/>
//   <ModelVariables>
//   <!-- Index of variable = \"1\" -->
//   <ScalarVariable
//     name=\"controller.x\"
//     valueReference=\"0\"
//     description=\"State of block\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"2\" -->
//   <ScalarVariable
//     name=\"evaporator.V_l\"
//     valueReference=\"1\"
//     description=\"volumes of liquid phase\"
//     >
//     <Real unit=\"m3\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"3\" -->
//   <ScalarVariable
//     name=\"evaporator.p\"
//     valueReference=\"2\"
//     description=\"pressure inside drum boiler\"
//     >
//     <Real min=\"611.657\" max=\"100000000.0\" nominal=\"1000000.0\" unit=\"Pa\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"4\" -->
//   <ScalarVariable
//     name=\"der(controller.x)\"
//     valueReference=\"3\"
//     description=\"der(State of block)\"
//     >
//     <Real derivative=\"1\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"5\" -->
//   <ScalarVariable
//     name=\"der(evaporator.V_l)\"
//     valueReference=\"4\"
//     description=\"der(volumes of liquid phase)\"
//     initial=\"approx\">
//     <Real start=\"0.0\" derivative=\"2\" nominal=\"500.0\" unit=\"m3.s-1\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"6\" -->
//   <ScalarVariable
//     name=\"der(evaporator.p)\"
//     valueReference=\"5\"
//     description=\"der(pressure inside drum boiler)\"
//     initial=\"approx\">
//     <Real start=\"0.0\" derivative=\"3\" nominal=\"500000000.0\" unit=\"km-1.s-3.g\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"7\" -->
//   <ScalarVariable
//     name=\"der(evaporator.T_D)\"
//     valueReference=\"6\"
//     description=\"temperature of drum\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"8\" -->
//   <ScalarVariable
//     name=\"der(evaporator.U)\"
//     valueReference=\"7\"
//     description=\"internal energy\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"9\" -->
//   <ScalarVariable
//     name=\"der(evaporator.V_v)\"
//     valueReference=\"8\"
//     description=\"volume of vapour phase\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"10\" -->
//   <ScalarVariable
//     name=\"der(evaporator.h_l)\"
//     valueReference=\"9\"
//     description=\"specific enthalpy of liquid\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"11\" -->
//   <ScalarVariable
//     name=\"der(evaporator.h_v)\"
//     valueReference=\"10\"
//     description=\"specific enthalpy of vapour\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"12\" -->
//   <ScalarVariable
//     name=\"der(evaporator.m)\"
//     valueReference=\"11\"
//     description=\"total mass of drum boiler\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"13\" -->
//   <ScalarVariable
//     name=\"der(evaporator.rho_l)\"
//     valueReference=\"12\"
//     description=\"density in liquid phase\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"14\" -->
//   <ScalarVariable
//     name=\"der(evaporator.rho_v)\"
//     valueReference=\"13\"
//     description=\"density in vapour phase\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"15\" -->
//   <ScalarVariable
//     name=\"K2degC.Kelvin\"
//     valueReference=\"125\"
//     >
//     <Real min=\"0.0\" unit=\"K\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"16\" -->
//   <ScalarVariable
//     name=\"MW2W.y\"
//     valueReference=\"126\"
//     description=\"Output signal connector\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"17\" -->
//   <ScalarVariable
//     name=\"SteamValve.V_flow\"
//     valueReference=\"127\"
//     description=\"Volume flow rate at inflowing port (positive when flow from port_a to port_b)\"
//     >
//     <Real unit=\"m3/s\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"18\" -->
//   <ScalarVariable
//     name=\"SteamValve.dp\"
//     valueReference=\"128\"
//     description=\"Pressure difference between port_a and port_b (= port_a.p - port_b.p)\"
//     >
//     <Real unit=\"Pa\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"19\" -->
//   <ScalarVariable
//     name=\"SteamValve.port_a_T\"
//     valueReference=\"129\"
//     description=\"Temperature close to port_a, if show_T = true\"
//     >
//     <Real min=\"273.15\" max=\"2273.15\" nominal=\"500.0\" unit=\"K\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"20\" -->
//   <ScalarVariable
//     name=\"SteamValve.port_b_T\"
//     valueReference=\"130\"
//     description=\"Temperature close to port_b, if show_T = true\"
//     >
//     <Real min=\"273.15\" max=\"2273.15\" nominal=\"500.0\" unit=\"K\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"21\" -->
//   <ScalarVariable
//     name=\"T_S\"
//     valueReference=\"135\"
//     description=\"steam temperature\"
//     causality=\"output\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"22\" -->
//   <ScalarVariable
//     name=\"V_l\"
//     valueReference=\"136\"
//     description=\"liquid volume inside drum\"
//     causality=\"output\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"23\" -->
//   <ScalarVariable
//     name=\"Y_Valve\"
//     valueReference=\"137\"
//     description=\"valve opening\"
//     causality=\"input\"
//     >
//     <Real start=\"0.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"24\" -->
//   <ScalarVariable
//     name=\"controller.u\"
//     valueReference=\"138\"
//     description=\"Connector of Real input signal\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"25\" -->
//   <ScalarVariable
//     name=\"controller.y\"
//     valueReference=\"139\"
//     description=\"Connector of Real output signal\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"26\" -->
//   <ScalarVariable
//     name=\"evaporator.T_D\"
//     valueReference=\"140\"
//     description=\"temperature of drum\"
//     >
//     <Real min=\"273.15\" max=\"2273.15\" nominal=\"500.0\" unit=\"K\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"27\" -->
//   <ScalarVariable
//     name=\"evaporator.U\"
//     valueReference=\"141\"
//     description=\"internal energy\"
//     >
//     <Real unit=\"J\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"28\" -->
//   <ScalarVariable
//     name=\"evaporator.V_v\"
//     valueReference=\"142\"
//     description=\"volume of vapour phase\"
//     >
//     <Real unit=\"m3\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"29\" -->
//   <ScalarVariable
//     name=\"evaporator.h_S\"
//     valueReference=\"143\"
//     description=\"steam enthalpy (specific enthalpy close to steam port when mass flows in to the boiler)\"
//     >
//     <Real min=\"-10000000000.0\" max=\"10000000000.0\" nominal=\"500000.0\" unit=\"J/kg\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"30\" -->
//   <ScalarVariable
//     name=\"evaporator.h_l\"
//     valueReference=\"144\"
//     description=\"specific enthalpy of liquid\"
//     >
//     <Real min=\"-10000000000.0\" max=\"10000000000.0\" nominal=\"500000.0\" unit=\"J/kg\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"31\" -->
//   <ScalarVariable
//     name=\"evaporator.h_v\"
//     valueReference=\"145\"
//     description=\"specific enthalpy of vapour\"
//     >
//     <Real min=\"-10000000000.0\" max=\"10000000000.0\" nominal=\"500000.0\" unit=\"J/kg\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"32\" -->
//   <ScalarVariable
//     name=\"evaporator.m\"
//     valueReference=\"146\"
//     description=\"total mass of drum boiler\"
//     >
//     <Real min=\"0.0\" unit=\"kg\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"33\" -->
//   <ScalarVariable
//     name=\"evaporator.q_F\"
//     valueReference=\"147\"
//     description=\"heat flow rate from furnace\"
//     >
//     <Real unit=\"W\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"34\" -->
//   <ScalarVariable
//     name=\"evaporator.rho_l\"
//     valueReference=\"148\"
//     description=\"density in liquid phase\"
//     >
//     <Real min=\"0.0\" max=\"100000.0\" nominal=\"500.0\" unit=\"kg/m3\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"35\" -->
//   <ScalarVariable
//     name=\"evaporator.rho_v\"
//     valueReference=\"149\"
//     description=\"density in vapour phase\"
//     >
//     <Real min=\"0.0\" max=\"100000.0\" nominal=\"500.0\" unit=\"kg/m3\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"36\" -->
//   <ScalarVariable
//     name=\"limiter.y\"
//     valueReference=\"150\"
//     description=\"Connector of Real output signal\"
//     >
//     <Real min=\"-9.999999999999999e+59\" max=\"100000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"37\" -->
//   <ScalarVariable
//     name=\"p_S\"
//     valueReference=\"151\"
//     description=\"steam pressure\"
//     causality=\"output\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"38\" -->
//   <ScalarVariable
//     name=\"pressure.port.h_outflow\"
//     valueReference=\"152\"
//     description=\"Specific thermodynamic enthalpy close to the connection point if m_flow &lt; 0\"
//     initial=\"exact\">
//     <Real start=\"100000.0\" min=\"-10000000000.0\" max=\"10000000000.0\" nominal=\"500000.0\" unit=\"J/kg\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"39\" -->
//   <ScalarVariable
//     name=\"pressure.port.m_flow\"
//     valueReference=\"153\"
//     description=\"Mass flow rate from the connection point into the component\"
//     initial=\"exact\">
//     <Real start=\"0.0\" min=\"0.0\" max=\"100000.0\" unit=\"kg/s\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"40\" -->
//   <ScalarVariable
//     name=\"pump.medium.MM\"
//     valueReference=\"156\"
//     description=\"Molar mass (of mixture or single fluid)\"
//     initial=\"exact\">
//     <Real start=\"0.0\" min=\"0.001\" max=\"0.25\" nominal=\"0.032\" unit=\"kg/mol\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"41\" -->
//   <ScalarVariable
//     name=\"pump.medium.R\"
//     valueReference=\"157\"
//     description=\"Gas constant (of mixture if applicable)\"
//     initial=\"exact\">
//     <Real start=\"1000.0\" min=\"0.0\" max=\"10000000.0\" nominal=\"1000.0\" unit=\"J/(kg.K)\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"42\" -->
//   <ScalarVariable
//     name=\"pump.medium.T\"
//     valueReference=\"158\"
//     description=\"Temperature of medium\"
//     >
//     <Real min=\"273.15\" max=\"2273.15\" nominal=\"500.0\" unit=\"K\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"43\" -->
//   <ScalarVariable
//     name=\"pump.medium.T_degC\"
//     valueReference=\"159\"
//     description=\"Temperature of medium in [degC]\"
//     >
//     <Real unit=\"degC\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"44\" -->
//   <ScalarVariable
//     name=\"pump.medium.X[1]\"
//     valueReference=\"160\"
//     description=\"Mass fractions (= (component mass)/total mass  m_i/m)\"
//     initial=\"exact\">
//     <Real start=\"1.0\" min=\"0.0\" max=\"1.0\" nominal=\"0.1\" unit=\"kg/kg\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"45\" -->
//   <ScalarVariable
//     name=\"pump.medium.d\"
//     valueReference=\"161\"
//     description=\"Density of medium\"
//     >
//     <Real min=\"0.0\" max=\"100000.0\" nominal=\"500.0\" unit=\"kg/m3\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"46\" -->
//   <ScalarVariable
//     name=\"pump.medium.p_bar\"
//     valueReference=\"162\"
//     description=\"Absolute pressure of medium in [bar]\"
//     >
//     <Real unit=\"bar\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"47\" -->
//   <ScalarVariable
//     name=\"pump.medium.sat.Tsat\"
//     valueReference=\"163\"
//     description=\"Saturation temperature\"
//     >
//     <Real min=\"273.15\" max=\"2273.15\" nominal=\"500.0\" unit=\"K\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"48\" -->
//   <ScalarVariable
//     name=\"pump.medium.u\"
//     valueReference=\"164\"
//     description=\"Specific internal energy of medium\"
//     >
//     <Real min=\"-100000000.0\" max=\"100000000.0\" nominal=\"1000000.0\" unit=\"J/kg\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"49\" -->
//   <ScalarVariable
//     name=\"q_F\"
//     valueReference=\"165\"
//     description=\"fuel flow rate\"
//     causality=\"input\"
//     >
//     <Real start=\"0.0\" unit=\"MW\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"50\" -->
//   <ScalarVariable
//     name=\"qm_S\"
//     valueReference=\"166\"
//     description=\"steam flow rate\"
//     causality=\"output\"
//     >
//     <Real min=\"-9.999999999999999e+59\" max=\"100000.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"51\" -->
//   <ScalarVariable
//     name=\"sigma_D\"
//     valueReference=\"167\"
//     causality=\"output\"
//     >
//     <Real unit=\"N/mm2\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"52\" -->
//   <ScalarVariable
//     name=\"sink.medium.MM\"
//     valueReference=\"168\"
//     description=\"Molar mass (of mixture or single fluid)\"
//     initial=\"exact\">
//     <Real start=\"0.0\" min=\"0.001\" max=\"0.25\" nominal=\"0.032\" unit=\"kg/mol\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"53\" -->
//   <ScalarVariable
//     name=\"sink.medium.R\"
//     valueReference=\"169\"
//     description=\"Gas constant (of mixture if applicable)\"
//     initial=\"exact\">
//     <Real start=\"1000.0\" min=\"0.0\" max=\"10000000.0\" nominal=\"1000.0\" unit=\"J/(kg.K)\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"54\" -->
//   <ScalarVariable
//     name=\"sink.medium.T_degC\"
//     valueReference=\"170\"
//     description=\"Temperature of medium in [degC]\"
//     >
//     <Real unit=\"degC\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"55\" -->
//   <ScalarVariable
//     name=\"sink.medium.X[1]\"
//     valueReference=\"171\"
//     description=\"Mass fractions (= (component mass)/total mass  m_i/m)\"
//     initial=\"exact\">
//     <Real start=\"1.0\" min=\"0.0\" max=\"1.0\" nominal=\"0.1\" unit=\"kg/kg\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"56\" -->
//   <ScalarVariable
//     name=\"sink.medium.d\"
//     valueReference=\"172\"
//     description=\"Density of medium\"
//     >
//     <Real min=\"0.0\" max=\"100000.0\" nominal=\"500.0\" unit=\"kg/m3\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"57\" -->
//   <ScalarVariable
//     name=\"sink.medium.p_bar\"
//     valueReference=\"173\"
//     description=\"Absolute pressure of medium in [bar]\"
//     >
//     <Real unit=\"bar\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"58\" -->
//   <ScalarVariable
//     name=\"sink.medium.sat.Tsat\"
//     valueReference=\"174\"
//     description=\"Saturation temperature\"
//     initial=\"exact\">
//     <Real start=\"500.0\" min=\"273.15\" max=\"2273.15\" nominal=\"500.0\" unit=\"K\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"59\" -->
//   <ScalarVariable
//     name=\"sink.medium.u\"
//     valueReference=\"175\"
//     description=\"Specific internal energy of medium\"
//     >
//     <Real min=\"-100000000.0\" max=\"100000000.0\" nominal=\"1000000.0\" unit=\"J/kg\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"60\" -->
//   <ScalarVariable
//     name=\"temperature.port.h_outflow\"
//     valueReference=\"178\"
//     description=\"Specific thermodynamic enthalpy close to the connection point if m_flow &lt; 0\"
//     initial=\"exact\">
//     <Real start=\"100000.0\" min=\"-10000000000.0\" max=\"10000000000.0\" nominal=\"500000.0\" unit=\"J/kg\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"61\" -->
//   <ScalarVariable
//     name=\"temperature.port.m_flow\"
//     valueReference=\"179\"
//     description=\"Mass flow rate from the connection point into the component\"
//     initial=\"exact\">
//     <Real start=\"0.0\" min=\"0.0\" max=\"100000.0\" unit=\"kg/s\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"62\" -->
//   <ScalarVariable
//     name=\"MW2W.k\"
//     valueReference=\"222\"
//     description=\"Gain value multiplied with input signal\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     >
//     <Real start=\"1000000.0\" unit=\"1\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"63\" -->
//   <ScalarVariable
//     name=\"Pa2bar.k\"
//     valueReference=\"223\"
//     description=\"Gain value multiplied with input signal\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     >
//     <Real start=\"1e-05\" unit=\"1\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"64\" -->
//   <ScalarVariable
//     name=\"SteamValve.dp_nominal\"
//     valueReference=\"224\"
//     description=\"Nominal pressure drop at full opening\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     >
//     <Real start=\"9000000.0\" min=\"0.0\" nominal=\"100000.0\" unit=\"Pa\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"65\" -->
//   <ScalarVariable
//     name=\"SteamValve.dp_start\"
//     valueReference=\"225\"
//     description=\"Guess value of dp = port_a.p - port_b.p\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Real min=\"-9.999999999999999e+59\" max=\"100000000.0\" nominal=\"1000000.0\" unit=\"Pa\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"66\" -->
//   <ScalarVariable
//     name=\"SteamValve.k\"
//     valueReference=\"226\"
//     description=\"Hydraulic conductance at full opening\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Real unit=\"kg/(s.Pa)\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"67\" -->
//   <ScalarVariable
//     name=\"SteamValve.m_flow_nominal\"
//     valueReference=\"227\"
//     description=\"Nominal mass flowrate at full opening\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     >
//     <Real start=\"180.0\" min=\"-100000.0\" max=\"100000.0\" unit=\"kg/s\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"68\" -->
//   <ScalarVariable
//     name=\"SteamValve.m_flow_small\"
//     valueReference=\"228\"
//     description=\"Small mass flow rate for regularization of zero flow\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Real min=\"-100000.0\" max=\"100000.0\" unit=\"kg/s\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"69\" -->
//   <ScalarVariable
//     name=\"SteamValve.m_flow_start\"
//     valueReference=\"229\"
//     description=\"Guess value of m_flow = port_a.m_flow\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Real min=\"-100000.0\" max=\"100000.0\" unit=\"kg/s\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"70\" -->
//   <ScalarVariable
//     name=\"SteamValve.port_b.p\"
//     valueReference=\"230\"
//     description=\"Thermodynamic pressure in the connection point\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Real min=\"611.657\" max=\"100000000.0\" nominal=\"1000000.0\" unit=\"Pa\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"71\" -->
//   <ScalarVariable
//     name=\"controller.T\"
//     valueReference=\"232\"
//     description=\"Time Constant (T&gt;0 required)\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     >
//     <Real start=\"120.0\" min=\"1e-60\" unit=\"s\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"72\" -->
//   <ScalarVariable
//     name=\"controller.k\"
//     valueReference=\"233\"
//     description=\"Gain\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     >
//     <Real start=\"10.0\" unit=\"1\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"73\" -->
//   <ScalarVariable
//     name=\"controller.x_start\"
//     valueReference=\"234\"
//     description=\"Initial or guess value of state\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     >
//     <Real start=\"0.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"74\" -->
//   <ScalarVariable
//     name=\"controller.y_start\"
//     valueReference=\"235\"
//     description=\"Initial value of output\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     >
//     <Real start=\"0.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"75\" -->
//   <ScalarVariable
//     name=\"evaporator.V_l_start\"
//     valueReference=\"236\"
//     description=\"Start value of liquid volumeStart value of volume\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     >
//     <Real start=\"67.0\" unit=\"m3\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"76\" -->
//   <ScalarVariable
//     name=\"evaporator.V_t\"
//     valueReference=\"237\"
//     description=\"total volume inside drum\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     >
//     <Real start=\"100.0\" unit=\"m3\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"77\" -->
//   <ScalarVariable
//     name=\"evaporator.cp_D\"
//     valueReference=\"238\"
//     description=\"specific heat capacity of drum metal\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     >
//     <Real start=\"500.0\" min=\"0.0\" max=\"10000000.0\" nominal=\"1000.0\" unit=\"J/(kg.K)\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"78\" -->
//   <ScalarVariable
//     name=\"evaporator.m_D\"
//     valueReference=\"239\"
//     description=\"mass of surrounding drum metal\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     >
//     <Real start=\"300000.0\" min=\"0.0\" unit=\"kg\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"79\" -->
//   <ScalarVariable
//     name=\"evaporator.p_start\"
//     valueReference=\"240\"
//     description=\"Start value of pressure\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     >
//     <Real start=\"100000.0\" min=\"611.657\" max=\"100000000.0\" nominal=\"1000000.0\" unit=\"Pa\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"80\" -->
//   <ScalarVariable
//     name=\"feedback.u1\"
//     valueReference=\"241\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"81\" -->
//   <ScalarVariable
//     name=\"furnace.T_ref\"
//     valueReference=\"242\"
//     description=\"Reference temperature\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     >
//     <Real start=\"293.15\" min=\"0.0\" nominal=\"300.0\" unit=\"K\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"82\" -->
//   <ScalarVariable
//     name=\"furnace.alpha\"
//     valueReference=\"243\"
//     description=\"Temperature coefficient of heat flow rate\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     >
//     <Real start=\"0.0\" unit=\"1/K\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"83\" -->
//   <ScalarVariable
//     name=\"levelSetPoint.k\"
//     valueReference=\"244\"
//     description=\"Constant output value\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     >
//     <Real start=\"67.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"84\" -->
//   <ScalarVariable
//     name=\"levelSetPoint.y\"
//     valueReference=\"245\"
//     description=\"Connector of Real output signal\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"85\" -->
//   <ScalarVariable
//     name=\"limiter.uMax\"
//     valueReference=\"246\"
//     description=\"Upper limits of input signals\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     >
//     <Real start=\"500.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"86\" -->
//   <ScalarVariable
//     name=\"limiter.uMin\"
//     valueReference=\"247\"
//     description=\"Lower limits of input signals\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     >
//     <Real start=\"0.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"87\" -->
//   <ScalarVariable
//     name=\"massFlowRate.m_flow_nominal\"
//     valueReference=\"248\"
//     description=\"Nominal value of m_flow = port_a.m_flow\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Real min=\"-100000.0\" max=\"100000.0\" unit=\"kg/s\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"88\" -->
//   <ScalarVariable
//     name=\"massFlowRate.m_flow_small\"
//     valueReference=\"249\"
//     description=\"Regularization for bi-directional flow in the region |m_flow| &lt; m_flow_small (m_flow_small &gt; 0 required)\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Real min=\"0.0\" max=\"100000.0\" unit=\"kg/s\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"89\" -->
//   <ScalarVariable
//     name=\"pump.X[1]\"
//     valueReference=\"250\"
//     description=\"Fixed value of composition\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Real min=\"0.0\" max=\"1.0\" nominal=\"0.1\" unit=\"kg/kg\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"90\" -->
//   <ScalarVariable
//     name=\"pump.h\"
//     valueReference=\"251\"
//     description=\"Fixed value of specific enthalpy\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Real min=\"-10000000000.0\" max=\"10000000000.0\" nominal=\"500000.0\" unit=\"J/kg\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"91\" -->
//   <ScalarVariable
//     name=\"pump.m_flow\"
//     valueReference=\"252\"
//     description=\"Fixed mass flow rate going out of the fluid port\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Real min=\"-100000.0\" max=\"100000.0\" unit=\"kg/s\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"92\" -->
//   <ScalarVariable
//     name=\"sink.T\"
//     valueReference=\"253\"
//     description=\"Boundary temperature\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     >
//     <Real start=\"500.0\" min=\"273.15\" max=\"2273.15\" nominal=\"500.0\" unit=\"K\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"93\" -->
//   <ScalarVariable
//     name=\"sink.X[1]\"
//     valueReference=\"254\"
//     description=\"Boundary mass fractions m_i/m\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     >
//     <Real start=\"1.0\" min=\"0.0\" max=\"1.0\" nominal=\"0.1\" unit=\"kg/kg\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"94\" -->
//   <ScalarVariable
//     name=\"sink.d\"
//     valueReference=\"255\"
//     description=\"Boundary density\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Real min=\"0.0\" max=\"100000.0\" nominal=\"500.0\" unit=\"kg/m3\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"95\" -->
//   <ScalarVariable
//     name=\"sink.h\"
//     valueReference=\"256\"
//     description=\"Boundary specific enthalpy\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     >
//     <Real start=\"84013.05815259689\" min=\"-10000000000.0\" max=\"10000000000.0\" nominal=\"500000.0\" unit=\"J/kg\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"96\" -->
//   <ScalarVariable
//     name=\"sink.medium.T\"
//     valueReference=\"257\"
//     description=\"Temperature of medium\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Real min=\"273.15\" max=\"2273.15\" nominal=\"500.0\" unit=\"K\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"97\" -->
//   <ScalarVariable
//     name=\"sink.medium.p\"
//     valueReference=\"258\"
//     description=\"Absolute pressure of medium\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Real min=\"0.0\" nominal=\"100000.0\" unit=\"Pa\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"98\" -->
//   <ScalarVariable
//     name=\"sink.medium.sat.psat\"
//     valueReference=\"259\"
//     description=\"Saturation pressure\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Real min=\"611.657\" max=\"100000000.0\" nominal=\"1000000.0\" unit=\"Pa\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"99\" -->
//   <ScalarVariable
//     name=\"sink.medium.state.T\"
//     valueReference=\"260\"
//     description=\"Temperature\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Real min=\"273.15\" max=\"2273.15\" nominal=\"500.0\" unit=\"K\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"100\" -->
//   <ScalarVariable
//     name=\"sink.medium.state.p\"
//     valueReference=\"261\"
//     description=\"Pressure\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Real min=\"611.657\" max=\"100000000.0\" nominal=\"1000000.0\" unit=\"Pa\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"101\" -->
//   <ScalarVariable
//     name=\"sink.p\"
//     valueReference=\"262\"
//     description=\"Boundary pressure\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     >
//     <Real start=\"50000.0\" min=\"611.657\" max=\"100000000.0\" nominal=\"1000000.0\" unit=\"Pa\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"102\" -->
//   <ScalarVariable
//     name=\"sink.ports[1].p\"
//     valueReference=\"263\"
//     description=\"Thermodynamic pressure in the connection point\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Real min=\"611.657\" max=\"100000000.0\" nominal=\"1000000.0\" unit=\"Pa\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"103\" -->
//   <ScalarVariable
//     name=\"system.T_ambient\"
//     valueReference=\"266\"
//     description=\"Default ambient temperature\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     >
//     <Real start=\"293.15\" min=\"0.0\" nominal=\"300.0\" unit=\"K\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"104\" -->
//   <ScalarVariable
//     name=\"system.T_start\"
//     valueReference=\"267\"
//     description=\"Default start value for temperatures\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Real min=\"0.0\" nominal=\"300.0\" unit=\"K\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"105\" -->
//   <ScalarVariable
//     name=\"system.dp_small\"
//     valueReference=\"268\"
//     description=\"Default small pressure drop for regularization of laminar and zero flow\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     >
//     <Real start=\"1.0\" min=\"0.0\" nominal=\"100000.0\" unit=\"Pa\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"106\" -->
//   <ScalarVariable
//     name=\"system.eps_m_flow\"
//     valueReference=\"269\"
//     description=\"Regularization of zero flow for |m_flow| &lt; eps_m_flow*m_flow_nominal\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     >
//     <Real start=\"0.0001\" min=\"0.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"107\" -->
//   <ScalarVariable
//     name=\"system.g\"
//     valueReference=\"270\"
//     description=\"Constant gravity acceleration\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     >
//     <Real start=\"9.806649999999999\" unit=\"m/s2\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"108\" -->
//   <ScalarVariable
//     name=\"system.m_flow_nominal\"
//     valueReference=\"271\"
//     description=\"Default nominal mass flow rate\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Real unit=\"kg/s\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"109\" -->
//   <ScalarVariable
//     name=\"system.m_flow_small\"
//     valueReference=\"272\"
//     description=\"Default small mass flow rate for regularization of laminar and zero flow\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     >
//     <Real start=\"0.01\" min=\"0.0\" unit=\"kg/s\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"110\" -->
//   <ScalarVariable
//     name=\"system.m_flow_start\"
//     valueReference=\"273\"
//     description=\"Default start value for mass flow rates\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     >
//     <Real start=\"0.0\" unit=\"kg/s\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"111\" -->
//   <ScalarVariable
//     name=\"system.p_ambient\"
//     valueReference=\"274\"
//     description=\"Default ambient pressure\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     >
//     <Real start=\"101325.0\" min=\"0.0\" nominal=\"100000.0\" unit=\"Pa\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"112\" -->
//   <ScalarVariable
//     name=\"system.p_start\"
//     valueReference=\"275\"
//     description=\"Default start value for pressures\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Real min=\"0.0\" nominal=\"100000.0\" unit=\"Pa\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"113\" -->
//   <ScalarVariable
//     name=\"K2degC.Celsius\"
//     valueReference=\"135\"
//     >
//     <Real unit=\"degC\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"114\" -->
//   <ScalarVariable
//     name=\"MW2W.u\"
//     valueReference=\"165\"
//     description=\"Input signal connector\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"115\" -->
//   <ScalarVariable
//     name=\"Pa2bar.u\"
//     valueReference=\"2\"
//     description=\"Input signal connector\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"116\" -->
//   <ScalarVariable
//     name=\"Pa2bar.y\"
//     valueReference=\"151\"
//     description=\"Output signal connector\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"117\" -->
//   <ScalarVariable
//     name=\"SteamValve.m_flow\"
//     valueReference=\"166\"
//     description=\"Mass flow rate in design flow direction\"
//     >
//     <Real max=\"100000.0\" unit=\"kg/s\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"118\" -->
//   <ScalarVariable
//     name=\"SteamValve.opening\"
//     valueReference=\"137\"
//     description=\"=1: completely open, =0: completely closed\"
//     >
//     <Real min=\"0.0\" max=\"1.0\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"119\" -->
//   <ScalarVariable
//     name=\"SteamValve.port_a.h_outflow\"
//     valueReference=\"143\"
//     description=\"Specific thermodynamic enthalpy close to the connection point if m_flow &lt; 0\"
//     >
//     <Real min=\"-10000000000.0\" max=\"10000000000.0\" nominal=\"500000.0\" unit=\"J/kg\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"120\" -->
//   <ScalarVariable
//     name=\"SteamValve.port_a.m_flow\"
//     valueReference=\"166\"
//     description=\"Mass flow rate from the connection point into the component\"
//     >
//     <Real max=\"100000.0\" unit=\"kg/s\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"121\" -->
//   <ScalarVariable
//     name=\"SteamValve.port_a.p\"
//     valueReference=\"2\"
//     description=\"Thermodynamic pressure in the connection point\"
//     >
//     <Real min=\"611.657\" max=\"100000000.0\" nominal=\"1000000.0\" unit=\"Pa\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"122\" -->
//   <ScalarVariable
//     name=\"SteamValve.port_b.h_outflow\"
//     valueReference=\"145\"
//     description=\"Specific thermodynamic enthalpy close to the connection point if m_flow &lt; 0\"
//     >
//     <Real min=\"-10000000000.0\" max=\"10000000000.0\" nominal=\"500000.0\" unit=\"J/kg\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"123\" -->
//   <ScalarVariable
//     name=\"SteamValve.port_b.m_flow\"
//     valueReference=\"291\"
//     description=\"Mass flow rate from the connection point into the component\"
//     >
//     <Real min=\"-100000.0\" unit=\"kg/s\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"124\" -->
//   <ScalarVariable
//     name=\"evaporator.T\"
//     valueReference=\"140\"
//     description=\"temperature inside drum boiler\"
//     >
//     <Real min=\"273.15\" max=\"2273.15\" nominal=\"500.0\" unit=\"K\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"125\" -->
//   <ScalarVariable
//     name=\"evaporator.V\"
//     valueReference=\"1\"
//     description=\"liquid volume\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"126\" -->
//   <ScalarVariable
//     name=\"evaporator.h_W\"
//     valueReference=\"155\"
//     description=\"Feed water enthalpy (specific enthalpy close to feedwater port when mass flows in to the boiler)\"
//     >
//     <Real min=\"-10000000000.0\" max=\"10000000000.0\" nominal=\"500000.0\" unit=\"J/kg\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"127\" -->
//   <ScalarVariable
//     name=\"evaporator.heatPort.Q_flow\"
//     valueReference=\"147\"
//     description=\"Heat flow rate (positive if flowing from outside into the component)\"
//     >
//     <Real unit=\"W\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"128\" -->
//   <ScalarVariable
//     name=\"evaporator.heatPort.T\"
//     valueReference=\"140\"
//     description=\"Port temperature\"
//     >
//     <Real min=\"0.0\" nominal=\"300.0\" unit=\"K\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"129\" -->
//   <ScalarVariable
//     name=\"evaporator.port_a.h_outflow\"
//     valueReference=\"144\"
//     description=\"Specific thermodynamic enthalpy close to the connection point if m_flow &lt; 0\"
//     >
//     <Real min=\"-10000000000.0\" max=\"10000000000.0\" nominal=\"500000.0\" unit=\"J/kg\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"130\" -->
//   <ScalarVariable
//     name=\"evaporator.port_a.m_flow\"
//     valueReference=\"150\"
//     description=\"Mass flow rate from the connection point into the component\"
//     >
//     <Real max=\"100000.0\" unit=\"kg/s\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"131\" -->
//   <ScalarVariable
//     name=\"evaporator.port_a.p\"
//     valueReference=\"2\"
//     description=\"Thermodynamic pressure in the connection point\"
//     >
//     <Real min=\"611.657\" max=\"100000000.0\" nominal=\"1000000.0\" unit=\"Pa\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"132\" -->
//   <ScalarVariable
//     name=\"evaporator.port_b.h_outflow\"
//     valueReference=\"145\"
//     description=\"Specific thermodynamic enthalpy close to the connection point if m_flow &lt; 0\"
//     >
//     <Real min=\"-10000000000.0\" max=\"10000000000.0\" nominal=\"500000.0\" unit=\"J/kg\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"133\" -->
//   <ScalarVariable
//     name=\"evaporator.port_b.m_flow\"
//     valueReference=\"304\"
//     description=\"Mass flow rate from the connection point into the component\"
//     >
//     <Real min=\"-100000.0\" unit=\"kg/s\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"134\" -->
//   <ScalarVariable
//     name=\"evaporator.port_b.p\"
//     valueReference=\"2\"
//     description=\"Thermodynamic pressure in the connection point\"
//     >
//     <Real min=\"611.657\" max=\"100000000.0\" nominal=\"1000000.0\" unit=\"Pa\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"135\" -->
//   <ScalarVariable
//     name=\"evaporator.qm_S\"
//     valueReference=\"306\"
//     description=\"steam mass flow rate\"
//     >
//     <Real min=\"-100000.0\" unit=\"kg/s\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"136\" -->
//   <ScalarVariable
//     name=\"evaporator.qm_W\"
//     valueReference=\"150\"
//     description=\"feed water mass flow rate\"
//     >
//     <Real unit=\"kg/s\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"137\" -->
//   <ScalarVariable
//     name=\"evaporator.sat.Tsat\"
//     valueReference=\"140\"
//     description=\"Saturation temperature\"
//     >
//     <Real min=\"273.15\" max=\"2273.15\" nominal=\"500.0\" unit=\"K\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"138\" -->
//   <ScalarVariable
//     name=\"evaporator.sat.psat\"
//     valueReference=\"2\"
//     description=\"Saturation pressure\"
//     >
//     <Real min=\"611.657\" max=\"100000000.0\" nominal=\"1000000.0\" unit=\"Pa\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"139\" -->
//   <ScalarVariable
//     name=\"feedback.u2\"
//     valueReference=\"1\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"140\" -->
//   <ScalarVariable
//     name=\"feedback.y\"
//     valueReference=\"138\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"141\" -->
//   <ScalarVariable
//     name=\"furnace.Q_flow\"
//     valueReference=\"126\"
//     >
//     <Real unit=\"W\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"142\" -->
//   <ScalarVariable
//     name=\"furnace.port.Q_flow\"
//     valueReference=\"313\"
//     description=\"Heat flow rate (positive if flowing from outside into the component)\"
//     >
//     <Real unit=\"W\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"143\" -->
//   <ScalarVariable
//     name=\"furnace.port.T\"
//     valueReference=\"140\"
//     description=\"Port temperature\"
//     >
//     <Real min=\"0.0\" nominal=\"300.0\" unit=\"K\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"144\" -->
//   <ScalarVariable
//     name=\"limiter.u\"
//     valueReference=\"139\"
//     description=\"Connector of Real input signal\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"145\" -->
//   <ScalarVariable
//     name=\"massFlowRate.m_flow\"
//     valueReference=\"166\"
//     description=\"Mass flow rate from port_a to port_b\"
//     >
//     <Real unit=\"kg/s\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"146\" -->
//   <ScalarVariable
//     name=\"massFlowRate.port_a.h_outflow\"
//     valueReference=\"143\"
//     description=\"Specific thermodynamic enthalpy close to the connection point if m_flow &lt; 0\"
//     >
//     <Real min=\"-10000000000.0\" max=\"10000000000.0\" nominal=\"500000.0\" unit=\"J/kg\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"147\" -->
//   <ScalarVariable
//     name=\"massFlowRate.port_a.m_flow\"
//     valueReference=\"166\"
//     description=\"Mass flow rate from the connection point into the component\"
//     >
//     <Real max=\"100000.0\" unit=\"kg/s\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"148\" -->
//   <ScalarVariable
//     name=\"massFlowRate.port_a.p\"
//     valueReference=\"2\"
//     description=\"Thermodynamic pressure in the connection point\"
//     >
//     <Real min=\"611.657\" max=\"100000000.0\" nominal=\"1000000.0\" unit=\"Pa\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"149\" -->
//   <ScalarVariable
//     name=\"massFlowRate.port_b.h_outflow\"
//     valueReference=\"145\"
//     description=\"Specific thermodynamic enthalpy close to the connection point if m_flow &lt; 0\"
//     >
//     <Real min=\"-10000000000.0\" max=\"10000000000.0\" nominal=\"500000.0\" unit=\"J/kg\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"150\" -->
//   <ScalarVariable
//     name=\"massFlowRate.port_b.m_flow\"
//     valueReference=\"321\"
//     description=\"Mass flow rate from the connection point into the component\"
//     >
//     <Real min=\"-100000.0\" unit=\"kg/s\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"151\" -->
//   <ScalarVariable
//     name=\"massFlowRate.port_b.p\"
//     valueReference=\"2\"
//     description=\"Thermodynamic pressure in the connection point\"
//     >
//     <Real min=\"611.657\" max=\"100000000.0\" nominal=\"1000000.0\" unit=\"Pa\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"152\" -->
//   <ScalarVariable
//     name=\"pressure.p\"
//     valueReference=\"2\"
//     description=\"Pressure at port\"
//     >
//     <Real min=\"0.0\" unit=\"Pa\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"153\" -->
//   <ScalarVariable
//     name=\"pressure.port.p\"
//     valueReference=\"2\"
//     description=\"Thermodynamic pressure in the connection point\"
//     >
//     <Real min=\"611.657\" max=\"100000000.0\" nominal=\"1000000.0\" unit=\"Pa\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"154\" -->
//   <ScalarVariable
//     name=\"pump.m_flow_in\"
//     valueReference=\"150\"
//     description=\"Prescribed mass flow rate\"
//     >
//     <Real/>
//   </ScalarVariable>
//   <!-- Index of variable = \"155\" -->
//   <ScalarVariable
//     name=\"pump.medium.h\"
//     valueReference=\"155\"
//     description=\"Specific enthalpy of medium\"
//     >
//     <Real unit=\"J/kg\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"156\" -->
//   <ScalarVariable
//     name=\"pump.medium.p\"
//     valueReference=\"2\"
//     description=\"Absolute pressure of medium\"
//     >
//     <Real min=\"0.0\" nominal=\"100000.0\" unit=\"Pa\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"157\" -->
//   <ScalarVariable
//     name=\"pump.medium.sat.psat\"
//     valueReference=\"2\"
//     description=\"Saturation pressure\"
//     >
//     <Real min=\"611.657\" max=\"100000000.0\" nominal=\"1000000.0\" unit=\"Pa\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"158\" -->
//   <ScalarVariable
//     name=\"pump.medium.state.T\"
//     valueReference=\"158\"
//     description=\"Temperature\"
//     >
//     <Real min=\"273.15\" max=\"2273.15\" nominal=\"500.0\" unit=\"K\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"159\" -->
//   <ScalarVariable
//     name=\"pump.medium.state.d\"
//     valueReference=\"161\"
//     description=\"Density\"
//     >
//     <Real min=\"0.0\" max=\"100000.0\" nominal=\"500.0\" unit=\"kg/m3\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"160\" -->
//   <ScalarVariable
//     name=\"pump.medium.state.h\"
//     valueReference=\"155\"
//     description=\"Specific enthalpy\"
//     >
//     <Real min=\"-10000000000.0\" max=\"10000000000.0\" nominal=\"500000.0\" unit=\"J/kg\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"161\" -->
//   <ScalarVariable
//     name=\"pump.medium.state.p\"
//     valueReference=\"2\"
//     description=\"Pressure\"
//     >
//     <Real min=\"611.657\" max=\"100000000.0\" nominal=\"1000000.0\" unit=\"Pa\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"162\" -->
//   <ScalarVariable
//     name=\"pump.ports[1].h_outflow\"
//     valueReference=\"155\"
//     description=\"Specific thermodynamic enthalpy close to the connection point if m_flow &lt; 0\"
//     >
//     <Real min=\"-10000000000.0\" max=\"10000000000.0\" nominal=\"500000.0\" unit=\"J/kg\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"163\" -->
//   <ScalarVariable
//     name=\"pump.ports[1].m_flow\"
//     valueReference=\"335\"
//     description=\"Mass flow rate from the connection point into the component\"
//     >
//     <Real unit=\"kg/s\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"164\" -->
//   <ScalarVariable
//     name=\"pump.ports[1].p\"
//     valueReference=\"2\"
//     description=\"Thermodynamic pressure in the connection point\"
//     >
//     <Real min=\"611.657\" max=\"100000000.0\" nominal=\"1000000.0\" unit=\"Pa\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"165\" -->
//   <ScalarVariable
//     name=\"sink.medium.h\"
//     valueReference=\"143\"
//     description=\"Specific enthalpy of medium\"
//     >
//     <Real unit=\"J/kg\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"166\" -->
//   <ScalarVariable
//     name=\"sink.medium.state.d\"
//     valueReference=\"172\"
//     description=\"Density\"
//     >
//     <Real min=\"0.0\" max=\"100000.0\" nominal=\"500.0\" unit=\"kg/m3\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"167\" -->
//   <ScalarVariable
//     name=\"sink.medium.state.h\"
//     valueReference=\"143\"
//     description=\"Specific enthalpy\"
//     >
//     <Real min=\"-10000000000.0\" max=\"10000000000.0\" nominal=\"500000.0\" unit=\"J/kg\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"168\" -->
//   <ScalarVariable
//     name=\"sink.ports[1].h_outflow\"
//     valueReference=\"143\"
//     description=\"Specific thermodynamic enthalpy close to the connection point if m_flow &lt; 0\"
//     >
//     <Real min=\"-10000000000.0\" max=\"10000000000.0\" nominal=\"500000.0\" unit=\"J/kg\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"169\" -->
//   <ScalarVariable
//     name=\"sink.ports[1].m_flow\"
//     valueReference=\"166\"
//     description=\"Mass flow rate from the connection point into the component\"
//     >
//     <Real unit=\"kg/s\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"170\" -->
//   <ScalarVariable
//     name=\"temperature.T\"
//     valueReference=\"125\"
//     description=\"Temperature in port medium\"
//     >
//     <Real min=\"0.0\" unit=\"K\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"171\" -->
//   <ScalarVariable
//     name=\"temperature.port.p\"
//     valueReference=\"2\"
//     description=\"Thermodynamic pressure in the connection point\"
//     >
//     <Real min=\"611.657\" max=\"100000000.0\" nominal=\"1000000.0\" unit=\"Pa\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"172\" -->
//   <ScalarVariable
//     name=\"pump.medium.phase\"
//     valueReference=\"14\"
//     description=\"2 for two-phase, 1 for one-phase, 0 if not known\"
//     variability=\"discrete\"
//     >
//     <Integer/>
//   </ScalarVariable>
//   <!-- Index of variable = \"173\" -->
//   <ScalarVariable
//     name=\"sink.medium.phase\"
//     valueReference=\"15\"
//     description=\"2 for two-phase, 1 for one-phase, 0 if not known\"
//     variability=\"discrete\"
//     initial=\"exact\">
//     <Integer start=\"1\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"174\" -->
//   <ScalarVariable
//     name=\"controller.initType\"
//     valueReference=\"23\"
//     description=\"Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output)\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Enumeration declaredType=\"Modelica.Blocks.Types.Init\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"175\" -->
//   <ScalarVariable
//     name=\"evaporator.energyDynamics\"
//     valueReference=\"24\"
//     description=\"Formulation of energy balance\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Enumeration declaredType=\"Modelica.Fluid.Types.Dynamics\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"176\" -->
//   <ScalarVariable
//     name=\"evaporator.massDynamics\"
//     valueReference=\"25\"
//     description=\"Formulation of mass balance\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Enumeration declaredType=\"Modelica.Fluid.Types.Dynamics\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"177\" -->
//   <ScalarVariable
//     name=\"pump.nPorts\"
//     valueReference=\"27\"
//     description=\"Number of ports\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Integer/>
//   </ScalarVariable>
//   <!-- Index of variable = \"178\" -->
//   <ScalarVariable
//     name=\"sink.nPorts\"
//     valueReference=\"29\"
//     description=\"Number of ports\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Integer/>
//   </ScalarVariable>
//   <!-- Index of variable = \"179\" -->
//   <ScalarVariable
//     name=\"system.energyDynamics\"
//     valueReference=\"30\"
//     description=\"Default formulation of energy balances\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Enumeration declaredType=\"Modelica.Fluid.Types.Dynamics\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"180\" -->
//   <ScalarVariable
//     name=\"system.massDynamics\"
//     valueReference=\"31\"
//     description=\"Default formulation of mass balances\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Enumeration declaredType=\"Modelica.Fluid.Types.Dynamics\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"181\" -->
//   <ScalarVariable
//     name=\"system.momentumDynamics\"
//     valueReference=\"32\"
//     description=\"Default formulation of momentum balances, if options available\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Enumeration declaredType=\"Modelica.Fluid.Types.Dynamics\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"182\" -->
//   <ScalarVariable
//     name=\"system.substanceDynamics\"
//     valueReference=\"33\"
//     description=\"Default formulation of substance balances\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Enumeration declaredType=\"Modelica.Fluid.Types.Dynamics\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"183\" -->
//   <ScalarVariable
//     name=\"system.traceDynamics\"
//     valueReference=\"34\"
//     description=\"Default formulation of trace substance balances\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Enumeration declaredType=\"Modelica.Fluid.Types.Dynamics\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"184\" -->
//   <ScalarVariable
//     name=\"pump.medium.state.phase\"
//     valueReference=\"14\"
//     description=\"Phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use\"
//     variability=\"discrete\"
//     >
//     <Integer/>
//   </ScalarVariable>
//   <!-- Index of variable = \"185\" -->
//   <ScalarVariable
//     name=\"sink.medium.state.phase\"
//     valueReference=\"15\"
//     description=\"Phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use\"
//     variability=\"discrete\"
//     >
//     <Integer/>
//   </ScalarVariable>
//   <!-- Index of variable = \"186\" -->
//   <ScalarVariable
//     name=\"SteamValve.allowFlowReversal\"
//     valueReference=\"2\"
//     description=\"= true to allow flow reversal, false restricts to design direction (port_a -&gt; port_b)\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Boolean/>
//   </ScalarVariable>
//   <!-- Index of variable = \"187\" -->
//   <ScalarVariable
//     name=\"SteamValve.show_T\"
//     valueReference=\"6\"
//     description=\"= true, if temperatures at port_a and port_b are computed\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     >
//     <Boolean start=\"true\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"188\" -->
//   <ScalarVariable
//     name=\"SteamValve.show_V_flow\"
//     valueReference=\"7\"
//     description=\"= true, if volume flow rate at inflowing port is computed\"
//     variability=\"fixed\"
//     causality=\"parameter\"
//     >
//     <Boolean start=\"true\"/>
//   </ScalarVariable>
//   <!-- Index of variable = \"189\" -->
//   <ScalarVariable
//     name=\"evaporator.allowFlowReversal\"
//     valueReference=\"8\"
//     description=\"= true to allow flow reversal, false restricts to design direction (port_a -&gt; port_b)\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Boolean/>
//   </ScalarVariable>
//   <!-- Index of variable = \"190\" -->
//   <ScalarVariable
//     name=\"limiter.limitsAtInit\"
//     valueReference=\"12\"
//     description=\"Has no longer an effect and is only kept for backwards compatibility (the implementation uses now the homotopy operator)\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Boolean/>
//   </ScalarVariable>
//   <!-- Index of variable = \"191\" -->
//   <ScalarVariable
//     name=\"limiter.strict\"
//     valueReference=\"13\"
//     description=\"= true, if strict limits with noEvent(..)\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Boolean/>
//   </ScalarVariable>
//   <!-- Index of variable = \"192\" -->
//   <ScalarVariable
//     name=\"massFlowRate.allowFlowReversal\"
//     valueReference=\"14\"
//     description=\"= true to allow flow reversal, false restricts to design direction (port_a -&gt; port_b)\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Boolean/>
//   </ScalarVariable>
//   <!-- Index of variable = \"193\" -->
//   <ScalarVariable
//     name=\"pump.medium.preferredMediumStates\"
//     valueReference=\"18\"
//     description=\"= true if StateSelect.prefer shall be used for the independent property variables of the medium\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Boolean/>
//   </ScalarVariable>
//   <!-- Index of variable = \"194\" -->
//   <ScalarVariable
//     name=\"pump.medium.standardOrderComponents\"
//     valueReference=\"19\"
//     description=\"If true, and reducedX = true, the last element of X will be computed from the other ones\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Boolean/>
//   </ScalarVariable>
//   <!-- Index of variable = \"195\" -->
//   <ScalarVariable
//     name=\"pump.use_C_in\"
//     valueReference=\"20\"
//     description=\"Get the trace substances from the input connector\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Boolean/>
//   </ScalarVariable>
//   <!-- Index of variable = \"196\" -->
//   <ScalarVariable
//     name=\"pump.use_X_in\"
//     valueReference=\"21\"
//     description=\"Get the composition from the input connector\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Boolean/>
//   </ScalarVariable>
//   <!-- Index of variable = \"197\" -->
//   <ScalarVariable
//     name=\"pump.use_h_in\"
//     valueReference=\"22\"
//     description=\"Get the specific enthalpy from the input connector\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Boolean/>
//   </ScalarVariable>
//   <!-- Index of variable = \"198\" -->
//   <ScalarVariable
//     name=\"pump.use_m_flow_in\"
//     valueReference=\"23\"
//     description=\"Get the mass flow rate from the input connector\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Boolean/>
//   </ScalarVariable>
//   <!-- Index of variable = \"199\" -->
//   <ScalarVariable
//     name=\"sink.medium.preferredMediumStates\"
//     valueReference=\"24\"
//     description=\"= true if StateSelect.prefer shall be used for the independent property variables of the medium\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Boolean/>
//   </ScalarVariable>
//   <!-- Index of variable = \"200\" -->
//   <ScalarVariable
//     name=\"sink.medium.standardOrderComponents\"
//     valueReference=\"25\"
//     description=\"If true, and reducedX = true, the last element of X will be computed from the other ones\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Boolean/>
//   </ScalarVariable>
//   <!-- Index of variable = \"201\" -->
//   <ScalarVariable
//     name=\"sink.use_T\"
//     valueReference=\"26\"
//     description=\"select T or h\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Boolean/>
//   </ScalarVariable>
//   <!-- Index of variable = \"202\" -->
//   <ScalarVariable
//     name=\"sink.use_p\"
//     valueReference=\"27\"
//     description=\"select p or d\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Boolean/>
//   </ScalarVariable>
//   <!-- Index of variable = \"203\" -->
//   <ScalarVariable
//     name=\"system.allowFlowReversal\"
//     valueReference=\"28\"
//     description=\"= false to restrict to design flow direction (port_a -&gt; port_b)\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Boolean/>
//   </ScalarVariable>
//   <!-- Index of variable = \"204\" -->
//   <ScalarVariable
//     name=\"system.use_eps_Re\"
//     valueReference=\"29\"
//     description=\"= true to determine turbulent region automatically using Reynolds number\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Boolean/>
//   </ScalarVariable>
//   <!-- Index of variable = \"205\" -->
//   <ScalarVariable
//     name=\"use_inputs\"
//     valueReference=\"30\"
//     description=\"use external inputs instead of test data contained internally\"
//     variability=\"fixed\"
//     causality=\"calculatedParameter\"
//     >
//     <Boolean/>
//   </ScalarVariable>
//   </ModelVariables>
//   <ModelStructure>
//     <Outputs>
//       <Unknown index=\"21\" dependencies=\"3 23\" dependenciesKind=\"dependent dependent\" />
//       <Unknown index=\"22\" dependencies=\"2\" dependenciesKind=\"dependent\" />
//       <Unknown index=\"37\" dependencies=\"3\" dependenciesKind=\"dependent\" />
//       <Unknown index=\"50\" dependencies=\"3 23\" dependenciesKind=\"dependent dependent\" />
//       <Unknown index=\"51\" dependencies=\"1 2 3 23 49\" dependenciesKind=\"dependent dependent dependent dependent dependent\" />
//     </Outputs>
//     <Derivatives>
//       <Unknown index=\"4\" dependencies=\"2\" dependenciesKind=\"dependent\" />
//       <Unknown index=\"5\" dependencies=\"1 2 3 23 49\" dependenciesKind=\"dependent dependent dependent dependent dependent\" />
//       <Unknown index=\"6\" dependencies=\"1 2 3 23 49\" dependenciesKind=\"dependent dependent dependent dependent dependent\" />
//     </Derivatives>
//     <InitialUnknowns>
//       <Unknown index=\"1\" dependencies=\"73\" dependenciesKind=\"dependent\" />
//       <Unknown index=\"2\" dependencies=\"75\" dependenciesKind=\"dependent\" />
//       <Unknown index=\"3\" dependencies=\"79\" dependenciesKind=\"dependent\" />
//       <Unknown index=\"4\" dependencies=\"71 75 83\" dependenciesKind=\"dependent dependent dependent\" />
//       <Unknown index=\"5\" dependencies=\"23 49 62 72 73 75 76 77 78 79 81 82 83 85 86 92 101\" dependenciesKind=\"dependent dependent dependent dependent dependent dependent dependent dependent dependent dependent dependent dependent dependent dependent dependent dependent dependent\" />
//       <Unknown index=\"6\" dependencies=\"23 49 62 72 73 75 76 77 78 79 81 82 83 85 86 92 101\" dependenciesKind=\"dependent dependent dependent dependent dependent dependent dependent dependent dependent dependent dependent dependent dependent dependent dependent dependent dependent\" />
//       <Unknown index=\"21\" dependencies=\"23 79 92 101\" dependenciesKind=\"dependent dependent dependent dependent\" />
//       <Unknown index=\"22\" dependencies=\"75\" dependenciesKind=\"dependent\" />
//       <Unknown index=\"37\" dependencies=\"63 79\" dependenciesKind=\"dependent dependent\" />
//       <Unknown index=\"50\" dependencies=\"23 79 101\" dependenciesKind=\"dependent dependent dependent\" />
//       <Unknown index=\"51\" dependencies=\"23 49 62 72 73 75 76 77 78 79 81 82 83 85 86 92 101\" dependenciesKind=\"dependent dependent dependent dependent dependent dependent dependent dependent dependent dependent dependent dependent dependent dependent dependent dependent dependent\" />
//       <Unknown index=\"65\" dependencies=\"\" dependenciesKind=\"\" />
//       <Unknown index=\"66\" dependencies=\"64 67\" dependenciesKind=\"dependent dependent\" />
//       <Unknown index=\"68\" dependencies=\"109\" dependenciesKind=\"dependent\" />
//       <Unknown index=\"69\" dependencies=\"110\" dependenciesKind=\"dependent\" />
//       <Unknown index=\"70\" dependencies=\"101\" dependenciesKind=\"dependent\" />
//       <Unknown index=\"80\" dependencies=\"83\" dependenciesKind=\"dependent\" />
//       <Unknown index=\"84\" dependencies=\"83\" dependenciesKind=\"dependent\" />
//       <Unknown index=\"87\" dependencies=\"\" dependenciesKind=\"\" />
//       <Unknown index=\"88\" dependencies=\"109\" dependenciesKind=\"dependent\" />
//       <Unknown index=\"89\" dependencies=\"\" dependenciesKind=\"\" />
//       <Unknown index=\"90\" dependencies=\"\" dependenciesKind=\"\" />
//       <Unknown index=\"91\" dependencies=\"\" dependenciesKind=\"\" />
//       <Unknown index=\"94\" dependencies=\"\" dependenciesKind=\"\" />
//       <Unknown index=\"96\" dependencies=\"92\" dependenciesKind=\"dependent\" />
//       <Unknown index=\"97\" dependencies=\"101\" dependenciesKind=\"dependent\" />
//       <Unknown index=\"98\" dependencies=\"101\" dependenciesKind=\"dependent\" />
//       <Unknown index=\"99\" dependencies=\"92\" dependenciesKind=\"dependent\" />
//       <Unknown index=\"100\" dependencies=\"101\" dependenciesKind=\"dependent\" />
//       <Unknown index=\"102\" dependencies=\"101\" dependenciesKind=\"dependent\" />
//       <Unknown index=\"104\" dependencies=\"103\" dependenciesKind=\"dependent\" />
//       <Unknown index=\"108\" dependencies=\"109\" dependenciesKind=\"dependent\" />
//       <Unknown index=\"112\" dependencies=\"111\" dependenciesKind=\"dependent\" />
//       <Unknown index=\"174\" dependencies=\"\" dependenciesKind=\"\" />
//       <Unknown index=\"175\" dependencies=\"\" dependenciesKind=\"\" />
//       <Unknown index=\"176\" dependencies=\"\" dependenciesKind=\"\" />
//       <Unknown index=\"177\" dependencies=\"\" dependenciesKind=\"\" />
//       <Unknown index=\"178\" dependencies=\"\" dependenciesKind=\"\" />
//       <Unknown index=\"179\" dependencies=\"\" dependenciesKind=\"\" />
//       <Unknown index=\"180\" dependencies=\"\" dependenciesKind=\"\" />
//       <Unknown index=\"181\" dependencies=\"\" dependenciesKind=\"\" />
//       <Unknown index=\"182\" dependencies=\"\" dependenciesKind=\"\" />
//       <Unknown index=\"183\" dependencies=\"\" dependenciesKind=\"\" />
//       <Unknown index=\"186\" dependencies=\"\" dependenciesKind=\"\" />
//       <Unknown index=\"189\" dependencies=\"\" dependenciesKind=\"\" />
//       <Unknown index=\"190\" dependencies=\"\" dependenciesKind=\"\" />
//       <Unknown index=\"191\" dependencies=\"\" dependenciesKind=\"\" />
//       <Unknown index=\"192\" dependencies=\"\" dependenciesKind=\"\" />
//       <Unknown index=\"193\" dependencies=\"\" dependenciesKind=\"\" />
//       <Unknown index=\"194\" dependencies=\"\" dependenciesKind=\"\" />
//       <Unknown index=\"195\" dependencies=\"\" dependenciesKind=\"\" />
//       <Unknown index=\"196\" dependencies=\"\" dependenciesKind=\"\" />
//       <Unknown index=\"197\" dependencies=\"\" dependenciesKind=\"\" />
//       <Unknown index=\"198\" dependencies=\"\" dependenciesKind=\"\" />
//       <Unknown index=\"199\" dependencies=\"\" dependenciesKind=\"\" />
//       <Unknown index=\"200\" dependencies=\"\" dependenciesKind=\"\" />
//       <Unknown index=\"201\" dependencies=\"\" dependenciesKind=\"\" />
//       <Unknown index=\"202\" dependencies=\"\" dependenciesKind=\"\" />
//       <Unknown index=\"203\" dependencies=\"\" dependenciesKind=\"\" />
//       <Unknown index=\"204\" dependencies=\"\" dependenciesKind=\"\" />
//       <Unknown index=\"205\" dependencies=\"\" dependenciesKind=\"\" />
//     </InitialUnknowns>
//   </ModelStructure>
// </fmiModelDescription>
// "
// "DrumBoilerModel_me_FMU.mo"
// ""
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "DrumBoilerModel_me_FMU_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 100.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'DrumBoilerModel_me_FMU', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-override=q_F=10,Y_Valve=1'",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 10.0
// 1.0
// 1.066186930067678
// 1.132373860135355
// -16.62186190266388
// 101.410212034632
// 66.98717532203514
// -1.132373860135355
// endResult
