<RCC>
    <qresource prefix="/">
        <file>Resources/icons/console.svg</file>
        <file>Resources/icons/undo.svg</file>
        <file>Resources/icons/redo.svg</file>
        <file>Resources/icons/copy.svg</file>
        <file>Resources/icons/cut.svg</file>
        <file>Resources/icons/delete.svg</file>
        <file>Resources/icons/grid.svg</file>
        <file>Resources/icons/model.svg</file>
        <file>Resources/icons/modeltext.svg</file>
        <file>Resources/icons/flatmodel.svg</file>
        <file>Resources/icons/new.svg</file>
        <file>Resources/icons/open.svg</file>
        <file>Resources/icons/paste.svg</file>
        <file>Resources/icons/bring-to-front.svg</file>
        <file>Resources/icons/bring-forward.svg</file>
        <file>Resources/icons/send-to-back.svg</file>
        <file>Resources/icons/send-backward.svg</file>
        <file>Resources/icons/rotateanticlockwise.svg</file>
        <file>Resources/icons/rotateclockwise.svg</file>
        <file>Resources/icons/save.svg</file>
        <file>Resources/icons/saveall.svg</file>
        <file>Resources/icons/saveas.svg</file>
        <file>Resources/icons/simulate.svg</file>
        <file>Resources/icons/simulate-equation.svg</file>
        <file>Resources/icons/simulate-debug.svg</file>
        <file>Resources/icons/simulate-animation.svg</file>
        <file>Resources/icons/control-panel.svg</file>
        <file>Resources/icons/simulation-center.svg</file>
        <file>Resources/css/stylesheet.qss</file>
        <file>Resources/icons/check.svg</file>
        <file>Resources/icons/check-all.svg</file>
        <file>Resources/icons/zoomReset.svg</file>
        <file>Resources/icons/zoomIn.svg</file>
        <file>Resources/icons/zoomOut.svg</file>
        <file>Resources/icons/txt.svg</file>
        <file>Resources/icons/model-icon.svg</file>
        <file>Resources/icons/package-icon.svg</file>
        <file>Resources/icons/block-icon.svg</file>
        <file>Resources/icons/function-icon.svg</file>
        <file>Resources/icons/record-icon.svg</file>
        <file>Resources/icons/class-icon.svg</file>
        <file>Resources/icons/connector-icon.svg</file>
        <file>Resources/icons/info-icon.svg</file>
        <file>Resources/icons/ellipse-shape.svg</file>
        <file>Resources/icons/text-shape.svg</file>
        <file>Resources/icons/line-shape.svg</file>
        <file>Resources/icons/rectangle-shape.svg</file>
        <file>Resources/icons/polygon-shape.svg</file>
        <file>Resources/icons/next.svg</file>
        <file>Resources/icons/previous.svg</file>
        <file>Resources/icons/type-icon.svg</file>
        <file>Resources/icons/bitmap-shape.svg</file>
        <file>Resources/icons/import-omnotebook.svg</file>
        <file>Resources/icons/export-omnotebook.svg</file>
        <file>Resources/icons/omshell.svg</file>
        <file>Resources/icons/fillstyle.svg</file>
        <file>Resources/icons/linestyle.svg</file>
        <file>Resources/icons/line-dash.svg</file>
        <file>Resources/icons/line-dash-dot.svg</file>
        <file>Resources/icons/line-dash-dot-dot.svg</file>
        <file>Resources/icons/line-dot.svg</file>
        <file>Resources/icons/line-none.svg</file>
        <file>Resources/icons/line-solid.svg</file>
        <file>Resources/icons/arrow-end-fill.svg</file>
        <file>Resources/icons/arrow-end-open.svg</file>
        <file>Resources/icons/arrow-end-open-half.svg</file>
        <file>Resources/icons/arrow-start-fill.svg</file>
        <file>Resources/icons/arrow-start-open.svg</file>
        <file>Resources/icons/arrow-start-open-half.svg</file>
        <file>Resources/icons/fill-backward.svg</file>
        <file>Resources/icons/fill-cross.svg</file>
        <file>Resources/icons/fill-cross-diagnol.svg</file>
        <file>Resources/icons/fill-forward.svg</file>
        <file>Resources/icons/fill-horizontal.svg</file>
        <file>Resources/icons/fill-horizontal-cylinder.svg</file>
        <file>Resources/icons/fill-none.svg</file>
        <file>Resources/icons/fill-solid.svg</file>
        <file>Resources/icons/fill-sphere.svg</file>
        <file>Resources/icons/fill-vertical.svg</file>
        <file>Resources/icons/fill-vertical-cylinder.svg</file>
        <file>Resources/icons/omplot.png</file>
        <file>Resources/icons/parametric-plot-window.svg</file>
        <file>Resources/icons/array-plot-window.svg</file>
        <file>Resources/icons/plot-window.svg</file>
        <file>Resources/icons/re-simulate.svg</file>
        <file>Resources/icons/re-simulation-center.svg</file>
        <file>Resources/icons/export-variables.svg</file>
        <file>Resources/icons/fmi.svg</file>
        <file>Resources/icons/export-fmu.svg</file>
        <file>Resources/icons/import-fmu.svg</file>
        <file>Resources/icons/libraries.svg</file>
        <file>Resources/icons/notificationicon.svg</file>
        <file>Resources/icons/messages.svg</file>
        <file>Resources/icons/clear.svg</file>
        <file>Resources/icons/switch.svg</file>
        <file>Resources/icons/quit.svg</file>
        <file>Resources/icons/lock.svg</file>
        <file>Resources/icons/unlock.svg</file>
        <file>Resources/icons/omedit.ico</file>
        <file>Resources/icons/omedit.png</file>
        <file>Resources/icons/omedit_splashscreen.png</file>
        <file>Resources/icons/modeling.png</file>
        <file>Resources/icons/options.svg</file>
        <file>Resources/icons/general.svg</file>
        <file>Resources/icons/flip-horizontal.svg</file>
        <file>Resources/icons/flip-vertical.svg</file>
        <file>Resources/icons/connect-mode.svg</file>
        <file>Resources/icons/transition-mode.svg</file>
        <file>Resources/icons/export-xml.svg</file>
        <file>Resources/icons/optimization-icon.svg</file>
        <file>Resources/icons/refresh.svg</file>
        <file>Resources/icons/add-icon.svg</file>
        <file>Resources/icons/edit-icon.svg</file>
        <file>Resources/icons/edit-info.svg</file>
        <file>Resources/icons/edit-revisions.svg</file>
        <file>Resources/icons/edit-info-header.svg</file>
        <file>Resources/icons/up.svg</file>
        <file>Resources/icons/down.svg</file>
        <file>Resources/icons/top.svg</file>
        <file>Resources/icons/bottom.svg</file>
        <file>Resources/icons/order.svg</file>
        <file>Resources/icons/print.svg</file>
        <file>Resources/icons/duplicate.svg</file>
        <file>Resources/icons/mat.svg</file>
        <file>Resources/icons/plt.svg</file>
        <file>Resources/icons/csv.svg</file>
        <file>Resources/icons/debugger.svg</file>
        <file>Resources/icons/equational-debugger.svg</file>
        <file>Resources/icons/resume.svg</file>
        <file>Resources/icons/interrupt.svg</file>
        <file>Resources/icons/exit.svg</file>
        <file>Resources/icons/step-over.svg</file>
        <file>Resources/icons/step-into.svg</file>
        <file>Resources/icons/step-return.svg</file>
        <file>Resources/icons/breakpoint_enabled.svg</file>
        <file>Resources/icons/breakpoint_disabled.svg</file>
        <file>Resources/icons/tlm-icon.svg</file>
        <file>Resources/icons/link-external.svg</file>
        <file>Resources/icons/simulation-parameters.svg</file>
        <file>Resources/icons/interface-data.svg</file>
        <file>Resources/icons/align-interfaces.svg</file>
        <file>Resources/icons/tlm-simulate.svg</file>
        <file>Resources/XMLSchema/tlmModelDescription.xsd</file>
        <file>Resources/icons/initialize.svg</file>
        <file>Resources/icons/play_animation.svg</file>
        <file>Resources/icons/pause.svg</file>
        <file>Resources/icons/animation.svg</file>
        <file>Resources/icons/perspective0.svg</file>
        <file>Resources/icons/perspective1.svg</file>
        <file>Resources/icons/perspective2.svg</file>
        <file>Resources/icons/perspective3.svg</file>
        <file>Resources/icons/rotateCameraLeft.svg</file>
        <file>Resources/icons/rotateCameraRight.svg</file>
        <file>Resources/icons/bold-icon.svg</file>
        <file>Resources/icons/italic-icon.svg</file>
        <file>Resources/icons/underline-icon.svg</file>
        <file>Resources/icons/strikethrough-icon.svg</file>
        <file>Resources/icons/subscript-icon.svg</file>
        <file>Resources/icons/superscript-icon.svg</file>
        <file>Resources/icons/text-color-icon.svg</file>
        <file>Resources/icons/background-color-icon.svg</file>
        <file>Resources/icons/align-left.svg</file>
        <file>Resources/icons/align-center.svg</file>
        <file>Resources/icons/align-right.svg</file>
        <file>Resources/icons/justify.svg</file>
        <file>Resources/icons/decrease-indent.svg</file>
        <file>Resources/icons/increase-indent.svg</file>
        <file>Resources/icons/bullet-list.svg</file>
        <file>Resources/icons/numbered-list.svg</file>
        <file>Resources/icons/link.svg</file>
        <file>Resources/icons/unlink.svg</file>
        <file>Resources/icons/invisible.svg</file>
        <file>Resources/icons/transparency.svg</file>
        <file>Resources/icons/checkered.svg</file>
        <file>Resources/icons/texture.svg</file>
        <file>Resources/icons/changeColor.svg</file>
        <file>Resources/bitmaps/check.png</file>
        <file>Resources/icons/traceability.svg</file>
        <file>Resources/icons/interaction.svg</file>
        <file>Resources/icons/completerkeyword.svg</file>
        <file>Resources/icons/completerType.svg</file>
        <file>Resources/icons/completerCodeSnippets.svg</file>
        <file>Resources/icons/array-parametric-plot-window.svg</file>
        <file>Resources/icons/update.svg</file>
        <file>Resources/icons/tlm-system-icon.svg</file>
        <file>Resources/icons/wc-system-icon.svg</file>
        <file>Resources/icons/sc-system-icon.svg</file>
        <file>Resources/icons/fmu-icon.svg</file>
        <file>Resources/icons/add-system.svg</file>
        <file>Resources/icons/bitmap-delete.svg</file>
        <file>Resources/icons/add-connector.svg</file>
        <file>Resources/icons/bus.svg</file>
        <file>Resources/icons/tlm-bus.svg</file>
        <file>Resources/icons/real-input-connector.svg</file>
        <file>Resources/icons/real-output-connector.svg</file>
        <file>Resources/icons/integer-input-connector.svg</file>
        <file>Resources/icons/integer-output-connector.svg</file>
        <file>Resources/icons/boolean-input-connector.svg</file>
        <file>Resources/icons/boolean-output-connector.svg</file>
        <file>Resources/icons/bus-connector.svg</file>
        <file>Resources/icons/tlm-input-bus-connector.svg</file>
        <file>Resources/icons/tlm-output-bus-connector.svg</file>
        <file>Resources/icons/tlm-rotational-bus-connector.svg</file>
        <file>Resources/icons/tlm-hydraulic-bus-connector.svg</file>
        <file>Resources/icons/tlm-electric-bus-connector.svg</file>
        <file>Resources/icons/tlm-mechanical-bus-connector.svg</file>
        <file>Resources/icons/instantiate.svg</file>
        <file>Resources/icons/completerComponent.svg</file>
        <file>Resources/icons/completerClass.svg</file>
    </qresource>
</RCC>
