// name: HybridSysPackage.mos
loadModel(Modelica);
getErrorString();

loadModel(ModelicaTest);
getErrorString();

loadFile("SlewRateLimiter.mo");
getErrorString();
//loadFile("HybridSysPackage.mo");
//getErrorString();

cd("tmp");

//setCommandLineOptions("--daeMode -d=nonewInst");
//setCommandLineOptions("--daeMode");
//setDebugFlags("dumpSimCode,dumpindxdae,bltdump,debugDAEmode");

simulate(SlewRateLimiter, stopTime=20, simflags = "-lv=LOG_EVENTS_V -s=irksco");
getErrorString();

//plot({positionSmoothed.y,limit_a.y}, externalWindow=true);
//getErrorString();
