// name: HybridSysPackage.mos
loadModel(Modelica);
getErrorString();

loadModel(ModelicaTest);
getErrorString();

loadFile("Burger_Equations.mo");
getErrorString();

loadString("
model burgerEq
  extends Burger_Equations.Burger_equation_03(N=10);
end burgerEq;
"); getErrorString();


loadString("
model test
  Real x1[3], x2[5];
equation
  der(x1) = -x2[1:3];
  der(x2) = cat(1,x1,x2[1:2]);
end test;
"); getErrorString();


cd("tmp");

//setCommandLineOptions("--daeMode -d=nonewInst");
//setCommandLineOptions("--daeMode");
//setDebugFlags("dumpSimCode,dumpindxdae,bltdump,debugDAEmode");

setCommandLineOptions("--generateSymbolicJacobian"); getErrorString();

simulate(burgerEq, simflags = "-s=genericRK -genericRKOpt=esdirk3 -rkNLS=kinsol -lv=LOG_SOLVER,LOG_NLS_V");
getErrorString();

//plot({positionSmoothed.y,limit_a.y}, externalWindow=true);
//getErrorString();
