// name: singleRate_02
// status: correct
// teardown_command: rm -rf temp_singleRate_02/
//
// Test all available generic Runge-Kutta solvers with all available non-linear solver methods.

loadString("
model SlowFastDynamics
  parameter Real epsilon = 3;
  parameter Real corr = 0.01;
  parameter Real fast = 7;
  parameter Real slow = 0.1;
  Real y[2](start = {1,1}, each fixed=true);
equation
  der(y) = {-y[1] - corr*y[2] + fast*sin(fast*time), corr*y[1] - epsilon*y[2] - cos(slow*time)};
end SlowFastDynamics;");
getErrorString();

echo(false);
system("rm -rf temp_singleRate_02/ && mkdir temp_singleRate_02/");
cd("temp_singleRate_02");
echo(true);

rkMethods := {"esdirk2_test",
             "esdirk3_test"};

nlsMethods := {"newton", "kinsol"};

setCommandLineOptions("--generateSymbolicJacobian"); getErrorString();

// Build model
buildModel(SlowFastDynamics);
getErrorString();

// Create reference results
system("./SlowFastDynamics -override=stopTime=20 -s=dassl -r SlowFastDynamics_ref.mat ", "refSimulation.log");
print(readFile("refSimulation.log"));

// Test all RK methods
for rkMethod in rkMethods loop
  for nlsMethod in nlsMethods loop
    print("\n--------------------------------------------------------\n");
    print("Running RK " + rkMethod + " with NLS " + nlsMethod + ":\n");
    logFile := "SlowFastDynamics_"+ rkMethod + "_" + nlsMethod + ".log";
    system("rm -f SlowFastDynamics_res.mat && ./SlowFastDynamics -override=stopTime=20 -s=gmode -gmsolver=" + rkMethod + " -gmnls=" + nlsMethod, logFile);
    print(readFile(logFile) + "\n");

    (success, failVars) := diffSimulationResults(actualFile = "SlowFastDynamics_res.mat",
                                 expectedFile = "SlowFastDynamics_ref.mat",
                                 diffPrefix = "diff_" + rkMethod + "_" + nlsMethod,
                                 vars = {"der(y[1])", "der(y[2])"});
    print("Failed vars:\n");
    for var in failVars loop
      print("\t" + var + "\n");
    end for;
    if not success then
      print("Failed to compare simulation results\n");
      print(getErrorString() + "\n");
    end if;
  end for;
end for;

// Result:
// true
// ""
// true
// {"esdirk2_test","esdirk3_test"}
// {"newton","kinsol"}
// true
// ""
// {"SlowFastDynamics","SlowFastDynamics_init.xml"}
// ""
// 0
// stdout            | warning | Start or stop time was overwritten, but no new integrator step size was provided.
// |                 | info    | | Re-calculating step size for 500 intervals.
// |                 | |       | | Add `stepSize=<value>` to `-override=` or override file to silence this warning.
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
//
// --------------------------------------------------------
// Running RK esdirk2_test with NLS newton:
// stdout            | warning | Start or stop time was overwritten, but no new integrator step size was provided.
// |                 | info    | | Re-calculating step size for 500 intervals.
// |                 | |       | | Add `stepSize=<value>` to `-override=` or override file to silence this warning.
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Failed vars:
//
// --------------------------------------------------------
// Running RK esdirk2_test with NLS kinsol:
// stdout            | warning | Start or stop time was overwritten, but no new integrator step size was provided.
// |                 | info    | | Re-calculating step size for 500 intervals.
// |                 | |       | | Add `stepSize=<value>` to `-override=` or override file to silence this warning.
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Failed vars:
//
// --------------------------------------------------------
// Running RK esdirk3_test with NLS newton:
// stdout            | warning | Start or stop time was overwritten, but no new integrator step size was provided.
// |                 | info    | | Re-calculating step size for 500 intervals.
// |                 | |       | | Add `stepSize=<value>` to `-override=` or override file to silence this warning.
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Failed vars:
//
// --------------------------------------------------------
// Running RK esdirk3_test with NLS kinsol:
// stdout            | warning | Start or stop time was overwritten, but no new integrator step size was provided.
// |                 | info    | | Re-calculating step size for 500 intervals.
// |                 | |       | | Add `stepSize=<value>` to `-override=` or override file to silence this warning.
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Failed vars:
//
// endResult
