#!/bin/bash

# Note: Depends on WSDK and W10SDK already being set. OMDEV should
# also be set to compile using cmake with our makefiles

WINEARCH=win32
WINE="env -u MAKE -u MAKEFLAGS /opt/wine-stable/bin/wine"
WINEPREFIX=${WINEPREFIX:-$HOME/.wineprefixes/vs2015}
export WINE
export WINEARCH
export WINEPREFIX
export WINEDEBUG=-all
export DevEnvDir="$WSDK\\Common7\\IDE"
export WINEPATH="$WSDK\\Common7\\IDE\\CommonExtensions\\Microsoft\\TestWindow;C:\\Program Files (x86)\\MSBuild\\14.0\\bin;$WSDK\\Common7\\IDE\\;$WSDK\\VC\\BIN;$WSDK\\Common7\\Tools;C:\\WINDOWS\\Microsoft.NET\\Framework\\v4.0.30319;$WSDK\\VC\\VCPackages;$WSDK\\Team Tools\\Performance Tools;$W10SDK\\8.1\\bin\\x86;c:\\windows;c:\\windows\\system32;"
export INCLUDE="$WSDK/VC/INCLUDE;$WSDK/VC/ATLMFC/INCLUDE;$W10SDK/10/include/10.0.10240.0/ucrt;$W10SDK/8.1/include/shared;$W10SDK/8.1/include/um;$W10SDK/8.1/include/winrt;"
export LIB="$WSDK/VC/LIB;$WSDK/VC/ATLMFC/LIB;$W10SDK/10/lib/10.0.10240.0/ucrt/x86;$W10SDK/8.1/lib/winv6.3/um/x86;"
export LIBPATH="C:/WINDOWS/Microsoft.NET/Framework/v4.0.30319;$WSDK/VC/LIB;$WSDK/VC/ATLMFC/LIB;$W10SDK/8.1/References/CommonConfiguration/Neutral;/Microsoft.VCLibs/14.0/References/CommonConfiguration/neutral;"
export VS140COMNTOOLS="$WSDK\\Common7\\Tools"
export VSINSTALLDIR="$WSDK\\"
export WindowsLibPath="$W10SDK\\8.1\\References\\CommonConfiguration\\Neutral"
export WindowsSdkDir="$W10SDK\\8.1\\"
export WindowsSDKLibVersion="winv6.3\\"
export WindowsSDKVersion="\\"
