//name:         FrictionRotationalSim
//keyword:      simulating msl221
//status:       correct
//
// simulation example
//

loadModel(Modelica,{"2.2.2"});
simulate(Modelica.Mechanics.Rotational.Examples.Friction,numberOfIntervals=500,tolerance=0.0001,startTime=0,stopTime=10);

"tMotor:";
val(tMotor,0.0);
val(tMotor,0.25);
val(tMotor,0.5);
val(tMotor,0.75);
val(tMotor,1.0);

"tClutch:";
val(tClutch,0.0);
val(tClutch,0.25);
val(tClutch,0.5);
val(tClutch,0.75);
val(tClutch,1.0);

"tBrake:";
val(tBrake,0.0);
val(tBrake,0.25);
val(tBrake,0.5);
val(tBrake,0.75);
val(tBrake,1.0);

"tSpring:";
val(tSpring,0.0);
val(tSpring,0.25);
val(tSpring,0.5);
val(tSpring,0.75);
val(tSpring,1.0);

"torque.tau:";
val(torque.tau,0.0);
val(torque.tau,0.25);
val(torque.tau,0.5);
val(torque.tau,0.75);
val(torque.tau,1.0);

"torque.flange_b.phi:";
val(torque.flange_b.phi,0.0);
val(torque.flange_b.phi,0.25);
val(torque.flange_b.phi,0.5);
val(torque.flange_b.phi,0.75);
val(torque.flange_b.phi,1.0);

"torque.flange_b.tau:";
val(torque.flange_b.tau,0.0);
val(torque.flange_b.tau,0.25);
val(torque.flange_b.tau,0.5);
val(torque.flange_b.tau,0.75);
val(torque.flange_b.tau,1.0);

"inertia3.phi:";
val(inertia3.phi,0.0);
val(inertia3.phi,0.25);
val(inertia3.phi,0.5);
val(inertia3.phi,0.75);
val(inertia3.phi,1.0);

"inertia3.flange_a.phi:";
val(inertia3.flange_a.phi,0.0);
val(inertia3.flange_a.phi,0.25);
val(inertia3.flange_a.phi,0.5);
val(inertia3.flange_a.phi,0.75);
val(inertia3.flange_a.phi,1.0);

"inertia3.flange_a.tau:";
val(inertia3.flange_a.tau,0.0);
val(inertia3.flange_a.tau,0.25);
val(inertia3.flange_a.tau,0.5);
val(inertia3.flange_a.tau,0.75);
val(inertia3.flange_a.tau,1.0);

"inertia3.flange_b.phi:";
val(inertia3.flange_b.phi,0.0);
val(inertia3.flange_b.phi,0.25);
val(inertia3.flange_b.phi,0.5);
val(inertia3.flange_b.phi,0.75);
val(inertia3.flange_b.phi,1.0);

"inertia3.flange_b.tau:";
val(inertia3.flange_b.tau,0.0);
val(inertia3.flange_b.tau,0.25);
val(inertia3.flange_b.tau,0.5);
val(inertia3.flange_b.tau,0.75);
val(inertia3.flange_b.tau,1.0);

"inertia3.w:";
val(inertia3.w,0.0);
val(inertia3.w,0.25);
val(inertia3.w,0.5);
val(inertia3.w,0.75);
val(inertia3.w,1.0);

"inertia3.a:";
val(inertia3.a,0.0);
val(inertia3.a,0.25);
val(inertia3.a,0.5);
val(inertia3.a,0.75);
val(inertia3.a,1.0);

"clutch.phi_rel:";
val(clutch.phi_rel,0.0);
val(clutch.phi_rel,0.25);
val(clutch.phi_rel,0.5);
val(clutch.phi_rel,0.75);
val(clutch.phi_rel,1.0);

"clutch.tau:";
val(clutch.tau,0.0);
val(clutch.tau,0.25);
val(clutch.tau,0.5);
val(clutch.tau,0.75);
val(clutch.tau,1.0);

"clutch.flange_a.phi:";
val(clutch.flange_a.phi,0.0);
val(clutch.flange_a.phi,0.25);
val(clutch.flange_a.phi,0.5);
val(clutch.flange_a.phi,0.75);
val(clutch.flange_a.phi,1.0);

"clutch.flange_a.tau:";
val(clutch.flange_a.tau,0.0);
val(clutch.flange_a.tau,0.25);
val(clutch.flange_a.tau,0.5);
val(clutch.flange_a.tau,0.75);
val(clutch.flange_a.tau,1.0);

"clutch.flange_b.phi:";
val(clutch.flange_b.phi,0.0);
val(clutch.flange_b.phi,0.25);
val(clutch.flange_b.phi,0.5);
val(clutch.flange_b.phi,0.75);
val(clutch.flange_b.phi,1.0);

"clutch.flange_b.tau:";
val(clutch.flange_b.tau,0.0);
val(clutch.flange_b.tau,0.25);
val(clutch.flange_b.tau,0.5);
val(clutch.flange_b.tau,0.75);
val(clutch.flange_b.tau,1.0);

"clutch.w_relfric:";
val(clutch.w_relfric,0.0);
val(clutch.w_relfric,0.25);
val(clutch.w_relfric,0.5);
val(clutch.w_relfric,0.75);
val(clutch.w_relfric,1.0);

"clutch.a_relfric:";
val(clutch.a_relfric,0.0);
val(clutch.a_relfric,0.25);
val(clutch.a_relfric,0.5);
val(clutch.a_relfric,0.75);
val(clutch.a_relfric,1.0);

"clutch.sa:";
val(clutch.sa,0.0);
val(clutch.sa,0.25);
val(clutch.sa,0.5);
val(clutch.sa,0.75);
val(clutch.sa,1.0);

"clutch.startForward:";
val(clutch.startForward,0.0);
val(clutch.startForward,0.25);
val(clutch.startForward,0.5);
val(clutch.startForward,0.75);
val(clutch.startForward,1.0);

"clutch.startBackward:";
val(clutch.startBackward,0.0);
val(clutch.startBackward,0.25);
val(clutch.startBackward,0.5);
val(clutch.startBackward,0.75);
val(clutch.startBackward,1.0);

"clutch.locked:";
val(clutch.locked,0.0);
val(clutch.locked,0.25);
val(clutch.locked,0.5);
val(clutch.locked,0.75);
val(clutch.locked,1.0);

"clutch.mode:";
val(clutch.mode,0.0);
val(clutch.mode,0.25);
val(clutch.mode,0.5);
val(clutch.mode,0.75);
val(clutch.mode,1.0);

"clutch.w_rel:";
val(clutch.w_rel,0.0);
val(clutch.w_rel,0.25);
val(clutch.w_rel,0.5);
val(clutch.w_rel,0.75);
val(clutch.w_rel,1.0);

"clutch.a_rel:";
val(clutch.a_rel,0.0);
val(clutch.a_rel,0.25);
val(clutch.a_rel,0.5);
val(clutch.a_rel,0.75);
val(clutch.a_rel,1.0);

"inertia2.phi:";
val(inertia2.phi,0.0);
val(inertia2.phi,0.25);
val(inertia2.phi,0.5);
val(inertia2.phi,0.75);
val(inertia2.phi,1.0);

"inertia2.flange_a.phi:";
val(inertia2.flange_a.phi,0.0);
val(inertia2.flange_a.phi,0.25);
val(inertia2.flange_a.phi,0.5);
val(inertia2.flange_a.phi,0.75);
val(inertia2.flange_a.phi,1.0);

"inertia2.flange_a.tau:";
val(inertia2.flange_a.tau,0.0);
val(inertia2.flange_a.tau,0.25);
val(inertia2.flange_a.tau,0.5);
val(inertia2.flange_a.tau,0.75);
val(inertia2.flange_a.tau,1.0);

"inertia2.flange_b.phi:";
val(inertia2.flange_b.phi,0.0);
val(inertia2.flange_b.phi,0.25);
val(inertia2.flange_b.phi,0.5);
val(inertia2.flange_b.phi,0.75);
val(inertia2.flange_b.phi,1.0);

"inertia2.flange_b.tau:";
val(inertia2.flange_b.tau,0.0);
val(inertia2.flange_b.tau,0.25);
val(inertia2.flange_b.tau,0.5);
val(inertia2.flange_b.tau,0.75);
val(inertia2.flange_b.tau,1.0);

"inertia2.w:";
val(inertia2.w,0.0);
val(inertia2.w,0.25);
val(inertia2.w,0.5);
val(inertia2.w,0.75);
val(inertia2.w,1.0);

"inertia2.a:";
val(inertia2.a,0.0);
val(inertia2.a,0.25);
val(inertia2.a,0.5);
val(inertia2.a,0.75);
val(inertia2.a,1.0);

"spring.phi_rel:";
val(spring.phi_rel,0.0);
val(spring.phi_rel,0.25);
val(spring.phi_rel,0.5);
val(spring.phi_rel,0.75);
val(spring.phi_rel,1.0);

"spring.tau:";
val(spring.tau,0.0);
val(spring.tau,0.25);
val(spring.tau,0.5);
val(spring.tau,0.75);
val(spring.tau,1.0);

"spring.flange_a.phi:";
val(spring.flange_a.phi,0.0);
val(spring.flange_a.phi,0.25);
val(spring.flange_a.phi,0.5);
val(spring.flange_a.phi,0.75);
val(spring.flange_a.phi,1.0);

"spring.flange_a.tau:";
val(spring.flange_a.tau,0.0);
val(spring.flange_a.tau,0.25);
val(spring.flange_a.tau,0.5);
val(spring.flange_a.tau,0.75);
val(spring.flange_a.tau,1.0);

"spring.flange_b.phi:";
val(spring.flange_b.phi,0.0);
val(spring.flange_b.phi,0.25);
val(spring.flange_b.phi,0.5);
val(spring.flange_b.phi,0.75);
val(spring.flange_b.phi,1.0);

"spring.flange_b.tau:";
val(spring.flange_b.tau,0.0);
val(spring.flange_b.tau,0.25);
val(spring.flange_b.tau,0.5);
val(spring.flange_b.tau,0.75);
val(spring.flange_b.tau,1.0);

"spring.w_rel:";
val(spring.w_rel,0.0);
val(spring.w_rel,0.25);
val(spring.w_rel,0.5);
val(spring.w_rel,0.75);
val(spring.w_rel,1.0);

"inertia1.phi:";
val(inertia1.phi,0.0);
val(inertia1.phi,0.25);
val(inertia1.phi,0.5);
val(inertia1.phi,0.75);
val(inertia1.phi,1.0);

"inertia1.flange_a.phi:";
val(inertia1.flange_a.phi,0.0);
val(inertia1.flange_a.phi,0.25);
val(inertia1.flange_a.phi,0.5);
val(inertia1.flange_a.phi,0.75);
val(inertia1.flange_a.phi,1.0);

"inertia1.flange_a.tau:";
val(inertia1.flange_a.tau,0.0);
val(inertia1.flange_a.tau,0.25);
val(inertia1.flange_a.tau,0.5);
val(inertia1.flange_a.tau,0.75);
val(inertia1.flange_a.tau,1.0);

"inertia1.flange_b.phi:";
val(inertia1.flange_b.phi,0.0);
val(inertia1.flange_b.phi,0.25);
val(inertia1.flange_b.phi,0.5);
val(inertia1.flange_b.phi,0.75);
val(inertia1.flange_b.phi,1.0);

"inertia1.w:";
val(inertia1.w,0.0);
val(inertia1.w,0.25);
val(inertia1.w,0.5);
val(inertia1.w,0.75);
val(inertia1.w,1.0);

"inertia1.a:";
val(inertia1.a,0.0);
val(inertia1.a,0.25);
val(inertia1.a,0.5);
val(inertia1.a,0.75);
val(inertia1.a,1.0);

"brake.flange_a.phi:";
val(brake.flange_a.phi,0.0);
val(brake.flange_a.phi,0.25);
val(brake.flange_a.phi,0.5);
val(brake.flange_a.phi,0.75);
val(brake.flange_a.phi,1.0);

"brake.flange_a.tau:";
val(brake.flange_a.tau,0.0);
val(brake.flange_a.tau,0.25);
val(brake.flange_a.tau,0.5);
val(brake.flange_a.tau,0.75);
val(brake.flange_a.tau,1.0);

"brake.flange_b.phi:";
val(brake.flange_b.phi,0.0);
val(brake.flange_b.phi,0.25);
val(brake.flange_b.phi,0.5);
val(brake.flange_b.phi,0.75);
val(brake.flange_b.phi,1.0);

"brake.flange_b.tau:";
val(brake.flange_b.tau,0.0);
val(brake.flange_b.tau,0.25);
val(brake.flange_b.tau,0.5);
val(brake.flange_b.tau,0.75);
val(brake.flange_b.tau,1.0);

"brake.tau.support:";
val(brake.tau.support,0.0);
val(brake.tau.support,0.25);
val(brake.tau.support,0.5);
val(brake.tau.support,0.75);
val(brake.tau.support,1.0);

"brake.phi.a:";
val(brake.phi.a,0.0);
val(brake.phi.a,0.25);
val(brake.phi.a,0.5);
val(brake.phi.a,0.75);
val(brake.phi.a,1.0);

"brake.phi.b:";
val(brake.phi.b,0.0);
val(brake.phi.b,0.25);
val(brake.phi.b,0.5);
val(brake.phi.b,0.75);
val(brake.phi.b,1.0);

"brake.w_relfric:";
val(brake.w_relfric,0.0);
val(brake.w_relfric,0.25);
val(brake.w_relfric,0.5);
val(brake.w_relfric,0.75);
val(brake.w_relfric,1.0);

"brake.a_relfric:";
val(brake.a_relfric,0.0);
val(brake.a_relfric,0.25);
val(brake.a_relfric,0.5);
val(brake.a_relfric,0.75);
val(brake.a_relfric,1.0);

"brake.tau:";
val(brake.tau,0.0);
val(brake.tau,0.25);
val(brake.tau,0.5);
val(brake.tau,0.75);
val(brake.tau,1.0);

"brake.tau0:";
val(brake.tau0,0.0);
val(brake.tau0,0.25);
val(brake.tau0,0.5);
val(brake.tau0,0.75);
val(brake.tau0,1.0);

"brake.tau0.max:";
val(brake.tau0.max,0.0);
val(brake.tau0.max,0.25);
val(brake.tau0.max,0.5);
val(brake.tau0.max,0.75);
val(brake.tau0.max,1.0);

"brake.free:";
val(brake.free,0.0);
val(brake.free,0.25);
val(brake.free,0.5);
val(brake.free,0.75);
val(brake.free,1.0);

"brake.sa:";
val(brake.sa,0.0);
val(brake.sa,0.25);
val(brake.sa,0.5);
val(brake.sa,0.75);
val(brake.sa,1.0);

"brake.startForward:";
val(brake.startForward,0.0);
val(brake.startForward,0.25);
val(brake.startForward,0.5);
val(brake.startForward,0.75);
val(brake.startForward,1.0);

"brake.startBackward:";
val(brake.startBackward,0.0);
val(brake.startBackward,0.25);
val(brake.startBackward,0.5);
val(brake.startBackward,0.75);
val(brake.startBackward,1.0);

"brake.locked:";
val(brake.locked,0.0);
val(brake.locked,0.25);
val(brake.locked,0.5);
val(brake.locked,0.75);
val(brake.locked,1.0);

"brake.mode:";
val(brake.mode,0.0);
val(brake.mode,0.25);
val(brake.mode,0.5);
val(brake.mode,0.75);
val(brake.mode,1.0);

"brake.phi:";
val(brake.phi,0.0);
val(brake.phi,0.25);
val(brake.phi,0.5);
val(brake.phi,0.75);
val(brake.phi,1.0);

"brake.w:";
val(brake.w,0.0);
val(brake.w,0.25);
val(brake.w,0.5);
val(brake.w,0.75);
val(brake.w,1.0);

"brake.a:";
val(brake.a,0.0);
val(brake.a,0.25);
val(brake.a,0.5);
val(brake.a,0.75);
val(brake.a,1.0);

"brake.fn:";
val(brake.fn,0.0);
val(brake.fn,0.25);
val(brake.fn,0.5);
val(brake.fn,0.75);
val(brake.fn,1.0);

"brake.f.normalized:";
val(brake.f.normalized,0.0);
val(brake.f.normalized,0.25);
val(brake.f.normalized,0.5);
val(brake.f.normalized,0.75);
val(brake.f.normalized,1.0);

"step.y:";
val(step.y,0.0);
val(step.y,0.25);
val(step.y,0.5);
val(step.y,0.75);
val(step.y,1.0);

"step2.y:";
val(step2.y,0.0);
val(step2.y,0.25);
val(step2.y,0.5);
val(step2.y,0.75);
val(step2.y,1.0);

"sine.y:";
val(sine.y,0.0);
val(sine.y,0.25);
val(sine.y,0.5);
val(sine.y,0.75);
val(sine.y,1.0);

"product.u1:";
val(product.u1,0.0);
val(product.u1,0.25);
val(product.u1,0.5);
val(product.u1,0.75);
val(product.u1,1.0);

"product.u2:";
val(product.u2,0.0);
val(product.u2,0.25);
val(product.u2,0.5);
val(product.u2,0.75);
val(product.u2,1.0);

"product.y:";
val(product.y,0.0);
val(product.y,0.25);
val(product.y,0.5);
val(product.y,0.75);
val(product.y,1.0);

