// name:     inferedConstructor
// keywords: synchronous features, c
// status: correct
//
// Basic infered Clock constructor
// Should tick at 0.0, 1.0, and 2.0
// Get single warning about using default values for clock

loadFile("../Synchronous.mo"); getErrorString();

cd("temp/");
simulate(Synchronous.Constructors.inferedClock, stopTime=2.0, simflags="-lv=LOG_SYNCHRONOUS"); getErrorString();

val(y, 0.0);
val(y, 1.0);
val(y, 2.0);

// Result:
// true
// "Notification: Skipped loading package Modelica (4.0.0,default) using MODELICAPATH /home/aheuermann1/workspace/OpenModelica/testsuite/libraries-for-testing/.openmodelica/libraries/ (uses-annotation may be wrong).
// "
// "/home/aheuermann1/workspace/OpenModelica/testsuite/simulation/modelica/new_synchronous/constructors/temp"
// record SimulationResult
//     resultFile = "Synchronous.Constructors.inferedClock_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Synchronous.Constructors.inferedClock', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-lv=LOG_SYNCHRONOUS -override=outputFormat=csv'",
//     messages = "stdout            | warning | Using default Clock(1.0)!
// LOG_SYNCHRONOUS   | info    | Initialized synchronous timers.
// |                 | |       | | Number of base clocks: 1
// |                 | |       | | Base clock 1
// |                 | |       | | | Interval: 1.000000e+00
// |                 | |       | | | Number of sub-clocks: 1
// |                 | |       | | | Sub-clock 1 of base clock 1
// |                 | |       | | | | shift: 0/1
// |                 | |       | | | | factor: 1/1
// |                 | |       | | | | solverMethod: 
// |                 | |       | | | | holdEvents: false
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// stdout            | warning | Using default Clock(1.0)!
// LOG_SYNCHRONOUS   | info    | Fired timer at time 0.000000
// stdout            | warning | Using default Clock(1.0)!
// LOG_SYNCHRONOUS   | info    | Fired timer at time 1.000000
// stdout            | warning | Using default Clock(1.0)!
// LOG_SYNCHRONOUS   | info    | Fired timer at time 2.000000
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Notification: Skipped loading package Modelica (4.0.0,default) using MODELICAPATH /home/aheuermann1/workspace/OpenModelica/testsuite/libraries-for-testing/.openmodelica/libraries/ (uses-annotation may be wrong).
// "
// 1.0
// 2.0
// 3.0
// endResult
