// name:      impliedInner
// keywords:  linear, dynamic tearing
// status:    correct

loadString("
model impliedInner
  Real a, b, c;
equation
  a = 2*sin(0.1*time) + c^2;
  c = homotopy(a,b);
algorithm
  if a > 1 then
    b := 0;
  end if;
end impliedInner;
"); getErrorString();

setCommandLineOptions("--newBackend"); getErrorString();

simulate(impliedInner); getErrorString();

diffSimulationResults("impliedInner_res.mat", "ReferenceFiles/impliedInner_res.mat", "impliedInner_diff.csv", 1e-8);

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "impliedInner_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'impliedInner', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully with 3 homotopy steps.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// (true, {})
// endResult
