// name: LoopSizeOne
// keywords: tearing, edge case
// status: correct
// teardown_command: rm -rf LoopSizeOne* _LoopSizeOne* output.log
// cflags: --newBackend
//
// Tearing with loop of size 1.

loadString("
model LoopSizeOne
  parameter Integer n = 3;
  Real x[n](each start = 1.0);
equation
  for i in 1:n loop
    x[i] = x[i] * x[i] - i;
  end for;
end LoopSizeOne;
"); getErrorString();

simulate(LoopSizeOne, stopTime=0.0); getErrorString();

val(x[1], 0.0);
val(x[2], 0.0);
val(x[3], 0.0);

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "LoopSizeOne_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'LoopSizeOne', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 1.6180339887498948
// 2.0
// 2.3027756377319946
// endResult
