// name:     08  Pam
// keywords: MetaModelica
// status:   correct
//
// OpenModelica Development Course at PELAB
//
setCommandLineOptions({"-d=rml,noevalfunc,gen","-g=MetaModelica"});setEnvironmentVar("MODELICAUSERCFLAGS","-g");reopenStandardStream(OpenModelica.Scripting.StandardStream.stdin,"program.txt");
loadFile("Pam.mo");
loadFile("Main.mo");
loadFile("Parse.mo");
loadFile("Input.mo");
getErrorString();
i:=Main.main();
getErrorString();
// Result:
// {true,true}
// true
// true
// true
// true
// true
// true
// ""
// [Parse. Enter a program, then press CTRL+z (Windows) or CTRL+d (Linux).]
// 3628800
// 0
// ""
// endResult
