# Adrian Pop, adrpo@ida.liu.se, Martin Sjölund, marsj@ida.liu.se
# - Use make -f Makefile.omdev.mingw if you want to compile on Windows/MinGW
# - Please leave the UNIX Makefile as it is if you are not using UNIX/Linux
# If you need to add files, etc, you modify Makefile.common - a common file
# for both UNIX/Linux and Windows platforms.

include ../Makefile.objs

HFILES = \
base_array.h \
boolean_array.h \
division.h \
index_spec.h \
integer_array.h \
java_interface.h \
jni.h \
jni_md.h \
jni_md_solaris.h \
jni_md_windows.h \
memory_pool.h \
modelica.h \
modelica_string.h \
real_array.h \
rtclock.h \
string_array.h \
utility.h \
error.h

LIBS = libutil.a 

.PHONY : libutil.a clean

all : libutil.a

libutil.a : $(UTIL_OBJS) $(HFILES)
	$(AR) $@ $(UTIL_OBJS)
	ranlib $@

clean :
	rm -f libutils.a 
	rm -f $(UTIL_OBJS)

