# Makefile for Compiler/runtime compilation of OMC using MSYS UCRT

ifndef OMDEV
	@echo You have to set the OMDEV variabile pointing to your OMDev package root! Exiting....
	@echo See OpenModelica/OMCompiler/README.Windows.md
	ABORT
endif

top_builddir = ../..
builddir_bin=$(OMBUILDDIR)/bin
builddir_lib=$(OMBUILDDIR)/lib/omc
builddir_inc=$(OMBUILDDIR)/include/omc

builddir = $(OMBUILDDIR)

AR = ar -ru
CC = gcc
FC = g77
#include the sundials, ipopt from OMDev and the top_builddir for revision.h
CONFIG_CFLAGS = -O2 -falign-functions -mstackrealign -msse2 -mfpmath=sse \
-I$(OMDEV)/lib/3rdParty/Ipopt/include/ \
-I$(top_builddir)/3rdParty/sundials-5.4.0/build/include/sundials \
-I$(top_builddir)/3rdParty/sundials-5.4.0/build_msvc/include \
-I$(top_builddir)/3rdParty/SuiteSparse/install_msvc/include/omc/c \
-I$(top_builddir)/3rdParty/SuiteSparse/install/include/omc/c \
-I$(OMDEV)/include/lis -I$(top_builddir)/ -I$(builddir_inc)/ -I. \
-Wall -Wno-unused-variable
CXXFLAGS = $(CFLAGS)
OMPCC = $(CC) -fopenmp
OMPCFLAGS= -fopenmp

# Not needed since we already set fpmath
FPMATHFORTRAN =

LIBMAKEFILE = Makefile.omdev.mingw
CONFIG_H=$(top_builddir)/Compiler/runtime/config.h
LIBSIMULATION=libSimulationRuntimeC.dll
LIBRUNTIME=libOpenModelicaRuntimeC.dll
LIBFMIRUNTIME=libOpenModelicaFMIRuntimeC.a
CMINPACK_NO_DLL=-DCMINPACK_NO_DLL

ifeq ($(OMC_MINIMAL_RUNTIME),)
OBJ_EXT=.o
else
ifeq ($(OMC_FMI_RUNTIME),)
OBJ_EXT=.minimal.o
else
OBJ_EXT=.o
endif
endif

# USE_PARJAC=yes to enable parallel Jacobians
ifeq ($(USE_PARJAC),yes)
  CFLAGS+=$(OMPCFLAGS) -DUSE_PARJAC
  LDFLAGS+=$(OMPCFLAGS)
else
  OMPCFLAGS=
endif

defaultMakefileTarget = Makefile.omdev.mingw

include Makefile.common

