encapsulated package RuntimeSources
  constant list<String> commonFiles={"gc/memory_pool.c","gc/omc_gc.c","./util/base_array.c","./util/boolean_array.c","./util/division.c","./util/generic_array.c","./util/index_spec.c","./util/integer_array.c","./util/jacobian_util.c","./util/list.c","./util/modelica_string_lit.c","./util/modelica_string.c","./util/ModelicaUtilities.c","./util/omc_error.c","./util/omc_file.c","./util/omc_init.c","./util/omc_mmap.c","./util/omc_msvc.c","./util/omc_numbers.c","./util/parallel_helper.c","./util/rational.c","./util/real_array.c","./util/ringbuffer.c","./util/simulation_options.c","./util/string_array.c","./util/utility.c","./util/varinfo.c","./math-support/pivot.c","./simulation/omc_simulation_util.c","./simulation/options.c","./simulation/simulation_info_json.c","./simulation/simulation_omc_assert.c","./simulation/solver/delay.c","./simulation/solver/fmi_events.c","./simulation/solver/model_help.c","./simulation/solver/omc_math.c","./simulation/solver/stateset.c","./simulation/solver/synchronous.c","./simulation/solver/initialization/initialization.c","./meta/meta_modelica_catch.c"};
  constant list<String> commonHeaders={"./omc_inline.h","./openmodelica_func.h","./openmodelica.h","./omc_simulation_settings.h","./openmodelica_types.h","./simulation_data.h","./ModelicaUtilities.h","./linearization/linearize.h","./optimization/OptimizerData.h","./optimization/OptimizerLocalFunction.h","./optimization/OptimizerInterface.h","./simulation/modelinfo.h","./simulation/options.h","./simulation/simulation_info_json.h","./simulation/simulation_input_xml.h","./simulation/simulation_runtime.h","./simulation/omc_simulation_util.h","./simulation/results/simulation_result.h","./simulation/solver/cvode_solver.h","./simulation/solver/dae_mode.h","./simulation/solver/dassl.h","./simulation/solver/delay.h","./simulation/solver/embedded_server.h","./simulation/solver/epsilon.h","./simulation/solver/events.h","./simulation/solver/external_input.h","./simulation/solver/fmi_events.h","./simulation/solver/ida_solver.h","./simulation/solver/linearSolverLapack.h","./simulation/solver/linearSolverTotalPivot.h","./simulation/solver/linearSystem.h","./simulation/solver/mixedSearchSolver.h","./simulation/solver/mixedSystem.h","./simulation/solver/model_help.h","./simulation/solver/nonlinearSolverHomotopy.h","./simulation/solver/nonlinearSolverHybrd.h","./simulation/solver/nonlinearSystem.h","./simulation/solver/nonlinearValuesList.h","./simulation/solver/omc_math.h","./simulation/solver/perform_qss_simulation.c.inc","./simulation/solver/perform_simulation.c.inc","./simulation/solver/real_time_sync.h","./simulation/solver/solver_main.h","./simulation/solver/stateset.h","./simulation/solver/sundials_error.h","./simulation/solver/synchronous.h","./simulation/solver/initialization/initialization.h","./meta/meta_modelica_builtin_boxptr.h","./meta/meta_modelica_builtin_boxvar.h","./meta/meta_modelica_builtin.h","./meta/meta_modelica.h","./meta/meta_modelica_data.h","./meta/meta_modelica_mk_box.h","./meta/meta_modelica_segv.h","./gc/omc_gc.h","./gc/memory_pool.h","./util/base_array.h","./util/boolean_array.h","./util/division.h","./util/generic_array.h","./util/index_spec.h","./util/integer_array.h","./util/jacobian_util.h","./util/java_interface.h","./util/modelica.h","./util/modelica_string.h","./util/omc_error.h","./util/omc_file.h","./util/omc_mmap.h","./util/omc_msvc.h","./util/omc_numbers.h","./util/omc_spinlock.h","./util/parallel_helper.h","./util/read_matlab4.c","./util/read_matlab4.h","./util/read_csv.c","./util/read_csv.h","./util/libcsv.c","./util/libcsv.h","./util/read_write.h","./util/real_array.h","./util/ringbuffer.h","./util/rtclock.h","./util/simulation_options.h","./util/string_array.h","./util/uthash.h","./util/utility.h","./util/varinfo.h","./util/list.h","./util/rational.h","./util/modelica_string_lit.h","./util/omc_init.h","./dataReconciliation/dataReconciliation.h"};
  constant list<String> fmi1Files={"fmi-export/fmu1_model_interface.c.inc","fmi-export/fmu1_model_interface.h"};
  constant list<String> fmi2Files={"fmi-export/fmu2_model_interface.c.inc","fmi-export/fmu2_model_interface.h", "fmi-export/fmu_read_flags.c.inc", "fmi-export/fmu_read_flags.h"};
  constant list<String> defaultFileSuffixes={".c", "_functions.c", "_records.c", "_01exo.c", "_02nls.c", "_03lsy.c", "_04set.c", "_05evt.c", "_06inz.c", "_07dly.c", "_08bnd.c", "_09alg.c", "_10asr.c", "_11mix.c", "_12jac.c", "_13opt.c", "_14lnz.c", "_15syn.c", "_16dae.c", "_17inl.c", "_init_fmu.c", "_FMU.c"};
  constant list<String> cvodeFiles={"sundials/cvode/cvode_ls.h",
                                    "sundials/cvode/cvode_proj.h",
                                    "sundials/cvode/cvode.h"};
  constant list<String> sundialsFiles={"sundials/sundials/sundials_config.h",
                                       "sundials/sundials/sundials_dense.h",
                                       "sundials/sundials/sundials_direct.h",
                                       "sundials/sundials/sundials_iterative.h",
                                       "sundials/sundials/sundials_linearsolver.h",
                                       "sundials/sundials/sundials_matrix.h",
                                       "sundials/sundials/sundials_nonlinearsolver.h",
                                       "sundials/sundials/sundials_types.h",
                                       "sundials/sunlinsol/sunlinsol_dense.h",
                                       "sundials/sunmatrix/sunmatrix_dense.h",
                                       "sundials/sunnonlinsol/sunnonlinsol_fixedpoint.h"};
  constant list<String> nvectorFiles={"sundials/nvector/nvector_serial.h",
                                      "sundials/sundials/sundials_nvector.h"};
  constant list<String> external3rdPartyFiles=listAppend(listAppend(cvodeFiles,sundialsFiles), nvectorFiles);
  constant list<String> dgesvFiles={"./external_solvers/dgesv.c","./external_solvers/dgetrf.c","./external_solvers/dlamch.c","./external_solvers/ilaenv.c","./external_solvers/xerbla.c","./external_solvers/dgetf2.c","./external_solvers/dgetrs.c","./external_solvers/dlaswp.c","./external_solvers/ieeeck.c","./external_solvers/iparmq.c","./external_solvers/dgemm.c","./external_solvers/dger.c","./external_solvers/dscal.c","./external_solvers/dswap.c","./external_solvers/dtrsm.c","./external_solvers/idamax.c","./external_solvers/lsame.c","./external_solvers/i_nint.c","./external_solvers/pow_di.c","./external_solvers/s_cmp.c","./external_solvers/s_copy.c", "./external_solvers/blaswrap.h", "./external_solvers/clapack.h", "./external_solvers/f2c.h"};
  constant list<String> cvodeRuntimeFiles={"simulation/solver/cvode_solver.c",
                                           "simulation/solver/sundials_error.c"};
  constant list<String> lsFiles={"./simulation/solver/linearSystem.c","./simulation/solver/linearSolverLapack.c","./simulation/solver/linearSolverTotalPivot.c"};
  constant list<String> nlsFiles={"./simulation/solver/nonlinearSolverHomotopy.c","./simulation/solver/nonlinearSolverHybrd.c","./simulation/solver/nonlinearValuesList.c","./simulation/solver/nonlinearSystem.c","./external_solvers/enorm_.c" ,"./external_solvers/hybrj_.c" ,"./external_solvers/dpmpar_.c" ,"./external_solvers/qrfac_.c" ,"./external_solvers/qform_.c" ,"./external_solvers/dogleg_.c" ,"./external_solvers/r1updt_.c" ,"./external_solvers/r1mpyq_.c", "./external_solvers/cminpack.h", "./external_solvers/minpack.h"};
  constant list<String> mixedFiles={"./simulation/solver/mixedSearchSolver.c","./simulation/solver/mixedSystem.c"};
annotation(__OpenModelica_Interface="backend");
end RuntimeSources;

