setCommandLineOptions({"+g=MetaModelica","+d=rml"});

loadFile("OMCCTypes.mo");
loadFile("OMCCBaseLexer.mo");

compilerSources := "../../../OMCompiler/Compiler/";

loadFiles({compilerSources + f for f in {
  "Util/Error.mo",
  "Util/ErrorExt.mo",
  "FrontEnd/Dump.mo",
  "Util/Print.mo",
  "Util/Flags.mo",
  "Global/Global.mo",
  "Util/Config.mo",
  "Util/Debug.mo",
  "Util/List.mo",
  "Util/Settings.mo",
  "Util/Corba.mo",
  "Util/Util.mo",
  "Util/StringUtil.mo",
  "Util/System.mo"}});

loadFile("LexerModelica.mo");
loadFile("LexerTest.mo");
getErrorString();

setCFlags(getCFlags() + " -O2 -g -DGENERATE_MAIN_EXECUTABLE "); getErrorString();
generateCode(LexerTest.main); getErrorString();
