setCommandLineOptions("+g=MetaModelica");

compilerSources := "../../../OMCompiler/Compiler";
LoadCompilerSourcesRes:=boolAnd(x for x in OpenModelica.Scripting.loadFile({
  "Types.mo",
  "Absyn.mo",
  compilerSources + "Util/Error.mo",
  compilerSources + "Util/ErrorExt.mo",
  compilerSources + "FrontEnd/Dump.mo",
  compilerSources + "Util/Print.mo",
  compilerSources + "Util/Flags.mo",
  compilerSources + "Global/Global.mo",
  compilerSources + "Util/Config.mo",
  compilerSources + "Util/Debug.mo",
  compilerSources + "Util/List.mo",
  compilerSources + "Util/Settings.mo",
  compilerSources + "Util/Corba.mo",
  compilerSources + "Util/Flags.mo",
  compilerSources + "Util/Util.mo",
  compilerSources + "Util/System.mo",
  "TokenModelica.mo",
  "LexTableModelica.mo",
  "LexerCodeModelica.mo",
  "LexerModelica.mo",
  "ParseCodeModelica.mo",
  "ParserModelica.mo",
  "ParseTableModelica.mo",
  "Main.mo"
}));

if not LoadCompilerSourcesRes then
  print("Failed to load compiler sources:\n");
  print(getErrorString());
  exit(1);
end if;
