// name: der_for_array
// keywords: NewBackend, Cpp, array variables, non-scalarized, for-equation, ticket:15496
// status: correct
//
// New Backend + C++ runtime, non-scalarized array with a resizable for-equation
// SES_RESIZABLE_ASSIGN: der(x[i]) = -x[i], x(0) = 1, so x[i](t) = exp(-t).

setCommandLineOptions("--newBackend --simCodeTarget=Cpp"); getErrorString();

loadString("
model der_for_array
  Real[3] x(each start = 1, each fixed = true);
equation
  for i in 1:3 loop
    der(x[i]) = -x[i];
  end for;
end der_for_array;
"); getErrorString();

simulate(der_for_array, stopTime = 1.0); getErrorString();
val(x[1], 1.0);
val(x[3], 1.0);
// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "der_for_array_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'der_for_array', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Warning: NSimJacobian.SimJacobian.createSparsityPattern: column cref not found in Jacobian local_idx_map: x[1]
// 	Available keys: x, $DER.x
// Warning: NSimJacobian.SimJacobian.create could not generate sparsity pattern of Jacobian [ODE].
// "
// 0.3678796919078512
// 0.3678796919078512
// endResult
