#############################################################################
# Makefile for building: OMShell
# Generated by qmake (2.01a) (Qt 4.7.0) on: sö 6. mar 04:02:20 2011
# Project:  OMShellGUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -D__x86__ -D__NT__ -D__OSVERSION__=4 -D__WIN32__ -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -w $(DEFINES)
CXXFLAGS      = -O2 -w -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2010.05\qt\include\QtCore" -I"..\..\..\..\Qt\2010.05\qt\include\QtGui" -I"..\..\..\..\Qt\2010.05\qt\include\QtXml" -I"..\..\..\..\Qt\2010.05\qt\include" -I"..\..\..\..\OMDev\lib\omniORB-4.1.4-mingw\include" -I"..\..\..\..\Qt\2010.05\qt\include\ActiveQt" -I"..\generatedfiles\moc" -I"..\..\..\..\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmain release\rc_omshell_res.o -LC:\OMDev/lib/omniORB-4.1.4-mingw/lib/x86_win32 -lomniORB414_rt -lomnithread34_rt -lQtXml4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\rc_omshell_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = commandcompletion.cpp \
		..\..\OMEdit\OMEditGUI\omc_communication.cpp \
		omc_communicator.cpp \
		omcinteractiveenvironment.cpp \
		oms.cpp \
		main.cpp ..\generatedfiles\moc\moc_commandcompletion.cpp \
		..\generatedfiles\moc\moc_omc_communicator.cpp \
		..\generatedfiles\moc\moc_oms.cpp \
		..\generatedfiles\rcc\qrc_oms.cpp
OBJECTS       = release/commandcompletion.o \
		release/omc_communication.o \
		release/omc_communicator.o \
		release/omcinteractiveenvironment.o \
		release/oms.o \
		release/main.o \
		release/moc_commandcompletion.o \
		release/moc_omc_communicator.o \
		release/moc_oms.o \
		release/qrc_oms.o
DIST          = 
QMAKE_TARGET  = OMShell
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = OMShell.exe
DESTDIR_TARGET = ..\bin\OMShell.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/rc_omshell_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.OMShell.Release  $(LIBS)


release/rc_omshell_res.o: rc_omshell.rc
	windres -i rc_omshell.rc -o release\rc_omshell_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\2010.05\qt\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release OMShellGUI.pro

dist:
	$(ZIP) OMShell.zip $(SOURCES) $(DIST) OMShellGUI.pro ..\..\..\..\Qt\2010.05\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\2010.05\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\release.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\warn_off.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\commandcompletion.o release\omc_communication.o release\omc_communicator.o release\omcinteractiveenvironment.o release\oms.o release\main.o release\moc_commandcompletion.o release\moc_omc_communicator.o release\moc_oms.o release\qrc_oms.o
	-$(DEL_FILE) release\rc_omshell_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../generatedfiles/moc/moc_commandcompletion.cpp ../generatedfiles/moc/moc_omc_communicator.cpp ../generatedfiles/moc/moc_oms.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\generatedfiles\moc\moc_commandcompletion.cpp ..\generatedfiles\moc\moc_omc_communicator.cpp ..\generatedfiles\moc\moc_oms.cpp
../generatedfiles/moc/moc_commandcompletion.cpp: commandunit.h \
		commandcompletion.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 commandcompletion.h -o ..\generatedfiles\moc\moc_commandcompletion.cpp

../generatedfiles/moc/moc_omc_communicator.cpp: ../../OMEdit/OMEditGUI/omc_communication.h \
		omc_communicator.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 omc_communicator.h -o ..\generatedfiles\moc\moc_omc_communicator.cpp

../generatedfiles/moc/moc_oms.cpp: inputcelldelegate.h \
		commandcompletion.h \
		commandunit.h \
		oms.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 oms.h -o ..\generatedfiles\moc\moc_oms.cpp

compiler_rcc_make_all: ../generatedfiles/rcc/qrc_oms.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ..\generatedfiles\rcc\qrc_oms.cpp
../generatedfiles/rcc/qrc_oms.cpp: oms.qrc \
		Resources/cut.bmp \
		Resources/help.bmp \
		Resources/start.bmp \
		Resources/print.bmp \
		Resources/omshell-large.svg \
		Resources/stop.bmp \
		Resources/copy.bmp \
		Resources/clear.bmp \
		Resources/OMS.ico \
		Resources/paste.bmp
	c:\Qt\2010.05\qt\bin\rcc.exe -name oms oms.qrc -o ..\generatedfiles\rcc\qrc_oms.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/commandcompletion.o: commandcompletion.cpp commandcompletion.h \
		commandunit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\commandcompletion.o commandcompletion.cpp

release/omc_communication.o: ../../OMEdit/OMEditGUI/omc_communication.cpp ../../OMEdit/OMEditGUI/omc_communication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\omc_communication.o ..\..\OMEdit\OMEditGUI\omc_communication.cpp

release/omc_communicator.o: omc_communicator.cpp omc_communicator.h \
		../../OMEdit/OMEditGUI/omc_communication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\omc_communicator.o omc_communicator.cpp

release/omcinteractiveenvironment.o: omcinteractiveenvironment.cpp omcinteractiveenvironment.h \
		omc_communicator.h \
		../../OMEdit/OMEditGUI/omc_communication.h \
		inputcelldelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\omcinteractiveenvironment.o omcinteractiveenvironment.cpp

release/oms.o: oms.cpp oms.h \
		inputcelldelegate.h \
		commandcompletion.h \
		commandunit.h \
		omcinteractiveenvironment.h \
		omc_communicator.h \
		../../OMEdit/OMEditGUI/omc_communication.h \
		otherdlg.h \
		ui_OtherDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\oms.o oms.cpp

release/main.o: main.cpp oms.h \
		inputcelldelegate.h \
		commandcompletion.h \
		commandunit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/moc_commandcompletion.o: ../generatedfiles/moc/moc_commandcompletion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_commandcompletion.o ..\generatedfiles\moc\moc_commandcompletion.cpp

release/moc_omc_communicator.o: ../generatedfiles/moc/moc_omc_communicator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_omc_communicator.o ..\generatedfiles\moc\moc_omc_communicator.cpp

release/moc_oms.o: ../generatedfiles/moc/moc_oms.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_oms.o ..\generatedfiles\moc\moc_oms.cpp

release/qrc_oms.o: ../generatedfiles/rcc/qrc_oms.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_oms.o ..\generatedfiles\rcc\qrc_oms.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

