ifeq ($(OMBUILDDIR),)
$(error OMBUILDDIR variable is not set.)
endif

builddir_bin=$(OMBUILDDIR)/bin
builddir_share=$(OMBUILDDIR)/share/

QMAKE=qmake
EXE=.exe
NAME=OMShell

.PHONY: always $(NAME)

all: build

Makefile: OMShellGUI.pro
	$(QMAKE) "CONFIG+=release"

clean: Makefile
	test ! -f Makefile || $(MAKE) -f Makefile clean
	rm -rf ../bin/$(NAME)$(EXE) omc_communication.* Makefile Makefile.Debug Makefile.Release object_script.*

omc_communication.cc: $(builddir_share)/omc/omc_communication.idl
ifeq (MINGW32,$(findstring MINGW32,$(shell uname)))
	$(OMDEV)/lib/omniORB-4.2.0-mingw32/bin/x86_win32/omniidl -T -bcxx -Wbh=.h -Wbs=.cc -p../../lib/python -Wbdebug $<
else
	$(OMDEV)/lib/omniORB-4.2.0-mingw64/bin/x86_win32/omniidl -T -bcxx -Wbh=.h -Wbs=.cc -p../../lib/python -Wbdebug $<
endif
omc_communication.h: omc_communication.cc

$(NAME): omc_communication.cc omc_communication.h Makefile
	$(MAKE) -f Makefile

build: $(NAME)
	mkdir -p $(builddir_share)/omshell/nls/
	cp -p ../bin/$(NAME)$(EXE) $(builddir_bin)
	cp -p commands.xml $(builddir_share)/omshell/
	cp -p OMShell_*.qm $(builddir_share)/omshell/nls/
	cp -puf ../../common/pre-commit.sh $(shell git rev-parse --git-dir)/hooks/pre-commit


