// name: problem1 [newton]
// status: correct
// teardown_command: rm -f nonlinear_system.problem1* _nonlinear_system.problem1* output.log
// cflags: -d=-newInst

loadFile("nlsTestPackage.mo"); getErrorString();
simulate(nonlinear_system.problem1, stopTime=2, simflags="-nls=newton"); getErrorString();

val(x[1],{0.0,1.0,2.0});
val(x[2],{0.0,1.0,2.0});
val(x[3],{0.0,1.0,2.0});
val(x[4],{0.0,1.0,2.0});
val(x[5],{0.0,1.0,2.0});
val(x[6],{0.0,1.0,2.0});
val(x[7],{0.0,1.0,2.0});
val(x[8],{0.0,1.0,2.0});
val(x[9],{0.0,1.0,2.0});
val(x[10],{0.0,1.0,2.0});
val(z,{0.0,1.0,2.0});
val(y,{0.0,1.0,2.0});

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "nonlinear_system.problem1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'nonlinear_system.problem1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-nls=newton'",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: There are nonlinear iteration variables with default zero start attribute found in NLSJac0. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->Show additional information from the initialization process, in OMNotebook call setCommandLineOptions(\"-d=initialization\").
// "
// {0.4044646785224312,0.2484861112604449,0.1512091618206921}
// {0.1635916761722536,0.06174534748933821,0.02286421061851626}
// {0.02676223651284748,0.003812487936579125,0.0005227721272078716}
// {0.0007162173031695871,1.453506426656135e-05,2.732906969854431e-07}
// {5.129672253595163e-07,2.112680932330687e-10,7.468780505878929e-14}
// {2.631353742930408e-13,4.463420721833661e-20,5.578268224499711e-27}
// {6.924022520433866e-26,1.992212454009412e-39,3.111707638446316e-53}
// {4.794208786347535e-51,3.968910461910202e-78,9.682724427165148e-106}
// {2.29844378870919e-101,1.575225025466025e-155,9.375515233242064e-211}
// {5.282843849855856e-202,2.481333880854428e-310,0.0}
// {0.5955353214781903,0.314058481961897,0.1745964178571879}
// {0.0,0.4374554067788693,0.6741944203239696}
// endResult
