// name: problem9
// status: correct
// teardown_command: rm -f nonlinear_system.problem9* output.log

loadFile("nlsTestPackage.mo"); getErrorString();
simulate(nonlinear_system.problem9, stopTime=1); getErrorString();

val(x,0.0);
val(x,1.0);
val(x,0.5);
val(y,0.0);
val(y,0.5);
val(y,1.0);

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "nonlinear_system.problem9_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'nonlinear_system.problem9', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// Warning: There are iteration variables with default zero start attribute. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// 0.9
// 1.275382007893516
// 1.011728160128525
// 0.5122399993895521
// 0.705448122526669
// 1.144035421296673
// endResult
