// name: problem10
// status: correct
// teardown_command: rm -f nonlinear_system.problem10* _nonlinear_system.problem10* output.log

loadFile("nlsTestPackage.mo"); getErrorString();
setDebugFlags("NLSanalyticJacobian"); getErrorString();

simulate(nonlinear_system.problem10, stopTime=0); getErrorString();

val(x, 0);
val(y, 0);

getErrorString();

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "nonlinear_system.problem10_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'nonlinear_system.problem10', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 100000.0
// 0.001
// ""
// endResult
