// name: problem4 [kinsol]
// status: correct
// teardown_command: rm -f nonlinear_system.problem4* _nonlinear_system.problem4* output.log

loadFile("nlsTestPackage.mo"); getErrorString();
simulate(nonlinear_system.problem4, stopTime=0, simflags="-nls=kinsol"); getErrorString();

val(x1,{0.0});
val(x2,{0.0});

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "nonlinear_system.problem4_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'nonlinear_system.problem4', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-nls=kinsol'",
//     messages = ""
// end SimulationResult;
// ""
// {9.106146739866466}
// {0.000010981593296998245}
// endResult
