// name: problem7 [newton]
// status: correct
// teardown_command: rm -f nonlinear_system.problem7* _nonlinear_system.problem7* output.log

loadFile("nlsTestPackage.mo"); getErrorString();
simulate(nonlinear_system.problem7, stopTime=0, simflags="-nls=newton"); getErrorString();

val(x[1],{0.0});
val(x[2],{0.0});
val(x[3],{0.0});
val(x[4],{0.0});
val(x[5],{0.0});
val(x[6],{0.0});
val(x[7],{0.0});
val(x[8],{0.0});
val(x[9],{0.0});
val(x[10],{0.0});

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "nonlinear_system.problem7_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'nonlinear_system.problem7', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-nls=newton'",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// {0.9794303031336257}
// {0.9794303031336242}
// {0.9794303031336257}
// {0.9794303031336256}
// {0.9794303031336253}
// {0.9794303031336257}
// {0.9794303031336257}
// {0.9794303031336257}
// {0.9794303031336257}
// {1.205696968663746}
// endResult
