// name: problem3 [kinsol]
// status: correct
// teardown_command: rm -f nonlinear_system.problem3* _nonlinear_system.problem3* output.log

loadFile("nlsTestPackage.mo"); getErrorString();
simulate(nonlinear_system.problem3, stopTime=0, simflags="-nls=kinsol"); getErrorString();

val(x[1],{0.0});
val(x[2],{0.0});
val(x[3],{0.0});
val(x[4],{0.0});

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "nonlinear_system.problem3_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'nonlinear_system.problem3', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-nls=kinsol'",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// {0.0}
// {0.0}
// {0.0}
// {0.0}
// endResult
