// name: UnitCheck4
// keywords: initialization
// status: correct

loadString("
package unitCheckTests
  model UnitCheck4
    Real S(unit=\"m\");
    Real V(unit=\"m/s\");
    Real A;
  equation
    der(S)=V;
    A=der(V);
    S = 5.0;
  end UnitCheck4;
end unitCheckTests;
"); getErrorString();

setCommandLineOptions("-d=oldFrontEndUnitCheck,dumpUnits");
getErrorString();
instantiateModel(unitCheckTests.UnitCheck4); getErrorString();

// Result:
// true
// ""
// true
// ""
// HashTable:
// {S,{1.0 * m^(1)}}
// {V,{1.0 * m^(1) * s^(-1)}}
// {A,{1.0 * m^(1) * s^(-2)}}
// {jhagemann,{MASTER()}}
// ######## UnitCheck COMPLETED ########
// "class unitCheckTests.UnitCheck4
//   Real S(unit = \"m\");
//   Real V(unit = \"m/s\");
//   Real A(unit = \"m.s-2\");
// equation
//   der(S) = V;
//   A = der(V);
//   S = 5.0;
// end unitCheckTests.UnitCheck4;
// "
// "Notification: "A" has the Unit "m.s-2"
// "
// endResult
