// name:     TestPosture
// keywords: enumeration array subscript bug2177
// status:   correct
// teardown_command: rm -rf TestPosture_*  TestPosture TestPosture.exe TestPosture.cpp TestPosture.makefile TestPosture.libs TestPosture.log output.log
//
// Tests that the code generation for arrays with enumeration subscripts is
// correct.
// 

loadFile("TestPosture.mo");
simulate(TestPosture, stopTime = 1.0, numberOfIntervals = 2);
getErrorString();

// Result:
// true
// record SimulationResult
//     resultFile = "TestPosture_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 2, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'TestPosture', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "[simulation/modelica/enums/TestPosture.mo:9:4-9:32:writable] Warning: Parameter tmodel.arrayByInt[5] has no value, and is fixed during initialization (fixed=true), using available start value (start=0.0) as default value.
// [simulation/modelica/enums/TestPosture.mo:9:4-9:32:writable] Warning: Parameter tmodel.arrayByInt[4] has no value, and is fixed during initialization (fixed=true), using available start value (start=0.0) as default value.
// [simulation/modelica/enums/TestPosture.mo:9:4-9:32:writable] Warning: Parameter tmodel.arrayByInt[3] has no value, and is fixed during initialization (fixed=true), using available start value (start=0.0) as default value.
// [simulation/modelica/enums/TestPosture.mo:9:4-9:32:writable] Warning: Parameter tmodel.arrayByInt[2] has no value, and is fixed during initialization (fixed=true), using available start value (start=0.0) as default value.
// [simulation/modelica/enums/TestPosture.mo:9:4-9:32:writable] Warning: Parameter tmodel.arrayByInt[1] has no value, and is fixed during initialization (fixed=true), using available start value (start=0.0) as default value.
// [simulation/modelica/enums/TestPosture.mo:8:4-8:39:writable] Warning: Parameter tmodel.arrayByEnum[Posture.Tilting] has no value, and is fixed during initialization (fixed=true), using available start value (start=0.0) as default value.
// [simulation/modelica/enums/TestPosture.mo:8:4-8:39:writable] Warning: Parameter tmodel.arrayByEnum[Posture.Standing] has no value, and is fixed during initialization (fixed=true), using available start value (start=0.0) as default value.
// [simulation/modelica/enums/TestPosture.mo:8:4-8:39:writable] Warning: Parameter tmodel.arrayByEnum[Posture.Sitting] has no value, and is fixed during initialization (fixed=true), using available start value (start=0.0) as default value.
// [simulation/modelica/enums/TestPosture.mo:8:4-8:39:writable] Warning: Parameter tmodel.arrayByEnum[Posture.Lying] has no value, and is fixed during initialization (fixed=true), using available start value (start=0.0) as default value.
// "
// endResult
