TOP_BUILDDIR = $(OMBUILDDIR)

OPENMODELICA_INC=$(TOP_BUILDDIR)/include/omc/c/
PARMODELICAEXPOCL_INC=$(OPENMODELICA_INC)/ParModelica/explicit/openclrt/
OPENMODELICA_LIB=$(TOP_BUILDDIR)/lib/omc/
OPENMODELICA_BIN=$(TOP_BUILDDIR)/bin/

CC=gcc
CXX=g++
CFLAGS= -fPIC -O3 -Wall
CPPFLAGS=$(CFLAGS) -I. -I"../../../c"

EXEEXT=.exe
DLLEXT=.dll
OPENLC_LIB= -lOpenCL

all: transfer

transfer: libOMOCLRuntime.a
	mkdir -p $(PARMODELICAEXPOCL_INC)
	$(COPY) omc_ocl_interface.h $(PARMODELICAEXPOCL_INC)
	$(COPY) omc_ocl_common_header.h $(PARMODELICAEXPOCL_INC)
	$(COPY) omc_ocl_memory_ops.h $(PARMODELICAEXPOCL_INC)
	$(COPY) libOMOCLRuntime.a $(OPENMODELICA_LIB)
	$(COPY) ParModelicaBuiltin.mo $(OPENMODELICA_LIB)
	$(COPY) OCLRuntimeUtil.cl $(PARMODELICAEXPOCL_INC)

include Makefile.common


