// name:     Modelica.Fluid.Examples.BranchingDynamicPipes
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Fluid.Examples.BranchingDynamicPipes);
compareVars :=
{
   "pipe1.mediums[1].p",
   "pipe1.mediums[1].Xi[1]",
   "pipe1.mediums[1].T",
   "pipe1.mediums[2].p",
   "pipe1.mediums[2].Xi[1]",
   "pipe1.mediums[2].T",
   "pipe1.mediums[3].p",
   "pipe1.mediums[3].Xi[1]",
   "pipe1.mediums[3].T",
   "pipe1.mediums[4].p",
   "pipe1.mediums[4].Xi[1]",
   "pipe1.mediums[4].T",
   "pipe1.mediums[5].p",
   "pipe1.mediums[5].Xi[1]",
   "pipe1.mediums[5].T",
   "pipe1.flowModel.m_flows[1]",
   "pipe1.flowModel.m_flows[2]",
   "pipe1.flowModel.m_flows[3]",
   "pipe1.flowModel.m_flows[4]",
   "pipe1.flowModel.m_flows[5]",
   "pipe2.mediums[1].p",
   "pipe2.mediums[1].Xi[1]",
   "pipe2.mediums[1].T",
   "pipe2.mediums[2].p",
   "pipe2.mediums[2].Xi[1]",
   "pipe2.mediums[2].T",
   "pipe2.mediums[3].p",
   "pipe2.mediums[3].Xi[1]",
   "pipe2.mediums[3].T",
   "pipe2.mediums[4].p",
   "pipe2.mediums[4].Xi[1]",
   "pipe2.mediums[4].T",
   "pipe2.mediums[5].Xi[1]",
   "pipe2.mediums[5].T",
   "pipe2.flowModel.m_flows[1]",
   "pipe2.flowModel.m_flows[2]",
   "pipe2.flowModel.m_flows[3]",
   "pipe2.flowModel.m_flows[4]",
   "pipe3.mediums[1].p",
   "pipe3.mediums[1].Xi[1]",
   "pipe3.mediums[1].T",
   "pipe3.mediums[2].p",
   "pipe3.mediums[2].Xi[1]",
   "pipe3.mediums[2].T",
   "pipe3.mediums[3].p",
   "pipe3.mediums[3].Xi[1]",
   "pipe3.mediums[3].T",
   "pipe3.mediums[4].p",
   "pipe3.mediums[4].Xi[1]",
   "pipe3.mediums[4].T",
   "pipe3.mediums[5].Xi[1]",
   "pipe3.mediums[5].T",
   "pipe3.flowModel.m_flows[1]",
   "pipe3.flowModel.m_flows[2]",
   "pipe3.flowModel.m_flows[3]",
   "pipe3.flowModel.m_flows[4]",
   "pipe3.flowModel.m_flows[5]",
   "pipe4.mediums[1].p",
   "pipe4.mediums[1].Xi[1]",
   "pipe4.mediums[1].T",
   "pipe4.mediums[2].p",
   "pipe4.mediums[2].Xi[1]",
   "pipe4.mediums[2].T",
   "pipe4.mediums[3].p",
   "pipe4.mediums[3].Xi[1]",
   "pipe4.mediums[3].T",
   "pipe4.mediums[4].p",
   "pipe4.mediums[4].Xi[1]",
   "pipe4.mediums[4].T",
   "pipe4.mediums[5].p",
   "pipe4.mediums[5].Xi[1]",
   "pipe4.mediums[5].T",
   "pipe4.flowModel.m_flows[1]",
   "pipe4.flowModel.m_flows[2]",
   "pipe4.flowModel.m_flows[3]",
   "pipe4.flowModel.m_flows[4]",
   "pipe4.flowModel.m_flows[5]"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Fluid.Examples.BranchingDynamicPipes
// {"pipe1.mediums[1].p","pipe1.mediums[1].Xi[1]","pipe1.mediums[1].T","pipe1.mediums[2].p","pipe1.mediums[2].Xi[1]","pipe1.mediums[2].T","pipe1.mediums[3].p","pipe1.mediums[3].Xi[1]","pipe1.mediums[3].T","pipe1.mediums[4].p","pipe1.mediums[4].Xi[1]","pipe1.mediums[4].T","pipe1.mediums[5].p","pipe1.mediums[5].Xi[1]","pipe1.mediums[5].T","pipe1.flowModel.m_flows[1]","pipe1.flowModel.m_flows[2]","pipe1.flowModel.m_flows[3]","pipe1.flowModel.m_flows[4]","pipe1.flowModel.m_flows[5]","pipe2.mediums[1].p","pipe2.mediums[1].Xi[1]","pipe2.mediums[1].T","pipe2.mediums[2].p","pipe2.mediums[2].Xi[1]","pipe2.mediums[2].T","pipe2.mediums[3].p","pipe2.mediums[3].Xi[1]","pipe2.mediums[3].T","pipe2.mediums[4].p","pipe2.mediums[4].Xi[1]","pipe2.mediums[4].T","pipe2.mediums[5].Xi[1]","pipe2.mediums[5].T","pipe2.flowModel.m_flows[1]","pipe2.flowModel.m_flows[2]","pipe2.flowModel.m_flows[3]","pipe2.flowModel.m_flows[4]","pipe3.mediums[1].p","pipe3.mediums[1].Xi[1]","pipe3.mediums[1].T","pipe3.mediums[2].p","pipe3.mediums[2].Xi[1]","pipe3.mediums[2].T","pipe3.mediums[3].p","pipe3.mediums[3].Xi[1]","pipe3.mediums[3].T","pipe3.mediums[4].p","pipe3.mediums[4].Xi[1]","pipe3.mediums[4].T","pipe3.mediums[5].Xi[1]","pipe3.mediums[5].T","pipe3.flowModel.m_flows[1]","pipe3.flowModel.m_flows[2]","pipe3.flowModel.m_flows[3]","pipe3.flowModel.m_flows[4]","pipe3.flowModel.m_flows[5]","pipe4.mediums[1].p","pipe4.mediums[1].Xi[1]","pipe4.mediums[1].T","pipe4.mediums[2].p","pipe4.mediums[2].Xi[1]","pipe4.mediums[2].T","pipe4.mediums[3].p","pipe4.mediums[3].Xi[1]","pipe4.mediums[3].T","pipe4.mediums[4].p","pipe4.mediums[4].Xi[1]","pipe4.mediums[4].T","pipe4.mediums[5].p","pipe4.mediums[5].Xi[1]","pipe4.mediums[5].T","pipe4.flowModel.m_flows[1]","pipe4.flowModel.m_flows[2]","pipe4.flowModel.m_flows[3]","pipe4.flowModel.m_flows[4]","pipe4.flowModel.m_flows[5]"}
// Simulation options: startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Fluid.Examples.BranchingDynamicPipes', options = '', outputFormat = 'mat', variableFilter = 'time|pipe1.mediums.1..p|pipe1.mediums.1..Xi.1.|pipe1.mediums.1..T|pipe1.mediums.2..p|pipe1.mediums.2..Xi.1.|pipe1.mediums.2..T|pipe1.mediums.3..p|pipe1.mediums.3..Xi.1.|pipe1.mediums.3..T|pipe1.mediums.4..p|pipe1.mediums.4..Xi.1.|pipe1.mediums.4..T|pipe1.mediums.5..p|pipe1.mediums.5..Xi.1.|pipe1.mediums.5..T|pipe1.flowModel.m_flows.1.|pipe1.flowModel.m_flows.2.|pipe1.flowModel.m_flows.3.|pipe1.flowModel.m_flows.4.|pipe1.flowModel.m_flows.5.|pipe2.mediums.1..p|pipe2.mediums.1..Xi.1.|pipe2.mediums.1..T|pipe2.mediums.2..p|pipe2.mediums.2..Xi.1.|pipe2.mediums.2..T|pipe2.mediums.3..p|pipe2.mediums.3..Xi.1.|pipe2.mediums.3..T|pipe2.mediums.4..p|pipe2.mediums.4..Xi.1.|pipe2.mediums.4..T|pipe2.mediums.5..Xi.1.|pipe2.mediums.5..T|pipe2.flowModel.m_flows.1.|pipe2.flowModel.m_flows.2.|pipe2.flowModel.m_flows.3.|pipe2.flowModel.m_flows.4.|pipe3.mediums.1..p|pipe3.mediums.1..Xi.1.|pipe3.mediums.1..T|pipe3.mediums.2..p|pipe3.mediums.2..Xi.1.|pipe3.mediums.2..T|pipe3.mediums.3..p|pipe3.mediums.3..Xi.1.|pipe3.mediums.3..T|pipe3.mediums.4..p|pipe3.mediums.4..Xi.1.|pipe3.mediums.4..T|pipe3.mediums.5..Xi.1.|pipe3.mediums.5..T|pipe3.flowModel.m_flows.1.|pipe3.flowModel.m_flows.2.|pipe3.flowModel.m_flows.3.|pipe3.flowModel.m_flows.4.|pipe3.flowModel.m_flows.5.|pipe4.mediums.1..p|pipe4.mediums.1..Xi.1.|pipe4.mediums.1..T|pipe4.mediums.2..p|pipe4.mediums.2..Xi.1.|pipe4.mediums.2..T|pipe4.mediums.3..p|pipe4.mediums.3..Xi.1.|pipe4.mediums.3..T|pipe4.mediums.4..p|pipe4.mediums.4..Xi.1.|pipe4.mediums.4..T|pipe4.mediums.5..p|pipe4.mediums.5..Xi.1.|pipe4.mediums.5..T|pipe4.flowModel.m_flows.1.|pipe4.flowModel.m_flows.2.|pipe4.flowModel.m_flows.3.|pipe4.flowModel.m_flows.4.|pipe4.flowModel.m_flows.5.', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Fluid.Examples.BranchingDynamicPipes_res.mat
// Messages: LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// "true
// "
// ""
// endResult
