// name:     Modelica.Electrical.Machines.Examples.DCMachines.DCSE_SinglePhase
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Electrical.Machines.Examples.DCMachines.DCSE_SinglePhase);
compareVars :=
{
   "dcse.lesigma.i",
   "loadInertia.phi",
   "loadInertia.w"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Electrical.Machines.Examples.DCMachines.DCSE_SinglePhase
// {"dcse.lesigma.i","loadInertia.phi","loadInertia.w"}
// Simulation options: startTime = 0.0, stopTime = 2.0, numberOfIntervals = 4000, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Machines.Examples.DCMachines.DCSE_SinglePhase', options = '', outputFormat = 'mat', variableFilter = 'time|dcse.lesigma.i|loadInertia.phi|loadInertia.w', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Electrical.Machines.Examples.DCMachines.DCSE_SinglePhase_res.mat
// Messages: LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// "true
// "
// ""
// endResult
