// name:     Modelica.Fluid.Examples.IncompressibleFluidNetwork
// keywords: simulation MSL Examples
// status: correct
// cflags: -d=-newInst
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Fluid.Examples.IncompressibleFluidNetwork);
compareVars :=
{
   "pipe1.mediums[1].T",
   "pipe1.mediums[2].T",
   "pipe2.mediums[1].T",
   "pipe2.mediums[2].T",
   "pipe3.mediums[1].T",
   "pipe3.mediums[2].T",
   "pipe4.mediums[1].T",
   "pipe4.mediums[2].T",
   "pipe6.mediums[1].T",
   "pipe6.mediums[2].T",
   "pipe7.mediums[1].T",
   "pipe7.mediums[2].T",
   "pipe8.mediums[1].T",
   "pipe8.mediums[2].T",
   "pipe9.mediums[1].T",
   "pipe9.mediums[2].T",
   "pipe10.mediums[1].T",
   "pipe10.mediums[2].T",
   "pipe5.mediums[1].T",
   "pipe5.mediums[2].T"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Fluid.Examples.IncompressibleFluidNetwork
// {"pipe1.mediums[1].T","pipe1.mediums[2].T","pipe2.mediums[1].T","pipe2.mediums[2].T","pipe3.mediums[1].T","pipe3.mediums[2].T","pipe4.mediums[1].T","pipe4.mediums[2].T","pipe6.mediums[1].T","pipe6.mediums[2].T","pipe7.mediums[1].T","pipe7.mediums[2].T","pipe8.mediums[1].T","pipe8.mediums[2].T","pipe9.mediums[1].T","pipe9.mediums[2].T","pipe10.mediums[1].T","pipe10.mediums[2].T","pipe5.mediums[1].T","pipe5.mediums[2].T"}
// Simulation options: startTime = 0.0, stopTime = 200.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Fluid.Examples.IncompressibleFluidNetwork', options = '', outputFormat = 'mat', variableFilter = 'time|pipe1.mediums.1..T|pipe1.mediums.2..T|pipe2.mediums.1..T|pipe2.mediums.2..T|pipe3.mediums.1..T|pipe3.mediums.2..T|pipe4.mediums.1..T|pipe4.mediums.2..T|pipe6.mediums.1..T|pipe6.mediums.2..T|pipe7.mediums.1..T|pipe7.mediums.2..T|pipe8.mediums.1..T|pipe8.mediums.2..T|pipe9.mediums.1..T|pipe9.mediums.2..T|pipe10.mediums.1..T|pipe10.mediums.2..T|pipe5.mediums.1..T|pipe5.mediums.2..T', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Fluid.Examples.IncompressibleFluidNetwork_res.mat
// Messages: stdout            | warning | Sparsity pattern for non-linear system 0 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 1 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 2 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 3 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 4 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 5 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 6 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 7 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 8 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 9 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 10 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 11 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 12 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 13 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 14 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 15 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 16 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 17 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 18 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 19 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 20 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 21 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 22 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 23 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 24 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 25 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 26 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 27 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 28 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 29 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 30 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 31 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 32 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 33 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 34 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 35 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 36 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 37 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 38 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 39 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 40 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 41 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 42 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 43 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 44 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 45 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 46 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 47 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 48 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 49 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 50 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 51 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 52 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 53 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 54 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 55 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 56 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 57 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 58 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 59 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 60 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 61 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 62 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 63 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 64 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 65 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 66 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// stdout            | warning | Sparsity pattern for non-linear system 67 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabeling NLS scaling.
// LOG_SUCCESS       | info    | The initialization finished successfully with 3 homotopy steps.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// Warning: The model contains alias variables with redundant start and/or conflicting nominal values. It is recommended to resolve the conflicts, because otherwise the system could be hard to solve. To print the conflicting alias sets and the chosen candidates please use -d=aliasConflicts.
//
// "true
// "
// ""
// endResult
