// name:     Modelica.Mechanics.Rotational.Examples.RollingWheel
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Mechanics.Rotational.Examples.RollingWheel);
compareVars :=
{
   "mass.s",
   "mass.v",
   "mass.a",
   "inertia.flange_a.tau",
   "inertia.phi",
   "inertia.w",
   "inertia.a",
   "mass.flange_a.s",
   "mass.flange_b.f",
   "quadraticSpeedDependentForce.s"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Mechanics.Rotational.Examples.RollingWheel
// {"mass.s","mass.v","mass.a","inertia.flange_a.tau","inertia.phi","inertia.w","inertia.a","mass.flange_a.s","mass.flange_b.f","quadraticSpeedDependentForce.s"}
// Simulation options: startTime = 0.0, stopTime = 5.0, numberOfIntervals = 5000, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Rotational.Examples.RollingWheel', options = '', outputFormat = 'mat', variableFilter = 'time|mass.s|mass.v|mass.a|inertia.flange_a.tau|inertia.phi|inertia.w|inertia.a|mass.flange_a.s|mass.flange_b.f|quadraticSpeedDependentForce.s', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Mechanics.Rotational.Examples.RollingWheel_res.mat
// Messages: LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// "true
// "
// ""
// endResult
