// name:     Modelica.Electrical.Analog.Examples.AD_DA_conversion
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Electrical.Analog.Examples.AD_DA_conversion);
compareVars :=
{
   "pulse.y",
   "sineVoltage.v",
   "sineVoltage.i",
   "resistor.v"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Electrical.Analog.Examples.AD_DA_conversion
// {"pulse.y","sineVoltage.v","sineVoltage.i","resistor.v"}
// Simulation options: startTime = 0.0, stopTime = 0.2, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.AD_DA_conversion', options = '', outputFormat = 'mat', variableFilter = 'time|pulse.y|sineVoltage.v|sineVoltage.i|resistor.v', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Electrical.Analog.Examples.AD_DA_conversion_res.mat
// Messages: LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// "true
// "
// ""
// endResult
