// name:     Modelica.Mechanics.Rotational.Examples.ElasticBearing
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Mechanics.Rotational.Examples.ElasticBearing);
compareVars :=
{
   "shaft.phi",
   "shaft.w",
   "load.phi",
   "load.w",
   "springDamper.phi_rel",
   "springDamper.w_rel",
   "der(shaft.phi)",
   "der(shaft.w)",
   "der(load.phi)",
   "der(load.w)",
   "der(springDamper.phi_rel)",
   "der(springDamper.w_rel)"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Mechanics.Rotational.Examples.ElasticBearing
// {"shaft.phi","shaft.w","load.phi","load.w","springDamper.phi_rel","springDamper.w_rel","der(shaft.phi)","der(shaft.w)","der(load.phi)","der(load.w)","der(springDamper.phi_rel)","der(springDamper.w_rel)"}
// Simulation options: startTime = 0.0, stopTime = 10.0, numberOfIntervals = 1000, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Rotational.Examples.ElasticBearing', options = '', outputFormat = 'mat', variableFilter = 'time|shaft.phi|shaft.w|load.phi|load.w|springDamper.phi_rel|springDamper.w_rel|der[(]shaft.phi[)]|der[(]shaft.w[)]|der[(]load.phi[)]|der[(]load.w[)]|der[(]springDamper.phi_rel[)]|der[(]springDamper.w_rel[)]', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Mechanics.Rotational.Examples.ElasticBearing_res.mat
// Messages: LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// "true
// "
// ""
// endResult
