// name:     Modelica.Mechanics.Rotational.Examples.CoupledClutches
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Mechanics.Rotational.Examples.CoupledClutches);
compareVars :=
{
   "J1.phi",
   "J1.w",
   "clutch1.phi_rel",
   "clutch1.w_rel",
   "clutch2.phi_rel",
   "clutch2.w_rel",
   "clutch3.phi_rel",
   "clutch3.w_rel",
   "J1.a",
   "clutch1.a_rel",
   "clutch2.a_rel",
   "clutch3.a_rel"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Mechanics.Rotational.Examples.CoupledClutches
// {"J1.phi","J1.w","clutch1.phi_rel","clutch1.w_rel","clutch2.phi_rel","clutch2.w_rel","clutch3.phi_rel","clutch3.w_rel","J1.a","clutch1.a_rel","clutch2.a_rel","clutch3.a_rel"}
// Simulation options: startTime = 0.0, stopTime = 1.5, numberOfIntervals = 1500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Rotational.Examples.CoupledClutches', options = '', outputFormat = 'mat', variableFilter = 'time|J1.phi|J1.w|clutch1.phi_rel|clutch1.w_rel|clutch2.phi_rel|clutch2.w_rel|clutch3.phi_rel|clutch3.w_rel|J1.a|clutch1.a_rel|clutch2.a_rel|clutch3.a_rel', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Mechanics.Rotational.Examples.CoupledClutches_res.mat
// Messages: LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// Warning: There are iteration variables with default zero start attribute. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
//
// "true
// "
// ""
// endResult
