// name:     Modelica.Mechanics.Translational.Examples.HeatLosses
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Mechanics.Translational.Examples.HeatLosses);
compareVars :=
{
   "damper.s_rel",
   "damper.v_rel",
   "massWithStopAndFriction.s",
   "massWithStopAndFriction.v",
   "springDamper.s_rel",
   "springDamper.v_rel"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Mechanics.Translational.Examples.HeatLosses
// {"damper.s_rel","damper.v_rel","massWithStopAndFriction.s","massWithStopAndFriction.v","springDamper.s_rel","springDamper.v_rel"}
// Simulation options: startTime = 0.0, stopTime = 2.0, numberOfIntervals = 2000, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Translational.Examples.HeatLosses', options = '', outputFormat = 'mat', variableFilter = 'time|damper.s_rel|damper.v_rel|massWithStopAndFriction.s|massWithStopAndFriction.v|springDamper.s_rel|springDamper.v_rel', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Mechanics.Translational.Examples.HeatLosses_res.mat
// Messages: LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// Warning: Some equations could not be differentiated for following variables having attribute stateSelect=StateSelect.prefer. They will be treated as if they had stateSelect=StateSelect.default
// ========================================
// 1: damper.v_rel
// 2: elastoGap.v_rel
// 3: springDamper.v_rel
// 4: springDamper1.v_rel
// Please use -d=bltdump for more information.
//
// "true
// "
// ""
// endResult
