// name:     Modelica.Electrical.Analog.Examples.ChuaCircuit
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
diffAlgorithm := OpenModelicaModelTesting.DiffAlgorithm.diffSimulationResults;
modelName := $TypeName(Modelica.Electrical.Analog.Examples.ChuaCircuit);
compareVars :=
{
   "L.i",
   "C1.v",
   "C2.v"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// OpenModelicaModelTesting.DiffAlgorithm.diffSimulationResults
// Modelica.Electrical.Analog.Examples.ChuaCircuit
// {"L.i","C1.v","C2.v"}
// Simulation options: startTime = 0.0, stopTime = 50000.0, numberOfIntervals = 50000, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.ChuaCircuit', options = '', outputFormat = 'mat', variableFilter = 'time|L.i|C1.v|C2.v', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Electrical.Analog.Examples.ChuaCircuit_res.mat
// Messages: LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// "true
// "
// ""
// endResult
