// name:     Modelica.Electrical.Analog.Examples.ControlledSwitchWithArc
// keywords: simulation MSL Examples
// status: correct
// cflags: -d=-newInst
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Electrical.Analog.Examples.ControlledSwitchWithArc);
compareVars :=
{
   "inductor1.i",
   "inductor2.i",
   "switch2.tSwitch"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Electrical.Analog.Examples.ControlledSwitchWithArc
// {"inductor1.i", "inductor2.i", "switch2.tSwitch"}
// Simulation options: startTime = 0.0, stopTime = 6.0, numberOfIntervals = 24000, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.ControlledSwitchWithArc', options = '', outputFormat = 'mat', variableFilter = 'time|inductor1.i|inductor2.i|switch2.tSwitch', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Electrical.Analog.Examples.ControlledSwitchWithArc_res.mat
// Messages: LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// "true
// "
// ""
// endResult
