// name:     Modelica.Electrical.Digital.Examples.Counter3
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Electrical.Digital.Examples.Counter3);
compareVars :=
{
   "Enable.y",
   "Clock.y",
   "Counter.q0",
   "Counter.q1",
   "Counter.q2",
   "Counter.count"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Electrical.Digital.Examples.Counter3
// {"Enable.y","Clock.y","Counter.q0","Counter.q1","Counter.q2","Counter.count"}
// Simulation options: startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Digital.Examples.Counter3', options = '', outputFormat = 'mat', variableFilter = 'time|Enable.y|Clock.y|Counter.q0|Counter.q1|Counter.q2|Counter.count', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Electrical.Digital.Examples.Counter3_res.mat
// Messages: LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// "true
// "
// ""
// endResult
