// name:     Modelica.Magnetic.FluxTubes.Examples.MovingCoilActuator.ArmatureStroke
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Magnetic.FluxTubes.Examples.MovingCoilActuator.ArmatureStroke);
compareVars :=
{
   "cActuator.l.i",
   "cActuator.armature.mass.s",
   "cActuator.armature.mass.v",
   "pmActuator.coil.Phi",
   "pmActuator.armature.mass.s",
   "pmActuator.armature.mass.v"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Magnetic.FluxTubes.Examples.MovingCoilActuator.ArmatureStroke
// {"cActuator.l.i","cActuator.armature.mass.s","cActuator.armature.mass.v","pmActuator.coil.Phi","pmActuator.armature.mass.s","pmActuator.armature.mass.v"}
// Simulation options: startTime = 0.0, stopTime = 0.05, numberOfIntervals = 500, tolerance = 1e-07, method = 'dassl', fileNamePrefix = 'Modelica.Magnetic.FluxTubes.Examples.MovingCoilActuator.ArmatureStroke', options = '', outputFormat = 'mat', variableFilter = 'time|cActuator.l.i|cActuator.armature.mass.s|cActuator.armature.mass.v|pmActuator.coil.Phi|pmActuator.armature.mass.s|pmActuator.armature.mass.v', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Magnetic.FluxTubes.Examples.MovingCoilActuator.ArmatureStroke_res.mat
// Messages: LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// "true
// "
// ""
// endResult
