// name:     Modelica.Mechanics.Translational.Examples.PreLoad
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Mechanics.Translational.Examples.PreLoad);
compareVars :=
{
   "friction.v_rel",
   "innerContactA.s_rel",
   "innerContactB.s_rel",
   "outerContactA.v_rel",
   "outerContactB.s_rel",
   "outerContactB.v_rel"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Mechanics.Translational.Examples.PreLoad
// {"friction.v_rel","innerContactA.s_rel","innerContactB.s_rel","outerContactA.v_rel","outerContactB.s_rel","outerContactB.v_rel"}
// Simulation options: startTime = 0.0, stopTime = 100.0, numberOfIntervals = 1000, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Translational.Examples.PreLoad', options = '', outputFormat = 'mat', variableFilter = 'time|friction.v_rel|innerContactA.s_rel|innerContactB.s_rel|outerContactA.v_rel|outerContactB.s_rel|outerContactB.v_rel', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Mechanics.Translational.Examples.PreLoad_res.mat
// Messages: LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// Warning: Some equations could not be differentiated for following variables having attribute stateSelect=StateSelect.prefer. They will be treated as if they had stateSelect=StateSelect.default
// ========================================
// 1: outerContactA.v_rel
// 2: outerContactB.v_rel
// 3: innerContactA.v_rel
// 4: friction.v_rel
// 5: innerContactB.v_rel
// Please use -d=bltdump for more information.
//
// "true
// "
// ""
// endResult
