// name:     Modelica.Fluid.Examples.HeatingSystem
// keywords: simulation MSL Examples
// status: correct
// cflags: -d=-newInst
//
// Simulation Results
// Modelica Standard Library
//
setCommandLineOptions("--postOptModules-=wrapFunctionCalls --preOptModules-=resolveLoops"); getErrorString();
runScript("../common/ModelTestingDefaults.mos"); getErrorString();

timeoutSim := 600;
modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Fluid.Examples.HeatingSystem);
stopTime := 600.0;
compareVars :=
{
   "heater.mediums[1].h",
   "heater.mediums[1].p",
   "pipe.mediums[1].h",
   "pipe.mediums[2].h",
   "pipe.mediums[2].p",
   "radiator.mediums[1].h",
   "radiator.mediums[1].p",
   "tank.level",
   "tank.medium.h"
};

runScript(modelTesting);getErrorString();

// Result:
// true
// ""
// "true
// "
// ""
// 600
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Fluid.Examples.HeatingSystem
// 600.0
// {"heater.mediums[1].h", "heater.mediums[1].p", "pipe.mediums[1].h", "pipe.mediums[2].h", "pipe.mediums[2].p", "radiator.mediums[1].h", "radiator.mediums[1].p", "tank.level", "tank.medium.h"}
// Simulation options: startTime = 0.0, stopTime = 600.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'Modelica.Fluid.Examples.HeatingSystem', options = '', outputFormat = 'mat', variableFilter = 'time|heater.mediums.1..h|heater.mediums.1..p|pipe.mediums.1..h|pipe.mediums.2..h|pipe.mediums.2..p|radiator.mediums.1..h|radiator.mediums.1..p|tank.level|tank.medium.h', cflags = '', simflags = ' -abortSlowSimulation -alarm=600 -emit_protected'
// Result file: Modelica.Fluid.Examples.HeatingSystem_res.mat
// Messages: LOG_ASSERT        | warning | [Modelica 3.2.1+maint.om/Fluid/Machines.mo:317:5-318:51:writable]
// |                 | |       | The following assertion has been violated at time 0.000000
// |                 | |       | ((pump.delta_head_init >= 0.0)) --> "Variable violating min constraint: 0.0 <= pump.delta_head_init, has value: -2.0431"
// LOG_SUCCESS       | info    | The initialization finished successfully with 3 homotopy steps.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// Warning: The model contains alias variables with redundant start and/or conflicting nominal values. It is recommended to resolve the conflicts, because otherwise the system could be hard to solve. To print the conflicting alias sets and the chosen candidates please use -d=aliasConflicts.
// Warning: Some equations could not be differentiated for following variables having attribute stateSelect=StateSelect.prefer. They will be treated as if they had stateSelect=StateSelect.default
// ========================================
// 1: pump.medium.p
// 2: pump.medium.h
// Please use -d=bltdump for more information.
//
// "true
// "
// ""
// endResult
