// name:     Modelica.Electrical.Digital.Examples.RAM
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Electrical.Digital.Examples.RAM);
compareVars :=
{
   "addr_1.y",
   "addr_0.y",
   "data_1.y",
   "data_0.y",
   "RE.y",
   "WE.y",
   "dLATRAM.dataOut[1]",
   "dLATRAM.dataOut[2]"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Electrical.Digital.Examples.RAM
// {"addr_1.y","addr_0.y","data_1.y","data_0.y","RE.y","WE.y","dLATRAM.dataOut[1]","dLATRAM.dataOut[2]"}
// Simulation options: startTime = 0.0, stopTime = 400.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Digital.Examples.RAM', options = '', outputFormat = 'mat', variableFilter = 'time|addr_1.y|addr_0.y|data_1.y|data_0.y|RE.y|WE.y|dLATRAM.dataOut.1.|dLATRAM.dataOut.2.', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Electrical.Digital.Examples.RAM_res.mat
// Messages: LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// "true
// "
// ""
// endResult
