// name:     Modelica.Mechanics.MultiBody.Examples.Loops.EngineV6
// keywords: simulation MSL Examples
// status: correct
// cflags: -d=-newInst
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();
setCommandLineOptions("-d=backenddaeinfo,stateselection --maxSizeLinearTearing=4000"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Mechanics.MultiBody.Examples.Loops.EngineV6);
compareVars :=
{
   "load.phi",
   "load.w",
   "filter.x[1]",
   "filter.x[2]"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// true
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Mechanics.MultiBody.Examples.Loops.EngineV6
// {"load.phi","load.w","filter.x[1]","filter.x[2]"}
// Simulation options: startTime = 0.0, stopTime = 1.01, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Loops.EngineV6', options = '', outputFormat = 'mat', variableFilter = 'time|load.phi|load.w|filter.x.1.|filter.x.2.', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Mechanics.MultiBody.Examples.Loops.EngineV6_res.mat
// Messages: stdout            | info    | Using sparse solver for linear system 6,
// |                 | |       | because density of 0.176 remains under threshold of 0.200.
// stdout            | info    | Using sparse solver for linear system 13,
// |                 | |       | because density of 0.155 remains under threshold of 0.200.
// stdout            | info    | The maximum density for using sparse solvers can be specified
// |                 | |       | using the runtime flag '<-lssMaxDensity=value>'.
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// Notification: Model statistics after passing the front-end and creating the data structures used by the back-end:
//  * Number of equations: 11116
//  * Number of variables: 11116
// Notification: Model statistics after passing the back-end for initialization:
//  * Number of independent subsystems: 1885
//  * Number of states: 0 ()
//  * Number of discrete variables: 390 ('-d=discreteinfo' for list of discrete vars)
//  * Number of discrete states: 0 ('-d=discreteinfo' for list of discrete states)
//  * Number of clocked states: 0 ('-d=discreteinfo' for list of clocked states)
//  * Top-level inputs: 0
// Notification: Strong component statistics for initialization (3205):
//  * Single equations (assignments): 3192
//  * Array equations: 0
//  * Algorithm blocks: 0
//  * Record equations: 0
//  * When equations: 0
//  * If-equations: 0
//  * Equation systems (not torn): 0
//  * Torn equation systems: 13
//  * Mixed (continuous/discrete) equation systems: 0
// Notification: Torn system details for strict tearing set:
//  * Linear torn systems (#iteration vars, #inner vars, density): 7 systems
//    {(27,757,17.6%), (2,11,100.0%), (2,11,100.0%), (3,10,88.9%), (2,11,100.0%), (2,11,100.0%), (2,11,100.0%)}
//  * Non-linear torn systems (#iteration vars, #inner vars): 6 systems
//    {(2,12), (2,12), (2,12), (2,12), (2,12), (2,12)}
// Notification: Model statistics after passing the back-end for simulation:
//  * Number of independent subsystems: 217
//  * Number of states: 4 (load.phi,load.w,filter.x[1],filter.x[2])
//  * Number of discrete variables: 0 ('-d=discreteinfo' for list of discrete vars)
//  * Number of discrete states: 0 ('-d=discreteinfo' for list of discrete states)
//  * Number of clocked states: 0 ('-d=discreteinfo' for list of clocked states)
//  * Top-level inputs: 0
// Notification: Strong component statistics for simulation (1454):
//  * Single equations (assignments): 1441
//  * Array equations: 0
//  * Algorithm blocks: 0
//  * Record equations: 0
//  * When equations: 0
//  * If-equations: 0
//  * Equation systems (not torn): 0
//  * Torn equation systems: 13
//  * Mixed (continuous/discrete) equation systems: 0
// Notification: Torn system details for strict tearing set:
//  * Linear torn systems (#iteration vars, #inner vars, density): 7 systems
//    {(25,658,15.5%), (2,7,100.0%), (2,7,100.0%), (2,7,100.0%), (2,7,100.0%), (2,7,100.0%), (2,7,100.0%)}
//  * Non-linear torn systems (#iteration vars, #inner vars): 6 systems
//    {(2,14), (2,14), (2,14), (2,14), (2,14), (2,14)}
//
// "true
// "
// ""
// endResult
