// name:     Modelica.Electrical.Spice3.Examples.Spice3BenchmarkDifferentialPair
// keywords: simulation MSL Examples
// status: correct
// cflags: -d=-newInst
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.Compilation;
modelName := $TypeName(Modelica.Electrical.Spice3.Examples.Spice3BenchmarkDifferentialPair);
compareVars :=
{
   "Q1.vbe",
   "Q1.vbc",
   "Q1.vbx",
   "Q1.vcs",
   "Q2.vbe",
   "Q2.vbc",
   "Q2.vbx",
   "Q2.vcs"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.Compilation
// Modelica.Electrical.Spice3.Examples.Spice3BenchmarkDifferentialPair
// {"Q1.vbe", "Q1.vbc", "Q1.vbx", "Q1.vcs", "Q2.vbe", "Q2.vbc", "Q2.vbx", "Q2.vcs"}
// Compilation succeeded
// "true
// "
// ""
// endResult
