// name:     Modelica.Mechanics.Translational.Examples.Friction
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Mechanics.Translational.Examples.Friction);
compareVars :=
{
   "stop1.s",
   "stop1.v",
   "stop2.s",
   "stop2.v",
   "mass.s",
   "mass.v",
   "der(stop1.s)",
   "der(stop1.v)",
   "der(stop2.s)",
   "der(stop2.v)",
   "der(mass.s)",
   "der(mass.v)"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Mechanics.Translational.Examples.Friction
// {"stop1.s","stop1.v","stop2.s","stop2.v","mass.s","mass.v","der(stop1.s)","der(stop1.v)","der(stop2.s)","der(stop2.v)","der(mass.s)","der(mass.v)"}
// Simulation options: startTime = 0.0, stopTime = 5.0, numberOfIntervals = 5000, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Translational.Examples.Friction', options = '', outputFormat = 'mat', variableFilter = 'time|stop1.s|stop1.v|stop2.s|stop2.v|mass.s|mass.v|der[(]stop1.s[)]|der[(]stop1.v[)]|der[(]stop2.s[)]|der[(]stop2.v[)]|der[(]mass.s[)]|der[(]mass.v[)]', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Mechanics.Translational.Examples.Friction_res.mat
// Messages: LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// Warning: There are iteration variables with default zero start attribute. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
//
// "true
// "
// ""
// endResult
