// name: UnitCheck13
// keywords: initialization
// status: correct

loadString("
package unitCheckTests
  model UnitCheck13
    Real V;
    Real A;
    Real S(unit = \"m2\");
  equation
    A=5.0;
    S=V^2+sqrt(A);
    V=A;
  end UnitCheck13;
end unitCheckTests;
"); getErrorString();

setCommandLineOptions("--preOptModules+=unitChecking +d=dumpUnits"); getErrorString();
translateModel(unitCheckTests.UnitCheck13); getErrorString();


// Result:
// true
// ""
// true
// ""
// #####################################
// HashTable:
// {S,{1.0 * m^(2)}}
// {A,{MASTER(A)}}
// {V,{MASTER(V)}}
// true
// "Warning: The following equation is INCONSISTENT due to specified unit information: V = A
// The units of following sub-expressions need to be equal:
// - sub-expression "A" has unit "m4"
// - sub-expression "V" has unit "m"
// "
// endResult
