// name: UnitCheck7
// keywords: initialization
// status: correct

loadString("
package unitCheckTests
  model UnitCheck7
    Real S;
    Real V;
    Real A(unit = \"m/s\");
  equation
    A=5.0;
    V=8.0;
    0=V-A-S;
  end UnitCheck7;
end unitCheckTests;
"); getErrorString();

setCommandLineOptions("--preOptModules+=unitChecking +d=dumpUnits"); getErrorString();
translateModel(unitCheckTests.UnitCheck7); getErrorString();


// Result:
// true
// ""
// true
// ""
// #####################################
// HashTable:
// {A,{1.0 * m^(1) * s^(-1)}}
// {V,{MASTER(V)}}
// {S,{MASTER(S)}}
// HashTable:
// {A,{1.0 * m^(1) * s^(-1)}}
// {V,{1.0 * m^(1) * s^(-1)}}
// {S,{1.0 * m^(1) * s^(-1)}}
// ######## UnitCheck COMPLETED ########
// true
// "Notification: "V" has the Unit "m/s"
// "S" has the Unit "m/s"
// "
// endResult
