// name: UnitCheck6
// keywords: initialization
// status: correct

loadString("
package unitCheckTests
  model UnitCheck6
    Real S(unit = \"m\");
    Real V;
    Real A(unit = \"m/s2\");
  equation
    der(S)=V;
    A=der(V);
    S=5.0;
  end UnitCheck6;
end unitCheckTests;
"); getErrorString();

setCommandLineOptions("--preOptModules+=unitChecking +d=dumpUnits"); getErrorString();
translateModel(unitCheckTests.UnitCheck6); getErrorString();


// Result:
// true
// ""
// true
// ""
// #####################################
// HashTable:
// {A,{1.0 * m^(1) * s^(-2)}}
// {V,{MASTER(V)}}
// {S,{1.0 * m^(1)}}
// HashTable:
// {A,{1.0 * m^(1) * s^(-2)}}
// {V,{1.0 * m^(1) * s^(-1)}}
// {S,{1.0 * m^(1)}}
// ######## UnitCheck COMPLETED ########
// true
// "Notification: "V" has the Unit "m.s-1"
// "
// endResult
