// name: UnitCheck19
// keywords: initialization
// status: correct
// cflags: -d=-newInst

loadString("
model UnitCheck19
equation
  when time > 0 then
  end when;
end UnitCheck19;
"); getErrorString();

setCommandLineOptions("--unitChecking -d=dumpUnits,newInst"); getErrorString();
instantiateModel(UnitCheck19); getErrorString();

// Result:
// true
// ""
// true
// ""
//
// ######## UnitCheck COMPLETED ########
// "class UnitCheck19
// equation
//   when time > 0.0 then
//   end when;
// end UnitCheck19;
// "
// ""
// endResult
