// name: UnitCheck16
// keywords: initialization
// status: correct

loadString("
model test1
  Real x(fixed=true, start=1, unit=\"s\");
equation
  x = time;
end test1;
model test2
  Real x(fixed=true, start=1, unit=\"V\");
equation
  der(x) = time;
end test2;
"); getErrorString();

setCommandLineOptions("-d=newInst");
checkModel(test1); getErrorString();
checkModel(test2); getErrorString();

// Result:
// true
// ""
// true
// "Check of test1 completed successfully.
// Class test1 has 1 equation(s) and 1 variable(s).
// 1 of these are trivial equation(s)."
// ""
// "Check of test2 completed successfully.
// Class test2 has 1 equation(s) and 1 variable(s).
// 1 of these are trivial equation(s)."
// "[<interactive>:10:3-10:16:writable] Warning: The following equation is INCONSISTENT due to specified unit information: der(x) = time
// Warning: The units of following sub-expressions need to be equal:
// - sub-expression \"time\" has unit \"s\"
// - sub-expression \"der(x)\" has unit \"km2.s-4.A-1.g\"
// "
// endResult
