// name:     Modelica.Blocks.Examples.BooleanNetwork1_none
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

loadModel(Modelica,{"3.2.1"});

setCommandLineOptions("+simCodeTarget=Cpp"); getErrorString();
simulate(Modelica.Blocks.Examples.BooleanNetwork1, stopTime=1.0, outputFormat="empty"); getErrorString();

//if(regularFileExists("Modelica.Blocks.Examples.BooleanNetwork1_res.csv") or regularFileExists("Modelica.Blocks.Examples.BooleanNetwork1_res.mat") or regularFileExists("Modelica.Blocks.Examples.BooleanNetwork1_res.empty")) then
//  print("Output file was generated, but it shouldn't!\n");
//end if;

if(regularFileExists("Modelica.Blocks.Examples.BooleanNetwork1_res.empty")) then
  print("Output file was generated, but it shouldn't!\n");
end if;


// Result:
// true
// true
// ""
// record SimulationResult
//     resultFile = "Modelica.Blocks.Examples.BooleanNetwork1_res.empty",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Blocks.Examples.BooleanNetwork1', options = '', outputFormat = 'empty', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// 
// endResult
