echo(false);
(bool,a,b,c) := OpenModelica.Scripting.generateScriptingAPI(OpenModelica.Scripting, "OMCInterface");
if bool then
  OpenModelica.Scripting.writeFile("OpenModelicaScriptingAPI.tmp.mo","encapsulated package OpenModelicaScriptingAPI\n\n" + a + "annotation(__OpenModelica_Interface=\"backend\");\nend OpenModelicaScriptingAPI;\n");getErrorString();
  OpenModelica.Scripting.system("sed -i.bak -e s/ValuesUtil.makeArray/ValuesMake.makeArray/g -e s/ValuesUtil.valString/ValuesDump.valString/g OpenModelicaScriptingAPI.tmp.mo");
  setCommandLineOptions("-g=MetaModelica");
  // Workaround until next bootstrapping update
  bool := loadFile("OpenModelicaScriptingAPI.tmp.mo");
  if bool then
    bool := OpenModelica.Scripting.compareFilesAndMove("OpenModelicaScriptingAPI.tmp.mo", "OpenModelicaScriptingAPI.mo");
    OpenModelica.Scripting.deleteFile("OpenModelicaScriptingAPI.tmp.mo");
  else
    exit(1);
  end if;
  writeFile("OpenModelicaScriptingAPIQt.cpp", b);
  writeFile("OpenModelicaScriptingAPIQt.h", c);
end if;
if not bool then
  print("Failed to generate OpenModelicaScriptingAPI; falling back to old generated one until new tarball exists: " + getErrorString());
end if;
