// name: simple_tuple
// keywords: NewBackend
// status: correct
// cflags: --newBackend

loadString("
record A
  Real x[1];
  Real y;
end A;

record B
  A[2] a;
end B;

model record_arrays_1
  B[2] b;
equation
  for i in 1:2 loop
    for j in 1:2 loop
      b[i].a[j].x[1] = time*i+j;
      b[i].a[j].y = time*i/j;
    end for;
  end for;
end record_arrays_1;
"); getErrorString();

simulate(record_arrays_1); getErrorString();

diffSimulationResults("record_arrays_1_res.mat", "ReferenceFiles/record_arrays_1_res.mat", "record_arrays_1_diff.csv", 1e-8);


// Result:
// true
// ""
// record SimulationResult
//     resultFile = "record_arrays_1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'record_arrays_1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// (true, {})
// endResult
