// name: RecordCausality
// keywords: NewBackend
// status: correct
// cflags: --newBackend

/* ticket: #13524 */
loadString("
model RecordCausality
  record R
    Real x;
  end R;
  input R u;
  output R y;
equation
  y = u;
end RecordCausality;
"); getErrorString();

simulate(RecordCausality); getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "RecordCausality_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'RecordCausality', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
