// name: simple_record
// keywords: NewBackend
// status: correct


loadString("
record R
  Real a;
  Real b;
end R;

model simple_record
  R r;
equation
  r.a = sin(time);
  r.b = cos(time);
end simple_record;
"); getErrorString();

setCommandLineOptions("--newBackend"); getErrorString();

simulate(simple_record); getErrorString();

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "simple_record_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'simple_record', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
