// name:     Modelica.Mechanics.Rotational.Examples.ElasticBearing
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -f *_init.xml *_records.c *.exe *.log *_res.csv *.c *.libs *.makefile *.o *.dll *.so *_functions.h *.h *_diff.csv
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Mechanics.Rotational.Examples.ElasticBearing, outputFormat="csv");
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.Rotational.Examples.ElasticBearing_res.csv",
  "../../../../simulation/libraries/msl31/ReferenceFiles/Modelica.Mechanics.Rotational.Examples.ElasticBearing.mat","Modelica.Mechanics.Rotational.Examples.ElasticBearing_diff.csv",0.01,0.0001,
  {"shaft.phi",
  "shaft.w",
  "load.phi",
  "load.w",
  "springDamper.phi_rel",
  "springDamper.w_rel",
  "der(shaft.phi)",
  "der(shaft.w)",
  "der(load.phi)",
  "der(load.w)",
  "der(springDamper.phi_rel)",
  "der(springDamper.w_rel)"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Rotational.Examples.ElasticBearing_res.csv",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 1000, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Rotational.Examples.ElasticBearing', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
