// name:     Modelica.Mechanics.Rotational.Examples.Backlash
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -f *_init.xml *_records.c *.exe *.log *_res.csv *.c *.libs *.makefile *.o *.dll *.so *_functions.h *.h *_diff.csv
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Mechanics.Rotational.Examples.Backlash, outputFormat="csv");
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.Rotational.Examples.Backlash_res.csv",
  "../../../../simulation/libraries/msl31/ReferenceFiles/Modelica.Mechanics.Rotational.Examples.Backlash.mat","Modelica.Mechanics.Rotational.Examples.Backlash_diff.csv",0.01,0.0001,
  {"springDamper.phi_rel",
  "springDamper.w_rel",
  "elastoBacklash.phi_rel",
  "elastoBacklash.w_rel",
  "der(springDamper.phi_rel)",
  "der(springDamper.w_rel)",
  "der(elastoBacklash.phi_rel)",
  "der(elastoBacklash.w_rel)",
  "der(inertia2.w)",
  "der(inertia1.w)",
  "inertia1.flange_a.tau",
  "inertia1.phi",
  "inertia2.flange_a.tau",
  "inertia2.phi",
  "inertia1.flange_b.tau",
  "inertia2.flange_b.tau"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Rotational.Examples.Backlash_res.csv",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Rotational.Examples.Backlash', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
