// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.PendulumWithSpringDamper
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -f *_init.xml *_records.c *.exe *.log *_res.csv *.c *.libs *.makefile *.o *.dll *.so *_functions.h *.h *_diff.csv
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Mechanics.MultiBody.Examples.Elementary.PendulumWithSpringDamper,stopTime=10.0, outputFormat="csv");
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.MultiBody.Examples.Elementary.PendulumWithSpringDamper_res.csv",
  "../../../../simulation/libraries/msl31/ReferenceFiles/Modelica.Mechanics.MultiBody.Examples.Elementary.PendulumWithSpringDamper.mat","Modelica.Mechanics.MultiBody.Examples.Elementary.PendulumWithSpringDamper_diff.csv",0.01,0.00001,
  {"revolute.phi",
  "revolute.w",
  "prismatic.s",
  "prismatic.v",
  "der(revolute.phi)",
  "der(revolute.w)",
  "der(prismatic.s)",
  "der(prismatic.v)"});
  
// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Elementary.PendulumWithSpringDamper_res.csv",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.PendulumWithSpringDamper', storeInTemp = false, noClean = false, options = '', outputFormat = 'csv', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
