{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff24\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1053\deflangfe1053\themelang1053\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f24\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050203030202}Mangal;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fnil\fcharset128\fprq0{\*\panose 00000000000000000000}OpenSymbol{\*\falt Arial Unicode MS};}
{\f40\fbidi \fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}Microsoft YaHei;}{\f122\fbidi \fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}@Microsoft YaHei;}{\f146\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f328\fbidi \fnil\fcharset128\fprq0{\*\panose 00000000000000000000}@OpenSymbol;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f329\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f330\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f332\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f333\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f334\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f335\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f336\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f337\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f339\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f340\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f342\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f343\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f344\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f345\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f346\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f347\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f349\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f350\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f352\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f353\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f354\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f355\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f356\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f357\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f461\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\f669\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f670\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f672\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f673\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f676\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f731\fbidi \fswiss\fcharset0\fprq2 Microsoft YaHei Western;}{\f729\fbidi \fswiss\fcharset238\fprq2 Microsoft YaHei CE;}{\f730\fbidi \fswiss\fcharset204\fprq2 Microsoft YaHei Cyr;}
{\f732\fbidi \fswiss\fcharset161\fprq2 Microsoft YaHei Greek;}{\f733\fbidi \fswiss\fcharset162\fprq2 Microsoft YaHei Tur;}{\f1551\fbidi \fswiss\fcharset0\fprq2 @Microsoft YaHei Western;}{\f1549\fbidi \fswiss\fcharset238\fprq2 @Microsoft YaHei CE;}
{\f1550\fbidi \fswiss\fcharset204\fprq2 @Microsoft YaHei Cyr;}{\f1552\fbidi \fswiss\fcharset161\fprq2 @Microsoft YaHei Greek;}{\f1553\fbidi \fswiss\fcharset162\fprq2 @Microsoft YaHei Tur;}{\f1791\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red139\green0\blue0;\red0\green0\blue139;\red139\green0\blue139;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 
\fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1053\langfe1053\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1053\langfenp1053 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1081 \ltrch\fcs0 
\fs28\lang2057\langfe2052\loch\f1\hich\af1\dbch\af40\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext17 \slink16 \sqformat Title;}{\*\cs16 \additive \rtlch\fcs1 \ab\af24\afs29\alang1081 \ltrch\fcs0 
\b\fs29\lang2057\langfe2052\kerning28\loch\f31502\hich\af31502\dbch\af31501\langnp2057\langfenp2052 \sbasedon10 \slink15 \slocked \spriority10 Title Char;}{\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af24\afs24\alang1081 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext17 \slink18 Body Text;}{\*\cs18 \additive \rtlch\fcs1 \af24\afs21\alang1081 \ltrch\fcs0 
\fs21\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\langnp2057\langfenp2052 \sbasedon10 \slink17 \slocked \ssemihidden Body Text Char;}{\s19\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 
\fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon17 \snext19 List;}{\s20\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af24\afs24\alang1081 \ltrch\fcs0 
\i\fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext20 \sqformat caption;}{\s21\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 
\fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext21 Index;}{\s22\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 
\fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \snext22 \sqformat No Spacing;}{\*\cs23 \additive \lang2057\langfe2052\loch\f39\hich\af39\dbch\af39\langnp2057\langfenp2052 Bullet Symbols;}}{\*\listtable
{\list\listtemplateid1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af39\dbch\af39\hres0\chhres0 \fi-360\li360\lin360 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af39\dbch\af39\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af39\dbch\af39\hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'96;}{\levelnumbers;}\loch\af39\dbch\af39\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}
\loch\af39\dbch\af39\hres0\chhres0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af39\dbch\af39\hres0\chhres0 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af39\dbch\af39\hres0\chhres0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af39\dbch\af39\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\loch\af39\dbch\af39\hres0\chhres0 \fi-360\li3240\lin3240 }{\listname ;}\listid1}{\list\listtemplateid-545358906\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\leveltemplateid1196435866\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af13\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69009413
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid601300459}{\list\listtemplateid-40194410\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360
\levelindent0{\leveltext\leveltemplateid1196435866\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af13\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69009413
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69009409
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69009411
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69009413
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1097600670}{\list\listtemplateid1575409780\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid1196435866\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af13\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69009413
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69009409
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1525364710}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid1525364710\listoverridecount0\ls2}{\listoverride\listid1097600670
\listoverridecount0\ls3}{\listoverride\listid601300459\listoverridecount0\ls4}}{\*\rsidtbl \rsid1447271\rsid1713448\rsid2173658\rsid4329267\rsid4654718\rsid5865439\rsid12205345\rsid14376055\rsid15416581}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Alexey}{\operator Alexey}{\creatim\yr2012\mo1\dy9\hr12\min46}{\revtim\yr2012\mo1\dy9\hr12\min46}{\version2}{\edmins1}{\nofpages4}{\nofwords1193}
{\nofchars6462}{\nofcharsws7640}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot12205345 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 
\fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 
Possible restrictions to be set on usage of parametric-sized arrays in Modelica for the purposes of separate compilation}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2173658\charrsid1447271 
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\f2\lang1033\langfe2052\langnp1033\insrsid14376055\charrsid1447271 
\par }\pard \ltrpar\s22\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14376055 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 Introduction.}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2  This document describes some problems of}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe2052\langnp1033\insrsid15416581 
\hich\af2\dbch\af13\loch\f2  processing arrays in}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2  separate compilation of Modelica. }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe2052\langnp1033\insrsid14376055\charrsid1447271 \hich\af2\dbch\af13\loch\f2 Separa\hich\af2\dbch\af13\loch\f2 te }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe2052\langnp1033\insrsid4654718 \hich\af2\dbch\af13\loch\f2 c}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe2052\langnp1033\insrsid14376055\charrsid1447271 \hich\af2\dbch\af13\loch\f2 ompilation\hich\af2\dbch\af13\loch\f2  is the process of creating\hich\af2\dbch\af13\loch\f2  \hich\af2\dbch\af13\loch\f2 
code fragments that can be used in }{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \f2\lang1033\langfe2052\langnp1033\insrsid14376055\charrsid1447271 \hich\af2\dbch\af13\loch\f2 any}{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 
\i\f2\lang1033\langfe2052\langnp1033\insrsid14376055\charrsid1447271 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe2052\langnp1033\insrsid14376055\charrsid1447271 \hich\af2\dbch\af13\loch\f2 (type-valid
\hich\af2\dbch\af13\loch\f2 )\hich\af2\dbch\af13\loch\f2  \hich\af2\dbch\af13\loch\f2 context. This method is a standard approach in software\hich\af2\dbch\af13\loch\f2  \hich\af2\dbch\af13\loch\f2 
engineering and allows both code re-usage and modularization.\hich\af2\dbch\af13\loch\f2  \hich\af2\dbch\af13\loch\f2 Those features are prominent design goals for Modelica\hich\af2\dbch\af13\loch\f2 , \hich\af2\dbch\af13\loch\f2 
yet no current implementation currently implements\hich\af2\dbch\af13\loch\f2  \hich\af2\dbch\af13\loch\f2 a \hich\af2\dbch\af13\loch\f2 complete \hich\af2\dbch\af13\loch\f2 separate compilation mo\hich\af2\dbch\af13\loch\f2 del.
\hich\af2\dbch\af13\loch\f2  
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 An important example of}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe2052\langnp1033\insrsid14376055\charrsid1447271 
\hich\af2\dbch\af13\loch\f2  what can be considered as a limited implementation of}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2  separate compilation}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\lang1033\langfe2052\langnp1033\insrsid14376055\charrsid1447271 \hich\af2\dbch\af13\loch\f2  of Modelica}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2  is}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe2052\langnp1033\insrsid14376055\charrsid1447271 \hich\af2\dbch\af13\loch\f2  translation to}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 
\hich\af2\dbch\af13\loch\f2  FMI (Functional Mock-up Interface)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe2052\langnp1033\insrsid14376055\charrsid1447271 \hich\af2\dbch\af13\loch\f2 . Another example of separate compilation of a restricted subset}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2  of Modelica}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe2052\langnp1033\insrsid14376055\charrsid1447271 
\hich\af2\dbch\af13\loch\f2  is \hich\af2\dbch\af13\loch\f2 implemented }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 in IDA \hich\af2\dbch\af13\loch\f2 tools 
\hich\af2\dbch\af13\loch\f2 by Equa Simulation AB.
\par }\pard \ltrpar\s22\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 Common properties of elements within an array.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 
 Certain properties must be the same for all elements within an array for it to be efficiently described in a non-expanded form. If properties differ between elements of \hich\af2\dbch\af13\loch\f2 
an array, it may be advisable that such array is split into several arrays \hich\f2 \endash \loch\f2  either by model's author or by compiler.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 
\par \hich\af2\dbch\af13\loch\f2 One such property is variability. While the syntax of array declaration assigns the same variability to the whole array, Modelica specifi\hich\af2\dbch\af13\loch\f2 
cations also say that a Real variable assigned in a when-clause is a discrete-time variable, even if it is declared without a variability prefix (i.e., normally it would be treated as a continuous-time variable). This may create a situation where differen
\hich\af2\dbch\af13\loch\f2 t\hich\af2\dbch\af13\loch\f2  elements of an array have different variability, for example:}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\b\f2\fs20\cf17\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 class}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2  C}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 
Real}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 [}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf19\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 2}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 ] x;}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 
Real}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2  y,z;}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf17\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 equation}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf17\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 
when}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2  y>}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf19\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 2}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2  }{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf17\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 then}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2     x[}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf19\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 
\hich\af2\dbch\af13\loch\f2 1}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 ] = z;}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 

\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf17\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 
end}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\b\f2\fs20\cf17\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 when}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 ;}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2   x[}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf19\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 2
}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 ] = y;}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf17\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 end}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2  C;       }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 
\par \hich\af2\dbch\af13\loch\f2 In this example, x[1] is a discrete-time variable and x[2] is a continuous-time v\hich\af2\dbch\af13\loch\f2 ariable.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 Causality of components. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 
\hich\af2\dbch\af13\loch\f2 
According to FMI specifications, all top-level variables of an FMU which can be used for connecting to other models/FMUs must be causal, i.e., be designated as input or output variables. One may choose to translate to FMI only those Modelica classes which
\hich\af2\dbch\af13\loch\f2  \hich\af2\dbch\af13\loch\f2 
satisfy the same condition, like it is done in OpenModelica FMI translator. But this condition is very restrictive; most of the classes from Modelics Standard Library do not satisfy it. Also, in Modelica causality of connectors restricts the ways they can
\hich\af2\dbch\af13\loch\f2  \hich\af2\dbch\af13\loch\f2 
be connected (a connection set of causal variables (input/output) may at most contain one inside output connector or one public outside input connector), so such condition limits the usage of such classes in modeling with Modelica.}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 
\par \hich\af2\dbch\af13\loch\f2 It might be convenient \hich\af2\dbch\af13\loch\f2 \hich\f2 to introduce into Modelica some additional information about \'93\loch\f2 \hich\f2 separate compilation causality\'94\loch\f2 
 of variables, i.e., information which FMI translator (or any other separate compilation translator) would be able to use to determine causality of the variables \hich\af2\dbch\af13\loch\f2 b\hich\af2\dbch\af13\loch\f2 
ut which would not affect normal Modelica translation (for example, it would not restrict the way connectors can be connected). Annotations are probably the best place for such information.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2173658\charrsid1447271 

\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 
\par \hich\af2\dbch\af13\loch\f2 If one wants to make an FMI translator that could translate model\hich\af2\dbch\af13\loch\f2 
s even without causality information, then the translator will have to choose the causality. With some models, this may lead to a situation where different causality is assigned to elements of an array. Consider the following example:}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid2173658\charrsid1447271 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 
\b\f2\fs20\cf17\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf17\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 class}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2  ZeroSumArray}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2  \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf17\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 
\hich\af2\dbch\af13\loch\f2 parameter}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf18\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 Integer}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2  n;}
{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 
Real}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 [n] a;}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf17\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 equation}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2   sum(a) = }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf19\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 0}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 ;}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\b\f2\fs20\cf17\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 end}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2  ZeroSumArray;}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 In such class, one element of the array must be an output variable while the rest of them must be input variables.}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 \hich\f2 Arrays with elements \'93\loch\f2 \hich\f2 
of different types\'94.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 
 It is possible to have equality between elements of different (but compatible) types. This way, an array may be such that its different elements have equalities with elements of different types. Consider the following example:}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\b\f2\fs20\cf17\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 class}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2  C}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 
Real}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2  x,y;}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf17\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 end}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2  C;}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf17\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 class}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2  C2 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf17\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 
extends}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2  C;}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf17\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 algorithm}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2   x:=}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf19\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 
3}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 ;}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf17\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 end}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2  C2;}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf17\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 class}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2  C3 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf17\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 
extends}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2  C;}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf17\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 equation}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2   y=}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf19\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 5
}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 ;}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf17\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 end}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2  C3;}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf17\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 class}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2  D}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2   C[}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf19\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 2
}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 ] ca;}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf17\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 end}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2  D;}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf17\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 class}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2  D2}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf17\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 
extends}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2  D(ca=\{c2,c3\});}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2   C2 c2;}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2   C3 c3;}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\b\f2\fs20\cf17\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 end}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2  D2;}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 
In this example, the array ca in the class D2 is such that ca[1] is equal to c2 of type C2 and ca[2] is equal to c3 of type C3. Even though both of classes C2 and C3 extend class C and have the same interface, they have different equation and algorithm se
\hich\af2\dbch\af13\loch\f2 c\hich\af2\dbch\af13\loch\f2 tions. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 
\par \hich\af2\dbch\af13\loch\f2 If one tries to make separate compilation of class D wishing to keep the possibility to set equalities between elements of ca with elements of types other than C, it may create problems in some implementations of back-end 
\hich\f2 \endash \loch\f2  e.g., if variables conn\hich\af2\dbch\af13\loch\f2 
ected by equalities are identified. Still, it may be possible to work around such complications, at least if the list of classes equivalent to C and used in the program is known beforehand. In this case it may be possible to represent such array as severa
\hich\af2\dbch\af13\loch\f2 l\hich\af2\dbch\af13\loch\f2  arrays such that each of them contains elements of one class.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 
\par \hich\af2\dbch\af13\loch\f2 The complications will not appear if equalities are allowed between equivalent classes which differ only by default or start values of their variables, not by equations or algorithms.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid2173658\charrsid1447271 
\par 
\par }\pard \ltrpar\s22\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\insrsid2173658\charrsid1447271 \loch\af2\dbch\af13\hich\f2 \'93\loch\f2 Non-re\hich\af2\dbch\af13\loch\f2 \hich\f2 ctangular\'94\loch\f2 
 arrays.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 
Consider the following example:}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2173658\charrsid1447271 
\par }\pard \ltrpar\s22\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\b\f2\fs20\cf17\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 class}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 
 Room}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2   Window windows[nWindows];}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf17\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 
parameter}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf18\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 Integer}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 
 nWindows;}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 \hich\f2   \'85\'85\'85\'85\'85\'85}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \b\fs20\cf17\lang1033\langfe1053\loch\af2\hich\af2\dbch\af31505\langnp1033\langfenp1053\insrsid2173658\charrsid1447271 \hich\af2\dbch\af31505\loch\f2 end}{\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe1053\loch\af2\hich\af2\dbch\af31505\langnp1033\langfenp1053\insrsid2173658\charrsid1447271 \hich\af2\dbch\af31505\loch\f2  Room;}{\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1053\loch\af2\hich\af2\dbch\af31505\langnp1033\langfenp1053\insrsid2173658\charrsid1447271 
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\b\f2\fs20\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\b\f2\fs20\cf17\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 class}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 
 Window}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2   GlassPane panes[nPanes];}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf17\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 
parameter}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf18\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 Integer}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 
 nPanes;}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 \hich\f2   \'85\'85\'85\'85\'85\'85}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \b\fs20\cf17\lang1033\langfe1053\loch\af2\hich\af2\dbch\af31505\langnp1033\langfenp1053\insrsid2173658\charrsid1447271 \hich\af2\dbch\af31505\loch\f2 end}{\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe1053\loch\af2\hich\af2\dbch\af31505\langnp1033\langfenp1053\insrsid2173658\charrsid1447271 \hich\af2\dbch\af31505\loch\f2  Window;}{\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1053\loch\af2\hich\af2\dbch\af31505\langnp1033\langfenp1053\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 
Different windows in a room may have different number of panes, i.e., the variables windows[i].nPanes in class Room may have different values for different indices i. That would mean that in the array windows[:].panes[:] the second index has different ran
\hich\af2\dbch\af13\loch\f2 g\hich\af2\dbch\af13\loch\f2 es for different values of the first index \hich\f2 \endash \loch\f2 \hich\f2  i.e., the array is \'93\loch\f2 \hich\f2 non-rectangular\'94.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 
\par \hich\af2\dbch\af13\loch\f2 \hich\f2 One might argue that this example is not correct since Modelica specifications state that arrays must be \'93\loch\f2 \hich\f2 rectangular\'94\loch\f2 . But it is not specified how the rectangularity must 
\hich\af2\dbch\af13\loch\f2 
be guaranteed. To completely forbid the situations like above (i.e., where a class has an array whose size is a parameter within the same class, and the class is used in arrays) seems to be too restrictive since the construction is rather natural. }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 
\par \hich\af2\dbch\af13\loch\f2 A way to guarantee rectanularity in such situations is the following: declare the array-size-parameter as outer (and add a corresponding inner element in the containing class), e.g.:}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\b\f2\fs20\cf17\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 class}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 
 Room}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2   Window windows[nWindows];}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf17\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 
parameter}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf18\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 Integer}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 
 nWindows;}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2   \hich\af2\dbch\af13\loch\f2 inner parameter}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf18\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 Integer}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2  nPanes;}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 \hich\f2   \'85\'85\'85\'85\'85\'85}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \b\fs20\cf17\lang1033\langfe1053\loch\af2\hich\af2\dbch\af31505\langnp1033\langfenp1053\insrsid2173658\charrsid1447271 \hich\af2\dbch\af31505\loch\f2 end}{\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe1053\loch\af2\hich\af2\dbch\af31505\langnp1033\langfenp1053\insrsid2173658\charrsid1447271 \hich\af2\dbch\af31505\loch\f2  Room;}{\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1053\loch\af2\hich\af2\dbch\af31505\langnp1033\langfenp1053\insrsid2173658\charrsid1447271 
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\b\f2\fs20\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\b\f2\fs20\cf17\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 class}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 
 Window}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2   GlassPane panes[nPanes];}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf17\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 
outer parameter}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf18\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 Integer}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 
 nPanes;}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 \hich\f2   \'85\'85\'85\'85\'85\'85}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \b\fs20\cf17\lang1033\langfe1053\loch\af2\hich\af2\dbch\af31505\langnp1033\langfenp1053\insrsid2173658\charrsid1447271 \hich\af2\dbch\af31505\loch\f2 end}{\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe1053\loch\af2\hich\af2\dbch\af31505\langnp1033\langfenp1053\insrsid2173658\charrsid1447271 \hich\af2\dbch\af31505\loch\f2  Window;}{\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1053\loch\af2\hich\af2\dbch\af31505\langnp1033\langfenp1053\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 This way the array }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 
\hich\af2\dbch\af13\loch\f2 \hich\f2 windows[:].panes[:] is guaranteed to be \'93\loch\f2 \hich\f2 rectangular\'94.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2173658\charrsid1447271 
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 Suggestions.}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 
\hich\af2\dbch\af13\loch\f2  To summarize, here are our suggestions for standards of separate compilation of Modelica (if such standards are included into some future specifications of Modelica or FMI):}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\f2\insrsid2173658\charrsid1447271 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2173658\charrsid1447271 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \ab\af2\alang1081 \ltrch\fcs0 \lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langnp1033\langfenp2052\charrsid1447271 \hich\af2\dbch\af13\loch\f2 -\tab}}\pard \ltrpar
\s22\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls4\rin0\lin720\itap0\pararsid1447271 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 
Introduce a standard way to describe components' {\*\bkmkstart __DdeLink__280_1257022622}{\*\bkmkend __DdeLink__280_1257022622}\loch\af2\dbch\af13\hich\f2 \'93\loch\f2 sep\hich\af2\dbch\af13\loch\f2 \hich\f2 arate compilation causality\'94\loch\f2 
 in Modelica classes, preferably in components' annotations.}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid2173658\charrsid1447271 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af2\alang1081 \ltrch\fcs0 \lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langnp1033\langfenp2052\charrsid1447271 \hich\af2\dbch\af13\loch\f2 -\tab}}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 \hich\f2 Translator is allowed to split an array into its elements if its elements have different properties (e.g., \'93\loch\f2 \hich\f2 
separate compilation causality\'94\loch\f2  when it is not specified \hich\af2\dbch\af13\loch\f2 
in Modelica; variability; type if separate compilation is done with identifying equal elements); it is preferable, though, that an array is split into several arrays so that the properties are the same within each array when it is possible.}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid2173658\charrsid1447271 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af2\alang1081 \ltrch\fcs0 \lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langnp1033\langfenp2052\charrsid1447271 \hich\af2\dbch\af13\loch\f2 -\tab}}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe2052\langnp1033\insrsid2173658\charrsid1447271 \hich\af2\dbch\af13\loch\f2 If a class co\hich\af2\dbch\af13\loch\f2 
ntains an array such that its size is a parameter contained in the same class, then for this class to be able to be used in an array, the parameter must be declared as outer. (This may be included directly into Modelica specifications, not only into speci
\hich\af2\dbch\af13\loch\f2 f\hich\af2\dbch\af13\loch\f2 ications of separate compilation.) }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2173658\charrsid1447271 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 caption;\lsdunhideused0 \lsdlocked0 List;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Title;
\lsdunhideused0 \lsdlocked0 Default Paragraph Font;\lsdunhideused0 \lsdlocked0 Body Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000004050
9965c4cecc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}