// name: array_start_vector
// keywords: NewBackend array start fixed
// status: correct
//
// Non-scalarized array state with element-wise start values
// (start = {1,2,3}, each fixed = true). The initial values of the array
// elements must be 1.0, 2.0 and 3.0 respectively. Regression test for the
// non-scalarized $START cref handling that previously broadcast the first
// start element to all array elements.

loadString("
model array_start_vector
  Real x[3](start = {1.0, 2.0, 3.0}, each fixed = true);
  parameter Real a = 2.0;
equation
  der(x) = -a*x;
end array_start_vector;
"); getErrorString();

setCommandLineOptions("--newBackend --simCodeScalarize=false"); getErrorString();

simulate(array_start_vector, stopTime=0.0); getErrorString();

val(x[1], 0.0);
val(x[2], 0.0);
val(x[3], 0.0);

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "array_start_vector_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'array_start_vector', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: NSimJacobian.SimJacobian.createSparsityPattern: column cref not found in Jacobian local_idx_map: x[1]
// 	Available keys: x, $DER.x
// Warning: NSimJacobian.SimJacobian.create could not generate sparsity pattern of Jacobian [ODE].
// "
// 1.0
// 2.0
// 3.0
// endResult
