// name:     BenchmarksForResizeableArrays.ForLoops.CocurrentHeatExchanger
// keywords: vectorized components, array equations, for loops
// status: correct


loadFile("BenchmarksForResizeableArrays.mo"); getErrorString();
setCommandLineOptions("--newBackend"); getErrorString();

simulate(BenchmarksForResizeableArrays.ForLoops.CocurrentHeatExchanger); getErrorString();

diffSimulationResults("BenchmarksForResizeableArrays.ForLoops.CocurrentHeatExchanger_res.mat", "ReferenceFiles/BenchmarksForResizeableArrays.ForLoops.CocurrentHeatExchanger_res.mat", "BenchmarksForResizeableArrays.ForLoops.CocurrentHeatExchanger.csv", 1e-8);
// Result:
// true
// "Notification: Automatically loaded package Modelica 4.0.0 due to uses annotation from BenchmarksForResizeableArrays.
// Notification: Automatically loaded package Complex 4.0.0 due to uses annotation from Modelica.
// Notification: Automatically loaded package ModelicaServices 4.0.0 due to uses annotation from Modelica.
// "
// true
// ""
// record SimulationResult
//     resultFile = "BenchmarksForResizeableArrays.ForLoops.CocurrentHeatExchanger_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 20.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'BenchmarksForResizeableArrays.ForLoops.CocurrentHeatExchanger', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// (true, {})
// endResult
