// name:     BenchmarksForResizeableArrays.Resizable.CascadedFirstOrder3_Resizable
// keywords: vectorized components, array equations, for loops
// status: correct


loadFile("BenchmarksForResizeableArrays.mo"); getErrorString();
setCommandLineOptions("--newBackend"); getErrorString();

simulate(BenchmarksForResizeableArrays.Resizable.CascadedFirstOrder3_Resizable); getErrorString();

// compare to the same results as the non resizable ones
diffSimulationResults("BenchmarksForResizeableArrays.Resizable.CascadedFirstOrder3_Resizable_res.mat", "ReferenceFiles/BenchmarksForResizeableArrays.ArrayEquations.CascadedFirstOrder3_res.mat", "BenchmarksForResizeableArrays.Resizable.CascadedFirstOrder3_Resizable.csv", 1e-8);

// Result:
// true
// "Notification: Automatically loaded package Modelica 4.0.0 due to uses annotation from BenchmarksForResizeableArrays.
// Notification: Automatically loaded package Complex 4.0.0 due to uses annotation from Modelica.
// Notification: Automatically loaded package ModelicaServices 4.0.0 due to uses annotation from Modelica.
// "
// true
// ""
// record SimulationResult
//     resultFile = "BenchmarksForResizeableArrays.Resizable.CascadedFirstOrder3_Resizable_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'BenchmarksForResizeableArrays.Resizable.CascadedFirstOrder3_Resizable', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// (true, {})
// endResult
