// name: diagonal_slice_for
// keywords: NewBackend
// status: correct

loadString("

model diagonal_slice_for1
  Real x[4,4];
  Real y[4];
equation
  for i in 1:4 loop
    x[i,i] = i*cos(time);
  end for;
  for i in 1:4, j in 1:4 loop
    x[i,j] = y[j] + i*sin(j*time);
  end for;
end diagonal_slice_for1;

model entwine_for1
  Real x[10];
  Real y[10];
equation
  x[1] = 1;
  y[1] = 2;
  for j in 2:10 loop
    x[j] = y[j-1] * sin(time);
  end for;
  for i in 2:5 loop
    y[i] = x[i-1];
  end for;
  for i in 6:10 loop
    y[i] = x[i-1];
  end for;

end entwine_for1;
"); getErrorString();

setCommandLineOptions("--newBackend -d=bltdump");

simulate(diagonal_slice_for1); getErrorString();
val(x[2,1],1);
val(x[4,1],1);

simulate(entwine_for1); getErrorString();
val(x[5],1);
val(y[3],1);

// Result:
// true
// ""
// true
// #################################################
//
// 	[ODE] Differential-Algebraic: (Causalize)
//
// #################################################
//
// ===========================
// CONTINUOUS 1 ODE System
// ===========================
//
// BLOCK 1: Single Strong Component (status = Solve.UNPROCESSED)
// ---------------------------------------------------------------
// ### Variable:
// 	Real $FUN_1
// ### Equation:
// 	[SCAL] (1) $FUN_1 = cos(time) ($RES_$AUX_6)
//
// BLOCK 2: Sliced Component (status = Solve.UNPROCESSED)
// --------------------------------------------------------
// ### Variable:
// 	x[$i1, $i1]
// ### Equation:
// 	[FOR-] (4) ($RES_SIM_2)
// 	[----] for $i1 in 1:4 loop
// 	[----]   [SCAL] (1) x[$i1, $i1] = $i1 * $FUN_1 ($RES_SIM_3)
// 	[----] end for;
// 	 slice: {3, 2, 1, 0}
//
// BLOCK 3: Sliced Component (status = Solve.UNPROCESSED)
// --------------------------------------------------------
// ### Variable:
// 	$FUN_2[integer($i2)]
// ### Equation:
// 	[FOR-] (4) ($RES_$AUX_4)
// 	[----] for $i2 in 1:4 loop
// 	[----]   [SCAL] (1) $FUN_2[integer($i2)] = sin($i2 * time) ($RES_$AUX_5)
// 	[----] end for;
// 	 slice: {3, 2, 1, 0}
//
// BLOCK 4: Sliced Component (status = Solve.UNPROCESSED)
// --------------------------------------------------------
// ### Variable:
// 	y[$i2]
// ### Equation:
// 	[FOR-] (16) ($RES_SIM_0)
// 	[----] for {$i1 in 1:4, $i2 in 1:4} loop
// 	[----]   [SCAL] (1) x[$i1, $i2] = y[$i2] + $i1 * $FUN_2[integer($i2)] ($RES_SIM_1)
// 	[----] end for;
// 	 slice: {15, 10, 5, 0}
//
// BLOCK 5: Sliced Component (status = Solve.UNPROCESSED)
// --------------------------------------------------------
// ### Variable:
// 	x[$i1, $i2]
// ### Equation:
// 	[FOR-] (16) ($RES_SIM_0)
// 	[----] for {$i1 in 1:4, $i2 in 1:4} loop
// 	[----]   [SCAL] (1) x[$i1, $i2] = y[$i2] + $i1 * $FUN_2[integer($i2)] ($RES_SIM_1)
// 	[----] end for;
// 	 slice: {11, 7, 3, 14, 6, 2, 13, 9, 1, 12, ...}
//
// #################################################
//
// 	[ODE] Differential-Algebraic: (Causalize)
//
// #################################################
//
// ===========================
// CONTINUOUS 1 ODE System
// ===========================
//
// BLOCK 1: Single Strong Component (status = Solve.UNPROCESSED)
// ---------------------------------------------------------------
// ### Variable:
// 	Real $FUN_1
// ### Equation:
// 	[SCAL] (1) $FUN_1 = cos(time) ($RES_$AUX_6)
//
// BLOCK 2: Sliced Component (status = Solve.UNPROCESSED)
// --------------------------------------------------------
// ### Variable:
// 	x[$i1, $i1]
// ### Equation:
// 	[FOR-] (4) ($RES_SIM_2)
// 	[----] for $i1 in 1:4 loop
// 	[----]   [SCAL] (1) x[$i1, $i1] = $i1 * $FUN_1 ($RES_SIM_3)
// 	[----] end for;
// 	 slice: {3, 2, 1, 0}
//
// BLOCK 3: Sliced Component (status = Solve.UNPROCESSED)
// --------------------------------------------------------
// ### Variable:
// 	$FUN_2[integer($i2)]
// ### Equation:
// 	[FOR-] (4) ($RES_$AUX_4)
// 	[----] for $i2 in 1:4 loop
// 	[----]   [SCAL] (1) $FUN_2[integer($i2)] = sin($i2 * time) ($RES_$AUX_5)
// 	[----] end for;
// 	 slice: {3, 2, 1, 0}
//
// BLOCK 4: Sliced Component (status = Solve.UNPROCESSED)
// --------------------------------------------------------
// ### Variable:
// 	y[$i2]
// ### Equation:
// 	[FOR-] (16) ($RES_SIM_0)
// 	[----] for {$i1 in 1:4, $i2 in 1:4} loop
// 	[----]   [SCAL] (1) x[$i1, $i2] = y[$i2] + $i1 * $FUN_2[integer($i2)] ($RES_SIM_1)
// 	[----] end for;
// 	 slice: {15, 10, 5, 0}
//
// BLOCK 5: Sliced Component (status = Solve.UNPROCESSED)
// --------------------------------------------------------
// ### Variable:
// 	x[$i1, $i2]
// ### Equation:
// 	[FOR-] (16) ($RES_SIM_0)
// 	[----] for {$i1 in 1:4, $i2 in 1:4} loop
// 	[----]   [SCAL] (1) x[$i1, $i2] = y[$i2] + $i1 * $FUN_2[integer($i2)] ($RES_SIM_1)
// 	[----] end for;
// 	 slice: {11, 7, 3, 14, 6, 2, 13, 9, 1, 12, ...}
//
// #########################################
//
// 	[INI] Initialization: (Causalize)
//
// #########################################
//
// ===========================
// CONTINUOUS 1 INI System
// ===========================
//
// BLOCK 1: Single Strong Component (status = Solve.UNPROCESSED)
// ---------------------------------------------------------------
// ### Variable:
// 	Real $FUN_1
// ### Equation:
// 	[SCAL] (1) $FUN_1 = cos(time) ($RES_$AUX_6)
//
// BLOCK 2: Sliced Component (status = Solve.UNPROCESSED)
// --------------------------------------------------------
// ### Variable:
// 	$FUN_2[integer($i2)]
// ### Equation:
// 	[FOR-] (4) ($RES_$AUX_4)
// 	[----] for $i2 in 1:4 loop
// 	[----]   [SCAL] (1) $FUN_2[integer($i2)] = sin($i2 * time) ($RES_$AUX_5)
// 	[----] end for;
// 	 slice: {3, 2, 1, 0}
//
// BLOCK 3: Sliced Component (status = Solve.UNPROCESSED)
// --------------------------------------------------------
// ### Variable:
// 	x[$i1, $i1]
// ### Equation:
// 	[FOR-] (4) ($RES_SIM_2)
// 	[----] for $i1 in 1:4 loop
// 	[----]   [SCAL] (1) x[$i1, $i1] = $i1 * $FUN_1 ($RES_SIM_3)
// 	[----] end for;
// 	 slice: {3, 2, 1, 0}
//
// BLOCK 4: Sliced Component (status = Solve.UNPROCESSED)
// --------------------------------------------------------
// ### Variable:
// 	y[$i2]
// ### Equation:
// 	[FOR-] (16) ($RES_SIM_0)
// 	[----] for {$i1 in 1:4, $i2 in 1:4} loop
// 	[----]   [SCAL] (1) x[$i1, $i2] = y[$i2] + $i1 * $FUN_2[integer($i2)] ($RES_SIM_1)
// 	[----] end for;
// 	 slice: {15, 10, 5, 0}
//
// BLOCK 5: Sliced Component (status = Solve.UNPROCESSED)
// --------------------------------------------------------
// ### Variable:
// 	x[$i1, $i2]
// ### Equation:
// 	[FOR-] (16) ($RES_SIM_0)
// 	[----] for {$i1 in 1:4, $i2 in 1:4} loop
// 	[----]   [SCAL] (1) x[$i1, $i2] = y[$i2] + $i1 * $FUN_2[integer($i2)] ($RES_SIM_1)
// 	[----] end for;
// 	 slice: {11, 7, 3, 14, 6, 2, 13, 9, 1, 12, ...}
//
// ################################
//
// 	[ALG] Algebraic: (Solve)
//
// ################################
//
// ===========================
// CONTINUOUS 1 ALG System
// ===========================
//
// --- Alias of INI[1 | 1] ---
// BLOCK 1: Single Strong Component (status = Solve.EXPLICIT)
// ------------------------------------------------------------
// ### Variable:
// 	Real $FUN_1
// ### Equation:
// 	[SCAL] (1) $FUN_1 = cos(time) ($RES_$AUX_6)
//
// --- Alias of INI[1 | 3] ---
// BLOCK 2: Generic Component (status = Solve.EXPLICIT)
// ------------------------------------------------------
// ### Variable:
// 	x[$i1, $i1]
// ### Equation:
// 	[FOR-] (4) ($RES_SIM_2)
// 	[----] for $i1 in 1:4 loop
// 	[----]   [SCAL] (1) x[$i1, $i1] = $i1 * $FUN_1 ($RES_SIM_3)
// 	[----] end for;
// 	 slice: {3, 2, 1, 0}
//
// --- Alias of INI[1 | 2] ---
// BLOCK 3: Generic Component (status = Solve.EXPLICIT)
// ------------------------------------------------------
// ### Variable:
// 	$FUN_2[integer($i2)]
// ### Equation:
// 	[FOR-] (4) ($RES_$AUX_4)
// 	[----] for $i2 in 1:4 loop
// 	[----]   [SCAL] (1) $FUN_2[integer($i2)] = sin($i2 * time) ($RES_$AUX_5)
// 	[----] end for;
// 	 slice: {3, 2, 1, 0}
//
// --- Alias of INI[1 | 4] ---
// BLOCK 4: Generic Component (status = Solve.EXPLICIT)
// ------------------------------------------------------
// ### Variable:
// 	y[$i2]
// ### Equation:
// 	[FOR-] (16) ($RES_SIM_0)
// 	[----] for {$i1 in 1:4, $i2 in 1:4} loop
// 	[----]   [SCAL] (1) y[$i2] = -($i1 * $FUN_2[integer($i2)] - x[$i1, $i2]) ($RES_SIM_1)
// 	[----] end for;
// 	 slice: {15, 10, 5, 0}
//
// --- Alias of INI[1 | 5] ---
// BLOCK 5: Generic Component (status = Solve.EXPLICIT)
// ------------------------------------------------------
// ### Variable:
// 	x[$i1, $i2]
// ### Equation:
// 	[FOR-] (16) ($RES_SIM_0)
// 	[----] for {$i1 in 1:4, $i2 in 1:4} loop
// 	[----]   [SCAL] (1) x[$i1, $i2] = y[$i2] + $i1 * $FUN_2[integer($i2)] ($RES_SIM_1)
// 	[----] end for;
// 	 slice: {11, 7, 3, 14, 6, 2, 13, 9, 1, 12, ...}
//
// #####################################
//
// 	[INI] Initialization: (Solve)
//
// #####################################
//
// ===========================
// CONTINUOUS 1 INI System
// ===========================
//
// BLOCK 1: Single Strong Component (status = Solve.EXPLICIT)
// ------------------------------------------------------------
// ### Variable:
// 	Real $FUN_1
// ### Equation:
// 	[SCAL] (1) $FUN_1 = cos(time) ($RES_$AUX_6)
//
// BLOCK 2: Generic Component (status = Solve.EXPLICIT)
// ------------------------------------------------------
// ### Variable:
// 	$FUN_2[integer($i2)]
// ### Equation:
// 	[FOR-] (4) ($RES_$AUX_4)
// 	[----] for $i2 in 1:4 loop
// 	[----]   [SCAL] (1) $FUN_2[integer($i2)] = sin($i2 * time) ($RES_$AUX_5)
// 	[----] end for;
// 	 slice: {3, 2, 1, 0}
//
// BLOCK 3: Generic Component (status = Solve.EXPLICIT)
// ------------------------------------------------------
// ### Variable:
// 	x[$i1, $i1]
// ### Equation:
// 	[FOR-] (4) ($RES_SIM_2)
// 	[----] for $i1 in 1:4 loop
// 	[----]   [SCAL] (1) x[$i1, $i1] = $i1 * $FUN_1 ($RES_SIM_3)
// 	[----] end for;
// 	 slice: {3, 2, 1, 0}
//
// BLOCK 4: Generic Component (status = Solve.EXPLICIT)
// ------------------------------------------------------
// ### Variable:
// 	y[$i2]
// ### Equation:
// 	[FOR-] (16) ($RES_SIM_0)
// 	[----] for {$i1 in 1:4, $i2 in 1:4} loop
// 	[----]   [SCAL] (1) y[$i2] = -($i1 * $FUN_2[integer($i2)] - x[$i1, $i2]) ($RES_SIM_1)
// 	[----] end for;
// 	 slice: {15, 10, 5, 0}
//
// BLOCK 5: Generic Component (status = Solve.EXPLICIT)
// ------------------------------------------------------
// ### Variable:
// 	x[$i1, $i2]
// ### Equation:
// 	[FOR-] (16) ($RES_SIM_0)
// 	[----] for {$i1 in 1:4, $i2 in 1:4} loop
// 	[----]   [SCAL] (1) x[$i1, $i2] = y[$i2] + $i1 * $FUN_2[integer($i2)] ($RES_SIM_1)
// 	[----] end for;
// 	 slice: {11, 7, 3, 14, 6, 2, 13, 9, 1, 12, ...}
//
// record SimulationResult
//     resultFile = "diagonal_slice_for1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'diagonal_slice_for1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 1.3817732906760363
// 3.0647152602918295
// #################################################
//
// 	[ODE] Differential-Algebraic: (Causalize)
//
// #################################################
//
// ===========================
// CONTINUOUS 1 ODE System
// ===========================
//
// BLOCK 1: Sliced Component (status = Solve.UNPROCESSED)
// --------------------------------------------------------
// ### Variable:
// 	y[1]
// ### Equation:
// 	[SCAL] (1) y[1] = 2.0 ($RES_SIM_6)
// 	 slice: {}
//
// BLOCK 2: Sliced Component (status = Solve.UNPROCESSED)
// --------------------------------------------------------
// ### Variable:
// 	x[1]
// ### Equation:
// 	[SCAL] (1) x[1] = 1.0 ($RES_SIM_7)
// 	 slice: {}
//
// BLOCK 3: Single Strong Component (status = Solve.UNPROCESSED)
// ---------------------------------------------------------------
// ### Variable:
// 	Real $FUN_1
// ### Equation:
// 	[SCAL] (1) $FUN_1 = sin(time) ($RES_$AUX_8)
//
// BLOCK 4: Entwined Component (status = Solve.EXPLICIT)
// -------------------------------------------------------
// call order: {$RES_SIM_2, $RES_SIM_4, $RES_SIM_2, $RES_SIM_4, $RES_SIM_2, $RES_SIM_4, $RES_SIM_2, $RES_SIM_4, $RES_SIM_0, $RES_SIM_4, ...}
// ### Variable:
// 	y[$i1]
// ### Equation:
// 	[FOR-] (5) ($RES_SIM_0)
// 	[----] for $i1 in 6:10 loop
// 	[----]   [SCAL] (1) y[$i1] = x[$i1 - 1] ($RES_SIM_1)
// 	[----] end for;
// 	 slice: {0, 1, 2, 3, 4}
// ### Variable:
// 	x[$i1]
// ### Equation:
// 	[FOR-] (9) ($RES_SIM_4)
// 	[----] for $i1 in 2:10 loop
// 	[----]   [SCAL] (1) x[$i1] = y[$i1 - 1] * $FUN_1 ($RES_SIM_5)
// 	[----] end for;
// 	 slice: {0, 1, 2, 3, 4, 5, 6, 7, 8}
// ### Variable:
// 	y[$i1]
// ### Equation:
// 	[FOR-] (4) ($RES_SIM_2)
// 	[----] for $i1 in 2:5 loop
// 	[----]   [SCAL] (1) y[$i1] = x[$i1 - 1] ($RES_SIM_3)
// 	[----] end for;
// 	 slice: {0, 1, 2, 3}
//
// #################################################
//
// 	[ODE] Differential-Algebraic: (Causalize)
//
// #################################################
//
// ===========================
// CONTINUOUS 1 ODE System
// ===========================
//
// BLOCK 1: Sliced Component (status = Solve.UNPROCESSED)
// --------------------------------------------------------
// ### Variable:
// 	y[1]
// ### Equation:
// 	[SCAL] (1) y[1] = 2.0 ($RES_SIM_6)
// 	 slice: {}
//
// BLOCK 2: Sliced Component (status = Solve.UNPROCESSED)
// --------------------------------------------------------
// ### Variable:
// 	x[1]
// ### Equation:
// 	[SCAL] (1) x[1] = 1.0 ($RES_SIM_7)
// 	 slice: {}
//
// BLOCK 3: Single Strong Component (status = Solve.UNPROCESSED)
// ---------------------------------------------------------------
// ### Variable:
// 	Real $FUN_1
// ### Equation:
// 	[SCAL] (1) $FUN_1 = sin(time) ($RES_$AUX_8)
//
// BLOCK 4: Entwined Component (status = Solve.EXPLICIT)
// -------------------------------------------------------
// call order: {$RES_SIM_2, $RES_SIM_4, $RES_SIM_2, $RES_SIM_4, $RES_SIM_2, $RES_SIM_4, $RES_SIM_2, $RES_SIM_4, $RES_SIM_0, $RES_SIM_4, ...}
// ### Variable:
// 	y[$i1]
// ### Equation:
// 	[FOR-] (5) ($RES_SIM_0)
// 	[----] for $i1 in 6:10 loop
// 	[----]   [SCAL] (1) y[$i1] = x[$i1 - 1] ($RES_SIM_1)
// 	[----] end for;
// 	 slice: {0, 1, 2, 3, 4}
// ### Variable:
// 	x[$i1]
// ### Equation:
// 	[FOR-] (9) ($RES_SIM_4)
// 	[----] for $i1 in 2:10 loop
// 	[----]   [SCAL] (1) x[$i1] = y[$i1 - 1] * $FUN_1 ($RES_SIM_5)
// 	[----] end for;
// 	 slice: {0, 1, 2, 3, 4, 5, 6, 7, 8}
// ### Variable:
// 	y[$i1]
// ### Equation:
// 	[FOR-] (4) ($RES_SIM_2)
// 	[----] for $i1 in 2:5 loop
// 	[----]   [SCAL] (1) y[$i1] = x[$i1 - 1] ($RES_SIM_3)
// 	[----] end for;
// 	 slice: {0, 1, 2, 3}
//
// #########################################
//
// 	[INI] Initialization: (Causalize)
//
// #########################################
//
// ===========================
// CONTINUOUS 1 INI System
// ===========================
//
// BLOCK 1: Sliced Component (status = Solve.UNPROCESSED)
// --------------------------------------------------------
// ### Variable:
// 	x[1]
// ### Equation:
// 	[SCAL] (1) x[1] = 1.0 ($RES_SIM_7)
// 	 slice: {}
//
// BLOCK 2: Sliced Component (status = Solve.UNPROCESSED)
// --------------------------------------------------------
// ### Variable:
// 	y[1]
// ### Equation:
// 	[SCAL] (1) y[1] = 2.0 ($RES_SIM_6)
// 	 slice: {}
//
// BLOCK 3: Single Strong Component (status = Solve.UNPROCESSED)
// ---------------------------------------------------------------
// ### Variable:
// 	Real $FUN_1
// ### Equation:
// 	[SCAL] (1) $FUN_1 = sin(time) ($RES_$AUX_8)
//
// BLOCK 4: Entwined Component (status = Solve.EXPLICIT)
// -------------------------------------------------------
// call order: {$RES_SIM_4, $RES_SIM_2, $RES_SIM_4, $RES_SIM_2, $RES_SIM_4, $RES_SIM_2, $RES_SIM_4, $RES_SIM_2, $RES_SIM_4, $RES_SIM_0, ...}
// ### Variable:
// 	y[$i1]
// ### Equation:
// 	[FOR-] (5) ($RES_SIM_0)
// 	[----] for $i1 in 6:10 loop
// 	[----]   [SCAL] (1) y[$i1] = x[$i1 - 1] ($RES_SIM_1)
// 	[----] end for;
// 	 slice: {0, 1, 2, 3, 4}
// ### Variable:
// 	y[$i1]
// ### Equation:
// 	[FOR-] (4) ($RES_SIM_2)
// 	[----] for $i1 in 2:5 loop
// 	[----]   [SCAL] (1) y[$i1] = x[$i1 - 1] ($RES_SIM_3)
// 	[----] end for;
// 	 slice: {0, 1, 2, 3}
// ### Variable:
// 	x[$i1]
// ### Equation:
// 	[FOR-] (9) ($RES_SIM_4)
// 	[----] for $i1 in 2:10 loop
// 	[----]   [SCAL] (1) x[$i1] = y[$i1 - 1] * $FUN_1 ($RES_SIM_5)
// 	[----] end for;
// 	 slice: {0, 1, 2, 3, 4, 5, 6, 7, 8}
//
// ################################
//
// 	[ALG] Algebraic: (Solve)
//
// ################################
//
// ===========================
// CONTINUOUS 1 ALG System
// ===========================
//
// --- Alias of INI[1 | 2] ---
// BLOCK 1: Sliced Component (status = Solve.EXPLICIT)
// -----------------------------------------------------
// ### Variable:
// 	y[1]
// ### Equation:
// 	[SCAL] (1) y[1] = 2.0 ($RES_SIM_6)
// 	 slice: {}
//
// --- Alias of INI[1 | 1] ---
// BLOCK 2: Sliced Component (status = Solve.EXPLICIT)
// -----------------------------------------------------
// ### Variable:
// 	x[1]
// ### Equation:
// 	[SCAL] (1) x[1] = 1.0 ($RES_SIM_7)
// 	 slice: {}
//
// --- Alias of INI[1 | 3] ---
// BLOCK 3: Single Strong Component (status = Solve.EXPLICIT)
// ------------------------------------------------------------
// ### Variable:
// 	Real $FUN_1
// ### Equation:
// 	[SCAL] (1) $FUN_1 = sin(time) ($RES_$AUX_8)
//
// BLOCK 4: Entwined Component (status = Solve.EXPLICIT)
// -------------------------------------------------------
// call order: {$RES_SIM_2, $RES_SIM_4, $RES_SIM_2, $RES_SIM_4, $RES_SIM_2, $RES_SIM_4, $RES_SIM_2, $RES_SIM_4, $RES_SIM_0, $RES_SIM_4, ...}
// BLOCK: Generic Component (status = Solve.EXPLICIT)
// ----------------------------------------------------
// ### Variable:
// 	y[$i1]
// ### Equation:
// 	[FOR-] (5) ($RES_SIM_0)
// 	[----] for $i1 in 6:10 loop
// 	[----]   [SCAL] (1) y[$i1] = x[(-1) + $i1] ($RES_SIM_1)
// 	[----] end for;
// 	 slice: {0, 1, 2, 3, 4}
// BLOCK: Generic Component (status = Solve.EXPLICIT)
// ----------------------------------------------------
// ### Variable:
// 	x[$i1]
// ### Equation:
// 	[FOR-] (9) ($RES_SIM_4)
// 	[----] for $i1 in 2:10 loop
// 	[----]   [SCAL] (1) x[$i1] = y[(-1) + $i1] * $FUN_1 ($RES_SIM_5)
// 	[----] end for;
// 	 slice: {0, 1, 2, 3, 4, 5, 6, 7, 8}
// BLOCK: Generic Component (status = Solve.EXPLICIT)
// ----------------------------------------------------
// ### Variable:
// 	y[$i1]
// ### Equation:
// 	[FOR-] (4) ($RES_SIM_2)
// 	[----] for $i1 in 2:5 loop
// 	[----]   [SCAL] (1) y[$i1] = x[(-1) + $i1] ($RES_SIM_3)
// 	[----] end for;
// 	 slice: {0, 1, 2, 3}
//
// #####################################
//
// 	[INI] Initialization: (Solve)
//
// #####################################
//
// ===========================
// CONTINUOUS 1 INI System
// ===========================
//
// BLOCK 1: Sliced Component (status = Solve.EXPLICIT)
// -----------------------------------------------------
// ### Variable:
// 	x[1]
// ### Equation:
// 	[SCAL] (1) x[1] = 1.0 ($RES_SIM_7)
// 	 slice: {}
//
// BLOCK 2: Sliced Component (status = Solve.EXPLICIT)
// -----------------------------------------------------
// ### Variable:
// 	y[1]
// ### Equation:
// 	[SCAL] (1) y[1] = 2.0 ($RES_SIM_6)
// 	 slice: {}
//
// BLOCK 3: Single Strong Component (status = Solve.EXPLICIT)
// ------------------------------------------------------------
// ### Variable:
// 	Real $FUN_1
// ### Equation:
// 	[SCAL] (1) $FUN_1 = sin(time) ($RES_$AUX_8)
//
// BLOCK 4: Entwined Component (status = Solve.EXPLICIT)
// -------------------------------------------------------
// call order: {$RES_SIM_4, $RES_SIM_2, $RES_SIM_4, $RES_SIM_2, $RES_SIM_4, $RES_SIM_2, $RES_SIM_4, $RES_SIM_2, $RES_SIM_4, $RES_SIM_0, ...}
// BLOCK: Generic Component (status = Solve.EXPLICIT)
// ----------------------------------------------------
// ### Variable:
// 	y[$i1]
// ### Equation:
// 	[FOR-] (5) ($RES_SIM_0)
// 	[----] for $i1 in 6:10 loop
// 	[----]   [SCAL] (1) y[$i1] = x[(-1) + $i1] ($RES_SIM_1)
// 	[----] end for;
// 	 slice: {0, 1, 2, 3, 4}
// BLOCK: Generic Component (status = Solve.EXPLICIT)
// ----------------------------------------------------
// ### Variable:
// 	y[$i1]
// ### Equation:
// 	[FOR-] (4) ($RES_SIM_2)
// 	[----] for $i1 in 2:5 loop
// 	[----]   [SCAL] (1) y[$i1] = x[(-1) + $i1] ($RES_SIM_3)
// 	[----] end for;
// 	 slice: {0, 1, 2, 3}
// BLOCK: Generic Component (status = Solve.EXPLICIT)
// ----------------------------------------------------
// ### Variable:
// 	x[$i1]
// ### Equation:
// 	[FOR-] (9) ($RES_SIM_4)
// 	[----] for $i1 in 2:10 loop
// 	[----]   [SCAL] (1) x[$i1] = y[(-1) + $i1] * $FUN_1 ($RES_SIM_5)
// 	[----] end for;
// 	 slice: {0, 1, 2, 3, 4, 5, 6, 7, 8}
//
// record SimulationResult
//     resultFile = "entwine_for1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'entwine_for1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 0.7080734182735712
// 1.682941969615793
// endResult
