// name: examplary
// keywords: NewBackend
// status: correct

// from OpenModelica Workshop Presentation 2022 by kabdelhak
// used for extreme scaling purposes with slicing, only scaled one is tested

loadString("
model exemplary
  Real x[5,2];
  Real y[2];
equation
  for i in 1:4, j in 1:2 loop
    x[i+1,j] = x[i,j] - y[j];
  end for;
  for j in 1:2 loop
	y[j] = j*sin(time);
    x[3,j] = j*cos(time);
  end for;
end exemplary;

model exemplaryS
  parameter Integer s = 20;
  Real x[5+s,2+s];
  Real y[2+s];
equation
  for i in 1:4+s, j in 1:2+s loop
    x[i+1,j] = x[i,j] - y[j];
  end for;
  for j in 1:2+s loop
    y[j] = j*sin(time);
    x[3,j] = j*cos(time);
  end for;
end exemplaryS;

"); getErrorString();

setCommandLineOptions("--newBackend -d=dumpSlice");
simulate(exemplaryS); getErrorString();
val(x[2,1],1);
val(x[4,2],1);

// Result:
// true
// ""
// true
// record SimulationResult
//     resultFile = "exemplaryS_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'exemplaryS', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 19.35383265058162
// 28.61001348346849
// endResult
