// name: for_list
// keywords: NewBackend
// status: correct

loadString("
model for_list
  Real[7] x;
equation
  for i in {1,3,7} loop
    x[i] = time + i;
  end for;
  for i in {2,4,5,6} loop
    x[i] = time * i;
  end for;
end for_list;
"); getErrorString();

setCommandLineOptions("--newBackend");

simulate(for_list); getErrorString();

// Result:
// true
// ""
// true
// record SimulationResult
//     resultFile = "for_list_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'for_list', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
