// name: matrix_vector_product
// keywords: NewBackend
// status: correct

loadString("
model matrix_vector_product
  Real[2] r0, r = {1, 0};
  Real[2,2] R;
equation
  R = {{sin(time), cos(time)}, {-sin(time), -cos(time)}};
  r0 = R * r;
end matrix_vector_product;"); getErrorString();

setCommandLineOptions("--newBackend"); getErrorString();

simulate(matrix_vector_product); getErrorString();

diffSimulationResults("matrix_vector_product_res.mat", "ReferenceFiles/matrix_vector_product_res.mat", "matrix_vector_product_diff.csv", 1e-8);
// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "matrix_vector_product_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'matrix_vector_product', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// (true, {})
// endResult
