// name: MultiDimensionalArrays.Test3
// keywords: NewBackend
// status: correct
// cflags: --newBackend

loadFile("MultiDimensionalArrays.mo"); getErrorString();

simulate(MultiDimensionalArrays.Test3); getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("MultiDimensionalArrays.Test3_res.mat",
  "ReferenceFiles/MultiDimensionalArrays.Test3_res.mat",
  "MultiDimensionalArrays.Test3_diff.csv",0.01,0.0001,
  {"d[1].c[3].A","d[2].c[1].A"});

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "MultiDimensionalArrays.Test3_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'MultiDimensionalArrays.Test3', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// {"Files Equal!"}
// endResult
