// name: MultiDimensionalArrays.Test1
// keywords: NewBackend
// status: correct
// cflags: --newBackend

loadFile("MultiDimensionalArrays.mo"); getErrorString();

simulate(MultiDimensionalArrays.Test1); getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("MultiDimensionalArrays.Test1_res.mat",
  "ReferenceFiles/MultiDimensionalArrays.Test1_res.mat",
  "MultiDimensionalArrays.Test1_diff.csv",0.01,0.0001,
  {"A[1,3]","A[2,1]"});

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "MultiDimensionalArrays.Test1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'MultiDimensionalArrays.Test1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// {"Files Equal!"}
// endResult
