// name: scalar_product
// keywords: NewBackend
// status: correct

loadString("
model scalar_product
  Real[2] r;
  Real rr;
equation
  r = {sin(time) , cos(time)};
  rr = r * {r[1], r[2]};
end scalar_product;"); getErrorString();

setCommandLineOptions("--newBackend"); getErrorString();

simulate(scalar_product); getErrorString();

diffSimulationResults("scalar_product_res.mat", "ReferenceFiles/scalar_product_res.mat", "scalar_product_diff.csv", 1e-8);
// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "scalar_product_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'scalar_product', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// (true, {})
// endResult
