// name: simple_der_for
// keywords: NewBackend
// status: correct

loadString("
model simple_der_for
  parameter Integer p = 10;
  Real[p+1] x;
equation
  for i in 1:p loop
    der(x[i]) = der(x[i+1]) + x[i] + sin(i*time);
  end for;
  der(x[3]) = cos(time);
end simple_der_for;

"); getErrorString();

//reactivate this once symbolic jacobians for residuals work again
//setCommandLineOptions("--newBackend --generateSymbolicJacobian -d=symjacdump");

setCommandLineOptions("--newBackend"); getErrorString();

simulate(simple_der_for); getErrorString();

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "simple_der_for_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'simple_der_for', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
