// name: simple_nested_for
// keywords: NewBackend
// status: correct

// kabdelhak: Only the fifth is tested, others are for debugging purposes!

loadString("
model simple_nested_for1
  Real x[10,10];
equation
  for i in 1:10 loop
    for j in 1:10 loop
      x[i,j] = i*sin(j*time);
    end for;
  end for;
end simple_nested_for1;

model simple_nested_for2
  parameter Integer s = 10;
  Real x[s,s];
  Real y[s,s];
equation
  for i in 1:s loop
    for j in 1:s loop
      x[i,j] = i*sin(j*time);
      y[j,i] = j + cos(time)^i;
    end for;
  end for;
end simple_nested_for2;

model simple_nested_for3
  parameter Integer s = 10;
  Real x[s,s];
  Real y[s];
equation
  for i in 1:s loop
    y[i] = i + cos(time);
    for j in 1:s loop
      x[i,j] = i*sin(j*time);
    end for;
  end for;
end simple_nested_for3;

model simple_nested_for4
  parameter Integer s = 10;
  Real x[s+1,s];
equation
  for i in 1:s, j in 1:s loop
    x[i,j] = x[i+1,j] + i*sin(j*time);
  end for;
  for i in 1:s loop
    x[s+1,i] = i*cos(time);
  end for;
end simple_nested_for4;

model simple_nested_for5
  Real x[4,3];
equation
  for i in 1:3, j in 1:3 loop
    x[i,j] = x[i+1,j] + i*sin(j*time);
  end for;
  for i in 1:3 loop
    x[4,i] = i*cos(time);
  end for;
end simple_nested_for5;

"); getErrorString();

setCommandLineOptions("--newBackend -d=bltdump");
simulate(simple_nested_for5); getErrorString();
val(x[2,1], 0.5);

// Result:
// true
// ""
// true
// ################################################################################
//
// 	[ODE] Differential-Algebraic: (Causalize)
//
// ################################################################################
//
// ========================================
// CONTINUOUS 1 ODE System
// ========================================
//
// BLOCK 1: Entwined Equation (status = Solve.UNPROCESSED)
// ----------------------------------------
// ### Variable:
// 	x[4, i]
// ### Equation:
// 	[FOR-] (3) ($RES_SIM_0)
// 	[----] for i in 1:3 loop
// 	[----]   [SCAL] (1) x[4, i] = CAST(Real, i) * cos(time)
// 	[----] end for;
// 	 slice: {0, 1, 2}
// ### Variable:
// 	x[i, j]
// ### Equation:
// 	[FOR-] (9) ($RES_SIM_1)
// 	[----] for {i in 1:3, j in 1:3} loop
// 	[----]   [SCAL] (1) x[i, j] = x[i + 1, j] + CAST(Real, i) * sin(CAST(Real, j) * time)
// 	[----] end for;
// 	 slice: {6, 3, 0, 7, 4, 1, 8, 5, 2}
//
// ################################################################################
//
// 	[ODE] Differential-Algebraic: (Causalize)
//
// ################################################################################
//
// ========================================
// CONTINUOUS 1 ODE System
// ========================================
//
// BLOCK 1: Entwined Equation (status = Solve.UNPROCESSED)
// ----------------------------------------
// ### Variable:
// 	x[4, i]
// ### Equation:
// 	[FOR-] (3) ($RES_SIM_0)
// 	[----] for i in 1:3 loop
// 	[----]   [SCAL] (1) x[4, i] = CAST(Real, i) * cos(time)
// 	[----] end for;
// 	 slice: {0, 1, 2}
// ### Variable:
// 	x[i, j]
// ### Equation:
// 	[FOR-] (9) ($RES_SIM_1)
// 	[----] for {i in 1:3, j in 1:3} loop
// 	[----]   [SCAL] (1) x[i, j] = x[i + 1, j] + CAST(Real, i) * sin(CAST(Real, j) * time)
// 	[----] end for;
// 	 slice: {6, 3, 0, 7, 4, 1, 8, 5, 2}
//
// ################################################################################
//
// 	[INI] Initialization: (Causalize)
//
// ################################################################################
//
// ========================================
// CONTINUOUS 1 INI System
// ========================================
//
// BLOCK 1: Entwined Equation (status = Solve.UNPROCESSED)
// ----------------------------------------
// ### Variable:
// 	x[4, i]
// ### Equation:
// 	[FOR-] (3) ($RES_SIM_0)
// 	[----] for i in 1:3 loop
// 	[----]   [SCAL] (1) x[4, i] = CAST(Real, i) * cos(time)
// 	[----] end for;
// 	 slice: {0, 1, 2}
// ### Variable:
// 	x[i, j]
// ### Equation:
// 	[FOR-] (9) ($RES_SIM_1)
// 	[----] for {i in 1:3, j in 1:3} loop
// 	[----]   [SCAL] (1) x[i, j] = x[i + 1, j] + CAST(Real, i) * sin(CAST(Real, j) * time)
// 	[----] end for;
// 	 slice: {6, 3, 0, 7, 4, 1, 8, 5, 2}
//
// ################################################################################
//
// 	[ALG] Algebraic: (Solve)
//
// ################################################################################
//
// ========================================
// CONTINUOUS 1 ALG System
// ========================================
//
// BLOCK 1: Alias of INI[1 | 1]
// ----------------------------------------
//
// ################################################################################
//
// 	[INI] Initialization: (Solve)
//
// ################################################################################
//
// ========================================
// CONTINUOUS 1 INI System
// ========================================
//
// BLOCK 1: Sliced Equation (status = Solve.EXPLICIT)
// ----------------------------------------
// ### Variable:
//
// ### Equation:
// 	[FOR-] (3) ($RES_SIM_0_1)
// 	[----] for $k1 in 1:1:3 loop
// 	[----]   [SCAL] (1) x[4, $k1] = CAST(Real, $k1) * cos(time)
// 	[----]   [FOR-] (9) ($RES_SIM_1)
// 	[----]   [----] for $k2 in 3:(-1):1 loop
// 	[----]   [----]   [SCAL] (1) x[$k2, $k1] = x[1 + $k2, $k1] + CAST(Real, $k2) * sin(CAST(Real, $k1) * time)
// 	[----]   [----] end for;
// 	[----] end for;
//
// record SimulationResult
//     resultFile = "simple_nested_for5_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'simple_nested_for5', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 3.274710254911388
// endResult
