// name: subscripted_expression
// keywords: NewBackend
// status: correct
// cflags: --newBackend

loadString("
model subscripted_expression
  Real [2] x, y;
equation
  for i in 1:2 loop
    x[i] = sin(i*time);
  end for;
  for i in 1:2 loop
    y[i] = ({x[1], x[2]})[i];
  end for;
end subscripted_expression;"); getErrorString();

simulate(subscripted_expression); getErrorString();

res := OpenModelica.Scripting.compareSimulationResults("subscripted_expression_res.mat",
  "ReferenceFiles/subscripted_expression_res.mat",
  "subscripted_expression_diff.csv",0.01,0.0001);

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "subscripted_expression_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'subscripted_expression', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// {"Files Equal!"}
// endResult
