// name:     testVectorizedPowerSystem
// keywords: vectorized components, array equations, for loops
// status: correct
// teardown_command: rm -f *VectorizedPowerSystemTest*
// cflags: --newBackend

setCommandLineOptions("--newBackend"); getErrorString();
loadFile("../../../../openmodelica/cppruntime/VectorizedPowerSystemTotal.mo"); getErrorString();

simulate(VectorizedPowerSystemTest); getErrorString();

val(fixedVoltageSource1.p[1], 1.0);
// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "VectorizedPowerSystemTest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'VectorizedPowerSystemTest', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// -6e6
// endResult
