// name:     testVectorizedPowerSystem
// keywords: vectorized components, array equations, for loops
// status: correct
// teardown_command: rm -f *VectorizedPowerSystemTest*
// cflags: --newBackend

setCommandLineOptions("-d=bltdump --newBackend"); getErrorString();
loadFile("../../../../openmodelica/cppruntime/VectorizedPowerSystemTotal.mo"); getErrorString();

simulate(VectorizedPowerSystemTest); getErrorString();

val(fixedVoltageSource1.p[1], 1.0);
// Result:
// true
// ""
// true
// ""
// #################################################
//
//     [ODE] Differential-Algebraic: (Causalize)
//
// #################################################
//
// ================================
//   (1) Continuous ODE Partition
// ================================
//
// BLOCK 1: Single Strong Component (status = Solve.UNPROCESSED, size = 1)
// -------------------------------------------------------------------------
// ### Variable:
// 	Real[1] busBar1.v = busBar1.v
// ### Equation:
// 	[SCAL] (1) busBar1.v[1] = fixedVoltageSource1.V ($RES_SIM_32)
//
// BLOCK 2: Resizable Component (status = Solve.UNPROCESSED, size = 3)
// ---------------------------------------------------------------------
// ### Variable:
// 	busBar1.terminal_n[$i1].v
// ### Equation:
// 	[FOR-] (3) ($RES_SIM_0)
// [----] for $i1 in 1:3 loop
// [----]   [ARRY] (1) busBar1.terminal_n[$i1].v = busBar1.v ($RES_SIM_1)
// [----] end for;
//
// BLOCK 3: Resizable Component (status = Solve.UNPROCESSED, size = 3)
// ---------------------------------------------------------------------
// ### Variable:
// 	fixedLoad1[$i1].terminal.i[1]
// ### Equation:
// 	[FOR-] (3) ($RES_SIM_33)
// [----] for $i1 in 1:3 loop
// [----]   [SCAL] (1) busBar1.terminal_n[$i1].v[1] * fixedLoad1[$i1].terminal.i[1] = fixedLoad1[$i1].P ($RES_SIM_34)
// [----] end for;
//
// BLOCK 4: Resizable Component (status = Solve.UNPROCESSED, size = 3)
// ---------------------------------------------------------------------
// ### Variable:
// 	busBar1.terminal_n[$i1].i[1]
// ### Equation:
// 	[FOR-] (3) ($RES_SIM_16)
// [----] for $i1 in 1:3 loop
// [----]   [SCAL] (1) busBar1.terminal_n[$i1].i[1] + fixedLoad1[$i1].terminal.i[1] = 0.0 ($RES_SIM_17)
// [----] end for;
//
// BLOCK 5: Single Strong Component (status = Solve.UNPROCESSED, size = 1)
// -------------------------------------------------------------------------
// ### Variable:
// 	Real $FUN_1
// ### Equation:
// 	[SCAL] (1) $FUN_1 = sum(busBar1.terminal_n[:].i[1]) ($RES_AUX_31)
//
// BLOCK 6: Single Strong Component (status = Solve.UNPROCESSED, size = 1)
// -------------------------------------------------------------------------
// ### Variable:
// 	Real[1] busBar1.i = busBar1.i
// ### Equation:
// 	[SCAL] (1) busBar1.i[1] = -$FUN_1 ($RES_SIM_2)
//
// BLOCK 7: Single Strong Component (status = Solve.UNPROCESSED, size = 1)
// -------------------------------------------------------------------------
// ### Variable:
// 	Real[1] busBar1.p = VectorizedPowerSystemTest.busBar1.PhaseSystem.phasePowers_vi(busBar1.v, busBar1.i)
// ### Equation:
// 	[SCAL] (1) busBar1.p[1] = busBar1.v[1] * busBar1.i[1] ($RES_SIM_35)
//
// BLOCK 8: Single Strong Component (status = Solve.UNPROCESSED, size = 1)
// -------------------------------------------------------------------------
// ### Variable:
// 	Real busBar1.V = VectorizedPowerSystemTest.busBar1.PhaseSystem.systemVoltage(busBar1.v)
// ### Equation:
// 	[SCAL] (1) busBar1.V = busBar1.v[1] ($RES_BND_28)
//
// BLOCK 9: Single Strong Component (status = Solve.UNPROCESSED, size = 1)
// -------------------------------------------------------------------------
// ### Variable:
// 	Real busBar1.I = VectorizedPowerSystemTest.busBar1.PhaseSystem.systemCurrent(busBar1.i)
// ### Equation:
// 	[SCAL] (1) busBar1.I = busBar1.i[1] ($RES_BND_29)
//
// BLOCK 10: Single Strong Component (status = Solve.UNPROCESSED, size = 1)
// --------------------------------------------------------------------------
// ### Variable:
// 	flow Real[1] fixedVoltageSource1.terminal.i
// ### Equation:
// 	[SCAL] (1) fixedVoltageSource1.terminal.i[1] + busBar1.i[1] = 0.0 ($RES_SIM_14)
//
// BLOCK 11: Single Strong Component (status = Solve.UNPROCESSED, size = 1)
// --------------------------------------------------------------------------
// ### Variable:
// 	Real[1] fixedVoltageSource1.p = VectorizedPowerSystemTest.fixedVoltageSource1.PhaseSystem.phasePowers_vi(busBar1.v, fixedVoltageSource1.terminal.i)
// ### Equation:
// 	[SCAL] (1) fixedVoltageSource1.p[1] = busBar1.v[1] * fixedVoltageSource1.terminal.i[1] ($RES_SIM_38)
//
// BLOCK 12: Resizable Component (status = Solve.UNPROCESSED, size = 3)
// ----------------------------------------------------------------------
// ### Variable:
// 	fixedLoad1[$i1].p[1]
// ### Equation:
// 	[FOR-] (3) ($RES_SIM_36)
// [----] for $i1 in 1:3 loop
// [----]   [SCAL] (1) fixedLoad1[$i1].p[1] = busBar1.terminal_n[$i1].v[1] * fixedLoad1[$i1].terminal.i[1] ($RES_SIM_37)
// [----] end for;
//
// ================================
//   (2) Continuous ODE Partition
// ================================
//
// BLOCK 1: Multi Strong Component (status = Solve.UNPROCESSED, size = 1)
// ------------------------------------------------------------------------
// ### Variables:
// 	[DISS] (1) discrete Real system.initime
// ### Equation:
// 	[WHEN] (1) ($RES_SIM_9)
// 	[----] when initial() then
// 	[----]   system.initime := time
// 	[----] end when;
//
// ================================
//   (3) Continuous ODE Partition
// ================================
//
// BLOCK 1: Single Strong Component (status = Solve.UNPROCESSED, size = 1)
// -------------------------------------------------------------------------
// ### Variable:
// 	Real system.thetaRef = system.thetaRef
// ### Equation:
// 	[SCAL] (1) system.thetaRef = 314.1592653589793 * time ($RES_SIM_7)
//
// ================================
//   (4) Continuous ODE Partition
// ================================
//
// BLOCK 1: Single Strong Component (status = Solve.UNPROCESSED, size = 1)
// -------------------------------------------------------------------------
// ### Variable:
// 	Real system.thetaRel = system.thetaRef - system.thetaRef
// ### Equation:
// 	[SCAL] (1) system.thetaRel = 0.0 ($RES_BND_21)
//
// #################################################
//
//     [ODE] Differential-Algebraic: (Causalize)
//
// #################################################
//
// ================================
//   (1) Continuous ODE Partition
// ================================
//
// BLOCK 1: Single Strong Component (status = Solve.UNPROCESSED, size = 1)
// -------------------------------------------------------------------------
// ### Variable:
// 	Real[1] busBar1.v = busBar1.v
// ### Equation:
// 	[SCAL] (1) busBar1.v[1] = fixedVoltageSource1.V ($RES_SIM_32)
//
// BLOCK 2: Resizable Component (status = Solve.UNPROCESSED, size = 3)
// ---------------------------------------------------------------------
// ### Variable:
// 	busBar1.terminal_n[$i1].v
// ### Equation:
// 	[FOR-] (3) ($RES_SIM_0)
// [----] for $i1 in 1:3 loop
// [----]   [ARRY] (1) busBar1.terminal_n[$i1].v = busBar1.v ($RES_SIM_1)
// [----] end for;
//
// BLOCK 3: Resizable Component (status = Solve.UNPROCESSED, size = 3)
// ---------------------------------------------------------------------
// ### Variable:
// 	fixedLoad1[$i1].terminal.i[1]
// ### Equation:
// 	[FOR-] (3) ($RES_SIM_33)
// [----] for $i1 in 1:3 loop
// [----]   [SCAL] (1) busBar1.terminal_n[$i1].v[1] * fixedLoad1[$i1].terminal.i[1] = fixedLoad1[$i1].P ($RES_SIM_34)
// [----] end for;
//
// BLOCK 4: Resizable Component (status = Solve.UNPROCESSED, size = 3)
// ---------------------------------------------------------------------
// ### Variable:
// 	busBar1.terminal_n[$i1].i[1]
// ### Equation:
// 	[FOR-] (3) ($RES_SIM_16)
// [----] for $i1 in 1:3 loop
// [----]   [SCAL] (1) busBar1.terminal_n[$i1].i[1] + fixedLoad1[$i1].terminal.i[1] = 0.0 ($RES_SIM_17)
// [----] end for;
//
// BLOCK 5: Single Strong Component (status = Solve.UNPROCESSED, size = 1)
// -------------------------------------------------------------------------
// ### Variable:
// 	Real $FUN_1
// ### Equation:
// 	[SCAL] (1) $FUN_1 = sum(busBar1.terminal_n[:].i[1]) ($RES_AUX_31)
//
// BLOCK 6: Single Strong Component (status = Solve.UNPROCESSED, size = 1)
// -------------------------------------------------------------------------
// ### Variable:
// 	Real[1] busBar1.i = busBar1.i
// ### Equation:
// 	[SCAL] (1) busBar1.i[1] = -$FUN_1 ($RES_SIM_2)
//
// BLOCK 7: Single Strong Component (status = Solve.UNPROCESSED, size = 1)
// -------------------------------------------------------------------------
// ### Variable:
// 	Real[1] busBar1.p = VectorizedPowerSystemTest.busBar1.PhaseSystem.phasePowers_vi(busBar1.v, busBar1.i)
// ### Equation:
// 	[SCAL] (1) busBar1.p[1] = busBar1.v[1] * busBar1.i[1] ($RES_SIM_35)
//
// BLOCK 8: Single Strong Component (status = Solve.UNPROCESSED, size = 1)
// -------------------------------------------------------------------------
// ### Variable:
// 	Real busBar1.V = VectorizedPowerSystemTest.busBar1.PhaseSystem.systemVoltage(busBar1.v)
// ### Equation:
// 	[SCAL] (1) busBar1.V = busBar1.v[1] ($RES_BND_28)
//
// BLOCK 9: Single Strong Component (status = Solve.UNPROCESSED, size = 1)
// -------------------------------------------------------------------------
// ### Variable:
// 	Real busBar1.I = VectorizedPowerSystemTest.busBar1.PhaseSystem.systemCurrent(busBar1.i)
// ### Equation:
// 	[SCAL] (1) busBar1.I = busBar1.i[1] ($RES_BND_29)
//
// BLOCK 10: Single Strong Component (status = Solve.UNPROCESSED, size = 1)
// --------------------------------------------------------------------------
// ### Variable:
// 	flow Real[1] fixedVoltageSource1.terminal.i
// ### Equation:
// 	[SCAL] (1) fixedVoltageSource1.terminal.i[1] + busBar1.i[1] = 0.0 ($RES_SIM_14)
//
// BLOCK 11: Single Strong Component (status = Solve.UNPROCESSED, size = 1)
// --------------------------------------------------------------------------
// ### Variable:
// 	Real[1] fixedVoltageSource1.p = VectorizedPowerSystemTest.fixedVoltageSource1.PhaseSystem.phasePowers_vi(busBar1.v, fixedVoltageSource1.terminal.i)
// ### Equation:
// 	[SCAL] (1) fixedVoltageSource1.p[1] = busBar1.v[1] * fixedVoltageSource1.terminal.i[1] ($RES_SIM_38)
//
// BLOCK 12: Resizable Component (status = Solve.UNPROCESSED, size = 3)
// ----------------------------------------------------------------------
// ### Variable:
// 	fixedLoad1[$i1].p[1]
// ### Equation:
// 	[FOR-] (3) ($RES_SIM_36)
// [----] for $i1 in 1:3 loop
// [----]   [SCAL] (1) fixedLoad1[$i1].p[1] = busBar1.terminal_n[$i1].v[1] * fixedLoad1[$i1].terminal.i[1] ($RES_SIM_37)
// [----] end for;
//
// ================================
//   (2) Continuous ODE Partition
// ================================
//
// BLOCK 1: Multi Strong Component (status = Solve.UNPROCESSED, size = 0)
// ------------------------------------------------------------------------
// ### Variables:
// 	[DISS] (1) discrete Real system.initime
// ### Equation:
// 	[DUMY] (0) Dummy equation.
//
// ================================
//   (3) Continuous ODE Partition
// ================================
//
// BLOCK 1: Single Strong Component (status = Solve.UNPROCESSED, size = 1)
// -------------------------------------------------------------------------
// ### Variable:
// 	Real system.thetaRef = system.thetaRef
// ### Equation:
// 	[SCAL] (1) system.thetaRef = 314.1592653589793 * time ($RES_SIM_7)
//
// ================================
//   (4) Continuous ODE Partition
// ================================
//
// BLOCK 1: Single Strong Component (status = Solve.UNPROCESSED, size = 1)
// -------------------------------------------------------------------------
// ### Variable:
// 	Real system.thetaRel = system.thetaRef - system.thetaRef
// ### Equation:
// 	[SCAL] (1) system.thetaRel = 0.0 ($RES_BND_21)
//
// #########################################
//
//     [INI] Initialization: (Causalize)
//
// #########################################
//
// ================================
//   (1) Continuous INI Partition
// ================================
//
// BLOCK 1: Single Strong Component (status = Solve.UNPROCESSED, size = 1)
// -------------------------------------------------------------------------
// ### Variable:
// 	Real[1] busBar1.v = busBar1.v
// ### Equation:
// 	[SCAL] (1) busBar1.v[1] = fixedVoltageSource1.V ($RES_SIM_32)
//
// BLOCK 2: Resizable Component (status = Solve.UNPROCESSED, size = 3)
// ---------------------------------------------------------------------
// ### Variable:
// 	busBar1.terminal_n[$i1].v
// ### Equation:
// 	[FOR-] (3) ($RES_SIM_0)
// [----] for $i1 in 1:3 loop
// [----]   [ARRY] (1) busBar1.terminal_n[$i1].v = busBar1.v ($RES_SIM_1)
// [----] end for;
//
// BLOCK 3: Resizable Component (status = Solve.UNPROCESSED, size = 3)
// ---------------------------------------------------------------------
// ### Variable:
// 	fixedLoad1[$i1].terminal.i[1]
// ### Equation:
// 	[FOR-] (3) ($RES_SIM_33)
// [----] for $i1 in 1:3 loop
// [----]   [SCAL] (1) busBar1.terminal_n[$i1].v[1] * fixedLoad1[$i1].terminal.i[1] = fixedLoad1[$i1].P ($RES_SIM_34)
// [----] end for;
//
// BLOCK 4: Resizable Component (status = Solve.UNPROCESSED, size = 3)
// ---------------------------------------------------------------------
// ### Variable:
// 	busBar1.terminal_n[$i1].i[1]
// ### Equation:
// 	[FOR-] (3) ($RES_SIM_16)
// [----] for $i1 in 1:3 loop
// [----]   [SCAL] (1) busBar1.terminal_n[$i1].i[1] + fixedLoad1[$i1].terminal.i[1] = 0.0 ($RES_SIM_17)
// [----] end for;
//
// BLOCK 5: Single Strong Component (status = Solve.UNPROCESSED, size = 1)
// -------------------------------------------------------------------------
// ### Variable:
// 	Real $FUN_1
// ### Equation:
// 	[SCAL] (1) $FUN_1 = sum(busBar1.terminal_n[:].i[1]) ($RES_AUX_31)
//
// BLOCK 6: Single Strong Component (status = Solve.UNPROCESSED, size = 1)
// -------------------------------------------------------------------------
// ### Variable:
// 	Real[1] busBar1.i = busBar1.i
// ### Equation:
// 	[SCAL] (1) busBar1.i[1] = -$FUN_1 ($RES_SIM_2)
//
// BLOCK 7: Single Strong Component (status = Solve.UNPROCESSED, size = 1)
// -------------------------------------------------------------------------
// ### Variable:
// 	flow Real[1] fixedVoltageSource1.terminal.i
// ### Equation:
// 	[SCAL] (1) fixedVoltageSource1.terminal.i[1] + busBar1.i[1] = 0.0 ($RES_SIM_14)
//
// BLOCK 8: Single Strong Component (status = Solve.UNPROCESSED, size = 1)
// -------------------------------------------------------------------------
// ### Variable:
// 	Real[1] fixedVoltageSource1.p = VectorizedPowerSystemTest.fixedVoltageSource1.PhaseSystem.phasePowers_vi(busBar1.v, fixedVoltageSource1.terminal.i)
// ### Equation:
// 	[SCAL] (1) fixedVoltageSource1.p[1] = busBar1.v[1] * fixedVoltageSource1.terminal.i[1] ($RES_SIM_38)
//
// BLOCK 9: Multi Strong Component (status = Solve.UNPROCESSED, size = 1)
// ------------------------------------------------------------------------
// ### Variables:
// 	[DISS] (1) discrete Real system.initime
// ### Equation:
// 	[ALGO] (1) ($RES_SIM_9)
// 	[----] system.initime := time;
//
//
// BLOCK 10: Single Strong Component (status = Solve.UNPROCESSED, size = 1)
// --------------------------------------------------------------------------
// ### Variable:
// 	Real system.thetaRel = system.thetaRef - system.thetaRef
// ### Equation:
// 	[SCAL] (1) system.thetaRel = 0.0 ($RES_BND_21)
//
// BLOCK 11: Single Strong Component (status = Solve.UNPROCESSED, size = 1)
// --------------------------------------------------------------------------
// ### Variable:
// 	Real system.thetaRef = system.thetaRef
// ### Equation:
// 	[SCAL] (1) system.thetaRef = 314.1592653589793 * time ($RES_SIM_7)
//
// BLOCK 12: Single Strong Component (status = Solve.UNPROCESSED, size = 1)
// --------------------------------------------------------------------------
// ### Variable:
// 	Real[1] busBar1.p = VectorizedPowerSystemTest.busBar1.PhaseSystem.phasePowers_vi(busBar1.v, busBar1.i)
// ### Equation:
// 	[SCAL] (1) busBar1.p[1] = busBar1.v[1] * busBar1.i[1] ($RES_SIM_35)
//
// BLOCK 13: Single Strong Component (status = Solve.UNPROCESSED, size = 1)
// --------------------------------------------------------------------------
// ### Variable:
// 	Real busBar1.V = VectorizedPowerSystemTest.busBar1.PhaseSystem.systemVoltage(busBar1.v)
// ### Equation:
// 	[SCAL] (1) busBar1.V = busBar1.v[1] ($RES_BND_28)
//
// BLOCK 14: Single Strong Component (status = Solve.UNPROCESSED, size = 1)
// --------------------------------------------------------------------------
// ### Variable:
// 	Real busBar1.I = VectorizedPowerSystemTest.busBar1.PhaseSystem.systemCurrent(busBar1.i)
// ### Equation:
// 	[SCAL] (1) busBar1.I = busBar1.i[1] ($RES_BND_29)
//
// BLOCK 15: Single Strong Component (status = Solve.UNPROCESSED, size = 1)
// --------------------------------------------------------------------------
// ### Variable:
// 	discrete Real $PRE.system.initime
// ### Equation:
// 	[SCAL] (1) $PRE.system.initime = $START.system.initime ($RES_SIM_40)
//
// BLOCK 16: Resizable Component (status = Solve.UNPROCESSED, size = 3)
// ----------------------------------------------------------------------
// ### Variable:
// 	fixedLoad1[$i1].p[1]
// ### Equation:
// 	[FOR-] (3) ($RES_SIM_36)
// [----] for $i1 in 1:3 loop
// [----]   [SCAL] (1) fixedLoad1[$i1].p[1] = busBar1.terminal_n[$i1].v[1] * fixedLoad1[$i1].terminal.i[1] ($RES_SIM_37)
// [----] end for;
//
// ################################
//
//     [ALG] Algebraic: (Solve)
//
// ################################
//
// ================================
//   (1) Continuous ODE Partition
// ================================
//
// --- Alias of INI[1 | 1] ---
// BLOCK 1: Single Strong Component (status = Solve.EXPLICIT, size = 1)
// ----------------------------------------------------------------------
// ### Variable:
// 	Real[1] busBar1.v = busBar1.v
// ### Equation:
// 	[SCAL] (1) busBar1.v[1] = fixedVoltageSource1.V ($RES_SIM_32)
//
// --- Alias of INI[1 | 2] ---
// BLOCK 2: Resizable Component (status = Solve.EXPLICIT, size = 3)
// ------------------------------------------------------------------
// ### Variable:
// 	busBar1.terminal_n[$i1].v
// ### Equation:
// 	[FOR-] (3) ($RES_SIM_0)
// [----] for $i1 in 1:3 loop
// [----]   [ARRY] (1) busBar1.terminal_n[$i1].v = busBar1.v ($RES_SIM_1)
// [----] end for;
//
// --- Alias of INI[1 | 3] ---
// BLOCK 3: Resizable Component (status = Solve.EXPLICIT, size = 3)
// ------------------------------------------------------------------
// ### Variable:
// 	fixedLoad1[$i1].terminal.i[1]
// ### Equation:
// 	[FOR-] (3) ($RES_SIM_33)
// [----] for $i1 in 1:3 loop
// [----]   [SCAL] (1) fixedLoad1[$i1].terminal.i[1] = fixedLoad1[$i1].P / busBar1.terminal_n[$i1].v[1] ($RES_SIM_34)
// [----] end for;
//
// --- Alias of INI[1 | 4] ---
// BLOCK 4: Resizable Component (status = Solve.EXPLICIT, size = 3)
// ------------------------------------------------------------------
// ### Variable:
// 	busBar1.terminal_n[$i1].i[1]
// ### Equation:
// 	[FOR-] (3) ($RES_SIM_16)
// [----] for $i1 in 1:3 loop
// [----]   [SCAL] (1) busBar1.terminal_n[$i1].i[1] = -fixedLoad1[$i1].terminal.i[1] ($RES_SIM_17)
// [----] end for;
//
// --- Alias of INI[1 | 5] ---
// BLOCK 5: Single Strong Component (status = Solve.EXPLICIT, size = 1)
// ----------------------------------------------------------------------
// ### Variable:
// 	Real $FUN_1
// ### Equation:
// 	[SCAL] (1) $FUN_1 = sum(busBar1.terminal_n[:].i[1]) ($RES_AUX_31)
//
// --- Alias of INI[1 | 6] ---
// BLOCK 6: Single Strong Component (status = Solve.EXPLICIT, size = 1)
// ----------------------------------------------------------------------
// ### Variable:
// 	Real[1] busBar1.i = busBar1.i
// ### Equation:
// 	[SCAL] (1) busBar1.i[1] = -$FUN_1 ($RES_SIM_2)
//
// --- Alias of INI[1 | 12] ---
// BLOCK 7: Single Strong Component (status = Solve.EXPLICIT, size = 1)
// ----------------------------------------------------------------------
// ### Variable:
// 	Real[1] busBar1.p = VectorizedPowerSystemTest.busBar1.PhaseSystem.phasePowers_vi(busBar1.v, busBar1.i)
// ### Equation:
// 	[SCAL] (1) busBar1.p[1] = busBar1.v[1] * busBar1.i[1] ($RES_SIM_35)
//
// --- Alias of INI[1 | 13] ---
// BLOCK 8: Single Strong Component (status = Solve.EXPLICIT, size = 1)
// ----------------------------------------------------------------------
// ### Variable:
// 	Real busBar1.V = VectorizedPowerSystemTest.busBar1.PhaseSystem.systemVoltage(busBar1.v)
// ### Equation:
// 	[SCAL] (1) busBar1.V = busBar1.v[1] ($RES_BND_28)
//
// --- Alias of INI[1 | 14] ---
// BLOCK 9: Single Strong Component (status = Solve.EXPLICIT, size = 1)
// ----------------------------------------------------------------------
// ### Variable:
// 	Real busBar1.I = VectorizedPowerSystemTest.busBar1.PhaseSystem.systemCurrent(busBar1.i)
// ### Equation:
// 	[SCAL] (1) busBar1.I = busBar1.i[1] ($RES_BND_29)
//
// --- Alias of INI[1 | 7] ---
// BLOCK 10: Single Strong Component (status = Solve.EXPLICIT, size = 1)
// -----------------------------------------------------------------------
// ### Variable:
// 	flow Real[1] fixedVoltageSource1.terminal.i
// ### Equation:
// 	[SCAL] (1) fixedVoltageSource1.terminal.i[1] = -busBar1.i[1] ($RES_SIM_14)
//
// --- Alias of INI[1 | 8] ---
// BLOCK 11: Single Strong Component (status = Solve.EXPLICIT, size = 1)
// -----------------------------------------------------------------------
// ### Variable:
// 	Real[1] fixedVoltageSource1.p = VectorizedPowerSystemTest.fixedVoltageSource1.PhaseSystem.phasePowers_vi(busBar1.v, fixedVoltageSource1.terminal.i)
// ### Equation:
// 	[SCAL] (1) fixedVoltageSource1.p[1] = busBar1.v[1] * fixedVoltageSource1.terminal.i[1] ($RES_SIM_38)
//
// --- Alias of INI[1 | 16] ---
// BLOCK 12: Resizable Component (status = Solve.EXPLICIT, size = 3)
// -------------------------------------------------------------------
// ### Variable:
// 	fixedLoad1[$i1].p[1]
// ### Equation:
// 	[FOR-] (3) ($RES_SIM_36)
// [----] for $i1 in 1:3 loop
// [----]   [SCAL] (1) fixedLoad1[$i1].p[1] = busBar1.terminal_n[$i1].v[1] * fixedLoad1[$i1].terminal.i[1] ($RES_SIM_37)
// [----] end for;
//
// ================================
//   (2) Continuous ODE Partition
// ================================
//
// ================================
//   (3) Continuous ODE Partition
// ================================
//
// --- Alias of INI[1 | 11] ---
// BLOCK 1: Single Strong Component (status = Solve.EXPLICIT, size = 1)
// ----------------------------------------------------------------------
// ### Variable:
// 	Real system.thetaRef = system.thetaRef
// ### Equation:
// 	[SCAL] (1) system.thetaRef = 314.1592653589793 * time ($RES_SIM_7)
//
// ================================
//   (4) Continuous ODE Partition
// ================================
//
// --- Alias of INI[1 | 10] ---
// BLOCK 1: Single Strong Component (status = Solve.EXPLICIT, size = 1)
// ----------------------------------------------------------------------
// ### Variable:
// 	Real system.thetaRel = system.thetaRef - system.thetaRef
// ### Equation:
// 	[SCAL] (1) system.thetaRel = 0.0 ($RES_BND_21)
//
// #####################################
//
//     [INI] Initialization: (Solve)
//
// #####################################
//
// ================================
//   (1) Continuous INI Partition
// ================================
//
// BLOCK 1: Single Strong Component (status = Solve.EXPLICIT, size = 1)
// ----------------------------------------------------------------------
// ### Variable:
// 	Real[1] busBar1.v = busBar1.v
// ### Equation:
// 	[SCAL] (1) busBar1.v[1] = fixedVoltageSource1.V ($RES_SIM_32)
//
// BLOCK 2: Resizable Component (status = Solve.EXPLICIT, size = 3)
// ------------------------------------------------------------------
// ### Variable:
// 	busBar1.terminal_n[$i1].v
// ### Equation:
// 	[FOR-] (3) ($RES_SIM_0)
// [----] for $i1 in 1:3 loop
// [----]   [ARRY] (1) busBar1.terminal_n[$i1].v = busBar1.v ($RES_SIM_1)
// [----] end for;
//
// BLOCK 3: Resizable Component (status = Solve.EXPLICIT, size = 3)
// ------------------------------------------------------------------
// ### Variable:
// 	fixedLoad1[$i1].terminal.i[1]
// ### Equation:
// 	[FOR-] (3) ($RES_SIM_33)
// [----] for $i1 in 1:3 loop
// [----]   [SCAL] (1) fixedLoad1[$i1].terminal.i[1] = fixedLoad1[$i1].P / busBar1.terminal_n[$i1].v[1] ($RES_SIM_34)
// [----] end for;
//
// BLOCK 4: Resizable Component (status = Solve.EXPLICIT, size = 3)
// ------------------------------------------------------------------
// ### Variable:
// 	busBar1.terminal_n[$i1].i[1]
// ### Equation:
// 	[FOR-] (3) ($RES_SIM_16)
// [----] for $i1 in 1:3 loop
// [----]   [SCAL] (1) busBar1.terminal_n[$i1].i[1] = -fixedLoad1[$i1].terminal.i[1] ($RES_SIM_17)
// [----] end for;
//
// BLOCK 5: Single Strong Component (status = Solve.EXPLICIT, size = 1)
// ----------------------------------------------------------------------
// ### Variable:
// 	Real $FUN_1
// ### Equation:
// 	[SCAL] (1) $FUN_1 = sum(busBar1.terminal_n[:].i[1]) ($RES_AUX_31)
//
// BLOCK 6: Single Strong Component (status = Solve.EXPLICIT, size = 1)
// ----------------------------------------------------------------------
// ### Variable:
// 	Real[1] busBar1.i = busBar1.i
// ### Equation:
// 	[SCAL] (1) busBar1.i[1] = -$FUN_1 ($RES_SIM_2)
//
// BLOCK 7: Single Strong Component (status = Solve.EXPLICIT, size = 1)
// ----------------------------------------------------------------------
// ### Variable:
// 	flow Real[1] fixedVoltageSource1.terminal.i
// ### Equation:
// 	[SCAL] (1) fixedVoltageSource1.terminal.i[1] = -busBar1.i[1] ($RES_SIM_14)
//
// BLOCK 8: Single Strong Component (status = Solve.EXPLICIT, size = 1)
// ----------------------------------------------------------------------
// ### Variable:
// 	Real[1] fixedVoltageSource1.p = VectorizedPowerSystemTest.fixedVoltageSource1.PhaseSystem.phasePowers_vi(busBar1.v, fixedVoltageSource1.terminal.i)
// ### Equation:
// 	[SCAL] (1) fixedVoltageSource1.p[1] = busBar1.v[1] * fixedVoltageSource1.terminal.i[1] ($RES_SIM_38)
//
// BLOCK 9: Multi Strong Component (status = Solve.EXPLICIT, size = 1)
// ---------------------------------------------------------------------
// ### Variables:
// 	[DISS] (1) discrete Real system.initime
// ### Equation:
// 	[ALGO] (1) ($RES_SIM_9)
// 	[----] system.initime := time;
//
//
// BLOCK 10: Single Strong Component (status = Solve.EXPLICIT, size = 1)
// -----------------------------------------------------------------------
// ### Variable:
// 	Real system.thetaRel = system.thetaRef - system.thetaRef
// ### Equation:
// 	[SCAL] (1) system.thetaRel = 0.0 ($RES_BND_21)
//
// BLOCK 11: Single Strong Component (status = Solve.EXPLICIT, size = 1)
// -----------------------------------------------------------------------
// ### Variable:
// 	Real system.thetaRef = system.thetaRef
// ### Equation:
// 	[SCAL] (1) system.thetaRef = 314.1592653589793 * time ($RES_SIM_7)
//
// BLOCK 12: Single Strong Component (status = Solve.EXPLICIT, size = 1)
// -----------------------------------------------------------------------
// ### Variable:
// 	Real[1] busBar1.p = VectorizedPowerSystemTest.busBar1.PhaseSystem.phasePowers_vi(busBar1.v, busBar1.i)
// ### Equation:
// 	[SCAL] (1) busBar1.p[1] = busBar1.v[1] * busBar1.i[1] ($RES_SIM_35)
//
// BLOCK 13: Single Strong Component (status = Solve.EXPLICIT, size = 1)
// -----------------------------------------------------------------------
// ### Variable:
// 	Real busBar1.V = VectorizedPowerSystemTest.busBar1.PhaseSystem.systemVoltage(busBar1.v)
// ### Equation:
// 	[SCAL] (1) busBar1.V = busBar1.v[1] ($RES_BND_28)
//
// BLOCK 14: Single Strong Component (status = Solve.EXPLICIT, size = 1)
// -----------------------------------------------------------------------
// ### Variable:
// 	Real busBar1.I = VectorizedPowerSystemTest.busBar1.PhaseSystem.systemCurrent(busBar1.i)
// ### Equation:
// 	[SCAL] (1) busBar1.I = busBar1.i[1] ($RES_BND_29)
//
// BLOCK 15: Single Strong Component (status = Solve.EXPLICIT, size = 1)
// -----------------------------------------------------------------------
// ### Variable:
// 	discrete Real $PRE.system.initime
// ### Equation:
// 	[SCAL] (1) $PRE.system.initime = $START.system.initime ($RES_SIM_40)
//
// BLOCK 16: Resizable Component (status = Solve.EXPLICIT, size = 3)
// -------------------------------------------------------------------
// ### Variable:
// 	fixedLoad1[$i1].p[1]
// ### Equation:
// 	[FOR-] (3) ($RES_SIM_36)
// [----] for $i1 in 1:3 loop
// [----]   [SCAL] (1) fixedLoad1[$i1].p[1] = busBar1.terminal_n[$i1].v[1] * fixedLoad1[$i1].terminal.i[1] ($RES_SIM_37)
// [----] end for;
//
// record SimulationResult
//     resultFile = "VectorizedPowerSystemTest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'VectorizedPowerSystemTest', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// -6e6
// endResult
