// name:     Modelica.Electrical.Spice3.Examples.Spice3BenchmarkFourBitBinaryAdder.NAND
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.Translation;
modelName := $TypeName(Modelica.Electrical.Spice3.Examples.Spice3BenchmarkFourBitBinaryAdder.NAND);
compareVars :=
{
   "Q1.vbc",
   "Q1.vbe",
   "Q2.vbc",
   "Q2.vbe",
   "Q3.vbc",
   "Q3.vbe",
   "Q4.vbc",
   "Q4.vbe",
   "Q5.vbc",
   "Q5.vbe"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.Translation
// Modelica.Electrical.Spice3.Examples.Spice3BenchmarkFourBitBinaryAdder.NAND
// {"Q1.vbc","Q1.vbe","Q2.vbc","Q2.vbe","Q3.vbc","Q3.vbe","Q4.vbc","Q4.vbe","Q5.vbc","Q5.vbe"}
// "OpenModelicaModelTesting.SimulationRuntime.Cpp
// "
// ""
// Translation succeeded
// Warning: Ignoring unknown experiment annotation option: Interval = 0
// [lib/omlibrary/Modelica 3.2.1/Electrical/Spice3.mo:11425:17-11425:45:writable] Warning: temp was used before it was defined (given a value). Additional such uses may exist for the variable, but some messages were suppressed.
// Warning: The initial conditions are not fully specified. Use +d=initialization for more information.
// "true
// "
// ""
// endResult
