// name:     Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.oneAxis
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.SimpleSimulation;
modelName := $TypeName(Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.oneAxis);
compareVars :=
{
   "axis.gear.spring.phi_rel",
   "axis.gear.spring.w_rel",
   "axis.motor.La.i",
   "axis.motor.C.v",
   "axis.controller.PI.x",
   "axis.initializeFlange.phi_flange",
   "axis.initializeFlange.w_flange",
   "der(axis.gear.spring.phi_rel)",
   "der(axis.gear.spring.w_rel)",
   "der(axis.motor.La.i)",
   "der(axis.motor.C.v)",
   "der(axis.controller.PI.x)"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.SimpleSimulation
// Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.oneAxis
// {"axis.gear.spring.phi_rel","axis.gear.spring.w_rel","axis.motor.La.i","axis.motor.C.v","axis.controller.PI.x","axis.initializeFlange.phi_flange","axis.initializeFlange.w_flange","der(axis.gear.spring.phi_rel)","der(axis.gear.spring.w_rel)","der(axis.motor.La.i)","der(axis.motor.C.v)","der(axis.controller.PI.x)"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Simulation options: startTime = 0.0, stopTime = 1.6, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.oneAxis', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.oneAxis_res.mat
// Messages: Model terminate() at 1.49813
// Message: ... End condition reached
//
// Warning: There are iteration variables with default zero start attribute. For more information set +d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("+d=initialization").
//
// "true
// "
// ""
// endResult
