// name:     Modelica.ComplexBlocks.Examples.TestConversionBlock
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.ComplexBlocks.Examples.TestConversionBlock);
compareVars :=
{
   "polarToComplex.y.re",
   "polarToComplex.y.im",
   "complexToReal.re",
   "complexToReal.im"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.ComplexBlocks.Examples.TestConversionBlock
// {"polarToComplex.y.re","polarToComplex.y.im","complexToReal.re","complexToReal.im"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Simulation options: startTime = 0.0, stopTime = 1.01, numberOfIntervals = 1010, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.ComplexBlocks.Examples.TestConversionBlock', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.ComplexBlocks.Examples.TestConversionBlock_res.mat
// Files Equal!
// "true
// "
// ""
// endResult
