// name:     Modelica.Electrical.Spice3.Examples.Nor
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Electrical.Spice3.Examples.Nor);
compareVars :=
{
   "mp1.Dinternal",
   "mp1.Sinternal",
   "mp2.Dinternal",
   "mp2.Sinternal",
   "mn1.Dinternal",
   "mn1.Sinternal",
   "mn2.Dinternal",
   "mn2.Sinternal"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Electrical.Spice3.Examples.Nor
// {"mp1.Dinternal","mp1.Sinternal","mp2.Dinternal","mp2.Sinternal","mn1.Dinternal","mn1.Sinternal","mn2.Dinternal","mn2.Sinternal"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Simulation options: startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Spice3.Examples.Nor', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Electrical.Spice3.Examples.Nor_res.mat
// Files Equal!
// "true
// "
// ""
// endResult
