// name:     Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sine
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.Instantiation;
modelName := $TypeName(Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sine);
compareVars :=
{
   "x_zero"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.Instantiation
// Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sine
// {"x_zero"}
// "OpenModelicaModelTesting.SimulationRuntime.Cpp
// "
// ""
// Frontend failed
// [lib/omlibrary/Modelica 3.2.1/Media/package.mo:8896:7-8900:41:writable] Error: Class Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sine.Inverse_sine_definition.f_nonlinear not found in scope Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sine.Inverse_sine_definition.solve (looking for a function or record).
// [lib/omlibrary/Modelica 3.2.1/Media/package.mo:3886:7-3890:37:writable] Error: Class Inverse_sine_definition.solve not found in scope Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sine (looking for a function or record).
// Error: Error occurred while flattening model Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sine
// "true
// "
// ""
// endResult
