// name:     Modelica.Electrical.Machines.Examples.Transformers.Rectifier6pulse
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.Compilation;
modelName := $TypeName(Modelica.Electrical.Machines.Examples.Transformers.Rectifier6pulse);
compareVars :=
{
   "cDC1.v",
   "cDC2.v",
   "transformer1.l2sigma.inductor[1].i",
   "transformer1.l2sigma.inductor[3].i"
};

runScript("common.mos");getErrorString();

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.Compilation
// Modelica.Electrical.Machines.Examples.Transformers.Rectifier6pulse
// {"cDC1.v","cDC2.v","transformer1.l2sigma.inductor[1].i","transformer1.l2sigma.inductor[3].i"}
// "OpenModelicaModelTesting.SimulationRuntime.Cpp
// "
// ""
// Compilation succeeded
// "true
// "
// ""
// endResult
