// name:     Modelica.Electrical.Machines.Examples.SynchronousInductionMachines.SMPM_VoltageSource
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Electrical.Machines.Examples.SynchronousInductionMachines.SMPM_VoltageSource);
compareVars :=
{
   "inertiaLoad.phi",
   "inertiaLoad.w",
   "smpm.idq_sr[1]",
   "smpm.idq_sr[2]",
   "voltageController.PI_d.x",
   "voltageController.PI_q.x"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Electrical.Machines.Examples.SynchronousInductionMachines.SMPM_VoltageSource
// {"inertiaLoad.phi","inertiaLoad.w","smpm.idq_sr[1]","smpm.idq_sr[2]","voltageController.PI_d.x","voltageController.PI_q.x"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Simulation options: startTime = 0.0, stopTime = 2.0, numberOfIntervals = 2000, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Machines.Examples.SynchronousInductionMachines.SMPM_VoltageSource', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Electrical.Machines.Examples.SynchronousInductionMachines.SMPM_VoltageSource_res.mat
// Files Equal!
// "true
// "
// ""
// endResult
