// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.UserDefinedGravityField
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.Instantiation;
modelName := $TypeName(Modelica.Mechanics.MultiBody.Examples.Elementary.UserDefinedGravityField);
compareVars :=
{
   "rev.phi",
   "rev.w"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.Instantiation
// Modelica.Mechanics.MultiBody.Examples.Elementary.UserDefinedGravityField
// {"rev.phi","rev.w"}
// "OpenModelicaModelTesting.SimulationRuntime.Cpp
// "
// ""
// Frontend failed
// [lib/omlibrary/Modelica 3.2.1/Mechanics/MultiBody/Examples/Elementary/UserDefinedGravityField.mo:11:3-18:43:writable] Notification: From here:
// [lib/omlibrary/Modelica 3.2.1/Mechanics/MultiBody/package.mo:1292:1-1296:15:writable] Error: Trying to redeclare function gravityAcceleration but function not declared as replaceable.
// Error: Error occurred while flattening model Modelica.Mechanics.MultiBody.Examples.Elementary.UserDefinedGravityField
// "true
// "
// ""
// endResult
