// name:     Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.SMR_Inverter
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.SMR_Inverter);
compareVars :=
{
   "loadInertiaE.phi",
   "loadInertiaE.w",
   "loadInertiaM.phi",
   "loadInertiaM.w",
   "smrE.idq_rr[1]",
   "smrE.idq_rr[2]",
   "smrE.idq_sr[1]",
   "smrE.idq_sr[2]",
   "smrM.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[1].Phi.re",
   "smrM.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[2].Phi.im",
   "smrM.stator.strayReluctance.port_p.Phi.im",
   "smrM.stator.strayReluctance.port_p.Phi.re",
   "vfController.x"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.SMR_Inverter
// {"loadInertiaE.phi","loadInertiaE.w","loadInertiaM.phi","loadInertiaM.w","smrE.idq_rr[1]","smrE.idq_rr[2]","smrE.idq_sr[1]","smrE.idq_sr[2]","smrM.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[1].Phi.re","smrM.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[2].Phi.im","smrM.stator.strayReluctance.port_p.Phi.im","smrM.stator.strayReluctance.port_p.Phi.re","vfController.x"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Simulation options: startTime = 0.0, stopTime = 1.5, numberOfIntervals = 1500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.SMR_Inverter', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.SMR_Inverter_res.mat
// Files Equal!
// "true
// "
// ""
// endResult
