// name:     Modelica.Blocks.Examples.BooleanNetwork1
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Blocks.Examples.BooleanNetwork1);
compareVars :=
{
   "showValue4.showActive",
   "showValue5.showActive",
   "showValue6.showActive"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Blocks.Examples.BooleanNetwork1
// {"showValue4.showActive","showValue5.showActive","showValue6.showActive"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Simulation options: startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Blocks.Examples.BooleanNetwork1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Blocks.Examples.BooleanNetwork1_res.mat
// Files Equal!
// "true
// "
// ""
// endResult
