// name:     Modelica.Electrical.Machines.Examples.DCMachines.DCEE_Start
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Electrical.Machines.Examples.DCMachines.DCEE_Start);
compareVars :=
{
   "dcee.la.i",
   "dcee.lesigma.i",
   "loadInertia.phi",
   "loadInertia.w"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Electrical.Machines.Examples.DCMachines.DCEE_Start
// {"dcee.la.i","dcee.lesigma.i","loadInertia.phi","loadInertia.w"}
// "OpenModelicaModelTesting.SimulationRuntime.Cpp
// "
// ""
// Simulation options: startTime = 0.0, stopTime = 2.0, numberOfIntervals = 2000, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Machines.Examples.DCMachines.DCEE_Start', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Electrical.Machines.Examples.DCMachines.DCEE_Start_res.mat
// Files Equal!
// [Modelica 3.2.1/Electrical/Machines.mo:13497:7-13501:42:writable] Error: Variable dcee.coreParameters: Duplicate modification of element final  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1 and  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1 on component m.
// [Modelica 3.2.1/Electrical/Machines.mo:13497:7-13501:42:writable] Error: Variable dcee.coreParameters: Duplicate modification of element  = (typed)dcee.ViNominal, type:
// DAE.PROP(Real(quantity = "ElectricPotential", unit = "V"), C_PARAM) and  = (typed)95.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricPotential", unit = "V"), C_CONST), value: 95.0 on component VRef.
// [Modelica 3.2.1/Electrical/Machines.mo:13497:7-13501:42:writable] Error: Variable dcee.coreParameters: Duplicate modification of element final  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1 and  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1 on component m.
// Error: Duplicate modification of element  = (typed)dcee.ViNominal, type:
// DAE.PROP(Real(quantity = "ElectricPotential", unit = "V"), C_PARAM) and  = (typed)95.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricPotential", unit = "V"), C_CONST), value: 95.0 on component VRef.
// 
// "true
// "
// ""
// endResult
