// name:     Modelica.Magnetic.FluxTubes.Examples.MovingCoilActuator.ArmatureStroke
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Magnetic.FluxTubes.Examples.MovingCoilActuator.ArmatureStroke);
compareVars :=
{
   "cActuator.l.i",
   "cActuator.armature.mass.s",
   "cActuator.armature.mass.v",
   "pmActuator.coil.Phi",
   "pmActuator.armature.mass.s",
   "pmActuator.armature.mass.v"
};

runScript("common.mos");getErrorString();

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Magnetic.FluxTubes.Examples.MovingCoilActuator.ArmatureStroke
// {"cActuator.l.i","cActuator.armature.mass.s","cActuator.armature.mass.v","pmActuator.coil.Phi","pmActuator.armature.mass.s","pmActuator.armature.mass.v"}
// "OpenModelicaModelTesting.SimulationRuntime.Cpp
// \"ReferenceFiles/Modelica.Magnetic.FluxTubes.Examples.MovingCoilActuator.ArmatureStroke.mat\"
// "
// ""
// Simulation options: startTime = 0.0, stopTime = 0.05, numberOfIntervals = 500, tolerance = 1e-07, method = 'dassl', fileNamePrefix = 'Modelica.Magnetic.FluxTubes.Examples.MovingCoilActuator.ArmatureStroke', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Magnetic.FluxTubes.Examples.MovingCoilActuator.ArmatureStroke_res.mat
// Files Equal!
// "true
// "
// ""
// endResult
