// name:     Modelica.Electrical.Machines.Examples.AsynchronousInductionMachines.AIMC_Transformer
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.SimpleSimulation;
modelName := $TypeName(Modelica.Electrical.Machines.Examples.AsynchronousInductionMachines.AIMC_Transformer);
compareVars :=
{
   "aimc.idq_rr[1]",
   "aimc.idq_rr[2]",
   "aimc.lssigma.i_[1]",
   "aimc.lssigma.i_[2]",
   "aimc.lszero.i",
   "loadInertia.phi",
   "loadInertia.w",
   "transformer.l1sigma.inductor[2].i",
   "transformer.l1sigma.inductor[3].i"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.SimpleSimulation
// Modelica.Electrical.Machines.Examples.AsynchronousInductionMachines.AIMC_Transformer
// {"aimc.idq_rr[1]","aimc.idq_rr[2]","aimc.lssigma.i_[1]","aimc.lssigma.i_[2]","aimc.lszero.i","loadInertia.phi","loadInertia.w","transformer.l1sigma.inductor[2].i","transformer.l1sigma.inductor[3].i"}
// "OpenModelicaModelTesting.SimulationRuntime.Cpp
// "
// ""
// Simulation options: startTime = 0.0, stopTime = 2.5, numberOfIntervals = 2500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Machines.Examples.AsynchronousInductionMachines.AIMC_Transformer', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Electrical.Machines.Examples.AsynchronousInductionMachines.AIMC_Transformer_res.mat
// [Modelica 3.2.1/Electrical/Machines.mo:12962:7-12967:42:writable] Error: Variable aimc.statorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// [Modelica 3.2.1/Electrical/Machines.mo:12962:7-12967:42:writable] Error: Variable aimc.statorCoreParameters: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricPotential", unit = "V"), C_CONST), value: 100.0 on component VRef.
// [Modelica 3.2.1/Electrical/Machines.mo:12962:7-12967:42:writable] Error: Variable aimc.statorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// Error: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricPotential", unit = "V"), C_CONST), value: 100.0 on component VRef.
// [Modelica 3.2.1/Electrical/Machines.mo:12968:7-12970:77:writable] Error: Variable aimc.strayLoadParameters: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricCurrent", unit = "A"), C_CONST), value: 100.0 on component IRef.
// Error: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricCurrent", unit = "A"), C_CONST), value: 100.0 on component IRef.
// 
// "true
// "
// ""
// endResult
