// name:     Modelica.Electrical.Machines.Examples.SynchronousInductionMachines.SMPM_Inverter
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Electrical.Machines.Examples.SynchronousInductionMachines.SMPM_Inverter);
compareVars :=
{
   "smpm.idq_sr[1]",
   "smpm.idq_sr[2]",
   "smpm.idq_rr[1]",
   "smpm.idq_rr[2]",
   "vfController.x",
   "loadInertia.phi",
   "loadInertia.w"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Electrical.Machines.Examples.SynchronousInductionMachines.SMPM_Inverter
// {"smpm.idq_sr[1]","smpm.idq_sr[2]","smpm.idq_rr[1]","smpm.idq_rr[2]","vfController.x","loadInertia.phi","loadInertia.w"}
// "OpenModelicaModelTesting.SimulationRuntime.Cpp
// "
// ""
// Simulation options: startTime = 0.0, stopTime = 1.5, numberOfIntervals = 1500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Machines.Examples.SynchronousInductionMachines.SMPM_Inverter', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Electrical.Machines.Examples.SynchronousInductionMachines.SMPM_Inverter_res.mat
// Files Equal!
// [Modelica 3.2.1/Electrical/Machines.mo:12943:7-12948:42:writable] Error: Variable smpm.statorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// [Modelica 3.2.1/Electrical/Machines.mo:12943:7-12948:42:writable] Error: Variable smpm.statorCoreParameters: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricPotential", unit = "V"), C_CONST), value: 100.0 on component VRef.
// [Modelica 3.2.1/Electrical/Machines.mo:12943:7-12948:42:writable] Error: Variable smpm.statorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// Error: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricPotential", unit = "V"), C_CONST), value: 100.0 on component VRef.
// [Modelica 3.2.1/Electrical/Machines.mo:12949:7-12951:77:writable] Error: Variable smpm.strayLoadParameters: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricCurrent", unit = "A"), C_CONST), value: 100.0 on component IRef.
// Error: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricCurrent", unit = "A"), C_CONST), value: 100.0 on component IRef.
// [Modelica 3.2.1/Electrical/Machines.mo:5364:9-5367:44:writable] Error: Variable smpm.permanentMagnetLossParameters: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricCurrent", unit = "A"), C_CONST), value: 100.0 on component IRef.
// [Modelica 3.2.1/Electrical/Machines.mo:5364:9-5367:44:writable] Error: Variable smpm.permanentMagnetLossParameters: Duplicate modification of element  {start  = (typed)6.283185307179586 * smpm.fsNominal / /*Real*/(smpm.p) DAE.PROP(Real, C_PARAM), value: 157.0796326794897}  and  = (typed)157.0796326794897 DAE.PROP(Real(displayUnit = "1/min", min = 1e-60, quantity = "AngularVelocity", unit = "rad/s"), C_CONST), value: 157.0796326794897 on component wRef.
// Error: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricCurrent", unit = "A"), C_CONST), value: 100.0 on component IRef.
// Error: Duplicate modification of element  {start  = (typed)6.283185307179586 * smpm.fsNominal / /*Real*/(smpm.p) DAE.PROP(Real, C_PARAM), value: 157.0796326794897}  and  = (typed)157.0796326794897 DAE.PROP(Real(displayUnit = "1/min", min = 1e-60, quantity = "AngularVelocity", unit = "rad/s"), C_CONST), value: 157.0796326794897 on component wRef.
// 
// "true
// "
// ""
// endResult
