// name:     Modelica.Electrical.Machines.Examples.SynchronousInductionMachines.SMEE_LoadDump
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.SimpleSimulation;
modelName := $TypeName(Modelica.Electrical.Machines.Examples.SynchronousInductionMachines.SMEE_LoadDump);
compareVars :=
{
   "speed.phi",
   "speed.w",
   "smee.idq_sr[1]",
   "smee.idq_sr[2]",
   "smee.idq_rr[1]",
   "smee.idq_rr[2]",
   "smee.lesigma.i",
   "voltageController.I.y"
};

runScript("common.mos");getErrorString();

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.SimpleSimulation
// Modelica.Electrical.Machines.Examples.SynchronousInductionMachines.SMEE_LoadDump
// {"speed.phi","speed.w","smee.idq_sr[1]","smee.idq_sr[2]","smee.idq_rr[1]","smee.idq_rr[2]","smee.lesigma.i","voltageController.I.y"}
// "OpenModelicaModelTesting.SimulationRuntime.Cpp
// \"ReferenceFiles/Modelica.Electrical.Machines.Examples.SynchronousInductionMachines.SMEE_LoadDump.mat\"
// "
// ""
// Simulation options: startTime = 0.0, stopTime = 10.0, numberOfIntervals = 10000, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Machines.Examples.SynchronousInductionMachines.SMEE_LoadDump', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Electrical.Machines.Examples.SynchronousInductionMachines.SMEE_LoadDump_res.mat
// Warning: There are iteration variables with default zero start attribute. Use +d=initialization for more information.
// 
// "true
// "
// ""
// endResult
