// name:     Modelica.Electrical.Digital.Examples.RAM
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.SimpleSimulation;
modelName := $TypeName(Modelica.Electrical.Digital.Examples.RAM);
compareVars :=
{
   "addr_1.y",
   "addr_0.y",
   "data_1.y",
   "data_0.y",
   "RE.y",
   "WE.y",
   "dLATRAM.dataOut[1]",
   "dLATRAM.dataOut[2]"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.SimpleSimulation
// Modelica.Electrical.Digital.Examples.RAM
// {"addr_1.y","addr_0.y","data_1.y","data_0.y","RE.y","WE.y","dLATRAM.dataOut[1]","dLATRAM.dataOut[2]"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Simulation options: startTime = 0.0, stopTime = 400.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Digital.Examples.RAM', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Error: Simulation did not produce a result-file
// Errors: Simulation execution failed for model: Modelica.Electrical.Digital.Examples.RAM
// Assertion failed: b.getNumElems() == nelems, file d:/Projekte/OMC/OpenModelica/build/include/omc/cpp/Core/Math/Array.h, line 782
// 
// This application has requested the Runtime to terminate it in an unusual way.
// Please contact the application's support team for more information.
// 
// endResult
