// name:     Modelica.Media.Examples.ReferenceAir.Inverse_sh_TX
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.Translation;
modelName := $TypeName(Modelica.Media.Examples.ReferenceAir.Inverse_sh_TX);
compareVars :=
{
   "h1",
   "s1",
   "Th",
   "Ts",
   "h2",
   "s2"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.Translation
// Modelica.Media.Examples.ReferenceAir.Inverse_sh_TX
// {"h1","s1","Th","Ts","h2","s2"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Translation succeeded
// The model now compiles. Please update the test.
// endResult
