// name:     Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.oneAxis
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.Translation;
modelName := $TypeName(Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.oneAxis);
compareVars :=
{
   "axis.gear.spring.phi_rel",
   "axis.gear.spring.w_rel",
   "axis.motor.La.i",
   "axis.motor.C.v",
   "axis.controller.PI.x",
   "axis.initializeFlange.phi_flange",
   "axis.initializeFlange.w_flange",
   "der(axis.gear.spring.phi_rel)",
   "der(axis.gear.spring.w_rel)",
   "der(axis.motor.La.i)",
   "der(axis.motor.C.v)",
   "der(axis.controller.PI.x)"
};

runScript("common.mos");getErrorString();

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.Translation
// Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.oneAxis
// {"axis.gear.spring.phi_rel","axis.gear.spring.w_rel","axis.motor.La.i","axis.motor.C.v","axis.controller.PI.x","axis.initializeFlange.phi_flange","axis.initializeFlange.w_flange","der(axis.gear.spring.phi_rel)","der(axis.gear.spring.w_rel)","der(axis.motor.La.i)","der(axis.motor.C.v)","der(axis.controller.PI.x)"}
// "OpenModelicaModelTesting.SimulationRuntime.Cpp
// "
// ""
// Translation succeeded
// Warning: There are iteration variables with default zero start attribute. Use +d=initialization for more information.
// "true
// "
// ""
// endResult
