// name:     Modelica.Fluid.Examples.ControlledTankSystem.ControlledTanks
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Fluid.Examples.ControlledTankSystem.ControlledTanks);
compareVars :=
{
   "tank1.level",
   "tank1.medium.T",
   "tank2.level",
   "tank2.medium.T"
};

runScript("common.mos");getErrorString();

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Fluid.Examples.ControlledTankSystem.ControlledTanks
// {"tank1.level","tank1.medium.T","tank2.level","tank2.medium.T"}
// "OpenModelicaModelTesting.SimulationRuntime.Cpp
// \"ReferenceFiles/Modelica.Fluid.Examples.ControlledTankSystem.ControlledTanks.mat\"
// "
// ""
// Simulation options: startTime = 0.0, stopTime = 900.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Fluid.Examples.ControlledTankSystem.ControlledTanks', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Fluid.Examples.ControlledTankSystem.ControlledTanks_res.mat
// Files not Equal!
// tank2.level
// tank1.level
// Warning: The initial conditions are not fully specified. Use +d=initialization for more information.
// Warning: Files not Equal
// Created diff file Modelica.Fluid.Examples.ControlledTankSystem.ControlledTanks.tank2.level.html
// Created diff file Modelica.Fluid.Examples.ControlledTankSystem.ControlledTanks.tank1.level.html
// This test cannot succeed automated testing because the test kind is wrong
// endResult
