// name:     Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.SMPM_Inverter
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.SimpleSimulation;
modelName := $TypeName(Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.SMPM_Inverter);
compareVars :=
{
   "loadInertiaE.phi",
   "loadInertiaE.w",
   "loadInertiaM.phi",
   "loadInertiaM.w",
   "smpmE.idq_dr[1]",
   "smpmE.idq_rr[2]",
   "smpmE.idq_sr[1]",
   "smpmE.idq_sr[2]",
   "smpmM.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[1].Phi.re",
   "smpmM.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[2].Phi.im",
   "smpmM.stator.strayReluctance.port_p.Phi.im",
   "smpmM.stator.strayReluctance.port_p.Phi.re",
   "vfController.x"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.SimpleSimulation
// Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.SMPM_Inverter
// {"loadInertiaE.phi","loadInertiaE.w","loadInertiaM.phi","loadInertiaM.w","smpmE.idq_dr[1]","smpmE.idq_rr[2]","smpmE.idq_sr[1]","smpmE.idq_sr[2]","smpmM.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[1].Phi.re","smpmM.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[2].Phi.im","smpmM.stator.strayReluctance.port_p.Phi.im","smpmM.stator.strayReluctance.port_p.Phi.re","vfController.x"}
// "OpenModelicaModelTesting.SimulationRuntime.Cpp
// "
// ""
// Simulation options: startTime = 0.0, stopTime = 1.5, numberOfIntervals = 3000, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.SMPM_Inverter', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.SMPM_Inverter_res.mat
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:6633:7-6639:42:writable] Error: Variable smpmM.statorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:6633:7-6639:42:writable] Error: Variable smpmM.statorCoreParameters: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricPotential", unit = "V"), C_CONST), value: 100.0 on component VRef.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:6633:7-6639:42:writable] Error: Variable smpmM.statorCoreParameters: Duplicate modification of element  = (typed)6.283185307179586 * smpmM.fsNominal / /*Real*/(smpmM.p) DAE.PROP(Real, C_PARAM), value: 157.0796326794897 and  = (typed)314.1592653589793 DAE.PROP(Real(min = 1e-60, quantity = "AngularVelocity", unit = "rad/s"), C_CONST), value: 314.1592653589793 on component wRef.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:6633:7-6639:42:writable] Error: Variable smpmM.statorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// Error: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricPotential", unit = "V"), C_CONST), value: 100.0 on component VRef.
// Error: Duplicate modification of element  = (typed)6.283185307179586 * smpmM.fsNominal / /*Real*/(smpmM.p) DAE.PROP(Real, C_PARAM), value: 157.0796326794897 and  = (typed)314.1592653589793 DAE.PROP(Real(min = 1e-60, quantity = "AngularVelocity", unit = "rad/s"), C_CONST), value: 314.1592653589793 on component wRef.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:6640:7-6642:77:writable] Error: Variable smpmM.strayLoadParameters: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricCurrent", unit = "A"), C_CONST), value: 100.0 on component IRef.
// Error: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricCurrent", unit = "A"), C_CONST), value: 100.0 on component IRef.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:4775:9-4779:44:writable] Error: Variable smpmM.permanentMagnetLossParameters: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricCurrent", unit = "A"), C_CONST), value: 100.0 on component IRef.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:4775:9-4779:44:writable] Error: Variable smpmM.permanentMagnetLossParameters: Duplicate modification of element  {start  = (typed)6.283185307179586 * smpmM.fsNominal / /*Real*/(smpmM.p) DAE.PROP(Real, C_PARAM), value: 157.0796326794897}  and  = (typed)157.0796326794897 DAE.PROP(Real(displayUnit = "1/min", min = 1e-60, quantity = "AngularVelocity", unit = "rad/s"), C_CONST), value: 157.0796326794897 on component wRef.
// Error: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricCurrent", unit = "A"), C_CONST), value: 100.0 on component IRef.
// Error: Duplicate modification of element  {start  = (typed)6.283185307179586 * smpmM.fsNominal / /*Real*/(smpmM.p) DAE.PROP(Real, C_PARAM), value: 157.0796326794897}  and  = (typed)157.0796326794897 DAE.PROP(Real(displayUnit = "1/min", min = 1e-60, quantity = "AngularVelocity", unit = "rad/s"), C_CONST), value: 157.0796326794897 on component wRef.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:6143:7-6144:62:writable] Error: Variable smpmM.permanentMagnet.V_m: Duplicate modification of element (redeclare .Modelica.SIunits.MagneticPotentialDifference re) and final  = (typed)505.5276115222151 DAE.PROP(Real, C_CONST), value: 505.5276115222151 on component re.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:6143:7-6144:62:writable] Error: Variable smpmM.permanentMagnet.V_m: Duplicate modification of element (redeclare .Modelica.SIunits.MagneticPotentialDifference im) and final  = (typed)0.0 DAE.PROP(Real, C_CONST), value: 0.0 on component im.
// Error: Duplicate modification of element (redeclare .Modelica.SIunits.MagneticPotentialDifference re) and final  = (typed)505.5276115222151 DAE.PROP(Real, C_CONST), value: 505.5276115222151 on component re.
// Error: Duplicate modification of element (redeclare .Modelica.SIunits.MagneticPotentialDifference im) and final  = (typed)0.0 DAE.PROP(Real, C_CONST), value: 0.0 on component im.
// [Modelica 3.2.1/Electrical/Machines.mo:12943:7-12948:42:writable] Error: Variable smpmE.statorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// [Modelica 3.2.1/Electrical/Machines.mo:12943:7-12948:42:writable] Error: Variable smpmE.statorCoreParameters: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricPotential", unit = "V"), C_CONST), value: 100.0 on component VRef.
// [Modelica 3.2.1/Electrical/Machines.mo:12943:7-12948:42:writable] Error: Variable smpmE.statorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// Error: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricPotential", unit = "V"), C_CONST), value: 100.0 on component VRef.
// [Modelica 3.2.1/Electrical/Machines.mo:12949:7-12951:77:writable] Error: Variable smpmE.strayLoadParameters: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricCurrent", unit = "A"), C_CONST), value: 100.0 on component IRef.
// Error: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricCurrent", unit = "A"), C_CONST), value: 100.0 on component IRef.
// [Modelica 3.2.1/Electrical/Machines.mo:5364:9-5367:44:writable] Error: Variable smpmE.permanentMagnetLossParameters: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricCurrent", unit = "A"), C_CONST), value: 100.0 on component IRef.
// [Modelica 3.2.1/Electrical/Machines.mo:5364:9-5367:44:writable] Error: Variable smpmE.permanentMagnetLossParameters: Duplicate modification of element  {start  = (typed)6.283185307179586 * smpmE.fsNominal / /*Real*/(smpmE.p) DAE.PROP(Real, C_PARAM), value: 157.0796326794897}  and  = (typed)157.0796326794897 DAE.PROP(Real(displayUnit = "1/min", min = 1e-60, quantity = "AngularVelocity", unit = "rad/s"), C_CONST), value: 157.0796326794897 on component wRef.
// Error: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricCurrent", unit = "A"), C_CONST), value: 100.0 on component IRef.
// Error: Duplicate modification of element  {start  = (typed)6.283185307179586 * smpmE.fsNominal / /*Real*/(smpmE.p) DAE.PROP(Real, C_PARAM), value: 157.0796326794897}  and  = (typed)157.0796326794897 DAE.PROP(Real(displayUnit = "1/min", min = 1e-60, quantity = "AngularVelocity", unit = "rad/s"), C_CONST), value: 157.0796326794897 on component wRef.
// 
// "true
// "
// ""
// endResult
