// name:     Modelica.Media.Examples.MixtureGases
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Media.Examples.MixtureGases);
compareVars :=
{
   "U1",
   "m1",
   "U2",
   "m2"
};

runScript("common.mos");getErrorString();

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Media.Examples.MixtureGases
// {"U1","m1","U2","m2"}
// "OpenModelicaModelTesting.SimulationRuntime.Cpp
// \"ReferenceFiles/Modelica.Media.Examples.MixtureGases.mat\"
// "
// ""
// Simulation options: startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Media.Examples.MixtureGases', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Media.Examples.MixtureGases_res.mat
// Files Equal!
// Warning: Alias set with different nominal values
// * candidate: medium2.state.p(nominal = 1000000.0)
// * candidate: medium2.p(nominal = 100000.0)
// => select value from medium2.p(nominal = 100000.0) for variable: medium2.p
// Warning: Alias set with different nominal values
// * candidate: medium1.state.p(nominal = 1000000.0)
// * candidate: medium1.p(nominal = 100000.0)
// => select value from medium1.p(nominal = 100000.0) for variable: medium1.p
// 
// "true
// "
// ""
// endResult
