// name:     Modelica.Electrical.Digital.Examples.Multiplexer
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.SimpleSimulation;
modelName := $TypeName(Modelica.Electrical.Digital.Examples.Multiplexer);
compareVars :=
{
   "D0.y",
   "D1.y",
   "D2.y",
   "D3.y",
   "CLK.y",
   "Enable.y",
   "FF.q",
   "FF.qn",
   "MUX.d"
 };

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.SimpleSimulation
// Modelica.Electrical.Digital.Examples.Multiplexer
// {"D0.y","D1.y","D2.y","D3.y","CLK.y","Enable.y","FF.q","FF.qn","MUX.d"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Simulation options: startTime = 0.0, stopTime = 250.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Digital.Examples.Multiplexer', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Electrical.Digital.Examples.Multiplexer_res.mat
// "true
// "
// ""
// endResult
