// name:     Modelica.Mechanics.MultiBody.Examples.Constraints.SphericalConstraint
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.SimpleSimulation;
modelName := $TypeName(Modelica.Mechanics.MultiBody.Examples.Constraints.SphericalConstraint);
compareVars :=
{
   "bodyOfConstraint.body.w_a[1]",
   "bodyOfConstraint.body.w_a[2]",
   "bodyOfConstraint.body.w_a[3]",
   "freeMotionScalarInit.angle_1",
   "freeMotionScalarInit.angle_2",
   "freeMotionScalarInit.angle_3",
   "joint.w_rel[1]",
   "joint.w_rel[2]",
   "joint.w_rel[3]",
   "joint.Q[1]",
   "joint.Q[2]",
   "joint.Q[3]",
   "joint.Q[4]"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.SimpleSimulation
// Modelica.Mechanics.MultiBody.Examples.Constraints.SphericalConstraint
// {"bodyOfConstraint.body.w_a[1]","bodyOfConstraint.body.w_a[2]","bodyOfConstraint.body.w_a[3]","freeMotionScalarInit.angle_1","freeMotionScalarInit.angle_2","freeMotionScalarInit.angle_3","joint.w_rel[1]","joint.w_rel[2]","joint.w_rel[3]","joint.Q[1]","joint.Q[2]","joint.Q[3]","joint.Q[4]"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Simulation options: startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Constraints.SphericalConstraint', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Mechanics.MultiBody.Examples.Constraints.SphericalConstraint_res.mat
// Warning: Alias set with several free start values
//  * candidate: bodyOfConstraint.r_0[3](start = 0.1)
//  * candidate: bodyOfConstraint.body.r_0[3](start = 0.0)
// => select value from bodyOfConstraint.r_0[3](start = 0.1) for variable: bodyOfConstraint.body.frame_a.r_0[3]
// Warning: Alias set with several free start values
//  * candidate: bodyOfConstraint.r_0[2](start = -0.5)
//  * candidate: bodyOfConstraint.body.r_0[2](start = 0.0)
// => select value from bodyOfConstraint.r_0[2](start = -0.5) for variable: bodyOfConstraint.body.frame_a.r_0[2]
// Warning: Alias set with several free start values
//  * candidate: bodyOfConstraint.r_0[1](start = 0.2)
//  * candidate: bodyOfConstraint.body.r_0[1](start = 0.0)
// => select value from bodyOfConstraint.r_0[1](start = 0.2) for variable: bodyOfConstraint.body.frame_a.r_0[1]
// Warning: Alias set with several free start values
//  * candidate: bodyOfJoint.r_0[3](start = 0.1)
//  * candidate: bodyOfJoint.body.r_0[3](start = 0.0)
// => select value from bodyOfJoint.r_0[3](start = 0.1) for variable: bodyOfJoint.body.frame_a.r_0[3]
// Warning: Alias set with several free start values
//  * candidate: bodyOfJoint.r_0[2](start = -0.5)
//  * candidate: bodyOfJoint.body.r_0[2](start = 0.0)
// => select value from bodyOfJoint.r_0[2](start = -0.5) for variable: bodyOfJoint.body.frame_a.r_0[2]
// Warning: Alias set with several free start values
//  * candidate: bodyOfJoint.r_0[1](start = 0.2)
//  * candidate: bodyOfJoint.body.r_0[1](start = 0.0)
// => select value from bodyOfJoint.r_0[1](start = 0.2) for variable: bodyOfJoint.body.frame_a.r_0[1]
//
// "true
// "
// ""
// endResult
