// name:     Modelica.StateGraph.Examples.ExecutionPaths
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.StateGraph.Examples.ExecutionPaths);
compareVars :=
{
   "step0.active",
   "step1.active",
   "step6.active",
   "step2.active",
   "step3.active",
   "step4.active",
   "step5.active",
   "step4a.active"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.StateGraph.Examples.ExecutionPaths
// {"step0.active","step1.active","step6.active","step2.active","step3.active","step4.active","step5.active","step4a.active"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Simulation options: startTime = 0.0, stopTime = 15.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.StateGraph.Examples.ExecutionPaths', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.StateGraph.Examples.ExecutionPaths_res.mat
// Files Equal!
// "true
// "
// ""
// endResult
