// name:     Modelica.Fluid.Examples.DrumBoiler.DrumBoiler
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Fluid.Examples.DrumBoiler.DrumBoiler);
compareVars :=
{
   "evaporator.p",
   "evaporator.V_l",
   "controller.x"
};

runScript("common.mos");getErrorString();

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.SimpleSimulation
// Modelica.Fluid.Examples.DrumBoiler.DrumBoiler
// {"evaporator.p","evaporator.V_l","controller.x"}
// "OpenModelicaModelTesting.SimulationRuntime.Cpp
// \"ReferenceFiles/Modelica.Fluid.Examples.DrumBoiler.DrumBoiler.mat\"
// "
// ""
// Simulation options: startTime = 0.0, stopTime = 5400.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Fluid.Examples.DrumBoiler.DrumBoiler', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Fluid.Examples.DrumBoiler.DrumBoiler_res.mat
// Note: Result files are now equal. Please update the test to do verified simulation!
// endResult
