// name:     Modelica.Media.Incompressible.Examples.TestGlycol
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Media.Incompressible.Examples.TestGlycol);
compareVars :=
{
   "cv",
   "s",
   "lambda",
   "eta",
   "medium.T_degC",
   "medium.cp",
   "medium.u",
   "medium.T",
   "medium.d",
   "medium.h"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Media.Incompressible.Examples.TestGlycol
// {"cv","s","lambda","eta","medium.T_degC","medium.cp","medium.u","medium.T","medium.d","medium.h"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Simulation options: startTime = 0.0, stopTime = 1.01, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Media.Incompressible.Examples.TestGlycol', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Media.Incompressible.Examples.TestGlycol_res.mat
// Files Equal!
// "true
// "
// ""
// endResult
