// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.Surfaces
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.Compilation;
modelName := $TypeName(Modelica.Mechanics.MultiBody.Examples.Elementary.Surfaces);
compareVars :=
{
   "prismatic.v",
   "position.s"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.Compilation
// Modelica.Mechanics.MultiBody.Examples.Elementary.Surfaces
// {"prismatic.v","position.s"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Compilation succeeded
// "true
// "
// ""
// endResult
