// name:     Modelica.Media.Examples.ReferenceAir.MoistAir
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.Instantiation;
modelName := $TypeName(Modelica.Media.Examples.ReferenceAir.MoistAir);
compareVars :=
{
   "medium.p",
   "medium.T",
   "der_p",
   "der_T"
};

runScript("common.mos");getErrorString();

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.Instantiation
// Modelica.Media.Examples.ReferenceAir.MoistAir
// {"medium.p","medium.T","der_p","der_T"}
// "OpenModelicaModelTesting.SimulationRuntime.Cpp
// "
// ""
// Frontend succeeded
// "true
// "
// ""
// endResult
