// name:     Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T);
compareVars :=
{
   "T_min",
   "T_max",
   "p",
   "h_min",
   "h_max",
   "s_min",
   "s_max",
   "h1",
   "h2",
   "s1",
   "s2",
   "Th",
   "Ts"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T
// {"T_min","T_max","p","h_min","h_max","s_min","s_max","h1","h2","s1","s2","Th","Ts"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Simulation options: startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sh_T_res.mat
// Files Equal!
// "true
// "
// ""
// endResult
