// name:     Modelica.Electrical.Digital.Examples.DFFREGL
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Electrical.Digital.Examples.DFFREGL);
compareVars :=
{
   "data_1.y",
   "data_0.y",
   "clock.y",
   "reset.y",
   "dFFREGL.dataOut[1]",
   "dFFREGL.dataOut[2]"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Electrical.Digital.Examples.DFFREGL
// {"data_1.y","data_0.y","clock.y","reset.y","dFFREGL.dataOut[1]","dFFREGL.dataOut[2]"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Simulation options: startTime = 0.0, stopTime = 25.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Digital.Examples.DFFREGL', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Electrical.Digital.Examples.DFFREGL_res.mat
// Files Equal!
// "true
// "
// ""
// endResult
