// name:     Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.AIMS_Start
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.SimpleSimulation;
modelName := $TypeName(Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.AIMS_Start);
compareVars :=
{
   "aimsE.i_0_r",
   "aimsE.i_0_s",
   "aimsE.idq_rr[1]",
   "aimsE.idq_rr[2]",
   "aimsE.idq_sr[1]",
   "aimsE.idq_sr[2]",
   "aimsM.rotor.electroMagneticConverter.singlePhaseElectroMagneticConverter[1].Phi.re",
   "aimsM.rotor.electroMagneticConverter.singlePhaseElectroMagneticConverter[2].Phi.im",
   "aimsM.rotor.zeroInductor.i0",
   "aimsM.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[1].Phi.re",
   "aimsM.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[2].Phi.im",
   "aimsM.stator.zeroInductor.i0",
   "loadInertiaE.phi",
   "loadInertiaE.w",
   "loadInertiaM.phi",
   "loadInertiaM.w"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.SimpleSimulation
// Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.AIMS_Start
// {"aimsE.i_0_r","aimsE.i_0_s","aimsE.idq_rr[1]","aimsE.idq_rr[2]","aimsE.idq_sr[1]","aimsE.idq_sr[2]","aimsM.rotor.electroMagneticConverter.singlePhaseElectroMagneticConverter[1].Phi.re","aimsM.rotor.electroMagneticConverter.singlePhaseElectroMagneticConverter[2].Phi.im","aimsM.rotor.zeroInductor.i0","aimsM.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[1].Phi.re","aimsM.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[2].Phi.im","aimsM.stator.zeroInductor.i0","loadInertiaE.phi","loadInertiaE.w","loadInertiaM.phi","loadInertiaM.w"}
// "OpenModelicaModelTesting.SimulationRuntime.Cpp
// "
// ""
// Simulation options: startTime = 0.0, stopTime = 1.5, numberOfIntervals = 1500, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.AIMS_Start', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.AIMS_Start_res.mat
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:4584:9-4591:44:writable] Error: Variable aimsM.rotorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:4584:9-4591:44:writable] Error: Variable aimsM.rotorCoreParameters: Duplicate modification of element  = (typed)0 DAE.PROP(Integer, C_CONST), value: 0 and  = (typed)0.0 DAE.PROP(Real(min = 0.0, quantity = "Power", unit = "W"), C_CONST), value: 0.0 on component PRef.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:4584:9-4591:44:writable] Error: Variable aimsM.rotorCoreParameters: Duplicate modification of element  {start  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1}  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1 and  = (typed)1.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricPotential", unit = "V"), C_CONST), value: 1.0 on component VRef.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:4584:9-4591:44:writable] Error: Variable aimsM.rotorCoreParameters: Duplicate modification of element  {start  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1}  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1 and  = (typed)1.0 DAE.PROP(Real(min = 1e-60, quantity = "AngularVelocity", unit = "rad/s"), C_CONST), value: 1.0 on component wRef.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:4584:9-4591:44:writable] Error: Variable aimsM.rotorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// Error: Duplicate modification of element  = (typed)0 DAE.PROP(Integer, C_CONST), value: 0 and  = (typed)0.0 DAE.PROP(Real(min = 0.0, quantity = "Power", unit = "W"), C_CONST), value: 0.0 on component PRef.
// Error: Duplicate modification of element  {start  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1}  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1 and  = (typed)1.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricPotential", unit = "V"), C_CONST), value: 1.0 on component VRef.
// Error: Duplicate modification of element  {start  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1}  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1 and  = (typed)1.0 DAE.PROP(Real(min = 1e-60, quantity = "AngularVelocity", unit = "rad/s"), C_CONST), value: 1.0 on component wRef.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:6633:7-6639:42:writable] Error: Variable aimsM.statorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:6633:7-6639:42:writable] Error: Variable aimsM.statorCoreParameters: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricPotential", unit = "V"), C_CONST), value: 100.0 on component VRef.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:6633:7-6639:42:writable] Error: Variable aimsM.statorCoreParameters: Duplicate modification of element  = (typed)6.283185307179586 * aimsM.fsNominal / /*Real*/(aimsM.p) DAE.PROP(Real, C_PARAM), value: 157.0796326794897 and  = (typed)314.1592653589793 DAE.PROP(Real(min = 1e-60, quantity = "AngularVelocity", unit = "rad/s"), C_CONST), value: 314.1592653589793 on component wRef.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:6633:7-6639:42:writable] Error: Variable aimsM.statorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// Error: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricPotential", unit = "V"), C_CONST), value: 100.0 on component VRef.
// Error: Duplicate modification of element  = (typed)6.283185307179586 * aimsM.fsNominal / /*Real*/(aimsM.p) DAE.PROP(Real, C_PARAM), value: 157.0796326794897 and  = (typed)314.1592653589793 DAE.PROP(Real(min = 1e-60, quantity = "AngularVelocity", unit = "rad/s"), C_CONST), value: 314.1592653589793 on component wRef.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:6640:7-6642:77:writable] Error: Variable aimsM.strayLoadParameters: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricCurrent", unit = "A"), C_CONST), value: 100.0 on component IRef.
// Error: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricCurrent", unit = "A"), C_CONST), value: 100.0 on component IRef.
// [Modelica 3.2.1/Electrical/Machines.mo:4966:9-4972:44:writable] Error: Variable aimsE.rotorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// [Modelica 3.2.1/Electrical/Machines.mo:4966:9-4972:44:writable] Error: Variable aimsE.rotorCoreParameters: Duplicate modification of element  = (typed)0 DAE.PROP(Integer, C_CONST), value: 0 and  = (typed)0.0 DAE.PROP(Real(min = 0.0, quantity = "Power", unit = "W"), C_CONST), value: 0.0 on component PRef.
// [Modelica 3.2.1/Electrical/Machines.mo:4966:9-4972:44:writable] Error: Variable aimsE.rotorCoreParameters: Duplicate modification of element  {start  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1}  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1 and  = (typed)1.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricPotential", unit = "V"), C_CONST), value: 1.0 on component VRef.
// [Modelica 3.2.1/Electrical/Machines.mo:4966:9-4972:44:writable] Error: Variable aimsE.rotorCoreParameters: Duplicate modification of element  {start  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1}  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1 and  = (typed)1.0 DAE.PROP(Real(min = 1e-60, quantity = "AngularVelocity", unit = "rad/s"), C_CONST), value: 1.0 on component wRef.
// [Modelica 3.2.1/Electrical/Machines.mo:4966:9-4972:44:writable] Error: Variable aimsE.rotorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// Error: Duplicate modification of element  = (typed)0 DAE.PROP(Integer, C_CONST), value: 0 and  = (typed)0.0 DAE.PROP(Real(min = 0.0, quantity = "Power", unit = "W"), C_CONST), value: 0.0 on component PRef.
// Error: Duplicate modification of element  {start  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1}  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1 and  = (typed)1.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricPotential", unit = "V"), C_CONST), value: 1.0 on component VRef.
// Error: Duplicate modification of element  {start  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1}  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1 and  = (typed)1.0 DAE.PROP(Real(min = 1e-60, quantity = "AngularVelocity", unit = "rad/s"), C_CONST), value: 1.0 on component wRef.
// [Modelica 3.2.1/Electrical/Machines.mo:12943:7-12948:42:writable] Error: Variable aimsE.statorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// [Modelica 3.2.1/Electrical/Machines.mo:12943:7-12948:42:writable] Error: Variable aimsE.statorCoreParameters: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricPotential", unit = "V"), C_CONST), value: 100.0 on component VRef.
// [Modelica 3.2.1/Electrical/Machines.mo:12943:7-12948:42:writable] Error: Variable aimsE.statorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// Error: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricPotential", unit = "V"), C_CONST), value: 100.0 on component VRef.
// [Modelica 3.2.1/Electrical/Machines.mo:12949:7-12951:77:writable] Error: Variable aimsE.strayLoadParameters: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricCurrent", unit = "A"), C_CONST), value: 100.0 on component IRef.
// Error: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricCurrent", unit = "A"), C_CONST), value: 100.0 on component IRef.
// 
// "true
// "
// ""
// endResult
