// name:     Modelica.Mechanics.Translational.Examples.Damper
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Mechanics.Translational.Examples.Damper);
compareVars :=
{
   "damper1.s_rel",
   "damper1.v_rel",
   "damper2.s_rel",
   "damper2.v_rel",
   "springDamper3.s_rel",
   "springDamper3.v_rel"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Mechanics.Translational.Examples.Damper
// {"damper1.s_rel","damper1.v_rel","damper2.s_rel","damper2.v_rel","springDamper3.s_rel","springDamper3.v_rel"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Simulation options: startTime = 0.0, stopTime = 1.0, numberOfIntervals = 1000, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Translational.Examples.Damper', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Mechanics.Translational.Examples.Damper_res.mat
// Files Equal!
// "true
// "
// ""
// endResult
