// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.UserDefinedGravityField
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.Compilation;
modelName := $TypeName(Modelica.Mechanics.MultiBody.Examples.Elementary.UserDefinedGravityField);
compareVars :=
{
   "rev.phi",
   "rev.w"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.Compilation
// Modelica.Mechanics.MultiBody.Examples.Elementary.UserDefinedGravityField
// {"rev.phi","rev.w"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Compilation succeeded
// "true
// "
// ""
// endResult
