// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.PointGravityWithPointMasses2
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.SimpleSimulation;
modelName := $TypeName(Modelica.Mechanics.MultiBody.Examples.Elementary.PointGravityWithPointMasses2);
compareVars :=
{
   "referenceSystem.pointMass1.frame_a.r_0[1]",
   "referenceSystem.pointMass1.frame_a.r_0[2]",
   "referenceSystem.pointMass1.frame_a.r_0[3]",
   "referenceSystem.pointMass1.v_0[1]",
   "referenceSystem.pointMass1.v_0[2]",
   "referenceSystem.pointMass1.v_0[3]",
   "referenceSystem.pointMass6.w_a[1]",
   "referenceSystem.pointMass6.w_a[2]",
   "referenceSystem.pointMass6.w_a[3]",
   "freeMotion.r_rel_a[1]",
   "freeMotion.r_rel_a[2]",
   "freeMotion.r_rel_a[3]",
   "freeMotion.v_rel_a[1]",
   "freeMotion.v_rel_a[2]",
   "freeMotion.v_rel_a[3]",
   "freeMotion.w_rel_b[1]",
   "freeMotion.w_rel_b[2]",
   "freeMotion.w_rel_b[3]"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.SimpleSimulation
// Modelica.Mechanics.MultiBody.Examples.Elementary.PointGravityWithPointMasses2
// {"referenceSystem.pointMass1.frame_a.r_0[1]","referenceSystem.pointMass1.frame_a.r_0[2]","referenceSystem.pointMass1.frame_a.r_0[3]","referenceSystem.pointMass1.v_0[1]","referenceSystem.pointMass1.v_0[2]","referenceSystem.pointMass1.v_0[3]","referenceSystem.pointMass6.w_a[1]","referenceSystem.pointMass6.w_a[2]","referenceSystem.pointMass6.w_a[3]","freeMotion.r_rel_a[1]","freeMotion.r_rel_a[2]","freeMotion.r_rel_a[3]","freeMotion.v_rel_a[1]","freeMotion.v_rel_a[2]","freeMotion.v_rel_a[3]","freeMotion.w_rel_b[1]","freeMotion.w_rel_b[2]","freeMotion.w_rel_b[3]"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Simulation options: startTime = 0.0, stopTime = 3.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.PointGravityWithPointMasses2', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Mechanics.MultiBody.Examples.Elementary.PointGravityWithPointMasses2_res.mat
// "true
// "
// ""
// endResult
