// name:     Modelica.Blocks.Examples.Interaction1
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.Translation;
modelName := $TypeName(Modelica.Blocks.Examples.Interaction1);
compareVars :=
{
   "integerValue.showNumber",
   "realValue.showNumber",
   "booleanValue.showActive",
   "start.on",
   "stop.on"
};

runScript("common.mos");getErrorString();

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.Translation
// Modelica.Blocks.Examples.Interaction1
// {"integerValue.showNumber","realValue.showNumber","booleanValue.showActive","start.on","stop.on"}
// "OpenModelicaModelTesting.SimulationRuntime.Cpp
// \"ReferenceFiles/Modelica.Blocks.Examples.Interaction1.mat\"
// "
// ""
// Translation succeeded
// "true
// "
// ""
// endResult
