// name:     Modelica.Blocks.Examples.FilterWithDifferentiation
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Blocks.Examples.FilterWithDifferentiation);
compareVars :=
{
   "Bessel.x[1]",
   "Bessel.x[2]",
   "Bessel.x[3]"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Blocks.Examples.FilterWithDifferentiation
// {"Bessel.x[1]","Bessel.x[2]","Bessel.x[3]"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Simulation options: startTime = 0.0, stopTime = 0.9, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Blocks.Examples.FilterWithDifferentiation', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Blocks.Examples.FilterWithDifferentiation_res.mat
// Files Equal!
// "true
// "
// ""
// endResult
