// name:     Modelica.Electrical.Digital.Examples.NRXFER
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Electrical.Digital.Examples.NRXFER);
compareVars :=
{
   "nRXFERGATE.y"
};

runScript("common.mos");getErrorString();

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Electrical.Digital.Examples.NRXFER
// {"nRXFERGATE.y"}
// "OpenModelicaModelTesting.SimulationRuntime.Cpp
// \"ReferenceFiles/Modelica.Electrical.Digital.Examples.NRXFER.mat\"
// "
// ""
// Simulation options: startTime = 0.0, stopTime = 12.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Digital.Examples.NRXFER', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Electrical.Digital.Examples.NRXFER_res.mat
// Files Equal!
// "true
// "
// ""
// endResult
