// name:     Modelica.Mechanics.Rotational.Examples.ElasticBearing
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Mechanics.Rotational.Examples.ElasticBearing);
compareVars :=
{
   "shaft.phi",
   "shaft.w",
   "load.phi",
   "load.w",
   "springDamper.phi_rel",
   "springDamper.w_rel",
   "der(shaft.phi)",
   "der(shaft.w)",
   "der(load.phi)",
   "der(load.w)",
   "der(springDamper.phi_rel)",
   "der(springDamper.w_rel)"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Mechanics.Rotational.Examples.ElasticBearing
// {"shaft.phi","shaft.w","load.phi","load.w","springDamper.phi_rel","springDamper.w_rel","der(shaft.phi)","der(shaft.w)","der(load.phi)","der(load.w)","der(springDamper.phi_rel)","der(springDamper.w_rel)"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Simulation options: startTime = 0.0, stopTime = 10.0, numberOfIntervals = 1000, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Rotational.Examples.ElasticBearing', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Mechanics.Rotational.Examples.ElasticBearing_res.mat
// Files Equal!
// "true
// "
// ""
// endResult
