// name:     Modelica.Electrical.Digital.Examples.Multiplexer
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Electrical.Digital.Examples.Multiplexer);
compareVars :=
{
   "D0.y",
   "D1.y",
   "D2.y",
   "D3.y",
   "CLK.y",
   "Enable.y",
   "FF.q",
   "FF.qn",
   "MUX.d",
 };

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// Error processing file: Modelica.Electrical.Digital.Examples.Multiplexer.mos
// [simulation/libraries/msl32_cpp/Modelica.Electrical.Digital.Examples.Multiplexer.mos:24:2-24:2:writable] Error: Parser error: LA(2) == EQUALS near: } (RBRACE)
// 
// # Error encountered! Exiting...
// # Please check the error message and the flags.
// 
// Execution failed!
// endResult
