// name:     Modelica.Blocks.Examples.RealNetwork1
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Blocks.Examples.RealNetwork1);
compareVars :=
{
   "showValue.showNumber",
   "showValue1.showNumber",
   "showValue3.showNumber",
   "multiSwitch.y"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Blocks.Examples.RealNetwork1
// {"showValue.showNumber","showValue1.showNumber","showValue3.showNumber","multiSwitch.y"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Simulation options: startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Blocks.Examples.RealNetwork1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Blocks.Examples.RealNetwork1_res.mat
// Files Equal!
// "true
// "
// ""
// endResult
