// name:     Modelica.Electrical.Spice3.Examples.Spice3BenchmarkMosfetCharacterization
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.SimpleSimulation;
modelName := $TypeName(Modelica.Electrical.Spice3.Examples.Spice3BenchmarkMosfetCharacterization);
compareVars :=
{
   "M1.Dinternal",
   "M1.Sinternal"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// endResult
