// name:     Modelica.Mechanics.Rotational.Examples.Friction
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Mechanics.Rotational.Examples.Friction);
compareVars :=
{
   "inertia3.phi",
   "inertia3.w",
   "clutch.phi_rel",
   "clutch.w_rel",
   "spring.phi_rel",
   "spring.w_rel",
   "der(inertia3.phi)",
   "der(inertia3.w)",
   "der(clutch.phi_rel)",
   "der(clutch.w_rel)",
   "der(spring.phi_rel)",
   "der(spring.w_rel)"
};

runScript("common.mos");getErrorString();

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Mechanics.Rotational.Examples.Friction
// {"inertia3.phi","inertia3.w","clutch.phi_rel","clutch.w_rel","spring.phi_rel","spring.w_rel","der(inertia3.phi)","der(inertia3.w)","der(clutch.phi_rel)","der(clutch.w_rel)","der(spring.phi_rel)","der(spring.w_rel)"}
// "OpenModelicaModelTesting.SimulationRuntime.Cpp
// "
// ""
// Simulation options: startTime = 0.0, stopTime = 3.0, numberOfIntervals = 3000, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Rotational.Examples.Friction', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Error: Simulation did not produce a result-file
// Errors: Simulation execution failed for model: Modelica.Mechanics.Rotational.Examples.Friction
// Simulation stopped with error in simulation manager: simulation error message : Simulation failed for Modelica.Mechanics.Rotational.Examples.Friction_res.mat with error in algloop equation system: 
// simulation error message : Nonlinear solver stopped stopped at time 0 with error in algloop solver: 
// simulation error message : Nonlinear solver failed!Warning: There are iteration variables with default zero start attribute. Use +d=initialization for more information.
// 
// endResult
