// name:     Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.ActuatedDrive
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.ActuatedDrive);
compareVars :=
{
   "revolute.phi",
   "revolute.w",
   "rotor1D.phi",
   "rotor1D.w",
   "revolute.a",
   "rotor1D.a"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.ActuatedDrive
// {"revolute.phi","revolute.w","rotor1D.phi","rotor1D.w","revolute.a","rotor1D.a"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Simulation options: startTime = 0.0, stopTime = 1.1, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.ActuatedDrive', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.ActuatedDrive_res.mat
// Files Equal!
// "true
// "
// ""
// endResult
