// name:     Modelica.Electrical.Digital.Examples.Counter3
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.SimpleSimulation;
modelName := $TypeName(Modelica.Electrical.Digital.Examples.Counter3);
compareVars :=
{
   "Enable.y",
   "Clock.y",
   "Counter.q0",
   "Counter.q1",
   "Counter.q2",
   "Counter.count"
};

runScript("common.mos");getErrorString();

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.SimpleSimulation
// Modelica.Electrical.Digital.Examples.Counter3
// {"Enable.y","Clock.y","Counter.q0","Counter.q1","Counter.q2","Counter.count"}
// "OpenModelicaModelTesting.SimulationRuntime.Cpp
// \"ReferenceFiles/Modelica.Electrical.Digital.Examples.Counter3.mat\"
// "
// ""
// Simulation options: startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Digital.Examples.Counter3', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Electrical.Digital.Examples.Counter3_res.mat
// "true
// "
// ""
// endResult
