// name:     Modelica.Electrical.Digital.Examples.FlipFlop
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Electrical.Digital.Examples.FlipFlop);
compareVars :=
{
   "J.y",
   "CLK.y",
   "K.y",
   "FF.q",
   "FF.qn"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Electrical.Digital.Examples.FlipFlop
// {"J.y","CLK.y","K.y","FF.q","FF.qn",""}
// "OpenModelicaModelTesting.SimulationRuntime.Cpp
// "
// ""
// Simulation options: startTime = 0.0, stopTime = 250.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Digital.Examples.FlipFlop', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Electrical.Digital.Examples.FlipFlop_res.mat
// Failed variables: FF.qnFF.q
// Error: Could not read variable  in file Modelica.Electrical.Digital.Examples.FlipFlop.mat.
// Warning: Get data of variable  from file Modelica.Electrical.Digital.Examples.FlipFlop.mat failed!
// Warning: Files not Equal
// Failed variables: FF.qnFF.q
// Error: Could not read variable  in file Modelica.Electrical.Digital.Examples.FlipFlop_res.mat.
// Created diff file Modelica.Electrical.Digital.Examples.FlipFlop.FF.q.html
// This test cannot succeed automated testing because the test kind is wrong
// endResult
