// name:     Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.GearConstraint
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.GearConstraint);
compareVars :=
{
   "gearConstraint.actuatedRevolute_b.phi",
   "gearConstraint.actuatedRevolute_b.w",
   "inertia1.phi",
   "inertia1.w",
   "gearConstraint.actuatedRevolute_b.a",
   "inertia1.a"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.GearConstraint
// {"gearConstraint.actuatedRevolute_b.phi","gearConstraint.actuatedRevolute_b.w","inertia1.phi","inertia1.w","gearConstraint.actuatedRevolute_b.a","inertia1.a"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Simulation options: startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.GearConstraint', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.GearConstraint_res.mat
// Files Equal!
// "true
// "
// ""
// endResult
