// name:     Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sine
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.Instantiation;
modelName := $TypeName(Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sine);
compareVars :=
{
   "x_zero"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.Instantiation
// Modelica.Media.Examples.SolveOneNonlinearEquation.Inverse_sine
// {"x_zero"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Frontend succeeded
// The model now translates (generates code). Please update the test.
// endResult
