// name:     Modelica.Media.Examples.R134a.R134a1
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

setDebugFlags("scodeInstShortcut");

modelTestingType := OpenModelicaModelTesting.Kind.Translation;
modelName := $TypeName(Modelica.Media.Examples.R134a.R134a1);
compareVars :=
{
   "volume.medium.h",
   "volume.medium.p",
   "fixedMassFlowRate.port.p",
   "ambient.port.m_flow"
};

simulationRuntime := OpenModelicaModelTesting.SimulationRuntime.Cpp;

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// false
// OpenModelicaModelTesting.Kind.Translation
// Modelica.Media.Examples.R134a.R134a1
// {"volume.medium.h","volume.medium.p","fixedMassFlowRate.port.p","ambient.port.m_flow"}
// OpenModelicaModelTesting.SimulationRuntime.Cpp
// Translation succeeded
// Warning: Alias set with several free start values
//  * candidate: volume.port.p(start = 101325.0)
//  * candidate: fixedMassFlowRate.port.p(start = 101325.0)
//  * candidate: shortPipe.port_a.p(start = 101325.0)
//  * candidate: fixedMassFlowRate.medium.state.p(start = 101325.0)
//  * candidate: fixedMassFlowRate.medium.sat.psat(start = 300000.0)
//  * candidate: volume.medium.state.p(start = 101325.0)
//  * candidate: volume.medium.sat.psat(start = 300000.0)
// => select value from volume.port.p(start = 101325.0) for variable: volume.medium.p
// Warning: Alias set with different nominal values
//  * candidate: volume.medium.sat.psat(nominal = 1000000.0)
//  * candidate: volume.medium.state.p(nominal = 1000000.0)
//  * candidate: fixedMassFlowRate.medium.sat.psat(nominal = 1000000.0)
//  * candidate: fixedMassFlowRate.medium.state.p(nominal = 1000000.0)
//  * candidate: fixedMassFlowRate.medium.p(nominal = 100000.0)
//  * candidate: shortPipe.port_a.p(nominal = 1000000.0)
//  * candidate: fixedMassFlowRate.port.p(nominal = 1000000.0)
//  * candidate: volume.port.p(nominal = 1000000.0)
//  * candidate: volume.medium.p(nominal = 100000.0)
// => select value from volume.medium.p(nominal = 100000.0) for variable: volume.medium.p
// The model now compiles. Please update the test.
// endResult
