// name:     Modelica.Fluid.Examples.TraceSubstances.RoomCO2WithControls
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.SuppressedVerifiedSimulation;
modelName := $TypeName(Modelica.Fluid.Examples.TraceSubstances.RoomCO2WithControls);
compareVars :=
{
   "volume.medium.Xi[1]",
   "volume.medium.T",
   "volume.mC[1]",
   "ductOut.mCs_scaled[1,1]",
   "ductOut.mCs_scaled[2,1]",
   "ductOut.mediums[1].Xi[1]",
   "ductOut.mediums[1].T",
   "ductOut.mediums[2].Xi[1]",
   "ductOut.mediums[2].T",
   "PID.I.y",
   "ductIn.mCs_scaled[1,1]",
   "ductIn.mCs_scaled[2,1]",
   "ductIn.mediums[1].p",
   "ductIn.mediums[1].Xi[1]",
   "ductIn.mediums[1].T",
   "ductIn.mediums[2].p",
   "ductIn.mediums[2].Xi[1]",
   "ductIn.mediums[2].T"
};

runScript("common.mos");getErrorString();

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.SuppressedVerifiedSimulation
// Modelica.Fluid.Examples.TraceSubstances.RoomCO2WithControls
// {"volume.medium.Xi[1]","volume.medium.T","volume.mC[1]","ductOut.mCs_scaled[1,1]","ductOut.mCs_scaled[2,1]","ductOut.mediums[1].Xi[1]","ductOut.mediums[1].T","ductOut.mediums[2].Xi[1]","ductOut.mediums[2].T","PID.I.y","ductIn.mCs_scaled[1,1]","ductIn.mCs_scaled[2,1]","ductIn.mediums[1].p","ductIn.mediums[1].Xi[1]","ductIn.mediums[1].T","ductIn.mediums[2].p","ductIn.mediums[2].Xi[1]","ductIn.mediums[2].T"}
// "OpenModelicaModelTesting.SimulationRuntime.Cpp
// \"ReferenceFiles/Modelica.Fluid.Examples.TraceSubstances.RoomCO2WithControls.mat\"
// "
// ""
// Simulation options: startTime = 0.0, stopTime = 86400.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Fluid.Examples.TraceSubstances.RoomCO2WithControls', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''
// Result file: Modelica.Fluid.Examples.TraceSubstances.RoomCO2WithControls_res.mat
// Files Equal!
// "true
// "
// ""
// endResult
