// name: constState
// status: correct
// teardown_command: rm -f constStatelinearSys* output.log

loadString("
model constStatelinearSys
  Real x, y;
equation
  der(y) = der(x);
  x = time - y;
end constStatelinearSys;
");
getErrorString();
simulate(constStatelinearSys); 
getErrorString();


val(der(x),0);
val(der(x),1);
val(der(y),0);
val(der(y),1);
val(x,0);
val(x,1);
val(y,0);
val(y,1);


// Result:
// true
// ""
// record SimulationResult
//     resultFile = "constStatelinearSys_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'constStatelinearSys', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// 0.5
// 0.5
// 0.5
// 0.5
// 0.0
// 0.5
// 0.0
// 0.5
// endResult
