// name: problem3
// keywords: linear system of equations
// status: correct
// teardown_command: rm -rf linear_system.problem3* output.log
// 
// Solving of a linear system of equations

loadFile("linearTestPackage.mo"); getErrorString();
setCommandLineOptions("--maxSizeLinearTearing=0");

simulate(linear_system.problem3);
getErrorString();

val(x[1], 0.0);
val(x[1], 1.0);
val(x[2], 0.0);
val(x[2], 1.0);

simulate(linear_system.problem3, simflags="-ls lis");
getErrorString();

val(x[1], 0.0);
val(x[1], 1.0);
val(x[2], 0.0);
val(x[2], 1.0);

simulate(linear_system.problem3, simflags="-ls lapack");
getErrorString();

val(x[1], 0.0);
val(x[1], 1.0);
val(x[2], 0.0);
val(x[2], 1.0);

simulate(linear_system.problem3, simflags="-ls umfpack");
getErrorString();

val(x[1], 0.0);
val(x[1], 1.0);
val(x[2], 0.0);
val(x[2], 1.0);


// Result:
// true
// ""
// true
// record SimulationResult
//     resultFile = "linear_system.problem3_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'linear_system.problem3', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// 10.0
// 9.980736544657136
// 1.0
// 0.9833730926233127
// record SimulationResult
//     resultFile = "linear_system.problem3_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'linear_system.problem3', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-ls lis'",
//     messages = ""
// end SimulationResult;
// ""
// 10.0
// 9.980736544657136
// 0.9999999999999999
// 0.9833730926233127
// record SimulationResult
//     resultFile = "linear_system.problem3_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'linear_system.problem3', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-ls lapack'",
//     messages = ""
// end SimulationResult;
// ""
// 10.0
// 9.980736544657136
// 1.0
// 0.9833730926233127
// record SimulationResult
//     resultFile = "linear_system.problem3_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'linear_system.problem3', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-ls umfpack'",
//     messages = ""
// end SimulationResult;
// ""
// 9.999999999999998
// 9.980736544657136
// 1.0
// 0.9833730926233127
// endResult
