// name: problem1
// status: correct
// teardown_command: rm -f linear_system.problem1* _linear_system.problem1* output.log

loadFile("linearTestPackage.mo"); getErrorString();
simulate(linear_system.problem1); getErrorString();

val(x_res[1,1],  0.0);
val(x_res[2,1],  0.0);
val(x_res[3,1],  0.0);
val(x_res[4,1],  0.0);
val(x_res[5,1],  0.0);
val(x_res[6,1],  0.0);
val(x_res[7,1],  0.0);
val(x_res[8,1],  0.0);
val(x_res[9,1],  0.0);
val(x_res[10,1], 0.0);


// Result:
// true
// ""
// record SimulationResult
//     resultFile = "linear_system.problem1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'linear_system.problem1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 5.551115123125783e-16
// 6.38378239159465e-16
// 0.0
// 1.110223024625157e-16
// -3.33066907387547e-16
// 4.996003610813204e-16
// -2.220446049250313e-16
// 0.0
// 0.0
// -5.551115123125783e-16
// endResult
