// status: correct
// cflags: -d=-newInst

loadString("model M end M;");
simulate(M, fileNamePrefix="M-N");getErrorString();

// Result:
// true
// record SimulationResult
//     resultFile = "M-N_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'M-N', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_STDOUT        | info    | The initialization finished successfully without homotopy method.
// LOG_STDOUT        | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
