// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -f *_init.xml *_records.c *.exe *.log *_res.csv *.c *.libs *.makefile *.o *.dll *.so *_functions.h *.h *_diff.csv
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses,stopTime=3.0, outputFormat="csv");
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses_res.csv",
  "../../../../simulation/libraries/msl31/ReferenceFiles/Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses.mat","Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses_diff.csv",0.01,0.00001,
  {"revolute2.w",
  "revolute2.phi",
  "revolute1.w",
  "revolute1.phi",
  "der(revolute2.w)",
  "der(revolute2.phi)",
  "der(revolute1.w)",
  "der(revolute1.phi)"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses_res.csv",
//     simulationOptions = "startTime = 0.0, stopTime = 3.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses', storeInTemp = false, noClean = false, options = '', outputFormat = 'csv', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
