// name:     Modelica.Mechanics.Translational.Examples.InitialConditions
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -f *_init.xml *_records.c *.exe *.log *_res.csv *.c *.libs *.makefile *.o *.dll *.so *_functions.h *.h *_diff.csv
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Mechanics.Translational.Examples.InitialConditions,stopTime=5.0, outputFormat="csv");
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.Translational.Examples.InitialConditions_res.csv",
  "../../../../simulation/libraries/msl31/ReferenceFiles/Modelica.Mechanics.Translational.Examples.InitialConditions.mat","Modelica.Mechanics.Translational.Examples.InitialConditions_diff.csv",0.01,0.0001,
  {"m3.s",
  "m3.v",
  "sd2.s_rel",
  "m4.v",
  "m1.s",
  "m1.v",
  "sd1.s_rel",
  "m2.v",
  "der(m3.s)",
  "der(sd2.s_rel)",
  "der(m4.v)",
  "der(m1.s)",
  "der(m1.v)",
  "der(sd1.s_rel)",
  "der(m2.v)"});

  
// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Translational.Examples.InitialConditions_res.csv",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Translational.Examples.InitialConditions', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
