// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -f *_init.xml *_records.c *.exe *.log *_res.csv *.c *.libs *.makefile *.o *.dll *.so *_functions.h *.h *_diff.csv
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody,stopTime=10.0, outputFormat="csv");
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody_res.csv",
  "../../../../simulation/libraries/msl31/ReferenceFiles/Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody.mat","Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody_diff.csv",0.01,0.00001,
  {"body.body.frame_a.r_0[1]",
  "body.body.frame_a.r_0[2]",
  "body.body.frame_a.r_0[3]",
  "body.body.v_0[1]",
  "body.body.v_0[2]",
  "body.body.v_0[3]",
  "body.body.w_a[1]",
  "body.body.w_a[2]",
  "body.body.w_a[3]",
  "der(body.body.frame_a.r_0[1])",
  "der(body.body.frame_a.r_0[2])",
  "der(body.body.frame_a.r_0[3])",
  "der(body.body.v_0[1])",
  "der(body.body.v_0[2])",
  "der(body.body.v_0[3])",
  "der(body.body.w_a[1])",
  "der(body.body.w_a[2])",
  "der(body.body.w_a[3])"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody_res.csv",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody', storeInTemp = false, noClean = false, options = '', outputFormat = 'csv', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
