// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.Pendulum
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -f *_init.xml *_records.c *.exe *.log *_res.csv *.c *.libs *.makefile *.o *.dll *.so *_functions.h *.h *_diff.csv
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Mechanics.MultiBody.Examples.Elementary.Pendulum,stopTime=5.0, outputFormat="csv");
res := OpenModelica.Scripting.compareSimulationResults(
  "Modelica.Mechanics.MultiBody.Examples.Elementary.Pendulum_res.csv",
  "../../../../simulation/libraries/msl31/ReferenceFiles/Modelica.Mechanics.MultiBody.Examples.Elementary.Pendulum.mat",
  "Modelica.Mechanics.MultiBody.Examples.Elementary.Pendulum_diff.csv",
  0.01,0.00001,{"rev.phi","rev.w","der(rev.w)"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Elementary.Pendulum_res.csv",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.Pendulum', storeInTemp = false, noClean = false, options = '', outputFormat = 'csv', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
