// name:     Modelica.Mechanics.Translational.Examples.WhyArrows
// keywords: simulation MSL Examples
// status: correct
// teardown_command: rm -f *_init.xml *_records.c *.exe *.log *_res.csv *.c *.libs *.makefile *.o *.dll *.so *_functions.h *.h *_diff.csv
// cflags: 	 +simCodeTarget=Cpp
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Mechanics.Translational.Examples.WhyArrows, outputFormat="csv");
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.Translational.Examples.WhyArrows_res.csv",
  "../../../../simulation/libraries/msl31/ReferenceFiles/Modelica.Mechanics.Translational.Examples.WhyArrows.mat","Modelica.Mechanics.Translational.Examples.WhyArrows_diff.csv",0.01,0.001,
  {"mass1.s",
  "mass1.v",
  "inertia2.s",
  "inertia2.v",
  "der(mass1.s)",
  "der(mass1.v)",
  "der(inertia2.s)",
  "der(inertia2.v)"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Translational.Examples.WhyArrows_res.csv",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Translational.Examples.WhyArrows', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Files Equal!"
// endResult
