// name:     ActivateWhenEquation
// keywords: when, terminal, initial
// status:   correct
// teardown_command: rm -rf Activate_* Activate.exe Activate Activate.c _Activate.h Activate.makefile Activate.libs Activate.log output.log
// 
// Drmodelica: 8.2 Conditional Equations with when-Equations (p. 246)
//

loadFile("ActivateWhenEquation.mo"); getErrorString();

simulate(Activate,numberOfIntervals=10,tolerance=1e-5); getErrorString();
val(y,0.0);
val(z,1.0);

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "Activate_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 10, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'Activate', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// 7.0
// 2.0
// endResult
