// name:     ArrayEquation1
// keywords:
// status: correct
// teardown_command: rm -rf ArrayEquation2_* ArrayEquation2 ArrayEquation2.exe ArrayEquation2.cpp ArrayEquation2.makefile ArrayEquation2.libs ArrayEquation2.log output.log

loadFile("ArrayEquation1.mo");
getErrorString();
simulate(ArrayEquation1);
getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "ArrayEquation1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'ArrayEquation1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
