// name:     Cross
// keywords: vector
// status: correct
// teardown_command: rm -rf Cross_* Cross Cross.exe Cross.cpp Cross.makefile Cross.libs Cross.log output.log
//
// 
loadFile("Cross.mo");
simulate(Cross, startTime=0.0, stopTime=3.0, numberOfIntervals=5, tolerance=1e-5);
getErrorString();
val(z[1],0.0);
val(z[2],0.0);
val(z[3],0.0);
val(z[1],2.0);
val(z[2],2.0);
val(z[3],2.0);

val(zi[1],0.0);
val(zi[2],0.0);
val(zi[3],0.0);
val(zi[1],2.0);
val(zi[2],2.0);
val(zi[3],2.0);


// Result:
// true
// record SimulationResult
//     resultFile = "Cross_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 3.0, numberOfIntervals = 5, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'Cross', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 0.0
// 0.0
// 0.0
// -4.0
// 14.0
// -22.0
// 0.0
// 0.0
// 0.0
// -4.0
// 14.0
// -22.0
// endResult
