// name:     ErrorNestedWhen
// keywords: When
// status:   correct
// 
// Drmodelica:   8.2 Conditional Equations with when-Equations (p. 246) 
//
loadFile("ErrorNestedWhen.mo");
simulate(ErrorNestedWhen,startTime=0.0, stopTime=1.0, numberOfIntervals=2, tolerance=1e-5); // 2 intervals == 3 values
echo(false);
system("rm -rf f_* f.exe f.c");
echo(true);
getErrorString(); // simulation failed, check error string.

// Result:
// fel i lowerWhenEqntrue
// record SimulationResult
//     resultFile = "Simulation failed.
// Too few equations, underdetermined system. The model has 3 variables and 0 equations
// "
// end SimulationResult;
// true
// ""
// endResult