// name: ticket-5206
// keywords: if equations, non-linear, residual equations
// status: correct


loadString("
model Test5206
  Real x(start=1);
  Real y(start=8);
  Real usat(start=1);
  Real u(start=2);
  parameter Real y0(fixed = false, start = 8);
  parameter Real T = 1;
  parameter Real k = 10;
  parameter Real uMin = 0;
  parameter Real uMax = 1;
  parameter Real y_ref = 8;
initial equation
  der(x) = 0;
  if u > usat then
    u = usat + 1;
  else
    y = y_ref;
  end if;
equation
  T * der(x) = usat - x;
  y = k * x;
  usat = homotopy(actual = smooth(0, if u > uMax then uMax else if u < uMin then uMin else u), simplified = u);
  u = y0 - y;
end Test5206;
");
getErrorString();

simulate(Test5206);
getErrorString();

val(x,0.0);
val(x,1.0);

// Result:
// Error processing file: ticket-5206.mos
// [simulation/modelica/equations/ticket-5206.mos:46:1-46:1:writable] Error: Parser error: Unexpected token near: < (LESS)
//
// # Error encountered! Exiting...
// # Please check the error message and the flags.
//
// Execution failed!
// endResult
