// name:     BouncingBall from Examples
// keywords: events
// status:   correct
//teardown_command: rm -rf BouncingBall_* BouncingBall.log BouncingBall.libs BouncingBall BouncingBall.exe BouncingBall.cpp BouncingBall.makefile BouncingBallExamples_* BouncingBallExamples.log BouncingBallExamples.libs BouncingBallExamples BouncingBallExamples.exe BouncingBallExamples.cpp BouncingBallExamples.makefile output.log
//
// Event handling
//
loadFile("BouncingBallExamples.mo");
simulate(BouncingBallExamples, stopTime=3, tolerance=1e-7, numberOfIntervals=500);
echo(false);
s:=readSimulationResultSize("BouncingBallExamples_res.mat");
echo(true);
val(flying,3.0);
val(h,1.25);
val(v_new,3.0);

simulate(BouncingBall,stopTime=8, numberOfIntervals=1500);
val(x,0.5);
val(x,5.0);
val(x,8.0);

// Result:
// true
// record SimulationResult
//     resultFile = "BouncingBallExamples_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 3.0, numberOfIntervals = 500, tolerance = 0.0000001, method = 'dassl', fileNamePrefix = 'BouncingBallExamples', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// true
// 0.0
// 0.22527525151666983
// 0.0
// record SimulationResult
//     resultFile = "BouncingBall_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 8.0, numberOfIntervals = 1500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'BouncingBall', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// 0.34575903507124167
// 0.23403381508521856
// 0.10011804677636019
// endResult
