// name:     diffLogZero
// keywords: differentiation
// status: correct
// teardown_command: rm -rf modelDiffLog* output.log
//
// Equation handling
//

loadString("
model modelDiffLog
  Real a(start = 0, fixed=true, stateSelect=StateSelect.always);
  Real b(start = 0);
  Real c;
equation
  der(a) = 1;
  a+b = a^(b+1);
  // f(a,b) =
  // df/dt = df/da*der_a + df/db*der_b;
  //       = ((b+1)*a^b - 1)*der_a
  //        +(a^(b+1)*log(a) - 1)*der_b
  // simplify to a=0:   0^(b+1) - b
  //                          = -b
  der(b) = c;
end modelDiffLog;
");
getErrorString();
simulate(modelDiffLog);
getErrorString();


// Result:
// true
// ""
// record SimulationResult
//     resultFile = "modelDiffLog_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'modelDiffLog', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
