// name:     EqualityEquationsCorrect
// keywords: equation
// status: correct
// teardown_command: rm -rf EqualityEquationsCorrect_* EqualityEquationsCorrect EqualityEquationsCorrect.exe EqualityEquationsCorrect.cpp EqualityEquationsCorrect.makefile EqualityEquationsCorrect.libs EqualityEquationsCorrect.log output.log
// 
// Drmodelica: 8.2 Simple Equality Equations (p. 240)
// 
loadFile("EqualityEquationsCorrect.mo");

simulate(EqualityEquationsCorrect,startTime=0.0, stopTime=1.0, numberOfIntervals=2, tolerance=1e-5); // 2 intervals == 3 values
echo(false); // turns of output 
size := readSimulationResultSize("EqualityEquationsCorrect_res.mat");
res:=readSimulationResult("EqualityEquationsCorrect_res.mat",{u,x,y,z},size); 
u:=res[1,1];
x:=res[2,1];
y:=res[3,1];
z:=res[4,1];


echo(true); // turns on output
u;
x; 
y;
z;
// Result:
// true
// record SimulationResult
//     resultFile = "EqualityEquationsCorrect_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 2, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'EqualityEquationsCorrect', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// true
// 2.0
// 3.0
// -1.0
// 2.0
// endResult
