// name:     EqualityEquations
// keywords: equation
// status: correct
// teardown_command: rm -rf f.c f f.exe f_in.txt f_out.txt
// 
// Drmodelica: 8.2 Simple Equality Equations (p. 240)
// 
loadFile("EqualityEquations.mo");
instantiateModel(EqualityEquations);
getErrorString(); 
simulate(EqualityEquations,startTime=0.0, stopTime=1.0, numberOfIntervals=2, tolerance=1e-5); // 2 intervals == 3 values
getErrorString(); // simulation failed, check error string.

// Result:
// true
// ""
// "[simulation/modelica/equations/EqualityEquations.mo:29:3-29:33:writable] Error: Tuple assignment only allowed for tuple of component references in lhs (in (x + 1, 3.0, z / y) = f(1.0, 2.0);).
// Error: Error occurred while flattening model EqualityEquations
// "
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 2, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'EqualityEquations', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "Failed to build model: EqualityEquations"
// end SimulationResult;
// "[simulation/modelica/equations/EqualityEquations.mo:29:3-29:33:writable] Error: Tuple assignment only allowed for tuple of component references in lhs (in (x + 1, 3.0, z / y) = f(1.0, 2.0);).
// Error: Error occurred while flattening model EqualityEquations
// "
// endResult
