// name:     IfEquation
// keywords: equation
// status: correct
// teardown_command: rm -rf TestMe_* TestMe TestMe.exe TestMe.cpp TestMe.makefile TestMe.libs TestMe.log output.log
// 
// Drmodelica: 8.2 Conditional Equations with if-Equations (p. 245)
// 

loadFile("IfEquationUnbalanced.mo"); getErrorString();
simulate(IfEquationUnbalanced); getErrorString();
simulate(IfEquationUnbalancedMissingElse); getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'IfEquationUnbalanced', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "Failed to build model: IfEquationUnbalanced"
// end SimulationResult;
// "Error: Too few equations, under-determined system. The model has 1 equation(s) and 2 variable(s).
// "
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'IfEquationUnbalancedMissingElse', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "Failed to build model: IfEquationUnbalancedMissingElse"
// end SimulationResult;
// "Error: Too few equations, under-determined system. The model has 0 equation(s) and 2 variable(s).
// "
// endResult
