// name:     IfEquation2
// keywords: equation
// status: correct
// teardown_command: rm -rf IfEquation2_* IfEquation2 IfEquation2.exe IfEquation2.cpp IfEquation2.makefile IfEquation2.libs IfEquation2.log output.log
// 
// Drmodelica: 8.2 Conditional Equations with if-Equations (p. 245)
// 
loadFile("IfEquation2.mo");
simulate(IfEquation2,startTime=0.0, stopTime=1.0, numberOfIntervals=2, tolerance=1e-5); // 2 intervals == 3 values
echo(false); // turns of output 
size := readSimulationResultSize("IfEquation2_res.mat");
res:=readSimulationResult("IfEquation2_res.mat",{x,y},size); 
echo(true); // turns on output
val(z,0);
// Result:
// true
// record SimulationResult
//     resultFile = "IfEquation2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 2, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'IfEquation2', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// true
// 0.0
// endResult
