// name:     IfEquation3
// keywords: equation
// status: correct
// teardown_command: rm -rf IfEquation3_* IfEquation3 IfEquation3.exe IfEquation3.cpp IfEquation3.makefile IfEquation3.libs IfEquation3.log output.log
// 
// Checks that if-equations which have another if-equation in one of the branches are transformed correctly
// wbraun:
// TODO: these "if equation" could rewrited is a better way without algebraic loop.
//       but however the error message "singular system" doesn't affect the solution.
//       As long as the algebraic loop is produced, we can apply the noEvent() operator
// 
loadFile("IfEquation3.mo");
simulate(IfEquation3,startTime=0.0, stopTime=2.0, numberOfIntervals=8, tolerance=1e-5); 
echo(false); // turns of output 
size := readSimulationResultSize("IfEquation3_res.mat");
res:=readSimulationResult("IfEquation3_res.mat",{x,y},size); 
echo(true); // turns on output
val(x,0.25);
val(y,0.25);
val(x,0.75);
val(y,0.75);
val(x,1.25);
val(y,1.25);
val(x,1.75);
val(y,1.75);

// Result:
// true
// record SimulationResult
//     resultFile = "IfEquation3_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 8, tolerance = 0.00001, method = 'dassl', fileNamePrefix = 'IfEquation3', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// true
// 1.0
// 0.0
// 0.0
// 1.0
// 1.0
// 2.0
// 2.0
// 1.0
// endResult
