// name: ModelBalance4
// keywords: balance
// status: correct
//
// Tests an unbalanced model with too many equations
// ticket 4061
//

loadString("
model ModelBalance4
  Real a;
  Real b=2;
equation
  a = 2*b;
  b = time+2;
end ModelBalance4;
"); getErrorString();
simulate(ModelBalance4); getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'ModelBalance4', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "Failed to build model: ModelBalance4"
// end SimulationResult;
// "Error: Too many equations, over-determined system. The model has 3 equation(s) and 2 variable(s).
// "
// endResult
