// name: ModelBalance3
// keywords: balance
// status: correct
// teardown_command: rm -rf ModelBalance3_* ModelBalance3 ModelBalance3.exe ModelBalance3.cpp ModelBalance3.makefile ModelBalance3.libs ModelBalance3.log output.log
//
// Tests an unbalanced model with too many equations
//

loadFile("ModelBalance3.mo");
simulate(ModelBalance3);
getErrorString();

// Result:
// true
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'ModelBalance3', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "Failed to build model: ModelBalance3"
// end SimulationResult;
// "[simulation/modelica/equations/ModelBalance3.mo:14:3-14:12:writable] Error: Found equation without time-dependent variables: y = -0.0
// Error: Too many equations, over-determined system. The model has 3 equation(s) and 2 variable(s).
// Error: Internal error Transformation Module PFPlusExt index Reduction Method Pantelides failed!
// "
// endResult
