// name:     PowerSystems.Examples.Spot.AC1ph_DC.Transformer
// keywords: removeSimpleEquations. PowerSystems
// status: correct
// teardown_command: rm -rf Transformer_total_*  Transformer_total.exe Transformer_total.cpp Transformer_total.makefile Transformer_total.libs Transformer_total.log output.log
// 
//
loadFile("Transformer.mo"); getErrorString();

simulate(Transformer_total);getErrorString(); //dont handle equations like scalarVariable = arrayParameter[variable] as alias;
// Result:
// true
// ""
// record SimulationResult
//     resultFile = "Transformer_total_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 3.0, numberOfIntervals = 7500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Transformer_total', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// endResult
