// name:     WhenEquation1
// keywords: when
// status: correct
// teardown_command: rm -rf WhenEquation1 WhenEquation1.exe WhenEquation1.cpp WhenEquation1.make WhenEquation1.log WhenEquation1.libs WhenEquation1.makefile WhenEquation1_* output.log
// 
// Conditional Equations with when-Equations and elsewhen-Equations
// 

loadFile("WhenEquation1.mo");
simulate(WhenEquation1);
val(pos,0.0);
val(pos,0.2);
val(pos,0.4);
val(pos,0.8);
val(pos,1.0);
val(toggle,0.2);
val(toggle,0.4);
val(toggle,0.8);

// Result:
// true
// record SimulationResult
//     resultFile = "WhenEquation1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'WhenEquation1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// 0.0
// 1.0
// 2.0
// 3.0
// 4.0
// 1.0
// -1.0
// 1.0
// endResult
