// name: FinalTests
// keywords: final override
// status: correct
// 
//  
//
loadFile("FinalTests.mo");
instantiateModel(test1);
getErrorString();
instantiateModel(test2);
getErrorString();
instantiateModel(test3);
getErrorString();
// Result:
// true
// ""
// "Error: Trying to override final variable in component  and scope test1 by using modifiers:  = (typed)10 DAE.PROP(Integer, C_CONST), value: 10 and final  = (typed)1.123456 DAE.PROP(Real, C_CONST), value: 1.123456 that do not agree.
// Error: Error occurred while flattening model test1
// "
// ""
// "[FinalTests.mo:27:3-27:23:writable] Error: Variable a1: Trying to override final variable in component a1 and scope test2 by using modifiers:  = (typed)"deg" DAE.PROP(String, C_CONST), value: "deg" and final  = (typed)"rad" DAE.PROP(String, C_CONST), value: "rad" that do not agree.
// Error: Error occurred while flattening model test2
// "
// ""
// "Error: Trying to override final variable in component c2 and scope PI by using modifiers:  = (typed){33} DAE.PROP(Integer[1], C_CONST), value: {33} and final  = (typed){c2.T * c2.k, c2.k} DAE.PROP(Real[2], C_PARAM), value: {1.0,1.0} that do not agree.
// Error: Error occurred while flattening model test3
// "
// endResult
