// name:     Integer Multiplication Overflow
// keywords: 
// status:   correct
// 
//  Making sure that multiplication is correct when multiplying large integers
//
12*68*77;
7955*142121;
a := 23422;
4122222*a;
b := 65;
a := b*b;
{12}*{123121221};
b := 5;
b*b;
b^3;
b^3.1;
a:=32414322;
b:=12314121;
c:={{a,a},{a,a}};
d:={{b,b},{b,b}};
c*d

// Result:
// 62832
// 1130572555.0
// 23422
// 96550683684
// 65
// 4225
// 1477454652.0
// 5
// 25
// 125.0
// 146.827367886002
// 32414322
// 12314121
// {{32414322,32414322},{32414322,32414322}}
// {{12314121,12314121},{12314121,12314121}}
// {{798307766481924,798307766481924},{798307766481924,798307766481924}}
// endResult
