// name:     Modelica.Electrical.Machines.Examples.DCMachines.DCSE_SinglePhase
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Electrical.Machines.Examples.DCMachines.DCSE_SinglePhase);
compareVars :=
{
   "dcse.lesigma.i",
   "loadInertia.phi",
   "loadInertia.w"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Electrical.Machines.Examples.DCMachines.DCSE_SinglePhase
// {"dcse.lesigma.i","loadInertia.phi","loadInertia.w"}
// Simulation options: startTime = 0.0, stopTime = 2.0, numberOfIntervals = 4000, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Machines.Examples.DCMachines.DCSE_SinglePhase', options = '', outputFormat = 'mat', variableFilter = 'time|dcse.lesigma.i|loadInertia.phi|loadInertia.w', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Electrical.Machines.Examples.DCMachines.DCSE_SinglePhase_res.mat
// Files Equal!
// [Modelica 3.2.1/Electrical/Machines.mo:13494:7-13498:42:writable] Error: Variable dcse.coreParameters: Duplicate modification of element final  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1 and  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1 on component m.
// [Modelica 3.2.1/Electrical/Machines.mo:13494:7-13498:42:writable] Error: Variable dcse.coreParameters: Duplicate modification of element  = (typed)dcse.ViNominal DAE.PROP(Real(quantity = "ElectricPotential", unit = "V"), C_PARAM), value: 94.0 and  = (typed)95.0 DAE.PROP(Real, C_CONST), value: 95.0 on component VRef.
// [Modelica 3.2.1/Electrical/Machines.mo:13494:7-13498:42:writable] Error: Variable dcse.coreParameters: Duplicate modification of element final  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1 and  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1 on component m.
// Error: Duplicate modification of element  = (typed)dcse.ViNominal DAE.PROP(Real(quantity = "ElectricPotential", unit = "V"), C_PARAM), value: 94.0 and  = (typed)95.0 DAE.PROP(Real, C_CONST), value: 95.0 on component VRef.
//
// "true
// "
// ""
// endResult
