// name:     Modelica.Electrical.Digital.Examples.DLATREG
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Electrical.Digital.Examples.DLATREG);
compareVars :=
{
   "data_1.y",
   "data_0.y",
   "enable.y",
   "reset.y",
   "dLATREG.dataOut[1]",
   "dLATREG.dataOut[2]"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Electrical.Digital.Examples.DLATREG
// {"data_1.y","data_0.y","enable.y","reset.y","dLATREG.dataOut[1]","dLATREG.dataOut[2]"}
// Simulation options: startTime = 0.0, stopTime = 25.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Digital.Examples.DLATREG', options = '', outputFormat = 'mat', variableFilter = 'time|data_1.y|data_0.y|enable.y|reset.y|dLATREG.dataOut.1.|dLATREG.dataOut.2.', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Electrical.Digital.Examples.DLATREG_res.mat
// Files Equal!
// "true
// "
// ""
// endResult
