// name:     Modelica.Media.Examples.R134a.R134a2
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.Compilation;
modelName := $TypeName(Modelica.Media.Examples.R134a.R134a2);
compareVars :=
{
   "volume.medium.h",
   "volume.medium.p",
   "volume1.medium.h",
   "volume1.medium.p",
   "fixedMassFlowRate.port.p",
   "ambient.port.m_flow"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.Compilation
// Modelica.Media.Examples.R134a.R134a2
// {"volume.medium.h","volume.medium.p","volume1.medium.h","volume1.medium.p","fixedMassFlowRate.port.p","ambient.port.m_flow"}
// Compilation succeeded
// Warning: Alias set with several free start values
//  * candidate: volume1.port.p(start = 101325.0)
//  * candidate: shortPipe.port_b.p(start = 101325.0)
//  * candidate: shortPipe1.port_a.p(start = 101325.0)
//  * candidate: volume1.medium.state.p(start = 101325.0)
//  * candidate: volume1.medium.sat.psat(start = 300000.0)
// => select value from volume1.port.p(start = 101325.0) for variable: volume1.medium.p
// Warning: Alias set with different nominal values
//  * candidate: volume1.medium.sat.psat(nominal = 1000000.0)
//  * candidate: volume1.medium.state.p(nominal = 1000000.0)
//  * candidate: shortPipe1.port_a.p(nominal = 1000000.0)
//  * candidate: shortPipe.port_b.p(nominal = 1000000.0)
//  * candidate: volume1.port.p(nominal = 1000000.0)
//  * candidate: volume1.medium.p(nominal = 100000.0)
// => select value from volume1.medium.p(nominal = 100000.0) for variable: volume1.medium.p
// Warning: Alias set with several free start values
//  * candidate: volume.port.p(start = 101325.0)
//  * candidate: fixedMassFlowRate.port.p(start = 101325.0)
//  * candidate: shortPipe.port_a.p(start = 101325.0)
//  * candidate: fixedMassFlowRate.medium.state.p(start = 101325.0)
//  * candidate: fixedMassFlowRate.medium.sat.psat(start = 300000.0)
//  * candidate: volume.medium.state.p(start = 101325.0)
//  * candidate: volume.medium.sat.psat(start = 300000.0)
// => select value from volume.port.p(start = 101325.0) for variable: volume.medium.p
// Warning: Alias set with different nominal values
//  * candidate: volume.medium.sat.psat(nominal = 1000000.0)
//  * candidate: volume.medium.state.p(nominal = 1000000.0)
//  * candidate: fixedMassFlowRate.medium.sat.psat(nominal = 1000000.0)
//  * candidate: fixedMassFlowRate.medium.state.p(nominal = 1000000.0)
//  * candidate: fixedMassFlowRate.medium.p(nominal = 100000.0)
//  * candidate: shortPipe.port_a.p(nominal = 1000000.0)
//  * candidate: fixedMassFlowRate.port.p(nominal = 1000000.0)
//  * candidate: volume.port.p(nominal = 1000000.0)
//  * candidate: volume.medium.p(nominal = 100000.0)
// => select value from volume.medium.p(nominal = 100000.0) for variable: volume.medium.p
// "true
// "
// ""
// endResult
