// name:     Modelica.Electrical.Spice3.Examples.CoupledInductors
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Electrical.Spice3.Examples.CoupledInductors);
compareVars :=
{
   "L1.iinternal",
   "L2.iinternal",
   "C1.v",
   "L3.iinternal",
   "C2.v"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Electrical.Spice3.Examples.CoupledInductors
// {"L1.iinternal","L2.iinternal","C1.v","L3.iinternal","C2.v"}
// Simulation options: startTime = 0.0, stopTime = 0.2, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Spice3.Examples.CoupledInductors', options = '', outputFormat = 'mat', variableFilter = 'time|L1.iinternal|L2.iinternal|C1.v|L3.iinternal|C2.v', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Electrical.Spice3.Examples.CoupledInductors_res.mat
// Messages: LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// "true
// "
// ""
// endResult
