// name:     Modelica.Blocks.Examples.Interaction1
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Blocks.Examples.Interaction1);
compareVars :=
{
   "integerValue.showNumber",
   "realValue.showNumber",
   "booleanValue.showActive",
   "start.on",
   "stop.on"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Blocks.Examples.Interaction1
// {"integerValue.showNumber","realValue.showNumber","booleanValue.showActive","start.on","stop.on"}
// Simulation options: startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Blocks.Examples.Interaction1', options = '', outputFormat = 'mat', variableFilter = 'time|integerValue.showNumber|realValue.showNumber|booleanValue.showActive|start.on|stop.on', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Blocks.Examples.Interaction1_res.mat
// Messages: LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// "true
// "
// ""
// endResult
