// name:     Modelica.Fluid.Examples.AST_BatchPlant.BatchPlant_StandardWater
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();
setCommandLineOptions("+d=nogen"); getErrorString();
stopTime := 100;


modelTestingType := OpenModelicaModelTesting.Kind.SuppressedSimulation;
modelName := $TypeName(Modelica.Fluid.Examples.AST_BatchPlant.BatchPlant_StandardWater);
compareVars :=
{
   "B5.level",
   "B5.medium.h",
   "volume5.medium.p",
   "volume5.medium.h",
   "P1.medium.p",
   "P1.medium.h",
   "P2.medium.p",
   "P2.medium.h",
   "B1.level",
   "B1.medium.h",
   "B2.level",
   "B2.medium.h",
   "B3.level",
   "B3.medium.h",
   "B4.level",
   "B4.medium.h",
   "B7.level",
   "B7.medium.h",
   "B6.level",
   "B6.medium.h",
   "volume4.medium.p",
   "volume4.medium.h",
   "pipeB1B2.mediums[1].p",
   "pipeB1B2.mediums[1].h",
   "pipeB1B2.mediums[2].p",
   "pipeB1B2.mediums[2].h",
   "pipePump1B1.mediums[1].p",
   "pipePump1B1.mediums[1].h",
   "pipePump1B1.mediums[2].p",
   "pipePump1B1.mediums[2].h",
   "pipePump2B2.mediums[1].p",
   "pipePump2B2.mediums[1].h",
   "pipePump2B2.mediums[2].p",
   "pipePump2B2.mediums[2].h"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// true
// ""
// 100
// OpenModelicaModelTesting.Kind.SuppressedSimulation
// Modelica.Fluid.Examples.AST_BatchPlant.BatchPlant_StandardWater
// {"B5.level","B5.medium.h","volume5.medium.p","volume5.medium.h","P1.medium.p","P1.medium.h","P2.medium.p","P2.medium.h","B1.level","B1.medium.h","B2.level","B2.medium.h","B3.level","B3.medium.h","B4.level","B4.medium.h","B7.level","B7.medium.h","B6.level","B6.medium.h","volume4.medium.p","volume4.medium.h","pipeB1B2.mediums[1].p","pipeB1B2.mediums[1].h","pipeB1B2.mediums[2].p","pipeB1B2.mediums[2].h","pipePump1B1.mediums[1].p","pipePump1B1.mediums[1].h","pipePump1B1.mediums[2].p","pipePump1B1.mediums[2].h","pipePump2B2.mediums[1].p","pipePump2B2.mediums[1].h","pipePump2B2.mediums[2].p","pipePump2B2.mediums[2].h"}
// Simulation options: startTime = 0.0, stopTime = 100.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Fluid.Examples.AST_BatchPlant.BatchPlant_StandardWater', options = '', outputFormat = 'mat', variableFilter = 'time|B5.level|B5.medium.h|volume5.medium.p|volume5.medium.h|P1.medium.p|P1.medium.h|P2.medium.p|P2.medium.h|B1.level|B1.medium.h|B2.level|B2.medium.h|B3.level|B3.medium.h|B4.level|B4.medium.h|B7.level|B7.medium.h|B6.level|B6.medium.h|volume4.medium.p|volume4.medium.h|pipeB1B2.mediums.1..p|pipeB1B2.mediums.1..h|pipeB1B2.mediums.2..p|pipeB1B2.mediums.2..h|pipePump1B1.mediums.1..p|pipePump1B1.mediums.1..h|pipePump1B1.mediums.2..p|pipePump1B1.mediums.2..h|pipePump2B2.mediums.1..p|pipePump2B2.mediums.1..h|pipePump2B2.mediums.2..p|pipePump2B2.mediums.2..h', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Fluid.Examples.AST_BatchPlant.BatchPlant_StandardWater_res.mat
// Warning: The model contains alias variables with conflicting start and/or nominal values. It is recommended to resolve the conflicts, because otherwise the system could be hard to solve. To print the conflicting alias sets and the chosen candidates please use -d=aliasConflicts.
// Warning: There are iteration variables with default zero start attribute. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
//
// "true
// "
// ""
// endResult
