// name:     Modelica.StateGraph.Examples.ShowCompositeStep
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.StateGraph.Examples.ShowCompositeStep);
compareVars :=
{
   "step0.active",
   "compositeStep.active",
   "step1.active",
   "step6.active"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.StateGraph.Examples.ShowCompositeStep
// {"step0.active","compositeStep.active","step1.active","step6.active"}
// Simulation options: startTime = 0.0, stopTime = 15.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.StateGraph.Examples.ShowCompositeStep', options = '', outputFormat = 'mat', variableFilter = 'time|step0.active|compositeStep.active|step1.active|step6.active', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.StateGraph.Examples.ShowCompositeStep_res.mat
// Messages: LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// "true
// "
// ""
// endResult
