// name:     Modelica.Electrical.Machines.Examples.Transformers.Rectifier12pulse
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

relTol := 0.02;
modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Electrical.Machines.Examples.Transformers.Rectifier12pulse);
compareVars :=
{
   "cDC1.v",
   "cDC2.v",
   "transformer1.l2sigma.inductor[1].i",
   "transformer1.l2sigma.inductor[3].i",
   "transformer2.l2sigma.inductor[1].i",
   "transformer2.l2sigma.inductor[2].i",
   "transformer2.l2sigma.inductor[3].i"
};

// Although it is not correct to do it by default, evaluate final parameters, 
// otherwise the different system structure leads to wrong simulation results.
// This has to be fixed since it breaks the coverage test.
setCommandLineOptions("--evaluateFinalParameters");getErrorString();
runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// 0.02
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Electrical.Machines.Examples.Transformers.Rectifier12pulse
// {"cDC1.v","cDC2.v","transformer1.l2sigma.inductor[1].i","transformer1.l2sigma.inductor[3].i","transformer2.l2sigma.inductor[1].i","transformer2.l2sigma.inductor[2].i","transformer2.l2sigma.inductor[3].i"}
// true
// ""
// Simulation options: startTime = 0.0, stopTime = 0.1, numberOfIntervals = 1000, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Machines.Examples.Transformers.Rectifier12pulse', options = '', outputFormat = 'mat', variableFilter = 'time|cDC1.v|cDC2.v|transformer1.l2sigma.inductor.1..i|transformer1.l2sigma.inductor.3..i|transformer2.l2sigma.inductor.1..i|transformer2.l2sigma.inductor.2..i|transformer2.l2sigma.inductor.3..i', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Electrical.Machines.Examples.Transformers.Rectifier12pulse_res.mat
// Messages: LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// "true
// "
// ""
// endResult
