// name:     Modelica.Media.Examples.ReferenceAir.Inverse_sh_T
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Media.Examples.ReferenceAir.Inverse_sh_T);
compareVars :=
{
   "h1",
   "s1",
   "Th",
   "Ts",
   "h2",
   "s2"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Media.Examples.ReferenceAir.Inverse_sh_T
// {"h1","s1","Th","Ts","h2","s2"}
// Simulation options: startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Media.Examples.ReferenceAir.Inverse_sh_T', options = '', outputFormat = 'mat', variableFilter = 'time|h1|s1|Th|Ts|h2|s2', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Media.Examples.ReferenceAir.Inverse_sh_T_res.mat
// Messages: LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// "true
// "
// ""
// endResult
