// name:     Modelica.Electrical.Machines.Examples.AsynchronousInductionMachines.AIMC_withLosses
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.SimpleSimulation;
modelName := $TypeName(Modelica.Electrical.Machines.Examples.AsynchronousInductionMachines.AIMC_withLosses);
compareVars :=
{
   "PI.x",
   "aimc.i_0_s",
   "aimc.idq_sr[1]",
   "aimc.idq_sr[2]",
   "aimc.idq_rr[1]",
   "aimc.idq_rr[2]",
   "loadInertia.phi",
   "loadInertia.w"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.SimpleSimulation
// Modelica.Electrical.Machines.Examples.AsynchronousInductionMachines.AIMC_withLosses
// {"PI.x","aimc.i_0_s","aimc.idq_sr[1]","aimc.idq_sr[2]","aimc.idq_rr[1]","aimc.idq_rr[2]","loadInertia.phi","loadInertia.w"}
// Simulation options: startTime = 0.0, stopTime = 5.0, numberOfIntervals = 5000, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Machines.Examples.AsynchronousInductionMachines.AIMC_withLosses', options = '', outputFormat = 'mat', variableFilter = 'time|PI.x|aimc.i_0_s|aimc.idq_sr.1.|aimc.idq_sr.2.|aimc.idq_rr.1.|aimc.idq_rr.2.|loadInertia.phi|loadInertia.w', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Electrical.Machines.Examples.AsynchronousInductionMachines.AIMC_withLosses_res.mat
// [Modelica 3.2.1/Electrical/Machines.mo:12808:7-12809:75:writable] Error: Variable aimc.frictionParameters: Duplicate modification of element  = (typed)6.283185307179586 * aimc.fsNominal / /*Real*/(aimc.p) DAE.PROP(Real, C_PARAM), value: 157.0796326794897 and  = (typed)153.1526418625024 DAE.PROP(Real, C_CONST), value: 153.1526418625024 on component wRef.
// Error: Duplicate modification of element  = (typed)6.283185307179586 * aimc.fsNominal / /*Real*/(aimc.p) DAE.PROP(Real, C_PARAM), value: 157.0796326794897 and  = (typed)153.1526418625024 DAE.PROP(Real, C_CONST), value: 153.1526418625024 on component wRef.
// [Modelica 3.2.1/Electrical/Machines.mo:12940:7-12945:42:writable] Error: Variable aimc.statorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// [Modelica 3.2.1/Electrical/Machines.mo:12940:7-12945:42:writable] Error: Variable aimc.statorCoreParameters: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)387.9 DAE.PROP(Real, C_CONST), value: 387.9 on component VRef.
// [Modelica 3.2.1/Electrical/Machines.mo:12940:7-12945:42:writable] Error: Variable aimc.statorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// Error: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)387.9 DAE.PROP(Real, C_CONST), value: 387.9 on component VRef.
// [Modelica 3.2.1/Electrical/Machines.mo:12946:7-12948:77:writable] Error: Variable aimc.strayLoadParameters: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)18.96595634287921 DAE.PROP(Real, C_CONST), value: 18.96595634287921 on component IRef.
// [Modelica 3.2.1/Electrical/Machines.mo:12946:7-12948:77:writable] Error: Variable aimc.strayLoadParameters: Duplicate modification of element  = (typed)6.283185307179586 * aimc.fsNominal / /*Real*/(aimc.p) DAE.PROP(Real, C_PARAM), value: 157.0796326794897 and  = (typed)153.1526418625024 DAE.PROP(Real, C_CONST), value: 153.1526418625024 on component wRef.
// Error: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)18.96595634287921 DAE.PROP(Real, C_CONST), value: 18.96595634287921 on component IRef.
// Error: Duplicate modification of element  = (typed)6.283185307179586 * aimc.fsNominal / /*Real*/(aimc.p) DAE.PROP(Real, C_PARAM), value: 157.0796326794897 and  = (typed)153.1526418625024 DAE.PROP(Real, C_CONST), value: 153.1526418625024 on component wRef.
//
// "true
// "
// ""
// endResult
