// name:     Modelica.Fluid.Examples.TraceSubstances.RoomCO2WithControls
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Fluid.Examples.TraceSubstances.RoomCO2WithControls);
compareVars :=
{
   "volume.medium.Xi[1]",
   "volume.medium.T",
   "volume.mC[1]",
   "ductOut.mCs_scaled[1,1]",
   "ductOut.mCs_scaled[2,1]",
   "ductOut.mediums[1].Xi[1]",
   "ductOut.mediums[1].T",
   "ductOut.mediums[2].Xi[1]",
   "ductOut.mediums[2].T",
   "PID.I.y",
   "ductIn.mCs_scaled[1,1]",
   "ductIn.mCs_scaled[2,1]",
   "ductIn.mediums[1].p",
   "ductIn.mediums[1].Xi[1]",
   "ductIn.mediums[1].T",
   "ductIn.mediums[2].p",
   "ductIn.mediums[2].Xi[1]",
   "ductIn.mediums[2].T"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Fluid.Examples.TraceSubstances.RoomCO2WithControls
// {"volume.medium.Xi[1]","volume.medium.T","volume.mC[1]","ductOut.mCs_scaled[1,1]","ductOut.mCs_scaled[2,1]","ductOut.mediums[1].Xi[1]","ductOut.mediums[1].T","ductOut.mediums[2].Xi[1]","ductOut.mediums[2].T","PID.I.y","ductIn.mCs_scaled[1,1]","ductIn.mCs_scaled[2,1]","ductIn.mediums[1].p","ductIn.mediums[1].Xi[1]","ductIn.mediums[1].T","ductIn.mediums[2].p","ductIn.mediums[2].Xi[1]","ductIn.mediums[2].T"}
// Simulation options: startTime = 0.0, stopTime = 86400.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Fluid.Examples.TraceSubstances.RoomCO2WithControls', options = '', outputFormat = 'mat', variableFilter = 'time|volume.medium.Xi.1.|volume.medium.T|volume.mC.1.|ductOut.mCs_scaled.1,1.|ductOut.mCs_scaled.2,1.|ductOut.mediums.1..Xi.1.|ductOut.mediums.1..T|ductOut.mediums.2..Xi.1.|ductOut.mediums.2..T|PID.I.y|ductIn.mCs_scaled.1,1.|ductIn.mCs_scaled.2,1.|ductIn.mediums.1..p|ductIn.mediums.1..Xi.1.|ductIn.mediums.1..T|ductIn.mediums.2..p|ductIn.mediums.2..Xi.1.|ductIn.mediums.2..T', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Fluid.Examples.TraceSubstances.RoomCO2WithControls_res.mat
// Messages: assert            | warning | The following assertion has been violated at time 172.800000
// |                 | |       | ductOut.mCs[1,1] >= 0.0
// assert            | warning | Variable ductOut.mCs[1,1] out of [min, max] interval: ductOut.mCs[1,1] >= 0.0 has value: -1.42247e-17
// assert            | warning | The following assertion has been violated at time 172.800000
// |                 | |       | ductOut.mCs[2,1] >= 0.0
// assert            | warning | Variable ductOut.mCs[2,1] out of [min, max] interval: ductOut.mCs[2,1] >= 0.0 has value: -5.25393e-26
// assert            | warning | The following assertion has been violated at time 172.800000
// |                 | |       | ductOut.mCs_scaled[1,1] >= 0.0
// assert            | warning | Variable ductOut.mCs_scaled[1,1] out of [min, max] interval: ductOut.mCs_scaled[1,1] >= 0.0 has value: -9.36454e-15
// assert            | warning | The following assertion has been violated at time 172.800000
// |                 | |       | ductOut.mCs_scaled[2,1] >= 0.0
// assert            | warning | Variable ductOut.mCs_scaled[2,1] out of [min, max] interval: ductOut.mCs_scaled[2,1] >= 0.0 has value: -3.45881e-23
// assert            | warning | The following assertion has been violated at time 172.800000
// |                 | |       | ductOut.Cs[1,1] >= 0.0
// assert            | warning | Variable ductOut.Cs[1,1] out of [min, max] interval: ductOut.Cs[1,1] >= 0.0 has value: -2.69027e-16
// assert            | warning | The following assertion has been violated at time 172.800000
// |                 | |       | ductOut.Cs[2,1] >= 0.0
// assert            | warning | Variable ductOut.Cs[2,1] out of [min, max] interval: ductOut.Cs[2,1] >= 0.0 has value: -9.93656e-25
// assert            | warning | The following assertion has been violated at time 172.800000
// |                 | |       | ductIn.mCs[2,1] >= 0.0
// assert            | warning | Variable ductIn.mCs[2,1] out of [min, max] interval: ductIn.mCs[2,1] >= 0.0 has value: -1.00662e-18
// assert            | warning | The following assertion has been violated at time 172.800000
// |                 | |       | ductIn.mCs_scaled[2,1] >= 0.0
// assert            | warning | Variable ductIn.mCs_scaled[2,1] out of [min, max] interval: ductIn.mCs_scaled[2,1] >= 0.0 has value: -6.62685e-16
// assert            | warning | The following assertion has been violated at time 172.800000
// |                 | |       | ductIn.Cs[2,1] >= 0.0
// assert            | warning | Variable ductIn.Cs[2,1] out of [min, max] interval: ductIn.Cs[2,1] >= 0.0 has value: -1.90378e-17
// assert            | warning | The following assertion has been violated at time 345.600000
// |                 | |       | ductIn.mCs[1,1] >= 0.0
// assert            | warning | Variable ductIn.mCs[1,1] out of [min, max] interval: ductIn.mCs[1,1] >= 0.0 has value: -8.01515e-18
// assert            | warning | The following assertion has been violated at time 345.600000
// |                 | |       | ductIn.mCs_scaled[1,1] >= 0.0
// assert            | warning | Variable ductIn.mCs_scaled[1,1] out of [min, max] interval: ductIn.mCs_scaled[1,1] >= 0.0 has value: -5.2766e-15
// assert            | warning | The following assertion has been violated at time 345.600000
// |                 | |       | ductIn.Cs[1,1] >= 0.0
// assert            | warning | Variable ductIn.Cs[1,1] out of [min, max] interval: ductIn.Cs[1,1] >= 0.0 has value: -1.51588e-16
//
// Files Equal!
// "true
// "
// ""
// endResult
