// name:     Modelica.Electrical.Machines.Examples.AsynchronousInductionMachines.AIMS_Start
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Electrical.Machines.Examples.AsynchronousInductionMachines.AIMS_Start);
compareVars :=
{
   "aims.idq_rr[1]",
   "aims.idq_rr[2]",
   "aims.lssigma.i_[1]",
   "aims.lssigma.i_[2]",
   "aims.lszero.i",
   "aims.lrzero.i",
   "loadInertia.phi",
   "loadInertia.w"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Electrical.Machines.Examples.AsynchronousInductionMachines.AIMS_Start
// {"aims.idq_rr[1]","aims.idq_rr[2]","aims.lssigma.i_[1]","aims.lssigma.i_[2]","aims.lszero.i","aims.lrzero.i","loadInertia.phi","loadInertia.w"}
// Simulation options: startTime = 0.0, stopTime = 1.5, numberOfIntervals = 1500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Machines.Examples.AsynchronousInductionMachines.AIMS_Start', options = '', outputFormat = 'mat', variableFilter = 'time|aims.idq_rr.1.|aims.idq_rr.2.|aims.lssigma.i_.1.|aims.lssigma.i_.2.|aims.lszero.i|aims.lrzero.i|loadInertia.phi|loadInertia.w', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Electrical.Machines.Examples.AsynchronousInductionMachines.AIMS_Start_res.mat
// Files Equal!
// [Modelica 3.2.1/Electrical/Machines.mo:4966:9-4972:44:writable] Error: Variable aims.rotorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// [Modelica 3.2.1/Electrical/Machines.mo:4966:9-4972:44:writable] Error: Variable aims.rotorCoreParameters: Duplicate modification of element  {start  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1}  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1 and  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1 on component VRef.
// [Modelica 3.2.1/Electrical/Machines.mo:4966:9-4972:44:writable] Error: Variable aims.rotorCoreParameters: Duplicate modification of element  {start  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1}  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1 and  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1 on component wRef.
// [Modelica 3.2.1/Electrical/Machines.mo:4966:9-4972:44:writable] Error: Variable aims.rotorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// Error: Duplicate modification of element  {start  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1}  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1 and  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1 on component VRef.
// Error: Duplicate modification of element  {start  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1}  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1 and  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1 on component wRef.
// [Modelica 3.2.1/Electrical/Machines.mo:12940:7-12945:42:writable] Error: Variable aims.statorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// [Modelica 3.2.1/Electrical/Machines.mo:12940:7-12945:42:writable] Error: Variable aims.statorCoreParameters: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100 on component VRef.
// [Modelica 3.2.1/Electrical/Machines.mo:12940:7-12945:42:writable] Error: Variable aims.statorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// Error: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100 on component VRef.
// [Modelica 3.2.1/Electrical/Machines.mo:12946:7-12948:77:writable] Error: Variable aims.strayLoadParameters: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100 on component IRef.
// Error: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100 on component IRef.
//
// "true
// "
// ""
// endResult
