// name:     Modelica.Electrical.Machines.Examples.SynchronousInductionMachines.SMPM_VoltageSource
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Electrical.Machines.Examples.SynchronousInductionMachines.SMPM_VoltageSource);
compareVars :=
{
   "inertiaLoad.phi",
   "inertiaLoad.w",
   "smpm.idq_sr[1]",
   "smpm.idq_sr[2]",
   "voltageController.PI_d.x",
   "voltageController.PI_q.x"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Electrical.Machines.Examples.SynchronousInductionMachines.SMPM_VoltageSource
// {"inertiaLoad.phi","inertiaLoad.w","smpm.idq_sr[1]","smpm.idq_sr[2]","voltageController.PI_d.x","voltageController.PI_q.x"}
// Simulation options: startTime = 0.0, stopTime = 2.0, numberOfIntervals = 2000, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Machines.Examples.SynchronousInductionMachines.SMPM_VoltageSource', options = '', outputFormat = 'mat', variableFilter = 'time|inertiaLoad.phi|inertiaLoad.w|smpm.idq_sr.1.|smpm.idq_sr.2.|voltageController.PI_d.x|voltageController.PI_q.x', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Electrical.Machines.Examples.SynchronousInductionMachines.SMPM_VoltageSource_res.mat
// Messages: LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// "true
// "
// ""
// endResult
