// name:     Modelica.Electrical.Spice3.Examples.Nand
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Electrical.Spice3.Examples.Nand);
compareVars :=
{
   "mp1.Dinternal",
   "mp1.Sinternal",
   "mp2.Dinternal",
   "mp2.Sinternal",
   "mn2.Dinternal",
   "mn2.Sinternal",
   "mn1.Dinternal",
   "mn1.Sinternal"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Electrical.Spice3.Examples.Nand
// {"mp1.Dinternal","mp1.Sinternal","mp2.Dinternal","mp2.Sinternal","mn2.Dinternal","mn2.Sinternal","mn1.Dinternal","mn1.Sinternal"}
// Simulation options: startTime = 0.0, stopTime = 2e-07, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Spice3.Examples.Nand', options = '', outputFormat = 'mat', variableFilter = 'time|mp1.Dinternal|mp1.Sinternal|mp2.Dinternal|mp2.Sinternal|mn2.Dinternal|mn2.Sinternal|mn1.Dinternal|mn1.Sinternal', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Electrical.Spice3.Examples.Nand_res.mat
// Files Equal!
// [Modelica 3.2.1/Electrical/Spice3.mo:4636:5-4637:139:writable] Error: Variable mp1.p: Duplicate modification of element  {start  =(untyped) 0.0}  and final  = (typed)0.0 DAE.PROP(Real, C_CONST), value: 0.0 on component m_lambda.
// [Modelica 3.2.1/Electrical/Spice3.mo:4636:5-4637:139:writable] Error: Variable mp1.p: Duplicate modification of element  {start  =(untyped) 2.0e-5}  and final  = (typed)2e-05 DAE.PROP(Real, C_CONST), value: 2e-05 on component m_transconductance.
// Error: Duplicate modification of element  {start  =(untyped) 0.0}  and final  = (typed)0.0 DAE.PROP(Real, C_CONST), value: 0.0 on component m_lambda.
// Error: Duplicate modification of element  {start  =(untyped) 2.0e-5}  and final  = (typed)2e-05 DAE.PROP(Real, C_CONST), value: 2e-05 on component m_transconductance.
// [Modelica 3.2.1/Electrical/Spice3.mo:4636:5-4637:139:writable] Error: Variable mp2.p: Duplicate modification of element  {start  =(untyped) 0.0}  and final  = (typed)0.0 DAE.PROP(Real, C_CONST), value: 0.0 on component m_lambda.
// [Modelica 3.2.1/Electrical/Spice3.mo:4636:5-4637:139:writable] Error: Variable mp2.p: Duplicate modification of element  {start  =(untyped) 2.0e-5}  and final  = (typed)2e-05 DAE.PROP(Real, C_CONST), value: 2e-05 on component m_transconductance.
// Error: Duplicate modification of element  {start  =(untyped) 0.0}  and final  = (typed)0.0 DAE.PROP(Real, C_CONST), value: 0.0 on component m_lambda.
// Error: Duplicate modification of element  {start  =(untyped) 2.0e-5}  and final  = (typed)2e-05 DAE.PROP(Real, C_CONST), value: 2e-05 on component m_transconductance.
// [Modelica 3.2.1/Electrical/Spice3.mo:4636:5-4637:139:writable] Error: Variable mn2.p: Duplicate modification of element  {start  =(untyped) 0.0}  and final  = (typed)0.0 DAE.PROP(Real, C_CONST), value: 0.0 on component m_lambda.
// [Modelica 3.2.1/Electrical/Spice3.mo:4636:5-4637:139:writable] Error: Variable mn2.p: Duplicate modification of element  {start  =(untyped) 2.0e-5}  and final  = (typed)2e-05 DAE.PROP(Real, C_CONST), value: 2e-05 on component m_transconductance.
// Error: Duplicate modification of element  {start  =(untyped) 0.0}  and final  = (typed)0.0 DAE.PROP(Real, C_CONST), value: 0.0 on component m_lambda.
// Error: Duplicate modification of element  {start  =(untyped) 2.0e-5}  and final  = (typed)2e-05 DAE.PROP(Real, C_CONST), value: 2e-05 on component m_transconductance.
// [Modelica 3.2.1/Electrical/Spice3.mo:4636:5-4637:139:writable] Error: Variable mn1.p: Duplicate modification of element  {start  =(untyped) 0.0}  and final  = (typed)0.0 DAE.PROP(Real, C_CONST), value: 0.0 on component m_lambda.
// [Modelica 3.2.1/Electrical/Spice3.mo:4636:5-4637:139:writable] Error: Variable mn1.p: Duplicate modification of element  {start  =(untyped) 2.0e-5}  and final  = (typed)2e-05 DAE.PROP(Real, C_CONST), value: 2e-05 on component m_transconductance.
// Error: Duplicate modification of element  {start  =(untyped) 0.0}  and final  = (typed)0.0 DAE.PROP(Real, C_CONST), value: 0.0 on component m_lambda.
// Error: Duplicate modification of element  {start  =(untyped) 2.0e-5}  and final  = (typed)2e-05 DAE.PROP(Real, C_CONST), value: 2e-05 on component m_transconductance.
//
// "true
// "
// ""
// endResult
