// name:     Modelica.Blocks.Examples.BusUsage
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Blocks.Examples.BusUsage);
compareVars :=
{
   "controlBus.realSignal1",
   "controlBus.booleanSignal",
   "controlBus.integerSignal",
   "controlBus.subControlBus.myRealSignal",
   "controlBus.subControlBus.myBooleanSignal",
   "gain.u"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Blocks.Examples.BusUsage
// {"controlBus.realSignal1","controlBus.booleanSignal","controlBus.integerSignal","controlBus.subControlBus.myRealSignal","controlBus.subControlBus.myBooleanSignal","gain.u"}
// Simulation options: startTime = 0.0, stopTime = 2.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Blocks.Examples.BusUsage', options = '', outputFormat = 'mat', variableFilter = 'time|controlBus.realSignal1|controlBus.booleanSignal|controlBus.integerSignal|controlBus.subControlBus.myRealSignal|controlBus.subControlBus.myBooleanSignal|gain.u', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Blocks.Examples.BusUsage_res.mat
// Messages: LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// "true
// "
// ""
// endResult
