// name:     Modelica.Electrical.Spice3.Examples.Oscillator
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Electrical.Spice3.Examples.Oscillator);
compareVars :=
{
   "c.p.v",
   "c.n.v",
   "c1.p.v",
   "c1.n.v",
   "T1.vbe",
   "T1.vbc",
   "T1.vbx",
   "T1.vcs",
   "T2.vbe",
   "T2.vbc",
   "T2.vbx",
   "T2.vcs"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Electrical.Spice3.Examples.Oscillator
// {"c.p.v","c.n.v","c1.p.v","c1.n.v","T1.vbe","T1.vbc","T1.vbx","T1.vcs","T2.vbe","T2.vbc","T2.vbx","T2.vcs"}
// Simulation options: startTime = 0.0, stopTime = 0.025, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Spice3.Examples.Oscillator', options = '', outputFormat = 'mat', variableFilter = 'time|c.p.v|c.n.v|c1.p.v|c1.n.v|T1.vbe|T1.vbc|T1.vbx|T1.vcs|T2.vbe|T2.vbc|T2.vbx|T2.vcs', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Electrical.Spice3.Examples.Oscillator_res.mat
// Messages: LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// "true
// "
// ""
// endResult
