// name:     Modelica.Electrical.Spice3.Examples.FourInverters
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Electrical.Spice3.Examples.FourInverters);
compareVars :=
{
   "c1.v",
   "c1.i",
   "c2.v",
   "c2.i",
   "c3.v",
   "c3.i",
   "c4.v",
   "c4.i",
   "vin.v",
   "vin.i",
   "v.v",
   "v.i"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Electrical.Spice3.Examples.FourInverters
// {"c1.v","c1.i","c2.v","c2.i","c3.v","c3.i","c4.v","c4.i","vin.v","vin.i","v.v","v.i"}
// Simulation options: startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Spice3.Examples.FourInverters', options = '', outputFormat = 'mat', variableFilter = 'time|c1.v|c1.i|c2.v|c2.i|c3.v|c3.i|c4.v|c4.i|vin.v|vin.i|v.v|v.i', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Electrical.Spice3.Examples.FourInverters_res.mat
// Messages: LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// "true
// "
// ""
// endResult
