// name:     Modelica.Mechanics.MultiBody.Examples.Loops.EngineV6
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();
setCommandLineOptions({"+d=backenddaeinfo,stateselection"}); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Mechanics.MultiBody.Examples.Loops.EngineV6);
compareVars :=
{
   "load.phi",
   "load.w",
   "filter.x[1]",
   "filter.x[2]"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// {true}
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Mechanics.MultiBody.Examples.Loops.EngineV6
// {"load.phi","load.w","filter.x[1]","filter.x[2]"}
// Simulation options: startTime = 0.0, stopTime = 1.01, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Loops.EngineV6', options = '', outputFormat = 'mat', variableFilter = 'time|load.phi|load.w|filter.x.1.|filter.x.2.', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Mechanics.MultiBody.Examples.Loops.EngineV6_res.mat
// Files Equal!
// Notification: Model statistics after passing the front-end and creating the data structures used by the back-end:
//  * Number of equations: 11116
//  * Number of variables: 11116
// Notification: Model statistics after passing the back-end for initialization:
//  * Number of independent subsystems: 2527
//  * Number of states: 0 ()
//  * Number of discrete variables: 481 ('+d=discreteinfo' for list of discrete vars)
//  * Number of discrete states: 0 ('+d=discreteinfo' for list of discrete states)
//  * Top-level inputs: 0
// Notification: Strong component statistics for initialization (4498):
//  * Single equations (assignments): 4473
//  * Array equations: 0
//  * Algorithm blocks: 0
//  * Record equations: 0
//  * When equations: 0
//  * If-equations: 0
//  * Equation systems (linear and non-linear blocks): 12
//  * Torn equation systems: 13
//  * Mixed (continuous/discrete) equation systems: 0
// Notification: Equation system details:
//  * Constant Jacobian: 0
//  * Linear Jacobian (size,density): 12 {(2,100.0%),(2,100.0%),(2,100.0%),(2,100.0%),(2,100.0%),(2,100.0%),(2,100.0%),(2,100.0%),(2,100.0%),(2,100.0%),(2,100.0%),(2,100.0%)}
//  * Non-linear Jacobian: 0
//  * Without analytic Jacobian: 0
// Notification: Torn system details for strict tearing set:
//  * Linear torn systems: 7 {(31,13.2%) 422,(1,100.0%) 5,(1,100.0%) 5,(1,100.0%) 5,(1,100.0%) 5,(1,100.0%) 5,(1,100.0%) 5}
//  * Non-linear torn systems: 6 {1 13,1 13,1 13,1 13,1 13,1 13}
// Notification: Model statistics after passing the back-end for simulation:
//  * Number of independent subsystems: 690
//  * Number of states: 4 (load.phi,load.w,filter.x[1],filter.x[2])
//  * Number of discrete variables: 0 ('+d=discreteinfo' for list of discrete vars)
//  * Number of discrete states: 0 ('+d=discreteinfo' for list of discrete states)
//  * Top-level inputs: 0
// Notification: Strong component statistics for simulation (1653):
//  * Single equations (assignments): 1628
//  * Array equations: 0
//  * Algorithm blocks: 0
//  * Record equations: 0
//  * When equations: 0
//  * If-equations: 0
//  * Equation systems (linear and non-linear blocks): 12
//  * Torn equation systems: 13
//  * Mixed (continuous/discrete) equation systems: 0
// Notification: Equation system details:
//  * Constant Jacobian: 0
//  * Linear Jacobian (size,density): 12 {(2,100.0%),(2,100.0%),(2,100.0%),(2,100.0%),(2,100.0%),(2,100.0%),(2,100.0%),(2,100.0%),(2,100.0%),(2,100.0%),(2,100.0%),(2,100.0%)}
//  * Non-linear Jacobian: 0
//  * Without analytic Jacobian: 0
// Notification: Torn system details for strict tearing set:
//  * Linear torn systems: 7 {(31,13.2%) 373,(1,100.0%) 3,(1,100.0%) 3,(1,100.0%) 3,(1,100.0%) 3,(1,100.0%) 3,(1,100.0%) 3}
//  * Non-linear torn systems: 6 {1 13,1 13,1 13,1 13,1 13,1 13}
//
// "true
// "
// ""
// endResult
