// name:     Modelica.Electrical.Digital.Examples.VectorDelay
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Electrical.Digital.Examples.VectorDelay);
compareVars :=
{
   "delay.y[1]",
   "delay.y[2]",
   "delay.y[3]"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Electrical.Digital.Examples.VectorDelay
// {"delay.y[1]","delay.y[2]","delay.y[3]"}
// Simulation options: startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Digital.Examples.VectorDelay', options = '', outputFormat = 'mat', variableFilter = 'time|delay.y.1.|delay.y.2.|delay.y.3.', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Electrical.Digital.Examples.VectorDelay_res.mat
// Files Equal!
// "true
// "
// ""
// endResult
