// name:     Modelica.Electrical.Digital.Examples.DFFREGSRL
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Electrical.Digital.Examples.DFFREGSRL);
compareVars :=
{
   "set.y",
   "data_1.y",
   "data_0.y",
   "clock.y",
   "reset.y",
   "dFFREGSRL.dataOut[1]",
   "dFFREGSRL.dataOut[2]"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Electrical.Digital.Examples.DFFREGSRL
// {"set.y","data_1.y","data_0.y","clock.y","reset.y","dFFREGSRL.dataOut[1]","dFFREGSRL.dataOut[2]"}
// Simulation options: startTime = 0.0, stopTime = 15.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Digital.Examples.DFFREGSRL', options = '', outputFormat = 'mat', variableFilter = 'time|set.y|data_1.y|data_0.y|clock.y|reset.y|dFFREGSRL.dataOut.1.|dFFREGSRL.dataOut.2.', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Electrical.Digital.Examples.DFFREGSRL_res.mat
// Messages: LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// "true
// "
// ""
// endResult
