// name:     Modelica.Fluid.Examples.Tanks.TanksWithOverflow
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.Compilation;
modelName := $TypeName(Modelica.Fluid.Examples.Tanks.TanksWithOverflow);
compareVars :=
{
   "upperTank.level",
   "upperTank.medium.h",
   "lowerTank.level",
   "lowerTank.medium.h"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.Compilation
// Modelica.Fluid.Examples.Tanks.TanksWithOverflow
// {"upperTank.level","upperTank.medium.h","lowerTank.level","lowerTank.medium.h"}
// Compilation succeeded
// "true
// "
// ""
// endResult
