// name:     Modelica.Electrical.QuasiStationary.SinglePhase.Examples.Rectifier
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Electrical.QuasiStationary.SinglePhase.Examples.Rectifier);
compareVars :=
{
   "voltageQS.pin_p.reference.gamma",
   "iAC.mean1.x",
   //"iAC.mean2.x",
   "iDC2.mean.x"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Electrical.QuasiStationary.SinglePhase.Examples.Rectifier
// {"voltageQS.pin_p.reference.gamma","iAC.mean1.x","iDC2.mean.x"}
// Simulation options: startTime = 0.0, stopTime = 1.0, numberOfIntervals = 10000, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.QuasiStationary.SinglePhase.Examples.Rectifier', options = '', outputFormat = 'mat', variableFilter = 'time|voltageQS.pin_p.reference.gamma|iAC.mean1.x|iDC2.mean.x', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Electrical.QuasiStationary.SinglePhase.Examples.Rectifier_res.mat
// Messages: LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// Warning: There are iteration variables with default zero start attribute. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
//
// "true
// "
// ""
// endResult
