// name:     Modelica.Mechanics.MultiBody.Examples.Constraints.PrismaticConstraint
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Mechanics.MultiBody.Examples.Constraints.PrismaticConstraint);
compareVars :=
{
   "bodyOfJoint.v_0[2]",
   "bodyOfJoint.v_0[3]",
   "bodyOfJoint.body.frame_a.r_0[2]",
   "bodyOfJoint.body.frame_a.r_0[3]",
   "bodyOfConstraint.v_0[2]",
   "bodyOfConstraint.v_0[3]",
   "bodyOfConstraint.body.frame_a.r_0[2]",
   "bodyOfConstraint.body.frame_a.r_0[3]"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Mechanics.MultiBody.Examples.Constraints.PrismaticConstraint
// {"bodyOfJoint.v_0[2]","bodyOfJoint.v_0[3]","bodyOfJoint.body.frame_a.r_0[2]","bodyOfJoint.body.frame_a.r_0[3]","bodyOfConstraint.v_0[2]","bodyOfConstraint.v_0[3]","bodyOfConstraint.body.frame_a.r_0[2]","bodyOfConstraint.body.frame_a.r_0[3]"}
// Simulation options: startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Constraints.PrismaticConstraint', options = '', outputFormat = 'mat', variableFilter = 'time|bodyOfJoint.v_0.2.|bodyOfJoint.v_0.3.|bodyOfJoint.body.frame_a.r_0.2.|bodyOfJoint.body.frame_a.r_0.3.|bodyOfConstraint.v_0.2.|bodyOfConstraint.v_0.3.|bodyOfConstraint.body.frame_a.r_0.2.|bodyOfConstraint.body.frame_a.r_0.3.', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Mechanics.MultiBody.Examples.Constraints.PrismaticConstraint_res.mat
// Messages: LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// Warning: The model contains alias variables with conflicting start and/or nominal values. It is recommended to resolve the conflicts, because otherwise the system could be hard to solve. To print the conflicting alias sets and the chosen candidates please use -d=aliasConflicts.
//
// "true
// "
// ""
// endResult
