// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.SpringWithMass
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Mechanics.MultiBody.Examples.Elementary.SpringWithMass);
compareVars :=
{
   "body.frame_a.r_0[1]",
   "body.frame_a.r_0[2]",
   "body.frame_a.r_0[3]",
   "body.v_0[1]",
   "body.v_0[2]",
   "body.v_0[3]",
   "body.w_a[1]",
   "body.w_a[2]",
   "body.w_a[3]"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Mechanics.MultiBody.Examples.Elementary.SpringWithMass
// {"body.frame_a.r_0[1]","body.frame_a.r_0[2]","body.frame_a.r_0[3]","body.v_0[1]","body.v_0[2]","body.v_0[3]","body.w_a[1]","body.w_a[2]","body.w_a[3]"}
// Simulation options: startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.SpringWithMass', options = '', outputFormat = 'mat', variableFilter = 'time|body.frame_a.r_0.1.|body.frame_a.r_0.2.|body.frame_a.r_0.3.|body.v_0.1.|body.v_0.2.|body.v_0.3.|body.w_a.1.|body.w_a.2.|body.w_a.3.', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Mechanics.MultiBody.Examples.Elementary.SpringWithMass_res.mat
// Messages: LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// "true
// "
// ""
// endResult
