// name:     Modelica.ComplexBlocks.Examples.TestConversionBlock
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.ComplexBlocks.Examples.TestConversionBlock);
compareVars :=
{
   "polarToComplex.y.re",
   "polarToComplex.y.im",
   "complexToReal.re",
   "complexToReal.im"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.ComplexBlocks.Examples.TestConversionBlock
// {"polarToComplex.y.re","polarToComplex.y.im","complexToReal.re","complexToReal.im"}
// Simulation options: startTime = 0.0, stopTime = 1.01, numberOfIntervals = 1010, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.ComplexBlocks.Examples.TestConversionBlock', options = '', outputFormat = 'mat', variableFilter = 'time|polarToComplex.y.re|polarToComplex.y.im|complexToReal.re|complexToReal.im', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.ComplexBlocks.Examples.TestConversionBlock_res.mat
// Messages: LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// "true
// "
// ""
// endResult
