// name:     Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.SMR_Inverter
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.SMR_Inverter);
compareVars :=
{
   "loadInertiaE.phi",
   "loadInertiaE.w",
   "loadInertiaM.phi",
   "loadInertiaM.w",
   "smrE.idq_rr[1]",
   "smrE.idq_rr[2]",
   "smrE.idq_sr[1]",
   "smrE.idq_sr[2]",
   "smrM.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[1].Phi.re",
   "smrM.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[2].Phi.im",
   "smrM.stator.strayReluctance.port_p.Phi.im",
   "smrM.stator.strayReluctance.port_p.Phi.re",
   "vfController.x"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.SMR_Inverter
// {"loadInertiaE.phi","loadInertiaE.w","loadInertiaM.phi","loadInertiaM.w","smrE.idq_rr[1]","smrE.idq_rr[2]","smrE.idq_sr[1]","smrE.idq_sr[2]","smrM.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[1].Phi.re","smrM.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[2].Phi.im","smrM.stator.strayReluctance.port_p.Phi.im","smrM.stator.strayReluctance.port_p.Phi.re","vfController.x"}
// Simulation options: startTime = 0.0, stopTime = 1.5, numberOfIntervals = 1500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.SMR_Inverter', options = '', outputFormat = 'mat', variableFilter = 'time|loadInertiaE.phi|loadInertiaE.w|loadInertiaM.phi|loadInertiaM.w|smrE.idq_rr.1.|smrE.idq_rr.2.|smrE.idq_sr.1.|smrE.idq_sr.2.|smrM.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter.1..Phi.re|smrM.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter.2..Phi.im|smrM.stator.strayReluctance.port_p.Phi.im|smrM.stator.strayReluctance.port_p.Phi.re|vfController.x', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.SMR_Inverter_res.mat
// Files Equal!
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:6622:7-6628:42:writable] Error: Variable smrM.statorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:6622:7-6628:42:writable] Error: Variable smrM.statorCoreParameters: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricPotential", unit = "V"), C_CONST), value: 100.0 on component VRef.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:6622:7-6628:42:writable] Error: Variable smrM.statorCoreParameters: Duplicate modification of element  = (typed)6.283185307179586 * smrM.fsNominal / /*Real*/(smrM.p) DAE.PROP(Real, C_PARAM), value: 157.0796326794897 and  = (typed)314.1592653589793 DAE.PROP(Real(min = 1e-60, quantity = "AngularVelocity", unit = "rad/s"), C_CONST), value: 314.1592653589793 on component wRef.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:6622:7-6628:42:writable] Error: Variable smrM.statorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// Error: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricPotential", unit = "V"), C_CONST), value: 100.0 on component VRef.
// Error: Duplicate modification of element  = (typed)6.283185307179586 * smrM.fsNominal / /*Real*/(smrM.p) DAE.PROP(Real, C_PARAM), value: 157.0796326794897 and  = (typed)314.1592653589793 DAE.PROP(Real(min = 1e-60, quantity = "AngularVelocity", unit = "rad/s"), C_CONST), value: 314.1592653589793 on component wRef.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:6629:7-6631:77:writable] Error: Variable smrM.strayLoadParameters: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricCurrent", unit = "A"), C_CONST), value: 100.0 on component IRef.
// Error: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricCurrent", unit = "A"), C_CONST), value: 100.0 on component IRef.
// [Modelica 3.2.1/Electrical/Machines.mo:12962:7-12967:42:writable] Error: Variable smrE.statorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// [Modelica 3.2.1/Electrical/Machines.mo:12962:7-12967:42:writable] Error: Variable smrE.statorCoreParameters: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricPotential", unit = "V"), C_CONST), value: 100.0 on component VRef.
// [Modelica 3.2.1/Electrical/Machines.mo:12962:7-12967:42:writable] Error: Variable smrE.statorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// Error: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricPotential", unit = "V"), C_CONST), value: 100.0 on component VRef.
// [Modelica 3.2.1/Electrical/Machines.mo:12968:7-12970:77:writable] Error: Variable smrE.strayLoadParameters: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricCurrent", unit = "A"), C_CONST), value: 100.0 on component IRef.
// Error: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricCurrent", unit = "A"), C_CONST), value: 100.0 on component IRef.
//
// "true
// "
// ""
// endResult
