// name:     Modelica.Media.Examples.ReferenceAir.MoistAir1
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Media.Examples.ReferenceAir.MoistAir1);
compareVars :=
{
   "volume.medium.p",
   "volume.medium.T",
   "volume.medium.X[1]",
   "volume.medium.X[2]",
   "volume.medium.Xi[1]",
   "fixedMassFlowRate.port.p",
   "ambient.port.m_flow"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Media.Examples.ReferenceAir.MoistAir1
// {"volume.medium.p","volume.medium.T","volume.medium.X[1]","volume.medium.X[2]","volume.medium.Xi[1]","fixedMassFlowRate.port.p","ambient.port.m_flow"}
// Simulation options: startTime = 0.0, stopTime = 1.01, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Media.Examples.ReferenceAir.MoistAir1', options = '', outputFormat = 'mat', variableFilter = 'time|volume.medium.p|volume.medium.T|volume.medium.X.1.|volume.medium.X.2.|volume.medium.Xi.1.|fixedMassFlowRate.port.p|ambient.port.m_flow', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Media.Examples.ReferenceAir.MoistAir1_res.mat
// Messages: assert            | warning | The following assertion has been violated at time 0.000000
// |                 | |       | volume.medium.X_liquid >= 0.0 and volume.medium.X_liquid <= 1.0
// assert            | warning | Variable violating min/max constraint: 0.0 <= volume.medium.X_liquid <= 1.0, has value: -0.00448846
// assert            | warning | The following assertion has been violated at time 0.000000
// |                 | |       | fixedMassFlowRate.medium.X_liquid >= 0.0 and fixedMassFlowRate.medium.X_liquid <= 1.0
// assert            | warning | Variable violating min/max constraint: 0.0 <= fixedMassFlowRate.medium.X_liquid <= 1.0, has value: -0.325633
// assert            | warning | The following assertion has been violated at time 0.000000
// |                 | |       | ambient.medium.X_liquid >= 0.0 and ambient.medium.X_liquid <= 1.0
// assert            | warning | Variable violating min/max constraint: 0.0 <= ambient.medium.X_liquid <= 1.0, has value: -0.00448846
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// Warning: There are iteration variables with default zero start attribute. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
//
// "true
// "
// ""
// endResult
