// name:     Modelica.Electrical.MultiPhase.Examples.Rectifier
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Electrical.MultiPhase.Examples.Rectifier);
compareVars :=
{
   "cDC1.v",
   "cDC2.v",
   "supplyL.inductor[2].i",
   "supplyL.inductor[3].i"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Electrical.MultiPhase.Examples.Rectifier
// {"cDC1.v","cDC2.v","supplyL.inductor[2].i","supplyL.inductor[3].i"}
// Simulation options: startTime = 0.0, stopTime = 1.0, numberOfIntervals = 10000, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.MultiPhase.Examples.Rectifier', options = '', outputFormat = 'mat', variableFilter = 'time|cDC1.v|cDC2.v|supplyL.inductor.2..i|supplyL.inductor.3..i', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Electrical.MultiPhase.Examples.Rectifier_res.mat
// Messages: LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// "true
// "
// ""
// endResult
