// name:     Modelica.Electrical.Digital.Examples.FullAdder
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Electrical.Digital.Examples.FullAdder);
compareVars :=
{
   "Enable.y",
   "CLK.y",
   "Counter.q0",
   "Counter.q1",
   "Counter.q2",
   "Adder1.s",
   "Adder1.c_out",
   "s.y[1]",
   "c_out.y[1]"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Electrical.Digital.Examples.FullAdder
// {"Enable.y","CLK.y","Counter.q0","Counter.q1","Counter.q2","Adder1.s","Adder1.c_out","s.y[1]","c_out.y[1]"}
// Simulation options: startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Digital.Examples.FullAdder', options = '', outputFormat = 'mat', variableFilter = 'time|Enable.y|CLK.y|Counter.q0|Counter.q1|Counter.q2|Adder1.s|Adder1.c_out|s.y.1.|c_out.y.1.', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Electrical.Digital.Examples.FullAdder_res.mat
// Messages: LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// "true
// "
// ""
// endResult
