// name:     Modelica.Mechanics.Rotational.Examples.Backlash
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Mechanics.Rotational.Examples.Backlash);
compareVars :=
{
   "springDamper.phi_rel",
   "springDamper.w_rel",
   "elastoBacklash.phi_rel",
   "elastoBacklash.w_rel",
   "der(springDamper.phi_rel)",
   "der(springDamper.w_rel)",
   "der(elastoBacklash.phi_rel)",
   "der(elastoBacklash.w_rel)",
   "der(inertia2.w)",
   "der(inertia1.w)",
   "inertia1.flange_a.tau",
   "inertia1.phi",
   "inertia2.flange_a.tau",
   "inertia2.phi",
   "inertia1.flange_b.tau",
   "inertia2.flange_b.tau"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Mechanics.Rotational.Examples.Backlash
// {"springDamper.phi_rel","springDamper.w_rel","elastoBacklash.phi_rel","elastoBacklash.w_rel","der(springDamper.phi_rel)","der(springDamper.w_rel)","der(elastoBacklash.phi_rel)","der(elastoBacklash.w_rel)","der(inertia2.w)","der(inertia1.w)","inertia1.flange_a.tau","inertia1.phi","inertia2.flange_a.tau","inertia2.phi","inertia1.flange_b.tau","inertia2.flange_b.tau"}
// Simulation options: startTime = 0.0, stopTime = 1.0, numberOfIntervals = 1000, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Rotational.Examples.Backlash', options = '', outputFormat = 'mat', variableFilter = 'time|springDamper.phi_rel|springDamper.w_rel|elastoBacklash.phi_rel|elastoBacklash.w_rel|der[(]springDamper.phi_rel[)]|der[(]springDamper.w_rel[)]|der[(]elastoBacklash.phi_rel[)]|der[(]elastoBacklash.w_rel[)]|der[(]inertia2.w[)]|der[(]inertia1.w[)]|inertia1.flange_a.tau|inertia1.phi|inertia2.flange_a.tau|inertia2.phi|inertia1.flange_b.tau|inertia2.flange_b.tau', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Mechanics.Rotational.Examples.Backlash_res.mat
// Messages: LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// "true
// "
// ""
// endResult
