// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.PointGravityWithPointMasses2
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Mechanics.MultiBody.Examples.Elementary.PointGravityWithPointMasses2);
compareVars :=
{
   "referenceSystem.pointMass1.frame_a.r_0[1]",
   "referenceSystem.pointMass1.frame_a.r_0[2]",
   "referenceSystem.pointMass1.frame_a.r_0[3]",
   "referenceSystem.pointMass1.v_0[1]",
   "referenceSystem.pointMass1.v_0[2]",
   "referenceSystem.pointMass1.v_0[3]",
   "referenceSystem.pointMass6.w_a[1]",
   "referenceSystem.pointMass6.w_a[2]",
   "referenceSystem.pointMass6.w_a[3]",
   "freeMotion.r_rel_a[1]",
   "freeMotion.r_rel_a[2]",
   "freeMotion.r_rel_a[3]",
   "freeMotion.v_rel_a[1]",
   "freeMotion.v_rel_a[2]",
   "freeMotion.v_rel_a[3]",
   "freeMotion.w_rel_b[1]",
   "freeMotion.w_rel_b[2]",
   "freeMotion.w_rel_b[3]"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Mechanics.MultiBody.Examples.Elementary.PointGravityWithPointMasses2
// {"referenceSystem.pointMass1.frame_a.r_0[1]","referenceSystem.pointMass1.frame_a.r_0[2]","referenceSystem.pointMass1.frame_a.r_0[3]","referenceSystem.pointMass1.v_0[1]","referenceSystem.pointMass1.v_0[2]","referenceSystem.pointMass1.v_0[3]","referenceSystem.pointMass6.w_a[1]","referenceSystem.pointMass6.w_a[2]","referenceSystem.pointMass6.w_a[3]","freeMotion.r_rel_a[1]","freeMotion.r_rel_a[2]","freeMotion.r_rel_a[3]","freeMotion.v_rel_a[1]","freeMotion.v_rel_a[2]","freeMotion.v_rel_a[3]","freeMotion.w_rel_b[1]","freeMotion.w_rel_b[2]","freeMotion.w_rel_b[3]"}
// Simulation options: startTime = 0.0, stopTime = 3.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.PointGravityWithPointMasses2', options = '', outputFormat = 'mat', variableFilter = 'time|referenceSystem.pointMass1.frame_a.r_0.1.|referenceSystem.pointMass1.frame_a.r_0.2.|referenceSystem.pointMass1.frame_a.r_0.3.|referenceSystem.pointMass1.v_0.1.|referenceSystem.pointMass1.v_0.2.|referenceSystem.pointMass1.v_0.3.|referenceSystem.pointMass6.w_a.1.|referenceSystem.pointMass6.w_a.2.|referenceSystem.pointMass6.w_a.3.|freeMotion.r_rel_a.1.|freeMotion.r_rel_a.2.|freeMotion.r_rel_a.3.|freeMotion.v_rel_a.1.|freeMotion.v_rel_a.2.|freeMotion.v_rel_a.3.|freeMotion.w_rel_b.1.|freeMotion.w_rel_b.2.|freeMotion.w_rel_b.3.', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Mechanics.MultiBody.Examples.Elementary.PointGravityWithPointMasses2_res.mat
// Messages: stdout            | warning | The default linear solver fails, the fallback solver with total pivoting is started at time 0.000000. That might raise performance issues, for more information use -lv LOG_LS.
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// "true
// "
// ""
// endResult
