// name:     Modelica.Magnetic.FluxTubes.Examples.SolenoidActuator.ComparisonPullInStroke
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Magnetic.FluxTubes.Examples.SolenoidActuator.ComparisonPullInStroke);
compareVars :=
{
   "advancedSolenoid.armature.stopper_xMax.v_rel",
   "advancedSolenoid.c_par1.v",
   "advancedSolenoid.c_par2.v",
   "advancedSolenoid.coil1.Phi",
   "advancedSolenoid.coil2.Phi",
   "advancedSolenoid.x",
   "simpleSolenoid.armature.stopper_xMax.v_rel",
   "simpleSolenoid.coil.Phi",
   "simpleSolenoid.x"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Magnetic.FluxTubes.Examples.SolenoidActuator.ComparisonPullInStroke
// {"advancedSolenoid.armature.stopper_xMax.v_rel","advancedSolenoid.c_par1.v","advancedSolenoid.c_par2.v","advancedSolenoid.coil1.Phi","advancedSolenoid.coil2.Phi","advancedSolenoid.x","simpleSolenoid.armature.stopper_xMax.v_rel","simpleSolenoid.coil.Phi","simpleSolenoid.x"}
// Simulation options: startTime = 0.0, stopTime = 0.05, numberOfIntervals = 500, tolerance = 1e-07, method = 'dassl', fileNamePrefix = 'Modelica.Magnetic.FluxTubes.Examples.SolenoidActuator.ComparisonPullInStroke', options = '', outputFormat = 'mat', variableFilter = 'time|advancedSolenoid.armature.stopper_xMax.v_rel|advancedSolenoid.c_par1.v|advancedSolenoid.c_par2.v|advancedSolenoid.coil1.Phi|advancedSolenoid.coil2.Phi|advancedSolenoid.x|simpleSolenoid.armature.stopper_xMax.v_rel|simpleSolenoid.coil.Phi|simpleSolenoid.x', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Magnetic.FluxTubes.Examples.SolenoidActuator.ComparisonPullInStroke_res.mat
// Messages: LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// Warning: There are iteration variables with default zero start attribute. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
//
// "true
// "
// ""
// endResult
