// name:     Modelica.Mechanics.Translational.Examples.Accelerate
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Mechanics.Translational.Examples.Accelerate);
compareVars :=
{
   "accelerate.s",
   "accelerate.v",
   "accelerate.a",
   "mass.s",
   "mass.flange_b.s",
   "mass.flange_a.f",
   "mass.flange_b.f"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Mechanics.Translational.Examples.Accelerate
// {"accelerate.s","accelerate.v","accelerate.a","mass.s","mass.flange_b.s","mass.flange_a.f","mass.flange_b.f"}
// Simulation options: startTime = 0.0, stopTime = 1.0, numberOfIntervals = 1000, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Translational.Examples.Accelerate', options = '', outputFormat = 'mat', variableFilter = 'time|accelerate.s|accelerate.v|accelerate.a|mass.s|mass.flange_b.s|mass.flange_a.f|mass.flange_b.f', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Mechanics.Translational.Examples.Accelerate_res.mat
// Messages: LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// "true
// "
// ""
// endResult
