// name:     Modelica.Mechanics.MultiBody.Examples.Constraints.RevoluteConstraint
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Mechanics.MultiBody.Examples.Constraints.RevoluteConstraint);
compareVars :=
{
   "bodyOfJoint.body.w_a[2]",
   "joint.phi",
   "freeMotionScalarInit.initAngle.angle[1]",
   "freeMotionScalarInit.initAngle.angle[2]",
   "freeMotionScalarInit.initAngle.angle[3]",
   "bodyOfConstraint.body.w_a[1]",
   "bodyOfConstraint.body.w_a[2]",
   "bodyOfConstraint.body.w_a[3]",
   "freeMotionScalarInit.angle_d_1",
   "freeMotionScalarInit.angle_d_2",
   "freeMotionScalarInit.angle_d_3"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Mechanics.MultiBody.Examples.Constraints.RevoluteConstraint
// {"bodyOfJoint.body.w_a[2]","joint.phi","freeMotionScalarInit.initAngle.angle[1]","freeMotionScalarInit.initAngle.angle[2]","freeMotionScalarInit.initAngle.angle[3]","bodyOfConstraint.body.w_a[1]","bodyOfConstraint.body.w_a[2]","bodyOfConstraint.body.w_a[3]","freeMotionScalarInit.angle_d_1","freeMotionScalarInit.angle_d_2","freeMotionScalarInit.angle_d_3"}
// Simulation options: startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Constraints.RevoluteConstraint', options = '', outputFormat = 'mat', variableFilter = 'time|bodyOfJoint.body.w_a.2.|joint.phi|freeMotionScalarInit.initAngle.angle.1.|freeMotionScalarInit.initAngle.angle.2.|freeMotionScalarInit.initAngle.angle.3.|bodyOfConstraint.body.w_a.1.|bodyOfConstraint.body.w_a.2.|bodyOfConstraint.body.w_a.3.|freeMotionScalarInit.angle_d_1|freeMotionScalarInit.angle_d_2|freeMotionScalarInit.angle_d_3', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Mechanics.MultiBody.Examples.Constraints.RevoluteConstraint_res.mat
// Messages: LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// Warning: The model contains alias variables with conflicting start and/or nominal values. It is recommended to resolve the conflicts, because otherwise the system could be hard to solve. To print the conflicting alias sets and the chosen candidates please use -d=aliasConflicts.
// [Modelica 3.2.1/Mechanics/MultiBody/Joints.mo:260:5-270:3:writable] Warning: Variable joint.phi has attribute stateSelect=StateSelect.never, but was selected as a state
//
// "true
// "
// ""
// endResult
