// name:     Modelica.Blocks.Examples.PID_Controller
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Blocks.Examples.PID_Controller);
compareVars :=
{
   "PI.I.y",
   "inertia1.phi",
   "inertia1.w",
   "inertia2.phi",
   "inertia2.w",
   "integrator.y"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Blocks.Examples.PID_Controller
// {"PI.I.y","inertia1.phi","inertia1.w","inertia2.phi","inertia2.w","integrator.y"}
// Simulation options: startTime = 0.0, stopTime = 4.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Blocks.Examples.PID_Controller', options = '', outputFormat = 'mat', variableFilter = 'time|PI.I.y|inertia1.phi|inertia1.w|inertia2.phi|inertia2.w|integrator.y', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Blocks.Examples.PID_Controller_res.mat
// Messages: LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// "true
// "
// ""
// endResult
