// name:     Modelica.Electrical.Digital.Examples.Counter
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.SimpleSimulation;
modelName := $TypeName(Modelica.Electrical.Digital.Examples.Counter);
compareVars :=
{
   "Enable.y",
   "Clock.y",
   "Counter.q[1]",
   "Counter.q[2]",
   "Counter.q[3]",
   "Counter.q[4]",
   "Q0.y[1]",
   "Q1.y[1]",
   "Q2.y[1]",
   "Q3.y[1]"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.SimpleSimulation
// Modelica.Electrical.Digital.Examples.Counter
// {"Enable.y","Clock.y","Counter.q[1]","Counter.q[2]","Counter.q[3]","Counter.q[4]","Q0.y[1]","Q1.y[1]","Q2.y[1]","Q3.y[1]"}
// Simulation options: startTime = 0.0, stopTime = 100.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Digital.Examples.Counter', options = '', outputFormat = 'mat', variableFilter = 'time|Enable.y|Clock.y|Counter.q.1.|Counter.q.2.|Counter.q.3.|Counter.q.4.|Q0.y.1.|Q1.y.1.|Q2.y.1.|Q3.y.1.', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Electrical.Digital.Examples.Counter_res.mat
// Messages: LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// "true
// "
// ""
// endResult
