// name:     Modelica.Electrical.Machines.Examples.DCMachines.DCPM_withLosses
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Electrical.Machines.Examples.DCMachines.DCPM_withLosses);
compareVars :=
{
   "dcpm1.la.i",
   "dcpm2.la.i",
   "loadInertia1.phi",
   "loadInertia1.w",
   "loadInertia2.phi",
   "loadInertia2.w"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Electrical.Machines.Examples.DCMachines.DCPM_withLosses
// {"dcpm1.la.i","dcpm2.la.i","loadInertia1.phi","loadInertia1.w","loadInertia2.phi","loadInertia2.w"}
// Simulation options: startTime = 0.0, stopTime = 2.0, numberOfIntervals = 2000, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Machines.Examples.DCMachines.DCPM_withLosses', options = '', outputFormat = 'mat', variableFilter = 'time|dcpm1.la.i|dcpm2.la.i|loadInertia1.phi|loadInertia1.w|loadInertia2.phi|loadInertia2.w', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Electrical.Machines.Examples.DCMachines.DCPM_withLosses_res.mat
// Files Equal!
// [Modelica 3.2.1/Electrical/Machines.mo:13494:7-13498:42:writable] Error: Variable dcpm1.coreParameters: Duplicate modification of element final  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1 and  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1 on component m.
// [Modelica 3.2.1/Electrical/Machines.mo:13494:7-13498:42:writable] Error: Variable dcpm2.coreParameters: Duplicate modification of element final  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1 and  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1 on component m.
// Warning: There are iteration variables with default zero start attribute. Use +d=initialization for more information.
//
// "true
// "
// ""
// endResult
