// name:     Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.SMR_Inverter_MultiPhase
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.SMR_Inverter_MultiPhase);
compareVars :=
{
   "loadInertia3.phi",
   "loadInertia3.w",
   "loadInertiaM.phi",
   "loadInertiaM.w",
   "smr3.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[1].Phi.re",
   "smr3.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[2].Phi.im",
   "smr3.stator.strayReluctance.port_p.Phi.im",
   "smr3.stator.strayReluctance.port_p.Phi.re",
   "smrM.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[1].Phi.re",
   "smrM.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[2].Phi.im",
   "smrM.stator.strayReluctance.port_p.Phi.im",
   "smrM.stator.strayReluctance.port_p.Phi.re",
   "vfController3.x",
   "vfControllerM.x"
};
runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.SMR_Inverter_MultiPhase
// {"loadInertia3.phi","loadInertia3.w","loadInertiaM.phi","loadInertiaM.w","smr3.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[1].Phi.re","smr3.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[2].Phi.im","smr3.stator.strayReluctance.port_p.Phi.im","smr3.stator.strayReluctance.port_p.Phi.re","smrM.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[1].Phi.re","smrM.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[2].Phi.im","smrM.stator.strayReluctance.port_p.Phi.im","smrM.stator.strayReluctance.port_p.Phi.re","vfController3.x","vfControllerM.x"}
// Simulation options: startTime = 0.0, stopTime = 1.5, numberOfIntervals = 1500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.SMR_Inverter_MultiPhase', options = '', outputFormat = 'mat', variableFilter = 'time|loadInertia3.phi|loadInertia3.w|loadInertiaM.phi|loadInertiaM.w|smr3.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter.1..Phi.re|smr3.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter.2..Phi.im|smr3.stator.strayReluctance.port_p.Phi.im|smr3.stator.strayReluctance.port_p.Phi.re|smrM.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter.1..Phi.re|smrM.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter.2..Phi.im|smrM.stator.strayReluctance.port_p.Phi.im|smrM.stator.strayReluctance.port_p.Phi.re|vfController3.x|vfControllerM.x', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.SMR_Inverter_MultiPhase_res.mat
// Messages: stdout            | warning | The default linear solver fails, the fallback solver with total pivoting is started at time 0.000000. That might raise performance issues, for more information use -lv LOG_LS.
// stdout            | warning | The default linear solver fails, the fallback solver with total pivoting is started at time 0.000000. That might raise performance issues, for more information use -lv LOG_LS.
//
// Files Equal!
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:6627:7-6633:42:writable] Error: Variable smrM.statorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:6627:7-6633:42:writable] Error: Variable smrM.statorCoreParameters: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100 on component VRef.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:6627:7-6633:42:writable] Error: Variable smrM.statorCoreParameters: Duplicate modification of element  = (typed)6.283185307179586 * smrM.fsNominal / /*Real*/(smrM.p) DAE.PROP(Real, C_PARAM), value: 157.0796326794897 and  = (typed)314.1592653589793 DAE.PROP(Real, C_CONST), value: 314.1592653589793 on component wRef.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:6627:7-6633:42:writable] Error: Variable smrM.statorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// Error: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100 on component VRef.
// Error: Duplicate modification of element  = (typed)6.283185307179586 * smrM.fsNominal / /*Real*/(smrM.p) DAE.PROP(Real, C_PARAM), value: 157.0796326794897 and  = (typed)314.1592653589793 DAE.PROP(Real, C_CONST), value: 314.1592653589793 on component wRef.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:6634:7-6636:77:writable] Error: Variable smrM.strayLoadParameters: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100 on component IRef.
// Error: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100 on component IRef.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:5656:9-5658:86:writable] Error: Variable smrM.airGap.L0: Duplicate modification of element (redeclare .Modelica.SIunits.Inductance d) and final  = (typed)0.006153991132886619 DAE.PROP(Real, C_CONST), value: 0.006153991132886619 on component d.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:5656:9-5658:86:writable] Error: Variable smrM.airGap.L0: Duplicate modification of element (redeclare .Modelica.SIunits.Inductance q) and final  = (typed)0.001909859317102744 DAE.PROP(Real, C_CONST), value: 0.001909859317102744 on component q.
// Error: Duplicate modification of element (redeclare .Modelica.SIunits.Inductance d) and final  = (typed)0.006153991132886619 DAE.PROP(Real, C_CONST), value: 0.006153991132886619 on component d.
// Error: Duplicate modification of element (redeclare .Modelica.SIunits.Inductance q) and final  = (typed)0.001909859317102744 DAE.PROP(Real, C_CONST), value: 0.001909859317102744 on component q.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:6627:7-6633:42:writable] Error: Variable smr3.statorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:6627:7-6633:42:writable] Error: Variable smr3.statorCoreParameters: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100 on component VRef.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:6627:7-6633:42:writable] Error: Variable smr3.statorCoreParameters: Duplicate modification of element  = (typed)6.283185307179586 * smr3.fsNominal / /*Real*/(smr3.p) DAE.PROP(Real, C_PARAM), value: 157.0796326794897 and  = (typed)314.1592653589793 DAE.PROP(Real, C_CONST), value: 314.1592653589793 on component wRef.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:6627:7-6633:42:writable] Error: Variable smr3.statorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// Error: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100 on component VRef.
// Error: Duplicate modification of element  = (typed)6.283185307179586 * smr3.fsNominal / /*Real*/(smr3.p) DAE.PROP(Real, C_PARAM), value: 157.0796326794897 and  = (typed)314.1592653589793 DAE.PROP(Real, C_CONST), value: 314.1592653589793 on component wRef.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:6634:7-6636:77:writable] Error: Variable smr3.strayLoadParameters: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100 on component IRef.
// Error: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100 on component IRef.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:5656:9-5658:86:writable] Error: Variable smr3.airGap.L0: Duplicate modification of element (redeclare .Modelica.SIunits.Inductance d) and final  = (typed)0.006153991132886619 DAE.PROP(Real, C_CONST), value: 0.006153991132886619 on component d.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:5656:9-5658:86:writable] Error: Variable smr3.airGap.L0: Duplicate modification of element (redeclare .Modelica.SIunits.Inductance q) and final  = (typed)0.001909859317102744 DAE.PROP(Real, C_CONST), value: 0.001909859317102744 on component q.
// Error: Duplicate modification of element (redeclare .Modelica.SIunits.Inductance d) and final  = (typed)0.006153991132886619 DAE.PROP(Real, C_CONST), value: 0.006153991132886619 on component d.
// Error: Duplicate modification of element (redeclare .Modelica.SIunits.Inductance q) and final  = (typed)0.001909859317102744 DAE.PROP(Real, C_CONST), value: 0.001909859317102744 on component q.
// Warning: The initial conditions are not fully specified. Use +d=initialization for more information.
//
// "true
// "
// ""
// endResult
