// name:     Modelica.Media.Examples.MixtureGases
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Media.Examples.MixtureGases);
compareVars :=
{
   "U1",
   "m1",
   "U2",
   "m2"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Media.Examples.MixtureGases
// {"U1","m1","U2","m2"}
// Simulation options: startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Media.Examples.MixtureGases', options = '', outputFormat = 'mat', variableFilter = 'time|U1|m1|U2|m2', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Media.Examples.MixtureGases_res.mat
// Messages: LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// [Modelica 3.2.1/Media/IdealGases/Common/Functions.mo:204:5-205:38:writable] Error: PartialMedium is partial, name lookup is not allowed in partial classes.
// [Modelica 3.2.1/Media/IdealGases/Common/Functions.mo:256:5-257:40:writable] Error: PartialMedium is partial, name lookup is not allowed in partial classes.
// [Modelica 3.2.1/Media/IdealGases/Common/Functions.mo:258:5-258:76:writable] Error: PartialMedium is partial, name lookup is not allowed in partial classes.
// [Modelica 3.2.1/Media/IdealGases/Common/Functions.mo:262:5-263:39:writable] Error: PartialMedium is partial, name lookup is not allowed in partial classes.
// [Modelica 3.2.1/Media/IdealGases/Common/Functions.mo:256:5-257:40:writable] Error: PartialMedium is partial, name lookup is not allowed in partial classes.
// [Modelica 3.2.1/Media/IdealGases/Common/Functions.mo:258:5-258:76:writable] Error: PartialMedium is partial, name lookup is not allowed in partial classes.
// [Modelica 3.2.1/Media/IdealGases/Common/Functions.mo:262:5-263:39:writable] Error: PartialMedium is partial, name lookup is not allowed in partial classes.
// Warning: The model contains alias variables with conflicting start and/or nominal values. It is recommended to resolve the conflicts, because otherwise the system could be hard to solve. To print the conflicting alias sets and the chosen candidates please use -d=aliasConflicts.
//
// "true
// "
// ""
// endResult
