// name:     Modelica.Electrical.QuasiStationary.SinglePhase.Examples.ParallelResonance
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Electrical.QuasiStationary.SinglePhase.Examples.ParallelResonance);
compareVars :=
{
   "capacitor.i.im",
   "capacitor.pin_n.reference.gamma",
   "inductor.pin_p.reference.gamma",
   "resistor.pin_p.reference.gamma",
   "voltageSensor.pin_n.reference.gamma",
   "capacitor.pin_n.reference.gamma",
   "ground.pin.reference.gamma"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Electrical.QuasiStationary.SinglePhase.Examples.ParallelResonance
// {"capacitor.i.im","capacitor.pin_n.reference.gamma","inductor.pin_p.reference.gamma","resistor.pin_p.reference.gamma","voltageSensor.pin_n.reference.gamma","capacitor.pin_n.reference.gamma","ground.pin.reference.gamma"}
// Simulation options: startTime = 0.0, stopTime = 1.0, numberOfIntervals = 1000, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.QuasiStationary.SinglePhase.Examples.ParallelResonance', options = '', outputFormat = 'mat', variableFilter = 'time|capacitor.i.im|capacitor.pin_n.reference.gamma|inductor.pin_p.reference.gamma|resistor.pin_p.reference.gamma|voltageSensor.pin_n.reference.gamma|capacitor.pin_n.reference.gamma|ground.pin.reference.gamma', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Electrical.QuasiStationary.SinglePhase.Examples.ParallelResonance_res.mat
// Messages: LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// "true
// "
// ""
// endResult
