// name:     Modelica.Electrical.Analog.Examples.CharacteristicIdealDiodes
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Electrical.Analog.Examples.CharacteristicIdealDiodes);
compareVars :=
{
   "R1.i",
   "R1.v",
   "R2.i",
   "R2.v",
   "R3.i",
   "R3.v"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Electrical.Analog.Examples.CharacteristicIdealDiodes
// {"R1.i","R1.v","R2.i","R2.v","R3.i","R3.v"}
// Simulation options: startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.CharacteristicIdealDiodes', options = '', outputFormat = 'mat', variableFilter = 'time|R1.i|R1.v|R2.i|R2.v|R3.i|R3.v', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Electrical.Analog.Examples.CharacteristicIdealDiodes_res.mat
// Messages: LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// "true
// "
// ""
// endResult
