// name:     Modelica.Electrical.Spice3.Examples.Spice3BenchmarkFourBitBinaryAdder
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

stopTime := 1e-9;
modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
diffAlgorithm := OpenModelicaModelTesting.DiffAlgorithm.diffSimulationResults;
modelName := $TypeName(Modelica.Electrical.Spice3.Examples.Spice3BenchmarkFourBitBinaryAdder);
timeout := 600 "Need a little more time for this test...";
GC_expand_hp(1000*1024*1024); // Help 4-bit a little
compareVars :=
{
   "X1.X1.X1.X1.Q1.vbe",
   "X1.X1.X1.X1.Q2.vbc",
   "X1.X1.X1.X1.Q2.vbe",
   "X1.X1.X1.X1.Q3.vbc",
   "X1.X1.X1.X1.Q3.vbe",
   "X1.X1.X1.X1.Q4.vbc",
   "X1.X1.X1.X1.Q4.vbe",
   "X1.X1.X1.X1.Q5.vbc",
   "X1.X1.X1.X1.Q5.vbe",
   "X1.X1.X1.X2.Q1.vbc",
   "X1.X1.X1.X2.Q1.vbe",
   "X1.X1.X1.X2.Q2.vbe",
   "X1.X1.X1.X2.Q3.vbc",
   "X1.X1.X1.X2.Q3.vbe",
   "X1.X1.X1.X2.Q4.vbc",
   "X1.X1.X1.X2.Q4.vbe",
   "X1.X1.X1.X2.Q5.vbc",
   "X1.X1.X1.X2.Q5.vbe",
   "X1.X1.X2.X3.Q1.vbc",
   "X1.X1.X2.X3.Q1.vbe",
   "X1.X1.X2.X3.Q2.vbe",
   "X1.X1.X2.X3.Q3.vbc",
   "X1.X1.X2.X3.Q3.vbe",
   "X1.X1.X2.X3.Q4.vbc",
   "X1.X1.X2.X3.Q4.vbe",
   "X1.X1.X2.X3.Q5.vbe",
   "X1.X1.X2.X4.Q1.vbc",
   "X1.X1.X2.X4.Q1.vbe",
   "X1.X1.X2.X4.Q2.vbc",
   "X1.X1.X2.X4.Q2.vbe",
   "X1.X1.X2.X4.Q3.vbc",
   "X1.X1.X2.X4.Q3.vbe",
   "X1.X1.X2.X4.Q4.vbc",
   "X1.X1.X2.X4.Q4.vbe",
   "X1.X1.X2.X4.Q5.vbc",
   "X1.X1.X2.X4.Q5.vbe",
   "X1.X2.X2.X9.Q1.vbc",
   "X1.X2.X2.X9.Q1.vbe",
   "X1.X2.X2.X9.Q2.vbc",
   "X1.X2.X2.X9.Q2.vbe",
   "X1.X2.X2.X9.Q3.vbc",
   "X1.X2.X2.X9.Q3.vbe",
   "X1.X2.X2.X9.Q4.vbc",
   "X1.X2.X2.X9.Q4.vbe",
   "X1.X2.X2.X9.Q5.vbc",
   "X1.X2.X2.X9.Q5.vbe"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// 1e-09
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// OpenModelicaModelTesting.DiffAlgorithm.diffSimulationResults
// Modelica.Electrical.Spice3.Examples.Spice3BenchmarkFourBitBinaryAdder
// 600
// true
// {"X1.X1.X1.X1.Q1.vbe","X1.X1.X1.X1.Q2.vbc","X1.X1.X1.X1.Q2.vbe","X1.X1.X1.X1.Q3.vbc","X1.X1.X1.X1.Q3.vbe","X1.X1.X1.X1.Q4.vbc","X1.X1.X1.X1.Q4.vbe","X1.X1.X1.X1.Q5.vbc","X1.X1.X1.X1.Q5.vbe","X1.X1.X1.X2.Q1.vbc","X1.X1.X1.X2.Q1.vbe","X1.X1.X1.X2.Q2.vbe","X1.X1.X1.X2.Q3.vbc","X1.X1.X1.X2.Q3.vbe","X1.X1.X1.X2.Q4.vbc","X1.X1.X1.X2.Q4.vbe","X1.X1.X1.X2.Q5.vbc","X1.X1.X1.X2.Q5.vbe","X1.X1.X2.X3.Q1.vbc","X1.X1.X2.X3.Q1.vbe","X1.X1.X2.X3.Q2.vbe","X1.X1.X2.X3.Q3.vbc","X1.X1.X2.X3.Q3.vbe","X1.X1.X2.X3.Q4.vbc","X1.X1.X2.X3.Q4.vbe","X1.X1.X2.X3.Q5.vbe","X1.X1.X2.X4.Q1.vbc","X1.X1.X2.X4.Q1.vbe","X1.X1.X2.X4.Q2.vbc","X1.X1.X2.X4.Q2.vbe","X1.X1.X2.X4.Q3.vbc","X1.X1.X2.X4.Q3.vbe","X1.X1.X2.X4.Q4.vbc","X1.X1.X2.X4.Q4.vbe","X1.X1.X2.X4.Q5.vbc","X1.X1.X2.X4.Q5.vbe","X1.X2.X2.X9.Q1.vbc","X1.X2.X2.X9.Q1.vbe","X1.X2.X2.X9.Q2.vbc","X1.X2.X2.X9.Q2.vbe","X1.X2.X2.X9.Q3.vbc","X1.X2.X2.X9.Q3.vbe","X1.X2.X2.X9.Q4.vbc","X1.X2.X2.X9.Q4.vbe","X1.X2.X2.X9.Q5.vbc","X1.X2.X2.X9.Q5.vbe"}
// Simulation options: startTime = 0.0, stopTime = 1e-09, numberOfIntervals = 999, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Spice3.Examples.Spice3BenchmarkFourBitBinaryAdder', options = '', outputFormat = 'mat', variableFilter = 'time|X1.X1.X1.X1.Q1.vbe|X1.X1.X1.X1.Q2.vbc|X1.X1.X1.X1.Q2.vbe|X1.X1.X1.X1.Q3.vbc|X1.X1.X1.X1.Q3.vbe|X1.X1.X1.X1.Q4.vbc|X1.X1.X1.X1.Q4.vbe|X1.X1.X1.X1.Q5.vbc|X1.X1.X1.X1.Q5.vbe|X1.X1.X1.X2.Q1.vbc|X1.X1.X1.X2.Q1.vbe|X1.X1.X1.X2.Q2.vbe|X1.X1.X1.X2.Q3.vbc|X1.X1.X1.X2.Q3.vbe|X1.X1.X1.X2.Q4.vbc|X1.X1.X1.X2.Q4.vbe|X1.X1.X1.X2.Q5.vbc|X1.X1.X1.X2.Q5.vbe|X1.X1.X2.X3.Q1.vbc|X1.X1.X2.X3.Q1.vbe|X1.X1.X2.X3.Q2.vbe|X1.X1.X2.X3.Q3.vbc|X1.X1.X2.X3.Q3.vbe|X1.X1.X2.X3.Q4.vbc|X1.X1.X2.X3.Q4.vbe|X1.X1.X2.X3.Q5.vbe|X1.X1.X2.X4.Q1.vbc|X1.X1.X2.X4.Q1.vbe|X1.X1.X2.X4.Q2.vbc|X1.X1.X2.X4.Q2.vbe|X1.X1.X2.X4.Q3.vbc|X1.X1.X2.X4.Q3.vbe|X1.X1.X2.X4.Q4.vbc|X1.X1.X2.X4.Q4.vbe|X1.X1.X2.X4.Q5.vbc|X1.X1.X2.X4.Q5.vbe|X1.X2.X2.X9.Q1.vbc|X1.X2.X2.X9.Q1.vbe|X1.X2.X2.X9.Q2.vbc|X1.X2.X2.X9.Q2.vbe|X1.X2.X2.X9.Q3.vbc|X1.X2.X2.X9.Q3.vbe|X1.X2.X2.X9.Q4.vbc|X1.X2.X2.X9.Q4.vbe|X1.X2.X2.X9.Q5.vbc|X1.X2.X2.X9.Q5.vbe', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Electrical.Spice3.Examples.Spice3BenchmarkFourBitBinaryAdder_res.mat
// Messages: LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// Warning: There are iteration variables with default zero start attribute. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
//
// "true
// "
// ""
// endResult
