// name:     Modelica.Mechanics.Translational.Examples.Oscillator
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Mechanics.Translational.Examples.Oscillator);
compareVars :=
{
   "mass1.s",
   "mass1.v",
   "damper1.s_rel",
   "damper1.v_rel",
   "der(mass1.s)",
   "der(mass1.v)",
   "der(damper1.s_rel)",
   "mass2.a"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Mechanics.Translational.Examples.Oscillator
// {"mass1.s","mass1.v","damper1.s_rel","damper1.v_rel","der(mass1.s)","der(mass1.v)","der(damper1.s_rel)","mass2.a"}
// Simulation options: startTime = 0.0, stopTime = 1.0, numberOfIntervals = 1000, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Translational.Examples.Oscillator', options = '', outputFormat = 'mat', variableFilter = 'time|mass1.s|mass1.v|damper1.s_rel|damper1.v_rel|der[(]mass1.s[)]|der[(]mass1.v[)]|der[(]damper1.s_rel[)]|mass2.a', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Mechanics.Translational.Examples.Oscillator_res.mat
// Messages: LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// "true
// "
// ""
// endResult
