// name:     Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.SMPM_Inverter_MultiPhase
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.Compilation;
modelName := $TypeName(Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.SMPM_Inverter_MultiPhase);
compareVars :=
{
   "loadInertia3.phi",
   "loadInertia3.w",
   "loadInertiaM.phi",
   "loadInertiaM.w",
   "smpm3.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[1].Phi.re",
   "smpm3.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[2].Phi.im",
   "smpm3.stator.strayReluctance.port_p.Phi.im",
   "smpm3.stator.strayReluctance.port_p.Phi.re",
   "smpmM.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[1].Phi.re",
   "smpmM.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[2].Phi.im",
   "smpmM.stator.strayReluctance.port_p.Phi.im",
   "smpmM.stator.strayReluctance.port_p.Phi.re",
   "vfController.x",
   "vfController3.x"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.Compilation
// Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.SMPM_Inverter_MultiPhase
// {"loadInertia3.phi","loadInertia3.w","loadInertiaM.phi","loadInertiaM.w","smpm3.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[1].Phi.re","smpm3.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[2].Phi.im","smpm3.stator.strayReluctance.port_p.Phi.im","smpm3.stator.strayReluctance.port_p.Phi.re","smpmM.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[1].Phi.re","smpmM.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[2].Phi.im","smpmM.stator.strayReluctance.port_p.Phi.im","smpmM.stator.strayReluctance.port_p.Phi.re","vfController.x","vfController3.x"}
// Compilation succeeded
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:6633:7-6639:42:writable] Error: Variable smpmM.statorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:6633:7-6639:42:writable] Error: Variable smpmM.statorCoreParameters: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricPotential", unit = "V"), C_CONST), value: 100.0 on component VRef.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:6633:7-6639:42:writable] Error: Variable smpmM.statorCoreParameters: Duplicate modification of element  = (typed)6.283185307179586 * smpmM.fsNominal / /*Real*/(smpmM.p) DAE.PROP(Real, C_PARAM), value: 157.0796326794897 and  = (typed)314.1592653589793 DAE.PROP(Real(min = 1e-60, quantity = "AngularVelocity", unit = "rad/s"), C_CONST), value: 314.1592653589793 on component wRef.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:6633:7-6639:42:writable] Error: Variable smpmM.statorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// Error: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricPotential", unit = "V"), C_CONST), value: 100.0 on component VRef.
// Error: Duplicate modification of element  = (typed)6.283185307179586 * smpmM.fsNominal / /*Real*/(smpmM.p) DAE.PROP(Real, C_PARAM), value: 157.0796326794897 and  = (typed)314.1592653589793 DAE.PROP(Real(min = 1e-60, quantity = "AngularVelocity", unit = "rad/s"), C_CONST), value: 314.1592653589793 on component wRef.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:6640:7-6642:77:writable] Error: Variable smpmM.strayLoadParameters: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricCurrent", unit = "A"), C_CONST), value: 100.0 on component IRef.
// Error: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricCurrent", unit = "A"), C_CONST), value: 100.0 on component IRef.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:4775:9-4779:44:writable] Error: Variable smpmM.permanentMagnetLossParameters: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricCurrent", unit = "A"), C_CONST), value: 100.0 on component IRef.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:4775:9-4779:44:writable] Error: Variable smpmM.permanentMagnetLossParameters: Duplicate modification of element  {start  = (typed)6.283185307179586 * smpmM.fsNominal / /*Real*/(smpmM.p) DAE.PROP(Real, C_PARAM), value: 157.0796326794897}  and  = (typed)157.0796326794897 DAE.PROP(Real(displayUnit = "1/min", min = 1e-60, quantity = "AngularVelocity", unit = "rad/s"), C_CONST), value: 157.0796326794897 on component wRef.
// Error: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricCurrent", unit = "A"), C_CONST), value: 100.0 on component IRef.
// Error: Duplicate modification of element  {start  = (typed)6.283185307179586 * smpmM.fsNominal / /*Real*/(smpmM.p) DAE.PROP(Real, C_PARAM), value: 157.0796326794897}  and  = (typed)157.0796326794897 DAE.PROP(Real(displayUnit = "1/min", min = 1e-60, quantity = "AngularVelocity", unit = "rad/s"), C_CONST), value: 157.0796326794897 on component wRef.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:6633:7-6639:42:writable] Error: Variable smpm3.statorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:6633:7-6639:42:writable] Error: Variable smpm3.statorCoreParameters: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricPotential", unit = "V"), C_CONST), value: 100.0 on component VRef.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:6633:7-6639:42:writable] Error: Variable smpm3.statorCoreParameters: Duplicate modification of element  = (typed)6.283185307179586 * smpm3.fsNominal / /*Real*/(smpm3.p) DAE.PROP(Real, C_PARAM), value: 157.0796326794897 and  = (typed)314.1592653589793 DAE.PROP(Real(min = 1e-60, quantity = "AngularVelocity", unit = "rad/s"), C_CONST), value: 314.1592653589793 on component wRef.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:6633:7-6639:42:writable] Error: Variable smpm3.statorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// Error: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricPotential", unit = "V"), C_CONST), value: 100.0 on component VRef.
// Error: Duplicate modification of element  = (typed)6.283185307179586 * smpm3.fsNominal / /*Real*/(smpm3.p) DAE.PROP(Real, C_PARAM), value: 157.0796326794897 and  = (typed)314.1592653589793 DAE.PROP(Real(min = 1e-60, quantity = "AngularVelocity", unit = "rad/s"), C_CONST), value: 314.1592653589793 on component wRef.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:6640:7-6642:77:writable] Error: Variable smpm3.strayLoadParameters: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricCurrent", unit = "A"), C_CONST), value: 100.0 on component IRef.
// Error: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricCurrent", unit = "A"), C_CONST), value: 100.0 on component IRef.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:4775:9-4779:44:writable] Error: Variable smpm3.permanentMagnetLossParameters: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricCurrent", unit = "A"), C_CONST), value: 100.0 on component IRef.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:4775:9-4779:44:writable] Error: Variable smpm3.permanentMagnetLossParameters: Duplicate modification of element  {start  = (typed)6.283185307179586 * smpm3.fsNominal / /*Real*/(smpm3.p) DAE.PROP(Real, C_PARAM), value: 157.0796326794897}  and  = (typed)157.0796326794897 DAE.PROP(Real(displayUnit = "1/min", min = 1e-60, quantity = "AngularVelocity", unit = "rad/s"), C_CONST), value: 157.0796326794897 on component wRef.
// Error: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricCurrent", unit = "A"), C_CONST), value: 100.0 on component IRef.
// Error: Duplicate modification of element  {start  = (typed)6.283185307179586 * smpm3.fsNominal / /*Real*/(smpm3.p) DAE.PROP(Real, C_PARAM), value: 157.0796326794897}  and  = (typed)157.0796326794897 DAE.PROP(Real(displayUnit = "1/min", min = 1e-60, quantity = "AngularVelocity", unit = "rad/s"), C_CONST), value: 157.0796326794897 on component wRef.
// Warning: The initial conditions are not fully specified. Use +d=initialization for more information.
// "true
// "
// ""
// endResult
