// name:     Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.AIMS_Start
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.AIMS_Start);
compareVars :=
{
   "aimsE.i_0_r",
   "aimsE.i_0_s",
   "aimsE.idq_rr[1]",
   "aimsE.idq_rr[2]",
   "aimsE.idq_sr[1]",
   "aimsE.idq_sr[2]",
   "aimsM.rotor.electroMagneticConverter.singlePhaseElectroMagneticConverter[1].Phi.re",
   "aimsM.rotor.electroMagneticConverter.singlePhaseElectroMagneticConverter[2].Phi.im",
   "aimsM.rotor.zeroInductor.i0",
   "aimsM.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[1].Phi.re",
   "aimsM.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[2].Phi.im",
   "aimsM.stator.zeroInductor.i[1]",
   "aimsM.stator.zeroInductor.i[2]",
   "aimsM.stator.zeroInductor.i[3]",
   "loadInertiaE.phi",
   "loadInertiaE.w",
   "loadInertiaM.phi",
   "loadInertiaM.w"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.AIMS_Start
// {"aimsE.i_0_r","aimsE.i_0_s","aimsE.idq_rr[1]","aimsE.idq_rr[2]","aimsE.idq_sr[1]","aimsE.idq_sr[2]","aimsM.rotor.electroMagneticConverter.singlePhaseElectroMagneticConverter[1].Phi.re","aimsM.rotor.electroMagneticConverter.singlePhaseElectroMagneticConverter[2].Phi.im","aimsM.rotor.zeroInductor.i0","aimsM.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[1].Phi.re","aimsM.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter[2].Phi.im","aimsM.stator.zeroInductor.i[1]","aimsM.stator.zeroInductor.i[2]","aimsM.stator.zeroInductor.i[3]","loadInertiaE.phi","loadInertiaE.w","loadInertiaM.phi","loadInertiaM.w"}
// Simulation options: startTime = 0.0, stopTime = 1.5, numberOfIntervals = 1500, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.AIMS_Start', options = '', outputFormat = 'mat', variableFilter = 'time|aimsE.i_0_r|aimsE.i_0_s|aimsE.idq_rr.1.|aimsE.idq_rr.2.|aimsE.idq_sr.1.|aimsE.idq_sr.2.|aimsM.rotor.electroMagneticConverter.singlePhaseElectroMagneticConverter.1..Phi.re|aimsM.rotor.electroMagneticConverter.singlePhaseElectroMagneticConverter.2..Phi.im|aimsM.rotor.zeroInductor.i0|aimsM.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter.1..Phi.re|aimsM.stator.electroMagneticConverter.singlePhaseElectroMagneticConverter.2..Phi.im|aimsM.stator.zeroInductor.i.1.|aimsM.stator.zeroInductor.i.2.|aimsM.stator.zeroInductor.i.3.|loadInertiaE.phi|loadInertiaE.w|loadInertiaM.phi|loadInertiaM.w', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.AIMS_Start_res.mat
// Files Equal!
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:4575:9-4582:44:writable] Error: Variable aimsM.rotorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:4575:9-4582:44:writable] Error: Variable aimsM.rotorCoreParameters: Duplicate modification of element  = (typed)0 DAE.PROP(Integer, C_CONST), value: 0 and  = (typed)0.0 DAE.PROP(Real(min = 0.0, quantity = "Power", unit = "W"), C_CONST), value: 0.0 on component PRef.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:4575:9-4582:44:writable] Error: Variable aimsM.rotorCoreParameters: Duplicate modification of element  {start  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1}  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1 and  = (typed)1.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricPotential", unit = "V"), C_CONST), value: 1.0 on component VRef.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:4575:9-4582:44:writable] Error: Variable aimsM.rotorCoreParameters: Duplicate modification of element  {start  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1}  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1 and  = (typed)1.0 DAE.PROP(Real(min = 1e-60, quantity = "AngularVelocity", unit = "rad/s"), C_CONST), value: 1.0 on component wRef.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:4575:9-4582:44:writable] Error: Variable aimsM.rotorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// Error: Duplicate modification of element  = (typed)0 DAE.PROP(Integer, C_CONST), value: 0 and  = (typed)0.0 DAE.PROP(Real(min = 0.0, quantity = "Power", unit = "W"), C_CONST), value: 0.0 on component PRef.
// Error: Duplicate modification of element  {start  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1}  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1 and  = (typed)1.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricPotential", unit = "V"), C_CONST), value: 1.0 on component VRef.
// Error: Duplicate modification of element  {start  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1}  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1 and  = (typed)1.0 DAE.PROP(Real(min = 1e-60, quantity = "AngularVelocity", unit = "rad/s"), C_CONST), value: 1.0 on component wRef.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:6622:7-6628:42:writable] Error: Variable aimsM.statorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:6622:7-6628:42:writable] Error: Variable aimsM.statorCoreParameters: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricPotential", unit = "V"), C_CONST), value: 100.0 on component VRef.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:6622:7-6628:42:writable] Error: Variable aimsM.statorCoreParameters: Duplicate modification of element  = (typed)6.283185307179586 * aimsM.fsNominal / /*Real*/(aimsM.p) DAE.PROP(Real, C_PARAM), value: 157.0796326794897 and  = (typed)314.1592653589793 DAE.PROP(Real(min = 1e-60, quantity = "AngularVelocity", unit = "rad/s"), C_CONST), value: 314.1592653589793 on component wRef.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:6622:7-6628:42:writable] Error: Variable aimsM.statorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// Error: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricPotential", unit = "V"), C_CONST), value: 100.0 on component VRef.
// Error: Duplicate modification of element  = (typed)6.283185307179586 * aimsM.fsNominal / /*Real*/(aimsM.p) DAE.PROP(Real, C_PARAM), value: 157.0796326794897 and  = (typed)314.1592653589793 DAE.PROP(Real(min = 1e-60, quantity = "AngularVelocity", unit = "rad/s"), C_CONST), value: 314.1592653589793 on component wRef.
// [Modelica 3.2.1/Magnetic/FundamentalWave.mo:6629:7-6631:77:writable] Error: Variable aimsM.strayLoadParameters: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricCurrent", unit = "A"), C_CONST), value: 100.0 on component IRef.
// Error: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricCurrent", unit = "A"), C_CONST), value: 100.0 on component IRef.
// [Modelica 3.2.1/Electrical/Machines.mo:4976:9-4982:44:writable] Error: Variable aimsE.rotorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// [Modelica 3.2.1/Electrical/Machines.mo:4976:9-4982:44:writable] Error: Variable aimsE.rotorCoreParameters: Duplicate modification of element  = (typed)0 DAE.PROP(Integer, C_CONST), value: 0 and  = (typed)0.0 DAE.PROP(Real(min = 0.0, quantity = "Power", unit = "W"), C_CONST), value: 0.0 on component PRef.
// [Modelica 3.2.1/Electrical/Machines.mo:4976:9-4982:44:writable] Error: Variable aimsE.rotorCoreParameters: Duplicate modification of element  {start  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1}  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1 and  = (typed)1.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricPotential", unit = "V"), C_CONST), value: 1.0 on component VRef.
// [Modelica 3.2.1/Electrical/Machines.mo:4976:9-4982:44:writable] Error: Variable aimsE.rotorCoreParameters: Duplicate modification of element  {start  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1}  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1 and  = (typed)1.0 DAE.PROP(Real(min = 1e-60, quantity = "AngularVelocity", unit = "rad/s"), C_CONST), value: 1.0 on component wRef.
// [Modelica 3.2.1/Electrical/Machines.mo:4976:9-4982:44:writable] Error: Variable aimsE.rotorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// Error: Duplicate modification of element  = (typed)0 DAE.PROP(Integer, C_CONST), value: 0 and  = (typed)0.0 DAE.PROP(Real(min = 0.0, quantity = "Power", unit = "W"), C_CONST), value: 0.0 on component PRef.
// Error: Duplicate modification of element  {start  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1}  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1 and  = (typed)1.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricPotential", unit = "V"), C_CONST), value: 1.0 on component VRef.
// Error: Duplicate modification of element  {start  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1}  = (typed)1 DAE.PROP(Integer, C_CONST), value: 1 and  = (typed)1.0 DAE.PROP(Real(min = 1e-60, quantity = "AngularVelocity", unit = "rad/s"), C_CONST), value: 1.0 on component wRef.
// [Modelica 3.2.1/Electrical/Machines.mo:12962:7-12967:42:writable] Error: Variable aimsE.statorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// [Modelica 3.2.1/Electrical/Machines.mo:12962:7-12967:42:writable] Error: Variable aimsE.statorCoreParameters: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricPotential", unit = "V"), C_CONST), value: 100.0 on component VRef.
// [Modelica 3.2.1/Electrical/Machines.mo:12962:7-12967:42:writable] Error: Variable aimsE.statorCoreParameters: Duplicate modification of element final  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 and  = (typed)3 DAE.PROP(Integer, C_CONST), value: 3 on component m.
// Error: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricPotential", unit = "V"), C_CONST), value: 100.0 on component VRef.
// [Modelica 3.2.1/Electrical/Machines.mo:12968:7-12970:77:writable] Error: Variable aimsE.strayLoadParameters: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricCurrent", unit = "A"), C_CONST), value: 100.0 on component IRef.
// Error: Duplicate modification of element  {start  = (typed)100 DAE.PROP(Integer, C_CONST), value: 100}  and  = (typed)100.0 DAE.PROP(Real(min = 1e-60, quantity = "ElectricCurrent", unit = "A"), C_CONST), value: 100.0 on component IRef.
//
// "true
// "
// ""
// endResult
