// name:     Modelica.Electrical.Machines.Examples.SynchronousInductionMachines.SMEE_Rectifier
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
diffAlgorithm := OpenModelicaModelTesting.DiffAlgorithm.diffSimulationResults;
modelName := $TypeName(Modelica.Electrical.Machines.Examples.SynchronousInductionMachines.SMEE_Rectifier);
compareVars :=
{
   "capacitor1.v",
   "capacitor2.v",
   "filter.x[1]",
   "filter.x[2]",
   "smee.idq_dr[1]",
   "smee.idq_rr[2]",
   "smee.idq_sr[1]",
   "smee.idq_sr[2]",
   "smee.lesigma.i",
   "speed.phi",
   "speed.w",
   "voltageController.I.y"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// OpenModelicaModelTesting.DiffAlgorithm.diffSimulationResults
// Modelica.Electrical.Machines.Examples.SynchronousInductionMachines.SMEE_Rectifier
// {"capacitor1.v","capacitor2.v","filter.x[1]","filter.x[2]","smee.idq_dr[1]","smee.idq_rr[2]","smee.idq_sr[1]","smee.idq_sr[2]","smee.lesigma.i","speed.phi","speed.w","voltageController.I.y"}
// Simulation options: startTime = 0.0, stopTime = 1.1, numberOfIntervals = 11000, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Machines.Examples.SynchronousInductionMachines.SMEE_Rectifier', options = '', outputFormat = 'mat', variableFilter = 'time|capacitor1.v|capacitor2.v|filter.x.1.|filter.x.2.|smee.idq_dr.1.|smee.idq_rr.2.|smee.idq_sr.1.|smee.idq_sr.2.|smee.lesigma.i|speed.phi|speed.w|voltageController.I.y', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Electrical.Machines.Examples.SynchronousInductionMachines.SMEE_Rectifier_res.mat
// Messages: LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// "true
// "
// ""
// endResult
