// name: TestDaeModeNB
// keywords: NewBackend
// status: correct
// fixes ticket #13076

loadString("
model TestDaeModeNB
  Real x(start=1, fixed=true);
equation
  der(x) = x;
end TestDaeModeNB;
"); getErrorString();

setCommandLineOptions("--newBackend --daeMode"); getErrorString();

simulate(TestDaeModeNB); getErrorString();

val(x,0.33);
val(x,0.66);
val(x,1);

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "TestDaeModeNB_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'ida', fileNamePrefix = 'TestDaeModeNB', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 1.3909708689539628
// 1.9347980839201138
// 2.7182905796414327
// endResult
