// name: TestDaeModeNBDerState
// keywords: NewBackend daeMode state
// status: correct
// State appearing only as der(x) (der(x)=sin(time)); daeMode jacobian state column
// must carry the cj*dF/dx' term. newInst with both backends.

loadString("
model TestDaeModeNBDerState
  Real x(start = 0, fixed = true);
equation
  der(x) = sin(time);
end TestDaeModeNBDerState;
"); getErrorString();

setCommandLineOptions("-d=newInst --daeMode"); getErrorString();
simulate(TestDaeModeNBDerState, stopTime = 2.0, tolerance = 1e-8); getErrorString();
val(x, 2.0);

setCommandLineOptions("-d=newInst --newBackend --daeMode"); getErrorString();
simulate(TestDaeModeNBDerState, stopTime = 2.0, tolerance = 1e-8); getErrorString();
val(x, 2.0);

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "TestDaeModeNBDerState_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 500, tolerance = 1e-8, method = 'ida', fileNamePrefix = 'TestDaeModeNBDerState', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_STDOUT        | warning | Internal Numerical Jacobians without coloring are currently not supported by IDA with KLU. Colored numerical Jacobian will be used.
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 1.4161468879358239
// true
// ""
// record SimulationResult
//     resultFile = "TestDaeModeNBDerState_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 500, tolerance = 1e-8, method = 'ida', fileNamePrefix = 'TestDaeModeNBDerState', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 1.416146870678159
// endResult
