// name: scalarAdjointJacobian3
// keywords: NewBackend
// status: erroneous
// cflags: -d=dumpSimCode

loadString("
  model scalarAdjointJacobian3
    Real x(start=0.5, fixed=true);
    Real y(start=0.0, fixed=true);
  equation
  der(y)^3 + der(x)^2 - x * y = 0;
  der(x)^3 - der(y)^2 - y - x = 0;
  end scalarAdjointJacobian3;
"); getErrorString();

setCommandLineOptions("--newBackend --generateDynamicJacobian=symbolicadjoint -d=dumpSimCode"); getErrorString();

buildModel(scalarAdjointJacobian3); getErrorString();
// Result:
// true
// ""
// true
// ""
// tmp vars in symbolic:
// Tmp Vars Variables (0/0)
// **************************
//
//
// ########################################
//
//     SimCode (scalarAdjointJacobian3)
//
// ########################################
// ============
//   SimVars 
// ============
// States (2)
// ************
//   (0)[STAT] (1) Real y = 0.0
//   (1)[STAT] (1) Real x = 0.5
//
// Derivatives (2)
// *****************
//   (2)[DER-] (1) Real $DER.y
//   (3)[DER-] (1) Real $DER.x
//
// Residual Variables (2)
// ************************
//   (0)[RES-] (1) Real $RES_SIM_1
//   (1)[RES-] (1) Real $RES_SIM_0
//
// Initial Partition
// -------------------
//   (5) x := $START.x
//   (4) y := $START.y
//   (3) Nonlinear System (size = 2, homotopy = false, mixed = false, torn = true)
//   --Iteration Vars:{$DER.y, $DER.x}
//   --(1) 0 = -(($DER.x ^ 2.0 + $DER.y ^ 3.0) - x * y)
//   --(2) 0 = -($DER.x ^ 3.0 - (x + y + $DER.y ^ 2.0))
//
// ODE Partition 1
// -----------------
//   (8) Nonlinear System (size = 2, homotopy = false, mixed = false, torn = true)
//   --Iteration Vars:{$DER.x, $DER.y}
//   --(6) 0 = -($DER.x ^ 3.0 - (x + y + $DER.y ^ 2.0))
//   --(7) 0 = -(($DER.x ^ 2.0 + $DER.y ^ 3.0) - x * y)
//
// Event Partition
// -----------------
//
// ======================================================
//   [EMPTY] SimCode Jacobian A(idx = 0, partition = 0)
// ======================================================
//
// ================================================
//   SimCode Jacobian ADJ(idx = 1, partition = 1)
// ================================================
//
// ColumnVars (size = 2)
// ***********************
//   (0)[JVAR] (1) Real $pDER_ODE_JAC_ADJ.y
//   (1)[JVAR] (1) Real $pDER_ODE_JAC_ADJ.x
//
// SeedVars (size = 2)
// *********************
//   (0)[SEED] (1) Real $SEED_ODE_LS_JAC_1.$DER.y
//   (1)[SEED] (1) Real $SEED_ODE_LS_JAC_1.$DER.x
//
// Column Equations (size = 2)
// -----------------------------
//   (13) Nonlinear System (size = 2, homotopy = false, mixed = false, torn = true)
//   --Iteration Vars:{$pDER_ODE_JAC_ADJ.$TMP_1, $pDER_ODE_JAC_ADJ.$TMP_2}
//   --(11) 0 = $SEED_ODE_LS_JAC_1.$DER.x - (-(2.0 * $pDER_ODE_JAC_ADJ.$TMP_2 * $DER.x + 3.0 * $pDER_ODE_JAC_ADJ.$TMP_1 * $DER.x ^ 2.0))
//   --(12) 0 = $SEED_ODE_LS_JAC_1.$DER.y - (2.0 * $pDER_ODE_JAC_ADJ.$TMP_1 * $DER.y - 3.0 * $pDER_ODE_JAC_ADJ.$TMP_2 * $DER.y ^ 2.0)
//   (10) $pDER_ODE_JAC_ADJ.y := -($pDER_ODE_JAC_ADJ.$TMP_2 * x + $pDER_ODE_JAC_ADJ.$TMP_1)
//   (9) $pDER_ODE_JAC_ADJ.x := -($pDER_ODE_JAC_ADJ.$TMP_2 * y + $pDER_ODE_JAC_ADJ.$TMP_1)
//
// Sparsity Pattern Cols
// ***********************
//   0:	{0, 1}
//   1:	{0, 1}
//
// Sparsity Pattern Rows
// ***********************
//   0:	{0, 1}
//   1:	{0, 1}
//
// Sparsity Coloring Columns
// ***************************
//   {1}
//   {0}
//
// Sparsity Coloring Rows
// ************************
//   {1}
//   {0}
//
// ======================================================
//   [EMPTY] SimCode Jacobian B(idx = 2, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian C(idx = 3, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian D(idx = 4, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian F(idx = 5, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian H(idx = 6, partition = 0)
// ======================================================
//
//
//
// *********************
// * SimCode Equations *
// *********************
//
//
// allEquations:
// ========================================
//
// 8:  (NONLINEAR) index:1 jacobian: false
// crefs: $DER.x , $DER.y
// 	6: -($DER.x ^ 3.0 - x - y - $DER.y ^ 2.0) (RESIDUAL)
// 	7: -($DER.x ^ 2.0 + $DER.y ^ 3.0 - x * y) (RESIDUAL)
//
// ========================================
//
//
//
// odeEquations (1 systems):
// ========================================
// 8:  (NONLINEAR) index:1 jacobian: false
// crefs: $DER.x , $DER.y
// 	6: -($DER.x ^ 3.0 - x - y - $DER.y ^ 2.0) (RESIDUAL)
// 	7: -($DER.x ^ 2.0 + $DER.y ^ 3.0 - x * y) (RESIDUAL)
//
// ========================================
//
//
//
// algebraicEquations (0 systems):
// ========================================
// ========================================
//
//
// clockPartitions (0 systems):
//
// ========================================
//
//
//
// initialEquations: (3)
// ========================================
// 5: x=$START.x [Real]
// 4: y=$START.y [Real]
// 3:  (NONLINEAR) index:0 jacobian: false
// crefs: $DER.y , $DER.x
// 	1: -($DER.x ^ 2.0 + $DER.y ^ 3.0 - x * y) (RESIDUAL)
// 	2: -($DER.x ^ 3.0 - x - y - $DER.y ^ 2.0) (RESIDUAL)
//
// ========================================
//
//
//
// initialEquations_lambda0: (0)
// ========================================
//
// removedInitialEquations:
// ========================================
//
// startValueEquations:
// ========================================
//
// nominalValueEquations:
// ========================================
//
// minValueEquations:
// ========================================
//
// maxValueEquations:
// ========================================
//
// parameterEquations:
// ========================================
//
// removedEquations:
// ========================================
//
// algorithmAndEquationAsserts:
// ========================================
//
// equationsForZeroCrossings:
// ========================================
//
// generic calls:
// ========================================
//
// jacobianEquations:
// ========================================
// 15: $pDER_ODE_JAC_ADJ.x=-($pDER_ODE_JAC_ADJ.$TMP_2 * y + $pDER_ODE_JAC_ADJ.$TMP_1) [Real]
// 14: $pDER_ODE_JAC_ADJ.y=-($pDER_ODE_JAC_ADJ.$TMP_2 * x + $pDER_ODE_JAC_ADJ.$TMP_1) [Real]
// 13:  (NONLINEAR) index:2 jacobian: false
// crefs: $pDER_ODE_JAC_ADJ.$TMP_1 , $pDER_ODE_JAC_ADJ.$TMP_2
// 	11: $SEED_ODE_LS_JAC_1.$DER.x - ((-2.0 * $pDER_ODE_JAC_ADJ.$TMP_2 * $DER.x) - 3.0 * $pDER_ODE_JAC_ADJ.$TMP_1 * $DER.x ^ 2.0) (RESIDUAL)
// 	12: $SEED_ODE_LS_JAC_1.$DER.y - (2.0 * $pDER_ODE_JAC_ADJ.$TMP_1 * $DER.y - 3.0 * $pDER_ODE_JAC_ADJ.$TMP_2 * $DER.y ^ 2.0) (RESIDUAL)
//
//
// jacobianMatrices:
// ========================================
// 	Jacobian idx: 0
// 	
// 	Jacobian idx: 1
// 	13:  (NONLINEAR) index:2 jacobian: false
// crefs: $pDER_ODE_JAC_ADJ.$TMP_1 , $pDER_ODE_JAC_ADJ.$TMP_2
// 	11: $SEED_ODE_LS_JAC_1.$DER.x - ((-2.0 * $pDER_ODE_JAC_ADJ.$TMP_2 * $DER.x) - 3.0 * $pDER_ODE_JAC_ADJ.$TMP_1 * $DER.x ^ 2.0) (RESIDUAL)
// 	12: $SEED_ODE_LS_JAC_1.$DER.y - (2.0 * $pDER_ODE_JAC_ADJ.$TMP_1 * $DER.y - 3.0 * $pDER_ODE_JAC_ADJ.$TMP_2 * $DER.y ^ 2.0) (RESIDUAL)
//
// 	10: $pDER_ODE_JAC_ADJ.y=-($pDER_ODE_JAC_ADJ.$TMP_2 * x + $pDER_ODE_JAC_ADJ.$TMP_1) [Real]
// 	9: $pDER_ODE_JAC_ADJ.x=-($pDER_ODE_JAC_ADJ.$TMP_2 * y + $pDER_ODE_JAC_ADJ.$TMP_1) [Real]
// 	
// columnVars(2)
// ----------------------
// index:0: $pDER_ODE_JAC_ADJ.y (no alias)  initial: 	no arrCref index:(1) []
// index:1: $pDER_ODE_JAC_ADJ.x (no alias)  initial: 	no arrCref index:(2) []
// 	Jacobian idx: 2
// 	
// 	Jacobian idx: 3
// 	
// 	Jacobian idx: 4
// 	
// 	Jacobian idx: 5
// 	
// 	Jacobian idx: 6
// 	
//
// modelInfo:
// ========================================
// stateVars (2)
// ----------------------
// index:0: y (no alias)  initial: 0.0	no arrCref index:(1) []
// index:1: x (no alias)  initial: 0.5	no arrCref index:(2) []
// derivativeVars
// ----------------------
// index:2: $DER.y (no alias)  initial: 	no arrCref index:(3) []
// index:3: $DER.x (no alias)  initial: 	no arrCref index:(4) []
// functions:
// -----------
//
// {"scalarAdjointJacobian3", "scalarAdjointJacobian3_init.xml"}
// ""
// endResult
