// name: scalarAdjointJacobian3
// keywords: NewBackend
// status: correct
// cflags: -d=dumpSimCode

loadString("
  model scalarAdjointJacobian3
    Real x(start=0.5, fixed=true);
    Real y(start=0.0, fixed=true);
  equation
  der(y)^3 + der(x)^2 - x * y = 0;
  der(x)^3 - der(y)^2 - y - x = 0;
  end scalarAdjointJacobian3;
"); getErrorString();

setCommandLineOptions("--newBackend --generateDynamicJacobian=symbolicadjoint -d=dumpSimCode"); getErrorString();

buildModel(scalarAdjointJacobian3); getErrorString();
// Result:
// true
// ""
// true
// ""
// ########################################
//
//     SimCode (scalarAdjointJacobian3)
//
// ########################################
// ============
//   SimVars
// ============
// States (2)
// ************
//   (0)[STAT] (1) Real y = 0.0
//   (1)[STAT] (1) Real x = 0.5
//
// Derivatives (2)
// *****************
//   (2)[DER-] (1) Real $DER.y
//   (3)[DER-] (1) Real $DER.x
//
// Residual Variables (2)
// ************************
//   (0)[RES-] (1) Real $RES_SIM_1
//   (1)[RES-] (1) Real $RES_SIM_0
//
// Initial Partition
// -------------------
//   (5) x := $START.x
//   (4) y := $START.y
//   (3) Nonlinear System (size = 2, homotopy = false, mixed = false, torn = true)
//   --Iteration Vars:{$DER.y, $DER.x}
//   --(1) 0 = -(($DER.x ^ 2.0 + $DER.y ^ 3.0) - x * y)
//   --(2) 0 = -($DER.x ^ 3.0 - (x + y + $DER.y ^ 2.0))
//
// ODE Partition 1
// -----------------
//   (6) Alias of 3
//
// Event Partition
// -----------------
//
// ======================================================
//   [EMPTY] SimCode Jacobian A(idx = 0, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian B(idx = 2, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian C(idx = 3, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian D(idx = 4, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian F(idx = 5, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian H(idx = 6, partition = 0)
// ======================================================
//
// ================================================
//   SimCode Jacobian ADJ(idx = 1, partition = 1)
// ================================================
//
// SeedVars (size = 2)
// *********************
//   (0)[SEED] (1) Real $SEED_ODE_JAC_ADJ.$DER.y
//   (1)[SEED] (1) Real $SEED_ODE_JAC_ADJ.$DER.x
//
// TmpVars (size = 2)
// ********************
//   (0)[JTMP] (1) Real $pDER_ODE_JAC_ADJ.$TMP_1
//   (1)[JTMP] (1) Real $pDER_ODE_JAC_ADJ.$TMP_2
//
// ResultVars (size = 2)
// ***********************
//
// Column Equations (size = 3)
// -----------------------------
//   (11) Nonlinear System (size = 2, homotopy = false, mixed = false, torn = true)
//   --Iteration Vars:{$pDER_ODE_JAC_ADJ.$TMP_1, $pDER_ODE_JAC_ADJ.$TMP_2}
//   --(9) 0 = $SEED_ODE_JAC_ADJ.$DER.y - (2.0 * $pDER_ODE_JAC_ADJ.$TMP_2 * $DER.y - 3.0 * $pDER_ODE_JAC_ADJ.$TMP_1 * $DER.y ^ 2.0)
//   --(10) 0 = $SEED_ODE_JAC_ADJ.$DER.x - (-(3.0 * $pDER_ODE_JAC_ADJ.$TMP_2 * $DER.x ^ 2.0 + 2.0 * $pDER_ODE_JAC_ADJ.$TMP_1 * $DER.x))
//   (8) $pDER_ODE_JAC_ADJ.x := -($pDER_ODE_JAC_ADJ.$TMP_2 + $pDER_ODE_JAC_ADJ.$TMP_1 * y)
//   (7) $pDER_ODE_JAC_ADJ.y := -($pDER_ODE_JAC_ADJ.$TMP_2 + $pDER_ODE_JAC_ADJ.$TMP_1 * x)
//
// Sparsity Pattern Cols
// ***********************
//   0:	{0, 1}
//   1:	{0, 1}
//
// Sparsity Pattern Rows
// ***********************
//   0:	{0, 1}
//   1:	{0, 1}
//
// Sparsity Coloring Columns
// ***************************
//   {0}
//   {1}
//
// Sparsity Coloring Rows
// ************************
//   {0}
//   {1}
//
// ============================================================
//   [EMPTY] SimCode Jacobian OPT_LFG(idx = 7, partition = 0)
// ============================================================
//
// ============================================================
//   [EMPTY] SimCode Jacobian OPT_MRF(idx = 8, partition = 0)
// ============================================================
//
// ===========================================================
//   [EMPTY] SimCode Jacobian OPT_R0(idx = 9, partition = 0)
// ===========================================================
//
//
//
// *********************
// * SimCode Equations *
// *********************
//
//
// allEquations:
// ========================================
//
// 6: alias of 3
// ========================================
//
//
//
// odeEquations (1 systems):
// ========================================
// 6: alias of 3
// ========================================
//
//
//
// algebraicEquations (0 systems):
// ========================================
// ========================================
//
//
// clockPartitions (0 systems):
//
// ========================================
//
//
//
// initialEquations: (3)
// ========================================
// 5: x=$START.x [Real]
// 4: y=$START.y [Real]
// 3:  (NONLINEAR) index:0 jacobian: false
// crefs: $DER.y , $DER.x
// 	1: -($DER.x ^ 2.0 + $DER.y ^ 3.0 - x * y) (RESIDUAL)
// 	2: -($DER.x ^ 3.0 - x - y - $DER.y ^ 2.0) (RESIDUAL)
//
// ========================================
//
//
//
// initialEquations_lambda0: (0)
// ========================================
//
// removedInitialEquations:
// ========================================
//
// startValueEquations:
// ========================================
//
// nominalValueEquations:
// ========================================
//
// minValueEquations:
// ========================================
//
// maxValueEquations:
// ========================================
//
// parameterEquations:
// ========================================
//
// removedEquations:
// ========================================
//
// algorithmAndEquationAsserts:
// ========================================
//
// equationsForZeroCrossings:
// ========================================
//
// generic calls:
// ========================================
//
// jacobianEquations:
// ========================================
// 13: $pDER_ODE_JAC_ADJ.y=-($pDER_ODE_JAC_ADJ.$TMP_2 + $pDER_ODE_JAC_ADJ.$TMP_1 * x) [Real]
// 12: $pDER_ODE_JAC_ADJ.x=-($pDER_ODE_JAC_ADJ.$TMP_2 + $pDER_ODE_JAC_ADJ.$TMP_1 * y) [Real]
// 11:  (NONLINEAR) index:1 jacobian: false
// crefs: $pDER_ODE_JAC_ADJ.$TMP_1 , $pDER_ODE_JAC_ADJ.$TMP_2
// 	9: $SEED_ODE_JAC_ADJ.$DER.y - (2.0 * $pDER_ODE_JAC_ADJ.$TMP_2 * $DER.y - 3.0 * $pDER_ODE_JAC_ADJ.$TMP_1 * $DER.y ^ 2.0) (RESIDUAL)
// 	10: $SEED_ODE_JAC_ADJ.$DER.x - ((-3.0 * $pDER_ODE_JAC_ADJ.$TMP_2 * $DER.x ^ 2.0) - 2.0 * $pDER_ODE_JAC_ADJ.$TMP_1 * $DER.x) (RESIDUAL)
//
//
// jacobianMatrices:
// ========================================
// 	Jacobian idx: 0
//
// 	Jacobian idx: 2
//
// 	Jacobian idx: 3
//
// 	Jacobian idx: 4
//
// 	Jacobian idx: 5
//
// 	Jacobian idx: 6
//
// 	Jacobian idx: 1
// 	11:  (NONLINEAR) index:1 jacobian: false
// crefs: $pDER_ODE_JAC_ADJ.$TMP_1 , $pDER_ODE_JAC_ADJ.$TMP_2
// 	9: $SEED_ODE_JAC_ADJ.$DER.y - (2.0 * $pDER_ODE_JAC_ADJ.$TMP_2 * $DER.y - 3.0 * $pDER_ODE_JAC_ADJ.$TMP_1 * $DER.y ^ 2.0) (RESIDUAL)
// 	10: $SEED_ODE_JAC_ADJ.$DER.x - ((-3.0 * $pDER_ODE_JAC_ADJ.$TMP_2 * $DER.x ^ 2.0) - 2.0 * $pDER_ODE_JAC_ADJ.$TMP_1 * $DER.x) (RESIDUAL)
//
// 	8: $pDER_ODE_JAC_ADJ.x=-($pDER_ODE_JAC_ADJ.$TMP_2 + $pDER_ODE_JAC_ADJ.$TMP_1 * y) [Real]
// 	7: $pDER_ODE_JAC_ADJ.y=-($pDER_ODE_JAC_ADJ.$TMP_2 + $pDER_ODE_JAC_ADJ.$TMP_1 * x) [Real]
//
// columnVars(2)
// ----------------------
// index:0: $pDER_ODE_JAC_ADJ.$TMP_1 (no alias)  initial: 	no arrCref index:(1) []
// index:1: $pDER_ODE_JAC_ADJ.$TMP_2 (no alias)  initial: 	no arrCref index:(2) []
// 	Jacobian idx: 7
//
// 	Jacobian idx: 8
//
// 	Jacobian idx: 9
//
//
// modelInfo:
// ========================================
// stateVars (2)
// ----------------------
// index:0: y (no alias)  initial: 0.0	no arrCref index:(1) []
// index:1: x (no alias)  initial: 0.5	no arrCref index:(2) []
// derivativeVars
// ----------------------
// index:2: $DER.y (no alias)  initial: 	no arrCref index:(3) []
// index:3: $DER.x (no alias)  initial: 	no arrCref index:(4) []
// functions:
// -----------
//
// {"scalarAdjointJacobian3", "scalarAdjointJacobian3_init.xml"}
// ""
// endResult
