// name: scalarAdjointJacobian1
// keywords: NewBackend
// status: correct
// cflags: -d=dumpSimCode

loadString("
  model scalarAdjointJacobian1
    type Voltage=Real(unit=\"V\");
    type Current=Real(unit=\"A\");
    type Resistance=Real(unit=\"Ohm\");
    type Capacitance=Real(unit=\"F\");
    type Inductance=Real(unit=\"H\");
    parameter Voltage Vb=24;
    parameter Inductance L = 1;
    parameter Resistance R = 100;
    parameter Capacitance C = 1e-3;
    Voltage V;
    Current i_L;
    Current i_R;
    Current i_C;
  equation
    V = i_R*R;
    C*der(V) = i_C;
    L*der(i_L) = (Vb-V);
    i_L=i_R+i_C;
  end scalarAdjointJacobian1;
"); getErrorString();

setCommandLineOptions("--newBackend --generateDynamicJacobian=symbolicadjoint -d=dumpSimCode"); getErrorString();

buildModel(scalarAdjointJacobian1); getErrorString();
// Result:
// true
// ""
// true
// ""
// ########################################
//
//     SimCode (scalarAdjointJacobian1)
//
// ########################################
// ============
//   SimVars 
// ============
// States (2)
// ************
//   (0)[STAT] (1) Real V
//   (1)[STAT] (1) Real i_L
//
// Derivatives (2)
// *****************
//   (2)[DER-] (1) Real $DER.V
//   (3)[DER-] (1) Real $DER.i_L
//
// Algebraic Variables (2)
// *************************
//   (4)[ALGB] (1) Real i_R
//   (5)[ALGB] (1) Real i_C
//
// Real Parameters (4)
// *********************
//   (0)[PRMT] (1) Real Vb = 24.0
//   (1)[PRMT] (1) Real L = 1.0
//   (2)[PRMT] (1) Real R = 100.0
//   (3)[PRMT] (1) Real C = 0.001
//
// Initial Partition
// -------------------
//   (6) V := $START.V
//   (5) i_L := $START.i_L
//   (4) i_R := V / R
//   (3) i_C := -(i_R - i_L)
//   (2) $DER.V := i_C / C
//   (1) $DER.i_L := (Vb - V) / L
//
// ODE Partition 1
// -----------------
//   (10) Alias of 4
//   (9) Alias of 3
//   (8) Alias of 2
//   (7) Alias of 1
//
// Event Partition
// -----------------
//
// ======================================================
//   [EMPTY] SimCode Jacobian A(idx = 0, partition = 0)
// ======================================================
//
// ================================================
//   SimCode Jacobian ADJ(idx = 1, partition = 1)
// ================================================
//
// ColumnVars (size = 2)
// ***********************
//   (0)[JVAR] (1) Real $pDER_ODE_JAC_ADJ.i_L
//   (1)[JVAR] (1) Real $pDER_ODE_JAC_ADJ.V
//
// SeedVars (size = 2)
// *********************
//   (0)[SEED] (1) Real $SEED_ODE_JAC_ADJ.$DER.i_L
//   (1)[SEED] (1) Real $SEED_ODE_JAC_ADJ.$DER.V
//
// Column Equations (size = 2)
// -----------------------------
//   (14) $pDER_ODE_JAC_ADJ.i_C := $SEED_ODE_JAC_ADJ.$DER.V .* 1/(C)
//   (13) $pDER_ODE_JAC_ADJ.i_R := -$pDER_ODE_JAC_ADJ.i_C
//   (12) $pDER_ODE_JAC_ADJ.V := $pDER_ODE_JAC_ADJ.i_R * (1/R) - $SEED_ODE_JAC_ADJ.$DER.i_L * (1/L)
//   (11) $pDER_ODE_JAC_ADJ.i_L := $pDER_ODE_JAC_ADJ.i_C
//
// Sparsity Pattern Cols
// ***********************
//   0:	{1}
//   1:	{0, 1}
//
// Sparsity Pattern Rows
// ***********************
//   0:	{1}
//   1:	{0, 1}
//
// Sparsity Coloring Columns
// ***************************
//   {1}
//   {0}
//
// Sparsity Coloring Rows
// ************************
//   {1}
//   {0}
//
// ======================================================
//   [EMPTY] SimCode Jacobian B(idx = 2, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian C(idx = 3, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian D(idx = 4, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian F(idx = 5, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian H(idx = 6, partition = 0)
// ======================================================
//
//
//
// *********************
// * SimCode Equations *
// *********************
//
//
// allEquations:
// ========================================
//
// 10: alias of 4
// 9: alias of 3
// 8: alias of 2
// 7: alias of 1
// ========================================
//
//
//
// odeEquations (1 systems):
// ========================================
// 10: alias of 4
// 9: alias of 3
// 8: alias of 2
// 7: alias of 1
// ========================================
//
//
//
// algebraicEquations (0 systems):
// ========================================
// ========================================
//
//
// clockPartitions (0 systems):
//
// ========================================
//
//
//
// initialEquations: (6)
// ========================================
// 6: V=$START.V [Real]
// 5: i_L=$START.i_L [Real]
// 4: i_R=V / R [Real]
// 3: i_C=-(i_R - i_L) [Real]
// 2: $DER.V=i_C / C [Real]
// 1: $DER.i_L=(Vb - V) / L [Real]
// ========================================
//
//
//
// initialEquations_lambda0: (0)
// ========================================
//
// removedInitialEquations:
// ========================================
//
// startValueEquations:
// ========================================
//
// nominalValueEquations:
// ========================================
//
// minValueEquations:
// ========================================
//
// maxValueEquations:
// ========================================
//
// parameterEquations:
// ========================================
//
// removedEquations:
// ========================================
//
// algorithmAndEquationAsserts:
// ========================================
//
// equationsForZeroCrossings:
// ========================================
//
// generic calls:
// ========================================
//
// jacobianEquations:
// ========================================
// 18: $pDER_ODE_JAC_ADJ.i_L=$pDER_ODE_JAC_ADJ.i_C [Real]
// 17: $pDER_ODE_JAC_ADJ.V=$pDER_ODE_JAC_ADJ.i_R * 1.0 / R - $SEED_ODE_JAC_ADJ.$DER.i_L * 1.0 / L [Real]
// 16: $pDER_ODE_JAC_ADJ.i_R=-$pDER_ODE_JAC_ADJ.i_C [Real]
// 15: $pDER_ODE_JAC_ADJ.i_C=$SEED_ODE_JAC_ADJ.$DER.V * 1.0 / C [Real]
//
// jacobianMatrices:
// ========================================
// 	Jacobian idx: 0
// 	
// 	Jacobian idx: 1
// 	14: $pDER_ODE_JAC_ADJ.i_C=$SEED_ODE_JAC_ADJ.$DER.V * 1.0 / C [Real]
// 	13: $pDER_ODE_JAC_ADJ.i_R=-$pDER_ODE_JAC_ADJ.i_C [Real]
// 	12: $pDER_ODE_JAC_ADJ.V=$pDER_ODE_JAC_ADJ.i_R * 1.0 / R - $SEED_ODE_JAC_ADJ.$DER.i_L * 1.0 / L [Real]
// 	11: $pDER_ODE_JAC_ADJ.i_L=$pDER_ODE_JAC_ADJ.i_C [Real]
// 	
// columnVars(2)
// ----------------------
// index:0: $pDER_ODE_JAC_ADJ.i_L (no alias)  initial: 	no arrCref index:(1) []
// index:1: $pDER_ODE_JAC_ADJ.V (no alias)  initial: 	no arrCref index:(2) []
// 	Jacobian idx: 2
// 	
// 	Jacobian idx: 3
// 	
// 	Jacobian idx: 4
// 	
// 	Jacobian idx: 5
// 	
// 	Jacobian idx: 6
// 	
//
// modelInfo:
// ========================================
// stateVars (2)
// ----------------------
// index:0: V (no alias)  initial: 	no arrCref index:(1) []
// index:1: i_L (no alias)  initial: 	no arrCref index:(2) []
// derivativeVars
// ----------------------
// index:2: $DER.V (no alias)  initial: 	no arrCref index:(3) []
// index:3: $DER.i_L (no alias)  initial: 	no arrCref index:(4) []
// algVars (2)
// ----------------------
// index:4: i_R (no alias)  initial: 	no arrCref index:(5) []
// index:5: i_C (no alias)  initial: 	no arrCref index:(6) []
// paramVars
// ----------------------
// index:0: Vb (no alias)  initial: 24.0	no arrCref index:(7) []
// index:1: L (no alias)  initial: 1.0	no arrCref index:(8) []
// index:2: R (no alias)  initial: 100.0	no arrCref index:(9) []
// index:3: C (no alias)  initial: 0.001	no arrCref index:(10) []
// functions:
// -----------
//
// {"scalarAdjointJacobian1", "scalarAdjointJacobian1_init.xml"}
// ""
// endResult
