// name: algebraicLoop
// keywords: NewBackend
// status: correct

loadString("
  model algebraicLoop
    Real x, y;
  equation
    der(y)^3 + der(x)^2 - x * y = 0;
    der(x)^3 - der(y)^2 - y - x = 0;
  end algebraicLoop;
"); getErrorString();

setCommandLineOptions("--newBackend --generateDynamicJacobian=symbolic -d=dumpSimCode"); getErrorString();

buildModel(algebraicLoop); getErrorString();

// Result:
// true
// ""
// true
// ""
// ###############################
//
//     SimCode (algebraicLoop)
//
// ###############################
// ============
//   SimVars
// ============
// States (2)
// ************
//   (0)[STAT] (1) Real y
//   (1)[STAT] (1) Real x
//
// Derivatives (2)
// *****************
//   (2)[DER-] (1) Real $DER.y
//   (3)[DER-] (1) Real $DER.x
//
// Residual Variables (2)
// ************************
//   (0)[RES-] (1) Real $RES_SIM_0
//   (1)[RES-] (1) Real $RES_SIM_1
//
// Initial Partition
// -------------------
//   (5) x := $START.x
//   (4) y := $START.y
//   (3) Nonlinear System (size = 2, homotopy = false, mixed = false, torn = true)
//   --Iteration Vars:{$DER.y, $DER.x}
//   --(1) 0 = -($DER.x ^ 3.0 - (x + y + $DER.y ^ 2.0))
//   --(2) 0 = -(($DER.x ^ 2.0 + $DER.y ^ 3.0) - x * y)
//
// ODE Partition 1
// -----------------
//   (8) Nonlinear System (size = 2, homotopy = false, mixed = false, torn = true)
//   --Iteration Vars:{$DER.x, $DER.y}
//   --(6) 0 = -($DER.x ^ 3.0 - (x + y + $DER.y ^ 2.0))
//   --(7) 0 = -(($DER.x ^ 2.0 + $DER.y ^ 3.0) - x * y)
//
// Event Partition
// -----------------
//
// ==============================================
//   SimCode Jacobian A(idx = 0, partition = 0)
// ==============================================
//
// ColumnVars (size = 2)
// ***********************
//   (0)[JVAR] (1) Real $pDER_ODE_JAC.$DER.y
//   (1)[JVAR] (1) Real $pDER_ODE_JAC.$DER.x
//
// SeedVars (size = 2)
// *********************
//   (0)[SEED] (1) Real $SEED_ODE_JAC.y
//   (1)[SEED] (1) Real $SEED_ODE_JAC.x
//
// Column Equations (size = 2)
// -----------------------------
//   (11) Nonlinear System (size = 2, homotopy = false, mixed = false, torn = true)
//   --Iteration Vars:{$pDER_ODE_JAC.$DER.x, $pDER_ODE_JAC.$DER.y}
//   --(9) 0 = -(3.0 * $DER.x ^ 2.0 * $pDER_ODE_JAC.$DER.x - ($SEED_ODE_JAC.x + $SEED_ODE_JAC.y + 2.0 * $DER.y * $pDER_ODE_JAC.$DER.y))
//   --(10) 0 = -((2.0 * $DER.x * $pDER_ODE_JAC.$DER.x + 3.0 * $DER.y ^ 2.0 * $pDER_ODE_JAC.$DER.y) - ($SEED_ODE_JAC.x * y + x * $SEED_ODE_JAC.y))
//
// Sparsity Pattern Cols
// ***********************
//   0:	{0, 1}
//   1:	{0, 1}
//
// Sparsity Pattern Rows
// ***********************
//   0:	{0, 1}
//   1:	{0, 1}
//
// Sparsity Coloring Groups
// **************************
//   {1}
//   {0}
//
// ======================================================
//   [EMPTY] SimCode Jacobian B(idx = 1, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian C(idx = 2, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian D(idx = 3, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian F(idx = 4, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian H(idx = 5, partition = 0)
// ======================================================
//
//
//
// *********************
// * SimCode Equations *
// *********************
//
//
// allEquations:
// ========================================
//
// 8:  (NONLINEAR) index:1 jacobian: false
// crefs: $DER.x , $DER.y
// 	6: -($DER.x ^ 3.0 - x - y - $DER.y ^ 2.0) (RESIDUAL)
// 	7: -($DER.x ^ 2.0 + $DER.y ^ 3.0 - x * y) (RESIDUAL)
//
// ========================================
//
//
//
// odeEquations (1 systems):
// ========================================
// 8:  (NONLINEAR) index:1 jacobian: false
// crefs: $DER.x , $DER.y
// 	6: -($DER.x ^ 3.0 - x - y - $DER.y ^ 2.0) (RESIDUAL)
// 	7: -($DER.x ^ 2.0 + $DER.y ^ 3.0 - x * y) (RESIDUAL)
//
// ========================================
//
//
//
// algebraicEquations (0 systems):
// ========================================
// ========================================
//
//
// clockPartitions (0 systems):
//
// ========================================
//
//
//
// initialEquations: (3)
// ========================================
// 5: x=$START.x [Real]
// 4: y=$START.y [Real]
// 3:  (NONLINEAR) index:0 jacobian: false
// crefs: $DER.y , $DER.x
// 	1: -($DER.x ^ 3.0 - x - y - $DER.y ^ 2.0) (RESIDUAL)
// 	2: -($DER.x ^ 2.0 + $DER.y ^ 3.0 - x * y) (RESIDUAL)
//
// ========================================
//
//
//
// initialEquations_lambda0: (0)
// ========================================
//
// removedInitialEquations:
// ========================================
//
// startValueEquations:
// ========================================
//
// nominalValueEquations:
// ========================================
//
// minValueEquations:
// ========================================
//
// maxValueEquations:
// ========================================
//
// parameterEquations:
// ========================================
//
// removedEquations:
// ========================================
//
// algorithmAndEquationAsserts:
// ========================================
//
// equationsForZeroCrossings:
// ========================================
//
// generic calls:
// ========================================
//
// jacobianEquations:
// ========================================
// 11:  (NONLINEAR) index:2 jacobian: false
// crefs: $pDER_ODE_JAC.$DER.x , $pDER_ODE_JAC.$DER.y
// 	9: -(3.0 * $DER.x ^ 2.0 * $pDER_ODE_JAC.$DER.x - $SEED_ODE_JAC.x - $SEED_ODE_JAC.y - 2.0 * $DER.y * $pDER_ODE_JAC.$DER.y) (RESIDUAL)
// 	10: -(2.0 * $DER.x * $pDER_ODE_JAC.$DER.x + 3.0 * $DER.y ^ 2.0 * $pDER_ODE_JAC.$DER.y - ($SEED_ODE_JAC.x * y + x * $SEED_ODE_JAC.y)) (RESIDUAL)
//
//
// jacobianMatrices:
// ========================================
// 	Jacobian idx: 0
// 	11:  (NONLINEAR) index:2 jacobian: false
// crefs: $pDER_ODE_JAC.$DER.x , $pDER_ODE_JAC.$DER.y
// 	9: -(3.0 * $DER.x ^ 2.0 * $pDER_ODE_JAC.$DER.x - $SEED_ODE_JAC.x - $SEED_ODE_JAC.y - 2.0 * $DER.y * $pDER_ODE_JAC.$DER.y) (RESIDUAL)
// 	10: -(2.0 * $DER.x * $pDER_ODE_JAC.$DER.x + 3.0 * $DER.y ^ 2.0 * $pDER_ODE_JAC.$DER.y - ($SEED_ODE_JAC.x * y + x * $SEED_ODE_JAC.y)) (RESIDUAL)
//
//
// columnVars(2)
// ----------------------
// index:0: $pDER_ODE_JAC.$DER.y (no alias)  initial: 	no arrCref index:(1) []
// index:1: $pDER_ODE_JAC.$DER.x (no alias)  initial: 	no arrCref index:(2) []
// 	Jacobian idx: 1
//
// 	Jacobian idx: 2
//
// 	Jacobian idx: 3
//
// 	Jacobian idx: 4
//
// 	Jacobian idx: 5
//
//
// modelInfo:
// ========================================
// stateVars (2)
// ----------------------
// index:0: y (no alias)  initial: 	no arrCref index:(1) []
// index:1: x (no alias)  initial: 	no arrCref index:(2) []
// derivativeVars
// ----------------------
// index:2: $DER.y (no alias)  initial: 	no arrCref index:(3) []
// index:3: $DER.x (no alias)  initial: 	no arrCref index:(4) []
// functions:
// -----------
//
// {"algebraicLoop", "algebraicLoop_init.xml"}
// ""
// endResult
