// name: arrayDiff
// keywords: NewBackend, simplify, differentiation, solve
// status: correct

loadString("
model MWE_14574
  Real[2] x,y;
  parameter Real M = 10;
equation
  y = {time, time};
  M * der(x) = y.*x;
end MWE_14574;
"); getErrorString();

setCommandLineOptions("--newBackend -d=dumpSimplify"); getErrorString();

simulate(MWE_14574); getErrorString();

diffSimulationResults("MWE_14574_res.mat", "ReferenceFiles/MWE_14574_res.mat", "MWE_14574_diff.csv", 1e-8);

// Result:
// true
// ""
// true
// ""
// ### dumpSimplify | NBSolve.solveBody ###
// [BEFORE] ({0.0, 0.0} * x .+ y * {0.0, 0.0}) .- (0.0 * $DER.x .+ M * {1.0, 1.0})
// [AFTER ] -M
//
// ### dumpSimplify | NBSolve.solveBody ###
// [BEFORE] -(y * x .- M * {0.0, 0.0}) / (-M)
// [AFTER ] (y * x) / M
//
// record SimulationResult
//     resultFile = "MWE_14574_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'MWE_14574', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// (true, {})
// endResult
