// name:     HelloFMIWorld
// keywords: fmu export import
// status: correct
// teardown_command: rm -rf binaries sources modelDescription.xml HelloFMIWorld.fmu HelloFMIWorld_* HelloFMIWorld.libs HelloFMIWorld.lib HelloFMIWorld.so HelloFMIWorld.dll HelloFMIWorld.c HelloFMIWorld.makefile
// Event handling
//

loadFile("HelloFMIWorld.mo");
translateModelFMU(HelloFMIWorld, version="1.0");
getErrorString();
importFMU("HelloFMIWorld.fmu");
loadFile("HelloFMIWorld_me_FMU.mo");
getErrorString();
simulate(HelloFMIWorld_me_FMU,stopTime=1);
val(x,0);
val(x,1);

// Result:
// true
// "HelloFMIWorld.fmu"
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// "HelloFMIWorld_me_FMU.mo"
// true
// ""
// record SimulationResult
//     resultFile = "HelloFMIWorld_me_FMU_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'HelloFMIWorld_me_FMU', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// 1.0
// 7.389089930116488
// endResult
