// name:     JuliansBib
// keywords: fmu export import
// status: correct
// teardown_command: rm -rf binaries sources modelDescription.xml JuliansBib_Connector_Hebelarm_einfach.fmu JuliansBib_Connector_Hebelarm_einfach_* JuliansBib_Connector_Hebelarm_einfach_* JuliansBib_Connector_Hebelarm_einfach.libs JuliansBib_Connector_Hebelarm_einfach.lib JuliansBib_Connector_Hebelarm_einfach JuliansBib_Connector_Hebelarm_einfach.exe JuliansBib_Connector_Hebelarm_einfach.so JuliansBib_Connector_Hebelarm_einfach.dll JuliansBib_Connector_Hebelarm_einfach.c JuliansBib_Connector_Hebelarm_einfach.makefile JuliansBib.Connector_Hebelarm_einfach_*
//

loadModel(Modelica); getErrorString();
loadFile("PlanarMechanicsStandard.mo"); getErrorString();
loadFile("JuliansBib.mo"); getErrorString();

simulate(JuliansBib.Connector_Hebelarm_einfach); getErrorString();

val(omega,0);
val(omega,1);

val(theta,0);
val(theta,1);

val(s, 0);
val(s, 1);


translateModelFMU(JuliansBib.Connector_Hebelarm_einfach, version="1.0");
getErrorString();
importFMU("JuliansBib_Connector_Hebelarm_einfach.fmu");
getErrorString();
loadFile("JuliansBib_Connector_Hebelarm_einfach_me_FMU.mo");
getErrorString();
simulate(JuliansBib_Connector_Hebelarm_einfach_me_FMU, stopTime=1,numberOfIntervals=1000);

val(omega,0);
val(omega,1);

val(theta,0);
val(theta,1);

val(s, 0);
val(s, 1);

// Result:
// true
// ""
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "JuliansBib.Connector_Hebelarm_einfach_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'JuliansBib.Connector_Hebelarm_einfach', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "assert            | warning | The following assertion has been violated at time 0.002000
// |                 | |       | lever_arm_simple_2D1.ausleger1.actuatedPrismatic1.s >= 0.0
// assert            | warning | Variable violating min constraint: 0.0 <= lever_arm_simple_2D1.ausleger1.actuatedPrismatic1.s, has value: -3.60059e-06
// assert            | warning | The following assertion has been violated at time 0.002000
// |                 | |       | lever_arm_simple_2D1.ausleger1.fixedTranslation.r0[1] >= 0.0
// assert            | warning | Variable violating min constraint: 0.0 <= lever_arm_simple_2D1.ausleger1.fixedTranslation.r0[1], has value: -1.41144
// assert            | warning | The following assertion has been violated at time 0.002000
// |                 | |       | lever_arm_simple_2D1.ausleger1.fixedTranslation.r0[2] >= 0.0
// assert            | warning | Variable violating min constraint: 0.0 <= lever_arm_simple_2D1.ausleger1.fixedTranslation.r0[2], has value: -0.0885635
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// Warning: There are iteration variables with default zero start attribute. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// 127.2093118472222
// -1.473673372206974
// 12720.93118472221
// -2.525849023136972
// 0.0
// -0.5326917977051144
// "JuliansBib_Connector_Hebelarm_einfach.fmu"
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// Warning: There are iteration variables with default zero start attribute. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// "JuliansBib_Connector_Hebelarm_einfach_me_FMU.mo"
// ""
// true
// ""
// record SimulationResult
//     resultFile = "JuliansBib_Connector_Hebelarm_einfach_me_FMU_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 1000, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'JuliansBib_Connector_Hebelarm_einfach_me_FMU', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// 127.2093118472222
// -1.473680985468706
// 12720.93118472221
// -2.525874626111069
// 0.0
// -0.532688549539025
// endResult
