// name:     StringParameters
// keywords: fmu export import
// status: correct
// teardown_command: rm -rf binaries sources modelDescription.xml StringParameters.fmu StringParameters_* StringParameters.libs StringParameters.lib StringParameters.so StringParameters.dll StringParameters.c StringParameters.makefile
// Event handling in FMU Import
//
setCFlags(getCFlags() + " -g"); getErrorString();
loadFile("StringParameters.mo"); getErrorString();
translateModelFMU(StringParameters); getErrorString();
importFMU("StringParameters.fmu"); getErrorString();
loadFile("StringParameters_me_FMU.mo"); getErrorString();
simulate(StringParameters_me_FMU, stopTime=3.0); getErrorString();
val(ball,0);
val(ball,1);
val(ball,3);

// Result:
// true
// ""
// true
// ""
// "SimCode: The model StringParameters has been translated to FMU"
// "Warning: The initial conditions are not fully specified. Use +d=initialization for more information.
// "
// "StringParameters_me_FMU.mo"
// ""
// true
// ""
// record SimulationResult
//     resultFile = "StringParameters_me_FMU_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 3.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'StringParameters_me_FMU', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// 1.0
// 0.2250205572103477
// -0.9555203906613871
// endResult
