// name:     testSens2
// keywords: parameter sensitivities, ida
// status: correct
// teardown_command: rm -rf predPray* output.log


loadString("
model predPrey
  Real y1(start=0.33);
  Real y2(start=111/50);
  parameter Real alpha=1/10, pi=29/10, tau=21/50;
  Real phi1 = 33/100 - 1/10*told;
  Real told = time - tau;
  //Real y1old = if told <= 0 then 33/100-1/10*time else delay(y1,tau);
  //Real y1derold = if told <= 0 then 111/50+1/10*time else delay(der(y1),tau);
  Real y1old = delay(y1,tau);
  Real y1derold = delay(der(y1),tau);
equation
  der(y1) = y1 * (1 - y1old - pi * y1derold) - ( y2 * y1^2)/(y1^2 + 1);
  der(y2) = y2 * ( (y1^2)/(y1^2+1) - alpha);
end predPrey;
");
getErrorString();

simulate(predPrey, stopTime=30);
getErrorString();

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "predPrey_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 30.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'predPrey', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// endResult
