// name: simplifyWhen
// keywords: NewBackend
// status: correct

loadString("
model SimplifyWhen
  Integer n;
equation
  when {time > 0.5, initial()} then
    n = 1;
  elsewhen false then
    n = 2;
  end when;
end SimplifyWhen;
"); getErrorString();
setCommandLineOptions("--newBackend -d=dumpSimplify"); getErrorString();
buildModel(SimplifyWhen); getErrorString();

// Result:
// true
// ""
// true
// ""
// ### dumpSimplify | NBackendDAE.simplify ###
// [BEFORE]
//   [WHEN] (1) ($RES_SIM_0)
//   [----] when {time > 0.5, initial()} then
//   [----]   n := 1
//   [----] elsewhen false then
//   [----]   n := 2
//   [----] end when;
// [AFTER ]
//   [WHEN] (1) ($RES_SIM_0)
//   [----] when {time > 0.5, initial()} then
//   [----]   n := 1
//   [----] end when;
//
// ### dumpSimplify |  ###
// [BEFORE]
//   [WHEN] (1) ($RES_SIM_0)
//   [----] when {$TEV_0, false} then
//   [----]   n := 1
//   [----] end when;
// [AFTER ]
//   [WHEN] (1) ($RES_SIM_0)
//   [----] when $TEV_0 then
//   [----]   n := 1
//   [----] end when;
//
// {"SimplifyWhen", "SimplifyWhen_init.xml"}
// ""
// endResult
