// name: simplifyIf
// keywords: NewBackend
// status: correct

loadString("
model SimplifyIf
  Integer n;
  Boolean b = true;
equation
  if initial() then
    n = 1;
  elseif time > 0.5 then
    n = 2;
  elseif b then
    n = 3;
  else
    n = 4;
  end if;
end SimplifyIf;
"); getErrorString();
setCommandLineOptions("--newBackend -d=dumpSimplify"); getErrorString();
buildModel(SimplifyIf); getErrorString();

// Result:
// true
// ""
// true
// ""
// ### dumpSimplify | NBackendDAE.simplify ###
// [BEFORE]
//   [-IF-] (1) ($RES_SIM_0)
//   [----] if initial() then
//   [----]   [SCAL] (1) n = 1 ($RES_SIM_1)
//   [----] elseif time > 0.5 then
//   [----]   [SCAL] (1) n = 2 ($RES_SIM_2)
//   [----] elseif b then
//   [----]   [SCAL] (1) n = 3 ($RES_SIM_3)
//   [----] else
//   [----]   [SCAL] (1) n = 4 ($RES_SIM_4)
//   [----] end if;
// [AFTER ]
//   [SCAL] (1) n = if initial() then 1 else if time > 0.5 then 2 else if b then 3 else 4 ($RES_SIM_0)
//
// ### dumpSimplify | NBackendDAE.simplify ###
// [BEFORE] if initial() then 1 else if time > 0.5 then 2 else if true then 3 else 4
// [AFTER ] if initial() then 1 else if time > 0.5 then 2 else 3
//
// ### dumpSimplify |  ###
// [BEFORE] if false then 1 else if $TEV_0 then 2 else 3
// [AFTER ] if $TEV_0 then 2 else 3
//
// ### dumpSimplify |  ###
// [BEFORE] if true then 1 else if $TEV_0 then 2 else 3
// [AFTER ] 1
//
// {"SimplifyIf", "SimplifyIf_init.xml"}
// ""
// endResult
