openmodelica.org:Qin:amc:2016
openmodelica.org:Roland:tsms:2015
openmodelica.org:Thiele:mic:2015 
openmodelica.org:Schamai:mic:2014
openmodelica.org:pop:mic:2014
openmodelica.org:sjoelund:mic:2014
openmodelica.org:Arash:cep:2014
openmodelica.org:schamai:smsi:2013
openmodelica.org:rogovchenko:jcc:2013
openmodelica.org:krish:math:2011
openmodelica.org:myers:ieee:2011
openmodelica.org:broman:sne:2009
openmodelica.org:edelfeldt:smpt:2008
openmodelica.org:hakan:can:2008
openmodelica.org:peter:math:2008
openmodelica.org:pop:sne:2007
openmodelica.org:Filip:wst:2007
openmodelica.org:Pop:ENTCS:2007
openmodelica.org:peter:math:2006
openmodelica.org:fritzson:sne:2005
openmodelica.org:Pop:ENTCS:2005
openmodelica.org:bunus:TSMS:2004
openmodelica.org:todd:SIMPRA:2004
openmodelica.org:krishna:SP:2003
openmodelica.org:dag:SCHPC:1997
openmodelica.org:Michail:SEKE:1996
openmodelica.org:niclas:JSS:1996
openmodelica.org:Peter:IEEE:1995
openmodelica.org:Lars:SP:1995
openmodelica.org:dag:CS:1994
openmodelica.org:henrik:JFP:1994
openmodelica.org:peter:SAS:1994
openmodelica.org:peter:LOPLAS:1992
openmodelica.org:peter:CAS:1992
openmodelica.org:peter:SAS:1983
openmodelica.org:dan:BIT:1980
openmodelica.org:peter:SSP:1976