// name: SampledPrints
// keywords: sample when print
// status: correct
// teardown_command: rm -rf TestSampleEventIteration*
//
// From https://github.com/OpenModelica/OpenModelica/issues/14472
// Ensure, that sample becomes false after the first event iteration.

loadModel(Modelica, {"4.1.0"}); getErrorString();
loadString("
model TestSampleEventIteration
  Boolean b;
equation
  b = sample(0, 0.1);
  when not b then
    Modelica.Utilities.Streams.print(\"time = \" + String(time));
  end when;
  annotation(experiment(StopTime = 0.3, Interval = 0.01));
end TestSampleEventIteration;
"); getErrorString();

simulate(TestSampleEventIteration); getErrorString();

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "TestSampleEventIteration_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 0.3, numberOfIntervals = 30, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'TestSampleEventIteration', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_STDOUT        | info    | time = 0.0
// LOG_STDOUT        | info    | time = 0.1
// LOG_STDOUT        | info    | time = 0.2
// LOG_STDOUT        | info    | time = 0.3
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
