// name: SampleElseWhen
// keywords: sample when elsewhen
// status: correct
// teardown_command: rm -rf TestSampleEventIteration*
//
// From https://github.com/OpenModelica/OpenModelica/issues/13050
// Ensure, that sample becomes false after the first event iteration so y and z
// are zero at all times

loadString("
model SampleElseWhen
  Boolean y;
  Boolean z(start = false, fixed = true);
equation
  y = sample(0.5,1);
  when y then
    z = true;
  elsewhen not y then
    z = false;
  end when;
end SampleElseWhen;
"); getErrorString();

simulate(SampleElseWhen); getErrorString();

val(z, 0.0);
val(z, 0.49);
val(z, 0.5);
val(z, 0.51);
val(z, 1.0);

val(y, 0.0);
val(y, 0.49);
val(y, 0.5);
val(y, 0.51);
val(y, 1.0);

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "SampleElseWhen_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'SampleElseWhen', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// 0.0
// endResult
