// name:     Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();
packageVersion := "3.1";

modelTestingType := OpenModelicaModelTesting.Kind.SuppressedVerifiedSimulation;
modelName := $TypeName(Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b);
compareVars :=
{
   "Inertia.phi",
   "Inertia.w"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// "3.1"
// OpenModelicaModelTesting.Kind.SuppressedVerifiedSimulation
// Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b
// {"Inertia.phi","Inertia.w"}
// Simulation options: startTime = 0.0, stopTime = 0.5, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b', options = '', outputFormat = 'mat', variableFilter = 'time|Inertia.phi|Inertia.w', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Mechanics.MultiBody.Examples.Loops.Engine1b_res.mat
// Files Equal!
// "true
// "
// ""
// endResult
