// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.ThreeSprings
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});
setIndexReductionMethod("dynamicStateSelection");
simulate(Modelica.Mechanics.MultiBody.Examples.Elementary.ThreeSprings,stopTime=10.0);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.MultiBody.Examples.Elementary.ThreeSprings_res.mat",
  "ReferenceFiles/Modelica.Mechanics.MultiBody.Examples.Elementary.ThreeSprings.mat","Modelica.Mechanics.MultiBody.Examples.Elementary.ThreeSprings_diff.csv",0.01,0.00001,
  {"body1.frame_a.r_0[1]",
  "body1.frame_a.r_0[2]",
  "body1.frame_a.r_0[3]",
  "body1.v_0[1]",
  "body1.v_0[2]",
  "body1.v_0[3]",
  "body1.w_a[1]",
  "body1.w_a[2]",
  "body1.w_a[3]",
  "body1.a_0[1]",
  "body1.a_0[2]",
  "body1.a_0[3]",
  "body1.z_a[1]",
  "body1.z_a[2]",
  "body1.z_a[3]"});

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Elementary.ThreeSprings_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.ThreeSprings', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// {"Files Equal!"}
// endResult
