// name:     Modelica.StateGraph.Examples.ShowExceptions
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Utilities.Examples.readRealParameterModel,stopTime=10.0);
val(J,0.0);
val(phi_rel0,0.0);
val(w_rel0,0.0);
  
// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.StateGraph.Examples.ShowExceptions_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 20.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.StateGraph.Examples.ShowExceptions', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', cflags = ''",
//     messages = ""
// end SimulationResult;
// 2.3
// 3;  
// 1.04719755119659774; 
// endResult
