// name:     Modelica.Mechanics.Translational.Examples.Accelerate
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Mechanics.Translational.Examples.Accelerate);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.Translational.Examples.Accelerate_res.mat",
  "ReferenceFiles/Modelica.Mechanics.Translational.Examples.Accelerate.mat","Modelica.Mechanics.Translational.Examples.Accelerate_diff.csv",0.01,0.0001,
  {"accelerate.s",
  "accelerate.v",
  "der(accelerate.s)",
  "der(accelerate.v)",
  "mass.s",
  "mass.flange_b.s",
  "mass.flange_a.f",
  "mass.flange_b.f"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Translational.Examples.Accelerate_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Translational.Examples.Accelerate', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// {"Files Equal!"}
// endResult
