// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses,stopTime=3.0);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses.mat","Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses_diff.csv",0.01,0.00001,
  {"revolute2.w",
  "revolute2.phi",
  "revolute1.w",
  "revolute1.phi",
  "der(revolute2.w)",
  "der(revolute2.phi)",
  "der(revolute1.w)",
  "der(revolute1.phi)"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 3.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.LineForceWithTwoMasses', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// {"Files Equal!"}
// endResult
