// name:     Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.oneAxis
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});
simulate(Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.oneAxis,stopTime=1.6);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.oneAxis_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.oneAxis.mat","Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.oneAxis_diff.csv",0.01,0.00001,
  {"axis.gear.spring.phi_rel",
  "axis.gear.spring.w_rel",
  "axis.motor.La.i",
  "axis.motor.C.v",
  "axis.controller.PI.x",
  "axis.initializeFlange.phi_flange",
  "axis.initializeFlange.w_flange",
  "der(axis.gear.spring.phi_rel)",
  "der(axis.gear.spring.w_rel)",
  "der(axis.motor.La.i)",
  "der(axis.motor.C.v)",
  "der(axis.controller.PI.x)"});
getErrorString();

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.oneAxis_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.6, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.oneAxis', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// [Modelica 3.1/Blocks/Logical.mo:1079:8-1079:34:writable]
// stdout            | info    | Simulation call terminate() at time 1.498132
// |                 | |       | Message : ... End condition reached
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// {"Files Equal!"}
// "Warning: There are iteration variables with default zero start attribute. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// Warning: 'compareSimulationResults' is deprecated. It is recommended to use 'diffSimulationResults' instead.
// "
// endResult
