// name:     Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.GearConstraint
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.GearConstraint,stopTime=5.0);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.GearConstraint_res.mat",
  "ReferenceFiles/Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.GearConstraint.mat","Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.GearConstraint_diff.csv",0.01,0.00001,
  {"gearConstraint.actuatedRevolute_b.phi",
  "gearConstraint.actuatedRevolute_b.w",
  "inertia1.phi",
  "inertia1.w",
  "der(gearConstraint.actuatedRevolute_b.phi)",
  "der(gearConstraint.actuatedRevolute_b.w)",
  "der(inertia1.phi)",
  "der(inertia1.w)"});
  

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.GearConstraint_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.GearConstraint', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// {"Files Equal!"}
// endResult
