// name:     Modelica.Thermal.FluidHeatFlow.Examples.ParallelCooling
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Thermal.FluidHeatFlow.Examples.ParallelCooling);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Thermal.FluidHeatFlow.Examples.ParallelCooling_res.mat",
  "ReferenceFiles/Modelica.Thermal.FluidHeatFlow.Examples.ParallelCooling.mat","Modelica.Thermal.FluidHeatFlow.Examples.ParallelCooling_diff.csv",0.01,0.00001,
  {"heatCapacitor1.T","heatCapacitor2.T","pipe1.T","pipe2.T","pipe3.T"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Thermal.FluidHeatFlow.Examples.ParallelCooling_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Thermal.FluidHeatFlow.Examples.ParallelCooling', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// {"Files Equal!"}
// endResult
