// name:     Modelica.Blocks.Examples.ShowLogicalSources
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Blocks.Examples.ShowLogicalSources);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Blocks.Examples.ShowLogicalSources_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Blocks.Examples.ShowLogicalSources.mat","Modelica.Blocks.Examples.ShowLogicalSources_diff.csv",0.01,0.0001,{"table.y",
"step.y",
"pulse.y",
"sample.y",
"booleanExpression.y"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Blocks.Examples.ShowLogicalSources_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Blocks.Examples.ShowLogicalSources', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// {"Files not Equal!","sample.y"}
// endResult
