// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.Pendulum
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Mechanics.MultiBody.Examples.Elementary.Pendulum,stopTime=5.0);
res := OpenModelica.Scripting.compareSimulationResults(
  "Modelica.Mechanics.MultiBody.Examples.Elementary.Pendulum_res.mat",
  "ReferenceFiles/Modelica.Mechanics.MultiBody.Examples.Elementary.Pendulum.mat",
  "Modelica.Mechanics.MultiBody.Examples.Elementary.Pendulum_diff.csv",
  0.01,0.00001,{"rev.phi","rev.w","der(rev.w)"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Elementary.Pendulum_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.Pendulum', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// {"Files Equal!"}
// endResult
