// name:     Modelica.Electrical.Machines.Examples.DCSE_Start
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Electrical.Machines.Examples.DCSE_Start,stopTime=2.0);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Electrical.Machines.Examples.DCSE_Start_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Electrical.Machines.Examples.DCSE_Start.mat","Modelica.Electrical.Machines.Examples.DCSE_Start_diff.csv",0.01,0.00001,
  {"dcse.inertiaRotor.phi",
  "dcse.inertiaRotor.w",
  "dcse.la.i",
  "der(dcse.inertiaRotor.w)",
  "der(dcse.la.i)"});
  
  
// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Machines.Examples.DCSE_Start_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 2000, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Machines.Examples.DCSE_Start', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// {"Files Equal!"}
// endResult
