// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.PointGravityWithPointMasses
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

loadModel(Modelica, {"3.1"}); getErrorString();
setCommandLineOptions({"+tearingMethod=noTearing"}); getErrorString();

simulate(Modelica.Mechanics.MultiBody.Examples.Elementary.PointGravityWithPointMasses, stopTime=2.0); getErrorString();
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.MultiBody.Examples.Elementary.PointGravityWithPointMasses_res.mat",
  "ReferenceFiles/Modelica.Mechanics.MultiBody.Examples.Elementary.PointGravityWithPointMasses.mat","Modelica.Mechanics.MultiBody.Examples.Elementary.PointGravityWithPointMasses_diff.csv",0.01,0.00001,
  {"body1.r_0[1]",
  "body1.r_0[2]",
  "body1.r_0[3]",
  "body1.v_0[1]",
  "body1.v_0[2]",
  "body1.v_0[3]",
  "body2.r_0[1]",
  "body2.r_0[2]",
  "body2.r_0[3]",
  "body2.v_0[1]",
  "body2.v_0[2]",
  "body2.v_0[3]",
  "body3.r_0[1]",
  "body3.r_0[2]",
  "body3.r_0[3]",
  "body3.v_0[1]",
  "body3.v_0[2]",
  "body3.v_0[3]",
  "body4.r_0[1]",
  "body4.r_0[2]",
  "body4.r_0[3]",
  "body4.v_0[1]",
  "body4.v_0[2]",
  "body4.v_0[3]",
  "der(body1.r_0[1])",
  "der(body1.r_0[2])",
  "der(body1.r_0[3])",
  "der(body1.v_0[1])",
  "der(body1.v_0[2])",
  "der(body1.v_0[3])",
  "der(body2.r_0[1])",
  "der(body2.r_0[2])",
  "der(body2.r_0[3])",
  "der(body2.v_0[1])",
  "der(body2.v_0[2])",
  "der(body2.v_0[3])",
  "der(body3.r_0[1])",
  "der(body3.r_0[2])",
  "der(body3.r_0[3])",
  "der(body3.v_0[1])",
  "der(body3.v_0[2])",
  "der(body3.v_0[3])",
  "der(body4.r_0[1])",
  "der(body4.r_0[2])",
  "der(body4.r_0[3])",
  "der(body4.v_0[1])",
  "der(body4.v_0[2])",
  "der(body4.v_0[3])"});

// Result:
// true
// ""
// {true}
// ""
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Elementary.PointGravityWithPointMasses_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.PointGravityWithPointMasses', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// {"Files Equal!"}
// endResult
