// name:     Modelica.Electrical.Analog.Examples.ChuaCircuit
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Electrical.Analog.Examples.ChuaCircuit);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Electrical.Analog.Examples.ChuaCircuit_res.mat",
  "ReferenceFiles/Modelica.Electrical.Analog.Examples.ChuaCircuit.mat","Modelica.Electrical.Analog.Examples.ChuaCircuit_diff.csv",0.01,0.00001,
  {"L.i",
   "C1.v",
   "C2.v",
   "der(L.i)",
   "der(C1.v)",
   "der(C2.v)",
   "L.v",
   "Ro.p.v",
   "Ro.LossPower",
   "G.v",
   "G.n.i",
   "G.LossPower",
   "C1.p.i",
   "C2.p.i",
   "Nr.p.i",
   "Gnd.p.i",
   "Ro.n.v",
   "C1.n.v",
   "C2.n.v",
   "Nr.n.v",
   "Gnd.p.v",
   "G.G_actual",
   "Ro.R_actual"});
  
  
// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Analog.Examples.ChuaCircuit_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.ChuaCircuit', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// {"Files Equal!"}
// endResult
