// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetPulling
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetPulling,stopTime=3.0);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetPulling_res.mat",
  "ReferenceFiles/Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetPulling.mat","Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetPulling_diff.csv",0.01,0.001,
  {"wheelSet.x",
  "wheelSet.y",
  "wheelSet.phi",
  "wheelSet.theta1",
  "wheelSet.theta2",
  "wheelSet.der_theta1",
  "wheelSet.der_theta2",
  "der(wheelSet.x)",
  "der(wheelSet.y)",
  "der(wheelSet.phi)",
  "der(wheelSet.theta1)",
  "der(wheelSet.theta2)",
  "der(wheelSet.der_theta1)",
  "der(wheelSet.der_theta2)"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetPulling_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 3.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheelSetPulling', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// {"Files Equal!"}
// endResult
