// name:     Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.ActuatedDrive
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.ActuatedDrive,stopTime=1.10000002384);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.ActuatedDrive_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.ActuatedDrive.mat","Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.ActuatedDrive_diff.csv",0.01,0.00001,
  {"revolute.phi",
  "revolute.w",
  "rotor1D.phi",
  "rotor1D.w",
  "der(revolute.phi)",
  "der(revolute.w)",
  "der(rotor1D.w)"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.ActuatedDrive_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.10000002384, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Rotational3DEffects.ActuatedDrive', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// {"Files Equal!"}
// endResult
