// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheel
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});
setMatchingAlgorithm("PFPlus");
setIndexReductionMethod("dynamicStateSelection");
simulate(Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheel,stopTime=4.0);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheel_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheel.mat","Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheel_diff.csv",0.01,0.00001,
  {"wheel1.x",
  "wheel1.y",
  "wheel1.angles[1]",
  "wheel1.angles[2]",
  "wheel1.angles[3]",
  "wheel1.der_angles[1]",
  "wheel1.der_angles[2]",
  "wheel1.der_angles[3]",
  "der(wheel1.x)",
  "der(wheel1.y)",
  "der(wheel1.angles[1])",
  "der(wheel1.angles[2])",
  "der(wheel1.angles[3])",
  "der(wheel1.der_angles[1])",
  "der(wheel1.der_angles[2])",
  "der(wheel1.der_angles[3])"});

// Result:
// true
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheel_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 4.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.RollingWheel', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// {"Files Equal!"}
// endResult
