// name:     Modelica.Electrical.Analog.Examples.HeatingRectifier
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Electrical.Analog.Examples.HeatingRectifier,stopTime=5.0);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Electrical.Analog.Examples.HeatingRectifier_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Electrical.Analog.Examples.HeatingRectifier.mat","Modelica.Electrical.Analog.Examples.HeatingRectifier_diff.csv",0.01,0.00001,
  {"Capacitor1.v",
  "HeatCapacitor1.T",
  "der(Capacitor1.v)",
  "der(HeatCapacitor1.T)"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Analog.Examples.HeatingRectifier_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.HeatingRectifier', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "assert            | warning | The following assertion has been violated at time 0.010000
// |                 | |       | HeatingDiode1.vt_t >= 1.0 and HeatingDiode1.vt_t <= 6000.0
// assert            | warning | Variable HeatingDiode1.vt_t out of [min, max] interval: HeatingDiode1.vt_t >= 1.0 and HeatingDiode1.vt_t <= 6000.0 has value: 0.0252618
// "
// end SimulationResult;
// {"Files Equal!"}
// endResult
