// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.SpringDamperSystem
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});
setMatchingAlgorithm("PFPlus");
setIndexReductionMethod("dynamicStateSelection");
simulate(Modelica.Mechanics.MultiBody.Examples.Elementary.SpringDamperSystem,stopTime=10.0,simflags="-emit_protected");
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.MultiBody.Examples.Elementary.SpringDamperSystem_res.mat",
  "ReferenceFiles/Modelica.Mechanics.MultiBody.Examples.Elementary.SpringDamperSystem.mat",
  "Modelica.Mechanics.MultiBody.Examples.Elementary.SpringDamperSystem_diff.csv",0.01,0.0001,
  {"p2.v",
   "p2.s",
   "body1.Q[4]",
   "body1.Q[3]",
   "body1.Q[2]",
   "body1.Q[1]",
   "body1.w_a[3]",
   "body1.w_a[2]",
   "body1.w_a[1]",
   "body1.v_0[3]",
   "body1.v_0[2]",
   "body1.v_0[1]",
   "body1.frame_a.r_0[3]",
   "body1.frame_a.r_0[2]",
   "body1.frame_a.r_0[1]",
   "der(body1.Q[4])",
   "der(body1.Q[3])",
   "der(body1.Q[2])",
   "der(body1.Q[1])",
   "der(p2.v)"});
  
  
// Result:
// true
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Elementary.SpringDamperSystem_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.SpringDamperSystem', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-emit_protected'",
//     messages = ""
// end SimulationResult;
// {"Files Equal!"}
// endResult
