// name:     Modelica.Electrical.Analog.Examples.ControlledSwitchWithArc
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Electrical.Analog.Examples.ControlledSwitchWithArc,stopTime=6.0);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Electrical.Analog.Examples.ControlledSwitchWithArc_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Electrical.Analog.Examples.ControlledSwitchWithArc.mat","Modelica.Electrical.Analog.Examples.ControlledSwitchWithArc_diff.csv",0.01,0.00001,
  {"inductor1.i",
  "inductor2.i",
  "der(inductor1.i)",
  "der(inductor2.i)",
  "ground1.p.i",
  "inductor1.v",
  "resistor1.p.v",
  "resistor1.LossPower",
  "switch1.LossPower",
  "switch1.n.v",
  "ground2.p.i",
  "inductor2.v",
  "resistor2.p.v",
  "resistor2.LossPower",
  "switch2.LossPower",
  "switch2.n.v",
  "switch2.control.v",
  "switch2.v",
  "ground1.p.v",
  "constantVoltage1.n.v",
  "resistor1.n.v",
  "switch1.control.i",
  "ground2.p.v",
  "constantVoltage2.n.v",
  "resistor2.n.v",
  "switch2.control.i",
  "sineVoltage.p.i",
  "sineVoltage.n.v",
  "ground.p.v",
  "resistor2.R_actual",
  "resistor1.R_actual"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Analog.Examples.ControlledSwitchWithArc_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 6.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Analog.Examples.ControlledSwitchWithArc', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', cflags = ''",
//     messages = ""
// end SimulationResult;
// {"Files Equal!"}
// endResult
