// name:     Modelica.Electrical.Machines.Examples.DCMachines.DCSE_Start
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();

packageVersion := "3.1";
referenceFileDir := "msl31";
modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
diffAlgorithm := OpenModelicaModelTesting.DiffAlgorithm.diffSimulationResults;
modelName := $TypeName(Modelica.Electrical.Machines.Examples.DCSE_Start);
compareVars :=
{
  "dcse.inertiaRotor.phi",
  "dcse.inertiaRotor.w",
  "dcse.la.i",
  "der(dcse.inertiaRotor.w)",
  "der(dcse.la.i)"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// "3.1"
// "msl31"
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// OpenModelicaModelTesting.DiffAlgorithm.diffSimulationResults
// Modelica.Electrical.Machines.Examples.DCSE_Start
// {"dcse.inertiaRotor.phi","dcse.inertiaRotor.w","dcse.la.i","der(dcse.inertiaRotor.w)","der(dcse.la.i)"}
// Simulation options: startTime = 0.0, stopTime = 2.0, numberOfIntervals = 2000, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Machines.Examples.DCSE_Start', options = '', outputFormat = 'mat', variableFilter = 'time|dcse.inertiaRotor.phi|dcse.inertiaRotor.w|dcse.la.i|der[(]dcse.inertiaRotor.w[)]|der[(]dcse.la.i[)]', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Electrical.Machines.Examples.DCSE_Start_res.mat
// Files Equal!
// Warning: The initial conditions are not fully specified. Use +d=initialization for more information.
//
// "true
// "
// ""
// endResult
