// name:     Modelica.Electrical.Digital.Examples.Adder4
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Electrical.Digital.Examples.Adder4,stopTime=5.0);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Electrical.Digital.Examples.Adder4_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Electrical.Digital.Examples.Adder4.mat","Modelica.Electrical.Digital.Examples.Adder4_diff.csv",0.01,0.001,
  {"Adder4.s",
  "Adder4.c_out"});




// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Digital.Examples.Adder4_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 1e-006, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Digital.Examples.Adder4', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', cflags = ''",
//     messages = ""
// end SimulationResult;
// {"Files Equal!"}
// endResult
