// name:     Modelica.Mechanics.Rotational.Examples.CoupledClutches
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Mechanics.Rotational.Examples.CoupledClutches,stopTime=1.5);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.Rotational.Examples.CoupledClutches_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Mechanics.Rotational.Examples.CoupledClutches.mat","Modelica.Mechanics.Rotational.Examples.CoupledClutches_diff.csv",0.01,0.0001,
  {"J1.phi",
  "J1.w",
  "clutch1.phi_rel",
  "clutch1.w_rel",
  "clutch2.phi_rel",
  "clutch2.w_rel",
  "clutch3.phi_rel",
  "clutch3.w_rel",
  "der(J1.phi)",
  "der(J1.w)",
  "der(clutch1.phi_rel)",
  "der(clutch1.w_rel)",
  "der(clutch2.phi_rel)",
  "der(clutch2.w_rel)",
  "der(clutch3.phi_rel)",
  "der(clutch3.w_rel)"});

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Rotational.Examples.CoupledClutches_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.5, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Rotational.Examples.CoupledClutches', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', cflags = ''",
//     messages = ""
// end SimulationResult;
// {"Files Equal!"}
// endResult
