// name:     Modelica.Electrical.Digital.Examples.FullAdder
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Electrical.Digital.Examples.FullAdder,stopTime=10.0);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Electrical.Digital.Examples.FullAdder_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Electrical.Digital.Examples.FullAdder.mat","Modelica.Electrical.Digital.Examples.FullAdder_diff.csv",0.01,0.00001,
  {"Adder1.s","Adder1.c_out","CLK.y","Enable.y","Counter.q2","Counter.q1","Counter.q0","Adder1.s","Adder1.c_out"});
  
// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Digital.Examples.FullAdder_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Digital.Examples.FullAdder', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', cflags = ''",
//     messages = ""
// end SimulationResult;
// endResult
