// name:     Modelica.Thermal.FluidHeatFlow.Examples.OneMass
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();
packageVersion := "3.1";

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Thermal.FluidHeatFlow.Examples.OneMass);
compareVars :=
{
   "pipe.T",
   "heatCapacitor.T"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// "3.1"
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Thermal.FluidHeatFlow.Examples.OneMass
// {"pipe.T","heatCapacitor.T"}
// Simulation options: startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Thermal.FluidHeatFlow.Examples.OneMass', options = '', outputFormat = 'mat', variableFilter = 'time|pipe.T|heatCapacitor.T', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Thermal.FluidHeatFlow.Examples.OneMass_res.mat
// Messages: LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
//
// Files Equal!
// [Modelica 3.1/Thermal/FluidHeatFlow.mo:1121:9-1123:45:writable] Warning: Parameter volumeFlow.duration_2 has no value, and is fixed during initialization (fixed=true), using available start value (start=0.2) as default value.
// [Modelica 3.1/Thermal/FluidHeatFlow.mo:1116:9-1118:45:writable] Warning: Parameter volumeFlow.duration_1 has no value, and is fixed during initialization (fixed=true), using available start value (start=0.2) as default value.
// [Modelica 3.1/Thermal/FluidHeatFlow.mo:1112:9-1113:66:writable] Warning: Parameter volumeFlow.interval has no value, and is fixed during initialization (fixed=true), using available start value (start=0.2) as default value.
// [Modelica 3.1/Thermal/FluidHeatFlow.mo:1110:9-1111:34:writable] Warning: Parameter volumeFlow.startTime has no value, and is fixed during initialization (fixed=true), using available start value (start=0.2) as default value.
// [Modelica 3.1/Thermal/FluidHeatFlow.mo:1600:7-1602:56:writable] Warning: Parameter ambient2.constantAmbientPressure has no value, and is fixed during initialization (fixed=true), using available start value (start=0.0) as default value.
// [Modelica 3.1/Thermal/FluidHeatFlow.mo:1309:7-1310:76:writable] Warning: Parameter pipe.h_g has no value, and is fixed during initialization (fixed=true), using available start value (start=0.0) as default value.
// [Modelica 3.1/Thermal/FluidHeatFlow.mo:2262:9-2264:54:writable] Warning: Parameter pipe.dpNominal has no value, and is fixed during initialization (fixed=true), using available start value (start=1.0) as default value.
// [Modelica 3.1/Thermal/FluidHeatFlow.mo:2259:9-2261:54:writable] Warning: Parameter pipe.V_flowNominal has no value, and is fixed during initialization (fixed=true), using available start value (start=1.0) as default value.
// [Modelica 3.1/Thermal/FluidHeatFlow.mo:2256:9-2258:54:writable] Warning: Parameter pipe.dpLaminar has no value, and is fixed during initialization (fixed=true), using available start value (start=0.1) as default value.
// [Modelica 3.1/Thermal/FluidHeatFlow.mo:2253:9-2255:54:writable] Warning: Parameter pipe.V_flowLaminar has no value, and is fixed during initialization (fixed=true), using available start value (start=0.1) as default value.
// [Modelica 3.1/Thermal/FluidHeatFlow.mo:1702:7-1704:58:writable] Warning: Parameter pump.constantVolumeFlow has no value, and is fixed during initialization (fixed=true), using available start value (start=1.0) as default value.
// [Modelica 3.1/Thermal/FluidHeatFlow.mo:1600:7-1602:56:writable] Warning: Parameter ambient1.constantAmbientPressure has no value, and is fixed during initialization (fixed=true), using available start value (start=0.0) as default value.
// Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// Warning: There are iteration variables with default zero start attribute. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
//
// "true
// "
// ""
// endResult
