// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.PendulumWithSpringDamper
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Mechanics.MultiBody.Examples.Elementary.PendulumWithSpringDamper,stopTime=10.0);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.MultiBody.Examples.Elementary.PendulumWithSpringDamper_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Mechanics.MultiBody.Examples.Elementary.PendulumWithSpringDamper.mat","Modelica.Mechanics.MultiBody.Examples.Elementary.PendulumWithSpringDamper_diff.csv",0.01,0.00001,
  {"revolute.phi",
  "revolute.w",
  "prismatic.s",
  "prismatic.v",
  "der(revolute.phi)",
  "der(revolute.w)",
  "der(prismatic.s)",
  "der(prismatic.v)"});
  
// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Elementary.PendulumWithSpringDamper_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.PendulumWithSpringDamper', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// {"Files Equal!"}
// endResult
