// name:     Modelica.Blocks.Examples.PID_Controller
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

// has currently issues with the initialization

loadModel(Modelica,{"3.1"});

simulate(Modelica.Blocks.Examples.PID_Controller,stopTime=4.0);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Blocks.Examples.PID_Controller_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Blocks.Examples.PID_Controller.mat","Modelica.Blocks.Examples.PID_Controller_diff.csv",0.01,0.0001,{"PI.I.y",
  "spring.phi_rel",
  "spring.w_rel",
  "inertia2.w",
  "integrator.y",
  "speedSensor.flange.phi",
  "der(PI.I.y)",
  "der(spring.phi_rel)",
  "der(spring.w_rel)",
  "der(inertia2.w)",
  "der(integrator.y)",
  "der(speedSensor.flange.phi)",  
  "der(inertia1.w)",
  "inertia2.a",
  "spring.a_rel",
  "der(inertia1.phi)",
  "PI.y",
  "PI.controlError",
  "PI.addP.y",
  "PI.gainPID.u",
  "PI.addPID.u1",
  "PI.limiter.u",
  "PI.addI.y",
  "PI.gainTrack.u",
  "PI.gainTrack.y",
  "inertia2.flange_a.tau",
  "inertia2.phi",
  "kinematicPTP.sdd",
  "torque.phi_support",
  "speedSensor.flange.tau",
  "loadTorque.phi_support",
  "kinematicPTP.Te",
  "kinematicPTP.Tv",
  "kinematicPTP.Ta2",
  "kinematicPTP.Ta1",
  "kinematicPTP.sdd_max",
  "kinematicPTP.sd_max",
  "kinematicPTP.y[1]",
  "kinematicPTP.aux2[1]",
  "kinematicPTP.aux1[1]",
  "driveAngle",
  "PI.controllerType",
  "PI.k",
  "PI.Ti",
  "PI.Td",
  "PI.yMax",
  "PI.wp",
  "PI.wd",
  "PI.Ni",
  "PI.Nd",
  "PI.initType",
  "PI.xi_start",
  "PI.xd_start",
  "PI.y_start",
  "PI.addP.k1",
  "PI.addP.k2",
  "PI.P.k",
  "PI.gainPID.k",
  "PI.addPID.k1",
  "PI.addPID.k2",
  "PI.addPID.k3",
  "PI.limiter.uMax",
  "PI.limiter.uMin",
  "PI.yMin",
  "PI.I.k",
  "PI.I.initType",
  "PI.I.y_start",
  "PI.addI.k1",
  "PI.addI.k2",
  "PI.addI.k3",
  "PI.addSat.k1",
  "PI.addSat.k2",
  "PI.gainTrack.k",
  "PI.Dzero.k",
  "inertia1.J",
  "spring.phi_nominal",
  "spring.c",
  "spring.d",
  "spring.phi_rel0",
  "inertia2.J",
  "kinematicPTP.startTime",
  "integrator.k",
  "integrator.initType",
  "integrator.y_start",
  "loadTorque.tau_constant",
  "kinematicPTP.deltaq[1]",
  "kinematicPTP.qd_max[1]",
  "kinematicPTP.qdd_max[1]",
  "kinematicPTP.p_deltaq[1]",
  "kinematicPTP.p_qd_max[1]",
  "kinematicPTP.p_qdd_max[1]",
  "kinematicPTP.nout",
  "PI.limitsAtInit",
  "PI.limiter.limitsAtInit"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Blocks.Examples.PID_Controller_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 4.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Blocks.Examples.PID_Controller', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// {"Files Equal!"}
// endResult
