// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody,stopTime=10.0);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody.mat","Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody_diff.csv",0.01,0.00001,
  {"body.body.frame_a.r_0[1]",
  "body.body.frame_a.r_0[2]",
  "body.body.frame_a.r_0[3]",
  "body.body.v_0[1]",
  "body.body.v_0[2]",
  "body.body.v_0[3]",
  "body.body.w_a[1]",
  "body.body.w_a[2]",
  "body.body.w_a[3]",
  "body.body.z_a[1]",
  "body.body.z_a[2]",
  "body.body.z_a[3]",
  "body.body.a_0[1]",
  "body.body.a_0[2]",
  "body.body.a_0[3]"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.FreeBody', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// {"Files Equal!"}
// endResult
