// name:     Modelica.Electrical.Digital.Examples.Counter3
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Electrical.Digital.Examples.Counter3,stopTime=10.0);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Electrical.Digital.Examples.Counter3_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Electrical.Digital.Examples.Counter3.mat","Modelica.Electrical.Digital.Examples.Counter3_diff.csv",0.01,0.00001,
  {"Enable.y","Clock.y","Counter.q0","Counter.q1","Counter.q2"});
  
// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Electrical.Digital.Examples.Counter3_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 10.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.Digital.Examples.Counter3', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', cflags = ''",
//     messages = ""
// end SimulationResult;
// endResult
