// name: Modelica.Mechanics.MultiBody.Frames
// status: correct


loadModel(Modelica,{"3.1"});
loadString("model TestFromNxz
  import Modelica.Mechanics.MultiBody.Frames; 
  
  Frames.Orientation o; 
algorithm 
  o := Frames.from_nxz({1,0,0}, {0,0,1}); 
end TestFromNxz;",filename="TestFromNxz.mo");
simulate(TestFromNxz);

val(o.T[1,1],0:0.1:1);
val(o.T[1,2],0:0.1:1);
val(o.T[1,3],0:0.1:1);
val(o.T[2,1],0:0.1:1);
val(o.T[2,2],0:0.1:1);
val(o.T[2,3],0:0.1:1);
val(o.T[3,1],0:0.1:1);
val(o.T[3,2],0:0.1:1);
val(o.T[3,3],0:0.1:1);
val(o.w[1],0:0.1:1);
val(o.w[2],0:0.1:1);
val(o.w[3],0:0.1:1);

// Result:
// true
// true
// record SimulationResult
//     resultFile = "TestFromNxz_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'TestFromNxz', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// {1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0}
// {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
// {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
// {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
// {1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0}
// {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
// {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
// {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
// {1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0}
// {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
// {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
// {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
// endResult
