// name:     Modelica.StateGraph.Examples.FirstExample_Variant2
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.StateGraph.Examples.FirstExample_Variant2,stopTime=5.0);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.StateGraph.Examples.FirstExample_Variant2_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.StateGraph.Examples.FirstExample_Variant2.mat","Modelica.StateGraph.Examples.FirstExample_Variant2_diff.csv",0.01,0.0001,
  {"stateGraphRoot.subgraphStatePort.activeSteps",
  "transition1.t",
  "timer.y",
  "transition2.t"});

// Result:
// true
// true
// record SimulationResult
//     resultFile = "Modelica.StateGraph.Examples.FirstExample_Variant2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 5.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.StateGraph.Examples.FirstExample_Variant2', storeInTemp = false, noClean = false, options = '', outputFormat = 'mat', variableFilter = '.*', cflags = ''",
//     messages = ""
// end SimulationResult;
// {"Files Equal!"}
// endResult
