// name:     Modelica.Mechanics.Translational.Examples.Sensors
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Mechanics.Translational.Examples.Sensors);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.Translational.Examples.Sensors_res.mat",
  getEnvironmentVar("REFERENCEFILES")+"/msl32/Modelica.Mechanics.Translational.Examples.Sensors.mat","Modelica.Mechanics.Translational.Examples.Sensors_diff.csv",0.01,0.0001,
  {"speedSensor1.flange.s",
  "accSensor1.v",
  "der(accSensor1.v)",
  "der(mass.v)",
  "mass.s",
  "sineForce.y",
  "positionSensor2.s",
  "speedSensor1.flange.f",
  "positionSensor1.flange.f",
  "accSensor1.flange.f",
  "mass.flange_b.f",
  "positionSensor2.flange.f",
  "mass.L",
  "mass.m",
  "sineForce.amplitude",
  "sineForce.freqHz",
  "sineForce.phase",
  "sineForce.offset",
  "sineForce.startTime"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.Translational.Examples.Sensors_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.Translational.Examples.Sensors', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// {"Files Equal!"}
// endResult
