// name:     Modelica.Electrical.MultiPhase.Examples.TransformerYY
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results
// Modelica Standard Library
//

runScript("../common/ModelTestingDefaults.mos"); getErrorString();
packageVersion := "3.1";

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Electrical.MultiPhase.Examples.TransformerYY);
compareVars :=
{
   "transformerL.inductor[1].i",
   "transformerL.inductor[2].i",
   "transformerL.inductor[3].i"
};

runScript(modelTesting);getErrorString();

// Result:
// "true
// "
// ""
// "3.1"
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Electrical.MultiPhase.Examples.TransformerYY
// {"transformerL.inductor[1].i","transformerL.inductor[2].i","transformerL.inductor[3].i"}
// Simulation options: startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Electrical.MultiPhase.Examples.TransformerYY', options = '', outputFormat = 'mat', variableFilter = 'time|transformerL.inductor.1..i|transformerL.inductor.2..i|transformerL.inductor.3..i', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Electrical.MultiPhase.Examples.TransformerYY_res.mat
// Files Equal!
// Warning: The initial conditions are not fully specified. Use +d=initialization for more information.
//
// "true
// "
// ""
// endResult
