// name:     Modelica.Mechanics.MultiBody.Examples.Elementary.ForceAndTorque
// keywords: simulation MSL Examples
// status: correct
//
// Simulation Results 
// Modelica Standard Library
//

loadModel(Modelica,{"3.1"});

simulate(Modelica.Mechanics.MultiBody.Examples.Elementary.ForceAndTorque,stopTime=1.01);
res := OpenModelica.Scripting.compareSimulationResults("Modelica.Mechanics.MultiBody.Examples.Elementary.ForceAndTorque_res.mat",
  "ReferenceFiles/Modelica.Mechanics.MultiBody.Examples.Elementary.ForceAndTorque.mat","Modelica.Mechanics.MultiBody.Examples.Elementary.ForceAndTorque_diff.csv",0.01,0.00001,
  {"revolute2.phi",
  "revolute2.w",
  "revolute1.phi",
  "revolute1.w",
  "der(revolute2.phi)",
  "der(revolute2.w)",
  "der(revolute1.phi)",
  "der(revolute1.w)"});

// Result:
// true
// record SimulationResult
//     resultFile = "Modelica.Mechanics.MultiBody.Examples.Elementary.ForceAndTorque_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.01, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.ForceAndTorque', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// {"Files Equal!"}
// endResult
