#
# Makefile for Compiler/runtime
#
# $Id$
#

srcdir=../
top_builddir= ../..
builddir_bin=$(top_builddir)/build/bin
builddir_lib=$(top_builddir)/build/lib
builddir_inc=$(top_builddir)/build/include
builddir_doc=$(top_builddir)/build/doc

SRC	= RTOpts_rml.c Print_rml.c System_rml.c Settings_rml.c dynload.c \
  SimulationResults.c IOStreamExt_rml.c rtclock.c Database.c Socket_rml.c

CPPSRC  = unitparser.cpp UnitParserExt_rml.cpp ptolemyio.cpp \
  BackendDAEEXT_rml.cpp ErrorMessage.cpp Error_rml.cpp optmanager.cpp \
  systemimplmisc.cpp dynload_try.o $(CORBASRC)

OBJ     = $(SRC:.c=.o) $(CPPSRC:.cpp=.o) $(CPPSRC:.cc=.o)

OMC_OBJ = Error_omc.o Print_omc.o RTOpts_omc.o System_omc.o Settings_omc.o \
  IOStreamExt_omc.o ErrorMessage.o systemimplmisc.o rtclock.o \
  UnitParserExt_omc.o unitparser.o BackendDAEEXT_omc.o Socket_omc.o \
  corbaimpl_stub_omc.o

all: runtime.a install
.PHONY: all install
runtime.a : $(OBJ)
	rm -f $@
	$(AR) -s -r $@ $(OBJ)
install: libomcruntime.a
	cp $< $(builddir_lib)/omc/
libomcruntime.a : $(OMC_OBJ)
	rm -f $@
	$(AR) -s -r $@ $(OMC_OBJ)

omc_communication.cc omc_communication.h : omc_communication.idl
	$(IDL) omc_communication.idl

omc_communication.h: omc_communication_impl.cpp corbaimpl.cpp

omc_communication_impl.o: omc_communication.h
corbaimpl.o: omc_communication.h
dynload.o: systemimpl.h ../Absyn.h ../Values.h dynload_try.h
Print_rml.o : printimpl.c
Print_omc.o : printimpl.c
Error_rml.o : errorext.cpp
Error_omc.o : errorext.cpp
System_rml.o : systemimpl.c config.unix.h config.h
System_omc.o : systemimpl.c config.unix.h config.h
RTOpts_rml.o : rtoptsimpl.c
RTOpts_omc.o : rtoptsimpl.c
IOStreamExt_rml.o : IOStreamExt.c
IOStreamExt_omc.o : IOStreamExt.c
Settings_rml.o : settingsimpl.c
Settings_omc.o : settingsimpl.c
UnitParserExt_rml.o : unitparserext.cpp unitparser.h
UnitParserExt_omc.o : unitparserext.cpp unitparser.h
BackendDAEEXT_rml.o : BackendDAEEXT.cpp
BackendDAEEXT_omc.o : BackendDAEEXT.cpp
Socket_rml.o : socketimpl.c
Socket_omc.o : socketimpl.c

clean:
	$(RM) -rf *.a *.o omc_communication.cc omc_communication.h omc_communication-* sqlite/*.o
