#
# Makefile for Compiler/runtime
#
# $Id$
#

srcdir=../
top_builddir= ../..
builddir_bin=$(top_builddir)/build/bin
builddir_lib=$(top_builddir)/build/lib
builddir_inc=$(top_builddir)/build/include
builddir_doc=$(top_builddir)/build/doc

ifndef OMDEV
	configUnix = config.unix.h
else
	configUnix = 
endif

SRC	= RTOpts_rml.c Print_rml.c System_rml.c Settings_rml.c \
  SimulationResults_rml.c IOStreamExt_rml.c rtclock.c Database.c Socket_rml.c

CPPSRC  = unitparser.cpp UnitParserExt_rml.cpp ptolemyio_rml.cpp \
  BackendDAEEXT_rml.cpp ErrorMessage.cpp Error_rml.cpp OptManager_rml.cpp \
  systemimplmisc.cpp Dynload_rml.cpp $(CORBASRC)

OBJ     = $(SRC:.c=.o) $(CPPSRC:.cpp=.o) $(CPPSRC:.cc=.o)

OMC_OBJ = Error_omc.o Print_omc.o RTOpts_omc.o System_omc.o Settings_omc.o \
  IOStreamExt_omc.o ErrorMessage.o systemimplmisc.o rtclock.o \
  UnitParserExt_omc.o unitparser.o BackendDAEEXT_omc.o Socket_omc.o \
  Dynload_omc.o OptManager_omc.o SimulationResults_omc.o ptolemyio_omc.o $(OMCCORBASRC)

all: runtime.a install
.PHONY: all install
runtime.a : $(OBJ)
	rm -f $@
	$(AR) -s -r $@ $(OBJ)
install: libomcruntime.a
	cp $< $(builddir_lib)/omc/
libomcruntime.a : $(OMC_OBJ)
	rm -f $@
	$(AR) -s -r $@ $(OMC_OBJ)

omc_communication.cc omc_communication.h : omc_communication.idl
	$(IDL) omc_communication.idl

omc_communication.h: omc_communication_impl.cpp corbaimpl.cpp

omc_communication_impl.o: omc_communication.h
Corba_rml.o: omc_communication.h corbaimpl.cpp
Corba_omc.o: omc_communication.h corbaimpl.cpp
Dynload_rml.o: systemimpl.h errorext.h rtopts.h ../Absyn.h ../Values.h ../../c_runtime/read_write.h ../../c_runtime/memory_pool.h Dynload.cpp
Dynload_omc.o: systemimpl.h errorext.h rtopts.h ../OpenModelicaBootstrappingHeader.h ../../c_runtime/read_write.h ../../c_runtime/memory_pool.h Dynload.cpp
Print_rml.o : printimpl.c
Print_omc.o : printimpl.c
Error_rml.o : errorext.cpp ErrorMessage.hpp
Error_omc.o : errorext.cpp ErrorMessage.hpp
System_rml.o : systemimpl.c config.h $(configUnix)
System_omc.o : systemimpl.c config.h $(configUnix)
RTOpts_rml.o : rtoptsimpl.c
RTOpts_omc.o : rtoptsimpl.c
IOStreamExt_rml.o : IOStreamExt.c
IOStreamExt_omc.o : IOStreamExt.c
OptManager_rml.o : optmanager.cpp
OptManager_omc.o : optmanager.cpp
Settings_rml.o : settingsimpl.c config.h $(configUnix)
Settings_omc.o : settingsimpl.c config.h $(configUnix)
UnitParserExt_rml.o : unitparserext.cpp unitparser.h
UnitParserExt_omc.o : unitparserext.cpp unitparser.h
BackendDAEEXT_rml.o : BackendDAEEXT.cpp
BackendDAEEXT_omc.o : BackendDAEEXT.cpp
Socket_rml.o : socketimpl.c
Socket_omc.o : socketimpl.c
ptolemyio_rml.o : ptolemyio.cpp
ptolemyio_omc.o : ptolemyio.cpp
ErrorMessage.o : ErrorMessage.cpp ErrorMessage.hpp

clean:
	$(RM) -rf *.a *.o omc_communication.cc omc_communication.h omc_communication-* sqlite/*.o
