#
# Makefile for Compiler/runtime
#
# $Id$
#

top_builddir=../..
builddir_bin=$(OMBUILDDIR)/bin
builddir_lib=$(OMBUILDDIR)/lib
builddir_inc=$(OMBUILDDIR)/include
builddir_doc=$(OMBUILDDIR)/doc
builddir_share=$(OMBUILDDIR)/share

SimRuntimeCDir = $(top_builddir)/SimulationRuntime/c/util/

ifndef OMDEV
	configUnix = config.unix.h
else
	configUnix =
endif

OMC_OBJ = Error_omc.o Print_omc.o System_omc.o Settings_omc.o serializer.o \
  IOStreamExt_omc.o ErrorMessage.o FMI_omc.o systemimplmisc.o \
  UnitParserExt_omc.o unitparser.o BackendDAEEXT_omc.o Socket_omc.o matching.o matching_cheap.o \
  Database_omc.o Dynload_omc.o SimulationResults_omc.o TaskGraphResults_omc.o HpcOmSchedulerExt_omc.o HpcOmBenchmarkExt_omc.o ptolemyio_omc.o \
  Lapack_omc.o getMemorySize.o GraphStreamExt_omc.o $(OMCCORBASRC)

all: install
.PHONY: all install
install: libomcruntime.a
	cp libomcruntime.a $(builddir_lib)/$(TRIPLE)/omc/
libomcruntime.a : $(OMC_OBJ)
	rm -f $@
	$(AR) -s -r $@ $(OMC_OBJ)

omc_communication.cc : omc_communication.idl
	$(IDL) omc_communication.idl
omc_communication.h: omc_communication.cc

omc_communication_impl.o: omc_communication.h
Corba_omc.o: omc_communication.h corbaimpl.cpp
Dynload_omc.o: systemimpl.h errorext.h ../OpenModelicaBootstrappingHeader.h $(SimRuntimeCDir)/read_write.h $(SimRuntimeCDir)/memory_pool.h Dynload.cpp $(RML_COMPAT)
Database_omc.o: Database.c Database_omc.c
Print_omc.o : printimpl.c printimpl.h
Error_omc.o : errorext.cpp ErrorMessage.hpp ../OpenModelicaBootstrappingHeader.h
System_omc.o : System_omc.c systemimpl.c omc_config.h errorext.h printimpl.h $(configUnix) $(RML_COMPAT)
Lapack_omc.o : lapackimpl.c omc_config.h $(configUnix) $(RML_COMPAT)
IOStreamExt_omc.o : IOStreamExt.c
Settings_omc.o : settingsimpl.c omc_config.h $(configUnix)
UnitParserExt_omc.o : unitparserext.cpp unitparser.h
BackendDAEEXT_omc.o : BackendDAEEXT.cpp $(RML_COMPAT) matching.c matchmaker.h matching_cheap.c
Socket_omc.o : socketimpl.c
SimulationResults_omc.o : SimulationResults.c SimulationResultsCmp.c SimulationResultsCmpTubes.c errorext.h $(SimRuntimeCDir)/read_matlab4.h
TaskGraphResults_omc.o : TaskGraphResultsCmp.h TaskGraphResultsCmp.cpp
HpcOmBenchmarkExt_omc.o : HpcOmBenchmarkExt.cpp
HpcOmSchedulerExt_omc.o : TaskGraphResultsCmp.h HpcOmSchedulerExt.cpp
ptolemyio_omc.o : ptolemyio.cpp errorext.h $(RML_COMPAT)
ErrorMessage.o : ErrorMessage.cpp ErrorMessage.hpp errorext.h
FMI_omc.o : FMIImpl.c ../OpenModelicaBootstrappingHeader.h
GraphStreamExt_omc.o : ../OpenModelicaBootstrappingHeader.h GraphStreamExt_impl.cpp $(RML_COMPAT)
serializer.o: serializer.cpp

clean:
	$(RM) -rf *.a *.o omc_communication.cc omc_communication.h omc_communication-*

reallyclean: clean
