// name:     ModelicaServicesShapeAnimation
// keywords: visualization
// status:   correct
// cflags: -d=newInst
//
// A Shape instantiated directly from ModelicaServices.Animation (not via
// Modelica.Mechanics.MultiBody.Visualizers.Advanced) must be picked up for
// visualization as well. See #15940.
//

loadModel(Modelica, {"4.0.0"}); getErrorString();
loadString("model ModelicaServicesShapeAnimation
  ModelicaServices.Animation.Shape box(length = 1, width = 0.2, height = 0.1, r = {time, 0, 0});
  annotation(experiment(StopTime = 1.1));
end ModelicaServicesShapeAnimation;"); getErrorString();
setDebugFlags("visxml"); getErrorString();
translateModel(ModelicaServicesShapeAnimation); getErrorString();
readFile("ModelicaServicesShapeAnimation_visual.xml");
getErrorString();
// Result:
// true
// ""
// true
// ""
// true
// ""
// true
// ""
// "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>
// <visualization>
//   <shape>
//       <ident>box</ident>
//       <type>box</type>
//       <T>
//           <exp>1.0</exp>
//           <exp>0.0</exp>
//           <exp>0.0</exp>
//           <exp>0.0</exp>
//           <exp>1.0</exp>
//           <exp>0.0</exp>
//           <exp>0.0</exp>
//           <exp>0.0</exp>
//           <exp>1.0</exp>
//       </T>
//       <r>
//           <cref>box.r[1]</cref>
//           <exp>0.0</exp>
//           <exp>0.0</exp>
//       </r>
//       <r_shape>
//           <exp>0.0</exp>
//           <exp>0.0</exp>
//           <exp>0.0</exp>
//       </r_shape>
//       <lengthDir>
//           <exp>1.0</exp>
//           <exp>0.0</exp>
//           <exp>0.0</exp>
//       </lengthDir>
//       <widthDir>
//           <exp>0.0</exp>
//           <exp>1.0</exp>
//           <exp>0.0</exp>
//       </widthDir>
//       <length><exp>1.0</exp></length>
//       <width><exp>0.2</exp></width>
//       <height><exp>0.1</exp></height>
//       <extra><exp>0.0</exp></extra>
//       <color>
//           <exp>255.0</exp>
//           <exp>0.0</exp>
//           <exp>0.0</exp>
//       </color>
//       <specCoeff><exp>0.7</exp></specCoeff>
//   </shape>
// </visualization>"
// ""
// endResult
