// name:     ComplexTypeEquationCount
// keywords: extends basetype matching bug1354
// status: correct
// cflags: -d=-newInst
// 
// Checks that the equation matching is correct when extending from a basetype.
//

loadFile("ComplexTypeEquationCount.mo");
checkModel(ComplexTypeEquationCount);

// Result:
// true
// "Check of ComplexTypeEquationCount completed successfully.
// Class ComplexTypeEquationCount has 2 equation(s) and 2 variable(s).
// 1 of these are trivial equation(s)."
// endResult
