// name: ExtRecordMemberArguments
// keywords:
// status: correct
//
// Checks that boolean is implemneted correctly in the FFI as int: Issue: #15105
//


loadFile("ExtRecordMemberArguments.mo"); getErrorString();

simulate(ExtRecordMemberArguments); getErrorString();


// Result:
// true
// ""
// record SimulationResult
//     resultFile = "ExtRecordMemberArguments_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'ExtRecordMemberArguments', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// myBooleanArray: {true, false, false, true, true, true}
// myBooleanMatrix (2 x 3):
// {true, false, true}
// {false, true, false}
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
