encapsulated package TokenModelica // OMCCp v0.10.0 OpenModelica lexer and parser generator (2014)OMCCp v0.10.0 OpenModelica lexer and parser generator (2014)
 constant Integer      FUNCTION = 258;
 constant Integer      END = 259;
 constant Integer      IF = 260;
 constant Integer      ELSEIF = 261;
 constant Integer      ELSE = 262;
 constant Integer      WHILE = 263;
 constant Integer      FOR = 264;
 constant Integer      SWITCH = 265;
 constant Integer      CASE = 266;
 constant Integer      OTHERWISE = 267;
 constant Integer      GLOBAL = 268;
 constant Integer      BREAK = 269;
 constant Integer      CONTINUE = 270;
 constant Integer      RETURN = 271;
 constant Integer      CLASSDEF = 272;
 constant Integer      PROPERTIES = 273;
 constant Integer      METHODS = 274;
 constant Integer      EVENTS = 275;
 constant Integer      GET = 276;
 constant Integer      SET = 277;
 constant Integer      TRY = 278;
 constant Integer      CATCH = 279;
 constant Integer      INTEGER = 280;
 constant Integer      NUMBER = 281;
 constant Integer      IMAG_NUM = 282;
 constant Integer      IDENT = 283;
 constant Integer      NEWLINES = 284;
 constant Integer      STRING = 285;
 constant Integer      ADD = 286;
 constant Integer      SUB = 287;
 constant Integer      MUL = 288;
 constant Integer      DIV = 289;
 constant Integer      POW = 290;
 constant Integer      EMUL = 291;
 constant Integer      EDIV = 292;
 constant Integer      ELEFTDIV = 293;
 constant Integer      EPOW = 294;
 constant Integer      EXPR_LT = 295;
 constant Integer      EXPR_GT = 296;
 constant Integer      EXPR_LE = 297;
 constant Integer      EXPR_GE = 298;
 constant Integer      EXPR_EQ = 299;
 constant Integer      EXPR_NE = 300;
 constant Integer      EXPR_AND = 301;
 constant Integer      EXPR_OR = 302;
 constant Integer      LEFTDIV = 303;
 constant Integer      EXPR_AND_AND = 304;
 constant Integer      EXPR_OR_OR = 305;
 constant Integer      EXPR_NOT = 306;
 constant Integer      UNARY = 307;
 constant Integer      CTRANSPOSE = 308;
 constant Integer      TRANSPOSE = 309;
 constant Integer      COMMA = 310;
 constant Integer      EQ = 311;
 constant Integer      COLON = 312;
 constant Integer      SEMI_COLON = 313;
 constant Integer      RBRACK = 314;
 constant Integer      LBRACK = 315;
 constant Integer      LPAR = 316;
 constant Integer      RPAR = 317;
 constant Integer      RBRACE = 318;
 constant Integer      LBRACE = 319;
 constant Integer      DOT = 320;
 constant Integer      AT = 321;
 constant Integer      SUPERCLASSREF = 322;
 constant Integer      METAQUERY = 323;
 constant Integer      FCN_HANDLE = 324;
end TokenModelica;