// name:     Modelica3.x.Mechanics.MultiBody.Examples.Systems.RobotR3 [inst]
// keywords: multibody, balancing, instantiation, expandable
// status:   correct
// teardown_command: rm -f *.so *.dll *.log *.c* *.makefile *.libs
// cflags: -d=-newInst
// 
// Modelica MultiBody 3.x: instantiation and balance checking
//

loadModel(Modelica, {"3.2.3"}); getErrorString();
loadModel(ModelicaServices, {"3.2.3"}); getErrorString();
instantiateModel(Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.fullRobot); getErrorString();

