// Name:     MoveWithInputs
// keywords: index reduction
// status:   correct
// 

loadModel(Modelica,{"3.2.1"});getErrorString();
loadFile("MoveWithInputs.mo");getErrorString();

simulate(MoveWithInputs.test);getErrorString();
// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "MoveWithInputs.test_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'MoveWithInputs.test', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "stdout            | info    | The initialization finished successfully without homotopy method.
// stdout            | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
