// Name:     SingularPlanarLoop
// keywords: index reduction
// status:   correct
// teardown_command: rm -f *_init.xml *_records.c *.exe *.log *_res.mat *.c *.libs *.makefile *.o *.dll *.so *_functions.h *.h
//
//
//

loadModel(Modelica,{"3.2.1"});
loadFile("SingularPlanarLoop.mo");
simulate(SingularPlanarLoop);
getErrorString();

// Result:
// true
// true
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'SingularPlanarLoop', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "Failed to build model: SingularPlanarLoop"
// end SimulationResult;
// "[Modelica 3.2.1/Mechanics/MultiBody/Parts.mo:238:5-238:62:writable] Error: Model is structurally singular, error found sorting equations 
//  45: bodyshape3.frame_b.r_0[2] = ({bodyshape3.body.frame_a.r_0[1], bodyshape3.body.frame_a.r_0[2], bodyshape3.body.frame_a.r_0[3]} + Modelica.Mechanics.MultiBody.Frames.resolve1(Modelica.Mechanics.MultiBody.Frames.Orientation({{1.0, 0.0, 0.0}, {0.0, bodyshape3.frame_a.R.T[2,2], bodyshape3.frame_a.R.T[2,3]}, {0.0, bodyshape3.frame_a.R.T[3,2], bodyshape3.frame_a.R.T[3,3]}}, {bodyshape3.body.w_a[1], bodyshape3.body.w_a[2], bodyshape3.body.w_a[3]}), {bodyshape3.frameTranslation.r[1], bodyshape3.frameTranslation.r[2], bodyshape3.frameTranslation.r[3]}))[2];
// 59: bodyshape3.body.w_a[3] = (Modelica.Mechanics.MultiBody.Frames.resolve2(Modelica.Mechanics.MultiBody.Frames.Orientation({{1.0, 0.0, 0.0}, {0.0, bodyshape3.frame_a.R.T[2,2], bodyshape3.frame_a.R.T[2,3]}, {0.0, bodyshape3.frame_a.R.T[3,2], bodyshape3.frame_a.R.T[3,3]}}, {revolute3.w, 0.0, 0.0}), {0.0, 0.0, 0.0}) + {revolute3.w, 0.0, 0.0})[3];
// 46: bodyshape3.frame_b.r_0[1] = ({bodyshape3.body.frame_a.r_0[1], bodyshape3.body.frame_a.r_0[2], bodyshape3.body.frame_a.r_0[3]} + Modelica.Mechanics.MultiBody.Frames.resolve1(Modelica.Mechanics.MultiBody.Frames.Orientation({{1.0, 0.0, 0.0}, {0.0, bodyshape3.frame_a.R.T[2,2], bodyshape3.frame_a.R.T[2,3]}, {0.0, bodyshape3.frame_a.R.T[3,2], bodyshape3.frame_a.R.T[3,3]}}, {bodyshape3.body.w_a[1], bodyshape3.body.w_a[2], bodyshape3.body.w_a[3]}), {bodyshape3.frameTranslation.r[1], bodyshape3.frameTranslation.r[2], bodyshape3.frameTranslation.r[3]}))[1];
// 60: bodyshape3.body.w_a[2] = (Modelica.Mechanics.MultiBody.Frames.resolve2(Modelica.Mechanics.MultiBody.Frames.Orientation({{1.0, 0.0, 0.0}, {0.0, bodyshape3.frame_a.R.T[2,2], bodyshape3.frame_a.R.T[2,3]}, {0.0, bodyshape3.frame_a.R.T[3,2], bodyshape3.frame_a.R.T[3,3]}}, {revolute3.w, 0.0, 0.0}), {0.0, 0.0, 0.0}) + {revolute3.w, 0.0, 0.0})[2];
// 102: bodyshape3.body.frame_a.r_0[2] = Modelica.Mechanics.MultiBody.Frames.resolve1(Modelica.Mechanics.MultiBody.Frames.Orientation({{1.0, 0.0, 0.0}, {bodyshape1.frame_a.R.T[2,1], bodyshape1.frame_a.R.T[2,2], bodyshape1.frame_a.R.T[2,3]}, {bodyshape1.frame_a.R.T[3,1], bodyshape1.frame_a.R.T[3,2], bodyshape1.frame_a.R.T[3,3]}}, {bodyshape1.body.w_a[1], bodyshape1.body.w_a[2], bodyshape1.body.w_a[3]}), {bodyshape1.frameTranslation.r[1], bodyshape1.frameTranslation.r[2], bodyshape1.frameTranslation.r[3]})[2];
// 80: bodyshape3.body.w_a[3] = (Modelica.Mechanics.MultiBody.Frames.resolve2(Modelica.Mechanics.MultiBody.Frames.Orientation({{1.0, 0.0, 0.0}, {0.0, revolute2.R_rel.T[2,2], revolute2.R_rel.T[2,3]}, {0.0, revolute2.R_rel.T[3,2], revolute2.R_rel.T[3,3]}}, {revolute2.w, 0.0, 0.0}), {bodyshape1.body.w_a[1], bodyshape1.body.w_a[2], bodyshape1.body.w_a[3]}) + {revolute2.w, 0.0, 0.0})[3];
// 103: bodyshape3.body.frame_a.r_0[1] = Modelica.Mechanics.MultiBody.Frames.resolve1(Modelica.Mechanics.MultiBody.Frames.Orientation({{1.0, 0.0, 0.0}, {bodyshape1.frame_a.R.T[2,1], bodyshape1.frame_a.R.T[2,2], bodyshape1.frame_a.R.T[2,3]}, {bodyshape1.frame_a.R.T[3,1], bodyshape1.frame_a.R.T[3,2], bodyshape1.frame_a.R.T[3,3]}}, {bodyshape1.body.w_a[1], bodyshape1.body.w_a[2], bodyshape1.body.w_a[3]}), {bodyshape1.frameTranslation.r[1], bodyshape1.frameTranslation.r[2], bodyshape1.frameTranslation.r[3]})[1];
// 81: bodyshape3.body.w_a[2] = (Modelica.Mechanics.MultiBody.Frames.resolve2(Modelica.Mechanics.MultiBody.Frames.Orientation({{1.0, 0.0, 0.0}, {0.0, revolute2.R_rel.T[2,2], revolute2.R_rel.T[2,3]}, {0.0, revolute2.R_rel.T[3,2], revolute2.R_rel.T[3,3]}}, {revolute2.w, 0.0, 0.0}), {bodyshape1.body.w_a[1], bodyshape1.body.w_a[2], bodyshape1.body.w_a[3]}) + {revolute2.w, 0.0, 0.0})[2];
// 126: 0.0 = -0.0;
// 127: 0.0 = 0.0;
//  for variables 
//  revolute3.phi(56), bodyshape1.frame_b.t[1](85), revolute2.R_rel.T[3,3](57), bodyshape1.frame_b.f[3](86), bodyshape3.a_0[2](22), bodyshape1.frame_a.R.T[2,2](98), bodyshape3.body.frame_a.r_0[1](17), bodyshape1.frame_a.R.T[2,1](99), revolute1.w(111), revolute1.phi(112), bodyshape1.frameTranslation.frame_a.t[2](81), revolute1.frame_a.R.T[2,2](126), revolute1.frame_a.R.T[2,1](127)
// Error: Internal error Transformation Module PFPlusExt index Reduction Method Pantelides failed!
// "
// endResult
