// Name:     SingularPlanarLoop
// keywords: index reduction
// status:   correct
// teardown_command: rm -f *_init.xml *_records.c *.exe *.log *_res.mat *.c *.libs *.makefile *.o *.dll *.so *_functions.h *.h
//
//
//

loadModel(Modelica,{"3.2.1"});
loadFile("SingularPlanarLoop.mo");
simulate(SingularPlanarLoop);
getErrorString();

// Result:
// true
// true
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'SingularPlanarLoop', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "Failed to build model: SingularPlanarLoop"
// end SimulationResult;
// "[simulation/modelica/indexreduction/SingularPlanarLoop.mo:18:3-18:146:writable] Error: Model is structurally singular, error found sorting equations 
//  1: 0.0 = 0.0 ;
// 2: 0.0 = -0.0 ;
// 45: revolute2.R_rel.T[2,2] = cos(revolute2.phi) ;
// 92: bodyshape3.frame_b.r_0[2] = ({bodyshape3.body.frame_a.r_0[1], bodyshape3.body.frame_a.r_0[2], bodyshape3.body.frame_a.r_0[3]} + Modelica.Mechanics.MultiBody.Frames.resolve1(Modelica.Mechanics.MultiBody.Frames.Orientation({{1.0, 0.0, 0.0}, {0.0, bodyshape3.frame_a.R.T[2,2], bodyshape3.frame_a.R.T[2,3]}, {0.0, bodyshape3.frame_a.R.T[3,2], bodyshape3.frame_a.R.T[3,3]}}, {bodyshape3.body.w_a[1], bodyshape3.body.w_a[2], bodyshape3.body.w_a[3]}), {bodyshape3.frameTranslation.r[1], bodyshape3.frameTranslation.r[2], bodyshape3.frameTranslation.r[3]}))[2] ;
// 91: bodyshape3.frame_b.r_0[1] = ({bodyshape3.body.frame_a.r_0[1], bodyshape3.body.frame_a.r_0[2], bodyshape3.body.frame_a.r_0[3]} + Modelica.Mechanics.MultiBody.Frames.resolve1(Modelica.Mechanics.MultiBody.Frames.Orientation({{1.0, 0.0, 0.0}, {0.0, bodyshape3.frame_a.R.T[2,2], bodyshape3.frame_a.R.T[2,3]}, {0.0, bodyshape3.frame_a.R.T[3,2], bodyshape3.frame_a.R.T[3,3]}}, {bodyshape3.body.w_a[1], bodyshape3.body.w_a[2], bodyshape3.body.w_a[3]}), {bodyshape3.frameTranslation.r[1], bodyshape3.frameTranslation.r[2], bodyshape3.frameTranslation.r[3]}))[1] ;
// 55: 0.0 = revolute2.R_rel.T[3,2] * bodyshape1.frame_a.R.T[2,1] + revolute2.R_rel.T[3,3] * bodyshape1.frame_a.R.T[3,1] ;
// 25: bodyshape3.body.frame_a.r_0[1] = Modelica.Mechanics.MultiBody.Frames.resolve1(Modelica.Mechanics.MultiBody.Frames.Orientation({{1.0, 0.0, 0.0}, {bodyshape1.frame_a.R.T[2,1], bodyshape1.frame_a.R.T[2,2], bodyshape1.frame_a.R.T[2,3]}, {bodyshape1.frame_a.R.T[3,1], bodyshape1.frame_a.R.T[3,2], bodyshape1.frame_a.R.T[3,3]}}, {bodyshape1.body.w_a[1], bodyshape1.body.w_a[2], bodyshape1.body.w_a[3]}), {bodyshape1.frameTranslation.r[1], bodyshape1.frameTranslation.r[2], bodyshape1.frameTranslation.r[3]})[1] ;
// 54: bodyshape3.frame_a.R.T[2,3] = revolute2.R_rel.T[2,2] * bodyshape1.frame_a.R.T[2,3] + revolute2.R_rel.T[2,3] * bodyshape1.frame_a.R.T[3,3] ;
// 52: 0.0 = revolute2.R_rel.T[2,2] * bodyshape1.frame_a.R.T[2,1] + revolute2.R_rel.T[2,3] * bodyshape1.frame_a.R.T[3,1] ;
// 56: bodyshape3.frame_a.R.T[3,2] = revolute2.R_rel.T[3,2] * bodyshape1.frame_a.R.T[2,2] + revolute2.R_rel.T[3,3] * bodyshape1.frame_a.R.T[3,2] ;
// 57: bodyshape3.frame_a.R.T[3,3] = revolute2.R_rel.T[3,2] * bodyshape1.frame_a.R.T[2,3] + revolute2.R_rel.T[3,3] * bodyshape1.frame_a.R.T[3,3] ;
// 27: bodyshape3.body.frame_a.r_0[3] = Modelica.Mechanics.MultiBody.Frames.resolve1(Modelica.Mechanics.MultiBody.Frames.Orientation({{1.0, 0.0, 0.0}, {bodyshape1.frame_a.R.T[2,1], bodyshape1.frame_a.R.T[2,2], bodyshape1.frame_a.R.T[2,3]}, {bodyshape1.frame_a.R.T[3,1], bodyshape1.frame_a.R.T[3,2], bodyshape1.frame_a.R.T[3,3]}}, {bodyshape1.body.w_a[1], bodyshape1.body.w_a[2], bodyshape1.body.w_a[3]}), {bodyshape1.frameTranslation.r[1], bodyshape1.frameTranslation.r[2], bodyshape1.frameTranslation.r[3]})[3] ;
// 71: bodyshape3.body.w_a[2] = (Modelica.Mechanics.MultiBody.Frames.resolve2(Modelica.Mechanics.MultiBody.Frames.Orientation({{1.0, 0.0, 0.0}, {0.0, bodyshape3.frame_a.R.T[2,2], bodyshape3.frame_a.R.T[2,3]}, {0.0, bodyshape3.frame_a.R.T[3,2], bodyshape3.frame_a.R.T[3,3]}}, {revolute3.w, 0.0, 0.0}), {0.0, 0.0, 0.0}) + {revolute3.w, 0.0, 0.0})[2] ;
// 69: bodyshape3.frame_a.R.T[3,3] = cos(revolute3.phi) ;
// 66: bodyshape3.frame_a.R.T[2,2] = cos(revolute3.phi) ;
// 67: bodyshape3.frame_a.R.T[2,3] = sin(revolute3.phi) ;
// 68: bodyshape3.frame_a.R.T[3,2] = -sin(revolute3.phi) ;
// 93: bodyshape3.frame_b.r_0[3] = ({bodyshape3.body.frame_a.r_0[1], bodyshape3.body.frame_a.r_0[2], bodyshape3.body.frame_a.r_0[3]} + Modelica.Mechanics.MultiBody.Frames.resolve1(Modelica.Mechanics.MultiBody.Frames.Orientation({{1.0, 0.0, 0.0}, {0.0, bodyshape3.frame_a.R.T[2,2], bodyshape3.frame_a.R.T[2,3]}, {0.0, bodyshape3.frame_a.R.T[3,2], bodyshape3.frame_a.R.T[3,3]}}, {bodyshape3.body.w_a[1], bodyshape3.body.w_a[2], bodyshape3.body.w_a[3]}), {bodyshape3.frameTranslation.r[1], bodyshape3.frameTranslation.r[2], bodyshape3.frameTranslation.r[3]}))[3] ;
// 64: revolute3.w = der(revolute3.phi) ;
// 72: bodyshape3.body.w_a[3] = (Modelica.Mechanics.MultiBody.Frames.resolve2(Modelica.Mechanics.MultiBody.Frames.Orientation({{1.0, 0.0, 0.0}, {0.0, bodyshape3.frame_a.R.T[2,2], bodyshape3.frame_a.R.T[2,3]}, {0.0, bodyshape3.frame_a.R.T[3,2], bodyshape3.frame_a.R.T[3,3]}}, {revolute3.w, 0.0, 0.0}), {0.0, 0.0, 0.0}) + {revolute3.w, 0.0, 0.0})[3] ;
// 70: bodyshape3.body.w_a[1] = (Modelica.Mechanics.MultiBody.Frames.resolve2(Modelica.Mechanics.MultiBody.Frames.Orientation({{1.0, 0.0, 0.0}, {0.0, bodyshape3.frame_a.R.T[2,2], bodyshape3.frame_a.R.T[2,3]}, {0.0, bodyshape3.frame_a.R.T[3,2], bodyshape3.frame_a.R.T[3,3]}}, {revolute3.w, 0.0, 0.0}), {0.0, 0.0, 0.0}) + {revolute3.w, 0.0, 0.0})[1] ;
// 53: bodyshape3.frame_a.R.T[2,2] = revolute2.R_rel.T[2,2] * bodyshape1.frame_a.R.T[2,2] + revolute2.R_rel.T[2,3] * bodyshape1.frame_a.R.T[3,2] ;
// 46: revolute2.R_rel.T[2,3] = sin(revolute2.phi) ;
// 47: revolute2.R_rel.T[3,2] = -sin(revolute2.phi) ;
// 48: revolute2.R_rel.T[3,3] = cos(revolute2.phi) ;
// 43: revolute2.w = der(revolute2.phi) ;
// 50: bodyshape3.body.w_a[2] = (Modelica.Mechanics.MultiBody.Frames.resolve2(Modelica.Mechanics.MultiBody.Frames.Orientation({{1.0, 0.0, 0.0}, {0.0, revolute2.R_rel.T[2,2], revolute2.R_rel.T[2,3]}, {0.0, revolute2.R_rel.T[3,2], revolute2.R_rel.T[3,3]}}, {revolute2.w, 0.0, 0.0}), {bodyshape1.body.w_a[1], bodyshape1.body.w_a[2], bodyshape1.body.w_a[3]}) + {revolute2.w, 0.0, 0.0})[2] ;
// 26: bodyshape3.body.frame_a.r_0[2] = Modelica.Mechanics.MultiBody.Frames.resolve1(Modelica.Mechanics.MultiBody.Frames.Orientation({{1.0, 0.0, 0.0}, {bodyshape1.frame_a.R.T[2,1], bodyshape1.frame_a.R.T[2,2], bodyshape1.frame_a.R.T[2,3]}, {bodyshape1.frame_a.R.T[3,1], bodyshape1.frame_a.R.T[3,2], bodyshape1.frame_a.R.T[3,3]}}, {bodyshape1.body.w_a[1], bodyshape1.body.w_a[2], bodyshape1.body.w_a[3]}), {bodyshape1.frameTranslation.r[1], bodyshape1.frameTranslation.r[2], bodyshape1.frameTranslation.r[3]})[2] ;
// 51: bodyshape3.body.w_a[3] = (Modelica.Mechanics.MultiBody.Frames.resolve2(Modelica.Mechanics.MultiBody.Frames.Orientation({{1.0, 0.0, 0.0}, {0.0, revolute2.R_rel.T[2,2], revolute2.R_rel.T[2,3]}, {0.0, revolute2.R_rel.T[3,2], revolute2.R_rel.T[3,3]}}, {revolute2.w, 0.0, 0.0}), {bodyshape1.body.w_a[1], bodyshape1.body.w_a[2], bodyshape1.body.w_a[3]}) + {revolute2.w, 0.0, 0.0})[3] ;
// 49: bodyshape3.body.w_a[1] = (Modelica.Mechanics.MultiBody.Frames.resolve2(Modelica.Mechanics.MultiBody.Frames.Orientation({{1.0, 0.0, 0.0}, {0.0, revolute2.R_rel.T[2,2], revolute2.R_rel.T[2,3]}, {0.0, revolute2.R_rel.T[3,2], revolute2.R_rel.T[3,3]}}, {revolute2.w, 0.0, 0.0}), {bodyshape1.body.w_a[1], bodyshape1.body.w_a[2], bodyshape1.body.w_a[3]}) + {revolute2.w, 0.0, 0.0})[1] ;
//  for variables 
//  world.frame_b.f[1](117), world.frame_b.f[2](116), bodyshape1.body.w_a[3](81), bodyshape3.frame_b.t[3](30), bodyshape3.frame_a.R.T[2,3](37), revolute2.frame_b.t[2](74), revolute1.frame_a.R.T[3,2](135), revolute2.frame_b.f[3](75), revolute2.frame_b.f[1](77), revolute2.frame_b.t[3](73), revolute1.frame_a.R.w[3](131), world.frame_b.t[1](114), bodyshape2.frame_b.t[1](53), bodyshape2.frameTranslation.frame_a.t[1](47), bodyshape2.body.frame_a.f[2](43), bodyshape2.frameTranslation.frame_a.t[3](45), bodyshape2.a_0[3](48), bodyshape3.a_0[1](29), revolute2.R_rel.T[3,2](69), bodyshape2.body.frame_a.f[1](44), bodyshape2.frameTranslation.frame_a.t[2](46), revolute2.frame_b.f[2](76), bodyshape1.body.z_a[1](80), bodyshape1.body.z_a[2](79), bodyshape1.body.frame_a.f[2](90), bodyshape1.body.w_a[1](83), bodyshape1.body.frame_a.t[2](88), bodyshape1.frame_a.R.T[2,3](109), bodyshape1.body.z_a[3](78), bodyshape1.body.frame_a.f[3](89), fixedtranslation1.frame_a.t[3](1), fixedtranslation1.frame_a.t[2](2), bodyshape2.a_0[2](49)
// Error: Internal error Transformation Module PFPlusExt index Reduction Method Pantelides failed!
// "
// endResult
