// Name:     SingularPlanarLoop
// keywords: index reduction
// status:   correct
// teardown_command: rm -f *_init.xml *_records.c *.exe *.log *_res.mat *.c *.libs *.makefile *.o *.dll *.so *_functions.h *.h
//
//
//

loadModel(Modelica,{"3.2.1"});
loadFile("SingularPlanarLoop.mo");
simulate(SingularPlanarLoop);
getErrorString();

// Result:
// true
// true
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'SingularPlanarLoop', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "Failed to build model: SingularPlanarLoop"
// end SimulationResult;
// "[simulation/modelica/indexreduction/SingularPlanarLoop.mo:18:3-18:146:writable] Error: Model is structurally singular, error found sorting equations 
//  1: 0.0 = 0.0;
// 2: 0.0 = -0.0;
// 67: bodyshape3.body.w_a[1] = Modelica.Mechanics.MultiBody.Frames.resolve2(Modelica.Mechanics.MultiBody.Frames.Orientation({{1.0, 0.0, 0.0}, {0.0, bodyshape3.frame_a.R.T[2,2], bodyshape3.frame_a.R.T[2,3]}, {0.0, bodyshape3.frame_a.R.T[3,2], bodyshape3.frame_a.R.T[3,3]}}, {revolute3.w, 0.0, 0.0}), {0.0, 0.0, 0.0})[1] + revolute3.w;
// 63: bodyshape3.frame_a.R.T[2,2] = cos(revolute3.phi);
// 66: bodyshape3.frame_a.R.T[3,3] = cos(revolute3.phi);
// 44: revolute2.R_rel.T[3,2] = -sin(revolute2.phi);
// 45: revolute2.R_rel.T[3,3] = cos(revolute2.phi);
// 26: bodyshape3.body.frame_a.r_0[2] = Modelica.Mechanics.MultiBody.Frames.resolve1(Modelica.Mechanics.MultiBody.Frames.Orientation({{1.0, 0.0, 0.0}, {bodyshape1.frame_a.R.T[2,1], bodyshape1.frame_a.R.T[2,2], bodyshape1.frame_a.R.T[2,3]}, {bodyshape1.frame_a.R.T[3,1], bodyshape1.frame_a.R.T[3,2], bodyshape1.frame_a.R.T[3,3]}}, {bodyshape1.body.w_a[1], bodyshape1.body.w_a[2], bodyshape1.body.w_a[3]}), {bodyshape1.frameTranslation.r[1], bodyshape1.frameTranslation.r[2], bodyshape1.frameTranslation.r[3]})[2];
// 78: bodyshape3.frame_b.r_0[2] = bodyshape3.body.frame_a.r_0[2] + Modelica.Mechanics.MultiBody.Frames.resolve1(Modelica.Mechanics.MultiBody.Frames.Orientation({{1.0, 0.0, 0.0}, {0.0, bodyshape3.frame_a.R.T[2,2], bodyshape3.frame_a.R.T[2,3]}, {0.0, bodyshape3.frame_a.R.T[3,2], bodyshape3.frame_a.R.T[3,3]}}, {bodyshape3.body.w_a[1], 0.0, 0.0}), {bodyshape3.frameTranslation.r[1], bodyshape3.frameTranslation.r[2], bodyshape3.frameTranslation.r[3]})[2];
// 77: bodyshape3.frame_b.r_0[1] = bodyshape3.body.frame_a.r_0[1] + Modelica.Mechanics.MultiBody.Frames.resolve1(Modelica.Mechanics.MultiBody.Frames.Orientation({{1.0, 0.0, 0.0}, {0.0, bodyshape3.frame_a.R.T[2,2], bodyshape3.frame_a.R.T[2,3]}, {0.0, bodyshape3.frame_a.R.T[3,2], bodyshape3.frame_a.R.T[3,3]}}, {bodyshape3.body.w_a[1], 0.0, 0.0}), {bodyshape3.frameTranslation.r[1], bodyshape3.frameTranslation.r[2], bodyshape3.frameTranslation.r[3]})[1];
// 46: bodyshape3.body.w_a[1] = Modelica.Mechanics.MultiBody.Frames.resolve2(Modelica.Mechanics.MultiBody.Frames.Orientation({{1.0, 0.0, 0.0}, {0.0, revolute2.R_rel.T[2,2], revolute2.R_rel.T[2,3]}, {0.0, revolute2.R_rel.T[3,2], revolute2.R_rel.T[3,3]}}, {revolute2.w, 0.0, 0.0}), {bodyshape1.body.w_a[1], bodyshape1.body.w_a[2], bodyshape1.body.w_a[3]})[1] + revolute2.w;
// 48: 0.0 = Modelica.Mechanics.MultiBody.Frames.resolve2(Modelica.Mechanics.MultiBody.Frames.Orientation({{1.0, 0.0, 0.0}, {0.0, revolute2.R_rel.T[2,2], revolute2.R_rel.T[2,3]}, {0.0, revolute2.R_rel.T[3,2], revolute2.R_rel.T[3,3]}}, {revolute2.w, 0.0, 0.0}), {bodyshape1.body.w_a[1], bodyshape1.body.w_a[2], bodyshape1.body.w_a[3]})[3];
// 25: bodyshape3.body.frame_a.r_0[1] = Modelica.Mechanics.MultiBody.Frames.resolve1(Modelica.Mechanics.MultiBody.Frames.Orientation({{1.0, 0.0, 0.0}, {bodyshape1.frame_a.R.T[2,1], bodyshape1.frame_a.R.T[2,2], bodyshape1.frame_a.R.T[2,3]}, {bodyshape1.frame_a.R.T[3,1], bodyshape1.frame_a.R.T[3,2], bodyshape1.frame_a.R.T[3,3]}}, {bodyshape1.body.w_a[1], bodyshape1.body.w_a[2], bodyshape1.body.w_a[3]}), {bodyshape1.frameTranslation.r[1], bodyshape1.frameTranslation.r[2], bodyshape1.frameTranslation.r[3]})[1];
// 47: 0.0 = Modelica.Mechanics.MultiBody.Frames.resolve2(Modelica.Mechanics.MultiBody.Frames.Orientation({{1.0, 0.0, 0.0}, {0.0, revolute2.R_rel.T[2,2], revolute2.R_rel.T[2,3]}, {0.0, revolute2.R_rel.T[3,2], revolute2.R_rel.T[3,3]}}, {revolute2.w, 0.0, 0.0}), {bodyshape1.body.w_a[1], bodyshape1.body.w_a[2], bodyshape1.body.w_a[3]})[2];
// 40: revolute2.w = der(revolute2.phi);
// 79: bodyshape3.frame_b.r_0[3] = bodyshape3.body.frame_a.r_0[3] + Modelica.Mechanics.MultiBody.Frames.resolve1(Modelica.Mechanics.MultiBody.Frames.Orientation({{1.0, 0.0, 0.0}, {0.0, bodyshape3.frame_a.R.T[2,2], bodyshape3.frame_a.R.T[2,3]}, {0.0, bodyshape3.frame_a.R.T[3,2], bodyshape3.frame_a.R.T[3,3]}}, {bodyshape3.body.w_a[1], 0.0, 0.0}), {bodyshape3.frameTranslation.r[1], bodyshape3.frameTranslation.r[2], bodyshape3.frameTranslation.r[3]})[3];
// 64: bodyshape3.frame_a.R.T[2,3] = sin(revolute3.phi);
// 42: revolute2.R_rel.T[2,2] = cos(revolute2.phi);
// 54: bodyshape3.frame_a.R.T[3,3] = revolute2.R_rel.T[3,2] * bodyshape1.frame_a.R.T[2,3] + revolute2.R_rel.T[3,3] * bodyshape1.frame_a.R.T[3,3];
// 43: revolute2.R_rel.T[2,3] = sin(revolute2.phi);
// 27: bodyshape3.body.frame_a.r_0[3] = Modelica.Mechanics.MultiBody.Frames.resolve1(Modelica.Mechanics.MultiBody.Frames.Orientation({{1.0, 0.0, 0.0}, {bodyshape1.frame_a.R.T[2,1], bodyshape1.frame_a.R.T[2,2], bodyshape1.frame_a.R.T[2,3]}, {bodyshape1.frame_a.R.T[3,1], bodyshape1.frame_a.R.T[3,2], bodyshape1.frame_a.R.T[3,3]}}, {bodyshape1.body.w_a[1], bodyshape1.body.w_a[2], bodyshape1.body.w_a[3]}), {bodyshape1.frameTranslation.r[1], bodyshape1.frameTranslation.r[2], bodyshape1.frameTranslation.r[3]})[3];
// 51: bodyshape3.frame_a.R.T[2,3] = revolute2.R_rel.T[2,2] * bodyshape1.frame_a.R.T[2,3] + revolute2.R_rel.T[2,3] * bodyshape1.frame_a.R.T[3,3];
//  for variables 
//  world.frame_b.f[1](98), world.frame_b.f[2](97), bodyshape2.frame_a.f[1](46), bodyshape2.frameTranslation.frame_a.t[3](32), revolute3.w(48), revolute1.frame_a.R.T[3,3](115), revolute1.frame_a.R.w[1](114), bodyshape1.frame_b.f[2](80), bodyshape3.frame_a.R.T[3,3](28), revolute2.frame_b.f[3](59), revolute1.frame_a.R.w[2](113), revolute2.frame_b.f[1](61), revolute1.frame_a.R.T[2,1](120), bodyshape1.body.z_a[3](62), bodyshape1.body.frame_a.t[3](68), revolute2.frame_b.t[3](57), bodyshape3.frame_a.R.T[2,2](31), revolute1.frame_a.f[1](111), bodyshape2.frame_a.t[3](41), revolute1.frame_a.f[2](110), revolute1.frame_a.R.T[2,3](118), bodyshape2.frame_a.f[3](44), fixedtranslation1.frame_a.t[3](1), fixedtranslation1.frame_a.t[2](2), revolute2.R_rel.T[3,2](51)
// Error: Internal error Transformation Module PFPlusExt index Reduction Method Pantelides failed!
// "
// endResult
