// Name:     SingularPlanarLoop
// keywords: index reduction
// status:   correct
// teardown_command: rm -f *_init.xml *_records.c *.exe *.log *_res.mat *.c *.libs *.makefile *.o *.dll *.so *_functions.h *.h
//
//
//

loadModel(Modelica,{"3.2.1"});
loadFile("SingularPlanarLoop.mo");
simulate(SingularPlanarLoop);
getErrorString();

// Result:
// true
// true
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'SingularPlanarLoop', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "Failed to build model: SingularPlanarLoop"
// end SimulationResult;
// "[Modelica 3.2.1/Mechanics/MultiBody/Parts.mo:238:5-238:62:writable] Error: Model is structurally singular, error found sorting equations 
//  46: 0.0 = bodyshape3.body.frame_a.r_0[1] + Modelica.Mechanics.MultiBody.Frames.resolve1(Modelica.Mechanics.MultiBody.Frames.Orientation({{bodyshape3.frame_a.R.T[1,1], bodyshape3.frame_a.R.T[1,2], bodyshape3.frame_a.R.T[1,3]}, {bodyshape3.frame_a.R.T[2,1], bodyshape3.frame_a.R.T[2,2], bodyshape3.frame_a.R.T[2,3]}, {bodyshape3.frame_a.R.T[3,1], bodyshape3.frame_a.R.T[3,2], bodyshape3.frame_a.R.T[3,3]}}, {bodyshape3.body.w_a[1], bodyshape3.body.w_a[2], bodyshape3.body.w_a[3]}), {0.0, 0.0, 1.0})[1];
// 61: bodyshape3.body.w_a[1] = Modelica.Mechanics.MultiBody.Frames.resolve2(Modelica.Mechanics.MultiBody.Frames.Orientation({{bodyshape3.frame_a.R.T[1,1], bodyshape3.frame_a.R.T[1,2], bodyshape3.frame_a.R.T[1,3]}, {bodyshape3.frame_a.R.T[2,1], bodyshape3.frame_a.R.T[2,2], bodyshape3.frame_a.R.T[2,3]}, {bodyshape3.frame_a.R.T[3,1], bodyshape3.frame_a.R.T[3,2], bodyshape3.frame_a.R.T[3,3]}}, {revolute3.R_rel.w[1], revolute3.R_rel.w[2], revolute3.R_rel.w[3]}), {0.0, 0.0, 0.0})[1] + revolute3.R_rel.w[1];
// 60: bodyshape3.body.w_a[2] = Modelica.Mechanics.MultiBody.Frames.resolve2(Modelica.Mechanics.MultiBody.Frames.Orientation({{bodyshape3.frame_a.R.T[1,1], bodyshape3.frame_a.R.T[1,2], bodyshape3.frame_a.R.T[1,3]}, {bodyshape3.frame_a.R.T[2,1], bodyshape3.frame_a.R.T[2,2], bodyshape3.frame_a.R.T[2,3]}, {bodyshape3.frame_a.R.T[3,1], bodyshape3.frame_a.R.T[3,2], bodyshape3.frame_a.R.T[3,3]}}, {revolute3.R_rel.w[1], revolute3.R_rel.w[2], revolute3.R_rel.w[3]}), {0.0, 0.0, 0.0})[2] + revolute3.R_rel.w[2];
// 108: revolute2.w = der(revolute2.phi);
// 122: bodyshape3.body.frame_a.r_0[1] = Modelica.Mechanics.MultiBody.Frames.resolve1(Modelica.Mechanics.MultiBody.Frames.Orientation({{bodyshape1.frame_a.R.T[1,1], bodyshape1.frame_a.R.T[1,2], bodyshape1.frame_a.R.T[1,3]}, {bodyshape1.frame_a.R.T[2,1], bodyshape1.frame_a.R.T[2,2], bodyshape1.frame_a.R.T[2,3]}, {bodyshape1.frame_a.R.T[3,1], bodyshape1.frame_a.R.T[3,2], bodyshape1.frame_a.R.T[3,3]}}, {bodyshape1.body.w_a[1], bodyshape1.body.w_a[2], bodyshape1.body.w_a[3]}), {0.0, 0.0, 1.0})[1];
// 94: bodyshape3.body.w_a[1] = Modelica.Mechanics.MultiBody.Frames.resolve2(revolute2.R_rel, {bodyshape1.body.w_a[1], bodyshape1.body.w_a[2], bodyshape1.body.w_a[3]})[1] + revolute2.R_rel.w[1];
// 93: bodyshape3.body.w_a[2] = Modelica.Mechanics.MultiBody.Frames.resolve2(revolute2.R_rel, {bodyshape1.body.w_a[1], bodyshape1.body.w_a[2], bodyshape1.body.w_a[3]})[2] + revolute2.R_rel.w[2];
// 59: bodyshape3.body.w_a[3] = Modelica.Mechanics.MultiBody.Frames.resolve2(Modelica.Mechanics.MultiBody.Frames.Orientation({{bodyshape3.frame_a.R.T[1,1], bodyshape3.frame_a.R.T[1,2], bodyshape3.frame_a.R.T[1,3]}, {bodyshape3.frame_a.R.T[2,1], bodyshape3.frame_a.R.T[2,2], bodyshape3.frame_a.R.T[2,3]}, {bodyshape3.frame_a.R.T[3,1], bodyshape3.frame_a.R.T[3,2], bodyshape3.frame_a.R.T[3,3]}}, {revolute3.R_rel.w[1], revolute3.R_rel.w[2], revolute3.R_rel.w[3]}), {0.0, 0.0, 0.0})[3] + revolute3.R_rel.w[3];
// 104: revolute2.R_rel.w[3] = revolute2.e[3] * revolute2.w;
// 105: revolute2.R_rel.w[2] = revolute2.e[2] * revolute2.w;
// 106: revolute2.R_rel.w[1] = revolute2.e[1] * revolute2.w;
// 92: bodyshape3.body.w_a[3] = Modelica.Mechanics.MultiBody.Frames.resolve2(revolute2.R_rel, {bodyshape1.body.w_a[1], bodyshape1.body.w_a[2], bodyshape1.body.w_a[3]})[3] + revolute2.R_rel.w[3];
// 70: bodyshape3.frame_a.R.T[1,1] = revolute3.e[1] ^ 2.0 + (1.0 - revolute3.e[1] ^ 2.0) * cos(revolute3.phi);
// 91: bodyshape3.frame_a.R.T[1,1] = revolute2.R_rel.T[1,1] * bodyshape1.frame_a.R.T[1,1] + revolute2.R_rel.T[1,2] * bodyshape1.frame_a.R.T[2,1] + revolute2.R_rel.T[1,3] * bodyshape1.frame_a.R.T[3,1];
// 62: bodyshape3.frame_a.R.T[3,3] = revolute3.e[3] ^ 2.0 + (1.0 - revolute3.e[3] ^ 2.0) * cos(revolute3.phi);
// 68: bodyshape3.frame_a.R.T[1,3] = (revolute3.e[1] - revolute3.e[1] * cos(revolute3.phi)) * revolute3.e[3] - revolute3.e[2] * sin(revolute3.phi);
// 65: bodyshape3.frame_a.R.T[2,3] = (revolute3.e[2] - revolute3.e[2] * cos(revolute3.phi)) * revolute3.e[3] + revolute3.e[1] * sin(revolute3.phi);
// 89: bodyshape3.frame_a.R.T[1,3] = revolute2.R_rel.T[1,1] * bodyshape1.frame_a.R.T[1,3] + revolute2.R_rel.T[1,2] * bodyshape1.frame_a.R.T[2,3] + revolute2.R_rel.T[1,3] * bodyshape1.frame_a.R.T[3,3];
// 133: bodyshape1.frame_a.R.T[2,3] = revolute1.R_rel.T[2,1] * revolute1.frame_a.R.T[1,3] + revolute1.R_rel.T[2,2] * revolute1.frame_a.R.T[2,3] + revolute1.R_rel.T[2,3] * revolute1.frame_a.R.T[3,3];
// 144: revolute1.R_rel.T[3,1] = (revolute1.e[3] - revolute1.e[3] * cos(revolute1.phi)) * revolute1.e[1] + revolute1.e[2] * sin(revolute1.phi);
// 145: revolute1.R_rel.T[2,3] = (revolute1.e[2] - revolute1.e[2] * cos(revolute1.phi)) * revolute1.e[3] + revolute1.e[1] * sin(revolute1.phi);
// 146: revolute1.R_rel.T[2,2] = revolute1.e[2] ^ 2.0 + (1.0 - revolute1.e[2] ^ 2.0) * cos(revolute1.phi);
// 147: revolute1.R_rel.T[2,1] = (revolute1.e[2] - revolute1.e[2] * cos(revolute1.phi)) * revolute1.e[1] - revolute1.e[3] * sin(revolute1.phi);
// 131: bodyshape1.frame_a.R.T[3,2] = revolute1.R_rel.T[3,1] * revolute1.frame_a.R.T[1,2] + revolute1.R_rel.T[3,2] * revolute1.frame_a.R.T[2,2] + revolute1.R_rel.T[3,3] * revolute1.frame_a.R.T[3,2];
// 137: bodyshape1.frame_a.R.T[1,2] = revolute1.R_rel.T[1,1] * revolute1.frame_a.R.T[1,2] + revolute1.R_rel.T[1,2] * revolute1.frame_a.R.T[2,2] + revolute1.R_rel.T[1,3] * revolute1.frame_a.R.T[3,2];
// 134: bodyshape1.frame_a.R.T[2,2] = revolute1.R_rel.T[2,1] * revolute1.frame_a.R.T[1,2] + revolute1.R_rel.T[2,2] * revolute1.frame_a.R.T[2,2] + revolute1.R_rel.T[2,3] * revolute1.frame_a.R.T[3,2];
// 86: bodyshape3.frame_a.R.T[2,3] = revolute2.R_rel.T[2,1] * bodyshape1.frame_a.R.T[1,3] + revolute2.R_rel.T[2,2] * bodyshape1.frame_a.R.T[2,3] + revolute2.R_rel.T[2,3] * bodyshape1.frame_a.R.T[3,3];
// 148: revolute1.R_rel.T[1,3] = (revolute1.e[1] - revolute1.e[1] * cos(revolute1.phi)) * revolute1.e[3] - revolute1.e[2] * sin(revolute1.phi);
// 149: revolute1.R_rel.T[1,2] = (revolute1.e[1] - revolute1.e[1] * cos(revolute1.phi)) * revolute1.e[2] + revolute1.e[3] * sin(revolute1.phi);
// 150: revolute1.R_rel.T[1,1] = revolute1.e[1] ^ 2.0 + (1.0 - revolute1.e[1] ^ 2.0) * cos(revolute1.phi);
// 156: 0.0 = atan2(revolute1.frame_a.R.T[1,2], revolute1.frame_a.R.T[3,3]);
// 157: 0.0 = atan2(-revolute1.frame_a.R.T[1,3], revolute1.frame_a.R.T[2,2]);
// 136: bodyshape1.frame_a.R.T[1,3] = revolute1.R_rel.T[1,1] * revolute1.frame_a.R.T[1,3] + revolute1.R_rel.T[1,2] * revolute1.frame_a.R.T[2,3] + revolute1.R_rel.T[1,3] * revolute1.frame_a.R.T[3,3];
// 142: revolute1.R_rel.T[3,3] = revolute1.e[3] ^ 2.0 + (1.0 - revolute1.e[3] ^ 2.0) * cos(revolute1.phi);
// 143: revolute1.R_rel.T[3,2] = (revolute1.e[3] - revolute1.e[3] * cos(revolute1.phi)) * revolute1.e[2] - revolute1.e[1] * sin(revolute1.phi);
// 130: bodyshape1.frame_a.R.T[3,3] = revolute1.R_rel.T[3,1] * revolute1.frame_a.R.T[1,3] + revolute1.R_rel.T[3,2] * revolute1.frame_a.R.T[2,3] + revolute1.R_rel.T[3,3] * revolute1.frame_a.R.T[3,3];
// 138: bodyshape1.frame_a.R.T[1,1] = revolute1.R_rel.T[1,1] * revolute1.frame_a.R.T[1,1] + revolute1.R_rel.T[1,2] * revolute1.frame_a.R.T[2,1] + revolute1.R_rel.T[1,3] * revolute1.frame_a.R.T[3,1];
// 135: bodyshape1.frame_a.R.T[2,1] = revolute1.R_rel.T[2,1] * revolute1.frame_a.R.T[1,1] + revolute1.R_rel.T[2,2] * revolute1.frame_a.R.T[2,1] + revolute1.R_rel.T[2,3] * revolute1.frame_a.R.T[3,1];
// 158: 0.0 = atan2(revolute1.frame_a.R.T[2,3], revolute1.frame_a.R.T[1,1]);
// 45: 0.0 = bodyshape3.body.frame_a.r_0[2] + Modelica.Mechanics.MultiBody.Frames.resolve1(Modelica.Mechanics.MultiBody.Frames.Orientation({{bodyshape3.frame_a.R.T[1,1], bodyshape3.frame_a.R.T[1,2], bodyshape3.frame_a.R.T[1,3]}, {bodyshape3.frame_a.R.T[2,1], bodyshape3.frame_a.R.T[2,2], bodyshape3.frame_a.R.T[2,3]}, {bodyshape3.frame_a.R.T[3,1], bodyshape3.frame_a.R.T[3,2], bodyshape3.frame_a.R.T[3,3]}}, {bodyshape3.body.w_a[1], bodyshape3.body.w_a[2], bodyshape3.body.w_a[3]}), {0.0, 0.0, 1.0})[2];
// 69: bodyshape3.frame_a.R.T[1,2] = (revolute3.e[1] - revolute3.e[1] * cos(revolute3.phi)) * revolute3.e[2] + revolute3.e[3] * sin(revolute3.phi);
// 101: revolute2.R_rel.T[1,3] = (revolute2.e[1] - revolute2.e[1] * cos(revolute2.phi)) * revolute2.e[3] - revolute2.e[2] * sin(revolute2.phi);
// 102: revolute2.R_rel.T[1,2] = (revolute2.e[1] - revolute2.e[1] * cos(revolute2.phi)) * revolute2.e[2] + revolute2.e[3] * sin(revolute2.phi);
// 103: revolute2.R_rel.T[1,1] = revolute2.e[1] ^ 2.0 + (1.0 - revolute2.e[1] ^ 2.0) * cos(revolute2.phi);
// 63: bodyshape3.frame_a.R.T[3,2] = (revolute3.e[3] - revolute3.e[3] * cos(revolute3.phi)) * revolute3.e[2] - revolute3.e[1] * sin(revolute3.phi);
// 121: bodyshape3.body.frame_a.r_0[2] = Modelica.Mechanics.MultiBody.Frames.resolve1(Modelica.Mechanics.MultiBody.Frames.Orientation({{bodyshape1.frame_a.R.T[1,1], bodyshape1.frame_a.R.T[1,2], bodyshape1.frame_a.R.T[1,3]}, {bodyshape1.frame_a.R.T[2,1], bodyshape1.frame_a.R.T[2,2], bodyshape1.frame_a.R.T[2,3]}, {bodyshape1.frame_a.R.T[3,1], bodyshape1.frame_a.R.T[3,2], bodyshape1.frame_a.R.T[3,3]}}, {bodyshape1.body.w_a[1], bodyshape1.body.w_a[2], bodyshape1.body.w_a[3]}), {0.0, 0.0, 1.0})[2];
// 90: bodyshape3.frame_a.R.T[1,2] = revolute2.R_rel.T[1,1] * bodyshape1.frame_a.R.T[1,2] + revolute2.R_rel.T[1,2] * bodyshape1.frame_a.R.T[2,2] + revolute2.R_rel.T[1,3] * bodyshape1.frame_a.R.T[3,2];
// 84: bodyshape3.frame_a.R.T[3,2] = revolute2.R_rel.T[3,1] * bodyshape1.frame_a.R.T[1,2] + revolute2.R_rel.T[3,2] * bodyshape1.frame_a.R.T[2,2] + revolute2.R_rel.T[3,3] * bodyshape1.frame_a.R.T[3,2];
// 87: bodyshape3.frame_a.R.T[2,2] = revolute2.R_rel.T[2,1] * bodyshape1.frame_a.R.T[1,2] + revolute2.R_rel.T[2,2] * bodyshape1.frame_a.R.T[2,2] + revolute2.R_rel.T[2,3] * bodyshape1.frame_a.R.T[3,2];
// 66: bodyshape3.frame_a.R.T[2,2] = revolute3.e[2] ^ 2.0 + (1.0 - revolute3.e[2] ^ 2.0) * cos(revolute3.phi);
// 97: revolute2.R_rel.T[3,1] = (revolute2.e[3] - revolute2.e[3] * cos(revolute2.phi)) * revolute2.e[1] + revolute2.e[2] * sin(revolute2.phi);
// 67: bodyshape3.frame_a.R.T[2,1] = (revolute3.e[2] - revolute3.e[2] * cos(revolute3.phi)) * revolute3.e[1] - revolute3.e[3] * sin(revolute3.phi);
// 98: revolute2.R_rel.T[2,3] = (revolute2.e[2] - revolute2.e[2] * cos(revolute2.phi)) * revolute2.e[3] + revolute2.e[1] * sin(revolute2.phi);
// 99: revolute2.R_rel.T[2,2] = revolute2.e[2] ^ 2.0 + (1.0 - revolute2.e[2] ^ 2.0) * cos(revolute2.phi);
// 100: revolute2.R_rel.T[2,1] = (revolute2.e[2] - revolute2.e[2] * cos(revolute2.phi)) * revolute2.e[1] - revolute2.e[3] * sin(revolute2.phi);
// 44: bodyshape3.frame_b.r_0[3] = bodyshape3.body.frame_a.r_0[3] + Modelica.Mechanics.MultiBody.Frames.resolve1(Modelica.Mechanics.MultiBody.Frames.Orientation({{bodyshape3.frame_a.R.T[1,1], bodyshape3.frame_a.R.T[1,2], bodyshape3.frame_a.R.T[1,3]}, {bodyshape3.frame_a.R.T[2,1], bodyshape3.frame_a.R.T[2,2], bodyshape3.frame_a.R.T[2,3]}, {bodyshape3.frame_a.R.T[3,1], bodyshape3.frame_a.R.T[3,2], bodyshape3.frame_a.R.T[3,3]}}, {bodyshape3.body.w_a[1], bodyshape3.body.w_a[2], bodyshape3.body.w_a[3]}), {0.0, 0.0, 1.0})[3];
// 64: bodyshape3.frame_a.R.T[3,1] = (revolute3.e[3] - revolute3.e[3] * cos(revolute3.phi)) * revolute3.e[1] + revolute3.e[2] * sin(revolute3.phi);
// 95: revolute2.R_rel.T[3,3] = revolute2.e[3] ^ 2.0 + (1.0 - revolute2.e[3] ^ 2.0) * cos(revolute2.phi);
// 96: revolute2.R_rel.T[3,2] = (revolute2.e[3] - revolute2.e[3] * cos(revolute2.phi)) * revolute2.e[2] - revolute2.e[1] * sin(revolute2.phi);
// 83: bodyshape3.frame_a.R.T[3,3] = revolute2.R_rel.T[3,1] * bodyshape1.frame_a.R.T[1,3] + revolute2.R_rel.T[3,2] * bodyshape1.frame_a.R.T[2,3] + revolute2.R_rel.T[3,3] * bodyshape1.frame_a.R.T[3,3];
// 132: bodyshape1.frame_a.R.T[3,1] = revolute1.R_rel.T[3,1] * revolute1.frame_a.R.T[1,1] + revolute1.R_rel.T[3,2] * revolute1.frame_a.R.T[2,1] + revolute1.R_rel.T[3,3] * revolute1.frame_a.R.T[3,1];
// 88: bodyshape3.frame_a.R.T[2,1] = revolute2.R_rel.T[2,1] * bodyshape1.frame_a.R.T[1,1] + revolute2.R_rel.T[2,2] * bodyshape1.frame_a.R.T[2,1] + revolute2.R_rel.T[2,3] * bodyshape1.frame_a.R.T[3,1];
// 120: bodyshape3.body.frame_a.r_0[3] = Modelica.Mechanics.MultiBody.Frames.resolve1(Modelica.Mechanics.MultiBody.Frames.Orientation({{bodyshape1.frame_a.R.T[1,1], bodyshape1.frame_a.R.T[1,2], bodyshape1.frame_a.R.T[1,3]}, {bodyshape1.frame_a.R.T[2,1], bodyshape1.frame_a.R.T[2,2], bodyshape1.frame_a.R.T[2,3]}, {bodyshape1.frame_a.R.T[3,1], bodyshape1.frame_a.R.T[3,2], bodyshape1.frame_a.R.T[3,3]}}, {bodyshape1.body.w_a[1], bodyshape1.body.w_a[2], bodyshape1.body.w_a[3]}), {0.0, 0.0, 1.0})[3];
// 85: bodyshape3.frame_a.R.T[3,1] = revolute2.R_rel.T[3,1] * bodyshape1.frame_a.R.T[1,1] + revolute2.R_rel.T[3,2] * bodyshape1.frame_a.R.T[2,1] + revolute2.R_rel.T[3,3] * bodyshape1.frame_a.R.T[3,1];
//  for variables 
//  bodyshape2.frame_a.t[2](53), revolute2.R_rel.T[1,2](74), revolute2.R_rel.T[1,3](73), revolute1.w(133), revolute1.frame_a.R.T[2,3](153), bodyshape1.frame_a.R.T[1,2](112), bodyshape1.frame_a.R.T[1,3](111), revolute2.R_rel.T[2,1](72), revolute2.frame_b.f[3](82), bodyshape1.body.w_a[2](89), revolute1.R_rel.w[2](121), bodyshape1.frame_a.R.T[2,1](110), bodyshape1.frameTranslation.frame_a.t[1](98), bodyshape1.frame_a.R.T[2,2](109), revolute2.R_rel.T[1,1](75), bodyshape1.body.frame_a.f[1](96), bodyshape1.frame_a.R.T[3,3](105), bodyshape1.body.frame_a.f[3](94), revolute1.frame_a.R.T[2,1](155), revolute1.R_rel.T[2,2](127), revolute1.R_rel.T[2,1](128), revolute1.R_rel.T[1,3](129), revolute1.frame_a.t[3](141), revolute1.frame_a.R.T[3,3](150), revolute1.frame_a.f[3](144), world.frame_b.t[1](116), revolute1.frame_b.f[1](140), revolute1.frame_b.f[2](139), revolute1.frame_a.R.T[1,3](156), revolute1.frame_a.R.T[1,2](157), revolute1.frame_b.t[1](137), bodyshape3.body.frame_a.r_0[1](17), revolute1.R_rel.T[3,1](125), revolute1.R_rel.T[2,3](126), revolute1.frame_a.R.w[1](149), bodyshape3.body.frame_a.f[2](13), revolute1.R_rel.T[3,3](123), revolute1.frame_a.R.T[1,1](158), bodyshape2.frame_b.f[1](51), revolute2.frame_b.f[2](83), revolute2.frame_b.t[3](79), revolute2.frame_b.t[2](80), world.frame_b.f[1](119), revolute2.R_rel.w[1](66), revolute1.frame_a.R.T[3,1](152), revolute1.R_rel.w[1](122), world.frame_b.f[3](117), bodyshape1.frame_a.R.T[3,2](106), world.frame_b.f[2](118), bodyshape1.body.frame_a.f[2](95), bodyshape3.frameTranslation.frame_a.t[2](18), bodyshape3.body.frame_a.r_0[2](16), revolute2.phi(78), bodyshape2.frame_b.f[2](50), bodyshape1.frame_b.f[1](104), bodyshape1.frame_a.R.T[1,1](113), world.frame_b.t[3](114), revolute1.frame_a.R.T[2,2](154), bodyshape1.body.frame_a.t[1](93), revolute1.frame_a.R.T[3,2](151), world.frame_b.t[2](115), bodyshape1.body.z_a[3](85), bodyshape1.body.frame_a.t[3](91), bodyshape1.body.frame_a.t[2](92)
// Error: Internal error Transformation Module PFPlusExt index Reduction Method Pantelides failed!
// "
// endResult
