// name:     TwoTanksExample.VerificationModels
// keywords: requirements, bindings, inference
// status:   correct
//
// Testing requirements verification scenarios generation
//

// script to test updating of bindings for a specific scenario

loadFile("TwoTanksExample/package.mo");
getErrorString();
generateVerificationScenarios(TwoTanksExample.VerificationModels);
getErrorString();
list(TwoTanksExample.VerificationModels);
getErrorString();

// Result:
// true
// ""
// *** Found a VVDRlib.Verification.Design
// *** Found a VVDRlib.Verification.Requirement
// *** Found a VVDRlib.Verification.Requirement
// *** Found a VVDRlib.Verification.Scenario
// *** Found a VVDRlib.Verification.Scenario
// *** Autogenerated class: verif_model_autogen_0
// ... found client : TwoTanksExample.Design.Components.Source
// ... found client : TwoTanksExample.Requirements.LiquidLevel
// ... found client : TwoTanksExample.Requirements.Volume_of_a_tank
// ... infer binding TwoTanksExample.Requirements.Volume_of_a_tank     TwoTanksExample.Requirements.Volume_of_a_tank
// ... found provider TwoTanksExample.Design.Components.Tank
// ... found provider TwoTanksExample.Design.Components.Tank
// ... found instance provider TwoTanksExample.Requirements.Volume_of_a_tank
// **** Applying modifier _agen_Volume_of_a_tank3_autogen_bind_0
// **** Applying modifier _agen_Volume_of_a_tank3_autogen_bind_1
// ... infer binding TwoTanksExample.Requirements.LiquidLevel     TwoTanksExample.Requirements.LiquidLevel
// ... found provider TwoTanksExample.Design.Components.Tank
// ... found provider TwoTanksExample.Design.Components.Tank
// ... found instance provider TwoTanksExample.Requirements.LiquidLevel
// **** Applying modifier _agen_LiquidLevel2_autogen_bind_0
// **** Applying modifier _agen_LiquidLevel2_autogen_bind_1
// ... infer binding TwoTanksExample.Design.Components.Source     TwoTanksExample.Design.TwoTanksDesign
// ... found provider TwoTanksExample.Scenarios.Normal_operation
// ... found instance provider TwoTanksExample.Design.TwoTanksDesign
// **** Applying modifier _agen_TwoTanksDesign1
// *** Autogenerated class: verif_model_autogen_1
// ... found client : TwoTanksExample.Design.Components.Source
// ... found client : TwoTanksExample.Requirements.LiquidLevel
// ... found client : TwoTanksExample.Requirements.Volume_of_a_tank
// ... infer binding TwoTanksExample.Requirements.Volume_of_a_tank     TwoTanksExample.Requirements.Volume_of_a_tank
// ... found provider TwoTanksExample.Design.Components.Tank
// ... found provider TwoTanksExample.Design.Components.Tank
// ... found instance provider TwoTanksExample.Requirements.Volume_of_a_tank
// **** Applying modifier _agen_Volume_of_a_tank3_autogen_bind_0
// **** Applying modifier _agen_Volume_of_a_tank3_autogen_bind_1
// ... infer binding TwoTanksExample.Requirements.LiquidLevel     TwoTanksExample.Requirements.LiquidLevel
// ... found provider TwoTanksExample.Design.Components.Tank
// ... found provider TwoTanksExample.Design.Components.Tank
// ... found instance provider TwoTanksExample.Requirements.LiquidLevel
// **** Applying modifier _agen_LiquidLevel2_autogen_bind_0
// **** Applying modifier _agen_LiquidLevel2_autogen_bind_1
// ... infer binding TwoTanksExample.Design.Components.Source     TwoTanksExample.Design.TwoTanksDesign
// ... found provider TwoTanksExample.Scenarios.Overflow
// ... found instance provider TwoTanksExample.Design.TwoTanksDesign
// **** Applying modifier _agen_TwoTanksDesign1
// ******** Autogenerated classes:
// package VerificationModels
//   model verif_model_autogen_1 "Autogenerated verification model"
//     extends VVDRlib.Verification.VerificationModel;
//     TwoTanksExample.Requirements.Volume_of_a_tank _agen_Volume_of_a_tank3_autogen_bind_0(tankVolume = _agen_TwoTanksDesign1.tank1.volume);
//     TwoTanksExample.Requirements.Volume_of_a_tank _agen_Volume_of_a_tank3_autogen_bind_1(tankVolume = _agen_TwoTanksDesign1.tank2.volume);
//     TwoTanksExample.Requirements.LiquidLevel _agen_LiquidLevel2_autogen_bind_0(waterLevel = _agen_TwoTanksDesign1.tank1.levelOfLiquid);
//     TwoTanksExample.Requirements.LiquidLevel _agen_LiquidLevel2_autogen_bind_1(waterLevel = _agen_TwoTanksDesign1.tank2.levelOfLiquid);
//     TwoTanksExample.Design.TwoTanksDesign _agen_TwoTanksDesign1(source.flowLevel = _agen_Overflow0.flowLevel);
//     TwoTanksExample.Scenarios.Overflow _agen_Overflow0;
//   end verif_model_autogen_1;
//
//   model verif_model_autogen_0 "Autogenerated verification model"
//     extends VVDRlib.Verification.VerificationModel;
//     TwoTanksExample.Requirements.Volume_of_a_tank _agen_Volume_of_a_tank3_autogen_bind_0(tankVolume = _agen_TwoTanksDesign1.tank1.volume);
//     TwoTanksExample.Requirements.Volume_of_a_tank _agen_Volume_of_a_tank3_autogen_bind_1(tankVolume = _agen_TwoTanksDesign1.tank2.volume);
//     TwoTanksExample.Requirements.LiquidLevel _agen_LiquidLevel2_autogen_bind_0(waterLevel = _agen_TwoTanksDesign1.tank1.levelOfLiquid);
//     TwoTanksExample.Requirements.LiquidLevel _agen_LiquidLevel2_autogen_bind_1(waterLevel = _agen_TwoTanksDesign1.tank2.levelOfLiquid);
//     TwoTanksExample.Design.TwoTanksDesign _agen_TwoTanksDesign1(source.flowLevel = _agen_Normal_operation0.flowLevel);
//     TwoTanksExample.Scenarios.Normal_operation _agen_Normal_operation0;
//   end verif_model_autogen_0;
// end VerificationModels
// true
// ""
// "package VerificationModels
//   model verif_model_autogen_1 \"Autogenerated verification model\"
//     extends VVDRlib.Verification.VerificationModel;
//     TwoTanksExample.Requirements.Volume_of_a_tank _agen_Volume_of_a_tank3_autogen_bind_0(tankVolume = _agen_TwoTanksDesign1.tank1.volume);
//     TwoTanksExample.Requirements.Volume_of_a_tank _agen_Volume_of_a_tank3_autogen_bind_1(tankVolume = _agen_TwoTanksDesign1.tank2.volume);
//     TwoTanksExample.Requirements.LiquidLevel _agen_LiquidLevel2_autogen_bind_0(waterLevel = _agen_TwoTanksDesign1.tank1.levelOfLiquid);
//     TwoTanksExample.Requirements.LiquidLevel _agen_LiquidLevel2_autogen_bind_1(waterLevel = _agen_TwoTanksDesign1.tank2.levelOfLiquid);
//     TwoTanksExample.Design.TwoTanksDesign _agen_TwoTanksDesign1(source.flowLevel = _agen_Overflow0.flowLevel);
//     TwoTanksExample.Scenarios.Overflow _agen_Overflow0;
//   end verif_model_autogen_1;
//
//   model verif_model_autogen_0 \"Autogenerated verification model\"
//     extends VVDRlib.Verification.VerificationModel;
//     TwoTanksExample.Requirements.Volume_of_a_tank _agen_Volume_of_a_tank3_autogen_bind_0(tankVolume = _agen_TwoTanksDesign1.tank1.volume);
//     TwoTanksExample.Requirements.Volume_of_a_tank _agen_Volume_of_a_tank3_autogen_bind_1(tankVolume = _agen_TwoTanksDesign1.tank2.volume);
//     TwoTanksExample.Requirements.LiquidLevel _agen_LiquidLevel2_autogen_bind_0(waterLevel = _agen_TwoTanksDesign1.tank1.levelOfLiquid);
//     TwoTanksExample.Requirements.LiquidLevel _agen_LiquidLevel2_autogen_bind_1(waterLevel = _agen_TwoTanksDesign1.tank2.levelOfLiquid);
//     TwoTanksExample.Design.TwoTanksDesign _agen_TwoTanksDesign1(source.flowLevel = _agen_Normal_operation0.flowLevel);
//     TwoTanksExample.Scenarios.Normal_operation _agen_Normal_operation0;
//   end verif_model_autogen_0;
// end VerificationModels;"
// ""
// endResult
