// name:     TankHybridPID
// keywords: <insert keywords here>
// cflags: +std=2.x
// status: correct
// teardown_command: rm -rf TankHybridPID_* TankHybridPID TankHybridPID.exe TankHybridPID.cpp TankHybridPID.makefile TankHybridPID.libs TankHybridPID.log output.log
// 
//  //??Error - simulates too short time
//
// Drmodelica: 13.3 Hybrid Tank Model with a Discrete Controller (p. 460)
// 
loadFile("TankHybridPID.mo");
simulate(TankHybridPID,stopTime=250,numberOfIntervals=250, tolerance=1e-5); // 2 intervals == 3 values
echo(false); // turns of output 

//res:=readSimulationResult("TankHybridPID_res.mat",{x,y,z},3); 

x:=val(tank.h,25.0);
y:=val(tank.h,100.0);
z:=val(tank.h,150.0);
w:=val(tank.h,200.0);
x:=1000*x;
y:=1000*y;
z:=1000*z;
w:=1000*w;
x:=floor(x);
y:=floor(y);
z:=floor(z);
w:=floor(w);

echo(true); // turns on output
x/1000.0; // rounded value to 3 digits
y/1000.0;
z/1000.0;
w/1000.0;

// Result:
// true
// record SimulationResult
//     resultFile = "TankHybridPID_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 250.0, numberOfIntervals = 250, tolerance = 1e-05, method = 'dassl', fileNamePrefix = 'TankHybridPID', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// true
// 0.439
// 0.254
// 0.249
// 0.215
// endResult
