// name:     ConferenceTut1
// keywords: state machines
// status: correct
//

loadFile("ConferenceTut1.mo");
simulate(ConferenceTut1, startTime=0, stopTime=30, numberOfIntervals = 0); getErrorString();
val(i,30.0);

// Result:
// true
// record SimulationResult
//     resultFile = "ConferenceTut1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 30.0, numberOfIntervals = 0, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'ConferenceTut1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. Use +d=initialization for more information.
// "
// 5
// endResult
