// name:     SingleState
// keywords: state machines
// status: correct
//

loadFile("SingleState.mo");
simulate(SingleState, startTime=0, stopTime=2, numberOfIntervals=0); getErrorString();

// Result:
// true
// record SimulationResult
//     resultFile = "SingleState_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 2.0, numberOfIntervals = 0, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'SingleState', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set +d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("+d=initialization").
// "
// endResult
