// name:     SMMin
// keywords: state machines
// status: correct
//

loadFile("SMMin.mo");
simulate(SMMin, startTime=0, stopTime=4, numberOfIntervals=0); getErrorString();
val(state1.active,4);
val(state2.active,4);

// Result:
// true
// record SimulationResult
//     resultFile = "SMMin_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 4.0, numberOfIntervals = 0, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'SMMin', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// 1.0
// 0.0
// endResult
