// name:     TicksInState
// keywords: state machines
// status: correct
//

loadFile("TicksInState.mo");
simulate(TicksInState, startTime=0, stopTime=30, numberOfIntervals=0); getErrorString();
val(i,30.0);

// Result:
// true
// record SimulationResult
//     resultFile = "TicksInState_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 30.0, numberOfIntervals = 0, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'TicksInState', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. Use +d=initialization for more information.
// "
// 14.0
// endResult
