// name:     TimeInState
// keywords: state machines
// status: correct
//

loadFile("TimeInState.mo");
simulate(TimeInState, startTime=0, stopTime=30, numberOfIntervals=0); getErrorString();
val(i,30.0);

// Result:
// true
// record SimulationResult
//     resultFile = "TimeInState_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 30.0, numberOfIntervals = 0, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'TimeInState', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. Use +d=initialization for more information.
// "
// 20.0
// endResult
