// name:     List2
// keywords: Lists
// status:   correct
//
// List Testing
//

setCommandLineOptions("+g=MetaModelica");
loadFile("List2.mo");getErrorString();
simulate(List2);getErrorString();
val(a,0.0);

// Result:
// true
// true
// ""
// record SimulationResult
//     resultFile = "List2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'List2', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 1.0
// endResult
