// name:     List3
// keywords: Lists
// status:   correct
// cflags:   +g=MetaModelica
//
// List Testing
//
loadFile("List3.mo");
simulate(List3);getErrorString();
val(c,0.0);

// Result:
// true
// record SimulationResult
//     resultFile = "List3_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'List3', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 3.0
// endResult
