// name:     MatchCase4
// keywords: Match Cases
// status:   correct
// cflags:   +g=MetaModelica
//
// Match Testing
//
loadFile("MatchCase4.mo");
simulate(MatchCase4);
val(a,0.0);

// Result:
// true
// record SimulationResult
//     resultFile = "MatchCase4_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'MatchCase4', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// 4.0
// endResult
