// name:     MatchCase1
// keywords: Match Cases
// status:   correct
// cflags:   +g=MetaModelica
//
// Match Testing
//
loadFile("MatchCase1.mo");
simulate(MatchCase1);
val(a,0.0);

// Result:
// true
// record SimulationResult
//     resultFile = "MatchCase1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 0.000001, method = 'dassl', fileNamePrefix = 'MatchCase1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// 2.0
// endResult
