// name:     PartialFn8
// keywords: PartialFn
// status:   correct
//
// Partial Function Testing
//
loadFile("PartialFn8.mo");
simulate(PartialFn8);
val(area,0.0);
val(area,1.0);

// Result:
// true
// record SimulationResult
//     resultFile = "PartialFn8_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'PartialFn8', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// 0.0
// 2.0
// endResult
