// name:     PartialFn12
// keywords: PartialFn
// status:   correct
//
// Partial Function Testing
//
loadFile("PartialFn12.mo");
simulate(PartialFn12);
val(y,0.0);

// Result:
// true
// record SimulationResult
//     resultFile = "PartialFn12_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'PartialFn12', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// 180.0
// endResult
