// name:     PartialFn11
// keywords: PartialFn
// status:   correct
//
// Partial Function Testing
//
loadFile("PartialFn11.mo");getErrorString();
simulate(PartialFn11);
val(y,0.0);

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "PartialFn11_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'PartialFn11', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// 18.0
// endResult
