// name: Alias3
// keywords: NewBackend
// status: correct

loadString("
  model Alias
    Real x, y, z;    // not simple
    Real a, b;       // parameter simple
    parameter Real p = 1;
  equation
    a = b/p;
    b = 3.0;
    y = time/z;
    x = y^2;
    z = sin(time);
  end Alias;
"); getErrorString();

setCommandLineOptions("--newBackend -d=dumprepl");
simulate(Alias); getErrorString();

// Result:
// true
// ""
// true
// =====================================
//   [dumprepl] Simulation Alias Sets:
// =====================================
//
// Alias Set 1:
// **************
// 	<No Constant/Parameter Binding>
// 	### Set Equations:
// 	[SCAL] (1) z = $FUN_1; ($RES_SIM_0)
//
// Alias Set 2:
// **************
// 	Constant/Parameter Binding: [SCAL] (1) b = 3.0; ($RES_SIM_3)
// 	###<No Set Equations>
//
// [dumprepl] Constant Replacements:
// ***********************************
// 	b	 ==> 	3.0
// [dumprepl] Trivial Alias Replacements:
// ****************************************
// 	$FUN_1	 ==> 	z
// [dumprepl] Nontrivial Alias Replacements:
// *******************************************
//
// ==================================
//   [dumprepl] Clocked Alias Sets:
// ==================================
//
// <No Clocked Alias Sets>
//
// [dumprepl] Constant Replacements:
// ***********************************
// [dumprepl] Trivial Alias Replacements:
// ****************************************
// [dumprepl] Nontrivial Alias Replacements:
// *******************************************
//
// record SimulationResult
//     resultFile = "Alias_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'Alias', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
