// name: AliasCyclic5
// keywords: NewBackend, Alias, ASSC
// status: correct
// function: Testing Bareiss algorithm.

loadString("
  model AliasCyclic5
    Integer a, b, c, d;       // constant simple
  equation
    1 = c + b;
    0 = 2*a + 2*d;
    -1 = c + d;
    0 = -a - b;
  end AliasCyclic5;
"); getErrorString();

setCommandLineOptions("--newBackend -d=dumprepl,dumpASSC");
simulate(AliasCyclic5); getErrorString();
diffSimulationResults("AliasCyclic5_res.mat", "ReferenceFiles/AliasCyclic5_res.mat", "AliasCyclic5_diff.csv", 1e-8);

// Result:
// true
// ""
// true
// =====================================
//   [dumprepl] Simulation Alias Sets:
// =====================================
//
// Alias Set 1:
// **************
// 	<No Constant/Parameter Binding>
// 	### Set Equations:
// 	[SCAL] (1) 0 = -(a + b) ($RES_SIM_0)
// 	[SCAL] (1) -1 = c + d ($RES_SIM_1)
// 	[SCAL] (1) 0 = 2 * a + 2 * d ($RES_SIM_2)
// 	[SCAL] (1) 1 = c + b ($RES_SIM_3)
//
// Variable-to-column mapping:
// (b, 1)
// (c, 2)
// (d, 3)
// (a, 4)
// Sparse matrix before applying the Bareiss algorithm:
// Sparse Matrix:
// ================
// 0: (0: -1) (3: -1)
// 1: (1: 1) (2: 1)
// 2: (2: 2) (3: 2)
// 3: (0: 1) (1: 1)
// Sparse matrix after applying the Bareiss algorithm:
// Sparse Matrix:
// ================
// 0: (0: -1) (3: -1)
// 1: (1: 1) (2: 1)
// 2: (2: 2) (3: 2)
// 3:
//
// List indices:
// {0, 3}
// {1, 2}
// {2, 3}
// {}
//
// List values:{-1, -1}
// {1, 1}
// {2, 2}
// {}
//
// Number of operations: 3
// All operations:
// [0, 0, 0]
// [0, 1, 2]
// [-1, 1, 2]
// [3, 3, 3]
// [1, -1, 1]
//
// lhs array: [0, -1, 0, 1]
// current op_mode: 0
// case 0, updated lhs_array: [0, -1, 0, -1]
// current op_mode: 0
// case 0, updated lhs_array: [0, -1, 0, -2]
// current op_mode: 0
// case 0, updated lhs_array: [0, -1, 0, -4]
// final lhs_array: [0, -1, 0, -4]
//
// Number of zero rows: 1
// Involved equations: {2, 3}
// Factors pivot: {2}
// Factors update: {1}
// Step-by-step construction of the zero row:
// 2 * (3) - 1 * (2)
// after simplify 2.0 * (3) - (2)
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'AliasCyclic5', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "Failed to build model: AliasCyclic5"
// end SimulationResult;
// "Error: Internal error NBASSC.main failed because sparse matrix is singular.
// The zero row in (3) was produced by the following calculation: 2.0 * (3) - (2) with
// (2): 0 = -(a + b)
// (3): -1 = c + d
// "
// (false, {})
// endResult
