// name: AliasCyclic1
// keywords: NewBackend, Alias, ASSC
// status: correct
// function: Testing Bareiss algorithm.

loadString("
  model AliasCyclic1
    Integer a, b, c;
  equation
    -a = c + 1;
    -2*b - a = -1;
    -b = c;
  end AliasCyclic1;
"); getErrorString();

setCommandLineOptions("--newBackend -d=dumprepl");
simulate(AliasCyclic1); getErrorString();
diffSimulationResults("AliasCyclic1_res.mat", "ReferenceFiles/AliasCyclic1_res.mat", "AliasCyclic1_diff.csv", 1e-8);

// Result:
// true
// ""
// true
// =====================================
//   [dumprepl] Simulation Alias Sets:
// =====================================
//
// Alias Set 1:
// **************
// 	<No Constant/Parameter Binding>
// 	### Set Equations:
// 	[SCAL] (1) -b = c ($RES_SIM_0)
// 	[SCAL] (1) -(2 * b + a) = -1 ($RES_SIM_1)
// 	[SCAL] (1) -a = 1 + c ($RES_SIM_2)
//
// [dumprepl] Constant Replacements:
// ***********************************
// 	c	 ==> 	-0.6666666666666666
// 	b	 ==> 	0.6666666666666666
// 	a	 ==> 	-0.33333333333333326
// [dumprepl] Trivial Alias Replacements:
// ****************************************
// [dumprepl] Nontrivial Alias Replacements:
// *******************************************
//
// ==================================
//   [dumprepl] Clocked Alias Sets:
// ==================================
//
// <No Clocked Alias Sets>
//
// [dumprepl] Constant Replacements:
// ***********************************
// [dumprepl] Trivial Alias Replacements:
// ****************************************
// [dumprepl] Nontrivial Alias Replacements:
// *******************************************
//
// record SimulationResult
//     resultFile = "AliasCyclic1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'AliasCyclic1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// (true, {})
// endResult
