// name: Alias
// keywords: NewBackend
// status: correct

loadString("
  model AliasCyclic
    Integer a, b, c;       // constant simple
  equation
    a = b + 1;
    a = -b - 1;
    b = c;
  end AliasCyclic;
"); getErrorString();

setCommandLineOptions("--newBackend -d=dumprepl");
simulate(AliasCyclic); getErrorString();
diffSimulationResults("AliasCyclic_res.mat", "ReferenceFiles/AliasCyclic_res.mat", "AliasCyclic_diff.csv", 1e-8);

// Result:
// true
// ""
// true
// =====================================
//   [dumprepl] Simulation Alias Sets:
// =====================================
//
// Alias Set 1:
// **************
// 	<No Constant/Parameter Binding>
// 	### Set Equations:
// 	[SCAL] (1) b = c ($RES_SIM_0)
// 	[SCAL] (1) a = -(1 + b) ($RES_SIM_1)
// 	[SCAL] (1) a = 1 + b ($RES_SIM_2)
//
// [dumprepl] Constant Replacements:
// ***********************************
// 	b	 ==> 	-1
// 	c	 ==> 	-1
// 	a	 ==> 	0
// [dumprepl] Trivial Alias Replacements:
// ****************************************
// [dumprepl] Nontrivial Alias Replacements:
// *******************************************
//
// ==================================
//   [dumprepl] Clocked Alias Sets:
// ==================================
//
// <No Clocked Alias Sets>
//
// [dumprepl] Constant Replacements:
// ***********************************
// [dumprepl] Trivial Alias Replacements:
// ****************************************
// [dumprepl] Nontrivial Alias Replacements:
// *******************************************
//
// record SimulationResult
//     resultFile = "AliasCyclic_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'AliasCyclic', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// (true, {})
// endResult
