// name: ArrayAlias2
// keywords: NewBackend, Alias
// status: correct
// function: Testing array equations.

loadString("
  model ArrayAlias2
    Real[2] a(nominal = {10,100000}), b(each nominal = 1);
  equation
    a = b;
    b = {1,2};
  end ArrayAlias2;
"); getErrorString();

setCommandLineOptions("--newBackend -d=dumprepl");
simulate(ArrayAlias2); getErrorString();

// Result:
// true
// ""
// true
// =====================================
//   [dumprepl] Simulation Alias Sets:
// =====================================
//
// Alias Set 1:
// **************
// 	<No Constant/Parameter Binding>
// 	### Set Equations:
// 	[ARRY] (2) a = b ($RES_SIM_1)
//
// [dumprepl] Constant Replacements:
// ***********************************
// [dumprepl] Trivial Alias Replacements:
// ****************************************
// 	b	 ==> 	a
// [dumprepl] Nontrivial Alias Replacements:
// *******************************************
//
// ==================================
//   [dumprepl] Clocked Alias Sets:
// ==================================
//
// <No Clocked Alias Sets>
//
// [dumprepl] Constant Replacements:
// ***********************************
// [dumprepl] Trivial Alias Replacements:
// ****************************************
// [dumprepl] Nontrivial Alias Replacements:
// *******************************************
//
// record SimulationResult
//     resultFile = "ArrayAlias2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'ArrayAlias2', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: NBAlias.checkNominalThresholdSingle: The quotient of the greatest and lowest nominal value is greater than the nominal threshold = 1000.0.
// 	<No Constant/Parameter Binding>
// 	### Set Equations:
// 	[ARRY] (2) a = b ($RES_SIM_1)
//
// 	Nominal map after replacements (conflicting array index = 2):
// 	(a, {10.0, 1e5})
// 	(b, {1.0 for $f1 in 1:2})
// "
// endResult
