// name: ArrayAlias1
// keywords: NewBackend, Alias
// status: correct
// function: Testing array equations.

loadString("
  model ArrayAlias1
    Real[2] a, b, c;
  equation
    a = b;
    c = b + a;
    b = {1,2};
  end ArrayAlias1;
"); getErrorString();

setCommandLineOptions("--newBackend -d=dumprepl");
simulate(ArrayAlias1); getErrorString();

// Result:
// true
// ""
// true
// =====================================
//   [dumprepl] Simulation Alias Sets:
// =====================================
//
// Alias Set 1:
// **************
// 	<No Constant/Parameter Binding>
// 	### Set Equations:
// 	[ARRY] (2) a = b ($RES_SIM_2)
//
// [dumprepl] Constant Replacements:
// ***********************************
// [dumprepl] Trivial Alias Replacements:
// ****************************************
// 	b	 ==> 	a
// [dumprepl] Nontrivial Alias Replacements:
// *******************************************
//
// ==================================
//   [dumprepl] Clocked Alias Sets:
// ==================================
//
// <No Clocked Alias Sets>
//
// [dumprepl] Constant Replacements:
// ***********************************
// [dumprepl] Trivial Alias Replacements:
// ****************************************
// [dumprepl] Nontrivial Alias Replacements:
// *******************************************
//
// record SimulationResult
//     resultFile = "ArrayAlias1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'ArrayAlias1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
