// name: Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum
// keywords: simulation MSL Examples
// status: correct
// cflags:   +target=msvc
// teardown_command: rm -f *.obj Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum.exe *.exp *.lib *.ilk *.h
//
// Simulation Results
// Modelica Standard Library
//


loadFile("../../../simulation/libraries/common/ModelTesting.mo"); getErrorString();
runScript("../../../simulation/libraries/common/ModelTestingDefaults.mos"); getErrorString();

modelTestingType := OpenModelicaModelTesting.Kind.VerifiedSimulation;
modelName := $TypeName(Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum);
referenceFile := "../../../simulation/libraries/msl32/ReferenceFiles/Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum.mat";
stopTime := 0.0; // For reading stopTime from annotation
relTol := 0.01;
absTol := 0.0001;
outputFormat :="mat";
compareVars := {"revolute1.phi","revolute1.w","revolute2.phi","revolute2.w"};

runScript("../../../simulation/libraries/common/ModelTesting.mos"); getErrorString();

// Result:
// true
// ""
// "true
// "
// ""
// OpenModelicaModelTesting.Kind.VerifiedSimulation
// Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum
// "../../../simulation/libraries/msl32/ReferenceFiles/Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum.mat"
// 0.0
// 0.01
// 0.0001
// "mat"
// {"revolute1.phi","revolute1.w","revolute2.phi","revolute2.w"}
// Simulation options: startTime = 0.0, stopTime = 3.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum', options = '', outputFormat = 'mat', variableFilter = 'time|revolute1.phi|revolute1.w|revolute2.phi|revolute2.w', cflags = '', simflags = ' -abortSlowSimulation -alarm=360 -emit_protected'
// Result file: Modelica.Mechanics.MultiBody.Examples.Elementary.DoublePendulum_res.mat
// Files Equal!
// "true
// "
// ""
// endResult
